
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:13 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/f32_div.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat/SoftFloat-3e/source/f32_div.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat"

"f32_div-f32_div_.sfg"
  : f32_div
  : "f32_div" global "SoftFloat-3e/source/f32_div.c" 44 Ofile
  (
    softfloat_normSubnormalF32Sig
    softfloat_approxRecip32_1
    softfloat_roundPackToF32
    softfloat_propagateNaNF32UI
  )

""
  : softfloat_normSubnormalF32Sig
  : "softfloat_normSubnormalF32Sig" global "SoftFloat-3e/source/include/internals.h" 124 Ofile
  (
  )

""
  : softfloat_approxRecip32_1
  : "softfloat_approxRecip32_1" global "SoftFloat-3e/source/include/primitives.h" 193 Ofile
  (
  )

""
  : softfloat_roundPackToF32
  : "softfloat_roundPackToF32" global "SoftFloat-3e/source/include/internals.h" 126 Ofile
  (
  )

""
  : softfloat_propagateNaNF32UI
  : "softfloat_propagateNaNF32UI" global "SoftFloat-3e/source/riscv/specialize.h" 164 Ofile
  (
  )

