
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:42 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/f64_sub.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat/SoftFloat-3e/source/f64_sub.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat"

"f64_sub-f64_sub_.sfg"
  : f64_sub
  : "f64_sub" global "SoftFloat-3e/source/f64_sub.c" 43 Ofile
  (
    softfloat_subMagsF64
    softfloat_addMagsF64
  )

""
  : softfloat_subMagsF64
  : "softfloat_subMagsF64" global "SoftFloat-3e/source/include/internals.h" 151 Ofile
  (
  )

""
  : softfloat_addMagsF64
  : "softfloat_addMagsF64" global "SoftFloat-3e/source/include/internals.h" 150 Ofile
  (
  )

