
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:18:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/f64_le.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn


/***
!!  bool f64_le(float64_t, float64_t)
Ff64_le : user_defined, called {
    fnm : "f64_le" 'bool f64_le(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : f64_le typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   21 : __rd___sp typ=w32 bnd=m
   22 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=bool bnd=m
   26 : a_low typ=w32 bnd=m tref=__uint__
   27 : a_high typ=w32 bnd=m tref=__uint__
   29 : b_low typ=w32 bnd=m tref=__uint__
   30 : b_high typ=w32 bnd=m tref=__uint__
   31 : __ct_m16S0 typ=w32 val=0S0 bnd=m
   33 : __tmp typ=w32 bnd=m
   46 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   87 : __tmp typ=bool bnd=m
  105 : __tmp typ=bool bnd=m
  106 : __tmp typ=bool bnd=m
  121 : __tmp typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  123 : __tmp typ=bool bnd=m
  134 : __tmp typ=bool bnd=m
  135 : __tmp typ=bool bnd=m
  139 : __tmp typ=bool bnd=m
  140 : __tmp typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  144 : __tmp typ=bool bnd=m
  145 : __tmp typ=bool bnd=m
  146 : __tmp typ=bool bnd=m
  147 : __tmp typ=w32 bnd=m
  148 : __ct_16s0 typ=w32 val=0s0 bnd=m
  150 : __tmp typ=w32 bnd=m
  154 : __ct_1 typ=w32 val=1f bnd=m
  172 : __tmp_high typ=w32 bnd=m
  184 : __tmp_high typ=w32 bnd=m
  194 : __tmp typ=bool bnd=m
  195 : __tmp typ=bool bnd=m
  205 : __tmp_high typ=w32 bnd=m
  216 : __tmp typ=bool bnd=m
  226 : __tmp_high typ=w32 bnd=m
  232 : __tmp_high typ=w32 bnd=m
  245 : __tmp_high typ=w32 bnd=m
  268 : __apl_r_low typ=w32 bnd=m tref=__uint__
  300 : __tmp_low typ=w32 bnd=m
  302 : __tmp_high typ=w32 bnd=m
  310 : __tmp_high typ=w32 bnd=m
  321 : __rt typ=bool bnd=m tref=bool__
  326 : __tmp typ=bool bnd=m
  342 : __ct_31 typ=w32 val=31f bnd=m
  344 : __ct_2146435072 typ=t20s_rp12 val=524032f bnd=m
  346 : __ct_1048575 typ=w32 val=1048575f bnd=m
  347 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  350 : __tmpd typ=w32 bnd=m
  351 : __tmp typ=bool bnd=m
  352 : __tmpd typ=w32 bnd=m
  353 : __tmp typ=bool bnd=m
  354 : __tmpd typ=w32 bnd=m
  355 : __tmp typ=bool bnd=m
  358 : __ct_4294967295 typ=w32 val=-1f bnd=m
  382 : __true typ=bool val=1f bnd=m
  383 : __false typ=bool val=0f bnd=m
  384 : __either typ=bool bnd=m
  387 : __t_f typ=bool bnd=m
  388 : __trgt typ=t13s_s2 val=0j bnd=m
  389 : __trgt typ=t13s_s2 val=0j bnd=m
  390 : __trgt typ=t13s_s2 val=0j bnd=m
  391 : __trgt typ=t13s_s2 val=0j bnd=m
  392 : __trgt typ=t13s_s2 val=0j bnd=m
  393 : __trgt typ=t13s_s2 val=0j bnd=m
  394 : __trgt typ=t13s_s2 val=0j bnd=m
  395 : __trgt typ=t13s_s2 val=0j bnd=m
  396 : __trgt typ=t21s_s2 val=0j bnd=m
  397 : __trgt typ=t13s_s2 val=0j bnd=m
  398 : __trgt typ=t13s_s2 val=0j bnd=m
  399 : __trgt typ=t13s_s2 val=0j bnd=m
  400 : __trgt typ=t13s_s2 val=0j bnd=m
  401 : __trgt typ=t13s_s2 val=0j bnd=m
  402 : __trgt typ=t21s_s2 val=0j bnd=m
  403 : __trgt typ=t21s_s2 val=0j bnd=m
  404 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ff64_le {
    #286 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.21 var=22 stl=X off=1) inp ()  <32>;
    (__la.22 var=22) deassign (__la.21)  <33>;
    (a_low.26 var=26 stl=X off=11) inp ()  <37>;
    (a_low.27 var=26) deassign (a_low.26)  <38>;
    (a_high.30 var=27 stl=X off=12) inp ()  <41>;
    (a_high.31 var=27) deassign (a_high.30)  <42>;
    (b_low.35 var=29 stl=X off=13) inp ()  <46>;
    (b_low.36 var=29) deassign (b_low.35)  <47>;
    (b_high.39 var=30 stl=X off=14) inp ()  <50>;
    (b_high.40 var=30) deassign (b_high.39)  <51>;
    (__rd___sp.43 var=21) rd_res_reg (__R_SP.11 __sp.17)  <54>;
    (__ct_m16S0.44 var=31) const ()  <55>;
    (__tmp.46 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_m16S0.44)  <57>;
    (__R_SP.47 var=12 __sp.48 var=18) wr_res_reg (__tmp.46 __sp.17)  <58>;
    (__rd___sp.49 var=21) rd_res_reg (__R_SP.11 __sp.48)  <60>;
    (__ct_0.67 var=46) const ()  <78>;
    (__ct_1.350 var=154) const ()  <386>;
    (__tmp_high.381 var=184) __uint__ad___uint___uint (__tmp_high.685 __ct_2146435072.671)  <449>;
    (__ct_2146435072.671 var=344) const ()  <830>;
    (__ct_1048575.673 var=346) const ()  <834>;
    (__ct_4294967295.684 var=358) const ()  <860>;
    (__tmp_high.685 var=172) __uint__er___uint___uint (a_high.31 __ct_4294967295.684)  <861>;
    (__tmp.724 var=194) bool__ne___uint___uint (__tmp_high.381 __ct_0.67)  <959>;
    (__trgt.733 var=388) const ()  <980>;
    () void_br_bool_t13s_s2 (__tmp.724 __trgt.733)  <981>;
    (__either.734 var=384) undefined ()  <982>;
    if {
        {
            () if_expr (__either.734)  <145>;
        } #5
        {
            (__false.737 var=383) const ()  <986>;
        } #7
        {
            (__tmp_high.411 var=205) __uint__ad___uint___uint (a_high.31 __ct_1048575.673)  <487>;
            (__tmpd.677 var=350) __uint__or___uint___uint (__tmp_high.411 a_low.27)  <852>;
            (__tmp.678 var=351) bool__ne___uint___uint (__tmpd.677 __ct_0.67)  <853>;
            (__trgt.738 var=390) const ()  <987>;
            () void_br_bool_t13s_s2 (__tmp.678 __trgt.738)  <988>;
            (__either.739 var=384) undefined ()  <989>;
        } #105 off=1
        {
            (__tmp.146 var=87) merge (__false.737 __either.739)  <154>;
        } #8
    } #4
    if {
        {
            () if_expr (__tmp.146)  <173>;
        } #11
        {
            (__true.761 var=382) const ()  <1020>;
        } #12
        {
            #292 off=2
            (__tmp_high.454 var=232) __uint__ad___uint___uint (__tmp_high.689 __ct_2146435072.671)  <542>;
            (__tmp_high.689 var=226) __uint__er___uint___uint (b_high.40 __ct_4294967295.684)  <868>;
            (__tmp.725 var=194) bool__ne___uint___uint (__tmp_high.454 __ct_0.67)  <960>;
            (__trgt.735 var=389) const ()  <983>;
            () void_br_bool_t13s_s2 (__tmp.725 __trgt.735)  <984>;
            (__either.736 var=384) undefined ()  <985>;
            if {
                {
                    () if_expr (__either.736)  <201>;
                } #16
                {
                    (__false.762 var=383) const ()  <1021>;
                } #18
                {
                    (__tmp_high.484 var=245) __uint__ad___uint___uint (b_high.40 __ct_1048575.673)  <580>;
                    (__tmpd.679 var=352) __uint__or___uint___uint (__tmp_high.484 b_low.36)  <854>;
                    (__tmp.680 var=353) bool__ne___uint___uint (__tmpd.679 __ct_0.67)  <855>;
                    (__trgt.763 var=400) const ()  <1022>;
                    () void_br_bool_t13s_s2 (__tmp.680 __trgt.763)  <1023>;
                    (__either.764 var=384) undefined ()  <1024>;
                } #152 off=3
                {
                    (__tmp.200 var=105) merge (__false.762 __either.764)  <210>;
                } #19
            } #15
        } #13
        {
            (__tmp.201 var=106) merge (__true.761 __tmp.200)  <211>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmp.201)  <230>;
        } #23
        {
            (__false.765 var=383) const ()  <1025>;
        } #24
        {
            #302 off=4
            (__tmp.236 var=123) bool__ne___sint___sint (__tmp.714 __tmp.720)  <247>;
            (__apl_r_low.523 var=268) __uint__rs___uint___sint (a_high.31 __ct_31.669)  <629>;
            (__apl_r_low.564 var=268) __uint__rs___uint___sint (b_high.40 __ct_31.669)  <680>;
            (__ct_31.669 var=342) const ()  <826>;
            (__tmp.714 var=121) __sint_sne0___sint (__apl_r_low.523)  <932>;
            (__tmp.720 var=122) __sint_sne0___sint (__apl_r_low.564)  <941>;
            (__trgt.759 var=399) const ()  <1017>;
            () void_br_bool_t13s_s2 (__tmp.236 __trgt.759)  <1018>;
            (__either.760 var=384) undefined ()  <1019>;
            if {
                {
                    () if_expr (__either.760)  <266>;
                } #28
                {
                    #353 off=15
                    (__trgt.740 var=391) const ()  <990>;
                    () void_br_bool_t13s_s2 (__tmp.774 __trgt.740)  <991>;
                    (__either.741 var=384) undefined ()  <992>;
                    (__tmp.774 var=216) bool__ne___uint___uint (__apl_r_low.523 __ct_0.67)  <1038>;
                    if {
                        {
                            () if_expr (__either.741)  <285>;
                        } #32
                        {
                            (__true.766 var=382) const ()  <1026>;
                        } #33
                        {
                            (__tmp_low.595 var=300) __uint__or___uint___uint (a_low.27 b_low.36)  <719>;
                            (__tmp_high.596 var=302) __uint__or___uint___uint (a_high.31 b_high.40)  <720>;
                            (__tmp_high.613 var=310) __uint__ad___uint___uint (__tmp_high.596 __ct_2147483647.674)  <741>;
                            (__ct_2147483647.674 var=347) const ()  <836>;
                            (__tmpd.681 var=354) __uint__or___uint___uint (__tmp_high.613 __tmp_low.595)  <856>;
                            (__tmp.682 var=355) bool__eq___uint___uint (__tmpd.681 __ct_0.67)  <857>;
                            (__trgt.767 var=401) const ()  <1027>;
                            () void_br_bool_t13s_s2 (__tmp.682 __trgt.767)  <1028>;
                            (__either.768 var=384) undefined ()  <1029>;
                        } #275 off=16
                        {
                            (__tmp.283 var=134) merge (__true.766 __either.768)  <296>;
                        } #35
                    } #31
                } #29
                {
                    #245 off=5
                    (__tmp.726 var=194) bool__ne___uint___uint (a_high.31 b_high.40)  <961>;
                    (__trgt.742 var=392) const ()  <993>;
                    () void_br_bool_t13s_s2 (__tmp.726 __trgt.742)  <994>;
                    (__either.743 var=384) undefined ()  <995>;
                    if {
                        {
                            () if_expr (__either.743)  <763>;
                        } #247
                        {
                            (__false.753 var=383) const ()  <1009>;
                        } #249
                        {
                            (__tmp.631 var=195) bool__eq___uint___uint (a_low.27 b_low.36)  <764>;
                            (__trgt.754 var=397) const ()  <1010>;
                            () void_br_bool_t13s_s2 (__tmp.631 __trgt.754)  <1011>;
                            (__either.755 var=384) undefined ()  <1012>;
                        } #248 off=6
                        {
                            (__tmp.632 var=135) merge (__false.753 __either.755)  <765>;
                        } #250
                    } #246
                    if {
                        {
                            () if_expr (__tmp.632)  <316>;
                        } #39
                        {
                            (__true.756 var=382) const ()  <1013>;
                        } #40
                        {
                            #259 off=7
                            (__tmp.642 var=326) bool__lt___uint___uint (a_high.31 b_high.40)  <778>;
                            (__trgt.746 var=394) const ()  <999>;
                            () void_br_bool_t13s_s2 (__tmp.642 __trgt.746)  <1000>;
                            (__either.747 var=384) undefined ()  <1001>;
                            if {
                                {
                                    () if_expr (__either.747)  <781>;
                                } #261
                                {
                                    (__true.748 var=382) const ()  <1002>;
                                } #262
                                {
                                    #352 off=8
                                    (__trgt.744 var=393) const ()  <996>;
                                    () void_br_bool_t13s_s2 (__tmp.775 __trgt.744)  <997>;
                                    (__either.745 var=384) undefined ()  <998>;
                                    (__tmp.775 var=194) bool__ne___uint___uint (a_high.31 b_high.40)  <1039>;
                                    if {
                                        {
                                            () if_expr (__either.745)  <783>;
                                        } #266
                                        {
                                            (__false.749 var=383) const ()  <1003>;
                                        } #268
                                        {
                                            (__rt.646 var=321) bool__lt___uint___uint (a_low.27 b_low.36)  <784>;
                                            (__trgt.750 var=395) const ()  <1004>;
                                            () void_br_bool_t13s_s2 (__rt.646 __trgt.750)  <1005>;
                                            (__either.751 var=384) undefined ()  <1006>;
                                        } #267 off=9
                                        {
                                            (__rt.647 var=321) merge (__false.749 __either.751)  <785>;
                                        } #269
                                    } #265
                                } #263
                                {
                                    (__tmp.648 var=139) merge (__true.748 __rt.647)  <786>;
                                } #270
                            } #260
                            if {
                                {
                                    () if_expr (__tmp.648)  <908>;
                                } #330
                                {
                                } #331 off=11
                                {
                                    (__trgt.752 var=396) const ()  <1007>;
                                    () void_j_t21s_s2 (__trgt.752)  <1008>;
                                } #332 off=10
                                {
                                    (__tmp.706 var=140) merge (__ct_1.350 __ct_0.67)  <909>;
                                } #333
                            } #329
                            #325 off=12
                            (__tmp.308 var=141) __sint__er___sint___sint (__tmp.714 __tmp.706)  <322>;
                            (__tmp.311 var=144) bool__ne___sint___sint (__tmp.308 __ct_0.67)  <325>;
                            (__trgt.757 var=398) const ()  <1014>;
                            () void_br_bool_t13s_s2 (__tmp.311 __trgt.757)  <1015>;
                            (__either.758 var=384) undefined ()  <1016>;
                        } #41
                        {
                            (__tmp.312 var=145) merge (__true.756 __either.758)  <326>;
                        } #42
                    } #38
                    if {
                        {
                            () if_expr (__tmp.312)  <976>;
                        } #355
                        {
                            (__trgt.769 var=402) const ()  <1030>;
                            () void_j_t21s_s2 (__trgt.769)  <1031>;
                            (__true.770 var=382) const ()  <1032>;
                        } #356 off=14
                        {
                            (__trgt.771 var=403) const ()  <1033>;
                            () void_j_t21s_s2 (__trgt.771)  <1034>;
                            (__false.772 var=383) const ()  <1035>;
                        } #357 off=13
                        {
                            (__t_f.732 var=387) merge (__true.770 __false.772)  <979>;
                        } #358
                    } #354
                } #36
                {
                    (__tmp.313 var=146) merge (__tmp.283 __t_f.732)  <327>;
                } #43
            } #27
        } #25
        {
            (__rt.314 var=24) merge (__false.765 __tmp.313)  <328>;
        } #44
    } #22
    if {
        {
            () if_expr (__rt.314)  <385>;
        } #52
        {
        } #53 off=18
        {
            (__trgt.773 var=404) const ()  <1036>;
            () void_j_t21s_s2 (__trgt.773)  <1037>;
        } #54 off=17
        {
            (__tmp.352 var=147) merge (__ct_1.350 __ct_0.67)  <388>;
        } #55
    } #51
    #47 off=19 nxt=-2
    (__ct_16s0.319 var=148) const ()  <333>;
    (__tmp.321 var=150) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_16s0.319)  <335>;
    (__R_SP.322 var=12 __sp.323 var=18) wr_res_reg (__tmp.321 __sp.48)  <336>;
    () void___rts_jr_w32 (__la.22)  <337>;
    (__tmp.324 var=147 stl=X off=10) assign (__tmp.352)  <338>;
    () out (__tmp.324)  <339>;
    () sink (__sp.323)  <349>;
} #0
0 : 'SoftFloat-3e/source/f64_le.c';
----------
0 : (0,43:0,0);
4 : (0,55:50,10);
7 : (0,55:50,12);
10 : (0,55:86,14);
12 : (0,55:86,15);
13 : (0,55:130,16);
15 : (0,55:130,16);
18 : (0,55:130,18);
22 : (0,55:4,22);
24 : (0,55:168,23);
25 : (0,59:8,26);
27 : (0,65:12,29);
29 : (0,65:20,30);
31 : (0,65:20,30);
33 : (0,65:20,31);
36 : (0,66:27,35);
38 : (0,66:27,35);
40 : (0,66:27,36);
41 : (0,66:27,37);
47 : (0,63:4,45);
51 : (0,63:4,45);
52 : (0,63:4,45);
53 : (0,63:4,45);
54 : (0,63:4,45);
55 : (0,63:4,45);
105 : (0,55:50,11);
152 : (0,55:130,17);
245 : (0,66:19,35);
246 : (0,66:19,35);
247 : (0,66:19,35);
248 : (0,66:19,35);
249 : (0,66:19,35);
250 : (0,66:19,35);
259 : (0,66:44,37);
260 : (0,66:44,37);
261 : (0,66:44,37);
262 : (0,66:44,37);
263 : (0,66:44,37);
265 : (0,66:44,37);
266 : (0,66:44,37);
267 : (0,66:44,37);
268 : (0,66:44,37);
269 : (0,66:44,37);
270 : (0,66:44,37);
275 : (0,65:23,32);
286 : (0,55:44,10);
292 : (0,55:124,16);
302 : (0,64:15,29);
325 : (0,66:27,37);
329 : (0,66:37,37);
330 : (0,66:37,37);
331 : (0,66:37,37);
332 : (0,66:37,37);
333 : (0,66:37,37);
----------
54 : (0,43:5,0);
55 : (0,43:5,0);
57 : (0,43:5,0);
58 : (0,43:5,0);
60 : (0,45:19,0);
78 : (0,51:6,0);
145 : (0,55:50,10);
154 : (0,55:50,13);
173 : (0,55:86,14);
201 : (0,55:130,16);
210 : (0,55:130,19);
211 : (0,55:86,21);
230 : (0,55:4,22);
247 : (0,64:15,29);
266 : (0,65:12,29);
285 : (0,65:20,30);
296 : (0,65:20,33);
316 : (0,66:27,35);
322 : (0,66:37,37);
325 : (0,66:27,37);
326 : (0,66:27,38);
327 : (0,65:12,40);
328 : (0,55:4,44);
333 : (0,63:4,0);
335 : (0,63:4,0);
336 : (0,63:4,45);
337 : (0,63:4,45);
338 : (0,63:4,0);
449 : (0,55:19,10);
487 : (0,55:60,11);
542 : (0,55:99,16);
580 : (0,55:140,17);
629 : (0,61:37,27);
680 : (0,62:37,28);
719 : (0,65:31,32);
720 : (0,65:31,32);
741 : (0,65:38,32);
763 : (0,66:19,35);
764 : (0,66:19,35);
765 : (0,66:19,35);
778 : (0,66:44,37);
781 : (0,66:44,37);
783 : (0,66:44,37);
784 : (0,66:44,37);
785 : (0,66:44,37);
786 : (0,66:44,37);
826 : (0,61:37,0);
830 : (0,55:21,0);
834 : (0,55:62,0);
836 : (0,65:40,0);
852 : (0,55:50,11);
853 : (0,55:50,11);
854 : (0,55:130,17);
855 : (0,55:130,17);
856 : (0,65:23,32);
857 : (0,65:23,32);
860 : (0,55:12,0);
861 : (0,55:12,10);
868 : (0,55:92,16);
908 : (0,66:37,37);
909 : (0,66:37,37);
932 : (0,64:15,29);
941 : (0,64:15,29);
959 : (0,55:44,10);
960 : (0,55:124,16);
961 : (0,66:19,35);
981 : (0,55:50,10);
984 : (0,55:130,16);
988 : (0,55:86,14);
991 : (0,65:20,30);
994 : (0,66:19,35);
997 : (0,66:44,37);
1000 : (0,66:44,37);
1005 : (0,66:37,37);
1011 : (0,66:27,35);
1018 : (0,65:12,29);
1023 : (0,55:4,22);

