
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:46:03 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/s_addMagsF64.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn


/***
!!  float64_t softfloat_addMagsF64(uint_fast64_t, uint_fast64_t, bool)
Fsoftfloat_addMagsF64 : user_defined, called {
    fnm : "softfloat_addMagsF64" 'float64_t softfloat_addMagsF64(uint_fast64_t, uint_fast64_t, bool)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] X[16] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
!!  float64_t softfloat_roundPackToF64(bool, int_fast16_t, uint_fast64_t)
Fsoftfloat_roundPackToF64 : user_defined, called {
    fnm : "softfloat_roundPackToF64" 'float64_t softfloat_roundPackToF64(bool, int_fast16_t, uint_fast64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    llv : 0 0 0 0 0 ;
}
!!  uint_fast64_t softfloat_propagateNaNF64UI(uint_fast64_t, uint_fast64_t)
Fsoftfloat_propagateNaNF64UI : user_defined, called {
    fnm : "softfloat_propagateNaNF64UI" 'uint_fast64_t softfloat_propagateNaNF64UI(uint_fast64_t, uint_fast64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : softfloat_addMagsF64 typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   20 : __rd___sp typ=w32 bnd=m
   21 : __la typ=w32 bnd=p tref=w32__
   23 : __rt_low typ=w32 bnd=m tref=__uint__
   24 : __rt_high typ=w32 bnd=m tref=__uint__
   26 : uiA_low typ=w32 bnd=m tref=__uint__
   27 : uiA_high typ=w32 bnd=m tref=__uint__
   29 : uiB_low typ=w32 bnd=m tref=__uint__
   30 : uiB_high typ=w32 bnd=m tref=__uint__
   31 : signZ typ=w32 bnd=p tref=bool__
   33 : __ct_m8S0 typ=w32 val=0S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   41 : expA typ=w32 bnd=m tref=int_fast16_t__
   43 : expB typ=w32 bnd=m tref=int_fast16_t__
   45 : expDiff typ=w32 bnd=m tref=int_fast16_t__
   47 : expZ typ=w32 bnd=m tref=int_fast16_t__
   53 : __ct_2047 typ=w32 val=2047f bnd=m
   70 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   72 : __tmp typ=bool bnd=m
   76 : __tmp typ=bool bnd=m
   81 : __tmp typ=bool bnd=m
   90 : __ct_9 typ=w32 val=9f bnd=m
  101 : __tmp typ=bool bnd=m
  104 : __tmp typ=bool bnd=m
  120 : __tmp typ=bool bnd=m
  124 : __ct_1 typ=w32 val=1f bnd=m
  129 : __tmp typ=w32 bnd=m
  140 : __tmp typ=bool bnd=m
  162 : __tmp typ=w32 bnd=m
  163 : sigZ_low typ=w32 bnd=m tref=__uint__
  164 : sigZ_high typ=w32 bnd=m tref=__uint__
  167 : softfloat_roundPackToF64 typ=t21s_s2 val=0r bnd=m
  170 : __tmp typ=w32 bnd=m
  171 : __tmp typ=w32 bnd=m
  173 : __ct_8s0 typ=w32 val=0s0 bnd=m
  175 : __tmp typ=w32 bnd=m
  178 : softfloat_propagateNaNF64UI typ=t21s_s2 val=0r bnd=m
  179 : __link typ=w32 bnd=m
  181 : __tmp typ=w32 bnd=m
  182 : __tmp typ=w32 bnd=m
  186 : uiZ_low typ=w32 bnd=m tref=__uint__
  187 : uiZ_high typ=w32 bnd=m tref=__uint__
  213 : __ct_m1 typ=w32 val=-1f bnd=m
  217 : __rt_low typ=w32 bnd=m tref=__uint__
  218 : __rt_high typ=w32 bnd=m tref=__uint__
  222 : __apl_ff typ=w32 bnd=m tref=__sint__
  223 : __apl_carries typ=w32 bnd=m tref=__uint__
  225 : __tmp typ=bool bnd=m
  226 : __tmp typ=bool bnd=m
  227 : __tmp typ=w32 bnd=m
  228 : __tmp typ=w32 bnd=m
  229 : __apl_r_low typ=w32 bnd=m tref=__uint__
  230 : __apl_r_high typ=w32 bnd=m tref=__uint__
  232 : __ct_m32 typ=w32 val=-32f bnd=m
  247 : sigA_high typ=w32 bnd=m
  261 : sigB_high typ=w32 bnd=m
  276 : __apl_r_low typ=w32 bnd=m tref=__uint__
  277 : __apl_r_high typ=w32 bnd=m tref=__uint__
  296 : __tmp_low typ=w32 bnd=m
  298 : __tmp_high typ=w32 bnd=m
  333 : __rt_low typ=w32 bnd=m tref=__uint__
  334 : __rt_high typ=w32 bnd=m tref=__uint__
  338 : __apl_ff typ=w32 bnd=m tref=__sint__
  339 : __apl_carries typ=w32 bnd=m tref=__uint__
  341 : __tmp typ=bool bnd=m
  342 : __tmp typ=bool bnd=m
  343 : __tmp typ=w32 bnd=m
  344 : __apl_r_low typ=w32 bnd=m tref=__uint__
  345 : __tmp typ=w32 bnd=m
  346 : __apl_r_high typ=w32 bnd=m tref=__uint__
  402 : __ct_63 typ=w32 val=63f bnd=m
  403 : __tmp typ=bool bnd=m
  406 : __tmp typ=w32 bnd=m
  407 : __tmp typ=w32 bnd=m
  441 : sigA_low typ=w32 bnd=m
  442 : sigA_high typ=w32 bnd=m
  451 : sigB_low typ=w32 bnd=m
  452 : sigB_high typ=w32 bnd=m
  458 : __tmp typ=bool bnd=m
  475 : __ct_20 typ=w32 val=20f bnd=m
  478 : __ct_23 typ=w32 val=23f bnd=m
  479 : __ct_31 typ=w32 val=31f bnd=m
  482 : __ct_1048575 typ=w32 val=1048575f bnd=m
  483 : __ct_2097152 typ=t20s_rp12 val=512f bnd=m
  484 : __ct_2146435072 typ=t20s_rp12 val=524032f bnd=m
  485 : __ct_536870912 typ=t20s_rp12 val=131072f bnd=m
  486 : __ct_1073741824 typ=t20s_rp12 val=262144f bnd=m
  489 : __tmpd typ=w32 bnd=m
  490 : __tmp typ=bool bnd=m
  491 : __tmpd typ=w32 bnd=m
  492 : __tmp typ=bool bnd=m
  493 : __tmpd typ=w32 bnd=m
  494 : __tmp typ=bool bnd=m
  495 : __tmp_low typ=w32 bnd=m
  497 : __tmp_high typ=w32 bnd=m
  499 : sigA_low typ=w32 bnd=m
  500 : sigA_high typ=w32 bnd=m
  501 : __tmp_low typ=w32 bnd=m
  503 : __tmp_high typ=w32 bnd=m
  512 : __tmp_low typ=w32 bnd=m
  514 : __tmp_high typ=w32 bnd=m
  529 : sigB_low typ=w32 bnd=m
  530 : sigB_high typ=w32 bnd=m
  531 : __tmp_low typ=w32 bnd=m
  533 : __tmp_high typ=w32 bnd=m
  542 : __tmp_low typ=w32 bnd=m
  544 : __tmp_high typ=w32 bnd=m
  559 : __tmpd typ=w32 bnd=m
  561 : __tmpd typ=w32 bnd=m
  563 : __tmpd typ=w32 bnd=m
  565 : __tmpd typ=w32 bnd=m
  571 : __tmp typ=w32 bnd=m
  602 : __tmp_high typ=w32 bnd=m
  606 : __tmp_high typ=w32 bnd=m
  610 : __tmp_high typ=w32 bnd=m
  614 : __tmp_high typ=w32 bnd=m
  631 : __tmp typ=w32 bnd=m
  633 : __tmp typ=w32 bnd=m
  683 : __either typ=bool bnd=m
  684 : __trgt typ=t13s_s2 val=0j bnd=m
  685 : __trgt typ=t13s_s2 val=0j bnd=m
  686 : __trgt typ=t13s_s2 val=0j bnd=m
  687 : __trgt typ=t13s_s2 val=0j bnd=m
  688 : __trgt typ=t13s_s2 val=0j bnd=m
  689 : __trgt typ=t13s_s2 val=0j bnd=m
  690 : __trgt typ=t21s_s2 val=0j bnd=m
  691 : __trgt typ=t13s_s2 val=0j bnd=m
  692 : __trgt typ=t21s_s2 val=0j bnd=m
  693 : __trgt typ=t13s_s2 val=0j bnd=m
  694 : __trgt typ=t21s_s2 val=0j bnd=m
  695 : __trgt typ=t13s_s2 val=0j bnd=m
  696 : __trgt typ=t21s_s2 val=0j bnd=m
  697 : __trgt typ=t13s_s2 val=0j bnd=m
  698 : __trgt typ=t21s_s2 val=0j bnd=m
  699 : __trgt typ=t13s_s2 val=0j bnd=m
  700 : __trgt typ=t21s_s2 val=0j bnd=m
  701 : __trgt typ=t13s_s2 val=0j bnd=m
  702 : __trgt typ=t13s_s2 val=0j bnd=m
  703 : __trgt typ=t13s_s2 val=0j bnd=m
  704 : __trgt typ=t21s_s2 val=0j bnd=m
  705 : __trgt typ=t13s_s2 val=0j bnd=m
  706 : __trgt typ=t21s_s2 val=0j bnd=m
  707 : __trgt typ=t13s_s2 val=0j bnd=m
  708 : __trgt typ=t21s_s2 val=0j bnd=m
  709 : __trgt typ=t13s_s2 val=0j bnd=m
  710 : __trgt typ=t21s_s2 val=0j bnd=m
  711 : __trgt typ=t13s_s2 val=0j bnd=m
  712 : __trgt typ=t21s_s2 val=0j bnd=m
  713 : __trgt typ=t13s_s2 val=0j bnd=m
  714 : __trgt typ=t21s_s2 val=0j bnd=m
  715 : __trgt typ=t13s_s2 val=0j bnd=m
  716 : __trgt typ=t21s_s2 val=0j bnd=m
  717 : __trgt typ=t13s_s2 val=0j bnd=m
  718 : __trgt typ=t21s_s2 val=0j bnd=m
  719 : __trgt typ=t21s_s2 val=0j bnd=m
  720 : __trgt typ=t21s_s2 val=0j bnd=m
  721 : __trgt typ=t21s_s2 val=0j bnd=m
  722 : __trgt typ=t21s_s2 val=0j bnd=m
  723 : __trgt typ=t21s_s2 val=0j bnd=m
  724 : __trgt typ=t21s_s2 val=0j bnd=m
  725 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fsoftfloat_addMagsF64 {
    #934 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.20 var=21 stl=X off=1) inp ()  <31>;
    (__la.21 var=21) deassign (__la.20)  <32>;
    (uiA_low.29 var=26 stl=X off=12) inp ()  <40>;
    (uiA_low.30 var=26) deassign (uiA_low.29)  <41>;
    (uiA_high.33 var=27 stl=X off=13) inp ()  <44>;
    (uiA_high.34 var=27) deassign (uiA_high.33)  <45>;
    (uiB_low.38 var=29 stl=X off=14) inp ()  <49>;
    (uiB_low.39 var=29) deassign (uiB_low.38)  <50>;
    (uiB_high.42 var=30 stl=X off=15) inp ()  <53>;
    (uiB_high.43 var=30) deassign (uiB_high.42)  <54>;
    (signZ.46 var=31 stl=X off=16) inp ()  <57>;
    (signZ.47 var=31) deassign (signZ.46)  <58>;
    (__rd___sp.49 var=20) rd_res_reg (__R_SP.11 __sp.17)  <60>;
    (__ct_m8S0.50 var=33) const ()  <61>;
    (__tmp.52 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_m8S0.50)  <63>;
    (__R_SP.53 var=12 __sp.54 var=18) wr_res_reg (__tmp.52 __sp.17)  <64>;
    (__rd___sp.56 var=20) rd_res_reg (__R_SP.11 __sp.54)  <67>;
    (__ct_2047.81 var=53) const ()  <92>;
    (expA.83 var=41) __sint__ad___sint___sint (__apl_r_low.1015 __ct_2047.81)  <94>;
    (expB.93 var=43) __sint__ad___sint___sint (__apl_r_low.1060 __ct_2047.81)  <104>;
    (expDiff.97 var=45) __sint__mi___sint___sint (expA.83 expB.93)  <108>;
    (__ct_0.98 var=70) const ()  <109>;
    (__ct_9.328 var=90) const ()  <424>;
    (__ct_8s0.805 var=173) const ()  <1016>;
    (__tmp.807 var=175) __Pvoid__pl___Pvoid___sint (__rd___sp.56 __ct_8s0.805)  <1018>;
    (__tmp.970 var=72) bool__eq___sint___sint (expDiff.97 __ct_0.98)  <1237>;
    (__apl_r_low.1015 var=229) __uint__rs___uint___sint (uiA_high.34 __ct_20.1643)  <1313>;
    (sigA_high.1034 var=247) __uint__ad___uint___uint (uiA_high.34 __ct_1048575.1650)  <1336>;
    (__apl_r_low.1060 var=229) __uint__rs___uint___sint (uiB_high.43 __ct_20.1643)  <1368>;
    (sigB_high.1079 var=261) __uint__ad___uint___uint (uiB_high.43 __ct_1048575.1650)  <1391>;
    (__ct_20.1643 var=475) const ()  <2099>;
    (__ct_23.1646 var=478) const ()  <2105>;
    (__ct_1048575.1650 var=482) const ()  <2113>;
    (__trgt.2272 var=717) const ()  <3196>;
    () void_br_bool_t13s_s2 (__tmp.970 __trgt.2272)  <3197>;
    (__either.2273 var=683) undefined ()  <3198>;
    if {
        {
            () if_expr (__either.2273)  <134>;
        } #7
        {
            #1215 off=53
            (__tmp.971 var=76) bool__eq___sint___sint (expA.83 __ct_0.98)  <1238>;
            (__apl_r_low.1102 var=276) __uint_add___uint___uint (uiA_low.30 uiB_low.39)  <1420>;
            (__tmp.2055 var=631) __sint_slt___uint___uint (__apl_r_low.1102 uiA_low.30)  <2801>;
            (__trgt.2219 var=684) const ()  <3105>;
            () void_br_bool_t13s_s2 (__tmp.971 __trgt.2219)  <3106>;
            (__either.2220 var=683) undefined ()  <3107>;
            if {
                {
                    () if_expr (__either.2220)  <160>;
                    () chess_rear_then ()  <3108>;
                } #11
                {
                    () sink (__sp.54)  <167>;
                    () sync_sink (__apl_r_low.1102) sid=43  <1254>;
                    () sync_sink (__apl_r_high.1106) sid=44  <1264>;
                    (__apl_r_high.1103 var=277) __uint_add___uint___uint (uiA_high.34 sigB_high.1079)  <1421>;
                    (__apl_r_high.1106 var=277) __uint__pl___uint___uint (__apl_r_high.1103 __tmp.2055)  <1424>;
                    (__trgt.2275 var=719) const ()  <3201>;
                    () void_j_t21s_s2 (__trgt.2275)  <3202>;
                } #14 off=55 nxt=-3 tgt=2
                {
                } #15 off=54
                {
                } #16
            } #10
            #1266 off=56
            (__trgt.2223 var=686) const ()  <3112>;
            () void_br_bool_t13s_s2 (__tmp.2282 __trgt.2223)  <3113>;
            (__either.2224 var=683) undefined ()  <3114>;
            (__tmp.2282 var=81) bool__eq___sint___sint (expA.83 __ct_2047.81)  <3215>;
            if {
                {
                    () if_expr (__either.2224)  <255>;
                    () chess_rear_then ()  <3115>;
                } #19
                {
                    #214 off=58
                    (__tmp_low.1126 var=296) __uint__or___uint___uint (uiA_low.30 uiB_low.39)  <1448>;
                    (__tmp_high.1127 var=298) __uint__or___uint___uint (sigA_high.1034 sigB_high.1079)  <1449>;
                    (__tmpd.1681 var=489) __uint__or___uint___uint (__tmp_high.1127 __tmp_low.1126)  <2172>;
                    (__tmp.2188 var=490) bool__eq___uint___uint (__tmpd.1681 __ct_0.98)  <3040>;
                    (__trgt.2221 var=685) const ()  <3109>;
                    () void_br_bool_t13s_s2 (__tmp.2188 __trgt.2221)  <3110>;
                    (__either.2222 var=683) undefined ()  <3111>;
                    if {
                        {
                            () if_expr (__either.2222)  <281>;
                        } #23
                        {
                        } #26 off=60
                        {
                            () sink (__sp.54)  <287>;
                            (__trgt.2276 var=720) const ()  <3203>;
                            () void_j_t21s_s2 (__trgt.2276)  <3204>;
                        } #25 off=59 nxt=-3 tgt=1
                        {
                        } #27
                    } #22
                    #28 off=61 nxt=-3 tgt=2
                    () sink (__sp.54)  <356>;
                    () sync_sink (uiA_low.30) sid=43  <1256>;
                    () sync_sink (uiA_high.34) sid=44  <1266>;
                    (__trgt.2277 var=721) const ()  <3205>;
                    () void_j_t21s_s2 (__trgt.2277)  <3206>;
                } #20
                {
                } #29 off=57
                {
                } #30
            } #18
            #226 off=62
            (__apl_r_high.1159 var=277) __uint__pl___uint___uint (sigA_high.1034 __ct_2097152.1651)  <1490>;
            (__apl_r_high.1195 var=277) __uint_add___uint___uint (__apl_r_high.1159 sigB_high.1079)  <1533>;
            (__apl_r_high.1198 var=277) __uint__pl___uint___uint (__apl_r_high.1195 __tmp.2055)  <1536>;
            (__apl_carries.1224 var=339) __uint__rs___uint___sint (__apl_r_low.1102 __ct_23.1646)  <1568>;
            (__apl_r_low.1225 var=344) __uint__ls___uint___sint (__apl_r_low.1102 __ct_9.328)  <1569>;
            (__tmp.1226 var=345) __uint__ls___uint___sint (__apl_r_high.1198 __ct_9.328)  <1570>;
            (__apl_r_high.1227 var=346) __uint__or___uint___uint (__tmp.1226 __apl_carries.1224)  <1571>;
            (__ct_2097152.1651 var=483) const ()  <2115>;
        } #8
        {
            #284 off=1
            (__tmp.339 var=101) bool__lt___sint___sint (expDiff.97 __ct_0.98)  <435>;
            (__ct_1.530 var=124) const ()  <684>;
            (__apl_carries.1252 var=339) __uint__rs___uint___sint (uiA_low.30 __ct_23.1646)  <1602>;
            (__apl_r_low.1253 var=344) __uint__ls___uint___sint (uiA_low.30 __ct_9.328)  <1603>;
            (__tmp.1254 var=345) __uint__ls___uint___sint (sigA_high.1034 __ct_9.328)  <1604>;
            (__apl_r_high.1255 var=346) __uint__or___uint___uint (__tmp.1254 __apl_carries.1252)  <1605>;
            (__apl_carries.1280 var=339) __uint__rs___uint___sint (uiB_low.39 __ct_23.1646)  <1636>;
            (__apl_r_low.1281 var=344) __uint__ls___uint___sint (uiB_low.39 __ct_9.328)  <1637>;
            (__tmp.1282 var=345) __uint__ls___uint___sint (sigB_high.1079 __ct_9.328)  <1638>;
            (__apl_r_high.1283 var=346) __uint__or___uint___uint (__tmp.1282 __apl_carries.1280)  <1639>;
            (__ct_63.1431 var=402) const ()  <1819>;
            (__ct_31.1647 var=479) const ()  <2107>;
            (__ct_536870912.1653 var=485) const ()  <2119>;
            (__ct_m32.1692 var=232) const ()  <2184>;
            (__trgt.2266 var=713) const ()  <3186>;
            () void_br_bool_t13s_s2 (__tmp.339 __trgt.2266)  <3187>;
            (__either.2267 var=683) undefined ()  <3188>;
            if {
                {
                    () if_expr (__either.2267)  <457>;
                } #35
                {
                    #37 off=24
                    (__tmp.363 var=104) bool__eq___sint___sint (expB.93 __ct_2047.81)  <460>;
                    (__trgt.2227 var=688) const ()  <3120>;
                    () void_br_bool_t13s_s2 (__tmp.363 __trgt.2227)  <3121>;
                    (__either.2228 var=683) undefined ()  <3122>;
                    if {
                        {
                            () if_expr (__either.2228)  <482>;
                            () chess_rear_then ()  <3123>;
                        } #39
                        {
                            #325 off=26
                            (__tmpd.1683 var=491) __uint__or___uint___uint (__apl_r_high.1283 __apl_r_low.1281)  <2174>;
                            (__tmp.1684 var=492) bool__ne___uint___uint (__tmpd.1683 __ct_0.98)  <2175>;
                            (__trgt.2225 var=687) const ()  <3116>;
                            () void_br_bool_t13s_s2 (__tmp.1684 __trgt.2225)  <3117>;
                            (__either.2226 var=683) undefined ()  <3118>;
                            if {
                                {
                                    () if_expr (__either.2226)  <507>;
                                    () chess_rear_then ()  <3119>;
                                } #43
                                {
                                    () sink (__sp.54)  <513>;
                                    (__trgt.2278 var=722) const ()  <3207>;
                                    () void_j_t21s_s2 (__trgt.2278)  <3208>;
                                } #45 off=28 nxt=-3 tgt=1
                                {
                                } #46 off=27
                                {
                                } #47
                            } #42
                            #49 off=29 nxt=-3 tgt=2
                            () sink (__sp.54)  <592>;
                            () sync_sink (__ct_0.98) sid=43  <1258>;
                            () sync_sink (__apl_r_high.1346) sid=44  <1268>;
                            (__apl_r_high.1325 var=346) __uint__ls___uint___sint (__tmp.1945 __ct_31.1647)  <1691>;
                            (__apl_r_high.1346 var=277) __uint__pl___uint___uint (__apl_r_high.1325 __ct_2146435072.1652)  <1717>;
                            (__ct_2146435072.1652 var=484) const ()  <2117>;
                            (__tmp.1945 var=571) __sint_sne0___sint (signZ.47)  <2572>;
                            (__trgt.2279 var=723) const ()  <3209>;
                            () void_j_t21s_s2 (__trgt.2279)  <3210>;
                        } #40
                        {
                        } #50 off=25
                        {
                        } #51
                    } #38
                    #52 off=30
                    (__tmp.505 var=120) bool__ne___sint___sint (expA.83 __ct_0.98)  <658>;
                    (__trgt.2229 var=689) const ()  <3124>;
                    () void_br_bool_t13s_s2 (__tmp.505 __trgt.2229)  <3125>;
                    (__either.2230 var=683) undefined ()  <3126>;
                    if {
                        {
                            () if_expr (__either.2230)  <680>;
                        } #54
                        {
                            (__apl_r_high.1377 var=277) __uint__pl___uint___uint (__apl_r_high.1255 __ct_536870912.1653)  <1754>;
                        } #379 off=32
                        {
                            (__apl_carries.1411 var=339) __uint__rs___uint___sint (__apl_r_low.1253 __ct_31.1647)  <1795>;
                            (__apl_r_low.1412 var=344) __uint__ls___uint___sint (__apl_r_low.1253 __ct_1.530)  <1796>;
                            (__tmp.1413 var=345) __uint__ls___uint___sint (__apl_r_high.1255 __ct_1.530)  <1797>;
                            (__apl_r_high.1414 var=346) __uint__or___uint___uint (__tmp.1413 __apl_carries.1411)  <1798>;
                            (__trgt.2231 var=690) const ()  <3127>;
                            () void_j_t21s_s2 (__trgt.2231)  <3128>;
                        } #408 off=31
                        {
                            (sigA_low.1889 var=499) merge (__apl_r_low.1253 __apl_r_low.1412)  <2451>;
                            (sigA_high.1892 var=500) merge (__apl_r_high.1377 __apl_r_high.1414)  <2454>;
                        } #57
                    } #53
                    #413 off=33
                    (__tmp.536 var=129) __sint__mi___sint___sint (__ct_0.98 expDiff.97)  <690>;
                    (__tmp.1432 var=403) bool__lt___uint___uint (__tmp.536 __ct_63.1431)  <1820>;
                    (__trgt.2244 var=699) const ()  <3149>;
                    () void_br_bool_t13s_s2 (__tmp.1432 __trgt.2244)  <3150>;
                    (__either.2245 var=683) undefined ()  <3151>;
                    if {
                        {
                            () if_expr (__either.2245)  <1823>;
                        } #415
                        {
                            #597 off=35
                            (__tmp.1691 var=225) bool__eq___sint___sint (__tmp.536 __ct_0.98)  <2183>;
                            (__trgt.2235 var=693) const ()  <3134>;
                            () void_br_bool_t13s_s2 (__tmp.1691 __trgt.2235)  <3135>;
                            (__either.2236 var=683) undefined ()  <3136>;
                            if {
                                {
                                    () if_expr (__either.2236)  <2186>;
                                } #599
                                {
                                } #600 off=40
                                {
                                    #602 off=36
                                    (__apl_ff.1694 var=222) __sint__pl___sint___sint (__tmp.536 __ct_m32.1692)  <2187>;
                                    (__tmp.1695 var=226) bool__lt___sint___sint (__apl_ff.1694 __ct_0.98)  <2188>;
                                    (__trgt.2232 var=691) const ()  <3129>;
                                    () void_br_bool_t13s_s2 (__tmp.1695 __trgt.2232)  <3130>;
                                    (__either.2233 var=683) undefined ()  <3131>;
                                    if {
                                        {
                                            () if_expr (__either.2233)  <2189>;
                                        } #604
                                        {
                                            (__tmp.1696 var=227) __sint__mi___sint___sint (__ct_0.98 __apl_ff.1694)  <2190>;
                                            (__apl_carries.1697 var=223) __uint__ls___uint___sint (sigA_high.1892 __tmp.1696)  <2191>;
                                            (__tmp.1698 var=228) __uint__rs___uint___sint (sigA_low.1889 __tmp.536)  <2192>;
                                            (__apl_r_low.1699 var=229) __uint__or___uint___uint (__tmp.1698 __apl_carries.1697)  <2193>;
                                            (__apl_r_high.1700 var=230) __uint__rs___uint___sint (sigA_high.1892 __tmp.536)  <2194>;
                                        } #605 off=38
                                        {
                                            (__apl_r_low.1701 var=229) __uint__rs___uint___sint (sigA_high.1892 __apl_ff.1694)  <2195>;
                                            (__trgt.2234 var=692) const ()  <3132>;
                                            () void_j_t21s_s2 (__trgt.2234)  <3133>;
                                        } #606 off=37
                                        {
                                            (__rt_low.1702 var=217) merge (__apl_r_low.1699 __apl_r_low.1701)  <2196>;
                                            (__rt_high.1703 var=218) merge (__apl_r_high.1700 __ct_0.98)  <2197>;
                                        } #607
                                    } #603
                                    #1267 off=39
                                    (__trgt.2237 var=694) const ()  <3137>;
                                    () void_j_t21s_s2 (__trgt.2237)  <3138>;
                                } #601
                                {
                                    (__tmp_low.1704 var=495) merge (sigA_low.1889 __rt_low.1702)  <2198>;
                                    (__tmp_high.1705 var=497) merge (sigA_high.1892 __rt_high.1703)  <2199>;
                                } #608
                            } #598
                            #613 off=41
                            (__tmp.1436 var=406) __uint__mi___uint___uint (__ct_0.98 __tmp.536)  <1825>;
                            (__tmp.1437 var=407) __uint__ad___uint___uint (__tmp.1436 __ct_63.1431)  <1826>;
                            (__tmp.1719 var=341) bool__eq___sint___sint (__tmp.1437 __ct_0.98)  <2217>;
                            (__trgt.2241 var=697) const ()  <3144>;
                            () void_br_bool_t13s_s2 (__tmp.1719 __trgt.2241)  <3145>;
                            (__either.2242 var=683) undefined ()  <3146>;
                            if {
                                {
                                    () if_expr (__either.2242)  <2220>;
                                } #615
                                {
                                } #616 off=46
                                {
                                    #618 off=42
                                    (__apl_ff.1722 var=338) __sint__pl___sint___sint (__tmp.1437 __ct_m32.1692)  <2221>;
                                    (__tmp.1723 var=342) bool__lt___sint___sint (__apl_ff.1722 __ct_0.98)  <2222>;
                                    (__trgt.2238 var=695) const ()  <3139>;
                                    () void_br_bool_t13s_s2 (__tmp.1723 __trgt.2238)  <3140>;
                                    (__either.2239 var=683) undefined ()  <3141>;
                                    if {
                                        {
                                            () if_expr (__either.2239)  <2223>;
                                        } #620
                                        {
                                            (__tmp.1724 var=343) __sint__mi___sint___sint (__ct_0.98 __apl_ff.1722)  <2224>;
                                            (__apl_carries.1725 var=339) __uint__rs___uint___sint (sigA_low.1889 __tmp.1724)  <2225>;
                                            (__apl_r_low.1726 var=344) __uint__ls___uint___sint (sigA_low.1889 __tmp.1437)  <2226>;
                                            (__tmp.1727 var=345) __uint__ls___uint___sint (sigA_high.1892 __tmp.1437)  <2227>;
                                            (__apl_r_high.1728 var=346) __uint__or___uint___uint (__tmp.1727 __apl_carries.1725)  <2228>;
                                        } #621 off=44
                                        {
                                            (__apl_r_high.1729 var=346) __uint__ls___uint___sint (sigA_low.1889 __apl_ff.1722)  <2229>;
                                            (__trgt.2240 var=696) const ()  <3142>;
                                            () void_j_t21s_s2 (__trgt.2240)  <3143>;
                                        } #622 off=43
                                        {
                                            (__rt_low.1730 var=333) merge (__apl_r_low.1726 __ct_0.98)  <2230>;
                                            (__rt_high.1731 var=334) merge (__apl_r_high.1728 __apl_r_high.1729)  <2231>;
                                        } #623
                                    } #619
                                    #1268 off=45
                                    (__trgt.2243 var=698) const ()  <3147>;
                                    () void_j_t21s_s2 (__trgt.2243)  <3148>;
                                } #617
                                {
                                    (__tmp_low.1732 var=501) merge (sigA_low.1889 __rt_low.1730)  <2232>;
                                    (__tmp_high.1733 var=503) merge (sigA_high.1892 __rt_high.1731)  <2233>;
                                } #624
                            } #614
                            #878 off=47
                            (__tmp_low.1760 var=512) __uint__or___uint___uint (__tmp_low.1704 __tmp.1951)  <2268>;
                            (__tmp_high.1761 var=514) __uint__or___uint___uint (__tmp_high.1705 __tmp_high.1983)  <2269>;
                            (__tmpd.1901 var=559) __uint__or___uint___uint (__tmp_high.1733 __tmp_low.1732)  <2485>;
                            (__tmp.1951 var=571) __sint_sne0___sint (__tmpd.1901)  <2581>;
                            (__tmp_high.1983 var=602) __sint__rs___sint___sint (__tmp.1951 __ct_31.1647)  <2629>;
                        } #416
                        {
                            (__tmpd.1903 var=561) __uint__or___uint___uint (sigA_high.1892 sigA_low.1889)  <2487>;
                            (__tmp.1957 var=571) __sint_sne0___sint (__tmpd.1903)  <2590>;
                            (__tmp_high.1993 var=606) __sint__rs___sint___sint (__tmp.1957 __ct_31.1647)  <2643>;
                            (__trgt.2246 var=700) const ()  <3152>;
                            () void_j_t21s_s2 (__trgt.2246)  <3153>;
                        } #886 off=34
                        {
                            (sigA_low.1659 var=441) merge (__tmp_low.1760 __tmp.1957)  <2126>;
                            (sigA_high.1665 var=442) merge (__tmp_high.1761 __tmp_high.1993)  <2132>;
                        } #418
                    } #414
                } #36
                {
                    #1265 off=2
                    (__trgt.2249 var=702) const ()  <3157>;
                    () void_br_bool_t13s_s2 (__tmp.2283 __trgt.2249)  <3158>;
                    (__either.2250 var=683) undefined ()  <3159>;
                    (__tmp.2283 var=81) bool__eq___sint___sint (expA.83 __ct_2047.81)  <3216>;
                    if {
                        {
                            () if_expr (__either.2250)  <717>;
                            () chess_rear_then ()  <3160>;
                        } #62
                        {
                            #423 off=4
                            (__tmpd.1685 var=493) __uint__or___uint___uint (__apl_r_high.1255 __apl_r_low.1253)  <2176>;
                            (__tmp.2189 var=494) bool__eq___uint___uint (__tmpd.1685 __ct_0.98)  <3041>;
                            (__trgt.2247 var=701) const ()  <3154>;
                            () void_br_bool_t13s_s2 (__tmp.2189 __trgt.2247)  <3155>;
                            (__either.2248 var=683) undefined ()  <3156>;
                            if {
                                {
                                    () if_expr (__either.2248)  <742>;
                                } #66
                                {
                                } #69 off=6
                                {
                                    () sink (__sp.54)  <748>;
                                    (__trgt.2280 var=724) const ()  <3211>;
                                    () void_j_t21s_s2 (__trgt.2280)  <3212>;
                                } #68 off=5 nxt=-3 tgt=1
                                {
                                } #70
                            } #65
                            #71 off=7 nxt=-3 tgt=2
                            () sink (__sp.54)  <817>;
                            () sync_sink (uiA_low.30) sid=43  <1260>;
                            () sync_sink (uiA_high.34) sid=44  <1270>;
                            (__trgt.2281 var=725) const ()  <3213>;
                            () void_j_t21s_s2 (__trgt.2281)  <3214>;
                        } #63
                        {
                        } #72 off=3
                        {
                        } #73
                    } #61
                    #74 off=8
                    (__tmp.673 var=140) bool__ne___sint___sint (expB.93 __ct_0.98)  <883>;
                    (__trgt.2251 var=703) const ()  <3161>;
                    () void_br_bool_t13s_s2 (__tmp.673 __trgt.2251)  <3162>;
                    (__either.2252 var=683) undefined ()  <3163>;
                    if {
                        {
                            () if_expr (__either.2252)  <905>;
                        } #76
                        {
                            (__apl_r_high.1466 var=277) __uint__pl___uint___uint (__apl_r_high.1283 __ct_536870912.1653)  <1863>;
                        } #433 off=10
                        {
                            (__apl_carries.1500 var=339) __uint__rs___uint___sint (__apl_r_low.1281 __ct_31.1647)  <1904>;
                            (__apl_r_low.1501 var=344) __uint__ls___uint___sint (__apl_r_low.1281 __ct_1.530)  <1905>;
                            (__tmp.1502 var=345) __uint__ls___uint___sint (__apl_r_high.1283 __ct_1.530)  <1906>;
                            (__apl_r_high.1503 var=346) __uint__or___uint___uint (__tmp.1502 __apl_carries.1500)  <1907>;
                            (__trgt.2253 var=704) const ()  <3164>;
                            () void_j_t21s_s2 (__trgt.2253)  <3165>;
                        } #462 off=9
                        {
                            (sigB_low.1895 var=529) merge (__apl_r_low.1281 __apl_r_low.1501)  <2457>;
                            (sigB_high.1898 var=530) merge (__apl_r_high.1466 __apl_r_high.1503)  <2460>;
                        } #79
                    } #75
                    #465 off=11
                    (__tmp.1521 var=403) bool__lt___uint___uint (expDiff.97 __ct_63.1431)  <1929>;
                    (__trgt.2263 var=711) const ()  <3181>;
                    () void_br_bool_t13s_s2 (__tmp.1521 __trgt.2263)  <3182>;
                    (__either.2264 var=683) undefined ()  <3183>;
                    if {
                        {
                            () if_expr (__either.2264)  <1932>;
                        } #467
                        {
                            #676 off=13
                            (__apl_ff.1793 var=222) __sint__pl___sint___sint (expDiff.97 __ct_m32.1692)  <2310>;
                            (__tmp.1794 var=226) bool__lt___sint___sint (__apl_ff.1793 __ct_0.98)  <2311>;
                            (__trgt.2254 var=705) const ()  <3166>;
                            () void_br_bool_t13s_s2 (__tmp.1794 __trgt.2254)  <3167>;
                            (__either.2255 var=683) undefined ()  <3168>;
                            if {
                                {
                                    () if_expr (__either.2255)  <2312>;
                                } #678
                                {
                                    (__tmp.1795 var=227) __sint__mi___sint___sint (__ct_0.98 __apl_ff.1793)  <2313>;
                                    (__apl_carries.1796 var=223) __uint__ls___uint___sint (sigB_high.1898 __tmp.1795)  <2314>;
                                    (__tmp.1797 var=228) __uint__rs___uint___sint (sigB_low.1895 expDiff.97)  <2315>;
                                    (__apl_r_low.1798 var=229) __uint__or___uint___uint (__tmp.1797 __apl_carries.1796)  <2316>;
                                    (__apl_r_high.1799 var=230) __uint__rs___uint___sint (sigB_high.1898 expDiff.97)  <2317>;
                                } #679 off=15
                                {
                                    (__apl_r_low.1800 var=229) __uint__rs___uint___sint (sigB_high.1898 __apl_ff.1793)  <2318>;
                                    (__trgt.2256 var=706) const ()  <3169>;
                                    () void_j_t21s_s2 (__trgt.2256)  <3170>;
                                } #680 off=14
                                {
                                    (__rt_low.1801 var=217) merge (__apl_r_low.1798 __apl_r_low.1800)  <2319>;
                                    (__rt_high.1802 var=218) merge (__apl_r_high.1799 __ct_0.98)  <2320>;
                                } #681
                            } #677
                            #687 off=16
                            (__tmp.1525 var=406) __uint__mi___uint___uint (__ct_0.98 expDiff.97)  <1934>;
                            (__tmp.1526 var=407) __uint__ad___uint___uint (__tmp.1525 __ct_63.1431)  <1935>;
                            (__tmp.1818 var=341) bool__eq___sint___sint (__tmp.1526 __ct_0.98)  <2340>;
                            (__trgt.2260 var=709) const ()  <3176>;
                            () void_br_bool_t13s_s2 (__tmp.1818 __trgt.2260)  <3177>;
                            (__either.2261 var=683) undefined ()  <3178>;
                            if {
                                {
                                    () if_expr (__either.2261)  <2343>;
                                } #689
                                {
                                } #690 off=21
                                {
                                    #692 off=17
                                    (__apl_ff.1821 var=338) __sint__pl___sint___sint (__tmp.1526 __ct_m32.1692)  <2344>;
                                    (__tmp.1822 var=342) bool__lt___sint___sint (__apl_ff.1821 __ct_0.98)  <2345>;
                                    (__trgt.2257 var=707) const ()  <3171>;
                                    () void_br_bool_t13s_s2 (__tmp.1822 __trgt.2257)  <3172>;
                                    (__either.2258 var=683) undefined ()  <3173>;
                                    if {
                                        {
                                            () if_expr (__either.2258)  <2346>;
                                        } #694
                                        {
                                            (__tmp.1823 var=343) __sint__mi___sint___sint (__ct_0.98 __apl_ff.1821)  <2347>;
                                            (__apl_carries.1824 var=339) __uint__rs___uint___sint (sigB_low.1895 __tmp.1823)  <2348>;
                                            (__apl_r_low.1825 var=344) __uint__ls___uint___sint (sigB_low.1895 __tmp.1526)  <2349>;
                                            (__tmp.1826 var=345) __uint__ls___uint___sint (sigB_high.1898 __tmp.1526)  <2350>;
                                            (__apl_r_high.1827 var=346) __uint__or___uint___uint (__tmp.1826 __apl_carries.1824)  <2351>;
                                        } #695 off=19
                                        {
                                            (__apl_r_high.1828 var=346) __uint__ls___uint___sint (sigB_low.1895 __apl_ff.1821)  <2352>;
                                            (__trgt.2259 var=708) const ()  <3174>;
                                            () void_j_t21s_s2 (__trgt.2259)  <3175>;
                                        } #696 off=18
                                        {
                                            (__rt_low.1829 var=333) merge (__apl_r_low.1825 __ct_0.98)  <2353>;
                                            (__rt_high.1830 var=334) merge (__apl_r_high.1827 __apl_r_high.1828)  <2354>;
                                        } #697
                                    } #693
                                    #1270 off=20
                                    (__trgt.2262 var=710) const ()  <3179>;
                                    () void_j_t21s_s2 (__trgt.2262)  <3180>;
                                } #691
                                {
                                    (__tmp_low.1831 var=531) merge (sigB_low.1895 __rt_low.1829)  <2355>;
                                    (__tmp_high.1832 var=533) merge (sigB_high.1898 __rt_high.1830)  <2356>;
                                } #698
                            } #688
                            #896 off=22
                            (__tmp_low.1859 var=542) __uint__or___uint___uint (__rt_low.1801 __tmp.1963)  <2391>;
                            (__tmp_high.1860 var=544) __uint__or___uint___uint (__rt_high.1802 __tmp_high.2003)  <2392>;
                            (__tmpd.1905 var=563) __uint__or___uint___uint (__tmp_high.1832 __tmp_low.1831)  <2489>;
                            (__tmp.1963 var=571) __sint_sne0___sint (__tmpd.1905)  <2599>;
                            (__tmp_high.2003 var=610) __sint__rs___sint___sint (__tmp.1963 __ct_31.1647)  <2657>;
                        } #468
                        {
                            (__tmpd.1907 var=565) __uint__or___uint___uint (sigB_high.1898 sigB_low.1895)  <2491>;
                            (__tmp.1969 var=571) __sint_sne0___sint (__tmpd.1907)  <2608>;
                            (__tmp_high.2013 var=614) __sint__rs___sint___sint (__tmp.1969 __ct_31.1647)  <2671>;
                            (__trgt.2265 var=712) const ()  <3184>;
                            () void_j_t21s_s2 (__trgt.2265)  <3185>;
                        } #904 off=12
                        {
                            (sigB_low.1671 var=451) merge (__tmp_low.1859 __tmp.1969)  <2138>;
                            (sigB_high.1677 var=452) merge (__tmp_high.1860 __tmp_high.2013)  <2144>;
                        } #470
                    } #466
                    #1271 off=23
                    (__trgt.2268 var=714) const ()  <3189>;
                    () void_j_t21s_s2 (__trgt.2268)  <3190>;
                } #59
                {
                    (expZ.720 var=47) merge (expB.93 expA.83)  <931>;
                    (sigA_low.1656 var=441) merge (sigA_low.1659 __apl_r_low.1253)  <2123>;
                    (sigA_high.1662 var=442) merge (sigA_high.1665 __apl_r_high.1255)  <2129>;
                    (sigB_low.1668 var=451) merge (__apl_r_low.1281 sigB_low.1671)  <2135>;
                    (sigB_high.1674 var=452) merge (__apl_r_high.1283 sigB_high.1677)  <2141>;
                } #81
            } #34
            #1238 off=49
            (__apl_r_high.1542 var=277) __uint__pl___uint___uint (sigA_high.1662 __ct_536870912.1653)  <1955>;
            (__apl_r_low.1577 var=276) __uint_add___uint___uint (sigA_low.1656 sigB_low.1668)  <1997>;
            (__apl_r_high.1578 var=277) __uint_add___uint___uint (__apl_r_high.1542 sigB_high.1674)  <1998>;
            (__apl_r_high.1581 var=277) __uint__pl___uint___uint (__apl_r_high.1578 __tmp.2065)  <2001>;
            (__ct_1073741824.1678 var=486) const ()  <2145>;
            (__tmp.2065 var=633) __sint_slt___uint___uint (__apl_r_low.1577 sigA_low.1656)  <2817>;
            (__tmp.2190 var=458) bool__ge___uint___uint (__apl_r_high.1581 __ct_1073741824.1678)  <3042>;
            (__trgt.2269 var=715) const ()  <3191>;
            () void_br_bool_t13s_s2 (__tmp.2190 __trgt.2269)  <3192>;
            (__either.2270 var=683) undefined ()  <3193>;
            if {
                {
                    () if_expr (__either.2270)  <964>;
                } #84
                {
                } #86 off=51
                {
                    (expZ.755 var=47) __sint__pl___sint___sint (expZ.720 __ct_m1.998)  <967>;
                    (__ct_m1.998 var=213) const ()  <1273>;
                    (__apl_carries.1623 var=339) __uint__rs___uint___sint (__apl_r_low.1577 __ct_31.1647)  <2054>;
                    (__apl_r_low.1624 var=344) __uint__ls___uint___sint (__apl_r_low.1577 __ct_1.530)  <2055>;
                    (__tmp.1625 var=345) __uint__ls___uint___sint (__apl_r_high.1581 __ct_1.530)  <2056>;
                    (__apl_r_high.1626 var=346) __uint__or___uint___uint (__tmp.1625 __apl_carries.1623)  <2057>;
                    (__trgt.2271 var=716) const ()  <3194>;
                    () void_j_t21s_s2 (__trgt.2271)  <3195>;
                } #535 off=50
                {
                    (expZ.759 var=47) merge (expZ.720 expZ.755)  <971>;
                    (sigZ_low.977 var=163) merge (__apl_r_low.1577 __apl_r_low.1624)  <1244>;
                    (sigZ_high.983 var=164) merge (__apl_r_high.1581 __apl_r_high.1626)  <1250>;
                } #87
            } #83
            #1272 off=52
            (__trgt.2274 var=718) const ()  <3199>;
            () void_j_t21s_s2 (__trgt.2274)  <3200>;
        } #32
        {
            (expZ.777 var=47) merge (expA.83 expZ.759)  <989>;
            (sigZ_low.974 var=163) merge (__apl_r_low.1225 sigZ_low.977)  <1241>;
            (sigZ_high.980 var=164) merge (__apl_r_high.1227 sigZ_high.983)  <1247>;
        } #88
    } #6
    #92 off=63
    (softfloat_roundPackToF64.791 var=167) const ()  <1003>;
    (__R_SP.808 var=12 __sp.809 var=18) wr_res_reg (__tmp.807 __sp.54)  <1019>;
    () void_j_t21s_s2 (softfloat_roundPackToF64.791)  <3104>;
    call {
        (__tmp.783 var=162 stl=X off=12) assign (signZ.47)  <995>;
        (expZ.784 var=47 stl=X off=13) assign (expZ.777)  <996>;
        (sigZ_low.786 var=163 stl=X off=14) assign (sigZ_low.974)  <998>;
        (sigZ_high.788 var=164 stl=X off=15) assign (sigZ_high.980)  <1000>;
        (__la.793 var=21 stl=X off=1) assign (__la.21)  <1005>;
        (__tmp.795 var=170 stl=X off=10 __tmp.799 var=171 stl=X off=11) Fsoftfloat_roundPackToF64 (__la.793 __tmp.783 expZ.784 sigZ_low.786 sigZ_high.788)  <1006>;
        (__tmp.796 var=170) deassign (__tmp.795)  <1008>;
        (__tmp.800 var=171) deassign (__tmp.799)  <1011>;
    } #90 off=64
    #93 off=65 nxt=-2
    (__rt_low.811 var=23 stl=X off=10) assign (__tmp.796)  <1022>;
    () out (__rt_low.811)  <1023>;
    (__rt_high.813 var=24 stl=X off=11) assign (__tmp.800)  <1025>;
    () out (__rt_high.813)  <1026>;
    () sink (__sp.809)  <1036>;
    sync {
    } #1 off=66
    #94 off=67
    (softfloat_propagateNaNF64UI.870 var=178) const ()  <1089>;
    (__link.871 var=179) w32_jal_t21s_s2 (softfloat_propagateNaNF64UI.870)  <1090>;
    call {
        (uiA_low.861 var=26 stl=X off=12) assign (uiA_low.30)  <1080>;
        (uiA_high.863 var=27 stl=X off=13) assign (uiA_high.34)  <1082>;
        (uiB_low.865 var=29 stl=X off=14) assign (uiB_low.39)  <1084>;
        (uiB_high.867 var=30 stl=X off=15) assign (uiB_high.43)  <1086>;
        (__link.872 var=179 stl=X off=1) assign (__link.871)  <1091>;
        (__tmp.874 var=181 stl=X off=10 __tmp.878 var=182 stl=X off=11) Fsoftfloat_propagateNaNF64UI (__link.872 uiA_low.861 uiA_high.863 uiB_low.865 uiB_high.867)  <1092>;
        (__tmp.875 var=181) deassign (__tmp.874)  <1094>;
        (__tmp.879 var=182) deassign (__tmp.878)  <1097>;
    } #95 off=68
    sync {
        (uiZ_low.985 var=186) sync_link (__tmp.875) sid=43  <1252>;
        (uiZ_high.991 var=187) sync_link (__tmp.879) sid=44  <1262>;
    } #2 off=69
    #98 off=70 nxt=-2
    (__R_SP.931 var=12 __sp.932 var=18) wr_res_reg (__tmp.807 __sp.54)  <1147>;
    () void___rts_jr_w32 (__la.21)  <1148>;
    (__rt_low.934 var=23 stl=X off=10) assign (uiZ_low.985)  <1150>;
    () out (__rt_low.934)  <1151>;
    (__rt_high.936 var=24 stl=X off=11) assign (uiZ_high.991)  <1153>;
    () out (__rt_high.936)  <1154>;
    () sink (__sp.932)  <1164>;
} #0
0 : 'SoftFloat-3e/source/s_addMagsF64.c';
----------
0 : (0,43:0,0);
1 : (0,121:1,113);
2 : (0,123:1,115);
6 : (0,65:4,15);
8 : (0,65:21,16);
10 : (0,68:8,16);
14 : (0,70:12,18);
15 : (0,68:8,21);
18 : (0,72:8,24);
20 : (0,72:29,25);
22 : (0,73:12,25);
25 : (0,73:31,26);
26 : (0,73:12,28);
28 : (0,75:12,32);
29 : (0,72:8,35);
32 : (0,80:11,43);
34 : (0,85:8,45);
36 : (0,85:27,46);
37 : (0,86:22,46);
38 : (0,86:12,46);
40 : (0,86:33,47);
42 : (0,87:16,47);
45 : (0,87:28,48);
46 : (0,87:16,50);
49 : (0,89:16,54);
50 : (0,86:12,57);
52 : (0,92:12,61);
53 : (0,92:12,61);
59 : (0,98:15,72);
61 : (0,99:12,72);
63 : (0,99:33,73);
65 : (0,100:16,73);
68 : (0,100:28,74);
69 : (0,100:16,76);
71 : (0,102:16,80);
72 : (0,99:12,83);
74 : (0,105:12,87);
75 : (0,105:12,87);
83 : (0,113:8,100);
86 : (0,113:8,105);
90 : (0,118:11,111);
92 : (0,118:4,111);
93 : (0,118:4,111);
94 : (0,122:44,114);
95 : (0,122:10,114);
98 : (0,125:4,117);
214 : (0,73:12,25);
226 : (0,65:21,42);
284 : (0,85:21,45);
325 : (0,87:16,47);
379 : (0,92:24,62);
413 : (0,97:19,69);
414 : (0,97:19,69);
415 : (0,97:19,69);
416 : (0,97:19,69);
418 : (0,97:19,69);
423 : (0,100:16,73);
433 : (0,105:24,88);
465 : (0,98:15,97);
466 : (0,98:15,97);
467 : (0,98:15,97);
468 : (0,98:15,97);
470 : (0,98:15,97);
535 : (0,113:44,101);
597 : (0,97:19,69);
598 : (0,97:19,69);
599 : (0,97:19,69);
600 : (0,97:19,69);
601 : (0,97:19,69);
602 : (0,97:19,69);
603 : (0,97:19,69);
604 : (0,97:19,69);
605 : (0,97:19,69);
606 : (0,97:19,69);
607 : (0,97:19,69);
608 : (0,97:19,69);
613 : (0,97:19,69);
614 : (0,97:19,69);
615 : (0,97:19,69);
616 : (0,97:19,69);
617 : (0,97:19,69);
618 : (0,97:19,69);
619 : (0,97:19,69);
620 : (0,97:19,69);
621 : (0,97:19,69);
622 : (0,97:19,69);
623 : (0,97:19,69);
624 : (0,97:19,69);
676 : (0,110:19,95);
677 : (0,110:19,95);
678 : (0,110:19,95);
679 : (0,110:19,95);
680 : (0,110:19,95);
681 : (0,110:19,95);
687 : (0,110:19,95);
688 : (0,110:19,95);
689 : (0,110:19,95);
690 : (0,110:19,95);
691 : (0,110:19,95);
692 : (0,110:19,95);
693 : (0,110:19,95);
694 : (0,110:19,95);
695 : (0,110:19,95);
696 : (0,110:19,95);
697 : (0,110:19,95);
698 : (0,110:19,95);
878 : (0,97:19,69);
886 : (0,97:19,69);
896 : (0,110:19,95);
904 : (0,98:15,97);
934 : (0,72:18,24);
1215 : (0,68:13,16);
1238 : (0,113:18,100);
----------
60 : (0,44:1,0);
61 : (0,44:1,0);
63 : (0,44:1,0);
64 : (0,44:1,0);
67 : (0,54:19,0);
92 : (0,58:39,0);
94 : (0,58:39,10);
104 : (0,60:39,12);
108 : (0,64:19,14);
109 : (0,65:9,0);
134 : (0,65:4,15);
160 : (0,68:8,16);
255 : (0,72:8,24);
281 : (0,73:12,25);
424 : (0,79:17,0);
435 : (0,85:21,45);
457 : (0,85:8,45);
460 : (0,86:22,46);
482 : (0,86:12,46);
507 : (0,87:16,47);
658 : (0,92:12,61);
680 : (0,92:12,61);
684 : (0,95:25,0);
690 : (0,97:52,69);
717 : (0,99:12,72);
742 : (0,100:16,73);
883 : (0,105:12,87);
905 : (0,105:12,87);
931 : (0,85:8,98);
964 : (0,113:8,100);
967 : (0,114:12,101);
971 : (0,113:8,107);
989 : (0,65:4,110);
995 : (0,118:37,0);
996 : (0,118:44,0);
998 : (0,118:50,0);
1000 : (0,118:50,0);
1005 : (0,118:11,0);
1006 : (0,118:11,111);
1016 : (0,118:4,0);
1018 : (0,118:4,0);
1019 : (0,118:4,111);
1022 : (0,118:35,0);
1025 : (0,118:35,0);
1080 : (0,122:39,0);
1082 : (0,122:39,0);
1084 : (0,122:44,0);
1086 : (0,122:44,0);
1090 : (0,122:10,114);
1091 : (0,122:10,0);
1092 : (0,122:10,114);
1147 : (0,125:4,117);
1148 : (0,125:4,117);
1150 : (0,125:13,0);
1153 : (0,125:13,0);
1237 : (0,65:9,15);
1238 : (0,68:13,16);
1273 : (0,114:12,0);
1313 : (0,58:33,10);
1336 : (0,59:18,11);
1368 : (0,60:33,12);
1391 : (0,61:18,13);
1420 : (0,69:22,17);
1421 : (0,69:22,17);
1424 : (0,69:22,17);
1448 : (0,73:22,25);
1449 : (0,73:22,25);
1490 : (0,78:37,39);
1533 : (0,78:44,39);
1536 : (0,78:44,39);
1568 : (0,79:13,40);
1569 : (0,79:13,40);
1570 : (0,79:13,40);
1571 : (0,79:13,40);
1602 : (0,83:13,43);
1603 : (0,83:13,43);
1604 : (0,83:13,43);
1605 : (0,83:13,43);
1636 : (0,84:13,44);
1637 : (0,84:13,44);
1638 : (0,84:13,44);
1639 : (0,84:13,44);
1691 : (0,88:59,53);
1717 : (0,88:65,53);
1754 : (0,93:21,62);
1795 : (0,95:21,65);
1796 : (0,95:21,65);
1797 : (0,95:21,65);
1798 : (0,95:21,65);
1819 : (0,97:19,0);
1820 : (0,97:19,69);
1823 : (0,97:19,69);
1825 : (0,97:19,69);
1826 : (0,97:19,69);
1863 : (0,106:21,88);
1904 : (0,108:21,91);
1905 : (0,108:21,91);
1906 : (0,108:21,91);
1907 : (0,108:21,91);
1929 : (0,110:19,95);
1932 : (0,110:19,95);
1934 : (0,110:19,95);
1935 : (0,110:19,95);
1955 : (0,112:37,99);
1997 : (0,112:44,99);
1998 : (0,112:44,99);
2001 : (0,112:44,99);
2054 : (0,115:17,102);
2055 : (0,115:17,102);
2056 : (0,115:17,102);
2057 : (0,115:17,102);
2099 : (0,58:33,0);
2105 : (0,79:13,0);
2107 : (0,88:59,0);
2113 : (0,59:20,0);
2115 : (0,78:15,0);
2117 : (0,88:91,0);
2119 : (0,93:24,0);
2145 : (0,113:20,0);
2172 : (0,73:12,25);
2174 : (0,87:16,47);
2175 : (0,87:16,47);
2176 : (0,100:16,73);
2183 : (0,97:19,69);
2184 : (0,97:19,0);
2186 : (0,97:19,69);
2187 : (0,97:19,69);
2188 : (0,97:19,69);
2189 : (0,97:19,69);
2190 : (0,97:19,69);
2191 : (0,97:19,69);
2192 : (0,97:19,69);
2193 : (0,97:19,69);
2194 : (0,97:19,69);
2195 : (0,97:19,69);
2196 : (0,97:19,69);
2197 : (0,97:19,69);
2198 : (0,97:19,69);
2199 : (0,97:19,69);
2217 : (0,97:19,69);
2220 : (0,97:19,69);
2221 : (0,97:19,69);
2222 : (0,97:19,69);
2223 : (0,97:19,69);
2224 : (0,97:19,69);
2225 : (0,97:19,69);
2226 : (0,97:19,69);
2227 : (0,97:19,69);
2228 : (0,97:19,69);
2229 : (0,97:19,69);
2230 : (0,97:19,69);
2231 : (0,97:19,69);
2232 : (0,97:19,69);
2233 : (0,97:19,69);
2268 : (0,97:19,69);
2269 : (0,97:19,69);
2310 : (0,110:19,95);
2311 : (0,110:19,95);
2312 : (0,110:19,95);
2313 : (0,110:19,95);
2314 : (0,110:19,95);
2315 : (0,110:19,95);
2316 : (0,110:19,95);
2317 : (0,110:19,95);
2318 : (0,110:19,95);
2319 : (0,110:19,95);
2320 : (0,110:19,95);
2340 : (0,110:19,95);
2343 : (0,110:19,95);
2344 : (0,110:19,95);
2345 : (0,110:19,95);
2346 : (0,110:19,95);
2347 : (0,110:19,95);
2348 : (0,110:19,95);
2349 : (0,110:19,95);
2350 : (0,110:19,95);
2351 : (0,110:19,95);
2352 : (0,110:19,95);
2353 : (0,110:19,95);
2354 : (0,110:19,95);
2355 : (0,110:19,95);
2356 : (0,110:19,95);
2391 : (0,110:19,95);
2392 : (0,110:19,95);
2485 : (0,97:19,69);
2487 : (0,97:19,69);
2489 : (0,110:19,95);
2491 : (0,110:19,95);
2572 : (0,88:36,53);
2581 : (0,97:19,69);
2590 : (0,97:19,69);
2599 : (0,110:19,95);
2608 : (0,110:19,95);
2629 : (0,97:19,69);
2643 : (0,97:19,69);
2657 : (0,110:19,95);
2671 : (0,110:19,95);
2801 : (0,69:22,17);
2817 : (0,112:44,99);
3040 : (0,73:12,25);
3041 : (0,100:16,73);
3042 : (0,113:18,100);
3104 : (0,118:11,111);
3106 : (0,68:8,16);
3110 : (0,73:12,25);
3113 : (0,72:8,24);
3117 : (0,87:16,47);
3121 : (0,86:12,46);
3125 : (0,92:12,61);
3130 : (0,97:19,69);
3135 : (0,97:19,69);
3140 : (0,97:19,69);
3145 : (0,97:19,69);
3150 : (0,97:19,69);
3155 : (0,100:16,73);
3158 : (0,99:12,72);
3162 : (0,105:12,87);
3167 : (0,110:19,95);
3172 : (0,110:19,95);
3177 : (0,110:19,95);
3182 : (0,110:19,95);
3187 : (0,85:8,45);
3192 : (0,113:8,100);
3197 : (0,65:4,15);

