
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:57:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/s_approxRecip32_1.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

[
    1 : softfloat_approxRecip_1k0s typ=w08 bnd=e sz=32 algn=2 stl=DMb tref=__A16__ushort_DMb
    2 : softfloat_approxRecip_1k1s typ=w08 bnd=e sz=32 algn=2 stl=DMb tref=__A16__ushort_DMb
]
__s_approxRecip32_1_sttc {
} #0
----------
----------

