
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:32:01 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/s_normSubnormalF64Sig.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
#const softfloat_mulAdd_subC	enum __anonymous1__s_normSubnormalF64Sig_ 1 (0x1)
#const softfloat_mulAdd_subProd	enum __anonymous1__s_normSubnormalF64Sig_ 2 (0x2)
#const __tmpb3_Fsoftfloat_normSubnormalF64Sig	const unsigned 12 (0xc)
#const __tmpb4_Fsoftfloat_normSubnormalF64Sig	const unsigned 4 (0x4)
#const __inl_sz	const unsigned 12 (0xc)
#const __inl_algn	const unsigned 4 (0x4)
#const __tmpb3_void_chess_memory_copy___Pvoid___Pvoid___uint___uint	const unsigned 3 (0x3)
#const __inl_sz	const unsigned 3 (0x3)
#const __tmpb7_void_chess_memory_copy___Pvoid___Pvoid___uint___uint	const unsigned 6 (0x6)
#const __inl_sz	const unsigned 6 (0x6)
#const __tmpb11_void_chess_memory_copy___Pvoid___Pvoid___uint___uint	const unsigned 12 (0xc)
#const __inl_sz	const unsigned 12 (0xc)
