
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:41 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/riscv/s_propagateNaNF32UI.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn


/***
!!  uint_fast32_t softfloat_propagateNaNF32UI(uint_fast32_t, uint_fast32_t)
Fsoftfloat_propagateNaNF32UI : user_defined, called {
    fnm : "softfloat_propagateNaNF32UI" 'uint_fast32_t softfloat_propagateNaNF32UI(uint_fast32_t, uint_fast32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : softfloat_propagateNaNF32UI typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __rt typ=w32 bnd=p tref=uint_fast32_t__
   22 : uiA typ=w32 bnd=p tref=uint_fast32_t__
   23 : uiB typ=w32 bnd=p tref=uint_fast32_t__
   24 : __ct_0S0 typ=w32 val=0S0 bnd=m
   26 : __tmp typ=w32 bnd=m
   29 : __ct_2143289344 typ=t20s_rp12 val=523264f bnd=m
   31 : __ct_0s0 typ=w32 val=0s0 bnd=m
   33 : __tmp typ=w32 bnd=m
]
Fsoftfloat_propagateNaNF32UI {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (uiA.23 var=22 stl=X off=11) inp ()  <34>;
    (uiB.26 var=23 stl=X off=12) inp ()  <37>;
    (__rd___sp.29 var=19) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=24) const ()  <41>;
    (__tmp.32 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__ct_2143289344.37 var=29) const ()  <48>;
    (__rd___sp.39 var=19) rd_res_reg (__R_SP.11 __sp.34)  <50>;
    (__ct_0s0.40 var=31) const ()  <51>;
    (__tmp.42 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_0s0.40)  <53>;
    (__R_SP.43 var=12 __sp.44 var=18) wr_res_reg (__tmp.42 __sp.34)  <54>;
    () void___rts_jr_w32 (__la.20)  <55>;
    (__rt.45 var=21 stl=X off=10) assign (__ct_2143289344.37)  <56>;
    () out (__rt.45)  <57>;
    () sink (__sp.44)  <63>;
} #5 off=0 nxt=-2
0 : 'SoftFloat-3e/source/riscv/s_propagateNaNF32UI.c';
----------
5 : (0,60:4,3);
----------
40 : (0,49:1,0);
41 : (0,49:1,0);
43 : (0,49:1,0);
44 : (0,49:1,0);
48 : (0,60:11,0);
50 : (0,60:4,0);
51 : (0,60:4,0);
53 : (0,60:4,0);
54 : (0,60:4,3);
55 : (0,60:4,3);
56 : (0,60:11,0);

