
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:57:49 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/riscv/s_propagateNaNF64UI.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn


/***
!!  uint_fast64_t softfloat_propagateNaNF64UI(uint_fast64_t, uint_fast64_t)
Fsoftfloat_propagateNaNF64UI : user_defined, called {
    fnm : "softfloat_propagateNaNF64UI" 'uint_fast64_t softfloat_propagateNaNF64UI(uint_fast64_t, uint_fast64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : softfloat_propagateNaNF64UI typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : uiA_low typ=w32 bnd=m tref=__uint__
   26 : uiA_high typ=w32 bnd=m tref=__uint__
   28 : uiB_low typ=w32 bnd=m tref=__uint__
   29 : uiB_high typ=w32 bnd=m tref=__uint__
   30 : __ct_0S0 typ=w32 val=0S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   37 : __ct_0s0 typ=w32 val=0s0 bnd=m
   39 : __tmp typ=w32 bnd=m
   45 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   46 : __ct_2146959360 typ=t20s_rp12 val=524160f bnd=m
]
Fsoftfloat_propagateNaNF64UI {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (uiA_low.28 var=25 stl=X off=12) inp ()  <39>;
    (uiA_high.32 var=26 stl=X off=13) inp ()  <43>;
    (uiB_low.37 var=28 stl=X off=14) inp ()  <48>;
    (uiB_high.41 var=29 stl=X off=15) inp ()  <52>;
    (__rd___sp.45 var=19) rd_res_reg (__R_SP.11 __sp.17)  <56>;
    (__ct_0S0.46 var=30) const ()  <57>;
    (__tmp.48 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0S0.46)  <59>;
    (__R_SP.49 var=12 __sp.50 var=18) wr_res_reg (__tmp.48 __sp.17)  <60>;
    (__rd___sp.55 var=19) rd_res_reg (__R_SP.11 __sp.50)  <66>;
    (__ct_0s0.56 var=37) const ()  <67>;
    (__tmp.58 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_0s0.56)  <69>;
    (__R_SP.59 var=12 __sp.60 var=18) wr_res_reg (__tmp.58 __sp.50)  <70>;
    () void___rts_jr_w32 (__la.20)  <71>;
    (__rt_low.62 var=22 stl=X off=10) assign (__ct_0.84)  <73>;
    () out (__rt_low.62)  <74>;
    (__rt_high.64 var=23 stl=X off=11) assign (__ct_2146959360.85)  <76>;
    () out (__rt_high.64)  <77>;
    () sink (__sp.60)  <87>;
    (__ct_0.84 var=45) const ()  <115>;
    (__ct_2146959360.85 var=46) const ()  <117>;
} #5 off=0 nxt=-2
0 : 'SoftFloat-3e/source/riscv/s_propagateNaNF64UI.c';
----------
5 : (0,60:4,3);
----------
56 : (0,49:1,0);
57 : (0,49:1,0);
59 : (0,49:1,0);
60 : (0,49:1,0);
66 : (0,60:4,0);
67 : (0,60:4,0);
69 : (0,60:4,0);
70 : (0,60:4,3);
71 : (0,60:4,3);
73 : (0,60:11,0);
76 : (0,60:11,0);
115 : (0,60:11,0);
117 : (0,60:11,0);

