
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:18:30 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/s_subMagsF32.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn


/***
!!  float32_t softfloat_subMagsF32(uint_fast32_t, uint_fast32_t)
Fsoftfloat_subMagsF32 : user_defined, called {
    fnm : "softfloat_subMagsF32" 'float32_t softfloat_subMagsF32(uint_fast32_t, uint_fast32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
!!  float32_t softfloat_normRoundPackToF32(bool, int_fast16_t, uint_fast32_t)
Fsoftfloat_normRoundPackToF32 : user_defined, called {
    fnm : "softfloat_normRoundPackToF32" 'float32_t softfloat_normRoundPackToF32(bool, int_fast16_t, uint_fast32_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  uint_fast32_t softfloat_propagateNaNF32UI(uint_fast32_t, uint_fast32_t)
Fsoftfloat_propagateNaNF32UI : user_defined, called {
    fnm : "softfloat_propagateNaNF32UI" 'uint_fast32_t softfloat_propagateNaNF32UI(uint_fast32_t, uint_fast32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : softfloat_subMagsF32 typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : softfloat_countLeadingZeros8 typ=w08 bnd=e sz=256 algn=1 stl=DMb tref=__A256__uchar_DMb
   22 : __rd___sp typ=w32 bnd=m
   24 : __ptr_softfloat_countLeadingZeros8 typ=w32 val=0a bnd=m adro=19
   25 : __la typ=w32 bnd=p tref=w32__
   26 : __rt typ=w32 bnd=p tref=float32_t___1
   27 : uiA typ=w32 bnd=p tref=uint_fast32_t__
   28 : uiB typ=w32 bnd=p tref=uint_fast32_t__
   29 : __ct_m4S0 typ=w32 val=0S0 bnd=m
   31 : __tmp typ=w32 bnd=m
   36 : expA typ=w32 bnd=m tref=int_fast16_t__
   37 : sigA typ=w32 bnd=m tref=uint_fast32_t__
   38 : expB typ=w32 bnd=m tref=int_fast16_t__
   39 : sigB typ=w32 bnd=m tref=uint_fast32_t__
   40 : expDiff typ=w32 bnd=m tref=int_fast16_t__
   41 : uiZ typ=w32 bnd=m tref=uint_fast32_t__
   42 : sigDiff typ=w32 bnd=m tref=int_fast32_t__
   43 : signZ typ=bool bnd=m tref=bool__
   46 : __inl_a typ=w32 bnd=m lscp=8 tref=uint32_t__
   47 : __inl_count typ=w32 bnd=m lscp=8 tref=uint_fast8_t__
   48 : shiftDist typ=w32 bnd=m tref=int_fast8_t__
   49 : expZ typ=w32 bnd=m tref=int_fast16_t__
   50 : sigX typ=w32 bnd=m tref=uint_fast32_t__
   51 : sigY typ=w32 bnd=m tref=uint_fast32_t__
   52 : __ct_23 typ=w32 val=23f bnd=m
   54 : __tmp typ=w32 bnd=m
   56 : __ct_255 typ=w32 val=255f bnd=m
   59 : __ct_8388607 typ=w32 val=8388607f bnd=m
   64 : __tmp typ=w32 bnd=m
   73 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   75 : __tmp typ=bool bnd=m
   79 : __tmp typ=bool bnd=m
   80 : __tmp typ=w32 bnd=m
   83 : __tmp typ=bool bnd=m
   84 : __ct_2143289344 typ=t20s_rp12 val=523264f bnd=m
   86 : __tmp typ=w32 bnd=m
   90 : __tmp typ=bool bnd=m
   96 : __tmp typ=bool bnd=m
   97 : __ct_1 typ=w32 val=1f bnd=m
  100 : __ct_31 typ=w32 val=31f bnd=m
  102 : __tmp typ=w32 bnd=m
  108 : __tmp typ=bool bnd=m
  116 : __ct_65536 typ=t20s_rp12 val=16f bnd=m
  118 : __tmp typ=bool bnd=m
  119 : __ct_16 typ=w32 val=16f bnd=m
  124 : __ct_16777216 typ=t20s_rp12 val=4096f bnd=m
  126 : __tmp typ=bool bnd=m
  127 : __ct_8 typ=w32 val=8f bnd=m
  133 : __ct_24 typ=w32 val=24f bnd=m
  135 : __tmp typ=w32 bnd=m
  137 : __tmp typ=w32 bnd=m
  138 : __fch_softfloat_countLeadingZeros8 typ=__uchar bnd=m
  144 : __tmp typ=w32 bnd=m
  149 : __tmp typ=bool bnd=m
  159 : __tmp typ=w32 bnd=m
  160 : __tmp typ=w32 bnd=m
  161 : __tmp typ=w32 bnd=m
  170 : __ct_7 typ=w32 val=7f bnd=m
  178 : __tmp typ=bool bnd=m
  182 : __tmp typ=bool bnd=m
  185 : __tmp typ=bool bnd=m
  190 : __ct_2139095040 typ=t20s_rp12 val=522240f bnd=m
  199 : __ct_1073741824 typ=t20s_rp12 val=262144f bnd=m
  207 : __tmp typ=w32 bnd=m
  217 : __tmp typ=bool bnd=m
  226 : __tmp typ=bool bnd=m
  229 : __tmp typ=w32 bnd=m
  231 : __tmp typ=w32 bnd=m
  233 : __tmp typ=w32 bnd=m
  234 : __tmp typ=w32 bnd=m
  237 : softfloat_normRoundPackToF32 typ=t21s_s2 val=0r bnd=m
  239 : __tmp typ=w32 bnd=m
  240 : __ct_4s0 typ=w32 val=0s0 bnd=m
  242 : __tmp typ=w32 bnd=m
  245 : softfloat_propagateNaNF32UI typ=t21s_s2 val=0r bnd=m
  246 : __link typ=w32 bnd=m
  247 : __tmp typ=w32 bnd=m
  270 : __ct_m1 typ=w32 val=-1f bnd=m
  271 : __ct_4294967288 typ=w32 val=-8f bnd=m
  272 : __shv_expB typ=w32 bnd=m
  279 : __tmp typ=bool bnd=m
  280 : __tmp typ=w32 bnd=m
  282 : __tmp typ=w32 bnd=m
  283 : __tmp typ=w32 bnd=m
  284 : __tmp typ=w32 bnd=m
  287 : __tmp typ=w32 bnd=m
  300 : __tmp typ=w32 bnd=m
  301 : __tmp typ=w32 bnd=m
  304 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
  305 : __ct_4286578688 typ=t20s_rp12 val=-2048f bnd=m
  314 : __mskbool typ=w32 bnd=m
  323 : __tmp typ=t20s_rp12 bnd=m
  324 : __tmp typ=t20s_rp12 bnd=m
  325 : __true typ=bool val=1f bnd=m
  326 : __false typ=bool val=0f bnd=m
  327 : __either typ=bool bnd=m
  330 : __t_f typ=bool bnd=m
  331 : __trgt typ=t13s_s2 val=0j bnd=m
  332 : __trgt typ=t13s_s2 val=0j bnd=m
  333 : __trgt typ=t13s_s2 val=0j bnd=m
  334 : __trgt typ=t13s_s2 val=0j bnd=m
  335 : __trgt typ=t21s_s2 val=0j bnd=m
  336 : __trgt typ=t13s_s2 val=0j bnd=m
  337 : __trgt typ=t21s_s2 val=0j bnd=m
  338 : __trgt typ=t13s_s2 val=0j bnd=m
  339 : __trgt typ=t21s_s2 val=0j bnd=m
  340 : __trgt typ=t13s_s2 val=0j bnd=m
  341 : __trgt typ=t21s_s2 val=0j bnd=m
  342 : __trgt typ=t13s_s2 val=0j bnd=m
  343 : __trgt typ=t21s_s2 val=0j bnd=m
  344 : __trgt typ=t13s_s2 val=0j bnd=m
  345 : __trgt typ=t21s_s2 val=0j bnd=m
  346 : __trgt typ=t13s_s2 val=0j bnd=m
  347 : __trgt typ=t21s_s2 val=0j bnd=m
  348 : __trgt typ=t13s_s2 val=0j bnd=m
  349 : __trgt typ=t21s_s2 val=0j bnd=m
  350 : __trgt typ=t13s_s2 val=0j bnd=m
  351 : __trgt typ=t13s_s2 val=0j bnd=m
  352 : __trgt typ=t21s_s2 val=0j bnd=m
  353 : __trgt typ=t13s_s2 val=0j bnd=m
  354 : __trgt typ=t13s_s2 val=0j bnd=m
  355 : __trgt typ=t21s_s2 val=0j bnd=m
  356 : __trgt typ=t13s_s2 val=0j bnd=m
  357 : __trgt typ=t13s_s2 val=0j bnd=m
  358 : __trgt typ=t13s_s2 val=0j bnd=m
  359 : __trgt typ=t21s_s2 val=0j bnd=m
  360 : __trgt typ=t13s_s2 val=0j bnd=m
  361 : __trgt typ=t13s_s2 val=0j bnd=m
  362 : __trgt typ=t13s_s2 val=0j bnd=m
  363 : __trgt typ=t21s_s2 val=0j bnd=m
  364 : __trgt typ=t21s_s2 val=0j bnd=m
  365 : __trgt typ=t21s_s2 val=0j bnd=m
  366 : __trgt typ=t13s_s2 val=0j bnd=m
  367 : __trgt typ=t21s_s2 val=0j bnd=m
  368 : __trgt typ=t13s_s2 val=0j bnd=m
  369 : __trgt typ=t21s_s2 val=0j bnd=m
  370 : __trgt typ=t21s_s2 val=0j bnd=m
  371 : __trgt typ=t21s_s2 val=0j bnd=m
  372 : __trgt typ=t21s_s2 val=0j bnd=m
  373 : __trgt typ=t21s_s2 val=0j bnd=m
  374 : __trgt typ=t21s_s2 val=0j bnd=m
  375 : __trgt typ=t21s_s2 val=0j bnd=m
  376 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fsoftfloat_subMagsF32 {
    #5 off=0
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (softfloat_countLeadingZeros8.18 var=19) source ()  <29>;
    (__la.24 var=25 stl=X off=1) inp ()  <35>;
    (__la.25 var=25) deassign (__la.24)  <36>;
    (uiA.28 var=27 stl=X off=11) inp ()  <39>;
    (uiA.29 var=27) deassign (uiA.28)  <40>;
    (uiB.31 var=28 stl=X off=12) inp ()  <42>;
    (uiB.32 var=28) deassign (uiB.31)  <43>;
    (__rd___sp.34 var=22) rd_res_reg (__R_SP.11 __sp.17)  <45>;
    (__ct_m4S0.35 var=29) const ()  <46>;
    (__tmp.37 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_m4S0.35)  <48>;
    (__R_SP.38 var=12 __sp.39 var=18) wr_res_reg (__tmp.37 __sp.17)  <49>;
    (__rd___sp.40 var=22) rd_res_reg (__R_SP.11 __sp.39)  <51>;
    (__ct_23.73 var=52) const ()  <84>;
    (__tmp.75 var=54) __uint__rs___uint___sint (uiA.29 __ct_23.73)  <86>;
    (__ct_255.77 var=56) const ()  <88>;
    (expA.79 var=36) __sint__ad___sint___sint (__tmp.75 __ct_255.77)  <90>;
    (__ct_8388607.80 var=59) const ()  <91>;
    (sigA.82 var=37) __uint__ad___uint___uint (uiA.29 __ct_8388607.80)  <93>;
    (__tmp.85 var=64) __uint__rs___uint___sint (uiB.32 __ct_23.73)  <96>;
    (expB.89 var=38) __sint__ad___sint___sint (__tmp.85 __ct_255.77)  <100>;
    (sigB.92 var=39) __uint__ad___uint___uint (uiB.32 __ct_8388607.80)  <103>;
    (expDiff.93 var=40) __sint__mi___sint___sint (expA.79 expB.89)  <104>;
    (__ct_0.94 var=73) const ()  <105>;
    (__ct_1.459 var=97) const ()  <592>;
    (expA.461 var=36) __sint__pl___sint___sint (expA.79 __ct_m1.1443)  <594>;
    (__ct_31.463 var=100) const ()  <596>;
    (__tmp.465 var=102) __uint__rs___uint___sint (uiA.29 __ct_31.463)  <598>;
    (__ct_4s0.1242 var=240) const ()  <1542>;
    (__tmp.1244 var=242) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_4s0.1242)  <1544>;
    (__tmp.1438 var=75) bool__eq___sint___sint (expDiff.93 __ct_0.94)  <1811>;
    (__ct_m1.1443 var=270) const ()  <1816>;
    (__trgt.1604 var=368) const ()  <2201>;
    () void_br_bool_t13s_s2 (__tmp.1438 __trgt.1604)  <2202>;
    (__either.1605 var=327) undefined ()  <2203>;
    if {
        {
            () if_expr (__either.1605)  <140>;
        } #7
        {
            #265 off=39
            (__trgt.1545 var=332) const ()  <2101>;
            () void_br_bool_t13s_s2 (__tmp.1614 __trgt.1545)  <2102>;
            (__either.1546 var=327) undefined ()  <2103>;
            (__tmp.1614 var=79) bool__eq___sint___sint (expA.79 __ct_255.77)  <2220>;
            if {
                {
                    () if_expr (__either.1546)  <175>;
                    () chess_rear_then ()  <2104>;
                } #11
                {
                    #13 off=41
                    (__tmp.163 var=80) __uint__or___uint___uint (sigA.82 sigB.92)  <176>;
                    (__tmp.1513 var=83) bool__eq___uint___uint (__tmp.163 __ct_0.94)  <2029>;
                    (__trgt.1543 var=331) const ()  <2098>;
                    () void_br_bool_t13s_s2 (__tmp.1513 __trgt.1543)  <2099>;
                    (__either.1544 var=327) undefined ()  <2100>;
                    if {
                        {
                            () if_expr (__either.1544)  <211>;
                        } #15
                        {
                        } #18 off=43
                        {
                            () sink (__sp.39)  <217>;
                            (__trgt.1607 var=370) const ()  <2206>;
                            () void_j_t21s_s2 (__trgt.1607)  <2207>;
                        } #17 off=42 nxt=-3 tgt=1
                        {
                        } #19
                    } #14
                    #21 off=44 nxt=-3 tgt=2
                    (__ct_2143289344.260 var=84) const ()  <313>;
                    () sink (__sp.39)  <320>;
                    () sync_sink (__ct_2143289344.260) sid=49  <340>;
                    (__trgt.1608 var=371) const ()  <2208>;
                    () void_j_t21s_s2 (__trgt.1608)  <2209>;
                } #12
                {
                } #22 off=40
                {
                } #23
            } #10
            #24 off=45
            (__tmp.324 var=86) __uint__mi___uint___uint (sigA.82 sigB.92)  <416>;
            (__tmp.1439 var=90) bool__eq___sint___sint (__tmp.324 __ct_0.94)  <1812>;
            (__trgt.1547 var=333) const ()  <2105>;
            () void_br_bool_t13s_s2 (__tmp.1439 __trgt.1547)  <2106>;
            (__either.1548 var=327) undefined ()  <2107>;
            if {
                {
                    () if_expr (__either.1548)  <453>;
                    () chess_rear_then ()  <2108>;
                } #26
                {
                    () sink (__sp.39)  <461>;
                    () sync_sink (__ct_0.94) sid=49  <481>;
                    (__trgt.1609 var=372) const ()  <2210>;
                    () void_j_t21s_s2 (__trgt.1609)  <2211>;
                } #29 off=47 nxt=-3 tgt=2
                {
                } #30 off=46
                {
                } #31
            } #25
            #266 off=48
            (__trgt.1549 var=334) const ()  <2109>;
            () void_br_bool_t13s_s2 (__tmp.1622 __trgt.1549)  <2110>;
            (__either.1550 var=327) undefined ()  <2111>;
            (__tmp.1622 var=96) bool__eq___sint___sint (expA.79 __ct_0.94)  <2228>;
            if {
                {
                    () if_expr (__either.1550)  <591>;
                } #34
                {
                } #36 off=50
                {
                    (__trgt.1551 var=335) const ()  <2112>;
                    () void_j_t21s_s2 (__trgt.1551)  <2113>;
                } #35 off=49
                {
                    (expA.462 var=36) merge (expA.79 expA.461)  <595>;
                } #37
            } #33
            #38 off=51
            (__tmp.1515 var=108) bool__ge___sint___sint (__tmp.324 __ct_0.94)  <2031>;
            (__trgt.1558 var=340) const ()  <2124>;
            () void_br_bool_t13s_s2 (__tmp.1515 __trgt.1558)  <2125>;
            (__either.1559 var=327) undefined ()  <2126>;
            if {
                {
                    () if_expr (__either.1559)  <636>;
                } #40
                {
                    #258 off=56
                    (__trgt.1552 var=336) const ()  <2114>;
                    () void_br_bool_t13s_s2 (signZ.1617 __trgt.1552)  <2115>;
                    (__either.1553 var=327) undefined ()  <2116>;
                    (signZ.1617 var=43) bool__ne___uint___uint (__tmp.465 __ct_0.94)  <2223>;
                    if {
                        {
                            () if_expr (__either.1553)  <2042>;
                        } #230
                        {
                        } #231 off=58
                        {
                            (__trgt.1554 var=337) const ()  <2117>;
                            () void_j_t21s_s2 (__trgt.1554)  <2118>;
                        } #232 off=57
                        {
                            (__mskbool.1527 var=314) merge (__ct_1.459 __ct_0.94)  <2045>;
                        } #233
                    } #229
                } #42
                {
                    #236 off=52
                    (sigDiff.506 var=42) __sint__mi___sint___sint (__ct_0.94 __tmp.324)  <640>;
                    (__trgt.1555 var=338) const ()  <2119>;
                    () void_br_bool_t13s_s2 (signZ.1619 __trgt.1555)  <2120>;
                    (__either.1556 var=327) undefined ()  <2121>;
                    (signZ.1619 var=43) bool__eq___uint___uint (__tmp.465 __ct_0.94)  <2225>;
                    if {
                        {
                            () if_expr (__either.1556)  <2051>;
                        } #242
                        {
                        } #243 off=54
                        {
                            (__trgt.1557 var=339) const ()  <2122>;
                            () void_j_t21s_s2 (__trgt.1557)  <2123>;
                        } #244 off=53
                        {
                            (__mskbool.1532 var=314) merge (__ct_1.459 __ct_0.94)  <2054>;
                        } #245
                    } #241
                    #268 off=55
                    (__trgt.1560 var=341) const ()  <2127>;
                    () void_j_t21s_s2 (__trgt.1560)  <2128>;
                } #41
                {
                    (sigDiff.507 var=42) merge (__tmp.324 sigDiff.506)  <641>;
                    (__mskbool.1520 var=314) merge (__mskbool.1527 __mskbool.1532)  <2038>;
                } #43
            } #39
            #249 off=60
            (__ct_65536.516 var=116) const ()  <650>;
            (__tmp.1516 var=118) bool__ge___uint___uint (sigDiff.507 __ct_65536.516)  <2032>;
            (__trgt.1561 var=342) const ()  <2129>;
            () void_br_bool_t13s_s2 (__tmp.1516 __trgt.1561)  <2130>;
            (__either.1562 var=327) undefined ()  <2131>;
            if {
                {
                    () if_expr (__either.1562)  <684>;
                } #46
                {
                } #48 off=62
                {
                    (__ct_16.550 var=119) const ()  <685>;
                    (__inl_a.554 var=46) __uint__ls___uint___sint (sigDiff.507 __ct_16.550)  <689>;
                    (__trgt.1563 var=343) const ()  <2132>;
                    () void_j_t21s_s2 (__trgt.1563)  <2133>;
                } #47 off=61
                {
                    (__inl_a.555 var=46) merge (sigDiff.507 __inl_a.554)  <690>;
                    (__inl_count.556 var=47) merge (__ct_0.94 __ct_16.550)  <691>;
                } #49
            } #45
            #50 off=63
            (__ct_16777216.557 var=124) const ()  <692>;
            (__tmp.1517 var=126) bool__ge___uint___uint (__inl_a.555 __ct_16777216.557)  <2033>;
            (__trgt.1564 var=344) const ()  <2134>;
            () void_br_bool_t13s_s2 (__tmp.1517 __trgt.1564)  <2135>;
            (__either.1565 var=327) undefined ()  <2136>;
            if {
                {
                    () if_expr (__either.1565)  <726>;
                } #52
                {
                } #54 off=65
                {
                    (__ct_8.591 var=127) const ()  <727>;
                    (__inl_count.593 var=47) __uint__pl___uint___uint (__inl_count.556 __ct_8.591)  <729>;
                    (__inl_a.596 var=46) __uint__ls___uint___sint (__inl_a.555 __ct_8.591)  <732>;
                    (__trgt.1566 var=345) const ()  <2137>;
                    () void_j_t21s_s2 (__trgt.1566)  <2138>;
                } #53 off=64
                {
                    (__inl_a.597 var=46) merge (__inl_a.555 __inl_a.596)  <733>;
                    (__inl_count.598 var=47) merge (__inl_count.556 __inl_count.593)  <734>;
                } #55
            } #51
            #56 off=66
            (__ptr_softfloat_countLeadingZeros8.22 var=24) const ()  <33>;
            (__ct_24.599 var=133) const ()  <735>;
            (__tmp.601 var=135) __uint__rs___uint___sint (__inl_a.597 __ct_24.599)  <737>;
            (__tmp.603 var=137) __Pvoid__pl___Pvoid___sint (__ptr_softfloat_countLeadingZeros8.22 __tmp.601)  <739>;
            (__fch_softfloat_countLeadingZeros8.604 var=138) load (__M_DMb.2 __tmp.603 softfloat_countLeadingZeros8.18)  <740>;
            (__inl_count.607 var=47) __uint__pl___uint___uint (__inl_count.598 __fch_softfloat_countLeadingZeros8.604)  <743>;
            (__tmp.610 var=144) __uint__pl___uint___uint (__inl_count.607 __ct_4294967288.1444)  <746>;
            (expZ.612 var=49) __sint__mi___sint___sint (expA.462 __tmp.610)  <748>;
            (__ct_4294967288.1444 var=271) const ()  <1818>;
            (__tmp.1518 var=149) bool__ge___sint___sint (expZ.612 __ct_0.94)  <2034>;
            (__trgt.1567 var=346) const ()  <2139>;
            () void_br_bool_t13s_s2 (__tmp.1518 __trgt.1567)  <2140>;
            (__either.1568 var=327) undefined ()  <2141>;
            if {
                {
                    () if_expr (__either.1568)  <783>;
                } #58
                {
                } #60 off=68
                {
                    (__trgt.1569 var=347) const ()  <2142>;
                    () void_j_t21s_s2 (__trgt.1569)  <2143>;
                } #59 off=67
                {
                    (shiftDist.649 var=48) merge (__tmp.610 expA.462)  <786>;
                    (expZ.650 var=49) merge (expZ.612 __ct_0.94)  <787>;
                } #61
            } #57
            #256 off=69
            (__ct_2147483648.1490 var=304) const ()  <1968>;
            (__trgt.1570 var=348) const ()  <2144>;
            () void_br_bool_t13s_s2 (signZ.1623 __trgt.1570)  <2145>;
            (__either.1571 var=327) undefined ()  <2146>;
            (signZ.1623 var=43) bool__ne___sint___sint (__mskbool.1520 __ct_0.94)  <2229>;
            if {
                {
                    () if_expr (__either.1571)  <1904>;
                } #164
                {
                } #165 off=71
                {
                    (__trgt.1572 var=349) const ()  <2147>;
                    () void_j_t21s_s2 (__trgt.1572)  <2148>;
                } #166 off=70
                {
                    (__tmp.1491 var=323) merge (__ct_2147483648.1490 __ct_0.94)  <1970>;
                } #167
            } #163
            #159 off=72
            (__tmp.658 var=159) __uint__ls___uint___sint (expZ.650 __ct_23.73)  <795>;
            (__tmp.659 var=160) __uint__pl___uint___uint (__tmp.1491 __tmp.658)  <796>;
            (__tmp.660 var=161) __sint__ls___sint___sint (sigDiff.507 shiftDist.649)  <797>;
            (uiZ.662 var=41) __uint__pl___uint___uint (__tmp.659 __tmp.660)  <799>;
        } #8
        {
            #64 off=1
            (__ct_7.669 var=170) const ()  <806>;
            (sigA.671 var=37) __uint__ls___uint___sint (sigA.82 __ct_7.669)  <808>;
            (sigB.674 var=39) __uint__ls___uint___sint (sigB.92 __ct_7.669)  <811>;
            (__tmp.677 var=178) bool__lt___sint___sint (expDiff.93 __ct_0.94)  <814>;
            (__ct_1073741824.915 var=199) const ()  <1133>;
            (__trgt.1592 var=361) const ()  <2182>;
            () void_br_bool_t13s_s2 (__tmp.677 __trgt.1592)  <2183>;
            (__either.1593 var=327) undefined ()  <2184>;
            if {
                {
                    () if_expr (__either.1593)  <846>;
                } #66
                {
                    #68 off=14
                    (__tmp.712 var=182) bool__eq___sint___sint (expB.89 __ct_255.77)  <850>;
                    (__trgt.1578 var=353) const ()  <2158>;
                    () void_br_bool_t13s_s2 (__tmp.712 __trgt.1578)  <2159>;
                    (__either.1579 var=327) undefined ()  <2160>;
                    if {
                        {
                            () if_expr (__either.1579)  <882>;
                            () chess_rear_then ()  <2161>;
                        } #70
                        {
                            #72 off=16
                            (__tmp.746 var=185) bool__ne___uint___uint (sigB.674 __ct_0.94)  <885>;
                            (__trgt.1573 var=350) const ()  <2149>;
                            () void_br_bool_t13s_s2 (__tmp.746 __trgt.1573)  <2150>;
                            (__either.1574 var=327) undefined ()  <2151>;
                            if {
                                {
                                    () if_expr (__either.1574)  <917>;
                                    () chess_rear_then ()  <2152>;
                                } #74
                                {
                                    () sink (__sp.39)  <923>;
                                    (__trgt.1610 var=373) const ()  <2212>;
                                    () void_j_t21s_s2 (__trgt.1610)  <2213>;
                                } #76 off=18 nxt=-3 tgt=1
                                {
                                } #77 off=17
                                {
                                } #78
                            } #73
                            #257 off=19
                            (__ct_4286578688.1497 var=305) const ()  <1976>;
                            (__trgt.1575 var=351) const ()  <2153>;
                            () void_br_bool_t13s_s2 (signZ.1620 __trgt.1575)  <2154>;
                            (__either.1576 var=327) undefined ()  <2155>;
                            (signZ.1620 var=43) bool__eq___uint___uint (__tmp.465 __ct_0.94)  <2226>;
                            if {
                                {
                                    () if_expr (__either.1576)  <1913>;
                                } #177
                                {
                                } #178 off=21
                                {
                                    (__ct_2139095040.844 var=190) const ()  <1023>;
                                    (__trgt.1577 var=352) const ()  <2156>;
                                    () void_j_t21s_s2 (__trgt.1577)  <2157>;
                                } #179 off=20
                                {
                                    (__tmp.1498 var=324) merge (__ct_4286578688.1497 __ct_2139095040.844)  <1978>;
                                } #180
                            } #176
                            #80 off=22 nxt=-3 tgt=2
                            () sink (__sp.39)  <1034>;
                            () sync_sink (__tmp.1498) sid=49  <1054>;
                            (__trgt.1611 var=374) const ()  <2214>;
                            () void_j_t21s_s2 (__trgt.1611)  <2215>;
                        } #71
                        {
                        } #81 off=15
                        {
                        } #82
                    } #69
                    #83 off=23
                    (sigX.917 var=50) __uint__or___uint___uint (sigB.674 __ct_1073741824.915)  <1135>;
                    (__trgt.1580 var=354) const ()  <2162>;
                    () void_br_bool_t13s_s2 (__tmp.1616 __trgt.1580)  <2163>;
                    (__either.1581 var=327) undefined ()  <2164>;
                    (__tmp.1616 var=96) bool__ne___sint___sint (expA.79 __ct_0.94)  <2222>;
                    if {
                        {
                            () if_expr (__either.1581)  <1170>;
                        } #85
                        {
                        } #86 off=25
                        {
                            (__trgt.1582 var=355) const ()  <2165>;
                            () void_j_t21s_s2 (__trgt.1582)  <2166>;
                        } #87 off=24
                        {
                            (__tmp.954 var=207) merge (__ct_1073741824.915 sigA.671)  <1173>;
                        } #88
                    } #84
                    #89 off=26
                    (sigY.955 var=51) __uint__pl___uint___uint (sigA.671 __tmp.954)  <1174>;
                    (expDiff.958 var=40) __sint__mi___sint___sint (__ct_0.94 expDiff.93)  <1177>;
                    (__shv_expB.1445 var=272) __sint__pl___sint___sint (expB.89 __ct_m1.1443)  <1820>;
                    (__trgt.1594 var=362) const ()  <2185>;
                    () void_br_bool_t13s_s2 (signZ.1621 __trgt.1594)  <2186>;
                    (__either.1595 var=327) undefined ()  <2187>;
                    (signZ.1621 var=43) bool__eq___uint___uint (__tmp.465 __ct_0.94)  <2227>;
                } #67
                {
                    #259 off=2
                    (__trgt.1585 var=357) const ()  <2170>;
                    () void_br_bool_t13s_s2 (__tmp.1615 __trgt.1585)  <2171>;
                    (__either.1586 var=327) undefined ()  <2172>;
                    (__tmp.1615 var=79) bool__eq___sint___sint (expA.79 __ct_255.77)  <2221>;
                    if {
                        {
                            () if_expr (__either.1586)  <1212>;
                            () chess_rear_then ()  <2173>;
                        } #93
                        {
                            #95 off=4
                            (__tmp.1519 var=217) bool__eq___uint___uint (sigA.671 __ct_0.94)  <2035>;
                            (__trgt.1583 var=356) const ()  <2167>;
                            () void_br_bool_t13s_s2 (__tmp.1519 __trgt.1583)  <2168>;
                            (__either.1584 var=327) undefined ()  <2169>;
                            if {
                                {
                                    () if_expr (__either.1584)  <1247>;
                                } #97
                                {
                                } #100 off=6
                                {
                                    () sink (__sp.39)  <1253>;
                                    (__trgt.1612 var=375) const ()  <2216>;
                                    () void_j_t21s_s2 (__trgt.1612)  <2217>;
                                } #99 off=5 nxt=-3 tgt=1
                                {
                                } #101
                            } #96
                            #102 off=7 nxt=-3 tgt=2
                            () sink (__sp.39)  <1354>;
                            () sync_sink (uiA.29) sid=49  <1374>;
                            (__trgt.1613 var=376) const ()  <2218>;
                            () void_j_t21s_s2 (__trgt.1613)  <2219>;
                        } #94
                        {
                        } #103 off=3
                        {
                        } #104
                    } #92
                    #105 off=8
                    (sigX.1156 var=50) __uint__or___uint___uint (sigA.671 __ct_1073741824.915)  <1455>;
                    (__tmp.1159 var=226) bool__ne___sint___sint (expB.89 __ct_0.94)  <1458>;
                    (__trgt.1587 var=358) const ()  <2174>;
                    () void_br_bool_t13s_s2 (__tmp.1159 __trgt.1587)  <2175>;
                    (__either.1588 var=327) undefined ()  <2176>;
                    if {
                        {
                            () if_expr (__either.1588)  <1490>;
                        } #107
                        {
                        } #108 off=10
                        {
                            (__trgt.1589 var=359) const ()  <2177>;
                            () void_j_t21s_s2 (__trgt.1589)  <2178>;
                        } #109 off=9
                        {
                            (__tmp.1193 var=229) merge (__ct_1073741824.915 sigB.674)  <1493>;
                        } #110
                    } #106
                    #111 off=11
                    (sigY.1194 var=51) __uint__pl___uint___uint (sigB.674 __tmp.1193)  <1494>;
                    (__trgt.1590 var=360) const ()  <2179>;
                    () void_br_bool_t13s_s2 (signZ.1618 __trgt.1590)  <2180>;
                    (__either.1591 var=327) undefined ()  <2181>;
                    (signZ.1618 var=43) bool__ne___uint___uint (__tmp.465 __ct_0.94)  <2224>;
                    if {
                        {
                            () if_expr (__either.1591)  <2094>;
                        } #261
                        {
                            (__trgt.1596 var=363) const ()  <2188>;
                            () void_j_t21s_s2 (__trgt.1596)  <2189>;
                            (__true.1597 var=325) const ()  <2190>;
                        } #262 off=13
                        {
                            (__trgt.1598 var=364) const ()  <2191>;
                            () void_j_t21s_s2 (__trgt.1598)  <2192>;
                            (__false.1599 var=326) const ()  <2193>;
                        } #263 off=12
                        {
                            (__t_f.1542 var=330) merge (__true.1597 __false.1599)  <2097>;
                        } #264
                    } #260
                } #90
                {
                    (expDiff.1211 var=40) merge (expDiff.958 expDiff.93)  <1511>;
                    (signZ.1214 var=43) merge (__either.1595 __t_f.1542)  <1514>;
                    (expZ.1221 var=49) merge (__shv_expB.1445 expA.461)  <1521>;
                    (sigX.1222 var=50) merge (sigX.917 sigX.1156)  <1522>;
                    (sigY.1223 var=51) merge (sigY.955 sigY.1194)  <1523>;
                } #112
            } #65
            if {
                {
                    () if_expr (signZ.1214)  <1776>;
                } #131
                {
                } #132 off=28
                {
                    (__trgt.1600 var=365) const ()  <2194>;
                    () void_j_t21s_s2 (__trgt.1600)  <2195>;
                } #133 off=27
                {
                    (__tmp.1434 var=231) merge (__ct_1.459 __ct_0.94)  <1779>;
                } #134
            } #130
            #146 off=29
            (__tmp.1451 var=279) bool__lt___uint___uint (expDiff.1211 __ct_31.463)  <1854>;
            (__trgt.1601 var=366) const ()  <2196>;
            () void_br_bool_t13s_s2 (__tmp.1451 __trgt.1601)  <2197>;
            (__either.1602 var=327) undefined ()  <2198>;
            if {
                {
                    () if_expr (__either.1602)  <1856>;
                } #148
                {
                    (__tmp.1453 var=280) __uint__rs___uint___sint (sigY.1223 expDiff.1211)  <1857>;
                    (__tmp.1454 var=282) __uint__mi___uint___uint (__ct_0.94 expDiff.1211)  <1858>;
                    (__tmp.1455 var=283) __uint__ad___uint___uint (__tmp.1454 __ct_31.463)  <1859>;
                    (__tmp.1456 var=284) __uint__ls___uint___sint (sigY.1223 __tmp.1455)  <1860>;
                    (__tmp.1459 var=287) __uint__or___uint___uint (__tmp.1453 __tmp.1503)  <1863>;
                    (__tmp.1503 var=300) __sint_sne0___sint (__tmp.1456)  <1984>;
                } #189 off=31
                {
                    (__tmp.1509 var=301) __sint_sne0___sint (sigY.1223)  <1993>;
                    (__trgt.1603 var=367) const ()  <2199>;
                    () void_j_t21s_s2 (__trgt.1603)  <2200>;
                } #222 off=30
                {
                    (__tmp.1462 var=233) merge (__tmp.1459 __tmp.1509)  <1866>;
                } #151
            } #147
            #115 off=32
            (__tmp.1231 var=234) __uint__mi___uint___uint (sigX.1222 __tmp.1462)  <1531>;
            (softfloat_normRoundPackToF32.1235 var=237) const ()  <1535>;
            (__R_SP.1245 var=12 __sp.1246 var=18) wr_res_reg (__tmp.1244 __sp.39)  <1545>;
            () void_j_t21s_s2 (softfloat_normRoundPackToF32.1235)  <2093>;
            call {
                (__tmp.1227 var=231 stl=X off=11) assign (__tmp.1434)  <1527>;
                (expZ.1228 var=49 stl=X off=12) assign (expZ.1221)  <1528>;
                (__tmp.1232 var=234 stl=X off=13) assign (__tmp.1231)  <1532>;
                (__la.1237 var=25 stl=X off=1) assign (__la.25)  <1537>;
                (__tmp.1238 var=239 stl=X off=10) Fsoftfloat_normRoundPackToF32 (__la.1237 __tmp.1227 expZ.1228 __tmp.1232)  <1538>;
                (__tmp.1239 var=239) deassign (__tmp.1238)  <1539>;
            } #114 off=33
            #116 off=34 nxt=-2
            (__rt.1247 var=26 stl=X off=10) assign (__tmp.1239)  <1547>;
            () out (__rt.1247)  <1548>;
            () sink (__sp.1246)  <1554>;
            sync {
            } #1 off=35
            #117 off=36
            (softfloat_propagateNaNF32UI.1314 var=245) const ()  <1623>;
            (__link.1315 var=246) w32_jal_t21s_s2 (softfloat_propagateNaNF32UI.1314)  <1624>;
            call {
                (uiA.1310 var=27 stl=X off=11) assign (uiA.29)  <1619>;
                (uiB.1311 var=28 stl=X off=12) assign (uiB.32)  <1620>;
                (__link.1316 var=246 stl=X off=1) assign (__link.1315)  <1625>;
                (__tmp.1317 var=247 stl=X off=10) Fsoftfloat_propagateNaNF32UI (__link.1316 uiA.1310 uiB.1311)  <1626>;
                (__tmp.1318 var=247) deassign (__tmp.1317)  <1627>;
            } #118 off=37
            #269 off=38
            (__trgt.1606 var=369) const ()  <2204>;
            () void_j_t21s_s2 (__trgt.1606)  <2205>;
        } #63
        {
            (uiZ.1337 var=41) merge (uiZ.662 __tmp.1318)  <1646>;
        } #119
    } #6
    sync {
        (uiZ.1368 var=41) sync_link (uiZ.1337) sid=49  <1677>;
    } #2 off=74
    #122 off=75 nxt=-2
    (__R_SP.1395 var=12 __sp.1396 var=18) wr_res_reg (__tmp.1244 __sp.39)  <1703>;
    () void___rts_jr_w32 (__la.25)  <1704>;
    (__rt.1397 var=26 stl=X off=10) assign (uiZ.1368)  <1705>;
    () out (__rt.1397)  <1706>;
    () sink (__sp.1396)  <1712>;
} #0
0 : 'SoftFloat-3e/source/s_subMagsF32.c';
----------
0 : (0,44:0,0);
1 : (0,138:1,152);
2 : (0,140:1,157);
5 : (0,68:9,18);
6 : (0,68:4,18);
8 : (0,68:21,19);
10 : (0,71:8,19);
12 : (0,71:28,20);
13 : (0,72:12,20);
14 : (0,72:12,20);
17 : (0,72:31,21);
18 : (0,72:12,23);
21 : (0,77:12,27);
22 : (0,71:8,30);
24 : (0,80:13,34);
25 : (0,80:8,34);
29 : (0,84:12,36);
30 : (0,80:8,39);
33 : (0,86:8,42);
35 : (0,86:20,43);
36 : (0,86:8,45);
38 : (0,88:21,49);
39 : (0,88:8,49);
41 : (0,88:27,50);
42 : (0,88:8,54);
45 : (0,92:20,62);
47 : (0,92:20,63);
48 : (0,92:20,67);
50 : (0,92:20,70);
51 : (0,92:20,70);
53 : (0,92:20,71);
54 : (0,92:20,75);
56 : (0,94:18,84);
57 : (0,94:8,84);
59 : (0,94:24,85);
60 : (0,94:8,89);
63 : (0,140:1,96);
64 : (0,106:21,99);
65 : (0,106:8,99);
67 : (0,106:27,100);
68 : (0,110:22,101);
69 : (0,110:12,101);
71 : (0,110:32,102);
72 : (0,111:16,102);
73 : (0,111:16,102);
76 : (0,111:28,103);
77 : (0,111:16,105);
80 : (0,113:16,109);
81 : (0,110:12,112);
83 : (0,117:32,117);
84 : (0,117:32,117);
86 : (0,117:32,118);
87 : (0,117:47,119);
89 : (0,106:27,124);
90 : (0,119:15,125);
92 : (0,122:12,125);
94 : (0,122:32,126);
95 : (0,123:16,126);
96 : (0,123:16,126);
99 : (0,123:28,127);
100 : (0,123:16,129);
102 : (0,125:16,133);
103 : (0,122:12,136);
105 : (0,129:32,141);
106 : (0,129:32,141);
108 : (0,129:32,142);
109 : (0,129:47,143);
111 : (0,119:15,147);
114 : (0,132:12,149);
115 : (0,131:8,149);
116 : (0,131:8,149);
117 : (0,139:44,153);
118 : (0,139:10,153);
122 : (0,142:4,159);
130 : (0,133:34,149);
131 : (0,133:34,149);
132 : (0,133:34,149);
133 : (0,133:34,149);
134 : (0,133:34,149);
146 : (0,133:36,149);
147 : (0,133:36,149);
148 : (0,133:36,149);
151 : (0,133:36,149);
159 : (0,98:66,92);
163 : (0,98:16,92);
164 : (0,98:16,92);
165 : (0,98:16,92);
166 : (0,98:16,92);
167 : (0,98:16,92);
176 : (0,112:24,108);
177 : (0,112:24,108);
178 : (0,112:24,108);
179 : (0,112:24,108);
180 : (0,112:24,108);
189 : (0,133:36,149);
222 : (0,133:36,149);
229 : (0,88:8,54);
230 : (0,88:8,54);
231 : (0,88:8,54);
232 : (0,88:8,54);
233 : (0,88:8,54);
236 : (0,90:22,51);
241 : (0,88:27,50);
242 : (0,88:27,50);
243 : (0,88:27,50);
244 : (0,88:27,50);
245 : (0,88:27,50);
249 : (0,92:20,62);
----------
45 : (0,44:10,0);
46 : (0,44:10,0);
48 : (0,44:10,0);
49 : (0,44:10,0);
51 : (0,57:19,0);
84 : (0,61:35,0);
86 : (0,61:33,13);
88 : (0,61:39,0);
90 : (0,61:39,13);
91 : (0,62:18,0);
93 : (0,62:18,14);
96 : (0,63:33,15);
100 : (0,63:39,15);
103 : (0,64:18,16);
104 : (0,67:19,17);
105 : (0,68:9,0);
140 : (0,68:4,18);
175 : (0,71:8,19);
176 : (0,72:22,20);
211 : (0,72:12,20);
313 : (0,76:16,0);
416 : (0,79:23,33);
453 : (0,80:8,34);
591 : (0,86:8,42);
592 : (0,86:20,0);
594 : (0,86:20,43);
595 : (0,86:8,47);
596 : (0,87:43,0);
598 : (0,87:41,48);
636 : (0,88:8,49);
640 : (0,90:22,51);
641 : (0,88:8,56);
650 : (0,92:20,0);
684 : (0,92:20,62);
685 : (0,92:20,0);
689 : (0,92:20,64);
690 : (0,92:20,69);
691 : (0,92:20,69);
692 : (0,92:20,0);
726 : (0,92:20,70);
727 : (0,92:20,0);
729 : (0,92:20,71);
732 : (0,92:20,72);
733 : (0,92:20,77);
734 : (0,92:20,77);
735 : (0,92:20,0);
737 : (0,92:20,78);
739 : (0,92:20,78);
740 : (0,92:20,78);
743 : (0,92:20,78);
746 : (0,92:61,82);
748 : (0,93:20,83);
783 : (0,94:8,84);
786 : (0,94:8,91);
787 : (0,94:8,91);
795 : (0,98:60,92);
796 : (0,98:40,92);
797 : (0,98:76,92);
799 : (0,98:66,92);
806 : (0,104:17,0);
808 : (0,104:13,97);
811 : (0,105:13,98);
814 : (0,106:21,99);
846 : (0,106:8,99);
850 : (0,110:22,101);
882 : (0,110:12,101);
885 : (0,111:16,102);
917 : (0,111:16,102);
1023 : (0,112:68,0);
1133 : (0,116:24,0);
1135 : (0,116:24,116);
1170 : (0,117:32,117);
1173 : (0,117:32,120);
1174 : (0,117:24,121);
1177 : (0,118:22,122);
1212 : (0,122:12,125);
1247 : (0,123:16,126);
1455 : (0,128:24,140);
1458 : (0,129:32,141);
1490 : (0,129:32,141);
1493 : (0,129:32,144);
1494 : (0,129:24,145);
1511 : (0,106:8,148);
1514 : (0,106:8,148);
1521 : (0,106:8,148);
1522 : (0,106:8,148);
1523 : (0,106:8,148);
1527 : (0,133:16,0);
1528 : (0,133:23,0);
1531 : (0,133:34,149);
1532 : (0,133:34,0);
1537 : (0,132:12,0);
1538 : (0,132:12,149);
1542 : (0,131:8,0);
1544 : (0,131:8,0);
1545 : (0,131:8,149);
1547 : (0,132:40,0);
1619 : (0,139:39,0);
1620 : (0,139:44,0);
1624 : (0,139:10,153);
1625 : (0,139:10,0);
1626 : (0,139:10,153);
1646 : (0,68:4,156);
1703 : (0,142:4,159);
1704 : (0,142:4,159);
1705 : (0,142:13,0);
1811 : (0,68:9,18);
1812 : (0,80:13,34);
1816 : (0,86:20,0);
1818 : (0,92:61,0);
1820 : (0,115:24,0);
1854 : (0,133:36,149);
1856 : (0,133:36,149);
1857 : (0,133:36,149);
1858 : (0,133:36,149);
1859 : (0,133:36,149);
1860 : (0,133:36,149);
1863 : (0,133:36,149);
1866 : (0,133:36,149);
1904 : (0,98:16,92);
1913 : (0,112:24,108);
1968 : (0,98:34,0);
1970 : (0,98:16,92);
1976 : (0,112:48,0);
1978 : (0,112:24,108);
1984 : (0,133:36,149);
1993 : (0,133:36,149);
2029 : (0,72:12,20);
2031 : (0,88:21,49);
2032 : (0,92:20,62);
2033 : (0,92:20,70);
2034 : (0,94:18,84);
2035 : (0,123:16,126);
2093 : (0,132:12,149);
2099 : (0,72:12,20);
2102 : (0,71:8,19);
2106 : (0,80:8,34);
2110 : (0,86:8,42);
2125 : (0,88:8,49);
2130 : (0,92:20,62);
2135 : (0,92:20,70);
2140 : (0,94:8,84);
2145 : (0,98:16,92);
2150 : (0,111:16,102);
2154 : (0,112:24,108);
2159 : (0,110:12,101);
2163 : (0,117:32,117);
2168 : (0,123:16,126);
2171 : (0,122:12,125);
2175 : (0,129:32,141);
2183 : (0,106:8,99);
2197 : (0,133:36,149);
2202 : (0,68:4,18);

