
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 19:59:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Opmsa +NOrlt +wRelease/chesswork SoftFloat-3e/source/ui32_to_f64.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
#const softfloat_mulAdd_subC	enum __anonymous1__ui32_to_f64_ 1 (0x1)
#const softfloat_mulAdd_subProd	enum __anonymous1__ui32_to_f64_ 2 (0x2)
#const softfloat_tininess_beforeRounding	enum __anonymous2__ui32_to_f64_ 0 (0x0)
#const softfloat_tininess_afterRounding	enum __anonymous2__ui32_to_f64_ 1 (0x1)
#const softfloat_round_near_even	enum __anonymous3__ui32_to_f64_ 0 (0x0)
#const softfloat_round_minMag	enum __anonymous3__ui32_to_f64_ 1 (0x1)
#const softfloat_round_min	enum __anonymous3__ui32_to_f64_ 2 (0x2)
#const softfloat_round_max	enum __anonymous3__ui32_to_f64_ 3 (0x3)
#const softfloat_round_near_maxMag	enum __anonymous3__ui32_to_f64_ 4 (0x4)
#const softfloat_round_odd	enum __anonymous3__ui32_to_f64_ 6 (0x6)
