
-- File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:40 2024
-- Copyright 2014-2022 Synopsys, Inc. All rights reserved.
-- go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn




Below false paths are printed in terms of nML storage, with destination on the left and source on the right.

The verbose option (-v) enables detailed printing of example false paths, with (mangled) names of nML primitive operations

False path 1: __pidTGT_w <- pcaR <- pcaB <- of21

False path 2: jmp_tgt_ID <- pcaR <- pcaB <- __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID

False path 3: trgt <- pcaR <- pcaA <- PC_ID_r

False path 4: trgt <- pcaR <- pcaB <- __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID

False path 5: trgt <- pcaR <- pcaB <- of21
