
// File generated by Go version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_controller(arg) full_path_trv32p3_cnn(controller/ ## arg)

full_path_controller(controller.v)
full_path_controller(hazards.v)
full_path_controller(jtag_scan_register.v)
full_path_controller(debug_controller.v)
full_path_controller(jtag_interface.v)
full_path_controller(jtag_tap_controller.v)
full_path_controller(decoder.v)

