
// File generated by ear version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:37:42 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Debug/libsoftfloat3e.a Debug/f32_add.o Debug/f32_div.o Debug/f32_eq.o Debug/f32_le.o Debug/f32_lt.o Debug/f32_mul.o Debug/f32_sqrt.o Debug/f32_sub.o Debug/f32_to_f64.o Debug/f32_to_i32_r_minMag.o Debug/f32_to_i64_r_minMag.o Debug/f32_to_ui32_r_minMag.o Debug/f32_to_ui64_r_minMag.o Debug/f64_add.o Debug/f64_div.o Debug/f64_eq.o Debug/f64_le.o Debug/f64_lt.o Debug/f64_mul.o Debug/f64_sqrt.o Debug/f64_sub.o Debug/f64_to_f32.o Debug/f64_to_i32_r_minMag.o Debug/f64_to_i64_r_minMag.o Debug/f64_to_ui32_r_minMag.o Debug/f64_to_ui64_r_minMag.o Debug/i32_to_f32.o Debug/i32_to_f64.o Debug/i64_to_f32.o Debug/i64_to_f64.o Debug/s_propagateNaNF32UI.o Debug/s_propagateNaNF64UI.o Debug/s_addMagsF32.o Debug/s_addMagsF64.o Debug/s_approxRecip32_1.o Debug/s_approxRecipSqrt32_1.o Debug/s_approxRecipSqrt_1Ks.o Debug/s_approxRecip_1Ks.o Debug/s_countLeadingZeros64.o Debug/s_countLeadingZeros8.o Debug/s_mul64To128M.o Debug/s_normRoundPackToF32.o Debug/s_normRoundPackToF64.o Debug/s_normSubnormalF32Sig.o Debug/s_normSubnormalF64Sig.o Debug/s_roundPackToF32.o Debug/s_roundPackToF64.o Debug/s_subMagsF32.o Debug/s_subMagsF64.o Debug/ui32_to_f32.o Debug/ui32_to_f64.o Debug/ui64_to_f32.o Debug/ui64_to_f64.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

f32_add.o

	PMb                  f32_add                                                      112                 

PMb                 112                 

f32_div.o

	PMb                  f32_div                                                      768                 

PMb                 768                 

f32_eq.o

	PMb                  f32_eq                                                       188                 

PMb                 188                 

f32_le.o

	PMb                  f32_le                                                       280                 

PMb                 280                 

f32_lt.o

	PMb                  f32_lt                                                       280                 

PMb                 280                 

f32_mul.o

	PMb                  f32_mul                                                      632                 

PMb                 632                 

f32_sqrt.o

	PMb                  f32_sqrt                                                     536                 

PMb                 536                 

f32_sub.o

	PMb                  f32_sub                                                      112                 

PMb                 112                 

f32_to_f64.o

	PMb                  f32_to_f64                                                   312                 

PMb                 312                 

f32_to_i32_r_minMag.o

	PMb                  f32_to_i32_r_minMag                                          264                 

PMb                 264                 

f32_to_i64_r_minMag.o

	PMb                  f32_to_i64_r_minMag                                          368                 

PMb                 368                 

f32_to_ui32_r_minMag.o

	PMb                  f32_to_ui32_r_minMag                                         236                 

PMb                 236                 

f32_to_ui64_r_minMag.o

	PMb                  f32_to_ui64_r_minMag                                         308                 

PMb                 308                 

f64_add.o

	PMb                  f64_add                                                      200                 

PMb                 200                 

f64_div.o

	PMb                  f64_div                                                      1300                

PMb                 1300                

f64_eq.o

	PMb                  f64_eq                                                       284                 

PMb                 284                 

f64_le.o

	PMb                  f64_le                                                       400                 

PMb                 400                 

f64_lt.o

	PMb                  f64_lt                                                       400                 

PMb                 400                 

f64_mul.o

	PMb                  f64_mul                                                      940                 

PMb                 940                 

f64_sqrt.o

	PMb                  f64_sqrt                                                     976                 

PMb                 976                 

f64_sub.o

	PMb                  f64_sub                                                      200                 

PMb                 200                 

f64_to_f32.o

	PMb                  f64_to_f32                                                   316                 

PMb                 316                 

f64_to_i32_r_minMag.o

	PMb                  f64_to_i32_r_minMag                                          372                 

PMb                 372                 

f64_to_i64_r_minMag.o

	PMb                  f64_to_i64_r_minMag                                          520                 

PMb                 520                 

f64_to_ui32_r_minMag.o

	PMb                  f64_to_ui32_r_minMag                                         316                 

PMb                 316                 

f64_to_ui64_r_minMag.o

	PMb                  f64_to_ui64_r_minMag                                         424                 

PMb                 424                 

i32_to_f32.o

	PMb                  i32_to_f32                                                   136                 

PMb                 136                 

i32_to_f64.o

	PMb                  i32_to_f64                                                   276                 

PMb                 276                 

i64_to_f32.o

	PMb                  i64_to_f32                                                   412                 

PMb                 412                 

i64_to_f64.o

	PMb                  i64_to_f64                                                   184                 

PMb                 184                 

s_propagateNaNF32UI.o

	PMb                  softfloat_propagateNaNF32UI                                  28                  

PMb                 28                  

s_propagateNaNF64UI.o

	PMb                  softfloat_propagateNaNF64UI                                  40                  

PMb                 40                  

s_addMagsF32.o

	PMb                  softfloat_addMagsF32                                         776                 

PMb                 776                 

s_addMagsF64.o

	PMb                  softfloat_addMagsF64                                         1240                

PMb                 1240                

s_approxRecip32_1.o

	PMb                  softfloat_approxRecip32_1                                    244                 

PMb                 244                 

s_approxRecipSqrt32_1.o

	PMb                  softfloat_approxRecipSqrt32_1                                340                 

PMb                 340                 

s_approxRecipSqrt_1Ks.o

	DMb.ro               softfloat_approxRecipSqrt_1k0s                               32                  
	DMb.ro               softfloat_approxRecipSqrt_1k1s                               32                  

DMb.ro              64                  

s_approxRecip_1Ks.o

	DMb.ro               softfloat_approxRecip_1k0s                                   32                  
	DMb.ro               softfloat_approxRecip_1k1s                                   32                  

DMb.ro              64                  

s_countLeadingZeros64.o

	PMb                  softfloat_countLeadingZeros64                                172                 

PMb                 172                 

s_countLeadingZeros8.o

	DMb.ro               softfloat_countLeadingZeros8                                 256                 

DMb.ro              256                 

s_mul64To128M.o

	PMb                  softfloat_mul64To128M                                        436                 

PMb                 436                 

s_normRoundPackToF32.o

	PMb                  softfloat_normRoundPackToF32                                 240                 

PMb                 240                 

s_normRoundPackToF64.o

	PMb                  softfloat_normRoundPackToF64                                 292                 

PMb                 292                 

s_normSubnormalF32Sig.o

	PMb                  softfloat_normSubnormalF32Sig                                148                 

PMb                 148                 

s_normSubnormalF64Sig.o

	PMb                  softfloat_normSubnormalF64Sig                                164                 

PMb                 164                 

s_roundPackToF32.o

	PMb                  softfloat_roundPackToF32                                     312                 

PMb                 312                 

s_roundPackToF64.o

	PMb                  softfloat_roundPackToF64                                     536                 

PMb                 536                 

s_subMagsF32.o

	PMb                  softfloat_subMagsF32                                         812                 

PMb                 812                 

s_subMagsF64.o

	PMb                  softfloat_subMagsF64                                         1388                

PMb                 1388                

ui32_to_f32.o

	PMb                  ui32_to_f32                                                  116                 

PMb                 116                 

ui32_to_f64.o

	PMb                  ui32_to_f64                                                  224                 

PMb                 224                 

ui64_to_f32.o

	PMb                  ui64_to_f32                                                  332                 

PMb                 332                 

ui64_to_f64.o

	PMb                  ui64_to_f64                                                  164                 

PMb                 164                 

full archive:
DMb.ro              384                 
PMb                 20056               
