<batch name="Batch project" processor="trv32p3_cnn" lib="lib">
    <prj name="libtrv32p3_cnn" path="lib" configuration="Release"/>
    <prj name="libsoftfloat3e" path="lib/softfloat" configuration="Release"/>
    <prj name="libc" path="lib/runtime" configuration="Release"/>
    <prj name="libm" path="lib/runtime" configuration="Release"/>
    <prj name="trv32p3_cnn_ca" path="iss"/>
    <prj name="trv32p3_cnn_ca-fst" path="iss"/>
    <prj name="trv32p3_cnn_vlog" path="hdl"/>
    <prj name="libnative" path="lib" configuration="Native"/>
    <prj name="libtrv32p3_cnn.prx" path="lib" configuration="Debug"/>
    <prj name="libc.prx" path="lib/runtime" configuration="Debug"/>
    <prj name="libm.prx" path="lib/runtime" configuration="Debug"/>
    <prj name="libsoftfloat3e.prx" path="lib/softfloat" configuration="Debug"/>
</batch>
