
// File generated by ear version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:30:45 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Debug/libtrv32p3_cnn.a Debug/trv32p3_cnn_init.o Debug/trv32p3_cnn_basic.o Debug/trv32p3_cnn_c_div.o -I. -I./isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

trv32p3_cnn_init.o

	PMb                  _main_init                                                   24                  

PMb                 24                  

trv32p3_cnn_basic.o

	PMb                  _start_basic                                                 12                  

PMb                 12                  

trv32p3_cnn_c_div.o

	PMb                  _Z10div_calledyyRy                                           200                 
	PMb                  _Z10div_calledxxRx                                           472                 

PMb                 672                 

full archive:
PMb                 708                 
