
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:31 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork trv32p3_cnn_basic.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
