
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:23:24 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork trv32p3_cnn_basic.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/trv32p3_cnn_basic.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib"

"trv32p3_cnn_basic-_start_basic_.sfg"
  : _start_basic
  : "_start_basic" global "trv32p3_cnn_basic.c" 14 Ofile
  (
    _main
  )

""
  : _main
  : "main" global "trv32p3_cnn_basic.c" 11 Ofile
  (
  )

