
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:47:04 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork trv32p3_cnn_c_div.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
]
__trv32p3_cnn_c_div_sttc {
} #0
----------
----------

