
// File generated by Go version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:20:14 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_pipe(arg) full_path_trv32p3_cnn(pipe/ ## arg)

full_path_pipe(pipe___pidTGT.v)
full_path_pipe(pipe___ocd_ld_DMbEX.v)
full_path_pipe(pipe___ocd_ld_DMbS3.v)
full_path_pipe(pipe___ocd_st_DMbEX.v)
full_path_pipe(pipe___ocd_st_DMbS3.v)
full_path_pipe(pipe___ocd_ld_PMbEX.v)
full_path_pipe(pipe___ocd_ld_PMbS3.v)
full_path_pipe(pipe___ocd_st_PMbEX.v)

