
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_mem(arg) full_path_trv32p3_cnn(mem/ ## arg)

full_path_mem(dm_merge.vhd)
full_path_mem(dm_wbb.vhd)
full_path_mem(mem_PMb_ent.vhd)
full_path_mem(mem_PMb_arch.vhd)
full_path_mem(mem_DMb_ent.vhd)
full_path_mem(mem_DMb_arch.vhd)

