
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:43 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog-c1 -cgo_options-c1.cfg -Itrv32p3_cnn_vlog-c1/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_trv32p3_cnn(arg) full_path(trv32p3_cnn/ ## arg)

#include "controller/controller.fof"
#include "mux/mux.fof"
#include "pipe/pipe.fof"
#include "reg/reg.fof"
#include "mem/mem.fof"
#include "prim/prim.fof"
full_path_trv32p3_cnn(trv32p3_cnn.v)
