
// File generated by pdg version U-2022.12#33f3808fcb#221128
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// pdg -I../lib -D__go__ -Verilog -cgo_options-c1.cfg -D__tct_patch__=0 +wtrv32p3_cnn_vlog-c1/tmp_pdg trv32p3_cnn

toolrelease _22R4;

prim typ v4u8<32u>[0,4294967295,1]v (u08, 4);
prim typ uint1_t<1u>[0,1,1];
trn X_x_w1_div_main_pdg_en<uint1_t>;




trn wdm_addr<addr>;
trn wdm_ld<uint1_t>;
trn wdm_rd<v4u8>;
prim typ uint4_t_as_vect<4u>[0,15,1]v (uint1_t, 4);
trn wdm_st<uint4_t_as_vect>;
trn wdm_wr<v4u8>;

mem wDM[0..1073741823,1]<v4u8, addr> access {
  wdm_ld: wdm_rd `1` = wDM[wdm_addr] `1`;
  wdm_st: wDM[wdm_addr] `1` = wdm_wr `1`;
};



trn edm_addr<addr>;
trn edm_ld<uint1_t>;
trn edm_rd<v4u8>;
trn edm_st<uint4_t_as_vect>;
trn edm_wr<v4u8>;

mem eDM[0..1073741823,1]<v4u8, addr> access {
  edm_ld: edm_rd `1` = eDM[edm_addr];
  edm_st: eDM[edm_addr] = edm_wr;
};



