
// File generated by Go version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:47:01 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_mem(arg) full_path_trv32p3_cnn(mem/ ## arg)

full_path_mem(dm_merge.v)
full_path_mem(dm_wbb.v)
full_path_mem(mem_PMb.v)
full_path_mem(mem_DMb.v)

