
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 17:36:54 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_mux(arg) full_path_trv32p3_cnn(mux/ ## arg)

full_path_mux(mux_pm_addr.v)
full_path_mux(mux_pm_wr.v)
full_path_mux(mux_dm_addr.v)
full_path_mux(mux_dmb_wr.v)
full_path_mux(mux_x_w1.v)
full_path_mux(mux_x_w1_dead.v)
full_path_mux(mux_ocd_data_w.v)
full_path_mux(mux_ocd_instr_w.v)
full_path_mux(mux_aluA.v)
full_path_mux(mux_aluB.v)
full_path_mux(mux_pcaA.v)
full_path_mux(mux_pcaB.v)
full_path_mux(mux_jmp_tgt_ID.v)
full_path_mux(mux_aguB.v)
full_path_mux(mux_mpyM.v)
full_path_mux(mux_ocd_swbreak.v)
full_path_mux(mux___pidTGT_w.v)
full_path_mux(mux___X_x_w1_wad.v)

