
// File generated by ear version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Release/libtrv32p3_cnn.a Release/trv32p3_cnn_init.o Release/trv32p3_cnn_basic.o Release/trv32p3_cnn_c_div.o -I. -I./isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

trv32p3_cnn_init.o

	PMb                  _main_init                                                   24                  

PMb                 24                  

trv32p3_cnn_basic.o

	PMb                  _start_basic                                                 12                  

PMb                 12                  

trv32p3_cnn_c_div.o

	PMb                  _Z10div_calledyyRy                                           164                 
	PMb                  _Z10div_calledxxRx                                           252                 

PMb                 416                 

full archive:
PMb                 452                 
