
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_reg(arg) full_path_trv32p3_cnn(reg/ ## arg)

full_path_reg(reg_PC_ent.vhd)
full_path_reg(reg_PC_arch.vhd)
full_path_reg(reg_PC_ID_ent.vhd)
full_path_reg(reg_PC_ID_arch.vhd)
full_path_reg(reg_PC_EX_ent.vhd)
full_path_reg(reg_PC_EX_arch.vhd)
full_path_reg(reg_X_ent.vhd)
full_path_reg(reg_X_arch.vhd)
full_path_reg(reg_ocd_addr_ent.vhd)
full_path_reg(reg_ocd_addr_arch.vhd)
full_path_reg(reg_ocd_data_ent.vhd)
full_path_reg(reg_ocd_data_arch.vhd)
full_path_reg(reg_ocd_instr_ent.vhd)
full_path_reg(reg_ocd_instr_arch.vhd)

