/*
-- File : modeX.n
--
-- Contents : Mode Rules for Pipelined Register File Access
--
-- Copyright (c) 2021-2022 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Mode Rules for X[] Access in Pipeline Stages
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// For the 3-stage cores, this is merely a convention. You could also directly
// use the mX<..> mode rules.

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Read in ID

mode mX3r_ID (r: mX3r) {
  read_value : stage ID: r;
  syntax     : r;
  image      : r;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Read in EX

mode mX1r_EX (r: mX1r) {
  read_value : stage EX: r;
  syntax     : r;
  image      : r;
}

mode mX2r_EX (r: mX2r) {
  read_value : stage EX: r;
  syntax     : r;
  image      : r;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~ Write in EX

mode mX1w_EX (r: mX1w) {
  write_value : stage EX: r;
  syntax      : r;
  image       : r;
}
