<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="2">
                    <ViewBookNode size="2">
                        <window name="ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="3">
                        <window name="editor0" visible="1" select="1"/>
                        <window name="editor1" visible="1" select="0"/>
                        <window name="editor2" visible="1" select="0"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="1">
                    <window name="ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="editor0" file="trv32p3_cnn_define.h" top="1.0" cursor="20.26" foldmap="1" linemap="0"/>
        <editor id="editor1" file="mem.n" top="45.0" cursor="22.32" foldmap="1" linemap="0"/>
        <editor id="editor2" file="trv32p3_cnn.bcf" top="14.0" cursor="25.17" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
