
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 17:37:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog-c1 -cgo_options-c1.cfg -Itrv32p3_cnn_vlog-c1/tmp_pdg -updg -updg_controller trv32p3_cnn



// To specify memory interface port names for the processor, cut-and-paste
// the necessary parts of this file into the configuration file, and edit
// as needed.


// Memory mem_PMb

load : "pm_rd = PM[pm_addr]" -> pm_ld
    pm_addr -> pm_addr_dp
    pm_rd -> pm_rd_dp

store : "PM[pm_addr] = pm_wr" -> pm_st
    pm_addr -> pm_addr_dp
    pm_wr -> pm_wr_dp


// Memory mem_DMb

load : "dmb_rd = DMb[dm_addr]" -> dmb_ld
    dm_addr -> dm_addr_dp
    dmb_rd -> dmb_rd_dp

load : "dmh_rd = DMh[dm_addr]" -> dmh_ld
    dm_addr -> dm_addr_dp
    dmh_rd -> dmh_rd_dp

load : "dmw_rd = DMw[dm_addr]" -> dmw_ld
    dm_addr -> dm_addr_dp
    dmw_rd -> dmw_rd_dp

store : "DMb[dm_addr] = dmb_wr" -> dmb_st
    dm_addr -> dm_addr_dp
    dmb_wr -> dmb_wr_dp

store : "DMh[dm_addr] = dmh_wr" -> dmh_st
    dm_addr -> dm_addr_dp
    dmh_wr -> dmh_wr_dp

store : "DMw[dm_addr] = dmw_wr" -> dmw_st
    dm_addr -> dm_addr_dp
    dmw_wr -> dmw_wr_dp
