
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Jan 10 12:37:26 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./libcxx-lite/include -I./../../../libs/libcxx-9.0.0/include-lite -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_chess.h +NOrlt +wRelease_LLVM/chesswork Release_LLVM/chesswork/trv32p3_basic.sfg +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3


/***
!!  unsigned _start_basic(unsigned, void *)
F_start_basic : user_defined, called {
    fnm : "_start_basic" 'unsigned _start_basic(unsigned, void *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!!  unsigned main(unsigned, void *)
F_main : user_defined, called {
    fnm : "main" 'unsigned main(unsigned, void *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
***/

[
    0 : _start_basic typ=u08 bnd=e stl=PMb
    5 : argv typ=w32 bnd=p tref2=l0v0
    6 : argc typ=w32 bnd=p tref2=l1v0
    9 : __tmp typ=w32 bnd=m
   11 : __ext typ=w08 bnd=b stl=DMb
   12 : __vola typ=u08 bnd=b stl=PMb
   14 : __undef typ=w32 bnd=m
   15 : __la typ=w32 bnd=p
   16 : __rt typ=w32 bnd=p
   17 : _main typ=t21s_s2 val=0r bnd=m
   18 : __link typ=w32 bnd=m
   32 : __ct_0s0 typ=w32 val=0s0 bnd=m
   33 : __ct_0S0 typ=w32 val=0S0 bnd=m
   36 : __R_SP typ=w32 bnd=d stl=SP
   37 : __sp typ=w32 bnd=b stl=SP
   38 : __rd___sp typ=w32 bnd=m
   39 : __wr___sp typ=w32 bnd=m
   40 : __rd___sp typ=w32 bnd=m
   42 : __wr___sp typ=w32 bnd=m
]
F_start_basic {
    #6 off=0
    (__ext.11 var=11) source ()  <13>;
    (__vola.12 var=12) source ()  <15>;
    (__la.15 var=15 stl=X off=1) inp ()  <21>;
    (__la.16 var=15) deassign (__la.15)  <22>;
    (argc.18 var=6 stl=X off=11) inp ()  <26>;
    (argc.19 var=6) deassign (argc.18)  <27>;
    (argv.20 var=5 stl=X off=12) inp ()  <28>;
    (argv.21 var=5) deassign (argv.20)  <29>;
    (_main.22 var=17) const ()  <30>;
    (__link.23 var=18) w32_jal_t21s_s2 (_main.22)  <32>;
    (__ct_0S0.54 var=33) const ()  <74>;
    (__R_SP.57 var=36) st_def ()  <80>;
    (__sp.58 var=37) source ()  <81>;
    (__rd___sp.59 var=38) rd_res_reg (__R_SP.57 __sp.58)  <82>;
    (__wr___sp.60 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_0S0.54)  <83>;
    (__R_SP.61 var=36 __sp.62 var=37) wr_res_reg (__wr___sp.60 __sp.58)  <84>;
    (__rd___sp.63 var=40) rd_res_reg (__R_SP.57 __sp.62)  <85>;
    call {
        (__tmp.25 var=9 stl=X off=10 __ext.51 var=11 __vola.52 var=12) F_main (__link.24 argc.27 argv.28 __ext.11 __vola.12)  <33>;
        (__link.24 var=18 stl=X off=1) assign (__link.23)  <34>;
        (__tmp.26 var=9) deassign (__tmp.25)  <35>;
        (argc.27 var=6 stl=X off=11) assign (argc.19)  <36>;
        (argv.28 var=5 stl=X off=12) assign (argv.21)  <37>;
    } #7 off=1
    call {
        () void_chess_exit___sint (__tmp.29)  <38>;
        (__tmp.29 var=9 stl=X off=10) assign (__tmp.26)  <39>;
    } #9 off=2
    #12 off=3 nxt=-2
    () sink (__ext.51)  <14>;
    () sink (__vola.52)  <16>;
    (__undef.14 var=14) undefined ()  <19>;
    (__rt.17 var=16 stl=X off=10) assign (__undef.14)  <23>;
    () out (__rt.17)  <24>;
    () void___rts_jr_w32 (__la.16)  <25>;
    (__ct_0s0.53 var=32) const ()  <72>;
    (__wr___sp.65 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_0s0.53)  <88>;
    (__R_SP.66 var=36 __sp.67 var=37) wr_res_reg (__wr___sp.65 __sp.62)  <89>;
    () sink (__sp.67)  <90>;
} #1
0 : '_start_basic';
1 : 'trv32p3_basic.c';
----------
0 : (0,0:0,0);
1 : (1,14:0,2);
6 : (1,14:0,2);
7 : (1,15:13,1,1);
9 : (1,15:2,1,1);
----------
30 : (1,15:13,0,1);
32 : (1,15:13,1,1);
33 : (1,15:13,1,1);
38 : (1,15:2,1,1);
83 : (1,14:0,0);
84 : (1,14:0,0);
==========ranges_locs
0: ' ';
1: ' l1v0 l0v0 ';

