
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Jan 10 12:37:26 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./libcxx-lite/include -I./../../../libs/libcxx-9.0.0/include-lite -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_chess.h +NOrlt +wRelease_LLVM/chesswork Release_LLVM/chesswork/trv32p3_basic.sfg +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3/lib/Release_LLVM/chesswork/trv32p3_basic.sfg"
"/home/students/st20/CianOMahoney/trv32p3/lib"

"trv32p3_basic-F_start_basic_.sfg"
  : _start_basic
  : "_start_basic" global "trv32p3_basic.c" 14 Ofile
  (
    _main
  )

""
  : _main
  : "main" global "trv32p3_basic.c" 14 Ofile
  (
  )

