
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Apr 10 20:00:35 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path(arg) /home/students/st20/CianOMahoney/trv32p3_cnn/hdl/trv32p3_cnn_vlog/ ## arg

#include "trv32p3_cnn/trv32p3_cnn.fof"

#include "test_bench/test_bench.fof"

