
// File generated by Go version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:46:36 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn




// The following list contains accepted module or unit names:

	alu
	pca
	cmp
	div
	lx
	agu
	mpy
	ocd_addr_incr
	cnn
	dm_merge
	dm_wbb
	controller
	reg_PC
	reg_PC_ID
	reg_PC_EX
	reg_X
	reg_ocd_addr
	reg_ocd_data
	reg_ocd_instr
	mem_PMb
	mem_DMb
	tb_mem_eDM
	mux_pm_addr
	mux_pm_wr
	mux_dm_addr
	mux_dmb_wr
	mux_dmh_wr
	mux_dmw_wr
	mux_PC_EX_w
	mux_x_w1
	mux_x_w2
	mux_x_w1_dead
	mux_ocd_data_w
	mux_ocd_instr_w
	mux_aluA
	mux_aluB
	mux_pcaA
	mux_pcaB
	mux_cmpA
	mux_cmpB
	mux_cnd
	mux_of21
	mux_of13_cd
	mux_trgt
	mux_jmp_tgt_ID
	mux_jmp_tgt_EX
	mux_jmp_tgt_algn2
	mux_divA
	mux_divB
	mux_div_wad
	mux_lxB
	mux_lxH
	mux_aguA
	mux_aguB
	mux_mpyA
	mux_mpyB
	mux_mpyM
	mux_ocd_swbreak
	mux_xuC
	mux_xuB
	mux_xuA
	pipe___pidTGT
	mux___pidTGT_w
	mux___X_x_w1_wad
	mux___ocd_ld_DMbID_w
	pipe___ocd_ld_DMbEX
	mux___ocd_ld_DMbEX_w
	pipe___ocd_ld_DMbS3
	mux___ocd_st_DMbID_w
	pipe___ocd_st_DMbEX
	mux___ocd_st_DMbEX_w
	pipe___ocd_st_DMbS3
	mux___ocd_ld_PMbID_w
	pipe___ocd_ld_PMbEX
	mux___ocd_ld_PMbEX_w
	pipe___ocd_ld_PMbS3
	mux___ocd_st_PMbID_w
	pipe___ocd_st_PMbEX
	hazards
	debug_controller
	jtag_scan_register
	jtag_interface
	jtag_tap_controller
	decoder

		----------------------------------------


All units, with hierarchical paths:

/trv32p3_cnn/agu
/trv32p3_cnn/alu
/trv32p3_cnn/cmp
/trv32p3_cnn/cnn
/trv32p3_cnn/controller
/trv32p3_cnn/debug_controller
/trv32p3_cnn/decoder
/trv32p3_cnn/div
/trv32p3_cnn/dm_merge
/trv32p3_cnn/dm_wbb
/trv32p3_cnn/hazards
/trv32p3_cnn/jtag_interface
/trv32p3_cnn/lx
/trv32p3_cnn/mem_DMb
/trv32p3_cnn/mem_PMb
/trv32p3_cnn/mpy
/trv32p3_cnn/mux_PC_EX_w
/trv32p3_cnn/mux___X_x_w1_wad
/trv32p3_cnn/mux___ocd_ld_DMbEX_w
/trv32p3_cnn/mux___ocd_ld_DMbID_w
/trv32p3_cnn/mux___ocd_ld_PMbEX_w
/trv32p3_cnn/mux___ocd_ld_PMbID_w
/trv32p3_cnn/mux___ocd_st_DMbEX_w
/trv32p3_cnn/mux___ocd_st_DMbID_w
/trv32p3_cnn/mux___ocd_st_PMbID_w
/trv32p3_cnn/mux___pidTGT_w
/trv32p3_cnn/mux_aguA
/trv32p3_cnn/mux_aguB
/trv32p3_cnn/mux_aluA
/trv32p3_cnn/mux_aluB
/trv32p3_cnn/mux_cmpA
/trv32p3_cnn/mux_cmpB
/trv32p3_cnn/mux_cnd
/trv32p3_cnn/mux_divA
/trv32p3_cnn/mux_divB
/trv32p3_cnn/mux_div_wad
/trv32p3_cnn/mux_dm_addr
/trv32p3_cnn/mux_dmb_wr
/trv32p3_cnn/mux_dmh_wr
/trv32p3_cnn/mux_dmw_wr
/trv32p3_cnn/mux_jmp_tgt_EX
/trv32p3_cnn/mux_jmp_tgt_ID
/trv32p3_cnn/mux_jmp_tgt_algn2
/trv32p3_cnn/mux_lxB
/trv32p3_cnn/mux_lxH
/trv32p3_cnn/mux_mpyA
/trv32p3_cnn/mux_mpyB
/trv32p3_cnn/mux_mpyM
/trv32p3_cnn/mux_ocd_data_w
/trv32p3_cnn/mux_ocd_instr_w
/trv32p3_cnn/mux_ocd_swbreak
/trv32p3_cnn/mux_of13_cd
/trv32p3_cnn/mux_of21
/trv32p3_cnn/mux_pcaA
/trv32p3_cnn/mux_pcaB
/trv32p3_cnn/mux_pm_addr
/trv32p3_cnn/mux_pm_wr
/trv32p3_cnn/mux_trgt
/trv32p3_cnn/mux_x_w1
/trv32p3_cnn/mux_x_w1_dead
/trv32p3_cnn/mux_x_w2
/trv32p3_cnn/mux_xuA
/trv32p3_cnn/mux_xuB
/trv32p3_cnn/mux_xuC
/trv32p3_cnn/ocd_addr_incr
/trv32p3_cnn/pca
/trv32p3_cnn/pipe___ocd_ld_DMbEX
/trv32p3_cnn/pipe___ocd_ld_DMbS3
/trv32p3_cnn/pipe___ocd_ld_PMbEX
/trv32p3_cnn/pipe___ocd_ld_PMbS3
/trv32p3_cnn/pipe___ocd_st_DMbEX
/trv32p3_cnn/pipe___ocd_st_DMbS3
/trv32p3_cnn/pipe___ocd_st_PMbEX
/trv32p3_cnn/pipe___pidTGT
/trv32p3_cnn/reg_PC
/trv32p3_cnn/reg_PC_EX
/trv32p3_cnn/reg_PC_ID
/trv32p3_cnn/reg_X
/trv32p3_cnn/reg_ocd_addr
/trv32p3_cnn/reg_ocd_data
/trv32p3_cnn/reg_ocd_instr

		----------------------------------------


// Regex expansions:


		----------------------------------------
