
// File generated by Go version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:42 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn




Below false paths are printed in terms of nML storage, with destination on the left and source on the right.

The verbose option (-v) enables detailed printing of example false paths, with (mangled) names of nML primitive operations

False path 1: x_w1_dead <- x_w1 <- cnn_R

False path 2: x_w4 <- lxR <- lxB

False path 3: x_w4 <- lxR <- lxH

False path 4: __pidTGT_w <- pcaR <- pcaB <- of21

False path 5: dm_addr_dp <- aguR <- aguA <- x_r4

False path 6: jmp_tgt_ID <- pcaR <- pcaB <- __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID

False path 7: trgt <- pcaR <- pcaA <- PC_ID_r

False path 8: trgt <- pcaR <- pcaB <- __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID

False path 9: trgt <- pcaR <- pcaB <- of21

False path 10: x_w3 <- aguR <- aguA <- x_r3

False path 11: x_w3 <- aguR <- aguB <- __CTt12s_cstP20_ID

False path 12: x_w3 <- aguR <- aguB <- __CTt12s_cstP25_11_5P7_4_0_ID
