<project name="Project" processor="trv32p3_cnn" lib="..">
    <import path="&lt;LIBSDIR&gt;/libcxxabi-9.0.0" name="libcxxabi.prx"/>
    <option id="project.name" value="libc++abi.a"/>
    <option id="project.type" value="arch"/>
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Debug"/>
    <configuration remove="1" parent="Native"/>
    <configuration remove="1" parent="Release_LLVM"/>
    <configuration remove="1" parent="Debug_LLVM"/>
    <option id="llvm.optim" value="s"/>
</project>
