
// File generated by animal version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// animal -Iisg +wisg -D__tct_patch__=0 -h -D__chess__ -D__programmers_view__ trv32p3_cnn

// registers
reg PC 1
reg PC_ID 1
reg PC_EX 1
reg X 32
reg LR 1
reg SP 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
reg X10 1
reg X11 1
reg X12 1
reg X13 1
reg X14 1
reg X15 1
reg X16 1
// memories
mem PMb 8388608
mem PM 2097152
mem DMb 8388608
mem DMh 4194304
mem DMw 2097152
mem DMb_stat 16
mem DMh_stat 8
mem DMw_stat 4
