// Generated by PDG
toolrelease _22R4;

prim typ uint1_t<1u>[0,1,1];
trn X_x_w1_div_main_pdg_en<uint1_t>;


prim typ uint32_t<32u>[0,4294967295,1];
reg div__B<uint32_t>;
prim typ uint64_t<64u>[0,18446744073709551615,1];
reg div__PA<uint64_t>;
prim typ uint5_t<5u>[0,31,1];
reg div__Q_addr_reg<uint5_t>;
prim typ uint6_t<6u>[0,63,1];
reg div__cnt<uint6_t>;
hw_init div__cnt = others => 0;

reg div__is_div<uint1_t>;
reg div__is_neg<uint1_t>;




trn wdm_addr<addr>;
trn wdm_ld<bool>;
prim typ v4u8<32u>[0,4294967295,1]v (u08, 4);
trn wdm_rd<v4u8>;
prim typ uint4_t_as_vect<4u>[0,15,1]v (uint1_t, 4);
trn wdm_st<uint4_t_as_vect>;
trn wdm_wr<v4u8>;

mem wDM[0..2047,1]<v4u8, addr> access {
  wdm_ld: wdm_rd `1` = wDM[wdm_addr] `1`;
  wdm_st: wDM[wdm_addr] `1` = wdm_wr `1`;
};

prim typ uint2_t<2u>[0,3,1];
reg dm_merge__col_ff<uint2_t>;
hw_init dm_merge__col_ff = others => 0;

prim typ uint3_t<3u>[0,7,1];
reg dm_merge__st_ff<uint3_t>;
hw_init dm_merge__st_ff = others => 0;





trn edm_addr<addr>;
trn edm_ld<bool>;
trn edm_rd<v4u8>;
trn edm_st<uint4_t_as_vect>;
trn edm_wr<v4u8>;

mem eDM[0..2047,1]<v4u8, addr> access {
  edm_ld: edm_rd `1` = eDM[edm_addr];
  edm_st: eDM[edm_addr] = edm_wr;
};

reg dm_wbb__edm_addr_ff<addr>;
hw_init dm_wbb__edm_addr_ff = others => 0;

reg dm_wbb__edm_addr_match_ff<uint1_t>;
hw_init dm_wbb__edm_addr_match_ff = others => 0;

reg dm_wbb__edm_data_ff<v4u8>;
hw_init dm_wbb__edm_data_ff = others => 0;

reg dm_wbb__edm_st_ff<uint1_t>;
hw_init dm_wbb__edm_st_ff = others => 0;

prim typ uint4_t<4u>[0,15,1];
reg dm_wbb__edm_strb_ff<uint4_t>;
hw_init dm_wbb__edm_strb_ff = others => 0;

reg dm_wbb__edm_wbb_ff<uint1_t>;
hw_init dm_wbb__edm_wbb_ff = others => 0;





