
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:31:35 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -D__tct_patch__=0 -Wall +NOrlt -D__chess__ -D__programmers_view__ trv32p3_cnn

//--- no ``trv32p3_cnn.r'' file found


//--- generated by tool in addition to those copied from ``trv32p3_cnn.r'' ---


// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:31:35 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -D__tct_patch__=0 -Wall +NOrlt -D__chess__ -D__programmers_view__ trv32p3_cnn

// minimum bits to cover any memory (alias) : 4

//immediate in control operation `vd_br_cnd_of13_cd_EX' relative pc_offset=0
0 : ((symbol_addr_AR  + addend )  - item_addr_AR )  :  t13s_s2 [12..12]@0 [11..11]@24 [10..5]@1 [4..1 zero]@20 in u08[4]      // with default addend 0

//immediate in control operation `lnk_id_jal_of21_ID' relative pc_offset=0
//immediate in control operation `vd_j_of21cvB1' relative pc_offset=0
1 : ((symbol_addr_AR  + addend )  - item_addr_AR )  :  t21s_s2 [20..20]@0 [19..12]@12 [11..11]@11 [10..1 zero]@1 in u08[4]      // with default addend 0

//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `x_w1'
//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `x_w1_dead'
//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `aluB'
//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `luiU'
//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `__CTaluB_t20s_rp12_cstP12_EX'
//immediate for type `t20s_rp12' [high 20 bits of pointer >>12] routed to `__CTluiU_t20s_rp12_cstP12_EX'
2 : ((symbol_addr_AR  + addend )  >> 12 )  :  t20s_rp12 [19..0]@0 in u08[4] nostrict      // with default addend 0

//immediate for type `t12s' [12 bits of pointer >>0] routed to `__CTaluB_t12s_cstP20_EX'
//immediate for type `t12s' [12 bits of pointer >>0] routed to `__CTaguB_t12s_cstP20_ID'
//immediate for type `t12s' [12 bits of pointer >>0] routed to `__CTpcaB_t12s_cstP20_ID'
//immediate for type `t12s' [12 bits of pointer >>0] routed to `__CTaluR_t12s_cstcvB1'
3 : ((symbol_addr_AR  + addend )  & 4095 )  :  t12s [11..0]@0 in u08[4] nostrict      // with default addend 0

//immediate for type `t12s' [12 bits of pointer >>0] routed to `__CTaguB_t12s_cstP25_11_5P7_4_0_ID'
4 : ((symbol_addr_AR  + addend )  & 4095 )  :  t12s [11..5]@0 [4..0]@20 in u08[4] nostrict      // with default addend 0

//immediate for type `w32' routed to `dm_addr'
//immediate for type `w32' routed to `x_w1'
//immediate for type `w32' routed to `x_w1_dead'
//immediate for type `w32' routed to `aluB'
//immediate for type `w32' routed to `aluR'
//immediate for type `w32' routed to `pcaB'
//immediate for type `w32' routed to `aguB'
//immediate for type `w32' routed to `aguR'
5 : (symbol_addr_AR  + addend )  :  t12s [11..0]@0 in u08[4]      // with default addend 0

//immediate for type `w32' routed to `dm_addr'
//immediate for type `w32' routed to `aguB'
//immediate for type `w32' routed to `aguR'
6 : (symbol_addr_AR  + addend )  :  t12s [11..5]@0 [4..0]@20 in u08[4]      // with default addend 0

//immediate for type `w32' routed to `x_w1'
//immediate for type `w32' routed to `x_w1_dead'
//immediate for type `w32' routed to `aluB'
//immediate for type `w32' routed to `luiU'
7 : (symbol_addr_AR  + addend )  :  t20s_rp12 [19..0]@0 in u08[4]      // with default addend 0

//immediate for type `w32' routed to `aluB'
8 : (symbol_addr_AR  + addend )  :  t5u [4..0]@7 in u08[4]      // with default addend 0

//pointer of type `w32' in memory `DMw'
9 : (symbol_addr_AR  + addend )  :  w32 [31..0]@0 in w08[4] nostrict      // with default addend 0
