
// File generated by animal version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:53:59 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// animal -a -Iisg +wisg -D__tct_patch__=0 -h -D__checkers__ trv32p3_cnn

andrule alu_auipc_instr {
    ( enc {i32fmt} @p 2 )
    ins : 21;
    ctrn i (
         __CTaluB_t20s_rp12_cstP12_EX
    )
}

orrule alu_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 81;
    alu_auipc_instr ( enc {i32fmt} @p 2 )
    ins : 21;
    alu_rri_ar_instr ( enc {i32fmt} @p 2 )
    ins : 19;
    alu_rri_sh_instr ( enc {i32fmt} @p 2 )
    ins : 20;
    alu_rrr_ar_instr_or_nop ( enc {i32fmt} @p 2 )
    ins : 3;
    lui_instr ( enc {i32fmt} @p 2 )
    ins : 23;
}

andrule alu_nop {
    ( enc {i32fmt} @p 2 )
    ins : 18;
}

andrule alu_rri_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 19;
    ctrn i (
         __CTaluB_t12s_cstP20_EX
    )
}

andrule alu_rri_sh_instr {
    ( enc {i32fmt} @p 2 )
    ins : 20;
    ctrn i (
         __CTaluB_t5u_cstP20_EX
    )
}

andrule alu_rrr_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 3;
}

orrule alu_rrr_ar_instr_or_nop {
    ( enc {i32fmt} @p 2 )
    ins : 3;
    alu_nop ( enc {i32fmt} @p 2 )
    ins : 18;
    alu_rrr_ar_instr ( enc {i32fmt} @p 2 )
    ins : 3;
}

andrule br_instr {
    ( enc {i32fmt} @p 2 )
    ins : 49;
    ctrn i (
         __CTof13_cd_t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX
         __CTpcaB_t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID
    )
}

orrule cnn_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 62;
    cnn_rr_instr ( enc {i32fmt} @p 2 )
    ins : 75;
    cnn_rrra_instr ( enc {i32fmt} @p 2 )
    ins : 63;
}

andrule cnn_rr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 75;
}

andrule cnn_rrra_instr {
    ( enc {i32fmt} @p 2 )
    ins : 63;
}

orrule ctrl_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 57;
    br_instr ( enc {i32fmt} @p 2 )
    ins : 49;
    jal_instr ( enc {i32fmt} @p 2 )
    ins : 58;
    jalr_instr ( enc {i32fmt} @p 2 )
    ins : 60;
}

andrule div_instr {
    ( enc {i32fmt} @p 2 )
    ins : 30;
    ctrn _rd (
         __CTdiv_wad_t5u_cstP7_EX
    )
}

orrule div_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 30;
    div_instr ( enc {i32fmt} @p 2 )
    ins : 30;
}

orrule i32fmt {
    ( enc {i32fmt} @p 2 )
    ins : 76;
    alu_instrs ( enc {i32fmt} @p 2 )
    ins : 81;
    cnn_instrs ( enc {i32fmt} @p 2 )
    ins : 62;
    ctrl_instrs ( enc {i32fmt} @p 2 )
    ins : 57;
    div_instrs ( enc {i32fmt} @p 2 )
    ins : 30;
    ldst_instrs ( enc {i32fmt} @p 2 )
    ins : 36;
    mpy_instrs ( enc {i32fmt} @p 2 )
    ins : 24;
    swbrk_instr ( enc {i32fmt} @p 2 )
    ins : 61;
}

andrule jal_instr {
    ( enc {i32fmt} @p 2 )
    ins : 58;
    ctrn i (
         __CTof21_t21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID
    )
}

andrule jalr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 60;
    ctrn i (
         __CTpcaB_t12s_cstP20_ID
    )
}

orrule ldst_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 36;
    load_instr ( enc {i32fmt} @p 2 )
    ins : 37;
    store_instr ( enc {i32fmt} @p 2 )
    ins : 45;
}

andrule load_instr {
    ( enc {i32fmt} @p 2 )
    ins : 37;
    ctrn i (
         __CTaguB_t12s_cstP20_ID
    )
}

andrule lui_instr {
    ( enc {i32fmt} @p 2 )
    ins : 23;
    ctrn i (
         __CTluiU_t20s_rp12_cstP12_EX
    )
}

andrule mX1r {
    ( enc {r} @p 15 )
    ins : 71;
    ctrn r (
         __CTt5u_cstP15_EX
    )
}

andrule mX1r_EX {
    ( enc {rs1} @p 15 )
    ins : 71;
}

andrule mX1rw {
    ( enc {mrs1} @p 15 )
    ins : 63;
    ctrn r (
         __CTt5u_cstP15_EX
    )
}

andrule mX1w {
    ( enc {r} @p 7 )
    ins : 73;
    ctrn r (
         __CTt5u_cstP7_EX
    )
}

andrule mX1w_EX {
    ( enc {rd} @p 7 )
    ins : 73;
}

andrule mX2r {
    ( enc {r} @p 20 )
    ins : 72;
    ctrn r (
         __CTt5u_cstP20_EX
    )
}

andrule mX2r_EX {
    ( enc {rs2} @p 20 )
    ins : 72;
}

andrule mX2rw {
    ( enc {mrs2} @p 20 )
    ins : 63;
    ctrn r (
         __CTt5u_cstP20_EX
    )
}

andrule mX3r {
    ( enc {r} @p 15 )
    ins : 35;
    ctrn r (
         __CTt5u_cstP15_ID
    )
}

andrule mX3r_ID {
    ( enc {rs1} @p 15 )
    ins : 35;
}

andrule mX3rw {
    ( enc {mrd} @p 7 )
    ins : 63;
    ctrn r (
         __CTt5u_cstP7_EX
    )
}

orrule mpy_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 24;
    mpy_rrr_instr ( enc {i32fmt} @p 2 )
    ins : 24;
}

andrule mpy_rrr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 24;
    ctrn md_mul (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulh (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulhsu (
         __CTmpyM_t2u_cstV2_EX
    )
    ctrn md_mulhu (
         __CTmpyM_t2u_cstV0_EX
    )
}

andrule store_instr {
    ( enc {i32fmt} @p 2 )
    ins : 45;
    ctrn i (
         __CTaguB_t12s_cstP25_11_5P7_4_0_ID
    )
}

andrule swbrk_instr {
    ( enc {i32fmt} @p 2 )
    ins : 61;
    ctrn  (
         __CTocd_swbreak_t1u_cstV1_EX
    )
}

orrule trv32p3_cnn {
    ( enc {} @p 0 )
    ins : 76;
    i32fmt ( enc {} @p 0 )
    ins : 76;
}

enum cnn_op{
    769 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 63;
    771 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 66;
    783 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 67;
}

enum eSMA{
}

enum eX{
    0 ( enc {r} @p 7 )
    ins : 82;
    0 ( enc {r} @p 15 )
    ins : 83;
    0 ( enc {r} @p 20 )
    ins : 84;
    1 ( enc {r} @p 7 )
    ins : 85;
    1 ( enc {r} @p 15 )
    ins : 86;
    1 ( enc {r} @p 20 )
    ins : 87;
    2 ( enc {r} @p 7 )
    ins : 88;
    2 ( enc {r} @p 15 )
    ins : 89;
    2 ( enc {r} @p 20 )
    ins : 90;
    3 ( enc {r} @p 7 )
    ins : 91;
    3 ( enc {r} @p 15 )
    ins : 92;
    3 ( enc {r} @p 20 )
    ins : 93;
    4 ( enc {r} @p 7 )
    ins : 94;
    4 ( enc {r} @p 15 )
    ins : 95;
    4 ( enc {r} @p 20 )
    ins : 96;
    5 ( enc {r} @p 7 )
    ins : 97;
    5 ( enc {r} @p 15 )
    ins : 98;
    5 ( enc {r} @p 20 )
    ins : 99;
    6 ( enc {r} @p 7 )
    ins : 100;
    6 ( enc {r} @p 15 )
    ins : 101;
    6 ( enc {r} @p 20 )
    ins : 102;
    7 ( enc {r} @p 7 )
    ins : 103;
    7 ( enc {r} @p 15 )
    ins : 104;
    7 ( enc {r} @p 20 )
    ins : 105;
    8 ( enc {r} @p 7 )
    ins : 106;
    8 ( enc {r} @p 15 )
    ins : 107;
    8 ( enc {r} @p 20 )
    ins : 108;
    9 ( enc {r} @p 7 )
    ins : 109;
    9 ( enc {r} @p 15 )
    ins : 110;
    9 ( enc {r} @p 20 )
    ins : 111;
    10 ( enc {r} @p 7 )
    ins : 112;
    10 ( enc {r} @p 15 )
    ins : 113;
    10 ( enc {r} @p 20 )
    ins : 114;
    11 ( enc {r} @p 7 )
    ins : 115;
    11 ( enc {r} @p 15 )
    ins : 116;
    11 ( enc {r} @p 20 )
    ins : 117;
    12 ( enc {r} @p 7 )
    ins : 118;
    12 ( enc {r} @p 15 )
    ins : 119;
    12 ( enc {r} @p 20 )
    ins : 120;
    13 ( enc {r} @p 7 )
    ins : 121;
    13 ( enc {r} @p 15 )
    ins : 122;
    13 ( enc {r} @p 20 )
    ins : 123;
    14 ( enc {r} @p 7 )
    ins : 124;
    14 ( enc {r} @p 15 )
    ins : 125;
    14 ( enc {r} @p 20 )
    ins : 126;
    15 ( enc {r} @p 7 )
    ins : 127;
    15 ( enc {r} @p 15 )
    ins : 128;
    15 ( enc {r} @p 20 )
    ins : 129;
    16 ( enc {r} @p 7 )
    ins : 130;
    16 ( enc {r} @p 15 )
    ins : 131;
    16 ( enc {r} @p 20 )
    ins : 132;
    17 ( enc {r} @p 7 )
    ins : 133;
    17 ( enc {r} @p 15 )
    ins : 134;
    17 ( enc {r} @p 20 )
    ins : 135;
    18 ( enc {r} @p 7 )
    ins : 136;
    18 ( enc {r} @p 15 )
    ins : 137;
    18 ( enc {r} @p 20 )
    ins : 138;
    19 ( enc {r} @p 7 )
    ins : 139;
    19 ( enc {r} @p 15 )
    ins : 140;
    19 ( enc {r} @p 20 )
    ins : 141;
    20 ( enc {r} @p 7 )
    ins : 142;
    20 ( enc {r} @p 15 )
    ins : 143;
    20 ( enc {r} @p 20 )
    ins : 144;
    21 ( enc {r} @p 7 )
    ins : 145;
    21 ( enc {r} @p 15 )
    ins : 146;
    21 ( enc {r} @p 20 )
    ins : 147;
    22 ( enc {r} @p 7 )
    ins : 148;
    22 ( enc {r} @p 15 )
    ins : 149;
    22 ( enc {r} @p 20 )
    ins : 150;
    23 ( enc {r} @p 7 )
    ins : 151;
    23 ( enc {r} @p 15 )
    ins : 152;
    23 ( enc {r} @p 20 )
    ins : 153;
    24 ( enc {r} @p 7 )
    ins : 154;
    24 ( enc {r} @p 15 )
    ins : 155;
    24 ( enc {r} @p 20 )
    ins : 156;
    25 ( enc {r} @p 7 )
    ins : 157;
    25 ( enc {r} @p 15 )
    ins : 158;
    25 ( enc {r} @p 20 )
    ins : 159;
    26 ( enc {r} @p 7 )
    ins : 160;
    26 ( enc {r} @p 15 )
    ins : 161;
    26 ( enc {r} @p 20 )
    ins : 162;
    27 ( enc {r} @p 7 )
    ins : 163;
    27 ( enc {r} @p 15 )
    ins : 164;
    27 ( enc {r} @p 20 )
    ins : 165;
    28 ( enc {r} @p 7 )
    ins : 166;
    28 ( enc {r} @p 15 )
    ins : 167;
    28 ( enc {r} @p 20 )
    ins : 168;
    29 ( enc {r} @p 7 )
    ins : 169;
    29 ( enc {r} @p 15 )
    ins : 170;
    29 ( enc {r} @p 20 )
    ins : 171;
    30 ( enc {r} @p 7 )
    ins : 172;
    30 ( enc {r} @p 15 )
    ins : 173;
    30 ( enc {r} @p 20 )
    ins : 174;
    31 ( enc {r} @p 7 )
    ins : 175;
    31 ( enc {r} @p 15 )
    ins : 176;
    31 ( enc {r} @p 20 )
    ins : 177;
}

enum majBRANCH_fn3{
    0 ( enc {op} @p 12 )
    ins : 50;
    1 ( enc {op} @p 12 )
    ins : 51;
    4 ( enc {op} @p 12 )
    ins : 52;
    5 ( enc {op} @p 12 )
    ins : 54;
    6 ( enc {op} @p 12 )
    ins : 53;
    7 ( enc {op} @p 12 )
    ins : 55;
}

enum majLOAD_FP_fn3{
}

enum majLOAD_fn3{
    0 ( enc {op} @p 12 )
    ins : 41;
    1 ( enc {op} @p 12 )
    ins : 43;
    2 ( enc {op} @p 12 )
    ins : 40;
    4 ( enc {op} @p 12 )
    ins : 42;
    5 ( enc {op} @p 12 )
    ins : 44;
}

enum majOP32_fn10{
}

enum majOP_FP_fn10{
}

enum majOP_FP_fn12{
}

enum majOP_FP_fn15{
}

enum majOP_FP_fn7{
}

enum majOP_IMM_32_fn10{
}

enum majOP_IMM_32_fn3{
}

enum majOP_IMM_fn10{
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 178;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 179;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 180;
}

enum majOP_IMM_fn3{
    0 ( enc {op} @p 12 )
    ins : 181;
    2 ( enc {op} @p 12 )
    ins : 182;
    3 ( enc {op} @p 12 )
    ins : 183;
    4 ( enc {op} @p 12 )
    ins : 184;
    6 ( enc {op} @p 12 )
    ins : 185;
    7 ( enc {op} @p 12 )
    ins : 186;
}

enum majOP_fn10{
    0 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 187;
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 188;
    2 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 189;
    3 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 190;
    4 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 191;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 192;
    6 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 193;
    7 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 194;
    8 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 28;
    9 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 195;
    10 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 26;
    11 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 27;
    12 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 33;
    13 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 31;
    14 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 34;
    15 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 32;
    256 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 5;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 196;
}

enum majSTORE_FP_fn3{
}

enum majSTORE_fn3{
    0 ( enc {op} @p 12 )
    ins : 46;
    1 ( enc {op} @p 12 )
    ins : 47;
    2 ( enc {op} @p 12 )
    ins : 48;
}

enum majSYSTEM_fn3{
}

enum opc32{
}

enum stage_names{
}

