
// File generated by animal version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// animal -a -Iisg +wisg -D__tct_patch__=0 -h -D__checkers__ trv32p3_cnn

andrule alu_auipc_instr {
    ( enc {i32fmt} @p 2 )
    ins : 21;
    ctrn i (
         __CTaluB_t20s_rp12_cstP12_EX
    )
}

orrule alu_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 83;
    alu_auipc_instr ( enc {i32fmt} @p 2 )
    ins : 21;
    alu_rri_ar_instr ( enc {i32fmt} @p 2 )
    ins : 19;
    alu_rri_sh_instr ( enc {i32fmt} @p 2 )
    ins : 20;
    alu_rrr_ar_instr_or_nop ( enc {i32fmt} @p 2 )
    ins : 3;
    lui_instr ( enc {i32fmt} @p 2 )
    ins : 23;
}

andrule alu_nop {
    ( enc {i32fmt} @p 2 )
    ins : 18;
}

andrule alu_rri_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 19;
    ctrn i (
         __CTaluB_t12s_cstP20_EX
    )
}

andrule alu_rri_sh_instr {
    ( enc {i32fmt} @p 2 )
    ins : 20;
    ctrn i (
         __CTaluB_t5u_cstP20_EX
    )
}

andrule alu_rrr_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 3;
}

orrule alu_rrr_ar_instr_or_nop {
    ( enc {i32fmt} @p 2 )
    ins : 3;
    alu_nop ( enc {i32fmt} @p 2 )
    ins : 18;
    alu_rrr_ar_instr ( enc {i32fmt} @p 2 )
    ins : 3;
}

andrule br_instr {
    ( enc {i32fmt} @p 2 )
    ins : 50;
    ctrn i (
         __CTof13_cd_t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX
         __CTpcaB_t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID
    )
}

orrule cnn_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 63;
    cnn_parr_instr ( enc {i32fmt} @p 2 )
    ins : 70;
    cnn_rr_instr ( enc {i32fmt} @p 2 )
    ins : 68;
    cnn_rrra_instr ( enc {i32fmt} @p 2 )
    ins : 65;
}

andrule cnn_parr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 70;
}

andrule cnn_rr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 68;
}

andrule cnn_rrra_fixed {
    (  )
    ins : 70;
}

andrule cnn_rrra_instr {
    ( enc {i32fmt} @p 2 )
    ins : 65;
}

orrule ctrl_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 58;
    br_instr ( enc {i32fmt} @p 2 )
    ins : 50;
    jal_instr ( enc {i32fmt} @p 2 )
    ins : 59;
    jalr_instr ( enc {i32fmt} @p 2 )
    ins : 61;
}

andrule div_instr {
    ( enc {i32fmt} @p 2 )
    ins : 30;
    ctrn _rd (
         __CTdiv_wad_t5u_cstP7_EX
    )
}

orrule div_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 30;
    div_instr ( enc {i32fmt} @p 2 )
    ins : 30;
}

orrule i32fmt {
    ( enc {i32fmt} @p 2 )
    ins : 78;
    alu_instrs ( enc {i32fmt} @p 2 )
    ins : 83;
    cnn_instrs ( enc {i32fmt} @p 2 )
    ins : 63;
    ctrl_instrs ( enc {i32fmt} @p 2 )
    ins : 58;
    div_instrs ( enc {i32fmt} @p 2 )
    ins : 30;
    ldst_instrs ( enc {i32fmt} @p 2 )
    ins : 36;
    mpy_instrs ( enc {i32fmt} @p 2 )
    ins : 24;
    swbrk_instr ( enc {i32fmt} @p 2 )
    ins : 62;
}

andrule jal_instr {
    ( enc {i32fmt} @p 2 )
    ins : 59;
    ctrn i (
         __CTof21_t21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID
    )
}

andrule jalr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 61;
    ctrn i (
         __CTpcaB_t12s_cstP20_ID
    )
}

orrule ldst_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 36;
    load_instr ( enc {i32fmt} @p 2 )
    ins : 37;
    store_instr ( enc {i32fmt} @p 2 )
    ins : 46;
}

andrule load_X10 {
    (  )
    ins : 70;
    ctrn  (
         __CTaguB_w32_cstV1_ID
    )
}

andrule load_X11 {
    (  )
    ins : 70;
    ctrn  (
         __CTaguB2_w32_cstV1_ID
    )
}

andrule load_instr {
    ( enc {i32fmt} @p 2 )
    ins : 37;
    ctrn i (
         __CTaguB_t12s_cstP20_ID
    )
}

andrule lui_instr {
    ( enc {i32fmt} @p 2 )
    ins : 23;
    ctrn i (
         __CTluiU_t20s_rp12_cstP12_EX
    )
}

andrule mX1r {
    ( enc {r} @p 15 )
    ins : 74;
    ctrn r (
         __CTt5u_cstP15_EX
    )
}

andrule mX1r_EX {
    ( enc {rs1} @p 15 )
    ins : 74;
}

andrule mX1rw {
    ( enc {mrs1} @p 15 )
    ins : 65;
    ctrn r (
         __CTt5u_cstP15_EX
    )
}

andrule mX1w {
    ( enc {r} @p 7 )
    ins : 76;
    ctrn r (
         __CTt5u_cstP7_EX
    )
}

andrule mX1w_EX {
    ( enc {rd} @p 7 )
    ins : 76;
}

andrule mX2r {
    ( enc {r} @p 20 )
    ins : 75;
    ctrn r (
         __CTt5u_cstP20_EX
    )
}

andrule mX2r_EX {
    ( enc {rs2} @p 20 )
    ins : 75;
}

andrule mX2rw {
    ( enc {mrs2} @p 20 )
    ins : 65;
    ctrn r (
         __CTt5u_cstP20_EX
    )
}

andrule mX3r {
    ( enc {r} @p 15 )
    ins : 35;
    ctrn r (
         __CTt5u_cstP15_ID
    )
}

andrule mX3r_ID {
    ( enc {rs1} @p 15 )
    ins : 35;
}

andrule mX3rw {
    ( enc {mrd} @p 7 )
    ins : 65;
    ctrn r (
         __CTt5u_cstP7_EX
    )
}

orrule mpy_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 24;
    mpy_rrr_instr ( enc {i32fmt} @p 2 )
    ins : 24;
}

andrule mpy_rrr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 24;
    ctrn md_mul (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulh (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulhsu (
         __CTmpyM_t2u_cstV2_EX
    )
    ctrn md_mulhu (
         __CTmpyM_t2u_cstV0_EX
    )
}

andrule store_instr {
    ( enc {i32fmt} @p 2 )
    ins : 46;
    ctrn i (
         __CTaguB_t12s_cstP25_11_5P7_4_0_ID
    )
}

andrule swbrk_instr {
    ( enc {i32fmt} @p 2 )
    ins : 62;
    ctrn  (
         __CTocd_swbreak_t1u_cstV1_EX
    )
}

orrule trv32p3_cnn {
    ( enc {} @p 0 )
    ins : 78;
    i32fmt ( enc {} @p 0 )
    ins : 78;
}

enum cnn_op{
    769 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 65;
    771 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 68;
}

enum eSMA{
}

enum eX{
    0 ( enc {r} @p 7 )
    ins : 84;
    0 ( enc {r} @p 15 )
    ins : 85;
    0 ( enc {r} @p 20 )
    ins : 86;
    1 ( enc {r} @p 7 )
    ins : 87;
    1 ( enc {r} @p 15 )
    ins : 88;
    1 ( enc {r} @p 20 )
    ins : 89;
    2 ( enc {r} @p 7 )
    ins : 90;
    2 ( enc {r} @p 15 )
    ins : 91;
    2 ( enc {r} @p 20 )
    ins : 92;
    3 ( enc {r} @p 7 )
    ins : 93;
    3 ( enc {r} @p 15 )
    ins : 94;
    3 ( enc {r} @p 20 )
    ins : 95;
    4 ( enc {r} @p 7 )
    ins : 96;
    4 ( enc {r} @p 15 )
    ins : 97;
    4 ( enc {r} @p 20 )
    ins : 98;
    5 ( enc {r} @p 7 )
    ins : 99;
    5 ( enc {r} @p 15 )
    ins : 100;
    5 ( enc {r} @p 20 )
    ins : 101;
    6 ( enc {r} @p 7 )
    ins : 102;
    6 ( enc {r} @p 15 )
    ins : 103;
    6 ( enc {r} @p 20 )
    ins : 104;
    7 ( enc {r} @p 7 )
    ins : 105;
    7 ( enc {r} @p 15 )
    ins : 106;
    7 ( enc {r} @p 20 )
    ins : 107;
    8 ( enc {r} @p 7 )
    ins : 108;
    8 ( enc {r} @p 15 )
    ins : 109;
    8 ( enc {r} @p 20 )
    ins : 110;
    9 ( enc {r} @p 7 )
    ins : 111;
    9 ( enc {r} @p 15 )
    ins : 112;
    9 ( enc {r} @p 20 )
    ins : 113;
    10 ( enc {r} @p 7 )
    ins : 114;
    10 ( enc {r} @p 15 )
    ins : 115;
    10 ( enc {r} @p 20 )
    ins : 116;
    11 ( enc {r} @p 7 )
    ins : 117;
    11 ( enc {r} @p 15 )
    ins : 118;
    11 ( enc {r} @p 20 )
    ins : 119;
    12 ( enc {r} @p 7 )
    ins : 120;
    12 ( enc {r} @p 15 )
    ins : 121;
    12 ( enc {r} @p 20 )
    ins : 122;
    13 ( enc {r} @p 7 )
    ins : 123;
    13 ( enc {r} @p 15 )
    ins : 124;
    13 ( enc {r} @p 20 )
    ins : 125;
    14 ( enc {r} @p 7 )
    ins : 126;
    14 ( enc {r} @p 15 )
    ins : 127;
    14 ( enc {r} @p 20 )
    ins : 128;
    15 ( enc {r} @p 7 )
    ins : 129;
    15 ( enc {r} @p 15 )
    ins : 130;
    15 ( enc {r} @p 20 )
    ins : 131;
    16 ( enc {r} @p 7 )
    ins : 132;
    16 ( enc {r} @p 15 )
    ins : 133;
    16 ( enc {r} @p 20 )
    ins : 134;
    17 ( enc {r} @p 7 )
    ins : 135;
    17 ( enc {r} @p 15 )
    ins : 136;
    17 ( enc {r} @p 20 )
    ins : 137;
    18 ( enc {r} @p 7 )
    ins : 138;
    18 ( enc {r} @p 15 )
    ins : 139;
    18 ( enc {r} @p 20 )
    ins : 140;
    19 ( enc {r} @p 7 )
    ins : 141;
    19 ( enc {r} @p 15 )
    ins : 142;
    19 ( enc {r} @p 20 )
    ins : 143;
    20 ( enc {r} @p 7 )
    ins : 144;
    20 ( enc {r} @p 15 )
    ins : 145;
    20 ( enc {r} @p 20 )
    ins : 146;
    21 ( enc {r} @p 7 )
    ins : 147;
    21 ( enc {r} @p 15 )
    ins : 148;
    21 ( enc {r} @p 20 )
    ins : 149;
    22 ( enc {r} @p 7 )
    ins : 150;
    22 ( enc {r} @p 15 )
    ins : 151;
    22 ( enc {r} @p 20 )
    ins : 152;
    23 ( enc {r} @p 7 )
    ins : 153;
    23 ( enc {r} @p 15 )
    ins : 154;
    23 ( enc {r} @p 20 )
    ins : 155;
    24 ( enc {r} @p 7 )
    ins : 156;
    24 ( enc {r} @p 15 )
    ins : 157;
    24 ( enc {r} @p 20 )
    ins : 158;
    25 ( enc {r} @p 7 )
    ins : 159;
    25 ( enc {r} @p 15 )
    ins : 160;
    25 ( enc {r} @p 20 )
    ins : 161;
    26 ( enc {r} @p 7 )
    ins : 162;
    26 ( enc {r} @p 15 )
    ins : 163;
    26 ( enc {r} @p 20 )
    ins : 164;
    27 ( enc {r} @p 7 )
    ins : 165;
    27 ( enc {r} @p 15 )
    ins : 166;
    27 ( enc {r} @p 20 )
    ins : 167;
    28 ( enc {r} @p 7 )
    ins : 168;
    28 ( enc {r} @p 15 )
    ins : 169;
    28 ( enc {r} @p 20 )
    ins : 170;
    29 ( enc {r} @p 7 )
    ins : 171;
    29 ( enc {r} @p 15 )
    ins : 172;
    29 ( enc {r} @p 20 )
    ins : 173;
    30 ( enc {r} @p 7 )
    ins : 174;
    30 ( enc {r} @p 15 )
    ins : 175;
    30 ( enc {r} @p 20 )
    ins : 176;
    31 ( enc {r} @p 7 )
    ins : 177;
    31 ( enc {r} @p 15 )
    ins : 178;
    31 ( enc {r} @p 20 )
    ins : 179;
}

enum majBRANCH_fn3{
    0 ( enc {op} @p 12 )
    ins : 51;
    1 ( enc {op} @p 12 )
    ins : 52;
    4 ( enc {op} @p 12 )
    ins : 53;
    5 ( enc {op} @p 12 )
    ins : 55;
    6 ( enc {op} @p 12 )
    ins : 54;
    7 ( enc {op} @p 12 )
    ins : 56;
}

enum majLOAD_FP_fn3{
}

enum majLOAD_fn3{
    0 ( enc {op} @p 12 )
    ins : 42;
    1 ( enc {op} @p 12 )
    ins : 44;
    2 ( enc {op} @p 12 )
    ins : 180;
    4 ( enc {op} @p 12 )
    ins : 43;
    5 ( enc {op} @p 12 )
    ins : 45;
}

enum majOP32_fn10{
}

enum majOP_FP_fn10{
}

enum majOP_FP_fn12{
}

enum majOP_FP_fn15{
}

enum majOP_FP_fn7{
}

enum majOP_IMM_32_fn10{
}

enum majOP_IMM_32_fn3{
}

enum majOP_IMM_fn10{
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 181;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 182;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 183;
}

enum majOP_IMM_fn3{
    0 ( enc {op} @p 12 )
    ins : 184;
    2 ( enc {op} @p 12 )
    ins : 185;
    3 ( enc {op} @p 12 )
    ins : 186;
    4 ( enc {op} @p 12 )
    ins : 187;
    6 ( enc {op} @p 12 )
    ins : 188;
    7 ( enc {op} @p 12 )
    ins : 189;
}

enum majOP_fn10{
    0 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 190;
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 191;
    2 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 192;
    3 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 193;
    4 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 194;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 195;
    6 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 196;
    7 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 197;
    8 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 28;
    9 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 198;
    10 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 26;
    11 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 27;
    12 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 33;
    13 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 31;
    14 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 34;
    15 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 32;
    256 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 5;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 199;
}

enum majSTORE_FP_fn3{
}

enum majSTORE_fn3{
    0 ( enc {op} @p 12 )
    ins : 47;
    1 ( enc {op} @p 12 )
    ins : 48;
    2 ( enc {op} @p 12 )
    ins : 49;
}

enum majSYSTEM_fn3{
}

enum opc32{
}

enum stage_names{
}

