
// File generated by amnesia version U-2022.12#33f3808fcb#221128, Wed Feb  7 12:33:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// --amnesia

[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=t20s_rp12 val=0d bnd=m
   19 : __ct_0d typ=t12s val=0d bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : dummy typ=any bnd=d
   30 : __side_effect typ=any bnd=m
   31 : dummy typ=t20s_rp12 bnd=d
   32 : dummy typ=t12s bnd=d
]
void___pat1_complex_ctpat_w32 {
    () out (__inl_L.36)  <24>;
    (__ct_0d.34 var=17) const_inp ()  <38>;
    (__ct_0d.35 var=19) const_inp ()  <39>;
    <5> {
      (__inl_L.33 var=14 stl=aluR) w32_const_add_1 (__ct_0d.37 __ct_0d.35)  <41>;
      (__inl_L.36 var=14 stl=X) X_2_dr_move_aluR_2_w32 (__inl_L.33)  <46>;
      (__ct_0d.37 var=17 stl=aluA) aluA_2_dr_move_X_2_t20s_rp12 (__ct_0d.38)  <47>;
    };
    <6> {
      (__ct_0d.39 var=17 stl=__CTluiU_t20s_rp12_cstP12_EX) const_1 (__ct_0d.34)  <45>;
      (__ct_0d.38 var=17 stl=X) X_2_dr_move___CTluiU_t20s_rp12_cstP12_EX_2_t20s_rp12 (__ct_0d.39)  <48>;
    };
} #2
----------
----------
