
// File generated by animal version U-2022.12#33f3808fcb#221128, Wed Feb  7 12:33:21 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// animal -Iisg +wisg -D__tct_patch__=0 -h -D__chess__ -D__programmers_view__ trv32p3_cnn

// registers
reg PC 1
reg PC_ID 1
reg PC_EX 1
reg X 32
reg LR 1
reg SP 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
// memories
mem PMb 4294967296
mem PM 1073741824
mem DMb 4294967296
mem DMh 2147483648
mem DMw 1073741824
mem DMb_stat 2048
mem DMh_stat 1024
mem DMw_stat 512
