
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -D__tct_patch__=0 -Wall +NOrlt -D__chess__ -D__programmers_view__ trv32p3_cnn

/***

    void __pat1_complex_ctpat(w32 &L)
    {
     t20s_rp12 __inl_msb = PAT_SYM<t20s_rp12>;
     t12s __inl_lsb = PAT_SYM<t12s>;
     chess_convert(__inl_msb,__inl_lsb,__inl_L);
    }

***/

[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=t20s_rp12 val=0d bnd=m
   19 : __ct_0d typ=t12s val=0d bnd=m
   28 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__ct_0d.17 var=17) const ()  <17>;
    (__ct_0d.20 var=19) const ()  <20>;
    (__inl_L.23 var=14 stl=X) assign (__inl_L.33)  <23>;
    () out (__inl_L.23)  <24>;
    (__tmp.32 var=28) w32_w32_t12s (__ct_0d.20)  <36>;
    (__inl_L.33 var=14) w32_add_w32_w32 (__ct_0d.17 __tmp.32)  <37>;
} #2
----------
----------

/***

    void __pat1_stack_load(w08 &__load_w08)
    {
     __load_w08 = *(w08 chess_storage(__spill_DMb) *)(__sp + __forced_nil0___sint((w32)PAT_SYM<t12s>));
    }

***/

[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w08 typ=w08 bnd=p tref=w08__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat1_stack_load_w08 {
    (__M___spill_DMb.8 var=9) inp ()  <8>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w08.21 var=15) load (__M___spill_DMb.8 __tmp.20)  <21>;
    () tr_out (__load_w08.21)  <22>;
} #4
----------
----------

/***

    void __pat2_stack_store(const w08 &__store_w08)
    {
     *(w08 chess_storage(__spill_DMb) *)(__sp + __forced_nil1___sint((w32)PAT_SYM<t12s>)) = __store_w08;
    }

***/

[
    9 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w08 typ=w08 bnd=p tref=w08__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat2_stack_store_w08 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w08.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMb.21 var=9) store (__store_w08.14 __tmp.20)  <21>;
    () out (__M___spill_DMb.21)  <24>;
} #5
----------
----------

/***

    void __pat3_stack_load(w16 &__load_w16)
    {
     __load_w16 = *(w16 chess_storage(__spill_DMh) *)(__sp + __forced_nil2___sint((w32)PAT_SYM<t12s>));
    }

***/

[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w16 typ=w16 bnd=p tref=w16__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat3_stack_load_w16 {
    (__M___spill_DMh.9 var=10) inp ()  <9>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w16.21 var=15) load (__M___spill_DMh.9 __tmp.20)  <21>;
    () tr_out (__load_w16.21)  <22>;
} #7
----------
----------

/***

    void __pat4_stack_store(const w16 &__store_w16)
    {
     *(w16 chess_storage(__spill_DMh) *)(__sp + __forced_nil3___sint((w32)PAT_SYM<t12s>)) = __store_w16;
    }

***/

[
   10 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w16 typ=w16 bnd=p tref=w16__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat4_stack_store_w16 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w16.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMh.21 var=10) store (__store_w16.14 __tmp.20)  <21>;
    () out (__M___spill_DMh.21)  <24>;
} #8
----------
----------

/***

    void __pat5_stack_load(w32 &__load_w32)
    {
     __load_w32 = *(w32 chess_storage(__spill_DMw) *)(__sp + __forced_nil4___sint((w32)PAT_SYM<t12s>));
    }

***/

[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __load_w32 typ=w32 bnd=p tref=w32__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat5_stack_load_w32 {
    (__M___spill_DMw.10 var=11) inp ()  <10>;
    (__R_SP.11 var=12) inp ()  <11>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__load_w32.21 var=15) load (__M___spill_DMw.10 __tmp.20)  <21>;
    () tr_out (__load_w32.21)  <22>;
} #10
----------
----------

/***

    void __pat6_stack_store(const w32 &__store_w32)
    {
     *(w32 chess_storage(__spill_DMw) *)(__sp + __forced_nil5___sint((w32)PAT_SYM<t12s>)) = __store_w32;
    }

***/

[
   11 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   14 : __rd___sp typ=w32 bnd=m
   15 : __store_w32 typ=w32 bnd=p tref=w32__
   16 : __ct_0d typ=t12s val=0d bnd=m
   18 : __tmp typ=w32 bnd=m
   20 : __tmp typ=w32 bnd=m
]
void___pat6_stack_store_w32 {
    (__R_SP.11 var=12) inp ()  <11>;
    (__store_w32.14 var=15) tr_inp ()  <14>;
    (__rd___sp.15 var=14) rd_res_reg (__R_SP.11)  <15>;
    (__ct_0d.16 var=16) const ()  <16>;
    (__tmp.18 var=18) w32_w32_t12s (__ct_0d.16)  <18>;
    (__tmp.20 var=20) __Pvoid__pl___Pvoid___sint (__rd___sp.15 __tmp.18)  <20>;
    (__M___spill_DMw.21 var=11) store (__store_w32.14 __tmp.20)  <21>;
    () out (__M___spill_DMw.21)  <24>;
} #11
----------
----------

