
// File generated by animal version U-2022.12#33f3808fcb#221128, Wed Apr 10 19:46:05 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// animal -Iisg +wisg -D__tct_patch__=0 -h -D__chess__ -D__programmers_view__ trv32p3_cnn

andrule alu_auipc_instr {
    ( enc {i32fmt} @p 2 )
    ins : 20;
    ctrn i (
         __CTaluB_t20s_rp12_cstP12_EX
    )
}

orrule alu_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 86;
    alu_auipc_instr ( enc {i32fmt} @p 2 )
    ins : 20;
    alu_rri_ar_instr ( enc {i32fmt} @p 2 )
    ins : 18;
    alu_rri_sh_instr ( enc {i32fmt} @p 2 )
    ins : 19;
    alu_rrr_ar_instr_or_nop ( enc {i32fmt} @p 2 )
    ins : 3;
    lui_instr ( enc {i32fmt} @p 2 )
    ins : 21;
}

andrule alu_nop {
    ( enc {i32fmt} @p 2 )
    ins : 17;
}

andrule alu_rri_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 18;
    ctrn i (
         __CTaluB_t12s_cstP20_EX
    )
}

andrule alu_rri_sh_instr {
    ( enc {i32fmt} @p 2 )
    ins : 19;
    ctrn i (
         __CTaluB_t5u_cstP20_EX
    )
}

andrule alu_rrr_ar_instr {
    ( enc {i32fmt} @p 2 )
    ins : 3;
}

orrule alu_rrr_ar_instr_or_nop {
    ( enc {i32fmt} @p 2 )
    ins : 3;
    alu_nop ( enc {i32fmt} @p 2 )
    ins : 17;
    alu_rrr_ar_instr ( enc {i32fmt} @p 2 )
    ins : 3;
}

andrule br_instr {
    ( enc {i32fmt} @p 2 )
    ins : 47;
    ctrn i (
         __CTof13_cd_t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX
    )
}

orrule cnn_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 87;
    cnn_parr_instr ( enc {i32fmt} @p 2 )
    ins : 63;
    cnn_rr_instr ( enc {i32fmt} @p 2 )
    ins : 58;
}

andrule cnn_parr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 63;
}

andrule cnn_rr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 58;
}

andrule cnn_rrra_fixed {
    (  )
    ins : 63;
}

andrule cnn_rrra_instr {
}

orrule ctrl_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 81;
    br_instr ( enc {i32fmt} @p 2 )
    ins : 47;
    jal_instr ( enc {i32fmt} @p 2 )
    ins : 54;
    jalr_instr ( enc {i32fmt} @p 2 )
    ins : 56;
}

andrule div_instr {
    ( enc {i32fmt} @p 2 )
    ins : 28;
    ctrn _rd (
         __CTdiv_wad_t5u_cstP7_EX
    )
}

orrule div_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 28;
    div_instr ( enc {i32fmt} @p 2 )
    ins : 28;
}

orrule i32fmt {
    ( enc {i32fmt} @p 2 )
    ins : 84;
    alu_instrs ( enc {i32fmt} @p 2 )
    ins : 86;
    cnn_instrs ( enc {i32fmt} @p 2 )
    ins : 87;
    ctrl_instrs ( enc {i32fmt} @p 2 )
    ins : 81;
    div_instrs ( enc {i32fmt} @p 2 )
    ins : 28;
    ldst_instrs ( enc {i32fmt} @p 2 )
    ins : 34;
    mpy_instrs ( enc {i32fmt} @p 2 )
    ins : 22;
    swbrk_instr ( enc {i32fmt} @p 2 )
    ins : 57;
}

andrule jal_instr {
    ( enc {i32fmt} @p 2 )
    ins : 54;
    ctrn i (
         __CTof21_t21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID
    )
}

andrule jalr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 56;
    ctrn i (
         __CTpcaB_t12s_cstP20_ID
    )
}

orrule ldst_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 34;
    load_instr ( enc {i32fmt} @p 2 )
    ins : 35;
    store_instr ( enc {i32fmt} @p 2 )
    ins : 43;
}

andrule load_X20 {
}

andrule load_instr {
    ( enc {i32fmt} @p 2 )
    ins : 35;
    ctrn i (
         __CTaguB_t12s_cstP20_ID
    )
}

andrule lui_instr {
    ( enc {i32fmt} @p 2 )
    ins : 21;
    ctrn i (
         __CTluiU_t20s_rp12_cstP12_EX
    )
}

andrule mX1r {
    ( enc {r} @p 15 )
    ins : 0;
    ctrn r (
         __CTt5u_cstP15_EX
    )
}

andrule mX1r_EX {
    ( enc {rs1} @p 15 )
    ins : 0;
}

andrule mX1rw {
}

andrule mX1w {
    ( enc {r} @p 7 )
    ins : 79;
    ctrn r (
         __CTt5u_cstP7_EX
    )
}

andrule mX1w_EX {
    ( enc {rd} @p 7 )
    ins : 79;
}

andrule mX2r {
    ( enc {r} @p 20 )
    ins : 2;
    ctrn r (
         __CTt5u_cstP20_EX
    )
}

andrule mX2r_EX {
    ( enc {rs2} @p 20 )
    ins : 2;
}

andrule mX2rw {
}

andrule mX3r {
    ( enc {r} @p 15 )
    ins : 33;
    ctrn r (
         __CTt5u_cstP15_ID
    )
}

andrule mX3r_ID {
    ( enc {rs1} @p 15 )
    ins : 33;
}

andrule mX3rw {
}

orrule mpy_instrs {
    ( enc {i32fmt} @p 2 )
    ins : 22;
    mpy_rrr_instr ( enc {i32fmt} @p 2 )
    ins : 22;
}

andrule mpy_rrr_instr {
    ( enc {i32fmt} @p 2 )
    ins : 22;
    ctrn md_mul (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulh (
         __CTmpyM_t2u_cstV3_EX
    )
    ctrn md_mulhsu (
         __CTmpyM_t2u_cstV2_EX
    )
    ctrn md_mulhu (
         __CTmpyM_t2u_cstV0_EX
    )
}

andrule store_instr {
    ( enc {i32fmt} @p 2 )
    ins : 43;
    ctrn i (
         __CTaguB_t12s_cstP25_11_5P7_4_0_ID
    )
}

andrule swbrk_instr {
    ( enc {i32fmt} @p 2 )
    ins : 57;
    ctrn  (
         __CTocd_swbreak_t1u_cstV1_EX
    )
}

orrule trv32p3_cnn {
    ( enc {} @p 0 )
    ins : 84;
    i32fmt ( enc {} @p 0 )
    ins : 84;
}

enum cnn_op{
    771 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 59;
    783 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 60;
}

enum eSMA{
}

enum eX{
    0 ( enc {r} @p 7 )
    ins : 88;
    0 ( enc {r} @p 15 )
    ins : 89;
    0 ( enc {r} @p 20 )
    ins : 65;
    1 ( enc {r} @p 7 )
    ins : 90;
    1 ( enc {r} @p 15 )
    ins : 91;
    1 ( enc {r} @p 20 )
    ins : 92;
    2 ( enc {r} @p 7 )
    ins : 93;
    2 ( enc {r} @p 15 )
    ins : 94;
    2 ( enc {r} @p 20 )
    ins : 95;
    3 ( enc {r} @p 7 )
    ins : 96;
    3 ( enc {r} @p 15 )
    ins : 97;
    3 ( enc {r} @p 20 )
    ins : 98;
    4 ( enc {r} @p 7 )
    ins : 99;
    4 ( enc {r} @p 15 )
    ins : 100;
    4 ( enc {r} @p 20 )
    ins : 101;
    5 ( enc {r} @p 7 )
    ins : 102;
    5 ( enc {r} @p 15 )
    ins : 103;
    5 ( enc {r} @p 20 )
    ins : 104;
    6 ( enc {r} @p 7 )
    ins : 105;
    6 ( enc {r} @p 15 )
    ins : 106;
    6 ( enc {r} @p 20 )
    ins : 107;
    7 ( enc {r} @p 7 )
    ins : 108;
    7 ( enc {r} @p 15 )
    ins : 109;
    7 ( enc {r} @p 20 )
    ins : 110;
    8 ( enc {r} @p 7 )
    ins : 111;
    8 ( enc {r} @p 15 )
    ins : 112;
    8 ( enc {r} @p 20 )
    ins : 113;
    9 ( enc {r} @p 7 )
    ins : 114;
    9 ( enc {r} @p 15 )
    ins : 115;
    9 ( enc {r} @p 20 )
    ins : 116;
    10 ( enc {r} @p 7 )
    ins : 117;
    10 ( enc {r} @p 15 )
    ins : 118;
    10 ( enc {r} @p 20 )
    ins : 119;
    11 ( enc {r} @p 7 )
    ins : 120;
    11 ( enc {r} @p 15 )
    ins : 121;
    11 ( enc {r} @p 20 )
    ins : 122;
    12 ( enc {r} @p 7 )
    ins : 123;
    12 ( enc {r} @p 15 )
    ins : 124;
    12 ( enc {r} @p 20 )
    ins : 125;
    13 ( enc {r} @p 7 )
    ins : 126;
    13 ( enc {r} @p 15 )
    ins : 127;
    13 ( enc {r} @p 20 )
    ins : 128;
    14 ( enc {r} @p 7 )
    ins : 129;
    14 ( enc {r} @p 15 )
    ins : 130;
    14 ( enc {r} @p 20 )
    ins : 131;
    15 ( enc {r} @p 7 )
    ins : 132;
    15 ( enc {r} @p 15 )
    ins : 133;
    15 ( enc {r} @p 20 )
    ins : 134;
    16 ( enc {r} @p 7 )
    ins : 135;
    16 ( enc {r} @p 15 )
    ins : 136;
    16 ( enc {r} @p 20 )
    ins : 137;
    17 ( enc {r} @p 7 )
    ins : 138;
    17 ( enc {r} @p 15 )
    ins : 139;
    17 ( enc {r} @p 20 )
    ins : 140;
    18 ( enc {r} @p 7 )
    ins : 141;
    18 ( enc {r} @p 15 )
    ins : 142;
    18 ( enc {r} @p 20 )
    ins : 143;
    19 ( enc {r} @p 7 )
    ins : 144;
    19 ( enc {r} @p 15 )
    ins : 145;
    19 ( enc {r} @p 20 )
    ins : 146;
    20 ( enc {r} @p 7 )
    ins : 147;
    20 ( enc {r} @p 15 )
    ins : 148;
    20 ( enc {r} @p 20 )
    ins : 149;
    21 ( enc {r} @p 7 )
    ins : 150;
    21 ( enc {r} @p 15 )
    ins : 151;
    21 ( enc {r} @p 20 )
    ins : 152;
    22 ( enc {r} @p 7 )
    ins : 153;
    22 ( enc {r} @p 15 )
    ins : 154;
    22 ( enc {r} @p 20 )
    ins : 155;
    23 ( enc {r} @p 7 )
    ins : 156;
    23 ( enc {r} @p 15 )
    ins : 157;
    23 ( enc {r} @p 20 )
    ins : 158;
    24 ( enc {r} @p 7 )
    ins : 159;
    24 ( enc {r} @p 15 )
    ins : 160;
    24 ( enc {r} @p 20 )
    ins : 161;
    25 ( enc {r} @p 7 )
    ins : 162;
    25 ( enc {r} @p 15 )
    ins : 163;
    25 ( enc {r} @p 20 )
    ins : 164;
    26 ( enc {r} @p 7 )
    ins : 165;
    26 ( enc {r} @p 15 )
    ins : 166;
    26 ( enc {r} @p 20 )
    ins : 167;
    27 ( enc {r} @p 7 )
    ins : 168;
    27 ( enc {r} @p 15 )
    ins : 169;
    27 ( enc {r} @p 20 )
    ins : 170;
    28 ( enc {r} @p 7 )
    ins : 171;
    28 ( enc {r} @p 15 )
    ins : 172;
    28 ( enc {r} @p 20 )
    ins : 173;
    29 ( enc {r} @p 7 )
    ins : 174;
    29 ( enc {r} @p 15 )
    ins : 175;
    29 ( enc {r} @p 20 )
    ins : 176;
    30 ( enc {r} @p 7 )
    ins : 177;
    30 ( enc {r} @p 15 )
    ins : 178;
    30 ( enc {r} @p 20 )
    ins : 179;
    31 ( enc {r} @p 7 )
    ins : 180;
    31 ( enc {r} @p 15 )
    ins : 181;
    31 ( enc {r} @p 20 )
    ins : 182;
}

enum majBRANCH_fn3{
    0 ( enc {op} @p 12 )
    ins : 48;
    1 ( enc {op} @p 12 )
    ins : 49;
    4 ( enc {op} @p 12 )
    ins : 50;
    5 ( enc {op} @p 12 )
    ins : 52;
    6 ( enc {op} @p 12 )
    ins : 51;
    7 ( enc {op} @p 12 )
    ins : 53;
}

enum majLOAD_FP_fn3{
}

enum majLOAD_fn3{
    0 ( enc {op} @p 12 )
    ins : 39;
    1 ( enc {op} @p 12 )
    ins : 41;
    2 ( enc {op} @p 12 )
    ins : 38;
    4 ( enc {op} @p 12 )
    ins : 40;
    5 ( enc {op} @p 12 )
    ins : 42;
}

enum majOP32_fn10{
}

enum majOP_FP_fn10{
}

enum majOP_FP_fn12{
}

enum majOP_FP_fn15{
}

enum majOP_FP_fn7{
}

enum majOP_IMM_32_fn10{
}

enum majOP_IMM_32_fn3{
}

enum majOP_IMM_fn10{
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 183;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 184;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 185;
}

enum majOP_IMM_fn3{
    0 ( enc {op} @p 12 )
    ins : 186;
    2 ( enc {op} @p 12 )
    ins : 187;
    3 ( enc {op} @p 12 )
    ins : 188;
    4 ( enc {op} @p 12 )
    ins : 189;
    6 ( enc {op} @p 12 )
    ins : 190;
    7 ( enc {op} @p 12 )
    ins : 191;
}

enum majOP_fn10{
    0 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 192;
    1 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 193;
    2 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 194;
    3 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 195;
    4 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 196;
    5 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 197;
    6 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 198;
    7 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 199;
    8 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 26;
    9 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 77;
    10 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 24;
    11 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 25;
    12 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 31;
    13 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 29;
    14 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 32;
    15 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 30;
    256 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 5;
    261 ( enc {op} @p 12, enc {op[9..3]} @p 25 )
    ins : 200;
}

enum majSTORE_FP_fn3{
}

enum majSTORE_fn3{
    0 ( enc {op} @p 12 )
    ins : 44;
    1 ( enc {op} @p 12 )
    ins : 45;
    2 ( enc {op} @p 12 )
    ins : 46;
}

enum majSYSTEM_fn3{
}

enum opc32{
}

enum stage_names{
}

