
// File generated by cosel version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:38 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// --cosel -m +ef

toolrelease _22R4;


rd_res_reg_SP : rd_res_reg, func_bndl {
}

rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 249;
    isg : t;
    inp : ( SP );
    out : ( x_r1 );
    rsc : (2) x_r1 ;
    opn : ( x_r1_rd_X___X_x_r1_rad_EX
            t5u_cstP15_EX
            __X_x_r1_rad_copy0___CTt5u_cstP15_EX );
    ins : 204;
}

rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 250;
    isg : t;
    inp : ( SP );
    out : ( x_r2 );
    rsc : (2) x_r2 ;
    opn : ( x_r2_rd_X___X_x_r2_rad_EX
            t5u_cstP20_EX
            __X_x_r2_rad_copy0___CTt5u_cstP20_EX );
    ins : 98;
}

rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 251;
    isg : t;
    inp : ( SP );
    out : ( x_r3 );
    rsc : (1) x_r3 ;
    opn : ( x_r3_rd_X___X_x_r3_rad_ID
            t5u_cstP15_ID
            __X_x_r3_rad_copy0___CTt5u_cstP15_ID );
    ins : 205;
}

rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 252;
    isg : t;
    inp : ( SP );
    out : ( x_r3 );
    rsc : (2) x_r3 ;
    opn : ( x_r3_rd_X___X_x_r3_rad_EX
            t5u_cstP7_EX
            __X_x_r3_rad_copy0___CTt5u_cstP7_EX );
    ins : 206;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}

wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 253;
    isg : t;
    inp : ( x_w1 );
    out : ( SP );
    rsc : (2) __rsrc_X_wr_x_w1___X_x_w1_wad_EX ;
    opn : ( X_wr_x_w1___X_x_w1_wad_EX
            t5u_cstP7_EX
            __X_x_w1_wad_copy0___CTt5u_cstP7_EX );
    ins : 207;
}

wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 254;
    isg : t;
    inp : ( x_w2 );
    out : ( SP );
    rsc : (2) __rsrc_X_wr_x_w2___X_x_w2_wad_EX ;
    opn : ( X_wr_x_w2___X_x_w2_wad_EX
            t5u_cstP7_EX
            __X_x_w2_wad_copy0___CTt5u_cstP7_EX );
    ins : 206;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 255;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_t12s_cstP20_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP20_ID
            aguB_t12s_cstP20_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            dmb_rd_ld_DMb_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 208;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 256;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_t12s_cstP20_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP20_ID
            aguB_t12s_cstP20_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            dmh_rd_ld_DMh_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 209;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 257;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_t12s_cstP20_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP20_ID
            aguB_t12s_cstP20_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            dmw_rd_ld_DMw_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 210;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 258;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_t12s_cstP25_11_5P7_4_0_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP25_11_5P7_4_0_ID
            aguB_t12s_cstP25_11_5P7_4_0_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            DMb_st_dmb_wr_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 211;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 259;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_t12s_cstP25_11_5P7_4_0_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP25_11_5P7_4_0_ID
            aguB_t12s_cstP25_11_5P7_4_0_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            DMh_st_dmh_wr_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 212;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}

stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 260;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_t12s_cstP25_11_5P7_4_0_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguR x_r3 aguA dm_addr ;
    opn : ( aguB_conv0___CTaguB_t12s_cstP25_11_5P7_4_0_ID
            aguB_t12s_cstP25_11_5P7_4_0_ID
            aguR_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B3
            aguA_copy0_x_r3_ID
            DMw_st_dmw_wr_dm_addr_ID
            dm_addr_conv0_aguR_ID );
    ins : 213;
}

const_1 : func_bndl {
    arg : ( t20s_rp12:o t20s_rp12:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}

const_1_B1 : const_1 {
    rid : 261;
    isg : t;
    inp : ( __CTluiU_t20s_rp12_cstP12_EX );
    out : ( __CTluiU_t20s_rp12_cstP12_EX );
    opn : ( luiU_t20s_rp12_cstP12_EX );
    ins : 214;
}

w32_const_add_1 : func_bndl {
    arg : ( w32:o t20s_rp12:i t12s:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}

w32_const_add_1_B1 : w32_const_add_1 {
    rid : 262;
    isg : t;
    inp : ( aluA __CTaluB_t12s_cstP20_EX );
    out : ( aluR );
    rsc : (2) aluB aluR ;
    opn : ( aluB_conv0___CTaluB_t12s_cstP20_EX
            aluB_t12s_cstP20_EX
            aluR_add_aluA_aluB_alu_EX );
    ins : 215;
}

