
// File generated by amnesia, Sat Mar 16 14:39:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.

// Registers:
LR = 0
PC = 1
PC_EX = 2
PC_ID = 3
SP = 4
X = 5
X10 = 37
X11 = 38
X12 = 39
X13 = 40
X14 = 41
X15 = 42
X16 = 43
ocd_addr = 44
ocd_data = 45
ocd_instr = 46
// Memories:
DMb = 0
DMb_stat = 8388608
DMh = 8388624
DMh_stat = 12582928
DMw = 12582936
DMw_stat = 14680088
PM = 14680092
PMb = 16777244
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
address_class PMb 7
