
// File generated by cosel version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:38 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// --cosel -m +ef

[
   14 : __inl_L typ=w32 bnd=p tref=w32__
   17 : __ct_0d typ=t20s_rp12 val=0d bnd=m
   19 : __ct_0d typ=t12s val=0d bnd=m
   28 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__inl_L.23 var=14 stl=X) assign (__inl_L.33)  <23>;
    () out (__inl_L.23)  <24>;
    (__ct_0d.34 var=17) const_inp ()  <38>;
    (__ct_0d.35 var=19) const_inp ()  <39>;
    (__ct_0d.17 var=17) const_1 (__ct_0d.34)  <40>;
    (__inl_L.33 var=14) w32_const_add_1 (__ct_0d.17 __ct_0d.35)  <41>;
} #2
----------
----------

