
// File generated by amnesia, Wed Apr 10 19:59:36 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.

// Registers:
LR = 0
PC = 1
PC_EX = 2
PC_ID = 3
SP = 4
X = 5
X20 = 37
X21 = 38
X22 = 39
X23 = 40
X24 = 41
ocd_addr = 42
ocd_data = 43
ocd_instr = 44
// Memories:
DMb = 0
DMb_stat = 32768
DMh = 32784
DMh_stat = 49168
DMw = 49176
DMw_stat = 57368
PM = 57372
PMb = 61468
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
address_class PMb 7
