
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:30:58 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -A -Iisg +wisg -D__tct_patch__=0 -D__go__ trv32p3_cnn

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

property control_signals : compact;


jump_of13_cd_sig controls:
      [ctrl.n:106] br (cnd `EX` = cmpF `EX`, of13_cd `EX` = i `EX`) ;

jump_of21_sig controls:
      [ctrl.n:154] lnk_id `ID` = jal (of21 `ID` = i `ID`) ;

jump_trgt_sig controls:
      [ctrl.n:193] lnk_id `ID` = jalr (trgt `ID` = pcaR `ID`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

divR_divs_divA_divB_div_EX_sig  controls:
      [div.n:66] divR `EX` = divs (divA `EX`, divB `EX`)  @div;


divR_rems_divA_divB_div_EX_sig  controls:
      [div.n:67] divR `EX` = rems (divA `EX`, divB `EX`)  @div;


divR_divu_divA_divB_div_EX_sig  controls:
      [div.n:64] divR `EX` = divu (divA `EX`, divB `EX`)  @div;


divR_remu_divA_divB_div_EX_sig  controls:
      [div.n:65] divR `EX` = remu (divA `EX`, divB `EX`)  @div;


