
// File generated by amnesia version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:09:14 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// --amnesia

toolrelease _22R4;
//Children of mv_bndl

X_2_dr_move_aluR_2_w32 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 261;
    isg : t;
    inp : ( aluR );
    out : ( X );
    rsc : (2) x_w1 __rsrc_X_wr_x_w1___X_x_w1_wad_EX ;
    opn : ( x_w1_copy0_aluR_EX
            X_wr_x_w1___X_x_w1_wad_EX );
    ins : 212;
}

aluA_2_dr_move_X_2_t20s_rp12 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 262;
    isg : t;
    inp : ( X );
    out : ( aluA );
    rsc : (2) aluA x_r1 ;
    opn : ( x_r1_rd_X___X_x_r1_rad_EX
            aluA_copy0_x_r1_EX );
    ins : 1;
}

X_2_dr_move___CTluiU_t20s_rp12_cstP12_EX_2_t20s_rp12 : mv_bndl, pattern_bndl_opn {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 263;
    isg : t;
    inp : ( __CTluiU_t20s_rp12_cstP12_EX );
    out : ( X );
    rsc : (2) x_w1 luiU __rsrc_X_wr_x_w1___X_x_w1_wad_EX ;
    opn : ( luiU_conv0___CTluiU_t20s_rp12_cstP12_EX
            x_w1_copy0_luiU_EX
            X_wr_x_w1___X_x_w1_wad_EX );
    ins : 213;
}

