
// File generated by Go version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:54:00 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -A -Iisg +wisg -D__tct_patch__=0 -D__go__ trv32p3_cnn

toolrelease _22R4;
copy0 : copy { }
copy1 : copy { }
__ocd_ld_DMbID_w_cp_ocd_ld_DMb_ID : copy { }
__ocd_ld_DMbEX_w_cp___ocd_ld_DMbEX_r_EX : copy { }
__ocd_st_DMbID_w_cp_ocd_st_DMb_ID : copy { }
__ocd_st_DMbEX_w_cp___ocd_st_DMbEX_r_EX : copy { }
__ocd_ld_PMbID_w_cp_ocd_ld_PMb_ID : copy { }
__ocd_ld_PMbEX_w_cp___ocd_ld_PMbEX_r_EX : copy { }
__ocd_st_PMbID_w_cp_ocd_st_PMb_ID : copy { }
control_signals { }
jump_of13_cd_sig : control_signals { }
jump_of21_sig : control_signals { }
jump_trgt_sig : control_signals { }

name trv32p3_cnn(8,32)

//Properties
prop ocd_swbreak = ( ocd_swbreak );
prop stage_names = ( IF ID EX );
prop program_counter = ( PC );
prop vector_type = ( v22w32 w32 );
prop ocd_execute_instruction = ( ocd_exe );
prop decode_stage = ( 1 );
prop dead_end = ( x_w1_dead jmp_tgt_ID jmp_tgt_EX div_wad mpyL mpyH );
prop ocd_address_register = ( ocd_addr );
prop chess_pc_offset = ( words );
prop control_signals = ( compact );
prop ocd_instruction_register = ( ocd_instr );
prop darts_slot_separator = ( | );
prop program_memory = ( PMb );
prop ocd_data_register = ( ocd_data );
prop program_memory_endianness = ( little );
prop ocd_mode = ( ocd_mode );
prop unconnected = ( PM DMb_stat DMh_stat DMw_stat LR SP );
prop strict_WAW_hazard_checking = ( off );
prop ocd_request = ( ocd_req );
prop endianness = ( little );
prop delay_slots = ( instructions );

//Memories are printed after the transitories

//Registers
reg PC<addr>;
reg PC_ID<addr>;
reg PC_EX<addr>;
reg X[0..31,1]<w32,t5u> syntax { x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 } ;
reg zero<w32> alias X[0] align 1;
reg LR<w32> alias X[1] align 1;
reg SP<w32> alias X[2] align 1;
reg ocd_addr<addr>;
reg ocd_data<w08>;
reg ocd_instr<iword>;

//Transitories
trn pm_ld<bool>;
trn pm_rd<iword>;
trn pm_addr<addr>;
trn pm_st<bool>;
trn pm_wr<iword>;
trn dmb_ld<bool>;
trn dmb_rd<w08>;
trn dm_addr<addr>;
trn dmb_st<bool>;
trn dmb_wr<w08>;
trn dmh_ld<bool>;
trn dmh_rd<w16>;
trn dmh_st<bool>;
trn dmh_wr<w16>;
trn dmw_ld<bool>;
trn dmw_rd<w32>;
trn dmw_st<bool>;
trn dmw_wr<w32>;
trn pcr<addr>;
trn pcw<addr>;
trn PC_ID_r<addr>;
trn PC_ID_w<addr>;
trn PC_EX_r<addr>;
trn PC_EX_w<addr>;
trn x_r1<w32>;
trn x_r2<w32>;
trn x_r3<w32>;
trn x_w1<w32>;
trn x_w2<w32>;
trn x_w1_dead<w32>;
trn ocd_addr_r<addr>;
trn ocd_addr_w<addr>;
trn ocd_data_r<w08>;
trn ocd_data_w<w08>;
trn ocd_instr_r<iword>;
trn ocd_instr_w<iword>;
trn aluA<w32>;
trn aluB<w32>;
trn aluR<w32>;
trn luiU<w32>;
trn pcaA<w32>;
trn pcaB<w32>;
trn pcaR<w32>;
trn cmpA<w32>;
trn cmpB<w32>;
trn cmpF<bool>;
trn cnd<bool>;
trn of21<t21s_s2>;
trn of13_cd<t13s_s2>;
trn trgt<w32>;
trn lnk_id<w32>;
trn jmp_tgt_ID<w32>;
trn jmp_tgt_EX<w32>;
trn jmp_tgt_algn2<t31s_rp1>;
trn pidTGT<w32>;
trn divA<w32>;
trn divB<w32>;
trn divR<w32>;
trn X_x_w1_div_main_pdg_w_a<t5unz>;
trn div_bsy<t1u>;
trn div_wnc<t1u>;
trn div_adr<t5unz>;
trn div_wad<t5u>;
trn lxB<w08>;
trn lxH<w16>;
trn lxR<w32>;
trn aguA<w32>;
trn aguB<w32>;
trn aguR<w32>;
trn mpyA<w32>;
trn mpyB<w32>;
trn mpyR<w32>;
trn mpyL<w32>;
trn mpyH<w32>;
trn mpyM<t2u>;
trn ocd_ld_DMb<bool>;
trn ocd_st_DMb<bool>;
trn ocd_ld_PMb<bool>;
trn ocd_st_PMb<bool>;
trn ocd_swbreak<t1u>;
trn ocd_req<t1u>;
trn ocd_exe<t1u>;
trn ocd_mode<t1u>;
trn cnn_r1<w32>;
trn cnn_r2<w32>;
trn cnn_r3<w32>;
trn cnn_w1<w32>;
trn xuC<w32>;
trn xuB<w32>;
trn xuA<w32>;
trn cnn_R<w32>;
trn __pidTGT_r<w32>;
trn __pidTGT_w<w32>;
trn __CTt5u_cstP15_EX<t5u> exp = r pos = ( 15: u 4..0 u );
trn __X_x_r1_rad<t5u>;
trn __CTt5u_cstP20_EX<t5u> exp = r pos = ( 20: u 4..0 u );
trn __X_x_r2_rad<t5u>;
trn __CTt5u_cstP7_EX<t5u> exp = r pos = ( 7: u 4..0 u );
trn __X_x_w1_wad<t5u>;
trn __CTt12s_cstP20_EX<t12s> exp = i pos = ( 20: u 11..0 u );
trn __CTt20s_rp12_cstP12_EX<t20s_rp12> exp = i pos = ( 12: u 19..0 u );
trn __CTt2u_cstV3<t2u> cst = 3f;
trn __CTt2u_cstV2<t2u> cst = 2f;
trn __CTt2u_cstV0<t2u> cst = 0f;
trn __CTt5u_cstP15_ID<t5u> exp = r pos = ( 15: u 4..0 u );
trn __X_x_r3_rad<t5u>;
trn __CTt12s_cstP20_ID<t12s> exp = i pos = ( 20: u 11..0 u );
trn __CTt12s_cstP25_11_5P7_4_0_ID<t12s> exp = i pos = ( 7: u 4..0 u, 25: u 11..5 u );
trn __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX<t13s_s2> exp = i pos = ( 7: u 11..11 u, 8: u 4..1 z, 25: u 10..5 u, 31: u 12..12 u );
trn __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID<t13s_s2> exp = i pos = ( 7: u 11..11 u, 8: u 4..1 z, 25: u 10..5 u, 31: u 12..12 u );
trn __CTt21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID<t21s_s2> exp = i pos = ( 12: u 19..12 u, 20: u 11..11 u, 21: u 10..1 z, 31: u 20..20 u );
trn __CTt1u_cstV1<t1u> cst = 1f;
trn __X_x_w2_wad<t5u>;
trn __ocd_ld_DMbID_w<bool>;
trn __ocd_ld_DMbEX_r<bool>;
trn __ocd_ld_DMbEX_w<bool>;
trn __ocd_ld_DMbS3_r<bool>;
trn __ocd_st_DMbID_w<bool>;
trn __ocd_st_DMbEX_r<bool>;
trn __ocd_st_DMbEX_w<bool>;
trn __ocd_st_DMbS3_r<bool>;
trn __ocd_ld_PMbID_w<bool>;
trn __ocd_ld_PMbEX_r<bool>;
trn __ocd_ld_PMbEX_w<bool>;
trn __ocd_ld_PMbS3_r<bool>;
trn __ocd_st_PMbID_w<bool>;
trn __ocd_st_PMbEX_r<bool>;
trn __mc__divR<w32>;

//Memories
mem PMb[0..16383,1]<u08,addr>;
mem PM[0..16380,4]<iword,addr> alias PMb[0] align 4 access {
    pm_ld: pm_rd `1` = PM[pm_addr] `1`;
    pm_st: PM[pm_addr] = pm_wr;
};
mem DMb[0..32767,1]<w08,addr> access {
    dmb_ld: dmb_rd `1` = DMb[dm_addr] `1`;
    dmb_st: DMb[dm_addr] `1` = dmb_wr `1`;
};
mem DMh[0..32766,2]<w16,addr> alias DMb[0] align 2 access {
    dmh_ld: dmh_rd `1` = DMh[dm_addr] `1`;
    dmh_st: DMh[dm_addr] `1` = dmh_wr `1`;
};
mem DMw[0..32764,4]<w32,addr> alias DMb[0] align 4 access {
    dmw_ld: dmw_rd `1` = DMw[dm_addr] `1`;
    dmw_st: DMw[dm_addr] `1` = dmw_wr `1`;
};
mem DMb_stat[0..15,1]<w08,addr> alias DMb[0] align 1;
mem DMh_stat[0..14,2]<w16,addr> alias DMb_stat[0] align 2;
mem DMw_stat[0..12,4]<w32,addr> alias DMb_stat[0] align 4;

//Functional units
fu alu
fu pca
fu cmp
fu div
fu lx
fu agu
fu mpy
fu ocd_addr_incr
fu cnn

//HW init values
hw_init PC = others => 0;
hw_init X = others => 0;
hw_init ocd_addr = others => 0;
hw_init ocd_data = others => 0;
hw_init ocd_instr = others => 0;
hw_init div_bsy = others => 0;
hw_init div_wnc = others => 0;
hw_init ocd_ld_DMb = others => 0;
hw_init ocd_st_DMb = others => 0;
hw_init ocd_ld_PMb = others => 0;
hw_init ocd_st_PMb = others => 0;
hw_init ocd_swbreak = others => 0;
hw_init ocd_req = others => 0;
hw_init ocd_exe = others => 0;
hw_init ocd_mode = others => 0;

//SW init values

//Operations
t5u_cstP15_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 1;
    isg : t;
    out : ( __CTt5u_cstP15_EX );
    rsc : (2) __CTt5u_cstP15_EX ;
    ins : 0;
}

aluA_copy0_x_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 2;
    isg : t;
    inp : ( x_r1 );
    out : ( aluA );
    rsc : (2) aluA ;
    ins : 1;
}

__X_x_r1_rad_copy0___CTt5u_cstP15_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 3;
    isg : t;
    inp : ( __CTt5u_cstP15_EX );
    out : ( __X_x_r1_rad );
    rsc : (2) __X_x_r1_rad ;
    ins : 0;
}

x_r1_rd_X___X_x_r1_rad_EX : read_file {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 4;
    isg : t;
    inp : ( X __X_x_r1_rad );
    out : ( x_r1 );
    rsc : (2) x_r1 ;
    ins : 0;
}

t5u_cstP20_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 5;
    isg : t;
    out : ( __CTt5u_cstP20_EX );
    rsc : (2) __CTt5u_cstP20_EX ;
    ins : 2;
}

aluB_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 6;
    isg : t;
    inp : ( x_r2 );
    out : ( aluB );
    rsc : (2) aluB ;
    ins : 3;
}

__X_x_r2_rad_copy0___CTt5u_cstP20_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 7;
    isg : t;
    inp : ( __CTt5u_cstP20_EX );
    out : ( __X_x_r2_rad );
    rsc : (2) __X_x_r2_rad ;
    ins : 4;
}

x_r2_rd_X___X_x_r2_rad_EX : read_file {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 8;
    isg : t;
    inp : ( X __X_x_r2_rad );
    out : ( x_r2 );
    rsc : (2) x_r2 ;
    ins : 4;
}

aluR_add_aluA_aluB_alu_EX : w32_add_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 9;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 5;
    opr : alu;
}

aluR_sub_aluA_aluB_alu_EX : w32_sub_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 10;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 6;
    opr : alu;
}

aluR_slt_aluA_aluB_alu_EX : w32_slt_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 11;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 7;
    opr : alu;
}

aluR_sltu_aluA_aluB_alu_EX : w32_sltu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 12;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 8;
    opr : alu;
}

aluR_bxor_aluA_aluB_alu_EX : w32_bxor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 13;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 9;
    opr : alu;
}

aluR_bor_aluA_aluB_alu_EX : w32_bor_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 14;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 10;
    opr : alu;
}

aluR_band_aluA_aluB_alu_EX : w32_band_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 15;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 11;
    opr : alu;
}

aluR_sll_aluA_aluB_alu_EX : w32_sll_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 16;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 12;
    opr : alu;
}

aluR_srl_aluA_aluB_alu_EX : w32_srl_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 17;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 13;
    opr : alu;
}

aluR_sra_aluA_aluB_alu_EX : w32_sra_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 18;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluR );
    rsc : (2) aluR ;
    ins : 14;
    opr : alu;
}

x_w1_copy0_aluR_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 19;
    isg : t;
    inp : ( aluR );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 15;
}

x_w1_dead_copy0_x_w1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 20;
    isg : t;
    inp : ( x_w1 );
    out : ( x_w1_dead );
    rsc : (2) x_w1_dead ;
    ins : 16;
}

t5u_cstP7_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 21;
    isg : t;
    out : ( __CTt5u_cstP7_EX );
    rsc : (2) __CTt5u_cstP7_EX ;
    ins : 17;
}

__X_x_w1_wad_copy0___CTt5u_cstP7_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 22;
    isg : t;
    inp : ( __CTt5u_cstP7_EX );
    out : ( __X_x_w1_wad );
    rsc : (2) __X_x_w1_wad ;
    ins : 18;
}

X_wr_x_w1___X_x_w1_wad_EX : write_file {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 23;
    isg : t;
    inp : ( x_w1 __X_x_w1_wad );
    out : ( X );
    ins : 18;
}

vd_nop_ID : void_nop {
    fst : 1;
    rid : 24;
    isg : t;
    ins : 19;
}

t12s_cstP20_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 25;
    isg : t;
    out : ( __CTt12s_cstP20_EX );
    rsc : (2) __CTt12s_cstP20_EX ;
    ins : 20;
}

aluB_copy0___CTt12s_cstP20_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 26;
    isg : t;
    inp : ( __CTt12s_cstP20_EX );
    out : ( aluB );
    rsc : (2) aluB ;
    ins : 20;
}

aluB_copy0___CTt5u_cstP20_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 27;
    isg : t;
    inp : ( __CTt5u_cstP20_EX );
    out : ( aluB );
    rsc : (2) aluB ;
    ins : 21;
}

PC_EX_wr_PC_EX_w_ID : write_reg {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 28;
    isg : t;
    inp : ( PC_EX_w );
    out : ( PC_EX );
    ins : 22;
}

PC_EX_w_copy0_PC_ID_r_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 29;
    isg : t;
    inp : ( PC_ID_r );
    out : ( PC_EX_w );
    rsc : (1) PC_EX_w ;
    ins : 22;
}

PC_ID_r_rd_PC_ID_ID : read_reg {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 30;
    isg : t;
    inp : ( PC_ID );
    out : ( PC_ID_r );
    rsc : (1) PC_ID_r ;
    ins : 23;
}

aluA_copy0_PC_EX_r_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 31;
    isg : t;
    inp : ( PC_EX_r );
    out : ( aluA );
    rsc : (2) aluA ;
    ins : 22;
}

PC_EX_r_rd_PC_EX_EX : read_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 32;
    isg : t;
    inp : ( PC_EX );
    out : ( PC_EX_r );
    rsc : (2) PC_EX_r ;
    ins : 22;
}

t20s_rp12_cstP12_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 33;
    isg : t;
    out : ( __CTt20s_rp12_cstP12_EX );
    rsc : (2) __CTt20s_rp12_cstP12_EX ;
    ins : 24;
}

aluB_copy0___CTt20s_rp12_cstP12_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 34;
    isg : t;
    inp : ( __CTt20s_rp12_cstP12_EX );
    out : ( aluB );
    rsc : (2) aluB ;
    ins : 22;
}

luiU_copy0___CTt20s_rp12_cstP12_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 35;
    isg : t;
    inp : ( __CTt20s_rp12_cstP12_EX );
    out : ( luiU );
    rsc : (2) luiU ;
    ins : 25;
}

x_w1_copy0_luiU_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 36;
    isg : t;
    inp : ( luiU );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 25;
}

mpyA_copy0_x_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 37;
    isg : t;
    inp : ( x_r1 );
    out : ( mpyA );
    rsc : (2) mpyA ;
    ins : 26;
}

mpyB_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 38;
    isg : t;
    inp : ( x_r2 );
    out : ( mpyB );
    rsc : (2) mpyB ;
    ins : 26;
}

t2u_cstV3 : const {
    fst : -1;
    ost : ( -1 );
    rid : 39;
    isg : t;
    out : ( __CTt2u_cstV3 );
    rsc : (0) __CTt2u_cstV3 ;
    ins : 27;
}

mpyM_copy0___CTt2u_cstV3_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 40;
    isg : t;
    inp : ( __CTt2u_cstV3 );
    out : ( mpyM );
    rsc : (2) mpyM ;
    ins : 27;
}

vd_mul_hw_mpyA_mpyB_mpyM_mpyL_mpyH_mpy_EX : void_mul_hw_w32_w32_t2u_w32_w32 {
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
    rid : 41;
    isg : t;
    inp : ( mpyA mpyB mpyM );
    out : ( mpyL mpyH );
    rsc : (2) mpyL mpyH ;
    ins : 26;
    opr : mpy;
}

t2u_cstV2 : const {
    fst : -1;
    ost : ( -1 );
    rid : 42;
    isg : t;
    out : ( __CTt2u_cstV2 );
    rsc : (0) __CTt2u_cstV2 ;
    ins : 28;
}

mpyM_copy0___CTt2u_cstV2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 43;
    isg : t;
    inp : ( __CTt2u_cstV2 );
    out : ( mpyM );
    rsc : (2) mpyM ;
    ins : 28;
}

t2u_cstV0 : const {
    fst : -1;
    ost : ( -1 );
    rid : 44;
    isg : t;
    out : ( __CTt2u_cstV0 );
    rsc : (0) __CTt2u_cstV0 ;
    ins : 29;
}

mpyM_copy0___CTt2u_cstV0_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 45;
    isg : t;
    inp : ( __CTt2u_cstV0 );
    out : ( mpyM );
    rsc : (2) mpyM ;
    ins : 29;
}

mpyR_copy0_mpyL_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 46;
    isg : t;
    inp : ( mpyL );
    out : ( mpyR );
    rsc : (2) mpyR ;
    ins : 30;
}

mpyR_copy0_mpyH_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 47;
    isg : t;
    inp : ( mpyH );
    out : ( mpyR );
    rsc : (2) mpyR ;
    ins : 31;
}

x_w1_copy0_mpyR_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 48;
    isg : t;
    inp : ( mpyR );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 26;
}

divA_copy0_x_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 49;
    isg : t;
    inp : ( x_r1 );
    out : ( divA );
    rsc : (2) divA ;
    ins : 32;
}

divB_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 50;
    isg : t;
    inp : ( x_r2 );
    out : ( divB );
    rsc : (2) divB ;
    ins : 32;
}

div_wad_copy0___CTt5u_cstP7_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 51;
    isg : t;
    inp : ( __CTt5u_cstP7_EX );
    out : ( div_wad );
    rsc : (2) div_wad ;
    ins : 32;
}

divR_divu_divA_divB_div_EX : w32_divu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 52;
    isg : t;
    inp : ( divA divB );
    out : ( __mc__divR );
    rsc : (2) __mc__divR ;
    ins : 33;
    opr : div;
}

divR_remu_divA_divB_div_EX : w32_remu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 53;
    isg : t;
    inp : ( divA divB );
    out : ( __mc__divR );
    rsc : (2) __mc__divR ;
    ins : 34;
    opr : div;
}

divR_divs_divA_divB_div_EX : w32_divs_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 54;
    isg : t;
    inp : ( divA divB );
    out : ( __mc__divR );
    rsc : (2) __mc__divR ;
    ins : 35;
    opr : div;
}

divR_rems_divA_divB_div_EX : w32_rems_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 55;
    isg : t;
    inp : ( divA divB );
    out : ( __mc__divR );
    rsc : (2) __mc__divR ;
    ins : 36;
    opr : div;
}

t5u_cstP15_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 57;
    isg : t;
    out : ( __CTt5u_cstP15_ID );
    rsc : (1) __CTt5u_cstP15_ID ;
    ins : 37;
}

aguA_copy0_x_r3_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 58;
    isg : t;
    inp : ( x_r3 );
    out : ( aguA );
    rsc : (1) aguA ;
    ins : 38;
}

__X_x_r3_rad_copy0___CTt5u_cstP15_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 59;
    isg : t;
    inp : ( __CTt5u_cstP15_ID );
    out : ( __X_x_r3_rad );
    rsc : (1) __X_x_r3_rad ;
    ins : 37;
}

x_r3_rd_X___X_x_r3_rad_ID : read_file {
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
    rid : 60;
    isg : t;
    inp : ( X __X_x_r3_rad );
    out : ( x_r3 );
    rsc : (1) x_r3 ;
    ins : 37;
}

t12s_cstP20_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 61;
    isg : t;
    out : ( __CTt12s_cstP20_ID );
    rsc : (1) __CTt12s_cstP20_ID ;
    ins : 39;
}

aguB_copy0___CTt12s_cstP20_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 62;
    isg : t;
    inp : ( __CTt12s_cstP20_ID );
    out : ( aguB );
    rsc : (1) aguB ;
    ins : 40;
}

aguR_add_aguA_aguB_agu_ID : w32_add_w32_w32 {
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
    rid : 63;
    isg : t;
    inp : ( aguA aguB );
    out : ( aguR );
    rsc : (1) aguR ;
    ins : 38;
    opr : agu;
}

dm_addr_copy0_aguR_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 64;
    isg : t;
    inp : ( aguR );
    out : ( dm_addr );
    rsc : (1) dm_addr ;
    ins : 38;
}

dmb_rd_ld_DMb_dm_addr_ID : load {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 65;
    isg : t;
    inp : ( DMb dm_addr );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    ins : 41;
}

dmh_rd_ld_DMh_dm_addr_ID : load {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 66;
    isg : t;
    inp : ( DMh dm_addr );
    out : ( dmh_rd );
    rsc : (2) dmh_rd ;
    ins : 42;
}

dmw_rd_ld_DMw_dm_addr_ID : load {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 67;
    isg : t;
    inp : ( DMw dm_addr );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    ins : 43;
}

lxB_copy0_dmb_rd_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 68;
    isg : t;
    inp : ( dmb_rd );
    out : ( lxB );
    rsc : (2) lxB ;
    ins : 41;
}

lxR_sext_lxB_lx_EX : w32_sext_w08 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 69;
    isg : t;
    inp : ( lxB );
    out : ( lxR );
    rsc : (2) lxR ;
    ins : 44;
    opr : lx;
}

lxR_zext_lxB_lx_EX : w32_zext_w08 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 70;
    isg : t;
    inp : ( lxB );
    out : ( lxR );
    rsc : (2) lxR ;
    ins : 45;
    opr : lx;
}

lxH_copy0_dmh_rd_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 71;
    isg : t;
    inp : ( dmh_rd );
    out : ( lxH );
    rsc : (2) lxH ;
    ins : 42;
}

lxR_sext_lxH_lx_EX : w32_sext_w16 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 72;
    isg : t;
    inp : ( lxH );
    out : ( lxR );
    rsc : (2) lxR ;
    ins : 46;
    opr : lx;
}

lxR_zext_lxH_lx_EX : w32_zext_w16 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 73;
    isg : t;
    inp : ( lxH );
    out : ( lxR );
    rsc : (2) lxR ;
    ins : 47;
    opr : lx;
}

lxR_copy0_dmw_rd_lx_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 74;
    isg : t;
    inp : ( dmw_rd );
    out : ( lxR );
    rsc : (2) lxR ;
    ins : 43;
    opr : lx;
}

x_w1_copy0_lxR_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 75;
    isg : t;
    inp : ( lxR );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 40;
}

t12s_cstP25_11_5P7_4_0_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 76;
    isg : t;
    out : ( __CTt12s_cstP25_11_5P7_4_0_ID );
    rsc : (1) __CTt12s_cstP25_11_5P7_4_0_ID ;
    ins : 48;
}

aguB_copy0___CTt12s_cstP25_11_5P7_4_0_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 77;
    isg : t;
    inp : ( __CTt12s_cstP25_11_5P7_4_0_ID );
    out : ( aguB );
    rsc : (1) aguB ;
    ins : 48;
}

DMb_st_dmb_wr_dm_addr_ID : store {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 78;
    isg : t;
    inp : ( dmb_wr dm_addr );
    out : ( DMb );
    ins : 49;
}

dmb_wr_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 79;
    isg : t;
    inp : ( x_r2 );
    out : ( dmb_wr );
    rsc : (2) dmb_wr ;
    ins : 49;
}

DMh_st_dmh_wr_dm_addr_ID : store {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 80;
    isg : t;
    inp : ( dmh_wr dm_addr );
    out : ( DMh );
    ins : 50;
}

dmh_wr_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 81;
    isg : t;
    inp : ( x_r2 );
    out : ( dmh_wr );
    rsc : (2) dmh_wr ;
    ins : 50;
}

DMw_st_dmw_wr_dm_addr_ID : store {
    fst : 1;
    ist : ( 2 1 );
    ost : ( 2 );
    rid : 82;
    isg : t;
    inp : ( dmw_wr dm_addr );
    out : ( DMw );
    ins : 51;
}

dmw_wr_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 83;
    isg : t;
    inp : ( x_r2 );
    out : ( dmw_wr );
    rsc : (2) dmw_wr ;
    ins : 51;
}

cmpA_copy0_x_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 84;
    isg : t;
    inp : ( x_r1 );
    out : ( cmpA );
    rsc : (2) cmpA ;
    ins : 52;
}

cmpB_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 85;
    isg : t;
    inp : ( x_r2 );
    out : ( cmpB );
    rsc : (2) cmpB ;
    ins : 52;
}

cmpF_eq_cmpA_cmpB_cmp_EX : bool_eq_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 86;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 53;
    opr : cmp;
}

cmpF_ne_cmpA_cmpB_cmp_EX : bool_ne_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 87;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 54;
    opr : cmp;
}

cmpF_lt_cmpA_cmpB_cmp_EX : bool_lt_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 88;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 55;
    opr : cmp;
}

cmpF_ltu_cmpA_cmpB_cmp_EX : bool_ltu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 89;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 56;
    opr : cmp;
}

cmpF_ge_cmpA_cmpB_cmp_EX : bool_ge_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 90;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 57;
    opr : cmp;
}

cmpF_geu_cmpA_cmpB_cmp_EX : bool_geu_w32_w32 {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 91;
    isg : t;
    inp : ( cmpA cmpB );
    out : ( cmpF );
    rsc : (2) cmpF ;
    ins : 58;
    opr : cmp;
}

cnd_copy0_cmpF_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 92;
    isg : t;
    inp : ( cmpF );
    out : ( cnd );
    rsc : (2) cnd ;
    ins : 52;
}

t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX : const {
    fst : 2;
    ost : ( 2 );
    rid : 93;
    isg : t;
    out : ( __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX );
    rsc : (2) __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX ;
    ins : 52;
}

of13_cd_copy0___CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 94;
    isg : t;
    inp : ( __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_EX );
    out : ( of13_cd );
    rsc : (2) of13_cd ;
    ins : 52;
}

vd_br_cnd_of13_cd_EX : void_br_bool_t13s_s2, jump_of13_cd_sig {
    fst : 2;
    ist : ( 2 2 );
    rid : 95;
    isg : t;
    inp : ( cnd of13_cd );
    ins : 52;
}

pcaA_copy0_PC_ID_r_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 96;
    isg : t;
    inp : ( PC_ID_r );
    out : ( pcaA );
    rsc : (1) pcaA ;
    ins : 59;
}

t13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 97;
    isg : t;
    out : ( __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID );
    rsc : (1) __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID ;
    ins : 52;
}

pcaB_copy0___CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 98;
    isg : t;
    inp : ( __CTt13s_s2_cstP31_12P7_11P25_10_5P8_4_1_ID );
    out : ( pcaB );
    rsc : (1) pcaB ;
    ins : 52;
}

pcaR_add_pcaA_pcaB_pca_ID : w32_add_w32_w32 {
    fst : 1;
    ist : ( 1 1 );
    ost : ( 1 );
    rid : 99;
    isg : t;
    inp : ( pcaA pcaB );
    out : ( pcaR );
    rsc : (1) pcaR ;
    ins : 60;
    opr : pca;
}

_pipe_pidTGT_ID : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 100;
    isg : t;
    inp : ( __pidTGT_w );
    out : ( __pidTGT_r );
    rsc : (2) __pidTGT_r ;
    ins : 60;
}

pidTGT_copy0_pcaR_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 101;
    isg : t;
    inp : ( pcaR );
    out : ( __pidTGT_w );
    rsc : (1) __pidTGT_w ;
    ins : 52;
}

jmp_tgt_EX_copy0_pidTGT_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 102;
    isg : t;
    inp : ( __pidTGT_r );
    out : ( jmp_tgt_EX );
    rsc : (2) jmp_tgt_EX ;
    ins : 52;
}

t21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID : const {
    fst : 1;
    ost : ( 1 );
    rid : 103;
    isg : t;
    out : ( __CTt21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID );
    rsc : (1) __CTt21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID ;
    ins : 61;
}

of21_copy0___CTt21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 104;
    isg : t;
    inp : ( __CTt21s_s2_cstP31_20P12_19_12P20_11P21_10_1_ID );
    out : ( of21 );
    rsc : (1) of21 ;
    ins : 61;
}

lnk_id_jal_of21_ID : w32_jal_t21s_s2, jump_of21_sig {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 105;
    isg : t;
    inp : ( of21 );
    out : ( lnk_id );
    rsc : (1) lnk_id ;
    ins : 61;
}

pidTGT_copy0_lnk_id_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 106;
    isg : t;
    inp : ( lnk_id );
    out : ( __pidTGT_w );
    rsc : (1) __pidTGT_w ;
    ins : 62;
}

x_w1_copy0_pidTGT_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 107;
    isg : t;
    inp : ( __pidTGT_r );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 62;
}

pcaB_copy0_of21_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 108;
    isg : t;
    inp : ( of21 );
    out : ( pcaB );
    rsc : (1) pcaB ;
    ins : 61;
}

jmp_tgt_ID_copy0_pcaR_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 109;
    isg : t;
    inp : ( pcaR );
    out : ( jmp_tgt_ID );
    rsc : (1) jmp_tgt_ID ;
    ins : 61;
}

pcaA_copy0_x_r3_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 110;
    isg : t;
    inp : ( x_r3 );
    out : ( pcaA );
    rsc : (1) pcaA ;
    ins : 63;
}

pcaB_copy0___CTt12s_cstP20_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 111;
    isg : t;
    inp : ( __CTt12s_cstP20_ID );
    out : ( pcaB );
    rsc : (1) pcaB ;
    ins : 63;
}

trgt_copy0_pcaR_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 112;
    isg : t;
    inp : ( pcaR );
    out : ( trgt );
    rsc : (1) trgt ;
    ins : 63;
}

lnk_id_jalr_trgt_ID : w32_jalr_w32, jump_trgt_sig {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 113;
    isg : t;
    inp : ( trgt );
    out : ( lnk_id );
    rsc : (1) lnk_id ;
    ins : 63;
}

jmp_tgt_algn2_copy0_trgt_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 114;
    isg : t;
    inp : ( trgt );
    out : ( jmp_tgt_algn2 );
    rsc : (1) jmp_tgt_algn2 ;
    ins : 63;
}

jmp_tgt_ID_copy0_jmp_tgt_algn2_ID : copy0 {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 115;
    isg : t;
    inp : ( jmp_tgt_algn2 );
    out : ( jmp_tgt_ID );
    rsc : (1) jmp_tgt_ID ;
    ins : 63;
}

t1u_cstV1 : const {
    fst : -1;
    ost : ( -1 );
    rid : 116;
    isg : t;
    out : ( __CTt1u_cstV1 );
    rsc : (0) __CTt1u_cstV1 ;
    ins : 64;
}

ocd_swbreak_copy0___CTt1u_cstV1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 117;
    isg : t;
    inp : ( __CTt1u_cstV1 );
    out : ( ocd_swbreak );
    rsc : (2) ocd_swbreak ;
    ins : 64;
}

cnn_r1_copy0_x_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 118;
    isg : t;
    inp : ( x_r1 );
    out : ( cnn_r1 );
    rsc : (2) cnn_r1 ;
    ins : 65;
}

cnn_r2_copy0_x_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 119;
    isg : t;
    inp : ( x_r2 );
    out : ( cnn_r2 );
    rsc : (2) cnn_r2 ;
    ins : 66;
}

cnn_r3_copy0_x_r3_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 120;
    isg : t;
    inp : ( x_r3 );
    out : ( cnn_r3 );
    rsc : (2) cnn_r3 ;
    ins : 66;
}

__X_x_r3_rad_copy0___CTt5u_cstP7_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 121;
    isg : t;
    inp : ( __CTt5u_cstP7_EX );
    out : ( __X_x_r3_rad );
    rsc : (2) __X_x_r3_rad ;
    ins : 66;
}

x_r3_rd_X___X_x_r3_rad_EX : read_file {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 122;
    isg : t;
    inp : ( X __X_x_r3_rad );
    out : ( x_r3 );
    rsc : (2) x_r3 ;
    ins : 66;
}

cnn_w1_copy0_cnn_R_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 123;
    isg : t;
    inp : ( cnn_R );
    out : ( cnn_w1 );
    rsc : (2) cnn_w1 ;
    ins : 65;
}

xuC_copy0_cnn_r3_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 124;
    isg : t;
    inp : ( cnn_r3 );
    out : ( xuC );
    rsc : (2) xuC ;
    ins : 66;
}

xuA_copy0_cnn_r1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 125;
    isg : t;
    inp : ( cnn_r1 );
    out : ( xuA );
    rsc : (2) xuA ;
    ins : 65;
}

xuB_copy0_cnn_r2_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 126;
    isg : t;
    inp : ( cnn_r2 );
    out : ( xuB );
    rsc : (2) xuB ;
    ins : 66;
}

cnn_R_mac_xuC_xuA_xuB_cnn_EX : w32_mac_w32_w32_w32 {
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
    rid : 127;
    isg : t;
    inp : ( xuC xuA xuB );
    out : ( cnn_R );
    rsc : (2) cnn_R ;
    ins : 66;
    opr : cnn;
}

x_w1_dead_copy0_cnn_w1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 128;
    isg : t;
    inp : ( cnn_w1 );
    out : ( x_w1_dead );
    rsc : (2) x_w1_dead ;
    ins : 67;
}

__X_x_w2_wad_copy0___CTt5u_cstP7_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 129;
    isg : t;
    inp : ( __CTt5u_cstP7_EX );
    out : ( __X_x_w2_wad );
    rsc : (2) __X_x_w2_wad ;
    ins : 68;
}

X_wr_x_w2___X_x_w2_wad_EX : write_file {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 130;
    isg : t;
    inp : ( x_w2 __X_x_w2_wad );
    out : ( X );
    ins : 68;
}

x_w2_copy0_cnn_w1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 131;
    isg : t;
    inp : ( cnn_w1 );
    out : ( x_w2 );
    rsc : (2) x_w2 ;
    ins : 68;
}

cnn_R_exp_xuA_cnn_EX : w32_exp_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 132;
    isg : t;
    inp : ( xuA );
    out : ( cnn_R );
    rsc : (2) cnn_R ;
    ins : 69;
    opr : cnn;
}

cnn_R_prelu_xuA_cnn_EX : w32_prelu_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 133;
    isg : t;
    inp : ( xuA );
    out : ( cnn_R );
    rsc : (2) cnn_R ;
    ins : 70;
    opr : cnn;
}

x_w1_copy0_cnn_w1_EX : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 134;
    isg : t;
    inp : ( cnn_w1 );
    out : ( x_w1 );
    rsc : (2) x_w1 ;
    ins : 71;
}

ocd_addr_r_rd_ocd_addr_alw : read_reg {
    fst : -1;
    ist : ( -1 );
    ost : ( -1 );
    rid : 135;
    isg : t;
    inp : ( ocd_addr );
    out : ( ocd_addr_r );
    rsc : (0) ocd_addr_r ;
    ins : 72;
}

ocd_data_r_rd_ocd_data_alw : read_reg {
    fst : -1;
    ist : ( -1 );
    ost : ( -1 );
    rid : 136;
    isg : t;
    inp : ( ocd_data );
    out : ( ocd_data_r );
    rsc : (0) ocd_data_r ;
    ins : 72;
}

ocd_instr_r_rd_ocd_instr_alw : read_reg {
    fst : -1;
    ist : ( -1 );
    ost : ( -1 );
    rid : 137;
    isg : t;
    inp : ( ocd_instr );
    out : ( ocd_instr_r );
    rsc : (0) ocd_instr_r ;
    ins : 72;
}

__ocd_ld_DMbID_w_cp_ocd_ld_DMb_ID : copy {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 138;
    isg : t;
    inp : ( ocd_ld_DMb );
    out : ( __ocd_ld_DMbID_w );
    rsc : (1) __ocd_ld_DMbID_w ;
    ins : 72;
}

_pipe__ocd_ld_DMbID_EX : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 139;
    isg : t;
    inp : ( __ocd_ld_DMbID_w );
    out : ( __ocd_ld_DMbEX_r );
    rsc : (2) __ocd_ld_DMbEX_r ;
    ins : 72;
}

ocd_addr_wr_ocd_addr_w___ocd_ld_DMbEX_r_EX_alw : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 140;
    isg : t;
    inp : ( ocd_addr_w );
    out : ( ocd_addr );
    grd : ( __ocd_ld_DMbEX_r );
    ins : 72;
}

ocd_addr_w_incr1_ocd_addr_r_ocd_addr_incr___ocd_ld_DMbEX_r_EX_alw : addr_incr1_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 141;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( ocd_addr_w );
    grd : ( __ocd_ld_DMbEX_r );
    rsc : (2) ocd_addr_w ;
    ins : 72;
    opr : ocd_addr_incr;
}

__ocd_ld_DMbEX_w_cp___ocd_ld_DMbEX_r_EX : copy {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 142;
    isg : t;
    inp : ( __ocd_ld_DMbEX_r );
    out : ( __ocd_ld_DMbEX_w );
    rsc : (2) __ocd_ld_DMbEX_w ;
    ins : 72;
}

_pipe__ocd_ld_DMbEX_S3 : copy1 {
    fst : 2;
    ist : ( 2 );
    ost : ( 3 );
    rid : 143;
    isg : t;
    inp : ( __ocd_ld_DMbEX_w );
    out : ( __ocd_ld_DMbS3_r );
    rsc : (3) __ocd_ld_DMbS3_r ;
    ins : 72;
}

ocd_data_wr_ocd_data_w___ocd_ld_DMbS3_r_S3_alw : write_reg {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 144;
    isg : t;
    inp : ( ocd_data_w );
    out : ( ocd_data );
    grd : ( __ocd_ld_DMbS3_r );
    ins : 72;
}

ocd_data_w_copy0_dmb_rd___ocd_ld_DMbS3_r_S3_alw : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 145;
    isg : t;
    inp : ( dmb_rd );
    out : ( ocd_data_w );
    grd : ( __ocd_ld_DMbS3_r );
    rsc : (3) ocd_data_w ;
    ins : 72;
}

dm_addr_copy0_ocd_addr_r___ocd_ld_DMbEX_r_EX_alw : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 146;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( dm_addr );
    grd : ( __ocd_ld_DMbEX_r );
    rsc : (2) dm_addr ;
    ins : 72;
}

dmb_rd_ld_DMb_dm_addr___ocd_ld_DMbEX_r_EX_alw : load {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 147;
    isg : t;
    inp : ( DMb dm_addr );
    out : ( dmb_rd );
    grd : ( __ocd_ld_DMbEX_r );
    rsc : (3) dmb_rd ;
    ins : 72;
}

__ocd_st_DMbID_w_cp_ocd_st_DMb_ID : copy {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 148;
    isg : t;
    inp : ( ocd_st_DMb );
    out : ( __ocd_st_DMbID_w );
    rsc : (1) __ocd_st_DMbID_w ;
    ins : 72;
}

_pipe__ocd_st_DMbID_EX : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 149;
    isg : t;
    inp : ( __ocd_st_DMbID_w );
    out : ( __ocd_st_DMbEX_r );
    rsc : (2) __ocd_st_DMbEX_r ;
    ins : 72;
}

ocd_addr_wr_ocd_addr_w___ocd_st_DMbEX_r_EX_alw : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 150;
    isg : t;
    inp : ( ocd_addr_w );
    out : ( ocd_addr );
    grd : ( __ocd_st_DMbEX_r );
    ins : 72;
}

ocd_addr_w_incr1_ocd_addr_r_ocd_addr_incr___ocd_st_DMbEX_r_EX_alw : addr_incr1_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 151;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( ocd_addr_w );
    grd : ( __ocd_st_DMbEX_r );
    rsc : (2) ocd_addr_w ;
    ins : 72;
    opr : ocd_addr_incr;
}

__ocd_st_DMbEX_w_cp___ocd_st_DMbEX_r_EX : copy {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 152;
    isg : t;
    inp : ( __ocd_st_DMbEX_r );
    out : ( __ocd_st_DMbEX_w );
    rsc : (2) __ocd_st_DMbEX_w ;
    ins : 72;
}

_pipe__ocd_st_DMbEX_S3 : copy1 {
    fst : 2;
    ist : ( 2 );
    ost : ( 3 );
    rid : 153;
    isg : t;
    inp : ( __ocd_st_DMbEX_w );
    out : ( __ocd_st_DMbS3_r );
    rsc : (3) __ocd_st_DMbS3_r ;
    ins : 72;
}

dm_addr_copy0_ocd_addr_r___ocd_st_DMbEX_r_EX_alw : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 154;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( dm_addr );
    grd : ( __ocd_st_DMbEX_r );
    rsc : (2) dm_addr ;
    ins : 72;
}

DMb_st_dmb_wr_dm_addr___ocd_st_DMbEX_r_EX_alw : store {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 155;
    isg : t;
    inp : ( dmb_wr dm_addr );
    out : ( DMb );
    grd : ( __ocd_st_DMbEX_r );
    ins : 72;
}

dmb_wr_copy0_ocd_data_r___ocd_st_DMbS3_r_S3_alw : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 156;
    isg : t;
    inp : ( ocd_data_r );
    out : ( dmb_wr );
    grd : ( __ocd_st_DMbS3_r );
    rsc : (3) dmb_wr ;
    ins : 72;
}

__ocd_ld_PMbID_w_cp_ocd_ld_PMb_ID : copy {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 157;
    isg : t;
    inp : ( ocd_ld_PMb );
    out : ( __ocd_ld_PMbID_w );
    rsc : (1) __ocd_ld_PMbID_w ;
    ins : 72;
}

_pipe__ocd_ld_PMbID_EX : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 158;
    isg : t;
    inp : ( __ocd_ld_PMbID_w );
    out : ( __ocd_ld_PMbEX_r );
    rsc : (2) __ocd_ld_PMbEX_r ;
    ins : 72;
}

ocd_addr_wr_ocd_addr_w___ocd_ld_PMbEX_r_EX_alw : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 159;
    isg : t;
    inp : ( ocd_addr_w );
    out : ( ocd_addr );
    grd : ( __ocd_ld_PMbEX_r );
    ins : 72;
}

ocd_addr_w_incr4_ocd_addr_r_ocd_addr_incr___ocd_ld_PMbEX_r_EX_alw : addr_incr4_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 160;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( ocd_addr_w );
    grd : ( __ocd_ld_PMbEX_r );
    rsc : (2) ocd_addr_w ;
    ins : 72;
    opr : ocd_addr_incr;
}

__ocd_ld_PMbEX_w_cp___ocd_ld_PMbEX_r_EX : copy {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 161;
    isg : t;
    inp : ( __ocd_ld_PMbEX_r );
    out : ( __ocd_ld_PMbEX_w );
    rsc : (2) __ocd_ld_PMbEX_w ;
    ins : 72;
}

_pipe__ocd_ld_PMbEX_S3 : copy1 {
    fst : 2;
    ist : ( 2 );
    ost : ( 3 );
    rid : 162;
    isg : t;
    inp : ( __ocd_ld_PMbEX_w );
    out : ( __ocd_ld_PMbS3_r );
    rsc : (3) __ocd_ld_PMbS3_r ;
    ins : 72;
}

ocd_instr_wr_ocd_instr_w___ocd_ld_PMbS3_r_S3_alw : write_reg {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 163;
    isg : t;
    inp : ( ocd_instr_w );
    out : ( ocd_instr );
    grd : ( __ocd_ld_PMbS3_r );
    ins : 72;
}

ocd_instr_w_copy0_pm_rd___ocd_ld_PMbS3_r_S3_alw : copy0 {
    fst : 3;
    ist : ( 3 );
    ost : ( 3 );
    rid : 164;
    isg : t;
    inp : ( pm_rd );
    out : ( ocd_instr_w );
    grd : ( __ocd_ld_PMbS3_r );
    rsc : (3) ocd_instr_w ;
    ins : 72;
}

pm_addr_copy0_ocd_addr_r___ocd_ld_PMbEX_r_EX_alw : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 165;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( pm_addr );
    grd : ( __ocd_ld_PMbEX_r );
    rsc : (2) pm_addr ;
    ins : 72;
}

pm_rd_ld_PM_pm_addr___ocd_ld_PMbEX_r_EX_alw : load {
    fst : 2;
    ist : ( 3 2 );
    ost : ( 3 );
    rid : 166;
    isg : t;
    inp : ( PM pm_addr );
    out : ( pm_rd );
    grd : ( __ocd_ld_PMbEX_r );
    rsc : (3) pm_rd ;
    ins : 72;
}

__ocd_st_PMbID_w_cp_ocd_st_PMb_ID : copy {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 167;
    isg : t;
    inp : ( ocd_st_PMb );
    out : ( __ocd_st_PMbID_w );
    rsc : (1) __ocd_st_PMbID_w ;
    ins : 72;
}

_pipe__ocd_st_PMbID_EX : copy1 {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 168;
    isg : t;
    inp : ( __ocd_st_PMbID_w );
    out : ( __ocd_st_PMbEX_r );
    rsc : (2) __ocd_st_PMbEX_r ;
    ins : 72;
}

ocd_addr_wr_ocd_addr_w___ocd_st_PMbEX_r_EX_alw : write_reg {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 169;
    isg : t;
    inp : ( ocd_addr_w );
    out : ( ocd_addr );
    grd : ( __ocd_st_PMbEX_r );
    ins : 72;
}

ocd_addr_w_incr4_ocd_addr_r_ocd_addr_incr___ocd_st_PMbEX_r_EX_alw : addr_incr4_addr {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 170;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( ocd_addr_w );
    grd : ( __ocd_st_PMbEX_r );
    rsc : (2) ocd_addr_w ;
    ins : 72;
    opr : ocd_addr_incr;
}

pm_addr_copy0_ocd_addr_r___ocd_st_PMbEX_r_EX_alw : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 171;
    isg : t;
    inp : ( ocd_addr_r );
    out : ( pm_addr );
    grd : ( __ocd_st_PMbEX_r );
    rsc : (2) pm_addr ;
    ins : 72;
}

PM_st_pm_wr_pm_addr___ocd_st_PMbEX_r_EX_alw : store {
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
    rid : 172;
    isg : t;
    inp : ( pm_wr pm_addr );
    out : ( PM );
    grd : ( __ocd_st_PMbEX_r );
    ins : 72;
}

pm_wr_copy0_ocd_instr_r___ocd_st_PMbEX_r_EX_alw : copy0 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 173;
    isg : t;
    inp : ( ocd_instr_r );
    out : ( pm_wr );
    grd : ( __ocd_st_PMbEX_r );
    rsc : (2) pm_wr ;
    ins : 72;
}


//Hazards
hw_stall [1,1] c f <jalr_read> {
    reg : X_wr_x_w1___X_x_w1_wad_EX X_wr_x_w2___X_x_w2_wad_EX;
    ins : 73;
} -> {
    reg : x_r3_rd_X___X_x_r3_rad_ID;
    ins : 63;
} rid : 176;

sw_stall [1,2] i n <ctrl_n_L280> {
    ins : 52;
} -> {
    spc : pdc_hw_breakpoint;
} rid : 177;

hw_stall [1,0] c f <read_after_div> {
    adr : div_adr;
    grd : div_bsy;
} -> {
    reg : x_r3_rd_X___X_x_r3_rad_ID;
    ins : 37;
} rid : 179;

hw_stall [1,0] c f <read_after_div> {
    adr : div_adr;
    grd : div_bsy;
} -> {
    reg : x_r1_rd_X___X_x_r1_rad_EX x_r2_rd_X___X_x_r2_rad_EX x_r3_rd_X___X_x_r3_rad_EX;
    ins : 74;
} rid : 180;

hw_stall [1,0] c o <write_after_div> {
    adr : div_adr;
    grd : div_bsy;
} -> {
    reg : X_wr_x_w1___X_x_w1_wad_EX X_wr_x_w2___X_x_w2_wad_EX;
    ins : 73;
} rid : 182;

hw_stall [1,0] c n <div_busy> {
    grd : div_bsy;
} -> {
    ins : 32;
} rid : 183;

hw_stall [1,0] c n <div_wp> {
    grd : div_wnc;
} -> {
    ins : 75;
} rid : 185;

hw_stall [1,1] c f <agu_read_after_write> {
    reg : X_wr_x_w1___X_x_w1_wad_EX X_wr_x_w2___X_x_w2_wad_EX;
    ins : 73;
} -> {
    reg : x_r3_rd_X___X_x_r3_rad_ID;
    ins : 37;
} rid : 188;



//Instruction properties
i_class_alu_rrr : instruction_class {
    ins : 3;
}

i_class_mX1r : instruction_class {
    ins : 76;
}

i_class_mX2r : instruction_class {
    ins : 77;
}

i_class_mX1w : instruction_class {
    ins : 78;
}

i_class_alu_rri : instruction_class {
    ins : 79;
}

i_class_auipc : instruction_class {
    ins : 22;
}

i_class_lui : instruction_class {
    ins : 25;
}

i_class_mpy : instruction_class {
    ins : 26;
}

i_class_div : instruction_class {
    ins : 32;
}

i_class_load : instruction_class {
    ins : 40;
}

i_class_ldst : instruction_class {
    ins : 38;
}

i_class_mX3r : instruction_class {
    ins : 37;
}

i_class_store : instruction_class {
    ins : 48;
}

i_class_ctrl : instruction_class {
    ins : 60;
}

i_class_branch : instruction_class {
    ins : 52;
}

i_class_jal : instruction_class {
    ins : 61;
}

i_class_jalr : instruction_class {
    ins : 63;
}

i_class_cnn_rrra : instruction_class {
    ins : 66;
}

i_class_mX1rw : instruction_class {
    ins : 66;
}

i_class_mX2rw : instruction_class {
    ins : 66;
}

i_class_mX3rw : instruction_class {
    ins : 66;
}

i_class_cnn_rr : instruction_class {
    ins : 80;
}


cycles1 : cycles {
    cyc : 1;
    ins : 81;
}

cycles2 : cycles {
    cyc : 2;
    ins : 82;
}

cycles3 : cycles {
    cyc : 3;
    ins : 52;
}


words4 : words {
    wrd : 4;
    ins : 72;
}


alt_cycles0 : alt_cycles {
    ins : 83;
}

alt_cycles1 : alt_cycles {
    acy : 1;
    ins : 52;
}


delay_slots0 : delay_slots {
    ins : 72;
}


pc_offset0 : pc_offset {
    ins : 72;
}


0 : 'alu.n';
1 : 'cnn.n';
2 : 'ctrl.n';
3 : 'div.n';
4 : 'ldst.n';
5 : 'mpy.n';
6 : 'ocd.n';
7 : 'regX.n';
----------
----------
1 : (0,69:34,0) (0,131:34,0) (0,167:34,0) (5,61:34,0) (3,58:34,0) (2,94:34,0) (1,33:27,0) (1,53:27,0) (7,77:18,0) (7,123:18,0);
2 : (0,69:34,0) (0,131:34,0) (0,167:34,0) (7,77:31,0);
3 : (0,69:34,0) (0,131:34,0) (0,167:34,0) (5,61:34,0) (3,58:34,0) (2,94:34,0) (1,33:27,0) (1,53:27,0) (7,77:31,0) (7,123:44,0);
4 : (0,69:34,0) (0,131:34,0) (0,167:34,0) (5,61:34,0) (3,58:34,0) (2,94:34,0) (1,33:27,0) (1,53:27,0) (7,77:31,0) (7,123:44,0);
5 : (0,70:34,0) (0,168:32,0) (5,62:34,0) (3,59:34,0) (4,99:63,0) (4,100:63,0) (4,101:63,0) (2,95:34,0) (1,34:27,0) (7,84:18,0) (0,168:29,0) (7,116:18,0);
6 : (0,70:34,0) (7,84:31,0);
7 : (0,70:34,0) (5,62:34,0) (3,59:34,0) (4,99:63,0) (4,100:63,0) (4,101:63,0) (2,95:34,0) (1,34:27,0) (7,84:31,0) (7,116:44,0);
8 : (0,70:34,0) (5,62:34,0) (3,59:34,0) (4,99:63,0) (4,100:63,0) (4,101:63,0) (2,95:34,0) (1,34:27,0) (7,84:31,0) (7,116:44,0);
9 : (0,74:49,0) (0,136:49,0) (0,213:48,0);
10 : (0,75:49,0);
11 : (0,76:49,0) (0,137:49,0);
12 : (0,77:49,0) (0,138:49,0);
13 : (0,78:49,0) (0,139:49,0);
14 : (0,79:49,0) (0,141:49,0);
15 : (0,80:49,0) (0,140:49,0);
16 : (0,81:49,0) (0,172:48,0);
17 : (0,82:49,0) (0,173:48,0);
18 : (0,83:49,0) (0,174:48,0);
19 : (0,86:33,0) (0,144:33,0) (0,177:33,0) (0,215:33,0) (7,98:20,0);
20 : (7,100:31,0) (7,100:25,0);
21 : (7,101:26,0) (3,60:37,0) (1,35:26,0) (1,43:46,0) (7,101:18,0) (3,60:32,0) (7,109:18,0);
22 : (7,101:26,0) (7,101:20,0);
23 : (7,101:26,0) (7,101:20,0);
24 : (0,103:29,0);
25 : (0,132:32,0) (0,132:29,0);
26 : (0,132:32,0) (0,132:29,0);
27 : (0,168:32,0) (0,168:29,0);
28 : (0,209:57,0) (0,209:30,0);
29 : (0,209:57,0) (0,209:30,0);
30 : (0,209:57,0) (2,109:46,0) (2,160:46,0) (0,209:30,0) (2,109:29,0) (2,160:29,0);
31 : (0,210:46,0) (0,210:29,0);
32 : (0,210:46,0) (0,210:29,0);
33 : (0,211:32,0) (0,191:32,0) (0,211:29,0) (0,191:29,0);
34 : (0,211:32,0) (0,211:29,0);
35 : (0,191:32,0) (0,191:29,0);
36 : (0,193:33,0) (7,98:20,0);
37 : (5,61:34,0) (7,77:31,0);
38 : (5,62:34,0) (7,84:31,0);
39 : (5,66:70,0) (5,67:70,0) (5,66:46,0) (5,67:46,0);
40 : (5,66:70,0) (5,67:70,0) (5,66:46,0) (5,67:46,0);
41 : (5,66:70,0) (5,67:70,0) (5,68:70,0) (5,69:70,0);
42 : (5,68:70,0) (5,68:46,0);
43 : (5,68:70,0) (5,68:46,0);
44 : (5,69:70,0) (5,69:46,0);
45 : (5,69:70,0) (5,69:46,0);
46 : (5,73:35,0) (5,73:29,0);
47 : (5,76:35,0) (5,76:29,0);
48 : (5,79:33,0) (7,98:20,0);
49 : (3,58:34,0) (7,77:31,0);
50 : (3,59:34,0) (7,84:31,0);
51 : (3,60:37,0) (3,60:32,0);
52 : (3,64:49,0);
53 : (3,65:49,0);
54 : (3,66:49,0);
55 : (3,67:49,0);
57 : (4,54:34,0) (4,91:34,0) (2,189:34,0) (7,91:18,0);
58 : (4,54:34,0) (4,91:34,0) (7,91:31,0);
59 : (4,54:34,0) (4,91:34,0) (2,189:34,0) (7,91:31,0);
60 : (4,54:34,0) (4,91:34,0) (2,189:34,0) (7,91:31,0);
61 : (4,55:32,0) (2,190:32,0) (4,55:29,0) (2,190:29,0);
62 : (4,55:32,0) (4,55:29,0);
63 : (4,57:48,0) (4,94:48,0);
64 : (4,58:38,0) (4,95:38,0) (4,58:32,0) (4,95:32,0);
65 : (4,62:57,0) (4,62:35,0);
66 : (4,63:57,0) (4,63:35,0);
67 : (4,64:57,0) (4,64:35,0);
68 : (4,68:49,0) (4,69:49,0) (4,68:39,0) (4,69:39,0);
69 : (4,68:49,0);
70 : (4,69:49,0);
71 : (4,70:49,0) (4,71:49,0) (4,70:39,0) (4,71:39,0);
72 : (4,70:49,0);
73 : (4,71:49,0);
74 : (4,72:49,0) (4,72:28,0);
75 : (4,75:32,0) (7,98:20,0);
76 : (4,92:32,0) (4,92:29,0);
77 : (4,92:32,0) (4,92:29,0);
78 : (4,99:63,0) (4,99:45,0);
79 : (4,99:63,0) (7,84:31,0);
80 : (4,100:63,0) (4,100:45,0);
81 : (4,100:63,0) (7,84:31,0);
82 : (4,101:63,0) (4,101:45,0);
83 : (4,101:63,0) (7,84:31,0);
84 : (2,94:34,0) (7,77:31,0);
85 : (2,95:34,0) (7,84:31,0);
86 : (2,99:48,0);
87 : (2,100:48,0);
88 : (2,101:48,0);
89 : (2,102:48,0);
90 : (2,103:48,0);
91 : (2,104:48,0);
92 : (2,106:47,0) (2,106:31,0);
93 : (2,106:47,0) (2,106:44,0);
94 : (2,106:47,0) (2,106:44,0);
95 : (2,106:47,0);
96 : (2,109:46,0) (2,160:46,0) (2,109:29,0) (2,160:29,0);
97 : (2,110:32,0) (2,110:29,0);
98 : (2,110:32,0) (2,110:29,0);
99 : (2,112:48,0) (2,163:48,0) (2,192:48,0);
100 : (2,114:37,0) (2,155:39,0) (2,194:39,0) (2,114:31,0) (2,155:31,0) (2,194:31,0);
101 : (2,114:37,0) (2,114:31,0);
102 : (2,115:43,0) (2,115:35,0);
103 : (2,154:45,0) (2,161:39,0) (2,154:42,0) (2,161:29,0);
104 : (2,154:45,0) (2,161:39,0) (2,154:42,0) (2,161:29,0);
105 : (2,154:45,0);
106 : (2,155:39,0) (2,194:39,0) (2,155:31,0) (2,194:31,0);
107 : (2,157:35,0) (2,196:35,0) (7,98:20,0);
108 : (2,161:39,0) (2,161:29,0);
109 : (2,165:41,0) (2,165:35,0);
110 : (2,189:34,0) (7,91:31,0);
111 : (2,190:32,0) (2,190:29,0);
112 : (2,193:49,0) (2,193:43,0);
113 : (2,193:49,0);
114 : (2,200:44,0) (2,200:38,0);
115 : (2,201:50,0) (2,201:35,0);
116 : (6,111:36,0) (6,111:33,0);
117 : (6,111:36,0) (6,111:33,0);
118 : (1,33:27,0) (1,53:27,0) (7,123:44,0) (7,77:31,0);
119 : (1,34:27,0) (7,116:44,0);
120 : (1,35:26,0) (7,109:44,0);
121 : (1,35:26,0) (7,109:44,0);
122 : (1,35:26,0) (7,109:44,0);
123 : (1,39:83,0) (1,56:61,0) (1,57:63,0) (1,39:34,0) (1,56:34,0) (1,57:34,0);
124 : (1,39:83,0) (1,39:51,0);
125 : (1,39:83,0) (1,56:61,0) (1,57:63,0) (1,39:62,0) (1,56:51,0) (1,57:53,0);
126 : (1,39:83,0) (1,39:73,0);
127 : (1,39:83,0);
128 : (1,42:52,0) (1,59:52,0) (1,42:44,0) (1,59:44,0);
129 : (1,43:46,0) (7,109:44,0);
130 : (1,43:46,0) (7,109:44,0);
131 : (1,43:46,0) (7,109:44,0);
132 : (1,56:61,0);
133 : (1,57:63,0);
134 : (1,60:46,0) (7,98:20,0);
135 : (6,63:25,0) (6,63:15,0);
136 : (6,64:25,0) (6,64:15,0);
137 : (6,65:27,0) (6,65:16,0);
140 : (6,71:53,0) (6,71:19,0);
141 : (6,71:53,0) (6,71:19,0) (6,71:50,0);
144 : (6,73:78,0) (6,73:22,0);
145 : (6,73:78,0) (6,73:22,0);
146 : (6,73:78,0) (6,73:60,0);
147 : (6,73:78,0) (6,73:22,0);
150 : (6,78:53,0) (6,78:19,0);
151 : (6,78:53,0) (6,78:19,0) (6,78:50,0);
154 : (6,80:70,0) (6,80:24,0);
155 : (6,80:70,0) (6,80:43,0);
156 : (6,80:70,0) (6,80:43,0);
159 : (6,87:53,0) (6,87:19,0);
160 : (6,87:53,0) (6,87:19,0) (6,87:50,0);
163 : (6,89:85,0) (6,89:24,0);
164 : (6,89:85,0) (6,89:24,0);
165 : (6,89:85,0) (6,89:67,0);
166 : (6,89:85,0) (6,89:24,0);
169 : (6,94:53,0) (6,94:19,0);
170 : (6,94:53,0) (6,94:19,0) (6,94:50,0);
171 : (6,95:54,0) (6,95:20,0);
172 : (6,95:54,0) (6,95:33,0);
173 : (6,95:54,0) (6,95:33,0);
176 : (2,262:48,0);
177 : (2,280:42,0);
179 : (3,93:46,0);
180 : (3,93:46,0);
182 : (3,102:34,0);
183 : (3,111:27,0);
185 : (3,120:25,0);
188 : (4,145:59,0);

