
// File generated by amnesia, Thu Feb 29 16:35:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.

// Registers:
LR = 0
PC = 1
PC_EX = 2
PC_ID = 3
SP = 4
X = 5
ocd_addr = 37
ocd_data = 38
ocd_instr = 39
// Memories:
DMb = 0
DMb_stat = 8192
DMh = 10240
DMh_stat = 14336
DMw = 15360
DMw_stat = 17408
PM = 17920
PMb = 19968
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
address_class PMb 7
