
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_pipe(arg) full_path_trv32p3_cnn(pipe/ ## arg)

full_path_pipe(pipe_pidTGT_ent.vhd)
full_path_pipe(pipe_pidTGT_arch.vhd)
full_path_pipe(pipe_ocd_ld_DMbEX_ent.vhd)
full_path_pipe(pipe_ocd_ld_DMbEX_arch.vhd)
full_path_pipe(pipe_ocd_ld_DMbS3_ent.vhd)
full_path_pipe(pipe_ocd_ld_DMbS3_arch.vhd)
full_path_pipe(pipe_ocd_st_DMbEX_ent.vhd)
full_path_pipe(pipe_ocd_st_DMbEX_arch.vhd)
full_path_pipe(pipe_ocd_st_DMbS3_ent.vhd)
full_path_pipe(pipe_ocd_st_DMbS3_arch.vhd)
full_path_pipe(pipe_ocd_ld_PMbEX_ent.vhd)
full_path_pipe(pipe_ocd_ld_PMbEX_arch.vhd)
full_path_pipe(pipe_ocd_ld_PMbS3_ent.vhd)
full_path_pipe(pipe_ocd_ld_PMbS3_arch.vhd)
full_path_pipe(pipe_ocd_st_PMbEX_ent.vhd)
full_path_pipe(pipe_ocd_st_PMbEX_arch.vhd)

