
// File generated by ear version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:46:07 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Release/libsoftfloat3e.a Release/f32_add.o Release/f32_div.o Release/f32_eq.o Release/f32_le.o Release/f32_lt.o Release/f32_mul.o Release/f32_sqrt.o Release/f32_sub.o Release/f32_to_f64.o Release/f32_to_i32_r_minMag.o Release/f32_to_i64_r_minMag.o Release/f32_to_ui32_r_minMag.o Release/f32_to_ui64_r_minMag.o Release/f64_add.o Release/f64_div.o Release/f64_eq.o Release/f64_le.o Release/f64_lt.o Release/f64_mul.o Release/f64_sqrt.o Release/f64_sub.o Release/f64_to_f32.o Release/f64_to_i32_r_minMag.o Release/f64_to_i64_r_minMag.o Release/f64_to_ui32_r_minMag.o Release/f64_to_ui64_r_minMag.o Release/i32_to_f32.o Release/i32_to_f64.o Release/i64_to_f32.o Release/i64_to_f64.o Release/s_propagateNaNF32UI.o Release/s_propagateNaNF64UI.o Release/s_addMagsF32.o Release/s_addMagsF64.o Release/s_approxRecip32_1.o Release/s_approxRecipSqrt32_1.o Release/s_approxRecipSqrt_1Ks.o Release/s_approxRecip_1Ks.o Release/s_countLeadingZeros64.o Release/s_countLeadingZeros8.o Release/s_mul64To128M.o Release/s_normRoundPackToF32.o Release/s_normRoundPackToF64.o Release/s_normSubnormalF32Sig.o Release/s_normSubnormalF64Sig.o Release/s_roundPackToF32.o Release/s_roundPackToF64.o Release/s_subMagsF32.o Release/s_subMagsF64.o Release/ui32_to_f32.o Release/ui32_to_f64.o Release/ui64_to_f32.o Release/ui64_to_f64.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

f32_add.o

	PMb                  f32_add                                                      20                  

PMb                 20                  

f32_div.o

	PMb                  f32_div                                                      472                 

PMb                 472                 

f32_eq.o

	PMb                  f32_eq                                                       84                  

PMb                 84                  

f32_le.o

	PMb                  f32_le                                                       124                 

PMb                 124                 

f32_lt.o

	PMb                  f32_lt                                                       124                 

PMb                 124                 

f32_mul.o

	PMb                  f32_mul                                                      368                 

PMb                 368                 

f32_sqrt.o

	PMb                  f32_sqrt                                                     300                 

PMb                 300                 

f32_sub.o

	PMb                  f32_sub                                                      20                  

PMb                 20                  

f32_to_f64.o

	PMb                  f32_to_f64                                                   164                 

PMb                 164                 

f32_to_i32_r_minMag.o

	PMb                  f32_to_i32_r_minMag                                          136                 

PMb                 136                 

f32_to_i64_r_minMag.o

	PMb                  f32_to_i64_r_minMag                                          208                 

PMb                 208                 

f32_to_ui32_r_minMag.o

	PMb                  f32_to_ui32_r_minMag                                         112                 

PMb                 112                 

f32_to_ui64_r_minMag.o

	PMb                  f32_to_ui64_r_minMag                                         160                 

PMb                 160                 

f64_add.o

	PMb                  f64_add                                                      28                  

PMb                 28                  

f64_div.o

	PMb                  f64_div                                                      788                 

PMb                 788                 

f64_eq.o

	PMb                  f64_eq                                                       112                 

PMb                 112                 

f64_le.o

	PMb                  f64_le                                                       168                 

PMb                 168                 

f64_lt.o

	PMb                  f64_lt                                                       168                 

PMb                 168                 

f64_mul.o

	PMb                  f64_mul                                                      532                 

PMb                 532                 

f64_sqrt.o

	PMb                  f64_sqrt                                                     560                 

PMb                 560                 

f64_sub.o

	PMb                  f64_sub                                                      28                  

PMb                 28                  

f64_to_f32.o

	PMb                  f64_to_f32                                                   136                 

PMb                 136                 

f64_to_i32_r_minMag.o

	PMb                  f64_to_i32_r_minMag                                          192                 

PMb                 192                 

f64_to_i64_r_minMag.o

	PMb                  f64_to_i64_r_minMag                                          280                 

PMb                 280                 

f64_to_ui32_r_minMag.o

	PMb                  f64_to_ui32_r_minMag                                         152                 

PMb                 152                 

f64_to_ui64_r_minMag.o

	PMb                  f64_to_ui64_r_minMag                                         220                 

PMb                 220                 

i32_to_f32.o

	PMb                  i32_to_f32                                                   56                  

PMb                 56                  

i32_to_f64.o

	PMb                  i32_to_f64                                                   168                 

PMb                 168                 

i64_to_f32.o

	PMb                  i64_to_f32                                                   324                 

PMb                 324                 

i64_to_f64.o

	PMb                  i64_to_f64                                                   80                  

PMb                 80                  

s_propagateNaNF32UI.o

	PMb                  softfloat_propagateNaNF32UI                                  8                   

PMb                 8                   

s_propagateNaNF64UI.o

	PMb                  softfloat_propagateNaNF64UI                                  12                  

PMb                 12                  

s_addMagsF32.o

	PMb                  softfloat_addMagsF32                                         420                 

PMb                 420                 

s_addMagsF64.o

	PMb                  softfloat_addMagsF64                                         708                 

PMb                 708                 

s_approxRecip32_1.o

	PMb                  softfloat_approxRecip32_1                                    156                 

PMb                 156                 

s_approxRecipSqrt32_1.o

	PMb                  softfloat_approxRecipSqrt32_1                                208                 

PMb                 208                 

s_approxRecipSqrt_1Ks.o

	DMb.ro               softfloat_approxRecipSqrt_1k0s                               32                  
	DMb.ro               softfloat_approxRecipSqrt_1k1s                               32                  

DMb.ro              64                  

s_approxRecip_1Ks.o

	DMb.ro               softfloat_approxRecip_1k0s                                   32                  
	DMb.ro               softfloat_approxRecip_1k1s                                   32                  

DMb.ro              64                  

s_countLeadingZeros64.o

	PMb                  softfloat_countLeadingZeros64                                76                  

PMb                 76                  

s_countLeadingZeros8.o

	DMb.ro               softfloat_countLeadingZeros8                                 256                 

DMb.ro              256                 

s_mul64To128M.o

	PMb                  softfloat_mul64To128M                                        132                 

PMb                 132                 

s_normRoundPackToF32.o

	PMb                  softfloat_normRoundPackToF32                                 140                 

PMb                 140                 

s_normRoundPackToF64.o

	PMb                  softfloat_normRoundPackToF64                                 240                 

PMb                 240                 

s_normSubnormalF32Sig.o

	PMb                  softfloat_normSubnormalF32Sig                                92                  

PMb                 92                  

s_normSubnormalF64Sig.o

	PMb                  softfloat_normSubnormalF64Sig                                128                 

PMb                 128                 

s_roundPackToF32.o

	PMb                  softfloat_roundPackToF32                                     164                 

PMb                 164                 

s_roundPackToF64.o

	PMb                  softfloat_roundPackToF64                                     340                 

PMb                 340                 

s_subMagsF32.o

	PMb                  softfloat_subMagsF32                                         468                 

PMb                 468                 

s_subMagsF64.o

	PMb                  softfloat_subMagsF64                                         916                 

PMb                 916                 

ui32_to_f32.o

	PMb                  ui32_to_f32                                                  64                  

PMb                 64                  

ui32_to_f64.o

	PMb                  ui32_to_f64                                                  144                 

PMb                 144                 

ui64_to_f32.o

	PMb                  ui64_to_f32                                                  260                 

PMb                 260                 

ui64_to_f64.o

	PMb                  ui64_to_f64                                                  100                 

PMb                 100                 

full archive:
DMb.ro              384                 
PMb                 11060               
