
// File generated by ear version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Release/libc.a Release/ctype.o Release/errno.o Release/stdio.o Release/string.o Release/strtol.o Release/strtoul.o Release/rand.o Release/qsort.o Release/malloc.o Release/clib_inline.o Release/crt0.o Release/atexit.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

ctype.o

	DMb.ro               _ct_code                                                     256                 

DMb.ro              256                 

errno.o

	DMb_stat             errno                                                        4                   

DMb_stat            4                   

stdio.o

	DMb                  _ZL18_hosted_clib_files                                      128                 
	DMb                  _ZL6_stdin                                                   8                   
	DMb                  _ZL7_stdout                                                  8                   
	DMb                  _ZL7_stderr                                                  8                   
	DMb_stat             stdin                                                        4                   
	DMb_stat             stdout                                                       4                   
	DMb_stat             stderr                                                       4                   
	DMb.ro               _ZL13__strc60893a8                                           4                   
	PMb                  clib_hosted_io                                               4                   
	PMb                  fopen                                                        152                 
	PMb                  fclose                                                       96                  
	PMb                  freopen                                                      96                  
	PMb                  fflush                                                       84                  
	PMb                  fseek                                                        72                  
	PMb                  ftell                                                        76                  
	PMb                  feof                                                         76                  
	PMb                  ferror                                                       52                  
	PMb                  clearerr                                                     44                  
	PMb                  perror                                                       48                  
	PMb                  vfprintf                                                     60                  
	PMb                  fprintf                                                      64                  
	PMb                  printf                                                       16                  
	PMb                  vfscanf                                                      60                  
	PMb                  fscanf                                                       64                  
	PMb                  scanf                                                        16                  
	PMb                  fputc                                                        56                  
	PMb                  ungetc                                                       56                  
	PMb                  fputs                                                        56                  
	PMb                  fgetc                                                        52                  
	PMb                  fgets                                                        72                  
	PMb                  gets                                                         60                  
	PMb                  fwrite                                                       72                  
	PMb                  fread                                                        72                  
	PMb                  fwrite_word                                                  76                  
	PMb                  fread_word                                                   76                  
	PMb                  remove                                                       60                  
	PMb                  rename                                                       64                  
	PMb                  tmpfile                                                      148                 
	PMb                  mkstemp                                                      48                  
	PMb                  fdopen                                                       152                 
	PMb                  close                                                        60                  
	PMb                  sprintf                                                      60                  
	PMb                  snprintf                                                     64                  
	PMb                  vsprintf                                                     56                  
	PMb                  vsnprintf                                                    60                  
	PMb                  sscanf                                                       60                  
	PMb                  vsscanf                                                      56                  

DMb                 152                 
DMb.ro              4                   
DMb_stat            12                  
PMb                 2616                

string.o

	DMb_stat             _ZZ6strtokPcPKcE4last                                        4                   
	DMb.ro               _ZL13__str0001003f                                           1                   
	PMb                  memcpy                                                       44                  
	PMb                  memmove                                                      92                  
	PMb                  strcpy                                                       48                  
	PMb                  strncpy                                                      96                  
	PMb                  strcat                                                       76                  
	PMb                  strncat                                                      92                  
	PMb                  memcmp                                                       64                  
	PMb                  strcmp                                                       40                  
	PMb                  strncmp                                                      68                  
	PMb                  strxfrm                                                      52                  
	PMb                  memchr                                                       52                  
	PMb                  strchr                                                       52                  
	PMb                  strcspn                                                      44                  
	PMb                  strpbrk                                                      60                  
	PMb                  strrchr                                                      48                  
	PMb                  strspn                                                       60                  
	PMb                  strstr                                                       60                  
	PMb                  strtok                                                       152                 
	PMb                  memset                                                       36                  
	PMb                  strerror                                                     12                  
	PMb                  strlen                                                       36                  

DMb.ro              1                   
DMb_stat            4                   
PMb                 1284                

strtol.o

	PMb                  strtol                                                       396                 

PMb                 396                 

strtoul.o

	PMb                  strtoul                                                      320                 

PMb                 320                 

rand.o

	DMb_stat             _ZL4next                                                     4                   
	PMb                  rand                                                         52                  
	PMb                  srand                                                        8                   

DMb_stat            4                   
PMb                 60                  

qsort.o

	PMb                  med3                                                         152                 
	PMb                  qsort                                                        2052                

PMb                 2204                

malloc.o

	DMb                  _ZL4pool                                                     262160              
	DMb_stat             _ZL8sentinel                                                 4                   
	PMb                  init                                                         120                 
	PMb                  free                                                         60                  
	PMb                  malloc                                                       216                 
	PMb                  calloc                                                       60                  
	PMb                  realloc                                                      140                 

DMb                 262160              
DMb_stat            4                   
PMb                 596                 

clib_inline.o

	PMb                  strcoll                                                      4                   
	PMb                  atoi                                                         12                  
	PMb                  atol                                                         12                  
	PMb                  exit                                                         28                  
	PMb                  abort                                                        12                  
	PMb                  _Exit                                                        8                   
	PMb                  atexit                                                       12                  
	PMb                  vprintf                                                      16                  
	PMb                  vscanf                                                       16                  
	PMb                  putc                                                         4                   
	PMb                  putchar                                                      8                   
	PMb                  puts                                                         52                  
	PMb                  getc                                                         4                   
	PMb                  getchar                                                      8                   
	PMb                  rewind                                                       16                  
	PMb                  isalnum                                                      28                  
	PMb                  isalpha                                                      28                  
	PMb                  isblank                                                      28                  
	PMb                  iscntrl                                                      28                  
	PMb                  isdigit                                                      28                  
	PMb                  isgraph                                                      28                  
	PMb                  islower                                                      28                  
	PMb                  isprint                                                      48                  
	PMb                  ispunct                                                      28                  
	PMb                  isspace                                                      28                  
	PMb                  isupper                                                      28                  
	PMb                  isxdigit                                                     28                  
	PMb                  tolower                                                      40                  
	PMb                  toupper                                                      40                  

PMb                 648                 

crt0.o

	PMb                  _fini                                                        60                  
	PMb                  _start                                                       120                 

PMb                 180                 

atexit.o

	DMb                  _ZL7atexits                                                  512                 
	DMb_stat             _ZL10atexit_nxt                                              4                   
	PMb                  __cxa_atexit                                                 48                  
	PMb                  __cxa_finalize                                               76                  

DMb                 512                 
DMb_stat            4                   
PMb                 124                 

full archive:
DMb                 262824              
DMb.ro              261                 
DMb_stat            32                  
PMb                 8428                
