
// File generated by ear version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:32:13 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Release/libm.a Release/math.o Release/mlib_inline.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

math.o

	DMb.ro               _ZL9npio2f_hw                                                128                 
	DMb.ro               _ZL8npio2_hw                                                 128                 
	DMb.ro               _ZZ4expffE4halF                                              8                   
	DMb.ro               _ZZ4expffE5ln2HI                                             8                   
	DMb.ro               _ZZ4expffE5ln2LO                                             8                   
	DMb.ro               _ZZ3expdE4halF                                               16                  
	DMb.ro               _ZZ3expdE5ln2HI                                              16                  
	DMb.ro               _ZZ3expdE5ln2LO                                              16                  
	DMb.ro               _ZZ4powfffE2bp                                               8                   
	DMb.ro               _ZZ4powfffE4dp_h                                             8                   
	DMb.ro               _ZZ4powfffE4dp_l                                             8                   
	DMb.ro               _ZZ3powddE2bp                                                16                  
	DMb.ro               _ZZ3powddE4dp_h                                              16                  
	DMb.ro               _ZZ3powddE4dp_l                                              16                  
	DMb.ro               _ZZ4atandE6atanhi                                            32                  
	DMb.ro               _ZZ4atandE6atanlo                                            32                  
	DMb.ro               _ZZ4atandE2aT                                                88                  
	DMb.ro               _ZZ5atanffE6atanhi                                           16                  
	DMb.ro               _ZZ5atanffE6atanlo                                           16                  
	DMb.ro               _ZZ5atanffE2aT                                               44                  
	DMb.ro               _ZZ4fmodddE4Zero                                             16                  
	PMb                  ldexpf                                                       340                 
	PMb                  ldexp                                                        424                 
	PMb                  ceilf                                                        220                 
	PMb                  ceil                                                         400                 
	PMb                  floorf                                                       232                 
	PMb                  floor                                                        436                 
	PMb                  roundf                                                       132                 
	PMb                  round                                                        224                 
	PMb                  rem_pio2f                                                    1048                
	PMb                  rem_pio2                                                     1492                
	PMb                  kernel_cosf                                                  440                 
	PMb                  kernel_cos                                                   688                 
	PMb                  kernel_sinf                                                  408                 
	PMb                  kernel_sin                                                   656                 
	PMb                  cosf                                                         192                 
	PMb                  cos                                                          232                 
	PMb                  sinf                                                         188                 
	PMb                  sin                                                          228                 
	PMb                  expf                                                         848                 
	PMb                  exp                                                          1244                
	PMb                  logf                                                         1036                
	PMb                  log                                                          1524                
	PMb                  log10f                                                       288                 
	PMb                  log10                                                        392                 
	PMb                  powf                                                         2860                
	PMb                  pow                                                          4412                
	PMb                  sqrtf                                                        388                 
	PMb                  sqrt                                                         736                 
	PMb                  fmod                                                         752                 
	PMb                  acosf                                                        1332                
	PMb                  acos                                                         2212                
	PMb                  asinf                                                        1216                
	PMb                  asin                                                         1988                
	PMb                  atan                                                         1464                
	PMb                  atanf                                                        904                 
	PMb                  atan2f                                                       660                 
	PMb                  atan2                                                        788                 

DMb.ro              644                 
PMb                 33024               

mlib_inline.o

	PMb                  fabsf                                                        16                  
	PMb                  copysignf                                                    28                  
	PMb                  fabs                                                         20                  
	PMb                  copysign                                                     32                  
	PMb                  truncf                                                       68                  
	PMb                  trunc                                                        68                  
	PMb                  frexpf                                                       92                  
	PMb                  frexp                                                        116                 

PMb                 440                 

full archive:
DMb.ro              644                 
PMb                 33464               
