
// File generated by ear version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:12 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Debug/libc.a Debug/ctype.o Debug/errno.o Debug/stdio.o Debug/string.o Debug/strtol.o Debug/strtoul.o Debug/rand.o Debug/qsort.o Debug/malloc.o Debug/clib_inline.o Debug/crt0.o Debug/atexit.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

ctype.o

	DMb.ro               _ct_code                                                     256                 

DMb.ro              256                 

errno.o

	DMb_stat             errno                                                        4                   

DMb_stat            4                   

stdio.o

	DMb                  _ZL18_hosted_clib_files                                      128                 
	DMb                  _ZL6_stdin                                                   8                   
	DMb                  _ZL7_stdout                                                  8                   
	DMb                  _ZL7_stderr                                                  8                   
	DMb_stat             stdin                                                        4                   
	DMb_stat             stdout                                                       4                   
	DMb_stat             stderr                                                       4                   
	DMb.ro               _ZL13__strc60893a8                                           4                   
	PMb                  clib_hosted_io                                               24                  
	PMb                  fopen                                                        216                 
	PMb                  fclose                                                       140                 
	PMb                  freopen                                                      144                 
	PMb                  fflush                                                       112                 
	PMb                  fseek                                                        120                 
	PMb                  ftell                                                        104                 
	PMb                  feof                                                         104                 
	PMb                  ferror                                                       72                  
	PMb                  clearerr                                                     60                  
	PMb                  perror                                                       60                  
	PMb                  vfprintf                                                     92                  
	PMb                  fprintf                                                      104                 
	PMb                  printf                                                       60                  
	PMb                  vfscanf                                                      92                  
	PMb                  fscanf                                                       104                 
	PMb                  scanf                                                        60                  
	PMb                  fputc                                                        84                  
	PMb                  ungetc                                                       84                  
	PMb                  fputs                                                        84                  
	PMb                  fgetc                                                        72                  
	PMb                  fgets                                                        112                 
	PMb                  gets                                                         80                  
	PMb                  fwrite                                                       112                 
	PMb                  fread                                                        112                 
	PMb                  fwrite_word                                                  124                 
	PMb                  fread_word                                                   124                 
	PMb                  remove                                                       84                  
	PMb                  rename                                                       96                  
	PMb                  tmpfile                                                      196                 
	PMb                  mkstemp                                                      68                  
	PMb                  fdopen                                                       216                 
	PMb                  close                                                        84                  
	PMb                  sprintf                                                      100                 
	PMb                  snprintf                                                     112                 
	PMb                  vsprintf                                                     88                  
	PMb                  vsnprintf                                                    100                 
	PMb                  sscanf                                                       100                 
	PMb                  vsscanf                                                      88                  

DMb                 152                 
DMb.ro              4                   
DMb_stat            12                  
PMb                 3988                

string.o

	DMb_stat             _ZZ6strtokPcPKcE4last                                        4                   
	DMb.ro               _ZL13__str0001003f                                           1                   
	PMb                  memcpy                                                       116                 
	PMb                  memmove                                                      204                 
	PMb                  strcpy                                                       108                 
	PMb                  strncpy                                                      200                 
	PMb                  strcat                                                       160                 
	PMb                  strncat                                                      204                 
	PMb                  memcmp                                                       160                 
	PMb                  strcmp                                                       96                  
	PMb                  strncmp                                                      152                 
	PMb                  strxfrm                                                      124                 
	PMb                  memchr                                                       132                 
	PMb                  strchr                                                       92                  
	PMb                  strcspn                                                      120                 
	PMb                  strpbrk                                                      148                 
	PMb                  strrchr                                                      92                  
	PMb                  strspn                                                       152                 
	PMb                  strstr                                                       136                 
	PMb                  strtok                                                       316                 
	PMb                  memset                                                       100                 
	PMb                  strerror                                                     24                  
	PMb                  strlen                                                       84                  

DMb.ro              1                   
DMb_stat            4                   
PMb                 2920                

strtol.o

	PMb                  strtol                                                       1060                

PMb                 1060                

strtoul.o

	PMb                  strtoul                                                      892                 

PMb                 892                 

rand.o

	DMb_stat             _ZL4next                                                     4                   
	PMb                  rand                                                         56                  
	PMb                  srand                                                        28                  

DMb_stat            4                   
PMb                 84                  

qsort.o

	PMb                  med3                                                         184                 
	PMb                  qsort                                                        3176                

PMb                 3360                

malloc.o

	DMb                  _ZL4pool                                                     262160              
	DMb_stat             _ZL8sentinel                                                 4                   
	PMb                  init                                                         120                 
	PMb                  free                                                         104                 
	PMb                  malloc                                                       472                 
	PMb                  calloc                                                       88                  
	PMb                  realloc                                                      176                 

DMb                 262160              
DMb_stat            4                   
PMb                 960                 

clib_inline.o

	PMb                  strcoll                                                      44                  
	PMb                  atoi                                                         44                  
	PMb                  atol                                                         44                  
	PMb                  exit                                                         32                  
	PMb                  abort                                                        12                  
	PMb                  _Exit                                                        24                  
	PMb                  atexit                                                       44                  
	PMb                  vprintf                                                      48                  
	PMb                  vscanf                                                       48                  
	PMb                  putc                                                         44                  
	PMb                  putchar                                                      40                  
	PMb                  puts                                                         72                  
	PMb                  getc                                                         36                  
	PMb                  getchar                                                      28                  
	PMb                  rewind                                                       44                  
	PMb                  isalnum                                                      40                  
	PMb                  isalpha                                                      40                  
	PMb                  isblank                                                      40                  
	PMb                  iscntrl                                                      40                  
	PMb                  isdigit                                                      40                  
	PMb                  isgraph                                                      40                  
	PMb                  islower                                                      40                  
	PMb                  isprint                                                      68                  
	PMb                  ispunct                                                      40                  
	PMb                  isspace                                                      40                  
	PMb                  isupper                                                      40                  
	PMb                  isxdigit                                                     40                  
	PMb                  tolower                                                      64                  
	PMb                  toupper                                                      64                  

PMb                 1240                

crt0.o

	PMb                  _fini                                                        80                  
	PMb                  _start                                                       124                 

PMb                 204                 

atexit.o

	DMb                  _ZL7atexits                                                  512                 
	DMb_stat             _ZL10atexit_nxt                                              4                   
	PMb                  __cxa_atexit                                                 88                  
	PMb                  __cxa_finalize                                               84                  

DMb                 512                 
DMb_stat            4                   
PMb                 172                 

full archive:
DMb                 262824              
DMb.ro              261                 
DMb_stat            32                  
PMb                 14880               
