
// File generated by ear version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:13:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// ear Debug/libm.a Debug/math.o Debug/mlib_inline.o -I.. -I../isg -r -n -c +c -ptrv32p3_cnn

// Release: ipd U-2022.12

math.o

	DMb.ro               _ZL9npio2f_hw                                                128                 
	DMb.ro               _ZL8npio2_hw                                                 128                 
	DMb.ro               _ZZ4expffE4halF                                              8                   
	DMb.ro               _ZZ4expffE5ln2HI                                             8                   
	DMb.ro               _ZZ4expffE5ln2LO                                             8                   
	DMb.ro               _ZZ3expdE4halF                                               16                  
	DMb.ro               _ZZ3expdE5ln2HI                                              16                  
	DMb.ro               _ZZ3expdE5ln2LO                                              16                  
	DMb.ro               _ZZ4powfffE2bp                                               8                   
	DMb.ro               _ZZ4powfffE4dp_h                                             8                   
	DMb.ro               _ZZ4powfffE4dp_l                                             8                   
	DMb.ro               _ZZ3powddE2bp                                                16                  
	DMb.ro               _ZZ3powddE4dp_h                                              16                  
	DMb.ro               _ZZ3powddE4dp_l                                              16                  
	DMb.ro               _ZZ4atandE6atanhi                                            32                  
	DMb.ro               _ZZ4atandE6atanlo                                            32                  
	DMb.ro               _ZZ4atandE2aT                                                88                  
	DMb.ro               _ZZ5atanffE6atanhi                                           16                  
	DMb.ro               _ZZ5atanffE6atanlo                                           16                  
	DMb.ro               _ZZ5atanffE2aT                                               44                  
	DMb.ro               _ZZ4fmodddE4Zero                                             16                  
	PMb                  ldexpf                                                       480                 
	PMb                  ldexp                                                        584                 
	PMb                  ceilf                                                        324                 
	PMb                  ceil                                                         660                 
	PMb                  floorf                                                       332                 
	PMb                  floor                                                        668                 
	PMb                  roundf                                                       268                 
	PMb                  round                                                        476                 
	PMb                  rem_pio2f                                                    1280                
	PMb                  rem_pio2                                                     1772                
	PMb                  kernel_cosf                                                  584                 
	PMb                  kernel_cos                                                   924                 
	PMb                  kernel_sinf                                                  492                 
	PMb                  kernel_sin                                                   792                 
	PMb                  cosf                                                         256                 
	PMb                  cos                                                          332                 
	PMb                  sinf                                                         256                 
	PMb                  sin                                                          332                 
	PMb                  expf                                                         1080                
	PMb                  exp                                                          1564                
	PMb                  logf                                                         1412                
	PMb                  log                                                          2168                
	PMb                  log10f                                                       400                 
	PMb                  log10                                                        540                 
	PMb                  powf                                                         3692                
	PMb                  pow                                                          5708                
	PMb                  sqrtf                                                        652                 
	PMb                  sqrt                                                         1340                
	PMb                  fmod                                                         1752                
	PMb                  acosf                                                        1652                
	PMb                  acos                                                         2800                
	PMb                  asinf                                                        1496                
	PMb                  asin                                                         2492                
	PMb                  atan                                                         1836                
	PMb                  atanf                                                        1180                
	PMb                  atan2f                                                       808                 
	PMb                  atan2                                                        1052                

DMb.ro              644                 
PMb                 44436               

mlib_inline.o

	PMb                  fabsf                                                        36                  
	PMb                  copysignf                                                    56                  
	PMb                  fabs                                                         44                  
	PMb                  copysign                                                     68                  
	PMb                  truncf                                                       80                  
	PMb                  trunc                                                        84                  
	PMb                  frexpf                                                       116                 
	PMb                  frexp                                                        140                 

PMb                 624                 

full archive:
DMb.ro              644                 
PMb                 45060               
