
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/atexit.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"atexit-__cxa_atexit_.sfg"
  : __cxa_atexit
  : "__cxa_atexit" global "src/atexit.c" 34 Ofile
  (
  )

"atexit-__cxa_finalize_.sfg"
  : __cxa_finalize
  : "__cxa_finalize" global "src/atexit.c" 45 Ofile
  (
    _Z6__Pfn0Pv
  )

""
  : _Z6__Pfn0Pv
  : "__Pfn0" global "src/atexit.c" 49 Ofile
  (
  )

