
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ZL7atexits typ=w08 bnd=f sz=512 algn=4 stl=DMb tref=__A64atexit_pair_DMb
    2 : _ZL10atexit_nxt typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__Patexit_pair_DMb_stat
]
__atexit_sttc {
} #0
----------
----------

