
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:12 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=4 );
}
****
!!  void __Pfn0(void *)
F_Z6__Pfn0Pv : user_defined, called {
    fnm : "__Pfn0" 'void __Pfn0(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : __cxa_finalize typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : dso_handle typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__Pvoid_DMb
   20 : _ZL10atexit_nxt typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__Patexit_pair_DMb_stat
   21 : __extDMb___Patexit_pair typ=w08 bnd=b stl=DMb
   22 : _ZL7atexits typ=w08 bnd=i sz=512 algn=4 stl=DMb tref=__A64atexit_pair_DMb
   23 : __extDMb_atexit_pair typ=w08 bnd=b stl=DMb
   24 : __extPMb_void typ=u08 bnd=b stl=PMb
   25 : __extDMb_atexit_pair_func typ=w08 bnd=b stl=DMb
   26 : __extDMb___Pvoid_____Pvoid typ=w08 bnd=b stl=DMb
   27 : _ZL7atexits_func typ=w08 bnd=b stl=DMb
   28 : __extDMb_atexit_pair_arg typ=w08 bnd=b stl=DMb
   29 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   30 : _ZL7atexits_arg typ=w08 bnd=b stl=DMb
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extPMb_void_____Pvoid typ=u08 bnd=b stl=PMb
   33 : __rd___sp typ=w32 bnd=m
   35 : __ptr_atexit_nxt typ=w32 val=0a bnd=m adro=20
   37 : __ptr_atexits typ=w32 val=0a bnd=m adro=22
   38 : __la typ=w32 bnd=p tref=w32__
   39 : __arg_dso_handle typ=w32 bnd=p tref=__Pvoid__
   40 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   42 : __tmp typ=w32 bnd=m
   44 : __ct_0t0 typ=w32 val=0t0 bnd=m
   46 : __adr_dso_handle typ=w32 bnd=m adro=19
   50 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   54 : __tmp typ=bool bnd=m
   55 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   58 : __tmp typ=w32 bnd=m
   59 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   63 : __fchtmp typ=w32 bnd=m
   64 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   65 : __ct_4 typ=w32 val=4f bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __fchtmp typ=w32 bnd=m
   69 : __link typ=w32 bnd=m
   70 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   74 : __tmp typ=bool bnd=m
   75 : __ct_4s0 typ=w32 val=4s0 bnd=m
   77 : __tmp typ=w32 bnd=m
   82 : __ct_m8 typ=w32 val=-8f bnd=m
   91 : __either typ=bool bnd=m
   92 : __trgt typ=t13s_s2 val=0j bnd=m
   93 : __trgt typ=t13s_s2 val=0j bnd=m
   94 : __trgt typ=t21s_s2 val=0j bnd=m
]
F__cxa_finalize {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (dso_handle.18 var=19) source ()  <29>;
    (_ZL10atexit_nxt.19 var=20) source ()  <30>;
    (__extDMb___Patexit_pair.20 var=21) source ()  <31>;
    (_ZL7atexits.21 var=22) source ()  <32>;
    (__extDMb_atexit_pair.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_atexit_pair_func.24 var=25) source ()  <35>;
    (__extDMb___Pvoid_____Pvoid.25 var=26) source ()  <36>;
    (_ZL7atexits_func.26 var=27) source ()  <37>;
    (__extDMb_atexit_pair_arg.27 var=28) source ()  <38>;
    (__extDMb___Pvoid.28 var=29) source ()  <39>;
    (_ZL7atexits_arg.29 var=30) source ()  <40>;
    (__extDMb_void.30 var=31) source ()  <41>;
    (__extPMb_void_____Pvoid.31 var=32) source ()  <42>;
    (__la.37 var=38 stl=X off=1) inp ()  <48>;
    (__la.38 var=38) deassign (__la.37)  <49>;
    (__arg_dso_handle.40 var=39 stl=X off=10) inp ()  <51>;
    (__arg_dso_handle.41 var=39) deassign (__arg_dso_handle.40)  <52>;
    (__rd___sp.43 var=33) rd_res_reg (__R_SP.11 __sp.17)  <54>;
    (__ct_m4S0.44 var=40) const ()  <55>;
    (__tmp.46 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_m4S0.44)  <57>;
    (__R_SP.47 var=12 __sp.48 var=18) wr_res_reg (__tmp.46 __sp.17)  <58>;
    (__rd___sp.49 var=33) rd_res_reg (__R_SP.11 __sp.48)  <60>;
    (__ct_0t0.50 var=44) const ()  <61>;
    (__adr_dso_handle.52 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_0t0.50)  <63>;
    (__M_DMw.55 var=5 dso_handle.56 var=19) store (__arg_dso_handle.41 __adr_dso_handle.52 dso_handle.18)  <66>;
    call {
        () chess_separator_scheduler ()  <70>;
    } #6 off=1
    #7 off=2
    (__ptr_atexit_nxt.33 var=35) const ()  <44>;
    (__ptr_atexits.35 var=37) const ()  <46>;
    (__fch__ZL10atexit_nxt.59 var=50) load (__M_DMw_stat.7 __ptr_atexit_nxt.33 _ZL10atexit_nxt.19)  <71>;
    (__tmp.267 var=54) bool__eq___Pvoid___Pvoid (__fch__ZL10atexit_nxt.59 __ptr_atexits.35)  <303>;
    (__trgt.272 var=93) const ()  <318>;
    () void_br_bool_t13s_s2 (__tmp.267 __trgt.272)  <319>;
    (__either.273 var=91) undefined ()  <320>;
    if {
        {
            () if_expr (__either.273)  <102>;
            () chess_frequent_else ()  <103>;
            () chess_rear_then ()  <321>;
        } #9
        {
            (__trgt.274 var=94) const ()  <322>;
            () void_j_t21s_s2 (__trgt.274)  <323>;
        } #24 off=12
        {
            #95 off=3
            (__ct_4.128 var=65) const ()  <144>;
            (__ct_m8.261 var=82) const ()  <278>;
            (__trgt.270 var=92) const ()  <315>;
            do {
                {
                    (__vola.90 var=13) entry (__vola.156 __vola.12)  <104>;
                    (__extPMb.93 var=16) entry (__extPMb.162 __extPMb.15)  <107>;
                    (__extDMb.94 var=17) entry (__extDMb.164 __extDMb.16)  <108>;
                    (_ZL10atexit_nxt.97 var=20) entry (_ZL10atexit_nxt.170 _ZL10atexit_nxt.19)  <111>;
                    (__extDMb___Patexit_pair.98 var=21) entry (__extDMb___Patexit_pair.172 __extDMb___Patexit_pair.20)  <112>;
                    (_ZL7atexits.99 var=22) entry (_ZL7atexits.174 _ZL7atexits.21)  <113>;
                    (__extDMb_atexit_pair.100 var=23) entry (__extDMb_atexit_pair.176 __extDMb_atexit_pair.22)  <114>;
                    (__extPMb_void.101 var=24) entry (__extPMb_void.178 __extPMb_void.23)  <115>;
                    (__extDMb_atexit_pair_func.102 var=25) entry (__extDMb_atexit_pair_func.180 __extDMb_atexit_pair_func.24)  <116>;
                    (__extDMb___Pvoid_____Pvoid.103 var=26) entry (__extDMb___Pvoid_____Pvoid.182 __extDMb___Pvoid_____Pvoid.25)  <117>;
                    (_ZL7atexits_func.104 var=27) entry (_ZL7atexits_func.184 _ZL7atexits_func.26)  <118>;
                    (__extDMb_atexit_pair_arg.105 var=28) entry (__extDMb_atexit_pair_arg.186 __extDMb_atexit_pair_arg.27)  <119>;
                    (__extDMb___Pvoid.106 var=29) entry (__extDMb___Pvoid.188 __extDMb___Pvoid.28)  <120>;
                    (_ZL7atexits_arg.107 var=30) entry (_ZL7atexits_arg.190 _ZL7atexits_arg.29)  <121>;
                    (__extDMb_void.108 var=31) entry (__extDMb_void.192 __extDMb_void.30)  <122>;
                    (__extPMb_void_____Pvoid.109 var=32) entry (__extPMb_void_____Pvoid.194 __extPMb_void_____Pvoid.31)  <123>;
                } #12
                {
                    #14 off=4
                    (__fch__ZL10atexit_nxt.116 var=55) load (__M_DMw_stat.7 __ptr_atexit_nxt.33 _ZL10atexit_nxt.97)  <130>;
                    call {
                        () chess_separator_scheduler ()  <131>;
                    } #15 off=5
                    #16 off=6
                    (__tmp.119 var=58) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.116 __ct_m8.261)  <134>;
                    (__M_DMw_stat.120 var=8 _ZL10atexit_nxt.121 var=20) store (__tmp.119 __ptr_atexit_nxt.33 _ZL10atexit_nxt.97)  <135>;
                    call {
                        () chess_separator_scheduler ()  <137>;
                    } #18 off=7
                    #19 off=8
                    (__fch__ZL10atexit_nxt.122 var=59) load (__M_DMw_stat.7 __ptr_atexit_nxt.33 _ZL10atexit_nxt.121)  <138>;
                    (__fchtmp.126 var=63) load (__M_DMw.4 __fch__ZL10atexit_nxt.122 _ZL7atexits_func.104 __extDMb_atexit_pair_func.102)  <142>;
                    (__fch__ZL10atexit_nxt.127 var=64) load (__M_DMw_stat.7 __ptr_atexit_nxt.33 _ZL10atexit_nxt.121)  <143>;
                    (__tmp.130 var=67) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.127 __ct_4.128)  <146>;
                    (__fchtmp.131 var=68) load (__M_DMw.4 __tmp.130 _ZL7atexits_arg.107 __extDMb_atexit_pair_arg.105)  <147>;
                    (__link.133 var=69) w32_jalr_w32 (__fchtmp.126)  <149>;
                    call {
                        (__fchtmp.132 var=68 stl=X off=10) assign (__fchtmp.131)  <148>;
                        (__link.134 var=69 stl=X off=1) assign (__link.133)  <150>;
                        (_ZL10atexit_nxt.135 var=20 _ZL7atexits.136 var=22 _ZL7atexits_arg.137 var=30 _ZL7atexits_func.138 var=27 __extDMb.139 var=17 __extDMb___Patexit_pair.140 var=21 __extDMb___Pvoid.141 var=29 __extDMb___Pvoid_____Pvoid.142 var=26 __extDMb_atexit_pair.143 var=23 __extDMb_atexit_pair_arg.144 var=28 __extDMb_atexit_pair_func.145 var=25 __extDMb_void.146 var=31 __extPMb.147 var=16 __extPMb_void.148 var=24 __extPMb_void_____Pvoid.149 var=32 __vola.150 var=13) F_Z6__Pfn0Pv (__link.134 __fchtmp.132 _ZL10atexit_nxt.121 _ZL7atexits.99 _ZL7atexits_arg.107 _ZL7atexits_func.104 __extDMb.94 __extDMb___Patexit_pair.98 __extDMb___Pvoid.106 __extDMb___Pvoid_____Pvoid.103 __extDMb_atexit_pair.100 __extDMb_atexit_pair_arg.105 __extDMb_atexit_pair_func.102 __extDMb_void.108 __extPMb.93 __extPMb_void.101 __extPMb_void_____Pvoid.109 __vola.90)  <151>;
                    } #20 off=9
                    #22 off=10
                    (__fch__ZL10atexit_nxt.151 var=70) load (__M_DMw_stat.7 __ptr_atexit_nxt.33 _ZL10atexit_nxt.135)  <153>;
                    (__tmp.155 var=74) bool__ne___Pvoid___Pvoid (__fch__ZL10atexit_nxt.151 __ptr_atexits.35)  <157>;
                    () void_br_bool_t13s_s2 (__tmp.155 __trgt.270)  <316>;
                    (__either.271 var=91) undefined ()  <317>;
                } #13
                {
                    () while_expr (__either.271)  <158>;
                    (__vola.156 var=13 __vola.157 var=13) exit (__vola.150)  <159>;
                    (__extPMb.162 var=16 __extPMb.163 var=16) exit (__extPMb.147)  <162>;
                    (__extDMb.164 var=17 __extDMb.165 var=17) exit (__extDMb.139)  <163>;
                    (_ZL10atexit_nxt.170 var=20 _ZL10atexit_nxt.171 var=20) exit (_ZL10atexit_nxt.135)  <166>;
                    (__extDMb___Patexit_pair.172 var=21 __extDMb___Patexit_pair.173 var=21) exit (__extDMb___Patexit_pair.140)  <167>;
                    (_ZL7atexits.174 var=22 _ZL7atexits.175 var=22) exit (_ZL7atexits.136)  <168>;
                    (__extDMb_atexit_pair.176 var=23 __extDMb_atexit_pair.177 var=23) exit (__extDMb_atexit_pair.143)  <169>;
                    (__extPMb_void.178 var=24 __extPMb_void.179 var=24) exit (__extPMb_void.148)  <170>;
                    (__extDMb_atexit_pair_func.180 var=25 __extDMb_atexit_pair_func.181 var=25) exit (__extDMb_atexit_pair_func.145)  <171>;
                    (__extDMb___Pvoid_____Pvoid.182 var=26 __extDMb___Pvoid_____Pvoid.183 var=26) exit (__extDMb___Pvoid_____Pvoid.142)  <172>;
                    (_ZL7atexits_func.184 var=27 _ZL7atexits_func.185 var=27) exit (_ZL7atexits_func.138)  <173>;
                    (__extDMb_atexit_pair_arg.186 var=28 __extDMb_atexit_pair_arg.187 var=28) exit (__extDMb_atexit_pair_arg.144)  <174>;
                    (__extDMb___Pvoid.188 var=29 __extDMb___Pvoid.189 var=29) exit (__extDMb___Pvoid.141)  <175>;
                    (_ZL7atexits_arg.190 var=30 _ZL7atexits_arg.191 var=30) exit (_ZL7atexits_arg.137)  <176>;
                    (__extDMb_void.192 var=31 __extDMb_void.193 var=31) exit (__extDMb_void.146)  <177>;
                    (__extPMb_void_____Pvoid.194 var=32 __extPMb_void_____Pvoid.195 var=32) exit (__extPMb_void_____Pvoid.149)  <178>;
                } #23
            } #11 rng=[1,2147483647]
        } #10
        {
            (__vola.208 var=13) merge (__vola.12 __vola.157)  <185>;
            (__extPMb.209 var=16) merge (__extPMb.15 __extPMb.163)  <186>;
            (__extDMb.210 var=17) merge (__extDMb.16 __extDMb.165)  <187>;
            (_ZL10atexit_nxt.211 var=20) merge (_ZL10atexit_nxt.19 _ZL10atexit_nxt.171)  <188>;
            (__extDMb___Patexit_pair.212 var=21) merge (__extDMb___Patexit_pair.20 __extDMb___Patexit_pair.173)  <189>;
            (_ZL7atexits.213 var=22) merge (_ZL7atexits.21 _ZL7atexits.175)  <190>;
            (__extDMb_atexit_pair.214 var=23) merge (__extDMb_atexit_pair.22 __extDMb_atexit_pair.177)  <191>;
            (__extPMb_void.215 var=24) merge (__extPMb_void.23 __extPMb_void.179)  <192>;
            (__extDMb_atexit_pair_func.216 var=25) merge (__extDMb_atexit_pair_func.24 __extDMb_atexit_pair_func.181)  <193>;
            (__extDMb___Pvoid_____Pvoid.217 var=26) merge (__extDMb___Pvoid_____Pvoid.25 __extDMb___Pvoid_____Pvoid.183)  <194>;
            (_ZL7atexits_func.218 var=27) merge (_ZL7atexits_func.26 _ZL7atexits_func.185)  <195>;
            (__extDMb_atexit_pair_arg.219 var=28) merge (__extDMb_atexit_pair_arg.27 __extDMb_atexit_pair_arg.187)  <196>;
            (__extDMb___Pvoid.220 var=29) merge (__extDMb___Pvoid.28 __extDMb___Pvoid.189)  <197>;
            (_ZL7atexits_arg.221 var=30) merge (_ZL7atexits_arg.29 _ZL7atexits_arg.191)  <198>;
            (__extDMb_void.222 var=31) merge (__extDMb_void.30 __extDMb_void.193)  <199>;
            (__extPMb_void_____Pvoid.223 var=32) merge (__extPMb_void_____Pvoid.31 __extPMb_void_____Pvoid.195)  <200>;
        } #25
    } #8
    #27 off=13 nxt=-2
    (__rd___sp.225 var=33) rd_res_reg (__R_SP.11 __sp.48)  <202>;
    (__ct_4s0.226 var=75) const ()  <203>;
    (__tmp.228 var=77) __Pvoid__pl___Pvoid___sint (__rd___sp.225 __ct_4s0.226)  <205>;
    (__R_SP.229 var=12 __sp.230 var=18) wr_res_reg (__tmp.228 __sp.48)  <206>;
    () void___rts_jr_w32 (__la.38)  <207>;
    () sink (__vola.208)  <208>;
    () sink (__extPMb.209)  <211>;
    () sink (__extDMb.210)  <212>;
    () sink (__sp.230)  <213>;
    () sink (dso_handle.56)  <214>;
    () sink (_ZL10atexit_nxt.211)  <215>;
    () sink (__extDMb___Patexit_pair.212)  <216>;
    () sink (_ZL7atexits.213)  <217>;
    () sink (__extDMb_atexit_pair.214)  <218>;
    () sink (__extPMb_void.215)  <219>;
    () sink (__extDMb_atexit_pair_func.216)  <220>;
    () sink (__extDMb___Pvoid_____Pvoid.217)  <221>;
    () sink (_ZL7atexits_func.218)  <222>;
    () sink (__extDMb_atexit_pair_arg.219)  <223>;
    () sink (__extDMb___Pvoid.220)  <224>;
    () sink (_ZL7atexits_arg.221)  <225>;
    () sink (__extDMb_void.222)  <226>;
    () sink (__extPMb_void_____Pvoid.223)  <227>;
} #0
0 : 'src/atexit.c';
----------
0 : (0,45:0,0);
3 : (0,45:20,0);
6 : (0,46:4,3);
7 : (0,47:4,3);
8 : (0,47:4,3);
10 : (0,47:4,4);
11 : (0,47:4,4);
13 : (0,47:38,4);
14 : (0,48:18,5);
15 : (0,48:18,5);
16 : (0,48:18,6);
18 : (0,48:18,7);
19 : (0,49:35,7);
20 : (0,49:24,7);
22 : (0,47:22,9);
24 : (0,47:4,11);
27 : (0,51:0,14);
----------
46 : (0,47:4,0);
54 : (0,45:5,0);
55 : (0,45:5,0);
57 : (0,45:5,0);
58 : (0,45:5,0);
60 : (0,45:26,0);
61 : (0,45:26,0);
63 : (0,45:26,0);
66 : (0,45:20,0);
70 : (0,46:4,3);
71 : (0,47:4,3);
102 : (0,47:4,3);
104 : (0,47:4,4);
107 : (0,47:4,4);
108 : (0,47:4,4);
111 : (0,47:4,4);
112 : (0,47:4,4);
113 : (0,47:4,4);
114 : (0,47:4,4);
115 : (0,47:4,4);
116 : (0,47:4,4);
117 : (0,47:4,4);
118 : (0,47:4,4);
119 : (0,47:4,4);
120 : (0,47:4,4);
121 : (0,47:4,4);
122 : (0,47:4,4);
123 : (0,47:4,4);
130 : (0,48:8,4);
131 : (0,48:18,5);
134 : (0,48:18,5);
135 : (0,48:8,5);
137 : (0,48:18,7);
138 : (0,49:8,7);
142 : (0,49:18,7);
143 : (0,49:25,7);
144 : (0,49:35,0);
146 : (0,49:35,7);
147 : (0,49:35,7);
148 : (0,49:35,0);
149 : (0,49:24,7);
150 : (0,49:24,0);
151 : (0,49:24,7);
153 : (0,47:11,9);
157 : (0,47:22,9);
158 : (0,47:4,9);
159 : (0,47:4,9);
162 : (0,47:4,9);
163 : (0,47:4,9);
166 : (0,47:4,9);
167 : (0,47:4,9);
168 : (0,47:4,9);
169 : (0,47:4,9);
170 : (0,47:4,9);
171 : (0,47:4,9);
172 : (0,47:4,9);
173 : (0,47:4,9);
174 : (0,47:4,9);
175 : (0,47:4,9);
176 : (0,47:4,9);
177 : (0,47:4,9);
178 : (0,47:4,9);
185 : (0,47:4,13);
186 : (0,47:4,13);
187 : (0,47:4,13);
188 : (0,47:4,13);
189 : (0,47:4,13);
190 : (0,47:4,13);
191 : (0,47:4,13);
192 : (0,47:4,13);
193 : (0,47:4,13);
194 : (0,47:4,13);
195 : (0,47:4,13);
196 : (0,47:4,13);
197 : (0,47:4,13);
198 : (0,47:4,13);
199 : (0,47:4,13);
200 : (0,47:4,13);
202 : (0,51:0,0);
203 : (0,51:0,0);
205 : (0,51:0,0);
206 : (0,51:0,14);
207 : (0,51:0,14);
278 : (0,48:18,0);
303 : (0,47:4,3);
316 : (0,47:4,9);
319 : (0,47:4,3);

