
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:20:22 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int putchar(int)
Fputchar : user_defined, called {
    fnm : "putchar" 'int putchar(int)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=4 );
}
****
!! extern int fputc(int, FILE *)
Ffputc : user_defined, called {
    fnm : "fputc" 'int fputc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : putchar typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : c typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   20 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   21 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   22 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extDMb_void typ=w08 bnd=b stl=DMb
   25 : __rd___sp typ=w32 bnd=m
   27 : __ptr_stdout typ=w32 val=0a bnd=m adro=20
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__sint__
   30 : __arg_c typ=w32 bnd=p tref=__sint__
   31 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   33 : __tmp typ=w32 bnd=m
   35 : __ct_0t0 typ=w32 val=0t0 bnd=m
   37 : __adr_c typ=w32 bnd=m adro=19
   38 : __fch_c typ=w32 bnd=m
   39 : __fch_stdout typ=w32 bnd=m
   42 : fputc typ=t21s_s2 val=0r bnd=m
   43 : __link typ=w32 bnd=m
   44 : __tmp typ=w32 bnd=m
   45 : __ct_4s0 typ=w32 val=4s0 bnd=m
   47 : __tmp typ=w32 bnd=m
]
Fputchar {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (c.18 var=19) source ()  <29>;
    (stdout.19 var=20) source ()  <30>;
    (__extDMb___PFILE.20 var=21) source ()  <31>;
    (__extPMb_FILE.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_void.23 var=24) source ()  <34>;
    (__la.27 var=28 stl=X off=1) inp ()  <38>;
    (__la.28 var=28) deassign (__la.27)  <39>;
    (__arg_c.31 var=30 stl=X off=11) inp ()  <42>;
    (__arg_c.32 var=30) deassign (__arg_c.31)  <43>;
    (__rd___sp.34 var=25) rd_res_reg (__R_SP.11 __sp.17)  <45>;
    (__ct_m4S0.35 var=31) const ()  <46>;
    (__tmp.37 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_m4S0.35)  <48>;
    (__R_SP.38 var=12 __sp.39 var=18) wr_res_reg (__tmp.37 __sp.17)  <49>;
    (__rd___sp.40 var=25) rd_res_reg (__R_SP.11 __sp.39)  <51>;
    (__ct_0t0.41 var=35) const ()  <52>;
    (__adr_c.43 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_0t0.41)  <54>;
    (__M_DMw.45 var=5 c.46 var=19) store (__arg_c.32 __adr_c.43 c.18)  <56>;
    call {
        () chess_separator_scheduler ()  <57>;
    } #4 off=1
    #5 off=2
    (__ptr_stdout.25 var=27) const ()  <36>;
    (__fch_c.47 var=38) load (__M_DMw.4 __adr_c.43 c.46)  <58>;
    (__fch_stdout.49 var=39) load (__M_DMw_stat.7 __ptr_stdout.25 stdout.19)  <60>;
    (fputc.53 var=42) const ()  <64>;
    (__link.54 var=43) w32_jal_t21s_s2 (fputc.53)  <65>;
    call {
        (__fch_c.48 var=38 stl=X off=11) assign (__fch_c.47)  <59>;
        (__fch_stdout.50 var=39 stl=X off=12) assign (__fch_stdout.49)  <61>;
        (__link.55 var=43 stl=X off=1) assign (__link.54)  <66>;
        (__tmp.56 var=44 stl=X off=10 __extDMb.59 var=17 __extDMb___PFILE.60 var=21 __extDMb_void.61 var=24 __extPMb.62 var=16 __extPMb_FILE.63 var=22 __extPMb_void.64 var=23 stdout.65 var=20 __vola.66 var=13) Ffputc (__link.55 __fch_c.48 __fch_stdout.50 __extDMb.16 __extDMb___PFILE.20 __extDMb_void.23 __extPMb.15 __extPMb_FILE.21 __extPMb_void.22 stdout.19 __vola.12)  <67>;
        (__tmp.57 var=44) deassign (__tmp.56)  <68>;
    } #6 off=3
    #8 off=4 nxt=-2
    (__rd___sp.67 var=25) rd_res_reg (__R_SP.11 __sp.39)  <70>;
    (__ct_4s0.68 var=45) const ()  <71>;
    (__tmp.70 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_4s0.68)  <73>;
    (__R_SP.71 var=12 __sp.72 var=18) wr_res_reg (__tmp.70 __sp.39)  <74>;
    () void___rts_jr_w32 (__la.28)  <75>;
    (__rt.73 var=29 stl=X off=10) assign (__tmp.57)  <76>;
    () out (__rt.73)  <77>;
    () sink (__vola.66)  <78>;
    () sink (__extPMb.62)  <81>;
    () sink (__extDMb.59)  <82>;
    () sink (__sp.72)  <83>;
    () sink (c.46)  <84>;
    () sink (stdout.65)  <85>;
    () sink (__extDMb___PFILE.60)  <86>;
    () sink (__extPMb_FILE.63)  <87>;
    () sink (__extPMb_void.64)  <88>;
    () sink (__extDMb_void.61)  <89>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,198:19,0);
3 : (0,198:19,0);
4 : (0,198:19,0);
5 : (0,200:20,2);
6 : (0,200:11,2);
8 : (0,200:4,2);
----------
45 : (0,198:19,0);
46 : (0,198:19,0);
48 : (0,198:19,0);
49 : (0,198:19,0);
51 : (0,198:23,0);
52 : (0,198:23,0);
54 : (0,198:23,0);
56 : (0,198:19,0);
57 : (0,198:19,0);
58 : (0,200:17,2);
59 : (0,200:17,0);
60 : (0,200:20,2);
61 : (0,200:20,0);
65 : (0,200:11,2);
66 : (0,200:11,0);
67 : (0,200:11,2);
70 : (0,200:4,0);
71 : (0,200:4,0);
73 : (0,200:4,0);
74 : (0,200:4,2);
75 : (0,200:4,2);
76 : (0,200:16,0);

