
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 16:33:41 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void rewind(FILE *)
Frewind : user_defined, called {
    fnm : "rewind" 'void rewind(FILE *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=4 );
}
****
!! extern int fseek(FILE *, long, int)
Ffseek : user_defined, called {
    fnm : "fseek" 'int fseek(FILE *, long, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : rewind typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __rd___sp typ=w32 bnd=m
   24 : __la typ=w32 bnd=p tref=w32__
   25 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   26 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   30 : __ct_0t0 typ=w32 val=0t0 bnd=m
   32 : __adr_stream typ=w32 bnd=m adro=19
   33 : __fch_stream typ=w32 bnd=m
   34 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   35 : __ct typ=w32 bnd=m
   37 : __ct typ=w32 bnd=m
   40 : fseek typ=t21s_s2 val=0r bnd=m
   41 : __link typ=w32 bnd=m
   42 : __tmp typ=w32 bnd=m
   43 : __ct_4s0 typ=w32 val=4s0 bnd=m
   45 : __tmp typ=w32 bnd=m
]
Frewind {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (__extPMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (__arg_stream.26 var=25 stl=X off=10) inp ()  <37>;
    (__arg_stream.27 var=25) deassign (__arg_stream.26)  <38>;
    (__rd___sp.29 var=23) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_m4S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_m4S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__rd___sp.35 var=23) rd_res_reg (__R_SP.11 __sp.34)  <46>;
    (__ct_0t0.36 var=30) const ()  <47>;
    (__adr_stream.38 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_0t0.36)  <49>;
    (__M_DMw.40 var=5 stream.41 var=19) store (__arg_stream.27 __adr_stream.38 stream.18)  <51>;
    call {
        () chess_separator_scheduler ()  <52>;
    } #4 off=1
    #5 off=2
    (__fch_stream.42 var=33) load (__M_DMw.4 __adr_stream.38 stream.41)  <53>;
    (__ct_0.44 var=34) const ()  <55>;
    (fseek.52 var=40) const ()  <63>;
    (__link.53 var=41) w32_jal_t21s_s2 (fseek.52)  <64>;
    call {
        (__fch_stream.43 var=33 stl=X off=11) assign (__fch_stream.42)  <54>;
        (__ct.46 var=35 stl=X off=12) assign (__ct_0.44)  <57>;
        (__ct.49 var=37 stl=X off=13) assign (__ct_0.44)  <60>;
        (__link.54 var=41 stl=X off=1) assign (__link.53)  <65>;
        (__tmp.55 var=42 stl=X off=10 __extDMb.58 var=17 __extDMb_void.59 var=22 __extPMb.60 var=16 __extPMb_FILE.61 var=20 __extPMb_void.62 var=21 __vola.63 var=13) Ffseek (__link.54 __fch_stream.43 __ct.46 __ct.49 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_FILE.19 __extPMb_void.20 __vola.12)  <66>;
    } #6 off=3
    #9 off=4 nxt=-2
    (__rd___sp.64 var=23) rd_res_reg (__R_SP.11 __sp.34)  <70>;
    (__ct_4s0.65 var=43) const ()  <71>;
    (__tmp.67 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.64 __ct_4s0.65)  <73>;
    (__R_SP.68 var=12 __sp.69 var=18) wr_res_reg (__tmp.67 __sp.34)  <74>;
    () void___rts_jr_w32 (__la.24)  <75>;
    () sink (__vola.63)  <76>;
    () sink (__extPMb.60)  <79>;
    () sink (__extDMb.58)  <80>;
    () sink (__sp.69)  <81>;
    () sink (stream.41)  <82>;
    () sink (__extPMb_FILE.61)  <83>;
    () sink (__extPMb_void.62)  <84>;
    () sink (__extDMb_void.59)  <85>;
} #0
0 : 'include/stdio.h';
1 : 'src/clib_inline.c';
----------
0 : (1,29:19,0);
3 : (0,188:19,0);
4 : (0,188:19,0);
5 : (0,190:21,2);
6 : (0,190:4,2);
9 : (0,191:0,3);
----------
40 : (1,29:19,0);
41 : (1,29:19,0);
43 : (1,29:19,0);
44 : (1,29:19,0);
46 : (0,188:25,0);
47 : (0,188:25,0);
49 : (0,188:25,0);
51 : (0,188:19,0);
52 : (0,188:19,0);
53 : (0,190:10,2);
54 : (0,190:10,0);
55 : (0,190:16,0);
57 : (0,190:16,0);
60 : (0,190:21,0);
64 : (0,190:4,2);
65 : (0,190:4,0);
66 : (0,190:4,2);
70 : (0,191:0,0);
71 : (0,191:0,0);
73 : (0,191:0,0);
74 : (0,191:0,3);
75 : (0,191:0,3);

