
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:11 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int atexit(void (*)())
Fatexit : user_defined, called {
    fnm : "atexit" 'int atexit(void (*)())';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=4 );
}
****
!!  int __cxa_atexit(void (*)(void *), void *, void *)
F__cxa_atexit : user_defined, called {
    fnm : "__cxa_atexit" 'int __cxa_atexit(void (*)(void *), void *, void *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : atexit typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : func typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__Pvoid___DMb
   20 : __extPMb_void__ typ=u08 bnd=b stl=PMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __rd___sp typ=w32 bnd=m
   24 : __la typ=w32 bnd=p tref=w32__
   25 : __rt typ=w32 bnd=p tref=__sint__
   26 : __arg_func typ=w32 bnd=p tref=__Pvoid____
   27 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   29 : __tmp typ=w32 bnd=m
   31 : __ct_0t0 typ=w32 val=0t0 bnd=m
   33 : __adr_func typ=w32 bnd=m adro=19
   34 : __fch_func typ=w32 bnd=m
   35 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   37 : __ct typ=w32 bnd=m
   40 : __ct typ=w32 bnd=m
   43 : __cxa_atexit typ=t21s_s2 val=0r bnd=m
   44 : __link typ=w32 bnd=m
   45 : __tmp typ=w32 bnd=m
   46 : __ct_4s0 typ=w32 val=4s0 bnd=m
   48 : __tmp typ=w32 bnd=m
]
Fatexit {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (func.18 var=19) source ()  <29>;
    (__extPMb_void__.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (__arg_func.27 var=26 stl=X off=11) inp ()  <38>;
    (__arg_func.28 var=26) deassign (__arg_func.27)  <39>;
    (__rd___sp.30 var=23) rd_res_reg (__R_SP.11 __sp.17)  <41>;
    (__ct_m4S0.31 var=27) const ()  <42>;
    (__tmp.33 var=29) __Pvoid__pl___Pvoid___sint (__rd___sp.30 __ct_m4S0.31)  <44>;
    (__R_SP.34 var=12 __sp.35 var=18) wr_res_reg (__tmp.33 __sp.17)  <45>;
    (__rd___sp.36 var=23) rd_res_reg (__R_SP.11 __sp.35)  <47>;
    (__ct_0t0.37 var=31) const ()  <48>;
    (__adr_func.39 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_0t0.37)  <50>;
    (__M_DMw.41 var=5 func.42 var=19) store (__arg_func.28 __adr_func.39 func.18)  <52>;
    call {
        () chess_separator_scheduler ()  <53>;
    } #4 off=1
    #5 off=2
    (__fch_func.43 var=34) load (__M_DMw.4 __adr_func.39 func.42)  <54>;
    (__ct_0.45 var=35) const ()  <56>;
    (__cxa_atexit.55 var=43) const ()  <66>;
    (__link.56 var=44) w32_jal_t21s_s2 (__cxa_atexit.55)  <67>;
    call {
        (__fch_func.44 var=34 stl=X off=11) assign (__fch_func.43)  <55>;
        (__ct.48 var=37 stl=X off=12) assign (__ct_0.45)  <59>;
        (__ct.52 var=40 stl=X off=13) assign (__ct_0.45)  <63>;
        (__link.57 var=44 stl=X off=1) assign (__link.56)  <68>;
        (__tmp.58 var=45 stl=X off=10 __extDMb.61 var=17 __extDMb_void.62 var=22 __extPMb.63 var=16 __extPMb_void.64 var=21 __extPMb_void__.65 var=20 __vola.66 var=13) F__cxa_atexit (__link.57 __fch_func.44 __ct.48 __ct.52 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_void.20 __extPMb_void__.19 __vola.12)  <69>;
        (__tmp.59 var=45) deassign (__tmp.58)  <70>;
    } #6 off=3
    #8 off=4 nxt=-2
    (__rd___sp.67 var=23) rd_res_reg (__R_SP.11 __sp.35)  <72>;
    (__ct_4s0.68 var=46) const ()  <73>;
    (__tmp.70 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_4s0.68)  <75>;
    (__R_SP.71 var=12 __sp.72 var=18) wr_res_reg (__tmp.70 __sp.35)  <76>;
    () void___rts_jr_w32 (__la.24)  <77>;
    (__rt.73 var=25 stl=X off=10) assign (__tmp.59)  <78>;
    () out (__rt.73)  <79>;
    () sink (__vola.66)  <80>;
    () sink (__extPMb.63)  <83>;
    () sink (__extDMb.61)  <84>;
    () sink (__sp.72)  <85>;
    () sink (func.42)  <86>;
    () sink (__extPMb_void__.65)  <87>;
    () sink (__extPMb_void.64)  <88>;
    () sink (__extDMb_void.62)  <89>;
} #0
0 : 'include/stdlib.h';
----------
0 : (0,79:19,0);
3 : (0,79:19,0);
4 : (0,79:19,0);
5 : (0,80:24,2);
6 : (0,80:11,2);
8 : (0,80:4,2);
----------
41 : (0,79:19,0);
42 : (0,79:19,0);
44 : (0,79:19,0);
45 : (0,79:19,0);
47 : (0,79:26,0);
48 : (0,79:26,0);
50 : (0,79:26,0);
52 : (0,79:19,0);
53 : (0,79:19,0);
54 : (0,80:41,2);
55 : (0,80:24,0);
56 : (0,80:24,0);
59 : (0,80:24,0);
63 : (0,80:24,0);
67 : (0,80:11,2);
68 : (0,80:11,0);
69 : (0,80:11,2);
72 : (0,80:4,0);
73 : (0,80:4,0);
75 : (0,80:4,0);
76 : (0,80:4,2);
77 : (0,80:4,2);
78 : (0,80:23,0);

