
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:55:27 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int getchar()
Fgetchar : user_defined, called {
    fnm : "getchar" 'int getchar()';
    arg : ( w32:i w32:r );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
!! extern int fgetc(FILE *)
Ffgetc : user_defined, called {
    fnm : "fgetc" 'int fgetc(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : getchar typ=u08 bnd=e stl=PMb
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   22 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __rd___sp typ=w32 bnd=m
   26 : __ptr_stdin typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   28 : __rt typ=w32 bnd=p tref=__sint__
   29 : __ct_0S0 typ=w32 val=0S0 bnd=m
   31 : __tmp typ=w32 bnd=m
   32 : __fch_stdin typ=w32 bnd=m
   35 : fgetc typ=t21s_s2 val=0r bnd=m
   36 : __link typ=w32 bnd=m
   37 : __tmp typ=w32 bnd=m
   38 : __ct_0s0 typ=w32 val=0s0 bnd=m
   40 : __tmp typ=w32 bnd=m
]
Fgetchar {
    #3 off=0
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdin.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__ptr_stdin.24 var=26) const ()  <35>;
    (__la.26 var=27 stl=X off=1) inp ()  <37>;
    (__la.27 var=27) deassign (__la.26)  <38>;
    (__rd___sp.30 var=24) rd_res_reg (__R_SP.11 __sp.17)  <41>;
    (__ct_0S0.31 var=29) const ()  <42>;
    (__tmp.33 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.30 __ct_0S0.31)  <44>;
    (__R_SP.34 var=12 __sp.35 var=18) wr_res_reg (__tmp.33 __sp.17)  <45>;
    (__fch_stdin.36 var=32) load (__M_DMw_stat.7 __ptr_stdin.24 stdin.18)  <47>;
    (fgetc.40 var=35) const ()  <51>;
    (__link.41 var=36) w32_jal_t21s_s2 (fgetc.40)  <52>;
    call {
        (__fch_stdin.37 var=32 stl=X off=11) assign (__fch_stdin.36)  <48>;
        (__link.42 var=36 stl=X off=1) assign (__link.41)  <53>;
        (__tmp.43 var=37 stl=X off=10 __extDMb.46 var=17 __extDMb___PFILE.47 var=20 __extDMb_void.48 var=23 __extPMb.49 var=16 __extPMb_FILE.50 var=21 __extPMb_void.51 var=22 stdin.52 var=19 __vola.53 var=13) Ffgetc (__link.42 __fch_stdin.37 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdin.18 __vola.12)  <54>;
        (__tmp.44 var=37) deassign (__tmp.43)  <55>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__rd___sp.54 var=24) rd_res_reg (__R_SP.11 __sp.35)  <57>;
    (__ct_0s0.55 var=38) const ()  <58>;
    (__tmp.57 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_0s0.55)  <60>;
    (__R_SP.58 var=12 __sp.59 var=18) wr_res_reg (__tmp.57 __sp.35)  <61>;
    () void___rts_jr_w32 (__la.27)  <62>;
    (__rt.60 var=28 stl=X off=10) assign (__tmp.44)  <63>;
    () out (__rt.60)  <64>;
    () sink (__vola.53)  <65>;
    () sink (__extPMb.49)  <68>;
    () sink (__extDMb.46)  <69>;
    () sink (__sp.59)  <70>;
    () sink (stdin.52)  <71>;
    () sink (__extDMb___PFILE.47)  <72>;
    () sink (__extPMb_FILE.50)  <73>;
    () sink (__extPMb_void.51)  <74>;
    () sink (__extDMb_void.48)  <75>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,216:19,0);
3 : (0,218:17,1);
4 : (0,218:11,1);
6 : (0,218:4,1);
----------
41 : (0,216:19,0);
42 : (0,216:19,0);
44 : (0,216:19,0);
45 : (0,216:19,0);
47 : (0,218:17,1);
48 : (0,218:17,0);
52 : (0,218:11,1);
53 : (0,218:11,0);
54 : (0,218:11,1);
57 : (0,218:4,0);
58 : (0,218:4,0);
60 : (0,218:4,0);
61 : (0,218:4,1);
62 : (0,218:4,1);
63 : (0,218:16,0);

