
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:33:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int getc(FILE *)
Fgetc : user_defined, called {
    fnm : "getc" 'int getc(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=4 );
}
****
!! extern int fgetc(FILE *)
Ffgetc : user_defined, called {
    fnm : "fgetc" 'int fgetc(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : getc typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __rd___sp typ=w32 bnd=m
   24 : __la typ=w32 bnd=p tref=w32__
   25 : __rt typ=w32 bnd=p tref=__sint__
   26 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   27 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   29 : __tmp typ=w32 bnd=m
   31 : __ct_0t0 typ=w32 val=0t0 bnd=m
   33 : __adr_stream typ=w32 bnd=m adro=19
   34 : __fch_stream typ=w32 bnd=m
   37 : fgetc typ=t21s_s2 val=0r bnd=m
   38 : __link typ=w32 bnd=m
   39 : __tmp typ=w32 bnd=m
   40 : __ct_4s0 typ=w32 val=4s0 bnd=m
   42 : __tmp typ=w32 bnd=m
]
Fgetc {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (__extPMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (__arg_stream.27 var=26 stl=X off=11) inp ()  <38>;
    (__arg_stream.28 var=26) deassign (__arg_stream.27)  <39>;
    (__rd___sp.30 var=23) rd_res_reg (__R_SP.11 __sp.17)  <41>;
    (__ct_m4S0.31 var=27) const ()  <42>;
    (__tmp.33 var=29) __Pvoid__pl___Pvoid___sint (__rd___sp.30 __ct_m4S0.31)  <44>;
    (__R_SP.34 var=12 __sp.35 var=18) wr_res_reg (__tmp.33 __sp.17)  <45>;
    (__rd___sp.36 var=23) rd_res_reg (__R_SP.11 __sp.35)  <47>;
    (__ct_0t0.37 var=31) const ()  <48>;
    (__adr_stream.39 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_0t0.37)  <50>;
    (__M_DMw.41 var=5 stream.42 var=19) store (__arg_stream.28 __adr_stream.39 stream.18)  <52>;
    call {
        () chess_separator_scheduler ()  <53>;
    } #4 off=1
    #5 off=2
    (__fch_stream.43 var=34) load (__M_DMw.4 __adr_stream.39 stream.42)  <54>;
    (fgetc.47 var=37) const ()  <58>;
    (__link.48 var=38) w32_jal_t21s_s2 (fgetc.47)  <59>;
    call {
        (__fch_stream.44 var=34 stl=X off=11) assign (__fch_stream.43)  <55>;
        (__link.49 var=38 stl=X off=1) assign (__link.48)  <60>;
        (__tmp.50 var=39 stl=X off=10 __extDMb.53 var=17 __extDMb_void.54 var=22 __extPMb.55 var=16 __extPMb_FILE.56 var=20 __extPMb_void.57 var=21 __vola.58 var=13) Ffgetc (__link.49 __fch_stream.44 __extDMb.16 __extDMb_void.21 __extPMb.15 __extPMb_FILE.19 __extPMb_void.20 __vola.12)  <61>;
        (__tmp.51 var=39) deassign (__tmp.50)  <62>;
    } #6 off=3
    #8 off=4 nxt=-2
    (__rd___sp.59 var=23) rd_res_reg (__R_SP.11 __sp.35)  <64>;
    (__ct_4s0.60 var=40) const ()  <65>;
    (__tmp.62 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_4s0.60)  <67>;
    (__R_SP.63 var=12 __sp.64 var=18) wr_res_reg (__tmp.62 __sp.35)  <68>;
    () void___rts_jr_w32 (__la.24)  <69>;
    (__rt.65 var=25 stl=X off=10) assign (__tmp.51)  <70>;
    () out (__rt.65)  <71>;
    () sink (__vola.58)  <72>;
    () sink (__extPMb.55)  <75>;
    () sink (__extDMb.53)  <76>;
    () sink (__sp.64)  <77>;
    () sink (stream.42)  <78>;
    () sink (__extPMb_FILE.56)  <79>;
    () sink (__extPMb_void.57)  <80>;
    () sink (__extDMb_void.54)  <81>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,211:16,0);
3 : (0,211:16,0);
4 : (0,211:16,0);
5 : (0,213:17,2);
6 : (0,213:11,2);
8 : (0,213:4,2);
----------
41 : (0,211:16,0);
42 : (0,211:16,0);
44 : (0,211:16,0);
45 : (0,211:16,0);
47 : (0,211:22,0);
48 : (0,211:22,0);
50 : (0,211:22,0);
52 : (0,211:16,0);
53 : (0,211:16,0);
54 : (0,213:17,2);
55 : (0,213:17,0);
59 : (0,213:11,2);
60 : (0,213:11,0);
61 : (0,213:11,2);
64 : (0,213:4,0);
65 : (0,213:4,0);
67 : (0,213:4,0);
68 : (0,213:4,2);
69 : (0,213:4,2);
70 : (0,213:16,0);

