
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:37:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/clib_inline.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"clib_inline-strcoll_.sfg"
  : strcoll
  : "strcoll" global "include/string.h" 39 Ofile
  (
    strcmp
  )

"clib_inline-atoi_.sfg"
  : atoi
  : "atoi" global "include/stdlib.h" 37 Ofile
  (
    strtol
  )

"clib_inline-atol_.sfg"
  : atol
  : "atol" global "include/stdlib.h" 42 Ofile
  (
    strtol
  )

"clib_inline-exit_.sfg"
  : exit
  : "exit" global "src/clib_inline.c" 17 Ofile
  (
    __cxa_finalize
  )

"clib_inline-abort_.sfg"
  : abort
  : "abort" global "src/clib_inline.c" 18 Ofile
  (
  )

"clib_inline-_Exit_.sfg"
  : _Exit
  : "_Exit" global "src/clib_inline.c" 19 Ofile
  (
  )

"clib_inline-atexit_.sfg"
  : atexit
  : "atexit" global "include/stdlib.h" 79 Ofile
  (
    __cxa_atexit
  )

"clib_inline-vprintf_.sfg"
  : vprintf
  : "vprintf" global "include/stdio.h" 178 Ofile
  (
    vfprintf
  )

"clib_inline-vscanf_.sfg"
  : vscanf
  : "vscanf" global "include/stdio.h" 183 Ofile
  (
    vfscanf
  )

"clib_inline-putc_.sfg"
  : putc
  : "putc" global "include/stdio.h" 193 Ofile
  (
    fputc
  )

"clib_inline-putchar_.sfg"
  : putchar
  : "putchar" global "include/stdio.h" 198 Ofile
  (
    fputc
  )

"clib_inline-puts_.sfg"
  : puts
  : "puts" global "include/stdio.h" 203 Ofile
  (
    fputs
    fputc
  )

"clib_inline-getc_.sfg"
  : getc
  : "getc" global "include/stdio.h" 211 Ofile
  (
    fgetc
  )

"clib_inline-getchar_.sfg"
  : getchar
  : "getchar" global "include/stdio.h" 216 Ofile
  (
    fgetc
  )

"clib_inline-rewind_.sfg"
  : rewind
  : "rewind" global "src/clib_inline.c" 29 Ofile
  (
    fseek
  )

"clib_inline-isalnum_.sfg"
  : isalnum
  : "isalnum" global "include/ctype.h" 53 Ofile
  (
  )

"clib_inline-isalpha_.sfg"
  : isalpha
  : "isalpha" global "include/ctype.h" 54 Ofile
  (
  )

"clib_inline-isblank_.sfg"
  : isblank
  : "isblank" global "include/ctype.h" 55 Ofile
  (
  )

"clib_inline-iscntrl_.sfg"
  : iscntrl
  : "iscntrl" global "include/ctype.h" 56 Ofile
  (
  )

"clib_inline-isdigit_.sfg"
  : isdigit
  : "isdigit" global "include/ctype.h" 57 Ofile
  (
  )

"clib_inline-isgraph_.sfg"
  : isgraph
  : "isgraph" global "include/ctype.h" 58 Ofile
  (
  )

"clib_inline-islower_.sfg"
  : islower
  : "islower" global "include/ctype.h" 59 Ofile
  (
  )

"clib_inline-isprint_.sfg"
  : isprint
  : "isprint" global "include/ctype.h" 60 Ofile
  (
  )

"clib_inline-ispunct_.sfg"
  : ispunct
  : "ispunct" global "include/ctype.h" 61 Ofile
  (
  )

"clib_inline-isspace_.sfg"
  : isspace
  : "isspace" global "include/ctype.h" 62 Ofile
  (
  )

"clib_inline-isupper_.sfg"
  : isupper
  : "isupper" global "include/ctype.h" 63 Ofile
  (
  )

"clib_inline-isxdigit_.sfg"
  : isxdigit
  : "isxdigit" global "include/ctype.h" 64 Ofile
  (
  )

"clib_inline-tolower_.sfg"
  : tolower
  : "tolower" global "include/ctype.h" 66 Ofile
  (
  )

"clib_inline-toupper_.sfg"
  : toupper
  : "toupper" global "include/ctype.h" 67 Ofile
  (
  )

""
  : strcmp
  : "strcmp" global "include/string.h" 38 Ofile
  (
  )

""
  : strtol
  : "strtol" global "include/stdlib.h" 29 Ofile
  (
  )

""
  : __cxa_finalize
  : "__cxa_finalize" global "include/stdlib.h" 68 Ofile
  (
  )

""
  : __cxa_atexit
  : "__cxa_atexit" global "include/stdlib.h" 67 Ofile
  (
  )

""
  : vfprintf
  : "vfprintf" global "include/stdio.h" 86 Ofile
  (
  )

""
  : vfscanf
  : "vfscanf" global "include/stdio.h" 94 Ofile
  (
  )

""
  : fputc
  : "fputc" global "include/stdio.h" 113 Ofile
  (
  )

""
  : fputs
  : "fputs" global "include/stdio.h" 122 Ofile
  (
  )

""
  : fgetc
  : "fgetc" global "include/stdio.h" 128 Ofile
  (
  )

""
  : fseek
  : "fseek" global "include/stdio.h" 160 Ofile
  (
  )

