
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:57 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int putc(int, FILE *)
Fputc : user_defined, called {
    fnm : "putc" 'int putc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=8 );
}
****
!! extern int fputc(int, FILE *)
Ffputc : user_defined, called {
    fnm : "fputc" 'int fputc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : putc typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : c typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   22 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __rd___sp typ=w32 bnd=m
   25 : __la typ=w32 bnd=p tref=w32__
   26 : __rt typ=w32 bnd=p tref=__sint__
   27 : __arg_c typ=w32 bnd=p tref=__sint__
   28 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   29 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   31 : __tmp typ=w32 bnd=m
   33 : __ct_0t0 typ=w32 val=0t0 bnd=m
   35 : __adr_stream typ=w32 bnd=m adro=19
   37 : __ct_4t0 typ=w32 val=4t0 bnd=m
   39 : __adr_c typ=w32 bnd=m adro=20
   40 : __fch_c typ=w32 bnd=m
   41 : __fch_stream typ=w32 bnd=m
   44 : fputc typ=t21s_s2 val=0r bnd=m
   45 : __link typ=w32 bnd=m
   46 : __tmp typ=w32 bnd=m
   47 : __ct_8s0 typ=w32 val=8s0 bnd=m
   49 : __tmp typ=w32 bnd=m
]
Fputc {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (c.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__la.24 var=25 stl=X off=1) inp ()  <35>;
    (__la.25 var=25) deassign (__la.24)  <36>;
    (__arg_c.28 var=27 stl=X off=11) inp ()  <39>;
    (__arg_c.29 var=27) deassign (__arg_c.28)  <40>;
    (__arg_stream.31 var=28 stl=X off=12) inp ()  <42>;
    (__arg_stream.32 var=28) deassign (__arg_stream.31)  <43>;
    (__rd___sp.34 var=24) rd_res_reg (__R_SP.11 __sp.17)  <45>;
    (__ct_m8S0.35 var=29) const ()  <46>;
    (__tmp.37 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_m8S0.35)  <48>;
    (__R_SP.38 var=12 __sp.39 var=18) wr_res_reg (__tmp.37 __sp.17)  <49>;
    (__rd___sp.40 var=24) rd_res_reg (__R_SP.11 __sp.39)  <51>;
    (__ct_0t0.41 var=33) const ()  <52>;
    (__adr_stream.43 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_0t0.41)  <54>;
    (__rd___sp.45 var=24) rd_res_reg (__R_SP.11 __sp.39)  <56>;
    (__M_DMw.50 var=5 stream.51 var=19) store (__arg_stream.32 __adr_stream.43 stream.18)  <61>;
    call {
        () chess_separator_scheduler ()  <62>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.46 var=37) const ()  <57>;
    (__adr_c.48 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_4t0.46)  <59>;
    (__M_DMw.52 var=5 c.53 var=20) store (__arg_c.29 __adr_c.48 c.19)  <63>;
    call {
        () chess_separator_scheduler ()  <64>;
    } #6 off=3
    #7 off=4
    (__fch_c.54 var=40) load (__M_DMw.4 __adr_c.48 c.53)  <65>;
    (__fch_stream.56 var=41) load (__M_DMw.4 __adr_stream.43 stream.51)  <67>;
    (fputc.60 var=44) const ()  <71>;
    (__link.61 var=45) w32_jal_t21s_s2 (fputc.60)  <72>;
    call {
        (__fch_c.55 var=40 stl=X off=11) assign (__fch_c.54)  <66>;
        (__fch_stream.57 var=41 stl=X off=12) assign (__fch_stream.56)  <68>;
        (__link.62 var=45 stl=X off=1) assign (__link.61)  <73>;
        (__tmp.63 var=46 stl=X off=10 __extDMb.66 var=17 __extDMb_void.67 var=23 __extPMb.68 var=16 __extPMb_FILE.69 var=21 __extPMb_void.70 var=22 __vola.71 var=13) Ffputc (__link.62 __fch_c.55 __fch_stream.57 __extDMb.16 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 __vola.12)  <74>;
        (__tmp.64 var=46) deassign (__tmp.63)  <75>;
    } #8 off=5
    #10 off=6 nxt=-2
    (__rd___sp.72 var=24) rd_res_reg (__R_SP.11 __sp.39)  <77>;
    (__ct_8s0.73 var=47) const ()  <78>;
    (__tmp.75 var=49) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_8s0.73)  <80>;
    (__R_SP.76 var=12 __sp.77 var=18) wr_res_reg (__tmp.75 __sp.39)  <81>;
    () void___rts_jr_w32 (__la.25)  <82>;
    (__rt.78 var=26 stl=X off=10) assign (__tmp.64)  <83>;
    () out (__rt.78)  <84>;
    () sink (__vola.71)  <85>;
    () sink (__extPMb.68)  <88>;
    () sink (__extDMb.66)  <89>;
    () sink (__sp.77)  <90>;
    () sink (stream.51)  <91>;
    () sink (c.53)  <92>;
    () sink (__extPMb_FILE.69)  <93>;
    () sink (__extPMb_void.70)  <94>;
    () sink (__extDMb_void.67)  <95>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,193:16,0);
3 : (0,193:23,0);
4 : (0,193:23,0);
5 : (0,193:16,0);
6 : (0,193:16,0);
7 : (0,195:20,3);
8 : (0,195:11,3);
10 : (0,195:4,3);
----------
45 : (0,193:16,0);
46 : (0,193:16,0);
48 : (0,193:16,0);
49 : (0,193:16,0);
51 : (0,193:29,0);
52 : (0,193:29,0);
54 : (0,193:29,0);
56 : (0,193:20,0);
57 : (0,193:20,0);
59 : (0,193:20,0);
61 : (0,193:23,0);
62 : (0,193:23,0);
63 : (0,193:16,0);
64 : (0,193:16,0);
65 : (0,195:17,3);
66 : (0,195:17,0);
67 : (0,195:20,3);
68 : (0,195:20,0);
72 : (0,195:11,3);
73 : (0,195:11,0);
74 : (0,195:11,3);
77 : (0,195:4,0);
78 : (0,195:4,0);
80 : (0,195:4,0);
81 : (0,195:4,3);
82 : (0,195:4,3);
83 : (0,195:16,0);

