
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:33:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int vscanf(const char *, va_list)
Fvscanf : user_defined, called {
    fnm : "vscanf" 'int vscanf(const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=8 );
}
****
!! extern int vfscanf(FILE *, const char *, va_list)
Fvfscanf : user_defined, called {
    fnm : "vfscanf" 'int vfscanf(FILE *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vscanf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : ap typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=va_list_DMb
   20 : format typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   22 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __rd___sp typ=w32 bnd=m
   28 : __ptr_stdin typ=w32 val=0a bnd=m adro=21
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=__sint__
   31 : __arg_format typ=w32 bnd=p tref=__P__cchar__
   32 : __arg_ap typ=w32 bnd=p tref=va_list__
   33 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr_ap typ=w32 bnd=m adro=19
   41 : __ct_4t0 typ=w32 val=4t0 bnd=m
   43 : __adr_format typ=w32 bnd=m adro=20
   44 : __fch_stdin typ=w32 bnd=m
   45 : __fch_format typ=w32 bnd=m
   46 : __fch_ap typ=w32 bnd=m
   49 : vfscanf typ=t21s_s2 val=0r bnd=m
   50 : __link typ=w32 bnd=m
   51 : __tmp typ=w32 bnd=m
   52 : __ct_8s0 typ=w32 val=8s0 bnd=m
   54 : __tmp typ=w32 bnd=m
]
Fvscanf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (ap.18 var=19) source ()  <29>;
    (format.19 var=20) source ()  <30>;
    (stdin.20 var=21) source ()  <31>;
    (__extDMb___PFILE.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extPMb_FILE.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__la.28 var=29 stl=X off=1) inp ()  <39>;
    (__la.29 var=29) deassign (__la.28)  <40>;
    (__arg_format.32 var=31 stl=X off=11) inp ()  <43>;
    (__arg_format.33 var=31) deassign (__arg_format.32)  <44>;
    (__arg_ap.35 var=32 stl=X off=12) inp ()  <46>;
    (__arg_ap.36 var=32) deassign (__arg_ap.35)  <47>;
    (__rd___sp.38 var=26) rd_res_reg (__R_SP.11 __sp.17)  <49>;
    (__ct_m8S0.39 var=33) const ()  <50>;
    (__tmp.41 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.38 __ct_m8S0.39)  <52>;
    (__R_SP.42 var=12 __sp.43 var=18) wr_res_reg (__tmp.41 __sp.17)  <53>;
    (__rd___sp.44 var=26) rd_res_reg (__R_SP.11 __sp.43)  <55>;
    (__ct_0t0.45 var=37) const ()  <56>;
    (__adr_ap.47 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_0t0.45)  <58>;
    (__rd___sp.49 var=26) rd_res_reg (__R_SP.11 __sp.43)  <60>;
    (__M_DMw.54 var=5 ap.55 var=19) store (__arg_ap.36 __adr_ap.47 ap.18)  <65>;
    call {
        () chess_separator_scheduler ()  <66>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.50 var=41) const ()  <61>;
    (__adr_format.52 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_4t0.50)  <63>;
    (__M_DMw.56 var=5 format.57 var=20) store (__arg_format.33 __adr_format.52 format.19)  <67>;
    call {
        () chess_separator_scheduler ()  <68>;
    } #6 off=3
    #7 off=4
    (__ptr_stdin.26 var=28) const ()  <37>;
    (__fch_stdin.58 var=44) load (__M_DMw_stat.7 __ptr_stdin.26 stdin.20)  <69>;
    (__fch_format.60 var=45) load (__M_DMw.4 __adr_format.52 format.57)  <71>;
    (__fch_ap.62 var=46) load (__M_DMw.4 __adr_ap.47 ap.55)  <73>;
    (vfscanf.66 var=49) const ()  <77>;
    (__link.67 var=50) w32_jal_t21s_s2 (vfscanf.66)  <78>;
    call {
        (__fch_stdin.59 var=44 stl=X off=11) assign (__fch_stdin.58)  <70>;
        (__fch_format.61 var=45 stl=X off=12) assign (__fch_format.60)  <72>;
        (__fch_ap.63 var=46 stl=X off=13) assign (__fch_ap.62)  <74>;
        (__link.68 var=50 stl=X off=1) assign (__link.67)  <79>;
        (__tmp.69 var=51 stl=X off=10 __extDMb.72 var=17 __extDMb___PFILE.73 var=22 __extDMb_void.74 var=25 __extPMb.75 var=16 __extPMb_FILE.76 var=24 __extPMb_void.77 var=23 stdin.78 var=21 __vola.79 var=13) Fvfscanf (__link.68 __fch_stdin.59 __fch_format.61 __fch_ap.63 __extDMb.16 __extDMb___PFILE.21 __extDMb_void.24 __extPMb.15 __extPMb_FILE.23 __extPMb_void.22 stdin.20 __vola.12)  <80>;
        (__tmp.70 var=51) deassign (__tmp.69)  <81>;
    } #8 off=5
    #10 off=6 nxt=-2
    (__rd___sp.80 var=26) rd_res_reg (__R_SP.11 __sp.43)  <83>;
    (__ct_8s0.81 var=52) const ()  <84>;
    (__tmp.83 var=54) __Pvoid__pl___Pvoid___sint (__rd___sp.80 __ct_8s0.81)  <86>;
    (__R_SP.84 var=12 __sp.85 var=18) wr_res_reg (__tmp.83 __sp.43)  <87>;
    () void___rts_jr_w32 (__la.29)  <88>;
    (__rt.86 var=30 stl=X off=10) assign (__tmp.70)  <89>;
    () out (__rt.86)  <90>;
    () sink (__vola.79)  <91>;
    () sink (__extPMb.75)  <94>;
    () sink (__extDMb.72)  <95>;
    () sink (__sp.85)  <96>;
    () sink (ap.55)  <97>;
    () sink (format.57)  <98>;
    () sink (stdin.78)  <99>;
    () sink (__extDMb___PFILE.73)  <100>;
    () sink (__extPMb_void.77)  <101>;
    () sink (__extPMb_FILE.76)  <102>;
    () sink (__extDMb_void.74)  <103>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,183:18,0);
3 : (0,183:38,0);
4 : (0,183:38,0);
5 : (0,183:18,0);
6 : (0,183:18,0);
7 : (0,185:34,3);
8 : (0,185:11,3);
10 : (0,185:4,3);
----------
49 : (0,183:18,0);
50 : (0,183:18,0);
52 : (0,183:18,0);
53 : (0,183:18,0);
55 : (0,183:46,0);
56 : (0,183:46,0);
58 : (0,183:46,0);
60 : (0,183:30,0);
61 : (0,183:30,0);
63 : (0,183:30,0);
65 : (0,183:38,0);
66 : (0,183:38,0);
67 : (0,183:18,0);
68 : (0,183:18,0);
69 : (0,185:19,3);
70 : (0,185:19,0);
71 : (0,185:26,3);
72 : (0,185:26,0);
73 : (0,185:34,3);
74 : (0,185:34,0);
78 : (0,185:11,3);
79 : (0,185:11,0);
80 : (0,185:11,3);
83 : (0,185:4,0);
84 : (0,185:4,0);
86 : (0,185:4,0);
87 : (0,185:4,3);
88 : (0,185:4,3);
89 : (0,185:18,0);

