
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:33:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void exit(int)
Fexit : user_defined, never_returns, called {
    fnm : "exit" 'void exit(int)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=4 );
}
****
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : exit typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : status typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __arg_status typ=w32 bnd=p tref=__sint__
   25 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   27 : __tmp typ=w32 bnd=m
   29 : __ct_0t0 typ=w32 val=0t0 bnd=m
   31 : __adr_status typ=w32 bnd=m adro=19
   35 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   37 : __ct typ=w32 bnd=m
   40 : __cxa_finalize typ=t21s_s2 val=0r bnd=m
   41 : __link typ=w32 bnd=m
   42 : __fch_status typ=w32 bnd=m
   57 : __true typ=bool val=1f bnd=m
   60 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fexit {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (status.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__arg_status.25 var=24 stl=X off=10) inp ()  <36>;
    (__arg_status.26 var=24) deassign (__arg_status.25)  <37>;
    (__rd___sp.28 var=22) rd_res_reg (__R_SP.11 __sp.17)  <39>;
    (__ct_m4S0.29 var=25) const ()  <40>;
    (__tmp.31 var=27) __Pvoid__pl___Pvoid___sint (__rd___sp.28 __ct_m4S0.29)  <42>;
    (__R_SP.32 var=12 __sp.33 var=18) wr_res_reg (__tmp.31 __sp.17)  <43>;
    (__rd___sp.34 var=22) rd_res_reg (__R_SP.11 __sp.33)  <45>;
    (__ct_0t0.35 var=29) const ()  <46>;
    (__adr_status.37 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_0t0.35)  <48>;
    (__M_DMw.42 var=5 status.43 var=19) store (__arg_status.26 __adr_status.37 status.18)  <53>;
    call {
        () chess_separator_scheduler ()  <54>;
    } #4 off=1
    #5 off=2
    (__ct_0.44 var=35) const ()  <55>;
    (__cxa_finalize.50 var=40) const ()  <61>;
    (__link.51 var=41) w32_jal_t21s_s2 (__cxa_finalize.50)  <62>;
    call {
        (__ct.47 var=37 stl=X off=10) assign (__ct_0.44)  <58>;
        (__link.52 var=41 stl=X off=1) assign (__link.51)  <63>;
        (__extDMb.53 var=17 __extDMb_void.54 var=21 __extPMb.55 var=16 __extPMb_void.56 var=20 __vola.57 var=13) F__cxa_finalize (__link.52 __ct.47 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_void.19 __vola.12)  <64>;
    } #6 off=3
    #8 off=4
    (__fch_status.60 var=42) load (__M_DMw.4 __adr_status.37 status.43)  <68>;
    call {
        (__fch_status.62 var=42 stl=X off=10) assign (__fch_status.60)  <72>;
        () void_chess_exit___sint (__fch_status.62)  <73>;
    } #12 off=5
    #39 off=6
    (__trgt.152 var=60) const ()  <199>;
    do {
        {
        } #19
        {
            () void_j_t21s_s2 (__trgt.152)  <200>;
            (__true.153 var=57) const ()  <201>;
        } #20 off=7
        {
            () while_expr (__true.153)  <111>;
        } #21
    } #18 rng=[1,2147483647]
    #27 off=8 nxt=-4
    () sink (__vola.57)  <168>;
    () sink (__extPMb.55)  <169>;
    () sink (__extDMb.53)  <170>;
    () sink (__sp.33)  <171>;
    () sink (status.43)  <172>;
    () sink (__extPMb_void.56)  <173>;
    () sink (__extDMb_void.54)  <174>;
} #0
0 : 'include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,17:19,0);
3 : (0,70:17,0);
4 : (0,70:17,0);
5 : (0,71:20,2);
6 : (0,71:4,2);
8 : (0,72:14,4);
12 : (0,72:4,6);
18 : (0,72:4,8);
20 : (0,72:4,8);
----------
39 : (1,17:19,0);
40 : (1,17:19,0);
42 : (1,17:19,0);
43 : (1,17:19,0);
45 : (0,70:21,0);
46 : (0,70:21,0);
48 : (0,70:21,0);
53 : (0,70:17,0);
54 : (0,70:17,0);
55 : (0,71:20,0);
58 : (0,71:20,0);
62 : (0,71:4,2);
63 : (0,71:4,0);
64 : (0,71:4,2);
68 : (0,72:14,4);
72 : (0,72:4,0);
73 : (0,72:4,6);
111 : (0,72:4,9);
200 : (0,72:4,9);

