
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:36 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

chess_source_level_debug

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
                void_PMb : _basic(PMb,0,1) void;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
      __Pvoid___DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $void_PMb;
          thunk_DMb_stat : _typedef(DMb_stat,4,4) thunk $__Pvoid___DMb_stat;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
           __Pvoid___DMb : _pointer(DMb,4,4) $__Pvoid_DMb $void_PMb;
               thunk_DMb : _typedef(DMb,4,4) thunk $__Pvoid___DMb;
        __P__Pvoid___DMb : _pointer(DMb,4,4) $__Pvoid_DMb $thunk_DMb;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
          __P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__cchar_DMb;
         __P__P__cchar__ : _pointer() $__Pvoid__ $__P__cchar_DMb;
       __P__P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__P__cchar_DMb;
              __sint_DMb : _basic(DMb,4,4) __sint;
             __Pvoid____ : _pointer() $__Pvoid__ $void_PMb;
          __P__Pvoid____ : _pointer() $__Pvoid__ $thunk_DMb;
                  void__ : _basic() void;
