
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  int _start(int, char **)
F_start : user_defined, called {
    fnm : "_start" 'int _start(int, char **)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=8 );
}
****
!!  int __cxa_atexit(void (*)(void *), void *, void *)
F__cxa_atexit : user_defined, called {
    fnm : "__cxa_atexit" 'int __cxa_atexit(void (*)(void *), void *, void *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  void __Pfn0()
F_Z6__Pfn0v : user_defined, called {
    fnm : "__Pfn0" 'void __Pfn0()';
    arg : ( w32:i );
    loc : ( X[1] );
}
!!  int main(int, char **)
F_main : user_defined, called {
    fnm : "main" 'int main(int, char **)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : _start typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : argv typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__P__cchar_DMb
   20 : argc typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : _ctors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   22 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   23 : _ctors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   24 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   25 : __extPMb_void__ typ=u08 bnd=b stl=PMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   30 : __ptr__ctors_end typ=w32 val=0a bnd=m adro=21
   32 : __ptr__ctors_start typ=w32 val=0a bnd=m adro=23
   33 : __la typ=w32 bnd=p tref=w32__
   35 : __arg_argc typ=w32 bnd=p tref=__sint__
   36 : __arg_argv typ=w32 bnd=p tref=__P__P__cchar__
   37 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   39 : __tmp typ=w32 bnd=m
   41 : __ct_0t0 typ=w32 val=0t0 bnd=m
   43 : __adr_argv typ=w32 bnd=m adro=19
   45 : __ct_4t0 typ=w32 val=4t0 bnd=m
   47 : __adr_argc typ=w32 bnd=m adro=20
   51 : __inl_t typ=w32 bnd=m tref=__P__Pvoid____
   54 : __tmpb4_F_start typ=w32 bnd=m tref=__sint__
   60 : _fini typ=w32 val=0r bnd=m
   62 : __ct typ=w32 bnd=m
   63 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   65 : __ct typ=w32 bnd=m
   68 : __ct typ=w32 bnd=m
   71 : __cxa_atexit typ=t21s_s2 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   73 : __tmp typ=w32 bnd=m
   77 : __tmp typ=bool bnd=m
   78 : __fch__ctors_end typ=w32 bnd=m
   79 : __link typ=w32 bnd=m
   83 : __tmp typ=bool bnd=m
   84 : __fch_argc typ=w32 bnd=m
   85 : __fch_argv typ=w32 bnd=m
   88 : _main typ=t21s_s2 val=0r bnd=m
   89 : __link typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __ct typ=w32 bnd=m
   96 : __cxa_finalize typ=t21s_s2 val=0r bnd=m
   97 : __link typ=w32 bnd=m
  107 : __ct_m4 typ=w32 val=-4f bnd=m
  108 : __shv___inl_t typ=w32 bnd=m
  109 : __ptr__ctors_end__m4 typ=w32 val=-4a bnd=m adro=21
  116 : __true typ=bool val=1f bnd=m
  118 : __either typ=bool bnd=m
  119 : __trgt typ=t13s_s2 val=0j bnd=m
  120 : __trgt typ=t13s_s2 val=0j bnd=m
  121 : __trgt typ=t21s_s2 val=0j bnd=m
  122 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_start {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (argv.18 var=19) source ()  <29>;
    (argc.19 var=20) source ()  <30>;
    (_ctors_end.20 var=21) source ()  <31>;
    (__extDMb___Pvoid__.21 var=22) source ()  <32>;
    (_ctors_start.22 var=23) source ()  <33>;
    (__extDMb___PDMbvoid.23 var=24) source ()  <34>;
    (__extPMb_void__.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__arg_argc.36 var=35 stl=X off=11) inp ()  <47>;
    (__arg_argc.37 var=35) deassign (__arg_argc.36)  <48>;
    (__arg_argv.39 var=36 stl=X off=12) inp ()  <50>;
    (__arg_argv.40 var=36) deassign (__arg_argv.39)  <51>;
    (__rd___sp.42 var=28) rd_res_reg (__R_SP.11 __sp.17)  <53>;
    (__ct_m8S0.43 var=37) const ()  <54>;
    (__tmp.45 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_m8S0.43)  <56>;
    (__R_SP.46 var=12 __sp.47 var=18) wr_res_reg (__tmp.45 __sp.17)  <57>;
    (__rd___sp.48 var=28) rd_res_reg (__R_SP.11 __sp.47)  <59>;
    (__ct_0t0.49 var=41) const ()  <60>;
    (__adr_argv.51 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_0t0.49)  <62>;
    (__rd___sp.53 var=28) rd_res_reg (__R_SP.11 __sp.47)  <64>;
    (__M_DMw.70 var=5 argv.71 var=19) store (__arg_argv.40 __adr_argv.51 argv.18)  <81>;
    call {
        () chess_separator_scheduler ()  <82>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.54 var=45) const ()  <65>;
    (__adr_argc.56 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.53 __ct_4t0.54)  <67>;
    (__M_DMw.72 var=5 argc.73 var=20) store (__arg_argc.37 __adr_argc.56 argc.19)  <83>;
    call {
        () chess_separator_scheduler ()  <92>;
    } #12 off=3
    #13 off=4
    (_fini.76 var=60) const ()  <88>;
    (__ct_0.81 var=63) const ()  <95>;
    (__cxa_atexit.91 var=71) const ()  <105>;
    (__link.92 var=72) w32_jal_t21s_s2 (__cxa_atexit.91)  <106>;
    call {
        (__ct.80 var=62 stl=X off=11) assign (_fini.76)  <94>;
        (__ct.84 var=65 stl=X off=12) assign (__ct_0.81)  <98>;
        (__ct.88 var=68 stl=X off=13) assign (__ct_0.81)  <102>;
        (__link.93 var=72 stl=X off=1) assign (__link.92)  <107>;
        (__tmp.94 var=73 stl=X off=10 __extDMb.97 var=17 __extDMb___PDMbvoid.98 var=24 __extDMb___Pvoid__.99 var=22 __extDMb_void.100 var=27 __extPMb.101 var=16 __extPMb_void.102 var=26 __extPMb_void__.103 var=25 _ctors_end.104 var=21 _ctors_start.105 var=23 __vola.106 var=13) F__cxa_atexit (__link.93 __ct.80 __ct.84 __ct.88 __extDMb.16 __extDMb___PDMbvoid.23 __extDMb___Pvoid__.21 __extDMb_void.26 __extPMb.15 __extPMb_void.25 __extPMb_void__.24 _ctors_end.20 _ctors_start.22 __vola.12)  <108>;
    } #14 off=5
    #22 off=6
    (__ptr__ctors_end.28 var=30) const ()  <39>;
    (__ptr__ctors_start.30 var=32) const ()  <41>;
    (__tmp.515 var=77) bool__eq___Pvoid___Pvoid (__ptr__ctors_start.30 __ptr__ctors_end.28)  <531>;
    (__trgt.520 var=120) const ()  <551>;
    () void_br_bool_t13s_s2 (__tmp.515 __trgt.520)  <552>;
    (__either.521 var=118) undefined ()  <553>;
    if {
        {
            () if_expr (__either.521)  <157>;
            () chess_frequent_else ()  <158>;
            () chess_rear_then ()  <554>;
        } #24
        {
            (__trgt.522 var=121) const ()  <555>;
            () void_j_t21s_s2 (__trgt.522)  <556>;
        } #37 off=12
        {
            #72 off=7
            (__ct_m4.506 var=107) const ()  <492>;
            (__ptr__ctors_end__m4.509 var=109) const ()  <496>;
            (__trgt.518 var=119) const ()  <548>;
            do {
                {
                    (__vola.148 var=13) entry (__vola.200 __vola.106)  <159>;
                    (__extPMb.151 var=16) entry (__extPMb.206 __extPMb.101)  <162>;
                    (__extDMb.152 var=17) entry (__extDMb.208 __extDMb.97)  <163>;
                    (_ctors_end.156 var=21) entry (_ctors_end.216 _ctors_end.104)  <167>;
                    (__extDMb___Pvoid__.157 var=22) entry (__extDMb___Pvoid__.218 __extDMb___Pvoid__.99)  <168>;
                    (_ctors_start.158 var=23) entry (_ctors_start.220 _ctors_start.105)  <169>;
                    (__extDMb___PDMbvoid.159 var=24) entry (__extDMb___PDMbvoid.222 __extDMb___PDMbvoid.98)  <170>;
                    (__extPMb_void__.160 var=25) entry (__extPMb_void__.224 __extPMb_void__.103)  <171>;
                    (__extPMb_void.161 var=26) entry (__extPMb_void.226 __extPMb_void.102)  <172>;
                    (__extDMb_void.162 var=27) entry (__extDMb_void.228 __extDMb_void.100)  <173>;
                    (__inl_t.171 var=51) entry (__inl_t.246 __ptr__ctors_end__m4.509)  <182>;
                } #27
                {
                    #29 off=8
                    (__fch__ctors_end.182 var=78) load (__M_DMw.4 __inl_t.171 _ctors_end.156)  <193>;
                    (__link.183 var=79) w32_jalr_w32 (__fch__ctors_end.182)  <194>;
                    (__shv___inl_t.508 var=108) __Pvoid__pl___Pvoid___sint (__inl_t.171 __ct_m4.506)  <495>;
                    call {
                        (__link.184 var=79 stl=X off=1) assign (__link.183)  <195>;
                        (__extDMb.185 var=17 __extDMb___PDMbvoid.186 var=24 __extDMb___Pvoid__.187 var=22 __extDMb_void.188 var=27 __extPMb.189 var=16 __extPMb_void.190 var=26 __extPMb_void__.191 var=25 _ctors_end.192 var=21 _ctors_start.193 var=23 __vola.194 var=13) F_Z6__Pfn0v (__link.184 __extDMb.152 __extDMb___PDMbvoid.159 __extDMb___Pvoid__.157 __extDMb_void.162 __extPMb.151 __extPMb_void.161 __extPMb_void__.160 _ctors_end.156 _ctors_start.158 __vola.148)  <196>;
                    } #30 off=9
                    #35 off=10
                    (__tmp.199 var=83) bool__ne___Pvoid___Pvoid (__inl_t.171 __ptr__ctors_start.30)  <204>;
                    () void_br_bool_t13s_s2 (__tmp.199 __trgt.518)  <549>;
                    (__either.519 var=118) undefined ()  <550>;
                } #28
                {
                    () while_expr (__either.519)  <205>;
                    (__vola.200 var=13 __vola.201 var=13) exit (__vola.194)  <206>;
                    (__extPMb.206 var=16 __extPMb.207 var=16) exit (__extPMb.189)  <209>;
                    (__extDMb.208 var=17 __extDMb.209 var=17) exit (__extDMb.185)  <210>;
                    (_ctors_end.216 var=21 _ctors_end.217 var=21) exit (_ctors_end.192)  <214>;
                    (__extDMb___Pvoid__.218 var=22 __extDMb___Pvoid__.219 var=22) exit (__extDMb___Pvoid__.187)  <215>;
                    (_ctors_start.220 var=23 _ctors_start.221 var=23) exit (_ctors_start.193)  <216>;
                    (__extDMb___PDMbvoid.222 var=24 __extDMb___PDMbvoid.223 var=24) exit (__extDMb___PDMbvoid.186)  <217>;
                    (__extPMb_void__.224 var=25 __extPMb_void__.225 var=25) exit (__extPMb_void__.191)  <218>;
                    (__extPMb_void.226 var=26 __extPMb_void.227 var=26) exit (__extPMb_void.190)  <219>;
                    (__extDMb_void.228 var=27 __extDMb_void.229 var=27) exit (__extDMb_void.188)  <220>;
                    (__inl_t.246 var=51 __inl_t.247 var=51) exit (__shv___inl_t.508)  <229>;
                } #36
            } #26 rng=[1,2147483647]
        } #25
        {
            (__vola.268 var=13) merge (__vola.106 __vola.201)  <240>;
            (__extPMb.269 var=16) merge (__extPMb.101 __extPMb.207)  <241>;
            (__extDMb.270 var=17) merge (__extDMb.97 __extDMb.209)  <242>;
            (_ctors_end.271 var=21) merge (_ctors_end.104 _ctors_end.217)  <243>;
            (__extDMb___Pvoid__.272 var=22) merge (__extDMb___Pvoid__.99 __extDMb___Pvoid__.219)  <244>;
            (_ctors_start.273 var=23) merge (_ctors_start.105 _ctors_start.221)  <245>;
            (__extDMb___PDMbvoid.274 var=24) merge (__extDMb___PDMbvoid.98 __extDMb___PDMbvoid.223)  <246>;
            (__extPMb_void__.275 var=25) merge (__extPMb_void__.103 __extPMb_void__.225)  <247>;
            (__extPMb_void.276 var=26) merge (__extPMb_void.102 __extPMb_void.227)  <248>;
            (__extDMb_void.277 var=27) merge (__extDMb_void.100 __extDMb_void.229)  <249>;
        } #38
    } #23
    #40 off=13
    (__fch_argc.282 var=84) load (__M_DMw.4 __adr_argc.56 argc.73)  <255>;
    (__fch_argv.284 var=85) load (__M_DMw.4 __adr_argv.51 argv.71)  <257>;
    (_main.288 var=88) const ()  <261>;
    (__link.289 var=89) w32_jal_t21s_s2 (_main.288)  <262>;
    call {
        (__fch_argc.283 var=84 stl=X off=11) assign (__fch_argc.282)  <256>;
        (__fch_argv.285 var=85 stl=X off=12) assign (__fch_argv.284)  <258>;
        (__link.290 var=89 stl=X off=1) assign (__link.289)  <263>;
        (__tmp.291 var=90 stl=X off=10 __extDMb.294 var=17 __extDMb___PDMbvoid.295 var=24 __extDMb___Pvoid__.296 var=22 __extDMb_void.297 var=27 __extPMb.298 var=16 __extPMb_void.299 var=26 __extPMb_void__.300 var=25 _ctors_end.301 var=21 _ctors_start.302 var=23 __vola.303 var=13) F_main (__link.290 __fch_argc.283 __fch_argv.285 __extDMb.270 __extDMb___PDMbvoid.274 __extDMb___Pvoid__.272 __extDMb_void.277 __extPMb.269 __extPMb_void.276 __extPMb_void__.275 _ctors_end.271 _ctors_start.273 __vola.268)  <264>;
        (__tmp.292 var=90) deassign (__tmp.291)  <265>;
    } #41 off=14
    #45 off=15
    (__cxa_finalize.311 var=96) const ()  <276>;
    (__link.312 var=97) w32_jal_t21s_s2 (__cxa_finalize.311)  <277>;
    call {
        (__ct.308 var=93 stl=X off=10) assign (__ct_0.81)  <273>;
        (__link.313 var=97 stl=X off=1) assign (__link.312)  <278>;
        (__extDMb.314 var=17 __extDMb___PDMbvoid.315 var=24 __extDMb___Pvoid__.316 var=22 __extDMb_void.317 var=27 __extPMb.318 var=16 __extPMb_void.319 var=26 __extPMb_void__.320 var=25 _ctors_end.321 var=21 _ctors_start.322 var=23 __vola.323 var=13) F__cxa_finalize (__link.313 __ct.308 __extDMb.294 __extDMb___PDMbvoid.295 __extDMb___Pvoid__.296 __extDMb_void.297 __extPMb.298 __extPMb_void.299 __extPMb_void__.300 _ctors_end.301 _ctors_start.302 __vola.303)  <279>;
    } #46 off=16
    call {
        (__tmpb4_F_start.327 var=54 stl=X off=10) assign (__tmp.292)  <286>;
        () void_chess_exit___sint (__tmpb4_F_start.327)  <287>;
    } #52 off=17
    #84 off=18
    (__trgt.523 var=122) const ()  <557>;
    do {
        {
        } #59
        {
            () void_j_t21s_s2 (__trgt.523)  <558>;
            (__true.524 var=116) const ()  <559>;
        } #60 off=19
        {
            () while_expr (__true.524)  <363>;
        } #61
    } #58 rng=[1,2147483647]
    #70 off=20 nxt=-4
    () sink (__vola.323)  <479>;
    () sink (__extPMb.318)  <480>;
    () sink (__extDMb.314)  <481>;
    () sink (__sp.47)  <482>;
    () sink (argv.71)  <483>;
    () sink (argc.73)  <484>;
    () sink (_ctors_end.321)  <485>;
    () sink (__extDMb___Pvoid__.316)  <486>;
    () sink (_ctors_start.322)  <487>;
    () sink (__extDMb___PDMbvoid.315)  <488>;
    () sink (__extPMb_void__.320)  <489>;
    () sink (__extPMb_void.319)  <490>;
    () sink (__extDMb_void.317)  <491>;
} #0
0 : 'src/crt0.c';
----------
0 : (0,46:0,0);
3 : (0,46:21,0);
4 : (0,46:21,0);
5 : (0,46:11,0);
12 : (0,47:4,6);
13 : (0,47:4,7);
14 : (0,47:4,7);
22 : (0,48:4,15);
23 : (0,48:4,15);
25 : (0,48:4,16);
26 : (0,48:4,16);
28 : (0,48:4,16);
29 : (0,48:4,16);
30 : (0,48:4,16);
35 : (0,48:4,21);
37 : (0,48:4,23);
40 : (0,49:19,31);
41 : (0,49:9,31);
45 : (0,49:4,33);
46 : (0,49:4,33);
52 : (0,49:4,37);
58 : (0,49:4,39);
60 : (0,49:4,39);
----------
39 : (0,48:4,0);
53 : (0,46:4,0);
54 : (0,46:4,0);
56 : (0,46:4,0);
57 : (0,46:4,0);
59 : (0,46:27,0);
60 : (0,46:27,0);
62 : (0,46:27,0);
64 : (0,46:15,0);
65 : (0,46:15,0);
67 : (0,46:15,0);
81 : (0,46:21,0);
82 : (0,46:21,0);
83 : (0,46:11,0);
88 : (0,47:4,0);
92 : (0,47:4,6);
94 : (0,47:4,0);
95 : (0,47:4,0);
98 : (0,47:4,0);
102 : (0,47:4,0);
106 : (0,47:4,7);
107 : (0,47:4,0);
108 : (0,47:4,7);
157 : (0,48:4,15);
159 : (0,48:4,16);
162 : (0,48:4,16);
163 : (0,48:4,16);
167 : (0,48:4,16);
168 : (0,48:4,16);
169 : (0,48:4,16);
170 : (0,48:4,16);
171 : (0,48:4,16);
172 : (0,48:4,16);
173 : (0,48:4,16);
182 : (0,48:4,16);
193 : (0,48:4,16);
194 : (0,48:4,16);
195 : (0,48:4,0);
196 : (0,48:4,16);
204 : (0,48:4,21);
205 : (0,48:4,21);
206 : (0,48:4,21);
209 : (0,48:4,21);
210 : (0,48:4,21);
214 : (0,48:4,21);
215 : (0,48:4,21);
216 : (0,48:4,21);
217 : (0,48:4,21);
218 : (0,48:4,21);
219 : (0,48:4,21);
220 : (0,48:4,21);
229 : (0,48:4,21);
240 : (0,48:4,25);
241 : (0,48:4,25);
242 : (0,48:4,25);
243 : (0,48:4,25);
244 : (0,48:4,25);
245 : (0,48:4,25);
246 : (0,48:4,25);
247 : (0,48:4,25);
248 : (0,48:4,25);
249 : (0,48:4,25);
255 : (0,49:14,31);
256 : (0,49:14,0);
257 : (0,49:19,31);
258 : (0,49:19,0);
262 : (0,49:9,31);
263 : (0,49:9,0);
264 : (0,49:9,31);
273 : (0,49:4,0);
277 : (0,49:4,33);
278 : (0,49:4,0);
279 : (0,49:4,33);
286 : (0,49:4,0);
287 : (0,49:4,37);
363 : (0,49:4,40);
492 : (0,48:4,0);
495 : (0,48:4,0);
496 : (0,48:4,0);
531 : (0,48:4,15);
549 : (0,48:4,21);
552 : (0,48:4,15);
558 : (0,49:4,40);

