
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! static void _fini()
F_fini : user_defined, called {
    fnm : "_fini" 'void _fini()';
    arg : ( w32:i );
    loc : ( X[1] );
    frm : ( l=4 );
}
****
!!  void __Pfn1()
F_Z6__Pfn1v : user_defined, called {
    fnm : "__Pfn1" 'void __Pfn1()';
    arg : ( w32:i );
    loc : ( X[1] );
}
***/

[
    0 : _fini typ=u08 bnd=i stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : t typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__Pvoid___DMb
   20 : _dtors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   21 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   22 : _dtors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   23 : __extPMb_void__ typ=u08 bnd=b stl=PMb
   24 : __extPMb_void typ=u08 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __rd___sp typ=w32 bnd=m
   28 : __ptr__dtors_start typ=w32 val=0a bnd=m adro=20
   30 : __ptr__dtors_end typ=w32 val=0a bnd=m adro=22
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   34 : __tmp typ=w32 bnd=m
   36 : __ct_0t0 typ=w32 val=0t0 bnd=m
   38 : __adr_t typ=w32 bnd=m adro=19
   40 : __tmp typ=bool bnd=m
   41 : __fch_t typ=w32 bnd=m
   42 : __fch__dtors_start typ=w32 bnd=m
   43 : __link typ=w32 bnd=m
   44 : __fch_t typ=w32 bnd=m
   45 : __ct_4 typ=w32 val=4f bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __fch_t typ=w32 bnd=m
   49 : __tmp typ=bool bnd=m
   50 : __ct_4s0 typ=w32 val=4s0 bnd=m
   52 : __tmp typ=w32 bnd=m
   65 : __either typ=bool bnd=m
   66 : __trgt typ=t13s_s2 val=0j bnd=m
   67 : __trgt typ=t13s_s2 val=0j bnd=m
   68 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_fini {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (t.18 var=19) source ()  <29>;
    (_dtors_start.19 var=20) source ()  <30>;
    (__extDMb___Pvoid__.20 var=21) source ()  <31>;
    (_dtors_end.21 var=22) source ()  <32>;
    (__extPMb_void__.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__ptr__dtors_start.26 var=28) const ()  <37>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (__la.31 var=31) deassign (__la.30)  <42>;
    (__rd___sp.33 var=26) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_m4S0.34 var=32) const ()  <45>;
    (__tmp.36 var=34) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_m4S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (__rd___sp.39 var=26) rd_res_reg (__R_SP.11 __sp.38)  <50>;
    (__ct_0t0.40 var=36) const ()  <51>;
    (__adr_t.42 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_0t0.40)  <53>;
    (__M_DMw.44 var=5 t.45 var=19) store (__ptr__dtors_start.26 __adr_t.42 t.18)  <55>;
    call {
        () chess_separator_scheduler ()  <56>;
    } #4 off=1
    #5 off=2
    (__ptr__dtors_end.28 var=30) const ()  <39>;
    (__tmp.181 var=40) bool__eq___Pvoid___Pvoid (__ptr__dtors_end.28 __ptr__dtors_start.26)  <216>;
    (__trgt.186 var=67) const ()  <230>;
    () void_br_bool_t13s_s2 (__tmp.181 __trgt.186)  <231>;
    (__either.187 var=65) undefined ()  <232>;
    if {
        {
            () if_expr (__either.187)  <77>;
            () chess_frequent_else ()  <78>;
            () chess_rear_then ()  <233>;
        } #7
        {
            (__trgt.188 var=68) const ()  <234>;
            () void_j_t21s_s2 (__trgt.188)  <235>;
        } #19 off=10
        {
            #26 off=3
            (__ct_4.97 var=45) const ()  <103>;
            (__trgt.184 var=66) const ()  <227>;
            do {
                {
                    (__vola.66 var=13) entry (__vola.105 __vola.12)  <79>;
                    (__extPMb.69 var=16) entry (__extPMb.111 __extPMb.15)  <82>;
                    (__extDMb.70 var=17) entry (__extDMb.113 __extDMb.16)  <83>;
                    (t.72 var=19) entry (t.117 t.45)  <85>;
                    (_dtors_start.73 var=20) entry (_dtors_start.119 _dtors_start.19)  <86>;
                    (__extDMb___Pvoid__.74 var=21) entry (__extDMb___Pvoid__.121 __extDMb___Pvoid__.20)  <87>;
                    (_dtors_end.75 var=22) entry (_dtors_end.123 _dtors_end.21)  <88>;
                    (__extPMb_void__.76 var=23) entry (__extPMb_void__.125 __extPMb_void__.22)  <89>;
                    (__extPMb_void.77 var=24) entry (__extPMb_void.127 __extPMb_void.23)  <90>;
                    (__extDMb_void.78 var=25) entry (__extDMb_void.129 __extDMb_void.24)  <91>;
                } #10
                {
                    #12 off=4
                    (__fch_t.83 var=41) load (__M_DMw.4 __adr_t.42 t.72)  <96>;
                    (__fch__dtors_start.84 var=42) load (__M_DMw.4 __fch_t.83 _dtors_start.73)  <97>;
                    (__link.85 var=43) w32_jalr_w32 (__fch__dtors_start.84)  <98>;
                    call {
                        (__link.86 var=43 stl=X off=1) assign (__link.85)  <99>;
                        (__extDMb.87 var=17 __extDMb___Pvoid__.88 var=21 __extDMb_void.89 var=25 __extPMb.90 var=16 __extPMb_void.91 var=24 __extPMb_void__.92 var=23 _dtors_end.93 var=22 _dtors_start.94 var=20 __vola.95 var=13) F_Z6__Pfn1v (__link.86 __extDMb.70 __extDMb___Pvoid__.74 __extDMb_void.78 __extPMb.69 __extPMb_void.77 __extPMb_void__.76 _dtors_end.75 _dtors_start.73 __vola.66)  <100>;
                    } #13 off=5
                    #15 off=6
                    (__fch_t.96 var=44) load (__M_DMw.4 __adr_t.42 t.72)  <102>;
                    (__tmp.99 var=47) __Pvoid__pl___Pvoid___sint (__fch_t.96 __ct_4.97)  <105>;
                    (__M_DMw.100 var=5 t.101 var=19) store (__tmp.99 __adr_t.42 t.72)  <106>;
                    call {
                        () chess_separator_scheduler ()  <107>;
                    } #16 off=7
                    #17 off=8
                    (__fch_t.102 var=48) load (__M_DMw.4 __adr_t.42 t.101)  <108>;
                    (__tmp.104 var=49) bool__ne___Pvoid___Pvoid (__fch_t.102 __ptr__dtors_end.28)  <110>;
                    () void_br_bool_t13s_s2 (__tmp.104 __trgt.184)  <228>;
                    (__either.185 var=65) undefined ()  <229>;
                } #11
                {
                    () while_expr (__either.185)  <111>;
                    (__vola.105 var=13 __vola.106 var=13) exit (__vola.95)  <112>;
                    (__extPMb.111 var=16 __extPMb.112 var=16) exit (__extPMb.90)  <115>;
                    (__extDMb.113 var=17 __extDMb.114 var=17) exit (__extDMb.87)  <116>;
                    (t.117 var=19 t.118 var=19) exit (t.101)  <118>;
                    (_dtors_start.119 var=20 _dtors_start.120 var=20) exit (_dtors_start.94)  <119>;
                    (__extDMb___Pvoid__.121 var=21 __extDMb___Pvoid__.122 var=21) exit (__extDMb___Pvoid__.88)  <120>;
                    (_dtors_end.123 var=22 _dtors_end.124 var=22) exit (_dtors_end.93)  <121>;
                    (__extPMb_void__.125 var=23 __extPMb_void__.126 var=23) exit (__extPMb_void__.92)  <122>;
                    (__extPMb_void.127 var=24 __extPMb_void.128 var=24) exit (__extPMb_void.91)  <123>;
                    (__extDMb_void.129 var=25 __extDMb_void.130 var=25) exit (__extDMb_void.89)  <124>;
                } #18
            } #9 rng=[1,2147483647]
        } #8
        {
            (__vola.139 var=13) merge (__vola.12 __vola.106)  <129>;
            (__extPMb.140 var=16) merge (__extPMb.15 __extPMb.112)  <130>;
            (__extDMb.141 var=17) merge (__extDMb.16 __extDMb.114)  <131>;
            (t.142 var=19) merge (t.45 t.118)  <132>;
            (_dtors_start.143 var=20) merge (_dtors_start.19 _dtors_start.120)  <133>;
            (__extDMb___Pvoid__.144 var=21) merge (__extDMb___Pvoid__.20 __extDMb___Pvoid__.122)  <134>;
            (_dtors_end.145 var=22) merge (_dtors_end.21 _dtors_end.124)  <135>;
            (__extPMb_void__.146 var=23) merge (__extPMb_void__.22 __extPMb_void__.126)  <136>;
            (__extPMb_void.147 var=24) merge (__extPMb_void.23 __extPMb_void.128)  <137>;
            (__extDMb_void.148 var=25) merge (__extDMb_void.24 __extDMb_void.130)  <138>;
        } #20
    } #6
    #22 off=11 nxt=-2
    (__rd___sp.149 var=26) rd_res_reg (__R_SP.11 __sp.38)  <139>;
    (__ct_4s0.150 var=50) const ()  <140>;
    (__tmp.152 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.149 __ct_4s0.150)  <142>;
    (__R_SP.153 var=12 __sp.154 var=18) wr_res_reg (__tmp.152 __sp.38)  <143>;
    () void___rts_jr_w32 (__la.31)  <144>;
    () sink (__vola.139)  <145>;
    () sink (__extPMb.140)  <148>;
    () sink (__extDMb.141)  <149>;
    () sink (__sp.154)  <150>;
    () sink (t.142)  <151>;
    () sink (_dtors_start.143)  <152>;
    () sink (__extDMb___Pvoid__.144)  <153>;
    () sink (_dtors_end.145)  <154>;
    () sink (__extPMb_void__.146)  <155>;
    () sink (__extPMb_void.147)  <156>;
    () sink (__extDMb_void.148)  <157>;
} #0
0 : 'src/crt0.c';
----------
0 : (0,38:0,0);
3 : (0,40:20,1);
4 : (0,40:20,1);
5 : (0,40:4,2);
6 : (0,40:4,2);
8 : (0,40:4,3);
9 : (0,40:4,3);
11 : (0,40:4,3);
12 : (0,41:9,3);
13 : (0,41:12,3);
15 : (0,40:4,5);
16 : (0,40:4,5);
17 : (0,40:37,6);
19 : (0,40:4,8);
22 : (0,42:0,11);
----------
44 : (0,38:12,0);
45 : (0,38:12,0);
47 : (0,38:12,0);
48 : (0,38:12,0);
50 : (0,40:16,0);
51 : (0,40:16,0);
53 : (0,40:16,0);
55 : (0,40:20,1);
56 : (0,40:20,1);
77 : (0,40:4,2);
79 : (0,40:4,3);
82 : (0,40:4,3);
83 : (0,40:4,3);
85 : (0,40:4,3);
86 : (0,40:4,3);
87 : (0,40:4,3);
88 : (0,40:4,3);
89 : (0,40:4,3);
90 : (0,40:4,3);
91 : (0,40:4,3);
96 : (0,41:10,3);
97 : (0,41:9,3);
98 : (0,41:12,3);
99 : (0,41:12,0);
100 : (0,41:12,3);
102 : (0,40:67,4);
103 : (0,40:65,0);
105 : (0,40:65,0);
106 : (0,40:67,0);
107 : (0,40:4,5);
108 : (0,40:35,6);
110 : (0,40:37,6);
111 : (0,40:4,6);
112 : (0,40:4,6);
115 : (0,40:4,6);
116 : (0,40:4,6);
118 : (0,40:4,6);
119 : (0,40:4,6);
120 : (0,40:4,6);
121 : (0,40:4,6);
122 : (0,40:4,6);
123 : (0,40:4,6);
124 : (0,40:4,6);
129 : (0,40:4,10);
130 : (0,40:4,10);
131 : (0,40:4,10);
132 : (0,40:4,10);
133 : (0,40:4,10);
134 : (0,40:4,10);
135 : (0,40:4,10);
136 : (0,40:4,10);
137 : (0,40:4,10);
138 : (0,40:4,10);
139 : (0,42:0,0);
140 : (0,42:0,0);
142 : (0,42:0,0);
143 : (0,42:0,11);
144 : (0,42:0,11);
216 : (0,40:4,2);
228 : (0,40:4,6);
231 : (0,40:4,2);

