
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:12 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ctors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
    2 : _ctors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
    3 : _dtors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
    4 : _dtors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
]
__crt0_sttc {
} #0
----------
----------

