
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:36 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
#const nr_of_blocks	const size_t 16384 (0x4000)
#const __tmpb2_Finit	const unsigned long 1 (0x1)
#const __tmpb3_Finit	const unsigned long 0 (0x0)
#const __tmpb6_Finit	const unsigned long 0 (0x0)
#const __tmpb7_Finit	const unsigned long 16384 (0x4000)
#const __inl_res	word_type 1 (0x1)
#const __inl_len	word_type 0 (0x0)
#const __inl_res	word_type 0 (0x0)
#const __inl_len	word_type 16384 (0x4000)
#const __tmpb10_Fmalloc	const unsigned long 0 (0x0)
#const __tmpb14_Fmalloc	const unsigned long 0 (0x0)
#const __tmpb21_Fmalloc	const unsigned long 1 (0x1)
#const __inl_res	word_type 0 (0x0)
#const __inl_res	word_type 0 (0x0)
#const __inl_res	word_type 1 (0x1)
