
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Feb 16 13:34:02 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

chess_source_level_debug

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
             __ulong_DMb : _basic(DMb,4,4) __ulong;
           word_type_DMb : _typedef(DMb,4,4) word_type $__ulong_DMb;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
          __PMBlock__DMb : _pointer(DMb,4,4) $__Pvoid_DMb $MBlock__DMb;
__anonymous1__malloc__DMb : _struct(DMb,8,4) __anonymous1__malloc_ {
                     next $__PMBlock__DMb @0;
                     prev $__PMBlock__DMb @4;
                 }
         __A3__ulong_DMb : _array(DMb,12,4) [3] $word_type_DMb;
__anonymous0__malloc__DMb : _union(DMb,12,4) __anonymous0__malloc_ {
                     link $__anonymous1__malloc__DMb @0;
                     user_part $__A3__ulong_DMb @0;
                 }
             MBlock__DMb : _struct(DMb,16,4) MBlock_ {
                     head $word_type_DMb @0;
                     u $__anonymous0__malloc__DMb @4;
                 }
     __A16385MBlock__DMb : _array(DMb,262160,4) [16385] $MBlock__DMb;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
     __PMBlock__DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $MBlock__DMb;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
            __PMBlock___ : _pointer() $__Pvoid__ $MBlock__DMb;
                  void__ : _basic() void;
            __P__ulong__ : _pointer() $__Pvoid__ $word_type_DMb;
                size_t__ : _typedef() size_t $__uint__;
              __uint_DMb : _basic(DMb,4,4) __uint;
              size_t_DMb : _typedef(DMb,4,4) size_t $__uint_DMb;
              __sint_DMb : _basic(DMb,4,4) __sint;
            intptr_t_DMb : _typedef(DMb,4,4) intptr_t $__sint_DMb;
             word_type__ : _typedef() word_type $__ulong__;
