
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern float cosf(float)
Fcosf : user_defined, called {
    fnm : "cosf" 'float cosf(float)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=24 );
}
****
!! static float kernel_cosf(float, float)
Fkernel_cosf : user_defined, called {
    fnm : "kernel_cosf" 'float kernel_cosf(float, float)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!! static int32_t rem_pio2f(float, float *)
Frem_pio2f : user_defined, called {
    fnm : "rem_pio2f" 'int32_t rem_pio2f(float, float *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!! static float kernel_sinf(float, float, int)
Fkernel_sinf : user_defined, called {
    fnm : "kernel_sinf" 'float kernel_sinf(float, float, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  float32_t f32_sub(float32_t, float32_t)
Ff32_sub : user_defined, called {
    fnm : "f32_sub" 'float32_t f32_sub(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
***/

[
    0 : cosf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : x typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__ffloat_DMb
   20 : z typ=w08 val=12t0 bnd=a sz=4 algn=4 stl=DMb tref=__ffloat_DMb
   21 : ix typ=w08 val=20t0 bnd=a sz=4 algn=4 stl=DMb tref=int32_t_DMb
   22 : n typ=w08 val=16t0 bnd=a sz=4 algn=4 stl=DMb tref=int32_t_DMb
   23 : y typ=w08 val=4t0 bnd=a sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   26 : __rd___sp typ=w32 bnd=m
   27 : __la typ=w32 bnd=p tref=w32__
   28 : __rt typ=w32 bnd=p tref=__ffloat__
   29 : __arg_x typ=w32 bnd=p tref=__ffloat__
   30 : __ct_m24S0 typ=w32 val=-24S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   34 : __ct_0t0 typ=w32 val=0t0 bnd=m
   36 : __adr_x typ=w32 bnd=m adro=19
   38 : __ct_12t0 typ=w32 val=12t0 bnd=m
   40 : __adr_z typ=w32 bnd=m adro=20
   42 : __ct_20t0 typ=w32 val=20t0 bnd=m
   44 : __adr_ix typ=w32 bnd=m adro=21
   46 : __ct_16t0 typ=w32 val=16t0 bnd=m
   48 : __adr_n typ=w32 bnd=m adro=22
   49 : __ptr_y typ=w32 bnd=m
   50 : __ct_4t0 typ=w32 val=4t0 bnd=m
   52 : __adr_y typ=w32 bnd=m adro=23
   53 : __case typ=w32 bnd=m lscp=25 tref=__sint__
   54 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   56 : __fch_x typ=w32 bnd=m
   58 : __fch_ix typ=w32 bnd=m
   59 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   61 : __tmp typ=w32 bnd=m
   62 : __fch_ix typ=w32 bnd=m
   63 : __ct_1061752792 typ=w32 val=1061752792f bnd=m
   65 : __tmp typ=bool bnd=m
   66 : __fch_x typ=w32 bnd=m
   67 : __fch_z typ=w32 bnd=m
   70 : kernel_cosf typ=t21s_s2 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   72 : __tmp typ=w32 bnd=m
   73 : __fch_ix typ=w32 bnd=m
   74 : __ct_2139095040 typ=t20s_rp12 val=522240f bnd=m
   76 : __tmp typ=bool bnd=m
   77 : __fch_x typ=w32 bnd=m
   78 : __fch_x typ=w32 bnd=m
   80 : __fch_x typ=w32 bnd=m
   83 : rem_pio2f typ=t21s_s2 val=0r bnd=m
   84 : __link typ=w32 bnd=m
   85 : __tmp typ=w32 bnd=m
   86 : __fch_n typ=w32 bnd=m
   87 : __ct_3 typ=w32 val=3f bnd=m
   92 : __tmp typ=bool bnd=m
   96 : __fch_y typ=w32 bnd=m
  100 : __fch_y typ=w32 bnd=m
  104 : __link typ=w32 bnd=m
  105 : __tmp typ=w32 bnd=m
  106 : __ct_1 typ=w32 val=1f bnd=m
  108 : __tmp typ=bool bnd=m
  114 : __fch_y typ=w32 bnd=m
  118 : __fch_y typ=w32 bnd=m
  120 : __ct typ=w32 bnd=m
  123 : kernel_sinf typ=t21s_s2 val=0r bnd=m
  124 : __link typ=w32 bnd=m
  125 : __tmp typ=w32 bnd=m
  127 : __ct_2 typ=w32 val=2f bnd=m
  129 : __tmp typ=bool bnd=m
  135 : __fch_y typ=w32 bnd=m
  139 : __fch_y typ=w32 bnd=m
  143 : __link typ=w32 bnd=m
  144 : __tmp typ=w32 bnd=m
  149 : __fch_y typ=w32 bnd=m
  153 : __fch_y typ=w32 bnd=m
  155 : __ct typ=w32 bnd=m
  159 : __link typ=w32 bnd=m
  160 : __tmp typ=w32 bnd=m
  161 : __ct_24s0 typ=w32 val=24s0 bnd=m
  163 : __tmp typ=w32 bnd=m
  176 : __ct_8t0 typ=w32 val=8t0 bnd=m
  177 : __adr_y typ=w32 bnd=m adro=23
  178 : __adr_y typ=w32 bnd=m adro=23
  179 : __adr_y typ=w32 bnd=m adro=23
  180 : __adr_y typ=w32 bnd=m adro=23
  189 : a typ=w32 bnd=m tref=float32_t__
  190 : b typ=w32 bnd=m tref=float32_t__
  191 : f32_sub typ=t21s_s2 val=0r bnd=m
  192 : __link typ=w32 bnd=m
  205 : __either typ=bool bnd=m
  206 : __trgt typ=t13s_s2 val=0j bnd=m
  207 : __trgt typ=t21s_s2 val=0j bnd=m
  208 : __trgt typ=t13s_s2 val=0j bnd=m
  209 : __trgt typ=t21s_s2 val=0j bnd=m
  210 : __trgt typ=t13s_s2 val=0j bnd=m
  211 : __trgt typ=t21s_s2 val=0j bnd=m
  212 : __trgt typ=t13s_s2 val=0j bnd=m
  213 : __trgt typ=t21s_s2 val=0j bnd=m
  214 : __trgt typ=t13s_s2 val=0j bnd=m
  215 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fcosf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (x.18 var=19) source ()  <29>;
    (z.19 var=20) source ()  <30>;
    (ix.20 var=21) source ()  <31>;
    (n.21 var=22) source ()  <32>;
    (y.22 var=23) source ()  <33>;
    (__la.26 var=27 stl=X off=1) inp ()  <37>;
    (__la.27 var=27) deassign (__la.26)  <38>;
    (__arg_x.30 var=29 stl=X off=11) inp ()  <41>;
    (__arg_x.31 var=29) deassign (__arg_x.30)  <42>;
    (__rd___sp.33 var=26) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_m24S0.34 var=30) const ()  <45>;
    (__tmp.36 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_m24S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (__rd___sp.39 var=26) rd_res_reg (__R_SP.11 __sp.38)  <50>;
    (__ct_0t0.40 var=34) const ()  <51>;
    (__adr_x.42 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_0t0.40)  <53>;
    (__rd___sp.44 var=26) rd_res_reg (__R_SP.11 __sp.38)  <55>;
    (__rd___sp.49 var=26) rd_res_reg (__R_SP.11 __sp.38)  <60>;
    (__rd___sp.54 var=26) rd_res_reg (__R_SP.11 __sp.38)  <65>;
    (__rd___sp.59 var=26) rd_res_reg (__R_SP.11 __sp.38)  <70>;
    (__M_DMw.65 var=5 x.66 var=19) store (__arg_x.31 __adr_x.42 x.18)  <76>;
    call {
        () chess_separator_scheduler ()  <77>;
    } #4 off=1
    #5 off=2
    (__ct_12t0.45 var=38) const ()  <56>;
    (__adr_z.47 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_12t0.45)  <58>;
    (__ct_0.67 var=54) const ()  <78>;
    (__M_DMw.69 var=5 z.70 var=20) store (__ct_0.67 __adr_z.47 z.19)  <80>;
    call {
        () chess_separator_scheduler ()  <81>;
    } #6 off=3
    #7 off=4
    (__ct_20t0.50 var=42) const ()  <61>;
    (__adr_ix.52 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_20t0.50)  <63>;
    (__fch_x.71 var=56) load (__M_DMw.4 __adr_x.42 x.66)  <82>;
    (__M_DMw.73 var=5 ix.74 var=21) store (__fch_x.71 __adr_ix.52 ix.20)  <84>;
    call {
        () chess_separator_scheduler ()  <85>;
    } #8 off=5
    #9 off=6
    (__fch_ix.75 var=58) load (__M_DMw.4 __adr_ix.52 ix.74)  <86>;
    (__ct_2147483647.76 var=59) const ()  <87>;
    (__tmp.78 var=61) __sint__ad___sint___sint (__fch_ix.75 __ct_2147483647.76)  <89>;
    (__M_DMw.79 var=5 ix.80 var=21) store (__tmp.78 __adr_ix.52 ix.74)  <90>;
    call {
        () chess_separator_scheduler ()  <91>;
    } #10 off=7
    #75 off=8
    (__fch_ix.81 var=62) load (__M_DMw.4 __adr_ix.52 ix.80)  <92>;
    (__ct_1061752792.82 var=63) const ()  <93>;
    (kernel_cosf.113 var=70) const ()  <125>;
    (__tmp.383 var=65) bool__ge___sint___sint (__ct_1061752792.82 __fch_ix.81)  <488>;
    (__trgt.435 var=214) const ()  <645>;
    () void_br_bool_t13s_s2 (__tmp.383 __trgt.435)  <646>;
    (__either.436 var=205) undefined ()  <647>;
    if {
        {
            () if_expr (__either.436)  <118>;
        } #13
        {
            #15 off=38
            (__fch_x.107 var=66) load (__M_DMw.4 __adr_x.42 x.66)  <119>;
            (__link.114 var=71) w32_jal_t21s_s2 (kernel_cosf.113)  <126>;
            call {
                (__fch_x.108 var=66 stl=X off=11) assign (__fch_x.107)  <120>;
                (__fch_z.110 var=67 stl=X off=12) assign (__ct_0.67)  <122>;
                (__link.115 var=71 stl=X off=1) assign (__link.114)  <127>;
                (__tmp.116 var=72 stl=X off=10) Fkernel_cosf (__link.115 __fch_x.108 __fch_z.110)  <128>;
                (__tmp.117 var=72) deassign (__tmp.116)  <129>;
            } #16 off=39
        } #14
        {
            #19 off=9
            (__fch_ix.119 var=73) load (__M_DMw.4 __adr_ix.52 ix.80)  <132>;
            (__ct_2139095040.120 var=74) const ()  <133>;
            (__tmp.122 var=76) bool__ge___sint___sint (__fch_ix.119 __ct_2139095040.120)  <135>;
            (f32_sub.389 var=191) const ()  <518>;
            (__trgt.432 var=212) const ()  <640>;
            () void_br_bool_t13s_s2 (__tmp.122 __trgt.432)  <641>;
            (__either.433 var=205) undefined ()  <642>;
            if {
                {
                    () if_expr (__either.433)  <158>;
                } #21
                {
                    #82 off=35
                    (__fch_x.145 var=77) load (__M_DMw.4 __adr_x.42 x.66)  <159>;
                    (__fch_x.146 var=78) load (__M_DMw.4 __adr_x.42 x.66)  <160>;
                    (__link.390 var=192) w32_jal_t21s_s2 (f32_sub.389)  <519>;
                    call {
                        (a.391 var=189 stl=X off=11) assign (__fch_x.145)  <520>;
                        (b.392 var=190 stl=X off=12) assign (__fch_x.146)  <521>;
                        (__link.393 var=192 stl=X off=1) assign (__link.390)  <522>;
                        (__rt.394 var=28 stl=X off=10) Ff32_sub (__link.393 a.391 b.392)  <523>;
                        (__rt.395 var=28) deassign (__rt.394)  <524>;
                    } #83 off=36
                } #22
                {
                    #26 off=10
                    (__ct_4t0.60 var=50) const ()  <71>;
                    (__adr_y.62 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_4t0.60)  <73>;
                    (__fch_x.148 var=80) load (__M_DMw.4 __adr_x.42 x.66)  <163>;
                    (rem_pio2f.153 var=83) const ()  <168>;
                    (__link.154 var=84) w32_jal_t21s_s2 (rem_pio2f.153)  <169>;
                    call {
                        (__fch_x.149 var=80 stl=X off=11) assign (__fch_x.148)  <164>;
                        (__ptr_y.150 var=49 stl=X off=12) assign (__adr_y.62)  <165>;
                        (__link.155 var=84 stl=X off=1) assign (__link.154)  <170>;
                        (__tmp.156 var=85 stl=X off=10 y.159 var=23) Frem_pio2f (__link.155 __fch_x.149 __ptr_y.150 y.22)  <171>;
                        (__tmp.157 var=85) deassign (__tmp.156)  <172>;
                    } #27 off=11
                    #28 off=12
                    (__ct_16t0.55 var=46) const ()  <66>;
                    (__adr_n.57 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_16t0.55)  <68>;
                    (__M_DMw.160 var=5 n.161 var=22) store (__tmp.157 __adr_n.57 n.21)  <174>;
                    call {
                        () chess_separator_scheduler ()  <175>;
                    } #29 off=13
                    #30 off=14
                    (__fch_n.163 var=86) load (__M_DMw.4 __adr_n.57 n.161)  <177>;
                    (__ct_3.164 var=87) const ()  <178>;
                    (__case.166 var=53) __sint__ad___sint___sint (__fch_n.163 __ct_3.164)  <180>;
                    call {
                        () chess_separator_scheduler ()  <181>;
                    } #31 off=15
                    #32 off=16
                    (__tmp.169 var=92) bool__eq___sint___sint (__case.166 __ct_0.67)  <184>;
                    (__ct_8t0.374 var=176) const ()  <456>;
                    (__trgt.429 var=210) const ()  <635>;
                    () void_br_bool_t13s_s2 (__tmp.169 __trgt.429)  <636>;
                    (__either.430 var=205) undefined ()  <637>;
                    if {
                        {
                            () if_expr (__either.430)  <207>;
                        } #34
                        {
                            #36 off=32
                            (__fch_y.195 var=96) load (__M_DMw.4 __adr_y.62 y.159)  <211>;
                            (__fch_y.200 var=100) load (__M_DMw.4 __adr_y.375 y.159)  <216>;
                            (__link.205 var=104) w32_jal_t21s_s2 (kernel_cosf.113)  <221>;
                            (__adr_y.375 var=177) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.374)  <458>;
                            call {
                                (__fch_y.196 var=96 stl=X off=11) assign (__fch_y.195)  <212>;
                                (__fch_y.201 var=100 stl=X off=12) assign (__fch_y.200)  <217>;
                                (__link.206 var=104 stl=X off=1) assign (__link.205)  <222>;
                                (__tmp.207 var=105 stl=X off=10) Fkernel_cosf (__link.206 __fch_y.196 __fch_y.201)  <223>;
                                (__tmp.208 var=105) deassign (__tmp.207)  <224>;
                            } #37 off=33
                        } #35
                        {
                            #40 off=17
                            (__ct_1.210 var=106) const ()  <227>;
                            (__tmp.212 var=108) bool__eq___sint___sint (__case.166 __ct_1.210)  <229>;
                            (kernel_sinf.252 var=123) const ()  <270>;
                            (__trgt.426 var=208) const ()  <630>;
                            () void_br_bool_t13s_s2 (__tmp.212 __trgt.426)  <631>;
                            (__either.427 var=205) undefined ()  <632>;
                            if {
                                {
                                    () if_expr (__either.427)  <252>;
                                } #42
                                {
                                    #44 off=27
                                    (__fch_y.240 var=114) load (__M_DMw.4 __adr_y.62 y.159)  <258>;
                                    (__fch_y.245 var=118) load (__M_DMw.4 __adr_y.376 y.159)  <263>;
                                    (__link.253 var=124) w32_jal_t21s_s2 (kernel_sinf.252)  <271>;
                                    (__adr_y.376 var=178) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.374)  <459>;
                                    call {
                                        (__fch_y.241 var=114 stl=X off=11) assign (__fch_y.240)  <259>;
                                        (__fch_y.246 var=118 stl=X off=12) assign (__fch_y.245)  <264>;
                                        (__ct.249 var=120 stl=X off=13) assign (__ct_1.210)  <267>;
                                        (__link.254 var=124 stl=X off=1) assign (__link.253)  <272>;
                                        (__tmp.255 var=125 stl=X off=10) Fkernel_sinf (__link.254 __fch_y.241 __fch_y.246 __ct.249)  <273>;
                                        (__tmp.256 var=125) deassign (__tmp.255)  <274>;
                                    } #45 off=28
                                    #88 off=29
                                    (__link.400 var=192) w32_jal_t21s_s2 (f32_sub.389)  <532>;
                                    call {
                                        (a.401 var=189 stl=X off=11) assign (__ct_0.67)  <533>;
                                        (b.402 var=190 stl=X off=12) assign (__tmp.256)  <534>;
                                        (__link.403 var=192 stl=X off=1) assign (__link.400)  <535>;
                                        (__rt.404 var=28 stl=X off=10) Ff32_sub (__link.403 a.401 b.402)  <536>;
                                        (__rt.405 var=28) deassign (__rt.404)  <537>;
                                    } #89 off=30
                                } #43
                                {
                                    #49 off=18
                                    (__ct_2.259 var=127) const ()  <278>;
                                    (__tmp.261 var=129) bool__eq___sint___sint (__case.166 __ct_2.259)  <280>;
                                    (__trgt.423 var=206) const ()  <625>;
                                    () void_br_bool_t13s_s2 (__tmp.261 __trgt.423)  <626>;
                                    (__either.424 var=205) undefined ()  <627>;
                                    if {
                                        {
                                            () if_expr (__either.424)  <303>;
                                        } #51
                                        {
                                            #53 off=22
                                            (__fch_y.289 var=135) load (__M_DMw.4 __adr_y.62 y.159)  <309>;
                                            (__fch_y.294 var=139) load (__M_DMw.4 __adr_y.377 y.159)  <314>;
                                            (__link.299 var=143) w32_jal_t21s_s2 (kernel_cosf.113)  <319>;
                                            (__adr_y.377 var=179) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.374)  <460>;
                                            call {
                                                (__fch_y.290 var=135 stl=X off=11) assign (__fch_y.289)  <310>;
                                                (__fch_y.295 var=139 stl=X off=12) assign (__fch_y.294)  <315>;
                                                (__link.300 var=143 stl=X off=1) assign (__link.299)  <320>;
                                                (__tmp.301 var=144 stl=X off=10) Fkernel_cosf (__link.300 __fch_y.290 __fch_y.295)  <321>;
                                                (__tmp.302 var=144) deassign (__tmp.301)  <322>;
                                            } #54 off=23
                                            #94 off=24
                                            (__link.410 var=192) w32_jal_t21s_s2 (f32_sub.389)  <545>;
                                            call {
                                                (a.411 var=189 stl=X off=11) assign (__ct_0.67)  <546>;
                                                (b.412 var=190 stl=X off=12) assign (__tmp.302)  <547>;
                                                (__link.413 var=192 stl=X off=1) assign (__link.410)  <548>;
                                                (__rt.414 var=28 stl=X off=10) Ff32_sub (__link.413 a.411 b.412)  <549>;
                                                (__rt.415 var=28) deassign (__rt.414)  <550>;
                                            } #95 off=25
                                        } #52
                                        {
                                            #58 off=19
                                            (__fch_y.308 var=149) load (__M_DMw.4 __adr_y.62 y.159)  <329>;
                                            (__fch_y.313 var=153) load (__M_DMw.4 __adr_y.378 y.159)  <334>;
                                            (__link.321 var=159) w32_jal_t21s_s2 (kernel_sinf.252)  <342>;
                                            (__adr_y.378 var=180) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.374)  <461>;
                                            call {
                                                (__fch_y.309 var=149 stl=X off=11) assign (__fch_y.308)  <330>;
                                                (__fch_y.314 var=153 stl=X off=12) assign (__fch_y.313)  <335>;
                                                (__ct.317 var=155 stl=X off=13) assign (__ct_1.210)  <338>;
                                                (__link.322 var=159 stl=X off=1) assign (__link.321)  <343>;
                                                (__tmp.323 var=160 stl=X off=10) Fkernel_sinf (__link.322 __fch_y.309 __fch_y.314 __ct.317)  <344>;
                                                (__tmp.324 var=160) deassign (__tmp.323)  <345>;
                                            } #59 off=20
                                            #99 off=21
                                            (__trgt.425 var=207) const ()  <628>;
                                            () void_j_t21s_s2 (__trgt.425)  <629>;
                                        } #57
                                        {
                                            (__rt.326 var=28) merge (__rt.415 __tmp.324)  <348>;
                                        } #61
                                    } #50
                                    #100 off=26
                                    (__trgt.428 var=209) const ()  <633>;
                                    () void_j_t21s_s2 (__trgt.428)  <634>;
                                } #48
                                {
                                    (__rt.327 var=28) merge (__rt.405 __rt.326)  <350>;
                                } #63
                            } #41
                            #101 off=31
                            (__trgt.431 var=211) const ()  <638>;
                            () void_j_t21s_s2 (__trgt.431)  <639>;
                        } #39
                        {
                            (__rt.328 var=28) merge (__tmp.208 __rt.327)  <352>;
                        } #65
                    } #33
                    #102 off=34
                    (__trgt.434 var=213) const ()  <643>;
                    () void_j_t21s_s2 (__trgt.434)  <644>;
                } #25
                {
                    (n.329 var=22) merge (n.21 n.161)  <354>;
                    (y.330 var=23) merge (y.22 y.159)  <355>;
                    (__rt.331 var=28) merge (__rt.395 __rt.328)  <356>;
                } #67
            } #20
            #103 off=37
            (__trgt.437 var=215) const ()  <648>;
            () void_j_t21s_s2 (__trgt.437)  <649>;
        } #18
        {
            (n.333 var=22) merge (n.21 n.329)  <359>;
            (y.334 var=23) merge (y.22 y.330)  <360>;
            (__rt.335 var=28) merge (__tmp.117 __rt.331)  <361>;
        } #69
    } #12
    #71 off=40 nxt=-2
    (__rd___sp.337 var=26) rd_res_reg (__R_SP.11 __sp.38)  <363>;
    (__ct_24s0.338 var=161) const ()  <364>;
    (__tmp.340 var=163) __Pvoid__pl___Pvoid___sint (__rd___sp.337 __ct_24s0.338)  <366>;
    (__R_SP.341 var=12 __sp.342 var=18) wr_res_reg (__tmp.340 __sp.38)  <367>;
    () void___rts_jr_w32 (__la.27)  <368>;
    (__rt.343 var=28 stl=X off=10) assign (__rt.335)  <369>;
    () out (__rt.343)  <370>;
    () sink (__sp.342)  <376>;
    () sink (x.66)  <377>;
    () sink (z.70)  <378>;
    () sink (ix.80)  <379>;
    () sink (n.333)  <380>;
    () sink (y.334)  <381>;
} #0
0 : 'src/math.c';
----------
0 : (0,760:0,0);
3 : (0,760:11,0);
4 : (0,760:11,0);
5 : (0,764:20,3);
6 : (0,764:20,3);
7 : (0,767:4,6);
8 : (0,767:4,6);
9 : (0,770:7,8);
10 : (0,770:7,8);
12 : (0,771:4,8);
14 : (0,774:9,9);
15 : (0,771:46,9);
16 : (0,771:32,9);
18 : (0,771:25,12);
19 : (0,774:15,12);
20 : (0,774:9,12);
22 : (0,780:8,13);
25 : (0,774:29,16);
26 : (0,778:24,16);
27 : (0,778:12,16);
28 : (0,778:10,17);
29 : (0,778:10,17);
30 : (0,780:8,17);
31 : (0,780:8,17);
32 : (0,780:8,18);
33 : (0,780:8,18);
35 : (0,781:8,19);
36 : (0,780:43,19);
37 : (0,780:25,19);
39 : (0,780:17,23);
40 : (0,781:8,23);
41 : (0,781:8,23);
43 : (0,782:8,24);
44 : (0,781:47,24);
45 : (0,781:25,24);
48 : (0,781:17,28);
49 : (0,782:8,28);
50 : (0,782:8,28);
52 : (0,783:17,29);
53 : (0,782:43,29);
54 : (0,782:25,29);
57 : (0,782:17,33);
58 : (0,783:47,33);
59 : (0,783:25,33);
71 : (0,771:4,59);
75 : (0,771:10,8);
82 : (0,774:37,13);
83 : (0,774:37,13);
88 : (0,781:17,25);
89 : (0,781:17,25);
94 : (0,782:17,30);
95 : (0,782:17,30);
----------
44 : (0,760:6,0);
45 : (0,760:6,0);
47 : (0,760:6,0);
48 : (0,760:6,0);
50 : (0,760:17,0);
51 : (0,760:17,0);
53 : (0,760:17,0);
55 : (0,764:15,0);
56 : (0,764:15,0);
58 : (0,764:15,0);
60 : (0,765:14,0);
61 : (0,765:14,0);
63 : (0,765:14,0);
65 : (0,765:12,0);
66 : (0,765:12,0);
68 : (0,765:12,0);
70 : (0,764:10,0);
71 : (0,764:10,0);
73 : (0,764:10,0);
76 : (0,760:11,0);
77 : (0,760:11,0);
78 : (0,764:20,0);
80 : (0,764:20,3);
81 : (0,764:20,3);
82 : (0,767:15,5);
84 : (0,767:1,5);
85 : (0,767:4,6);
86 : (0,770:4,7);
87 : (0,770:10,0);
89 : (0,770:7,7);
90 : (0,770:4,7);
91 : (0,770:7,8);
92 : (0,771:7,8);
93 : (0,771:13,0);
118 : (0,771:4,8);
119 : (0,771:44,9);
120 : (0,771:44,0);
122 : (0,771:46,0);
126 : (0,771:32,9);
127 : (0,771:32,0);
128 : (0,771:32,9);
132 : (0,774:13,12);
133 : (0,774:17,0);
135 : (0,774:15,12);
158 : (0,774:9,12);
159 : (0,774:36,13);
160 : (0,774:38,13);
163 : (0,778:22,16);
164 : (0,778:22,0);
165 : (0,778:24,0);
169 : (0,778:12,16);
170 : (0,778:12,0);
171 : (0,778:12,16);
174 : (0,778:8,16);
175 : (0,778:10,17);
177 : (0,779:15,17);
178 : (0,779:17,0);
180 : (0,779:16,17);
181 : (0,780:8,17);
184 : (0,780:8,18);
207 : (0,780:8,18);
211 : (0,780:38,19);
212 : (0,780:38,0);
216 : (0,780:43,19);
217 : (0,780:43,0);
221 : (0,780:25,19);
222 : (0,780:25,0);
223 : (0,780:25,19);
227 : (0,781:8,0);
229 : (0,781:8,23);
252 : (0,781:8,23);
258 : (0,781:38,24);
259 : (0,781:38,0);
263 : (0,781:43,24);
264 : (0,781:43,0);
267 : (0,781:47,0);
271 : (0,781:25,24);
272 : (0,781:25,0);
273 : (0,781:25,24);
278 : (0,782:8,0);
280 : (0,782:8,28);
303 : (0,782:8,28);
309 : (0,782:38,29);
310 : (0,782:38,0);
314 : (0,782:43,29);
315 : (0,782:43,0);
319 : (0,782:25,29);
320 : (0,782:25,0);
321 : (0,782:25,29);
329 : (0,783:38,33);
330 : (0,783:38,0);
334 : (0,783:43,33);
335 : (0,783:43,0);
338 : (0,783:47,0);
342 : (0,783:25,33);
343 : (0,783:25,0);
344 : (0,783:25,33);
348 : (0,782:8,37);
350 : (0,781:8,42);
352 : (0,780:8,47);
354 : (0,774:9,53);
355 : (0,774:9,53);
356 : (0,774:9,53);
359 : (0,771:4,58);
360 : (0,771:4,58);
361 : (0,771:4,58);
363 : (0,771:4,0);
364 : (0,771:4,0);
366 : (0,771:4,0);
367 : (0,771:4,59);
368 : (0,771:4,59);
369 : (0,771:4,0);
456 : (0,764:10,0);
458 : (0,780:43,0);
459 : (0,781:43,0);
460 : (0,782:43,0);
461 : (0,783:43,0);
488 : (0,771:10,8);
518 : (0,774:37,0);
519 : (0,774:37,13);
520 : (0,774:37,13);
521 : (0,774:37,13);
522 : (0,774:37,13);
523 : (0,774:37,13);
524 : (0,774:37,13);
532 : (0,781:24,24);
533 : (0,781:24,24);
534 : (0,781:24,24);
535 : (0,781:24,24);
536 : (0,781:24,24);
537 : (0,781:24,24);
545 : (0,782:24,29);
546 : (0,782:24,29);
547 : (0,782:24,29);
548 : (0,782:24,29);
549 : (0,782:24,29);
550 : (0,782:24,29);
626 : (0,782:8,28);
631 : (0,781:8,23);
636 : (0,780:8,18);
641 : (0,774:9,12);
646 : (0,771:4,8);

