"math-ldexpf_.o" 0
"math-ldexp_.o" 0
"math-ceilf_.o" 0
"math-ceil_.o" 0
"math-floorf_.o" 0
"math-floor_.o" 0
"math-roundf_.o" 0
"math-round_.o" 0
"math-rem_pio2f_.o" 0
"math-rem_pio2_.o" 0
"math-kernel_cosf_.o" 0
"math-kernel_cos_.o" 0
"math-kernel_sinf_.o" 0
"math-kernel_sin_.o" 0
"math-cosf_.o" 0
"math-cos_.o" 0
"math-sinf_.o" 0
"math-sin_.o" 0
"math-expf_.o" 0
"math-exp_.o" 0
"math-logf_.o" 0
"math-log_.o" 0
"math-log10f_.o" 0
"math-log10_.o" 0
"math-powf_.o" 0
"math-pow_.o" 0
"math-sqrtf_.o" 0
"math-sqrt_.o" 0
"math-fmod_.o" 0
"math-acosf_.o" 0
"math-acos_.o" 0
"math-asinf_.o" 0
"math-asin_.o" 0
"math-atan_.o" 0
"math-atanf_.o" 0
"math-atan2f_.o" 0
"math-atan2_.o" 0
"math.gvt.o" 0
