
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:30:54 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline double fabs(double)
Ffabs : user_defined, called {
    fnm : "fabs" 'double fabs(double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=8 );
}
****
***/

[
    0 : fabs typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : a typ=w08 val=0t0 bnd=a sz=8 algn=4 stl=DMb tref=__fdouble_DMb
   20 : a_low typ=w08 bnd=B stl=DMb
   21 : a_high typ=w08 bnd=B stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   25 : __rt_low typ=w32 bnd=m tref=__uint__
   26 : __rt_high typ=w32 bnd=m tref=__uint__
   28 : __arg_a_low typ=w32 bnd=m tref=__uint__
   29 : __arg_a_high typ=w32 bnd=m tref=__uint__
   30 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   34 : __ct_0t0 typ=w32 val=0t0 bnd=m
   36 : __adr_a typ=w32 bnd=m adro=19
   40 : __fch_a_low typ=w32 bnd=m
   43 : __fch_a_high typ=w32 bnd=m
   49 : __ct_8s0 typ=w32 val=8s0 bnd=m
   51 : __tmp typ=w32 bnd=m
   58 : __ct_4t0 typ=w32 val=4t0 bnd=m
   59 : __adr_a typ=w32 bnd=m adro=19
   60 : __adr_a typ=w32 bnd=m adro=19
   71 : __tmp_high typ=w32 bnd=m
   80 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
]
Ffabs {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (a_low.19 var=20) source ()  <30>;
    (a_high.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (__arg_a_low.31 var=28 stl=X off=12) inp ()  <42>;
    (__arg_a_low.32 var=28) deassign (__arg_a_low.31)  <43>;
    (__arg_a_high.35 var=29 stl=X off=13) inp ()  <46>;
    (__arg_a_high.36 var=29) deassign (__arg_a_high.35)  <47>;
    (__rd___sp.39 var=22) rd_res_reg (__R_SP.11 __sp.17)  <50>;
    (__ct_m8S0.40 var=30) const ()  <51>;
    (__tmp.42 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_m8S0.40)  <53>;
    (__R_SP.43 var=12 __sp.44 var=18) wr_res_reg (__tmp.42 __sp.17)  <54>;
    (__rd___sp.45 var=22) rd_res_reg (__R_SP.11 __sp.44)  <56>;
    (__ct_0t0.46 var=34) const ()  <57>;
    (__adr_a.48 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0t0.46)  <59>;
    (__M_DMw.51 var=5 a_low.52 var=20) store (__arg_a_low.32 __adr_a.48 a_low.19)  <62>;
    (__M_DMw.57 var=5 a_high.58 var=21) store (__arg_a_high.36 __adr_a.104 a_high.20)  <67>;
    (__ct_4t0.103 var=58) const ()  <138>;
    (__adr_a.104 var=59) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_4t0.103)  <140>;
    call {
        () chess_separator_scheduler ()  <68>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__fch_a_low.60 var=40) load (__M_DMw.4 __adr_a.48 a_low.52)  <70>;
    (__fch_a_high.65 var=43) load (__M_DMw.4 __adr_a.105 a_high.58)  <75>;
    (__rd___sp.72 var=22) rd_res_reg (__R_SP.11 __sp.44)  <82>;
    (__ct_8s0.73 var=49) const ()  <83>;
    (__tmp.75 var=51) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_8s0.73)  <85>;
    (__R_SP.76 var=12 __sp.77 var=18) wr_res_reg (__tmp.75 __sp.44)  <86>;
    () void___rts_jr_w32 (__la.23)  <87>;
    (__rt_low.79 var=25 stl=X off=10) assign (__fch_a_low.60)  <89>;
    () out (__rt_low.79)  <90>;
    (__rt_high.81 var=26 stl=X off=11) assign (__tmp_high.113)  <92>;
    () out (__rt_high.81)  <93>;
    () sink (__sp.77)  <101>;
    () sink (a_low.52)  <103>;
    () sink (a_high.58)  <104>;
    (__adr_a.105 var=60) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_4t0.103)  <141>;
    (__tmp_high.113 var=71) __uint__ad___uint___uint (__fch_a_high.65 __ct_2147483647.128)  <157>;
    (__ct_2147483647.128 var=80) const ()  <183>;
} #0
0 : 'include/math.h';
----------
0 : (0,35:19,0);
3 : (0,35:19,0);
4 : (0,35:19,0);
7 : (0,37:4,2);
----------
50 : (0,35:19,0);
51 : (0,35:19,0);
53 : (0,35:19,0);
54 : (0,35:19,0);
56 : (0,35:26,0);
57 : (0,35:26,0);
59 : (0,35:26,0);
62 : (0,35:19,0);
67 : (0,35:19,0);
68 : (0,35:19,0);
70 : (0,37:30,2);
75 : (0,37:30,2);
82 : (0,37:4,0);
83 : (0,37:4,0);
85 : (0,37:4,0);
86 : (0,37:4,2);
87 : (0,37:4,2);
89 : (0,37:20,0);
92 : (0,37:20,0);
138 : (0,35:26,0);
157 : (0,37:33,2);
183 : (0,37:35,0);

