
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:37:20 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern void clearerr(FILE *)
Fclearerr : user_defined, called {
    fnm : "clearerr" 'void clearerr(FILE *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : clearerr typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __rd___sp typ=w32 bnd=m
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   32 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   34 : __tmp typ=w32 bnd=m
   36 : __ct_0t0 typ=w32 val=0t0 bnd=m
   38 : __adr_stream typ=w32 bnd=m adro=19
   39 : __ptr__hosted_clib_vars typ=w32 bnd=m
   40 : __ct_4t0 typ=w32 val=4t0 bnd=m
   42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   43 : __fch_stream typ=w32 bnd=m
   47 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   51 : __ct_15 typ=w32 val=15f bnd=m
   58 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   59 : __link typ=w32 bnd=m
   60 : __ct_72s0 typ=w32 val=72s0 bnd=m
   62 : __tmp typ=w32 bnd=m
   69 : __ct_8t0 typ=w32 val=8t0 bnd=m
   70 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
]
Fclearerr {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=X off=1) inp ()  <40>;
    (__la.30 var=30) deassign (__la.29)  <41>;
    (__arg_stream.32 var=31 stl=X off=10) inp ()  <43>;
    (__arg_stream.33 var=31) deassign (__arg_stream.32)  <44>;
    (__rd___sp.35 var=29) rd_res_reg (__R_SP.11 __sp.17)  <46>;
    (__ct_m72S0.36 var=32) const ()  <47>;
    (__tmp.38 var=34) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_m72S0.36)  <49>;
    (__R_SP.39 var=12 __sp.40 var=18) wr_res_reg (__tmp.38 __sp.17)  <50>;
    (__rd___sp.41 var=29) rd_res_reg (__R_SP.11 __sp.40)  <52>;
    (__ct_0t0.42 var=36) const ()  <53>;
    (__adr_stream.44 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_0t0.42)  <55>;
    (__rd___sp.46 var=29) rd_res_reg (__R_SP.11 __sp.40)  <57>;
    (__M_DMw.51 var=5 stream.52 var=19) store (__arg_stream.33 __adr_stream.44 stream.18)  <62>;
    call {
        () chess_separator_scheduler ()  <63>;
    } #4 off=1
    #5 off=2
    (__fch_stream.53 var=43) load (__M_DMw.4 __adr_stream.44 stream.52)  <64>;
    (__fch___extDMb_FILE_stream.57 var=47) load (__M_DMw.4 __fch_stream.53 __extDMb_FILE_stream.22)  <68>;
    (__M_DMw.61 var=5 _hosted_clib_vars_stream_id.62 var=22) store (__fch___extDMb_FILE_stream.57 __adr__hosted_clib_vars.120 _hosted_clib_vars_stream_id.21)  <72>;
    (__ct_8t0.119 var=69) const ()  <156>;
    (__adr__hosted_clib_vars.120 var=70) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_8t0.119)  <158>;
    call {
        () chess_separator_scheduler ()  <73>;
    } #6 off=3
    #7 off=4
    (__ct_4t0.47 var=40) const ()  <58>;
    (__adr__hosted_clib_vars.49 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_4t0.47)  <60>;
    (__ct_15.63 var=51) const ()  <74>;
    (__M_DMw.68 var=5 _hosted_clib_vars_call_type.69 var=25) store (__ct_15.63 __adr__hosted_clib_vars.49 _hosted_clib_vars_call_type.24)  <79>;
    call {
        () chess_separator_scheduler ()  <80>;
    } #8 off=5
    #9 off=6
    (clib_hosted_io.73 var=58) const ()  <84>;
    (__link.74 var=59) w32_jal_t21s_s2 (clib_hosted_io.73)  <85>;
    call {
        (__ptr__hosted_clib_vars.70 var=39 stl=X off=10) assign (__adr__hosted_clib_vars.49)  <81>;
        (__link.75 var=59 stl=X off=1) assign (__link.74)  <86>;
        (__extDMb.76 var=17 __extDMb_FILE.77 var=21 __extDMb_FILE_stream.78 var=23 __extDMb_Hosted_clib_vars.79 var=28 __extDMb_void.80 var=27 __extDMb_w32.81 var=24 __extPMb.82 var=16 __extPMb_void.83 var=26 _hosted_clib_vars.84 var=20 _hosted_clib_vars_call_type.85 var=25 _hosted_clib_vars_stream_id.86 var=22 __vola.87 var=13) Fclib_hosted_io (__link.75 __ptr__hosted_clib_vars.70 __extDMb.16 __extDMb_FILE.20 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.27 __extDMb_void.26 __extDMb_w32.23 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.19 _hosted_clib_vars_call_type.69 _hosted_clib_vars_stream_id.62 __vola.12)  <87>;
    } #10 off=7
    #13 off=8 nxt=-2
    (__rd___sp.88 var=29) rd_res_reg (__R_SP.11 __sp.40)  <89>;
    (__ct_72s0.89 var=60) const ()  <90>;
    (__tmp.91 var=62) __Pvoid__pl___Pvoid___sint (__rd___sp.88 __ct_72s0.89)  <92>;
    (__R_SP.92 var=12 __sp.93 var=18) wr_res_reg (__tmp.91 __sp.40)  <93>;
    () void___rts_jr_w32 (__la.30)  <94>;
    () sink (__vola.87)  <95>;
    () sink (__extPMb.82)  <98>;
    () sink (__extDMb.76)  <99>;
    () sink (__sp.93)  <100>;
    () sink (stream.52)  <101>;
    () sink (_hosted_clib_vars.84)  <102>;
    () sink (__extDMb_FILE.77)  <103>;
    () sink (_hosted_clib_vars_stream_id.86)  <104>;
    () sink (__extDMb_FILE_stream.78)  <105>;
    () sink (__extDMb_w32.81)  <106>;
    () sink (_hosted_clib_vars_call_type.85)  <107>;
    () sink (__extPMb_void.83)  <108>;
    () sink (__extDMb_void.80)  <109>;
    () sink (__extDMb_Hosted_clib_vars.79)  <110>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,296:0,0);
3 : (0,296:14,0);
4 : (0,296:14,0);
5 : (0,300:32,4);
6 : (0,300:32,4);
7 : (0,302:32,5);
8 : (0,302:32,5);
9 : (0,303:19,5);
10 : (0,303:4,5);
13 : (0,304:0,6);
----------
46 : (0,296:5,0);
47 : (0,296:5,0);
49 : (0,296:5,0);
50 : (0,296:5,0);
52 : (0,296:20,0);
53 : (0,296:20,0);
55 : (0,296:20,0);
57 : (0,298:21,0);
58 : (0,298:21,0);
60 : (0,298:21,0);
62 : (0,296:14,0);
63 : (0,296:14,0);
64 : (0,300:34,3);
68 : (0,300:40,3);
72 : (0,300:21,3);
73 : (0,300:32,4);
74 : (0,302:32,0);
79 : (0,302:21,4);
80 : (0,302:32,5);
81 : (0,303:19,0);
85 : (0,303:4,5);
86 : (0,303:4,0);
87 : (0,303:4,5);
89 : (0,304:0,0);
90 : (0,304:0,0);
92 : (0,304:0,0);
93 : (0,304:0,6);
94 : (0,304:0,6);
156 : (0,298:21,0);
158 : (0,300:21,0);

