
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:47:05 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fclose(FILE *)
Ffclose : user_defined, called {
    fnm : "fclose" 'int fclose(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fclose typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   24 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   34 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __rt typ=w32 bnd=p tref=__sint__
   37 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   42 : __ct_0t0 typ=w32 val=0t0 bnd=m
   44 : __adr_stream typ=w32 bnd=m adro=19
   45 : __ptr__hosted_clib_vars typ=w32 bnd=m
   46 : __ct_4t0 typ=w32 val=4t0 bnd=m
   48 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
   49 : __fch_stream typ=w32 bnd=m
   50 : __ct_4 typ=w32 val=4f bnd=m
   52 : __tmp typ=w32 bnd=m
   53 : __fch___extDMb_FILE_in_use typ=w32 bnd=m
   54 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   56 : __tmp typ=bool bnd=m
   58 : __ct_9 typ=w32 val=9f bnd=m
   60 : __ct_m1 typ=w32 val=-1f bnd=m
   64 : __fch_stream typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __fch_stream typ=w32 bnd=m
   72 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   76 : __ct_1 typ=w32 val=1f bnd=m
   88 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   89 : __link typ=w32 bnd=m
   93 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   96 : __tmp typ=bool bnd=m
  100 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  105 : __ct_72s0 typ=w32 val=72s0 bnd=m
  107 : __tmp typ=w32 bnd=m
  114 : __ct_12t0 typ=w32 val=12t0 bnd=m
  115 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  116 : __ct_8t0 typ=w32 val=8t0 bnd=m
  117 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  118 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  119 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  128 : __either typ=bool bnd=m
  129 : __trgt typ=t13s_s2 val=0j bnd=m
  130 : __trgt typ=t21s_s2 val=0j bnd=m
  131 : __trgt typ=t13s_s2 val=0j bnd=m
  132 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffclose {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars.21 var=22) source ()  <32>;
    (__extDMb_FILE.22 var=23) source ()  <33>;
    (__extDMb_FILE_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (__extDMb_FILE_stream.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__la.34 var=35 stl=X off=1) inp ()  <45>;
    (__la.35 var=35) deassign (__la.34)  <46>;
    (__arg_stream.38 var=37 stl=X off=11) inp ()  <49>;
    (__arg_stream.39 var=37) deassign (__arg_stream.38)  <50>;
    (__rd___sp.41 var=32) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m72S0.42 var=38) const ()  <53>;
    (__tmp.44 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m72S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=32) rd_res_reg (__R_SP.11 __sp.46)  <58>;
    (__ct_0t0.48 var=42) const ()  <59>;
    (__adr_stream.50 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0t0.48)  <61>;
    (__rd___sp.52 var=32) rd_res_reg (__R_SP.11 __sp.46)  <63>;
    (__M_DMw.57 var=5 stream.58 var=19) store (__arg_stream.39 __adr_stream.50 stream.18)  <68>;
    call {
        () chess_separator_scheduler ()  <69>;
    } #4 off=1
    #5 off=2
    (__ptr_errno.32 var=34) const ()  <43>;
    (__fch_stream.59 var=49) load (__M_DMw.4 __adr_stream.50 stream.58)  <70>;
    (__ct_4.60 var=50) const ()  <71>;
    (__tmp.62 var=52) __Pvoid__pl___Pvoid___sint (__fch_stream.59 __ct_4.60)  <73>;
    (__fch___extDMb_FILE_in_use.63 var=53) load (__M_DMw.4 __tmp.62 __extDMb_FILE_in_use.23)  <74>;
    (__ct_0.64 var=54) const ()  <75>;
    (__ct_9.93 var=58) const ()  <105>;
    (__ct_m1.97 var=60) const ()  <109>;
    (__tmp.248 var=56) bool__eq___sint___sint (__fch___extDMb_FILE_in_use.63 __ct_0.64)  <299>;
    (__trgt.267 var=131) const ()  <367>;
    () void_br_bool_t13s_s2 (__tmp.248 __trgt.267)  <368>;
    (__either.268 var=128) undefined ()  <369>;
    if {
        {
            () if_expr (__either.268)  <104>;
        } #7
        {
            (__M_DMw_stat.95 var=8 errno.96 var=20) store (__ct_9.93 __ptr_errno.32 errno.19)  <107>;
        } #9 off=17
        {
            #14 off=3
            (__fch_stream.101 var=64) load (__M_DMw.4 __adr_stream.50 stream.58)  <114>;
            (__tmp.104 var=67) __Pvoid__pl___Pvoid___sint (__fch_stream.101 __ct_4.60)  <117>;
            (__M_DMw.105 var=5 __extDMb_FILE_in_use.106 var=24) store (__ct_0.64 __tmp.104 __extDMb_FILE_in_use.23)  <118>;
            call {
                () chess_separator_scheduler ()  <119>;
            } #15 off=4
            #16 off=5
            (__fch_stream.107 var=68) load (__M_DMw.4 __adr_stream.50 stream.58)  <120>;
            (__fch___extDMb_FILE_stream.111 var=72) load (__M_DMw.4 __fch_stream.107 __extDMb_FILE_stream.25)  <124>;
            (__M_DMw.115 var=5 _hosted_clib_vars_stream_id.116 var=25) store (__fch___extDMb_FILE_stream.111 __adr__hosted_clib_vars.255 _hosted_clib_vars_stream_id.24)  <128>;
            (__ct_8t0.254 var=116) const ()  <306>;
            (__adr__hosted_clib_vars.255 var=117) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.254)  <308>;
            call {
                () chess_separator_scheduler ()  <129>;
            } #17 off=6
            #18 off=7
            (__ct_4t0.53 var=46) const ()  <64>;
            (__adr__hosted_clib_vars.55 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_4t0.53)  <66>;
            (__ct_1.117 var=76) const ()  <130>;
            (__M_DMw.122 var=5 _hosted_clib_vars_call_type.123 var=27) store (__ct_1.117 __adr__hosted_clib_vars.55 _hosted_clib_vars_call_type.26)  <135>;
            call {
                () chess_separator_scheduler ()  <136>;
            } #19 off=8
            #20 off=9
            (__M_DMw.129 var=5 _hosted_clib_vars_stream_rt.130 var=28) store (__ct_9.93 __adr__hosted_clib_vars.256 _hosted_clib_vars_stream_rt.27)  <142>;
            (__ct_12t0.252 var=114) const ()  <303>;
            (__adr__hosted_clib_vars.256 var=118) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_12t0.252)  <309>;
            call {
                () chess_separator_scheduler ()  <143>;
            } #21 off=10
            #22 off=11
            (clib_hosted_io.134 var=88) const ()  <147>;
            (__link.135 var=89) w32_jal_t21s_s2 (clib_hosted_io.134)  <148>;
            call {
                (__ptr__hosted_clib_vars.131 var=45 stl=X off=10) assign (__adr__hosted_clib_vars.55)  <144>;
                (__link.136 var=89 stl=X off=1) assign (__link.135)  <149>;
                (__extDMb.137 var=17 __extDMb_FILE.138 var=23 __extDMb_FILE_in_use.139 var=24 __extDMb_FILE_stream.140 var=26 __extDMb_Hosted_clib_vars.141 var=31 __extDMb_void.142 var=30 __extDMb_w32.143 var=21 __extPMb.144 var=16 __extPMb_void.145 var=29 _hosted_clib_vars.146 var=22 _hosted_clib_vars_call_type.147 var=27 _hosted_clib_vars_stream_id.148 var=25 _hosted_clib_vars_stream_rt.149 var=28 errno.150 var=20 __vola.151 var=13) Fclib_hosted_io (__link.136 __ptr__hosted_clib_vars.131 __extDMb.16 __extDMb_FILE.22 __extDMb_FILE_in_use.106 __extDMb_FILE_stream.25 __extDMb_Hosted_clib_vars.30 __extDMb_void.29 __extDMb_w32.20 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.21 _hosted_clib_vars_call_type.123 _hosted_clib_vars_stream_id.116 _hosted_clib_vars_stream_rt.130 errno.19 __vola.12)  <150>;
            } #23 off=12
            #25 off=13
            (__fch__hosted_clib_vars_stream_rt.155 var=93) load (__M_DMw.4 __adr__hosted_clib_vars.257 _hosted_clib_vars_stream_rt.149)  <155>;
            (__tmp.158 var=96) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.155 __ct_0.64)  <158>;
            (__adr__hosted_clib_vars.257 var=119) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_12t0.252)  <310>;
            (__trgt.264 var=129) const ()  <362>;
            () void_br_bool_t13s_s2 (__tmp.158 __trgt.264)  <363>;
            (__either.265 var=128) undefined ()  <364>;
            if {
                {
                    () if_expr (__either.265)  <184>;
                } #27
                {
                    (__fch__hosted_clib_vars_stream_rt.187 var=100) load (__M_DMw.4 __adr__hosted_clib_vars.253 _hosted_clib_vars_stream_rt.149)  <188>;
                    (__M_DMw_stat.188 var=8 errno.189 var=20) store (__fch__hosted_clib_vars_stream_rt.187 __ptr_errno.32 errno.150)  <189>;
                    (__adr__hosted_clib_vars.253 var=115) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_12t0.252)  <305>;
                } #29 off=15
                {
                    (__trgt.266 var=130) const ()  <365>;
                    () void_j_t21s_s2 (__trgt.266)  <366>;
                } #35 off=14
                {
                    (errno.194 var=20) merge (errno.189 errno.150)  <197>;
                    (__rt.195 var=36) merge (__ct_m1.97 __ct_0.64)  <198>;
                } #36
            } #26
            #42 off=16
            (__trgt.269 var=132) const ()  <370>;
            () void_j_t21s_s2 (__trgt.269)  <371>;
        } #13
        {
            (__vola.196 var=13) merge (__vola.12 __vola.151)  <199>;
            (__extPMb.197 var=16) merge (__extPMb.15 __extPMb.144)  <200>;
            (__extDMb.198 var=17) merge (__extDMb.16 __extDMb.137)  <201>;
            (errno.199 var=20) merge (errno.96 errno.194)  <202>;
            (__extDMb_w32.200 var=21) merge (__extDMb_w32.20 __extDMb_w32.143)  <203>;
            (_hosted_clib_vars.201 var=22) merge (_hosted_clib_vars.21 _hosted_clib_vars.146)  <204>;
            (__extDMb_FILE.202 var=23) merge (__extDMb_FILE.22 __extDMb_FILE.138)  <205>;
            (__extDMb_FILE_in_use.203 var=24) merge (__extDMb_FILE_in_use.23 __extDMb_FILE_in_use.139)  <206>;
            (_hosted_clib_vars_stream_id.204 var=25) merge (_hosted_clib_vars_stream_id.24 _hosted_clib_vars_stream_id.148)  <207>;
            (__extDMb_FILE_stream.205 var=26) merge (__extDMb_FILE_stream.25 __extDMb_FILE_stream.140)  <208>;
            (_hosted_clib_vars_call_type.206 var=27) merge (_hosted_clib_vars_call_type.26 _hosted_clib_vars_call_type.147)  <209>;
            (_hosted_clib_vars_stream_rt.207 var=28) merge (_hosted_clib_vars_stream_rt.27 _hosted_clib_vars_stream_rt.149)  <210>;
            (__extPMb_void.208 var=29) merge (__extPMb_void.28 __extPMb_void.145)  <211>;
            (__extDMb_void.209 var=30) merge (__extDMb_void.29 __extDMb_void.142)  <212>;
            (__extDMb_Hosted_clib_vars.210 var=31) merge (__extDMb_Hosted_clib_vars.30 __extDMb_Hosted_clib_vars.141)  <213>;
            (__rt.211 var=36) merge (__ct_m1.97 __rt.195)  <214>;
        } #37
    } #6
    #39 off=18 nxt=-2
    (__rd___sp.212 var=32) rd_res_reg (__R_SP.11 __sp.46)  <215>;
    (__ct_72s0.213 var=105) const ()  <216>;
    (__tmp.215 var=107) __Pvoid__pl___Pvoid___sint (__rd___sp.212 __ct_72s0.213)  <218>;
    (__R_SP.216 var=12 __sp.217 var=18) wr_res_reg (__tmp.215 __sp.46)  <219>;
    () void___rts_jr_w32 (__la.35)  <220>;
    (__rt.218 var=36 stl=X off=10) assign (__rt.211)  <221>;
    () out (__rt.218)  <222>;
    () sink (__vola.196)  <223>;
    () sink (__extPMb.197)  <226>;
    () sink (__extDMb.198)  <227>;
    () sink (__sp.217)  <228>;
    () sink (stream.58)  <229>;
    () sink (errno.199)  <230>;
    () sink (__extDMb_w32.200)  <231>;
    () sink (_hosted_clib_vars.201)  <232>;
    () sink (__extDMb_FILE.202)  <233>;
    () sink (__extDMb_FILE_in_use.203)  <234>;
    () sink (_hosted_clib_vars_stream_id.204)  <235>;
    () sink (__extDMb_FILE_stream.205)  <236>;
    () sink (_hosted_clib_vars_call_type.206)  <237>;
    () sink (_hosted_clib_vars_stream_rt.207)  <238>;
    () sink (__extPMb_void.208)  <239>;
    () sink (__extDMb_void.209)  <240>;
    () sink (__extDMb_Hosted_clib_vars.210)  <241>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,147:0,0);
3 : (0,147:11,0);
4 : (0,147:11,0);
5 : (0,150:8,3);
6 : (0,150:4,3);
9 : (0,151:14,5);
13 : (0,152:8,8);
14 : (0,155:19,10);
15 : (0,155:19,10);
16 : (0,157:32,11);
17 : (0,157:32,11);
18 : (0,159:32,12);
19 : (0,159:32,12);
20 : (0,161:32,13);
21 : (0,161:32,13);
22 : (0,163:19,13);
23 : (0,163:4,13);
25 : (0,165:4,14);
26 : (0,165:4,14);
29 : (0,166:14,16);
35 : (0,169:4,21);
39 : (0,169:4,27);
----------
52 : (0,147:4,0);
53 : (0,147:4,0);
55 : (0,147:4,0);
56 : (0,147:4,0);
58 : (0,147:17,0);
59 : (0,147:17,0);
61 : (0,147:17,0);
63 : (0,149:21,0);
64 : (0,149:21,0);
66 : (0,149:21,0);
68 : (0,147:11,0);
69 : (0,147:11,0);
70 : (0,150:9,3);
71 : (0,150:15,0);
73 : (0,150:15,3);
74 : (0,150:15,3);
75 : (0,150:8,0);
104 : (0,150:4,3);
105 : (0,151:16,0);
107 : (0,151:8,4);
109 : (0,152:16,0);
114 : (0,155:4,9);
117 : (0,155:10,9);
118 : (0,155:10,9);
119 : (0,155:19,10);
120 : (0,157:34,10);
124 : (0,157:40,10);
128 : (0,157:21,10);
129 : (0,157:32,11);
130 : (0,159:32,0);
135 : (0,159:21,11);
136 : (0,159:32,12);
142 : (0,161:21,12);
143 : (0,161:32,13);
144 : (0,163:19,0);
148 : (0,163:4,13);
149 : (0,163:4,0);
150 : (0,163:4,13);
155 : (0,165:25,14);
158 : (0,165:4,14);
184 : (0,165:4,14);
188 : (0,166:33,15);
189 : (0,166:8,15);
197 : (0,165:4,23);
198 : (0,165:4,23);
199 : (0,150:4,26);
200 : (0,150:4,26);
201 : (0,150:4,26);
202 : (0,150:4,26);
203 : (0,150:4,26);
204 : (0,150:4,26);
205 : (0,150:4,26);
206 : (0,150:4,26);
207 : (0,150:4,26);
208 : (0,150:4,26);
209 : (0,150:4,26);
210 : (0,150:4,26);
211 : (0,150:4,26);
212 : (0,150:4,26);
213 : (0,150:4,26);
214 : (0,150:4,26);
215 : (0,169:4,0);
216 : (0,169:4,0);
218 : (0,169:4,0);
219 : (0,169:4,27);
220 : (0,169:4,27);
221 : (0,169:4,0);
299 : (0,150:8,3);
303 : (0,149:21,0);
305 : (0,166:33,15);
306 : (0,149:21,0);
308 : (0,157:21,0);
309 : (0,161:21,0);
310 : (0,165:25,0);
363 : (0,165:4,14);
368 : (0,150:4,3);

