
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 20:00:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=4 );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : clib_hosted_io typ=u08 bnd=i stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : p typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PHosted_clib_vars_DMb
   20 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __extDMb_void typ=w08 bnd=b stl=DMb
   23 : __rd___sp typ=w32 bnd=m
   24 : __la typ=w32 bnd=p tref=w32__
   25 : __arg_p typ=w32 bnd=p tref=__PHosted_clib_vars__
   26 : __ct_m4S0 typ=w32 val=-4S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   30 : __ct_0t0 typ=w32 val=0t0 bnd=m
   32 : __adr_p typ=w32 bnd=m adro=19
   33 : __fch_p typ=w32 bnd=m
   34 : __ct_4s0 typ=w32 val=4s0 bnd=m
   36 : __tmp typ=w32 bnd=m
]
Fclib_hosted_io {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (p.18 var=19) source ()  <29>;
    (__extDMb_Hosted_clib_vars.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_void.21 var=22) source ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (__arg_p.26 var=25 stl=X off=10) inp ()  <37>;
    (__arg_p.27 var=25) deassign (__arg_p.26)  <38>;
    (__rd___sp.29 var=23) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_m4S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_m4S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__rd___sp.35 var=23) rd_res_reg (__R_SP.11 __sp.34)  <46>;
    (__ct_0t0.36 var=30) const ()  <47>;
    (__adr_p.38 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_0t0.36)  <49>;
    (__M_DMw.40 var=5 p.41 var=19) store (__arg_p.27 __adr_p.38 p.18)  <51>;
    call {
        () chess_separator_scheduler ()  <52>;
    } #4 off=1
    #5 off=2
    (__fch_p.42 var=33) load (__M_DMw.4 __adr_p.38 p.41)  <53>;
    call {
        (__fch_p.43 var=33 stl=X off=10) assign (__fch_p.42)  <54>;
        (__extDMb.44 var=17 __extDMb_Hosted_clib_vars.45 var=20 __extDMb_void.46 var=22 __extPMb.47 var=16 __extPMb_void.48 var=21 __vola.49 var=13) void_chess_hosted_io___Pvoid (__fch_p.43 __extDMb.16 __extDMb_Hosted_clib_vars.19 __extDMb_void.21 __extPMb.15 __extPMb_void.20 __vola.12)  <55>;
    } #6 off=3
    #9 off=4 nxt=-2
    (__rd___sp.50 var=23) rd_res_reg (__R_SP.11 __sp.34)  <57>;
    (__ct_4s0.51 var=34) const ()  <58>;
    (__tmp.53 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_4s0.51)  <60>;
    (__R_SP.54 var=12 __sp.55 var=18) wr_res_reg (__tmp.53 __sp.34)  <61>;
    () void___rts_jr_w32 (__la.24)  <62>;
    () sink (__vola.49)  <63>;
    () sink (__extPMb.47)  <66>;
    () sink (__extDMb.44)  <67>;
    () sink (__sp.55)  <68>;
    () sink (p.41)  <69>;
    () sink (__extDMb_Hosted_clib_vars.45)  <70>;
    () sink (__extPMb_void.48)  <71>;
    () sink (__extDMb_void.46)  <72>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,90:0,0);
3 : (0,94:20,0);
4 : (0,94:20,0);
5 : (0,96:21,2);
6 : (0,96:4,2);
9 : (0,97:0,3);
----------
40 : (0,94:5,0);
41 : (0,94:5,0);
43 : (0,94:5,0);
44 : (0,94:5,0);
46 : (0,94:38,0);
47 : (0,94:38,0);
49 : (0,94:38,0);
51 : (0,94:20,0);
52 : (0,94:20,0);
53 : (0,96:20,2);
54 : (0,96:21,0);
55 : (0,96:4,2);
57 : (0,97:0,0);
58 : (0,97:0,0);
60 : (0,97:0,0);
61 : (0,97:0,3);
62 : (0,97:0,3);

