
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:35:38 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
    2 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    3 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    5 : _ZL18_hosted_clib_files typ=w08 bnd=f sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
    6 : _ZL6_stdin typ=w08 bnd=f sz=8 algn=4 stl=DMb tref=FILE_DMb
    7 : _ZL7_stdout typ=w08 bnd=f sz=8 algn=4 stl=DMb tref=FILE_DMb
    8 : _ZL7_stderr typ=w08 bnd=f sz=8 algn=4 stl=DMb tref=FILE_DMb
    9 : stdin typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   10 : stdout typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   11 : stderr typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   12 : _ZL13__strc60893a8 typ=w08 bnd=F sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
]
__stdio_sttc {
} #0
----------
----------

