
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:55:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern size_t fwrite(const void chess_storage(DMb) *, size_t, size_t, FILE *)
Ffwrite : user_defined, called {
    fnm : "fwrite" 'size_t fwrite(const void chess_storage(DMb) *, size_t, size_t, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] );
    frm : ( l=84 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fwrite typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : nmemb typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=size_t_DMb
   21 : size typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=size_t_DMb
   22 : ptr typ=w08 val=12t0 bnd=a sz=4 algn=4 stl=DMb tref=__Pvoid_DMb
   23 : _hosted_clib_vars typ=w08 val=16t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   24 : _ZL13__strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_write_ptr typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   34 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   35 : __extDMb_w08 typ=w08 bnd=b stl=DMb
   36 : __extPMb_void typ=u08 bnd=b stl=PMb
   37 : __extDMb_void typ=w08 bnd=b stl=DMb
   38 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   39 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   40 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   41 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   42 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   43 : __rd___sp typ=w32 bnd=m
   45 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=24
   46 : __la typ=w32 bnd=p tref=w32__
   47 : __rt typ=w32 bnd=p tref=size_t__
   48 : __arg_ptr typ=w32 bnd=p tref=__Pvoid__
   49 : __arg_size typ=w32 bnd=p tref=size_t__
   50 : __arg_nmemb typ=w32 bnd=p tref=size_t__
   51 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   52 : __ct_m84S0 typ=w32 val=-84S0 bnd=m
   54 : __tmp typ=w32 bnd=m
   56 : __ct_0t0 typ=w32 val=0t0 bnd=m
   58 : __adr_stream typ=w32 bnd=m adro=19
   60 : __ct_4t0 typ=w32 val=4t0 bnd=m
   62 : __adr_nmemb typ=w32 bnd=m adro=20
   64 : __ct_8t0 typ=w32 val=8t0 bnd=m
   66 : __adr_size typ=w32 bnd=m adro=21
   68 : __ct_12t0 typ=w32 val=12t0 bnd=m
   70 : __adr_ptr typ=w32 bnd=m adro=22
   71 : __ptr__hosted_clib_vars typ=w32 bnd=m
   72 : __ct_16t0 typ=w32 val=16t0 bnd=m
   74 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   75 : __fch_stream typ=w32 bnd=m
   76 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   79 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   83 : __fch_ptr typ=w32 bnd=m
   90 : __fch_size typ=w32 bnd=m
   94 : __fch_nmemb typ=w32 bnd=m
  104 : __ct_13 typ=w32 val=13f bnd=m
  116 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  117 : __link typ=w32 bnd=m
  121 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  123 : __ct_84s0 typ=w32 val=84s0 bnd=m
  125 : __tmp typ=w32 bnd=m
  132 : __ct_20t0 typ=w32 val=20t0 bnd=m
  133 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  134 : __ct_72t0 typ=w32 val=72t0 bnd=m
  135 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  136 : __ct_64t0 typ=w32 val=64t0 bnd=m
  137 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  138 : __ct_68t0 typ=w32 val=68t0 bnd=m
  139 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  140 : __ct_28t0 typ=w32 val=28t0 bnd=m
  141 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  142 : __ct_24t0 typ=w32 val=24t0 bnd=m
  143 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  144 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
]
Ffwrite {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (nmemb.19 var=20) source ()  <30>;
    (size.20 var=21) source ()  <31>;
    (ptr.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (__extDMb_FILE.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <36>;
    (__extDMb_FILE_stream.26 var=27) source ()  <37>;
    (__extDMb_w32.27 var=28) source ()  <38>;
    (_hosted_clib_vars_write_ptr.28 var=29) source ()  <39>;
    (_hosted_clib_vars_size.29 var=30) source ()  <40>;
    (_hosted_clib_vars_nmemb.30 var=31) source ()  <41>;
    (_hosted_clib_vars_str_arg1.31 var=32) source ()  <42>;
    (_hosted_clib_vars_call_type.32 var=33) source ()  <43>;
    (_hosted_clib_vars_stream_rt.33 var=34) source ()  <44>;
    (__extDMb_w08.34 var=35) source ()  <45>;
    (__extPMb_void.35 var=36) source ()  <46>;
    (__extDMb_void.36 var=37) source ()  <47>;
    (__extDMb_Hosted_clib_vars.37 var=38) source ()  <48>;
    (__extDMb___PDMbvoid.38 var=39) source ()  <49>;
    (__extDMb___anonymous1__stdio_.39 var=40) source ()  <50>;
    (__extDMb___PPMbvoid.40 var=41) source ()  <51>;
    (__extDMb___anonymous5__stdio_.41 var=42) source ()  <52>;
    (__la.45 var=46 stl=X off=1) inp ()  <56>;
    (__la.46 var=46) deassign (__la.45)  <57>;
    (__arg_ptr.49 var=48 stl=X off=11) inp ()  <60>;
    (__arg_ptr.50 var=48) deassign (__arg_ptr.49)  <61>;
    (__arg_size.52 var=49 stl=X off=12) inp ()  <63>;
    (__arg_size.53 var=49) deassign (__arg_size.52)  <64>;
    (__arg_nmemb.55 var=50 stl=X off=13) inp ()  <66>;
    (__arg_nmemb.56 var=50) deassign (__arg_nmemb.55)  <67>;
    (__arg_stream.58 var=51 stl=X off=14) inp ()  <69>;
    (__arg_stream.59 var=51) deassign (__arg_stream.58)  <70>;
    (__rd___sp.61 var=43) rd_res_reg (__R_SP.11 __sp.17)  <72>;
    (__ct_m84S0.62 var=52) const ()  <73>;
    (__tmp.64 var=54) __Pvoid__pl___Pvoid___sint (__rd___sp.61 __ct_m84S0.62)  <75>;
    (__R_SP.65 var=12 __sp.66 var=18) wr_res_reg (__tmp.64 __sp.17)  <76>;
    (__rd___sp.67 var=43) rd_res_reg (__R_SP.11 __sp.66)  <78>;
    (__ct_0t0.68 var=56) const ()  <79>;
    (__adr_stream.70 var=58) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_0t0.68)  <81>;
    (__rd___sp.72 var=43) rd_res_reg (__R_SP.11 __sp.66)  <83>;
    (__rd___sp.77 var=43) rd_res_reg (__R_SP.11 __sp.66)  <88>;
    (__rd___sp.82 var=43) rd_res_reg (__R_SP.11 __sp.66)  <93>;
    (__rd___sp.87 var=43) rd_res_reg (__R_SP.11 __sp.66)  <98>;
    (__M_DMw.92 var=5 stream.93 var=19) store (__arg_stream.59 __adr_stream.70 stream.18)  <103>;
    call {
        () chess_separator_scheduler ()  <104>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.73 var=60) const ()  <84>;
    (__adr_nmemb.75 var=62) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_4t0.73)  <86>;
    (__M_DMw.94 var=5 nmemb.95 var=20) store (__arg_nmemb.56 __adr_nmemb.75 nmemb.19)  <105>;
    call {
        () chess_separator_scheduler ()  <106>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.78 var=64) const ()  <89>;
    (__adr_size.80 var=66) __Pvoid__pl___Pvoid___sint (__rd___sp.77 __ct_8t0.78)  <91>;
    (__M_DMw.96 var=5 size.97 var=21) store (__arg_size.53 __adr_size.80 size.20)  <107>;
    call {
        () chess_separator_scheduler ()  <108>;
    } #8 off=5
    #9 off=6
    (__ct_12t0.83 var=68) const ()  <94>;
    (__adr_ptr.85 var=70) __Pvoid__pl___Pvoid___sint (__rd___sp.82 __ct_12t0.83)  <96>;
    (__M_DMw.98 var=5 ptr.99 var=22) store (__arg_ptr.50 __adr_ptr.85 ptr.21)  <109>;
    call {
        () chess_separator_scheduler ()  <110>;
    } #10 off=7
    #11 off=8
    (__fch_stream.100 var=75) load (__M_DMw.4 __adr_stream.70 stream.93)  <111>;
    (__fch___extDMb_FILE_stream.104 var=79) load (__M_DMw.4 __fch_stream.100 __extDMb_FILE_stream.26)  <115>;
    (__M_DMw.108 var=5 _hosted_clib_vars_stream_id.109 var=26) store (__fch___extDMb_FILE_stream.104 __adr__hosted_clib_vars.247 _hosted_clib_vars_stream_id.25)  <119>;
    (__ct_20t0.246 var=132) const ()  <306>;
    (__adr__hosted_clib_vars.247 var=133) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_20t0.246)  <308>;
    call {
        () chess_separator_scheduler ()  <120>;
    } #12 off=9
    #13 off=10
    (__fch_ptr.110 var=83) load (__M_DMw.4 __adr_ptr.85 ptr.99)  <121>;
    (__M_DMw.117 var=5 _hosted_clib_vars_write_ptr.118 var=29) store (__fch_ptr.110 __adr__hosted_clib_vars.249 _hosted_clib_vars_write_ptr.28)  <128>;
    (__ct_72t0.248 var=134) const ()  <309>;
    (__adr__hosted_clib_vars.249 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_72t0.248)  <311>;
    call {
        () chess_separator_scheduler ()  <129>;
    } #14 off=11
    #15 off=12
    (__fch_size.119 var=90) load (__M_DMw.4 __adr_size.80 size.97)  <130>;
    (__M_DMw.123 var=5 _hosted_clib_vars_size.124 var=30) store (__fch_size.119 __adr__hosted_clib_vars.251 _hosted_clib_vars_size.29)  <134>;
    (__ct_64t0.250 var=136) const ()  <312>;
    (__adr__hosted_clib_vars.251 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_64t0.250)  <314>;
    call {
        () chess_separator_scheduler ()  <135>;
    } #16 off=13
    #17 off=14
    (__fch_nmemb.125 var=94) load (__M_DMw.4 __adr_nmemb.75 nmemb.95)  <136>;
    (__M_DMw.129 var=5 _hosted_clib_vars_nmemb.130 var=31) store (__fch_nmemb.125 __adr__hosted_clib_vars.253 _hosted_clib_vars_nmemb.30)  <140>;
    (__ct_68t0.252 var=138) const ()  <315>;
    (__adr__hosted_clib_vars.253 var=139) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_68t0.252)  <317>;
    call {
        () chess_separator_scheduler ()  <141>;
    } #18 off=15
    #19 off=16
    (__ptr___strc60893a8.43 var=45) const ()  <54>;
    (__M_DMw.137 var=5 _hosted_clib_vars_str_arg1.138 var=32) store (__ptr___strc60893a8.43 __adr__hosted_clib_vars.255 _hosted_clib_vars_str_arg1.31)  <148>;
    (__ct_28t0.254 var=140) const ()  <318>;
    (__adr__hosted_clib_vars.255 var=141) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_28t0.254)  <320>;
    call {
        () chess_separator_scheduler ()  <149>;
    } #20 off=17
    #21 off=18
    (__ct_16t0.88 var=72) const ()  <99>;
    (__adr__hosted_clib_vars.90 var=74) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_16t0.88)  <101>;
    (__ct_13.139 var=104) const ()  <150>;
    (__M_DMw.144 var=5 _hosted_clib_vars_call_type.145 var=33) store (__ct_13.139 __adr__hosted_clib_vars.90 _hosted_clib_vars_call_type.32)  <155>;
    call {
        () chess_separator_scheduler ()  <156>;
    } #22 off=19
    #23 off=20
    (__ct_0.101 var=76) const ()  <112>;
    (__M_DMw.151 var=5 _hosted_clib_vars_stream_rt.152 var=34) store (__ct_0.101 __adr__hosted_clib_vars.257 _hosted_clib_vars_stream_rt.33)  <162>;
    (__ct_24t0.256 var=142) const ()  <321>;
    (__adr__hosted_clib_vars.257 var=143) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_24t0.256)  <323>;
    call {
        () chess_separator_scheduler ()  <163>;
    } #24 off=21
    #25 off=22
    (clib_hosted_io.156 var=116) const ()  <167>;
    (__link.157 var=117) w32_jal_t21s_s2 (clib_hosted_io.156)  <168>;
    call {
        (__ptr__hosted_clib_vars.153 var=71 stl=X off=10) assign (__adr__hosted_clib_vars.90)  <164>;
        (__link.158 var=117 stl=X off=1) assign (__link.157)  <169>;
        (__extDMb.159 var=17 __extDMb_FILE.160 var=25 __extDMb_FILE_stream.161 var=27 __extDMb_Hosted_clib_vars.162 var=38 __extDMb___PDMbvoid.163 var=39 __extDMb___PPMbvoid.164 var=41 __extDMb___anonymous1__stdio_.165 var=40 __extDMb___anonymous5__stdio_.166 var=42 __extDMb_void.167 var=37 __extDMb_w08.168 var=35 __extDMb_w32.169 var=28 __extPMb.170 var=16 __extPMb_void.171 var=36 _hosted_clib_vars.172 var=23 _hosted_clib_vars_call_type.173 var=33 _hosted_clib_vars_nmemb.174 var=31 _hosted_clib_vars_size.175 var=30 _hosted_clib_vars_str_arg1.176 var=32 _hosted_clib_vars_stream_id.177 var=26 _hosted_clib_vars_stream_rt.178 var=34 _hosted_clib_vars_write_ptr.179 var=29 __vola.180 var=13) Fclib_hosted_io (__link.158 __ptr__hosted_clib_vars.153 __extDMb.16 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.37 __extDMb___PDMbvoid.38 __extDMb___PPMbvoid.40 __extDMb___anonymous1__stdio_.39 __extDMb___anonymous5__stdio_.41 __extDMb_void.36 __extDMb_w08.34 __extDMb_w32.27 __extPMb.15 __extPMb_void.35 _hosted_clib_vars.22 _hosted_clib_vars_call_type.145 _hosted_clib_vars_nmemb.130 _hosted_clib_vars_size.124 _hosted_clib_vars_str_arg1.138 _hosted_clib_vars_stream_id.109 _hosted_clib_vars_stream_rt.152 _hosted_clib_vars_write_ptr.118 __vola.12)  <170>;
    } #26 off=23
    #30 off=24 nxt=-2
    (__fch__hosted_clib_vars_stream_rt.184 var=121) load (__M_DMw.4 __adr__hosted_clib_vars.258 _hosted_clib_vars_stream_rt.178)  <175>;
    (__rd___sp.186 var=43) rd_res_reg (__R_SP.11 __sp.66)  <177>;
    (__ct_84s0.187 var=123) const ()  <178>;
    (__tmp.189 var=125) __Pvoid__pl___Pvoid___sint (__rd___sp.186 __ct_84s0.187)  <180>;
    (__R_SP.190 var=12 __sp.191 var=18) wr_res_reg (__tmp.189 __sp.66)  <181>;
    () void___rts_jr_w32 (__la.46)  <182>;
    (__rt.192 var=47 stl=X off=10) assign (__fch__hosted_clib_vars_stream_rt.184)  <183>;
    () out (__rt.192)  <184>;
    () sink (__vola.180)  <185>;
    () sink (__extPMb.170)  <188>;
    () sink (__extDMb.159)  <189>;
    () sink (__sp.191)  <190>;
    () sink (stream.93)  <191>;
    () sink (nmemb.95)  <192>;
    () sink (size.97)  <193>;
    () sink (ptr.99)  <194>;
    () sink (_hosted_clib_vars.172)  <195>;
    () sink (__extDMb_FILE.160)  <197>;
    () sink (_hosted_clib_vars_stream_id.177)  <198>;
    () sink (__extDMb_FILE_stream.161)  <199>;
    () sink (__extDMb_w32.169)  <200>;
    () sink (_hosted_clib_vars_write_ptr.179)  <201>;
    () sink (_hosted_clib_vars_size.175)  <202>;
    () sink (_hosted_clib_vars_nmemb.174)  <203>;
    () sink (_hosted_clib_vars_str_arg1.176)  <204>;
    () sink (_hosted_clib_vars_call_type.173)  <205>;
    () sink (_hosted_clib_vars_stream_rt.178)  <206>;
    () sink (__extDMb_w08.168)  <207>;
    () sink (__extPMb_void.171)  <208>;
    () sink (__extDMb_void.167)  <209>;
    () sink (__extDMb_Hosted_clib_vars.162)  <210>;
    () sink (__extDMb___PDMbvoid.163)  <211>;
    () sink (__extDMb___anonymous1__stdio_.165)  <212>;
    () sink (__extDMb___PPMbvoid.164)  <213>;
    () sink (__extDMb___anonymous5__stdio_.166)  <214>;
    (__adr__hosted_clib_vars.258 var=144) __Pvoid__pl___Pvoid___sint (__rd___sp.87 __ct_24t0.256)  <324>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,513:0,0);
3 : (0,513:77,0);
4 : (0,513:77,0);
5 : (0,513:63,0);
6 : (0,513:63,0);
7 : (0,513:50,0);
8 : (0,513:50,0);
9 : (0,513:14,0);
10 : (0,513:14,0);
11 : (0,517:32,7);
12 : (0,517:32,7);
13 : (0,518:45,8);
14 : (0,518:45,8);
15 : (0,519:27,9);
16 : (0,519:27,9);
17 : (0,520:28,10);
18 : (0,520:28,10);
19 : (0,521:35,11);
20 : (0,521:35,11);
21 : (0,523:32,12);
22 : (0,523:32,12);
23 : (0,525:32,13);
24 : (0,525:32,13);
25 : (0,527:19,13);
26 : (0,527:4,13);
30 : (0,529:4,14);
----------
54 : (0,521:37,0);
72 : (0,513:7,0);
73 : (0,513:7,0);
75 : (0,513:7,0);
76 : (0,513:7,0);
78 : (0,513:83,0);
79 : (0,513:83,0);
81 : (0,513:83,0);
83 : (0,513:70,0);
84 : (0,513:70,0);
86 : (0,513:70,0);
88 : (0,513:57,0);
89 : (0,513:57,0);
91 : (0,513:57,0);
93 : (0,513:45,0);
94 : (0,513:45,0);
96 : (0,513:45,0);
98 : (0,515:21,0);
99 : (0,515:21,0);
101 : (0,515:21,0);
103 : (0,513:77,0);
104 : (0,513:77,0);
105 : (0,513:63,0);
106 : (0,513:63,0);
107 : (0,513:50,0);
108 : (0,513:50,0);
109 : (0,513:14,0);
110 : (0,513:14,0);
111 : (0,517:34,6);
112 : (0,517:40,0);
115 : (0,517:40,6);
119 : (0,517:21,6);
120 : (0,517:32,7);
121 : (0,518:47,7);
128 : (0,518:31,7);
129 : (0,518:45,8);
130 : (0,519:29,8);
134 : (0,519:21,8);
135 : (0,519:27,9);
136 : (0,520:30,9);
140 : (0,520:21,9);
141 : (0,520:28,10);
148 : (0,521:30,10);
149 : (0,521:35,11);
150 : (0,523:32,0);
155 : (0,523:21,11);
156 : (0,523:32,12);
162 : (0,525:21,12);
163 : (0,525:32,13);
164 : (0,527:19,0);
168 : (0,527:4,13);
169 : (0,527:4,0);
170 : (0,527:4,13);
175 : (0,529:28,14);
177 : (0,529:4,0);
178 : (0,529:4,0);
180 : (0,529:4,0);
181 : (0,529:4,14);
182 : (0,529:4,14);
183 : (0,529:28,0);
306 : (0,515:21,0);
308 : (0,517:21,0);
309 : (0,515:21,0);
311 : (0,518:21,0);
312 : (0,515:21,0);
314 : (0,519:21,0);
315 : (0,515:21,0);
317 : (0,520:21,0);
318 : (0,515:21,0);
320 : (0,521:21,0);
321 : (0,515:21,0);
323 : (0,525:21,0);
324 : (0,529:28,0);

