
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *tmpfile()
Ftmpfile : user_defined, called {
    fnm : "tmpfile" 'FILE *tmpfile()';
    arg : ( w32:i w32:r );
    loc : ( X[1] X[10] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : tmpfile typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : idx typ=w08 val=68t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   20 : _ZL18_hosted_clib_files typ=w08 bnd=i sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : _ZL18_hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=u08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : _ZL18_hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   32 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   35 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=20
   37 : __ptr_errno typ=w32 val=0a bnd=m adro=22
   38 : __la typ=w32 bnd=p tref=w32__
   39 : __rt typ=w32 bnd=p tref=__PFILE__
   40 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   42 : __tmp typ=w32 bnd=m
   44 : __ct_68t0 typ=w32 val=68t0 bnd=m
   46 : __adr_idx typ=w32 bnd=m adro=19
   47 : __ptr__hosted_clib_vars typ=w32 bnd=m
   48 : __ct_0t0 typ=w32 val=0t0 bnd=m
   50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
   52 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   55 : __ct_16 typ=w32 val=16f bnd=m
   58 : __fch_idx typ=w32 bnd=m
   61 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   63 : __ct_4 typ=w32 val=4f bnd=m
   65 : __tmp typ=w32 bnd=m
   66 : __fch__ZL18_hosted_clib_files_in_use typ=w32 bnd=m
   69 : __tmp typ=bool bnd=m
   71 : __fch_idx typ=w32 bnd=m
   72 : __ct_1 typ=w32 val=1f bnd=m
   74 : __tmp typ=w32 bnd=m
   75 : __fch_idx typ=w32 bnd=m
   78 : __tmp typ=bool bnd=m
   79 : __fch_idx typ=w32 bnd=m
   82 : __tmp typ=bool bnd=m
   83 : __ct_24 typ=w32 val=24f bnd=m
   88 : __ct_21 typ=w32 val=21f bnd=m
   93 : __ct_9 typ=w32 val=9f bnd=m
  100 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  101 : __link typ=w32 bnd=m
  105 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  108 : __tmp typ=bool bnd=m
  112 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  119 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  120 : __fch_idx typ=w32 bnd=m
  123 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  130 : __fch_idx typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  134 : __tmp typ=w32 bnd=m
  137 : __tmp typ=w32 bnd=m
  138 : __fch_idx typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  143 : __ct_72s0 typ=w32 val=72s0 bnd=m
  145 : __tmp typ=w32 bnd=m
  152 : __ct_3 typ=w32 val=3f bnd=m
  153 : __ct_8t0 typ=w32 val=8t0 bnd=m
  154 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  155 : __ct_4t0 typ=w32 val=4t0 bnd=m
  156 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  157 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  158 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  167 : __either typ=bool bnd=m
  168 : __trgt typ=t13s_s2 val=0j bnd=m
  169 : __trgt typ=t13s_s2 val=0j bnd=m
  170 : __trgt typ=t13s_s2 val=0j bnd=m
  171 : __trgt typ=t21s_s2 val=0j bnd=m
  172 : __trgt typ=t13s_s2 val=0j bnd=m
  173 : __trgt typ=t21s_s2 val=0j bnd=m
  174 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ftmpfile {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (idx.18 var=19) source ()  <29>;
    (_ZL18_hosted_clib_files.19 var=20) source ()  <30>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (errno.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars.23 var=24) source ()  <34>;
    (_ZL18_hosted_clib_files_in_use.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (_ZL18_hosted_clib_files_stream.30 var=31) source ()  <41>;
    (_hosted_clib_vars_stream_id.31 var=32) source ()  <42>;
    (__la.37 var=38 stl=X off=1) inp ()  <48>;
    (__la.38 var=38) deassign (__la.37)  <49>;
    (__rd___sp.41 var=33) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m72S0.42 var=40) const ()  <53>;
    (__tmp.44 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m72S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=33) rd_res_reg (__R_SP.11 __sp.46)  <58>;
    (__ct_68t0.48 var=44) const ()  <59>;
    (__adr_idx.50 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_68t0.48)  <61>;
    (__rd___sp.52 var=33) rd_res_reg (__R_SP.11 __sp.46)  <63>;
    (__ct_0.58 var=52) const ()  <69>;
    (__M_DMw.60 var=5 idx.61 var=19) store (__ct_0.58 __adr_idx.50 idx.18)  <71>;
    call {
        () chess_separator_scheduler ()  <72>;
    } #5 off=1
    #137 off=2
    (__ptr__hosted_clib_files.33 var=35) const ()  <44>;
    (__ct_16.63 var=55) const ()  <74>;
    (__ct_4.125 var=63) const ()  <138>;
    (__ct_1.215 var=72) const ()  <277>;
    (__ct_3.542 var=152) const ()  <627>;
    (__trgt.555 var=168) const ()  <702>;
    (__trgt.557 var=169) const ()  <706>;
    (__trgt.565 var=174) const ()  <719>;
    do {
        {
            (idx.99 var=19) entry (idx.236 idx.61)  <112>;
        } #11
        {
            #13 off=3
            (__fch_idx.120 var=58) load (__M_DMw.4 __adr_idx.50 idx.99)  <133>;
            (__tmp.123 var=61) __sint__ls___sint___sint (__fch_idx.120 __ct_3.542)  <136>;
            (__tmp.124 var=62) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.33 __tmp.123)  <137>;
            (__tmp.127 var=65) __Pvoid__pl___Pvoid___sint (__tmp.124 __ct_4.125)  <140>;
            (__fch__ZL18_hosted_clib_files_in_use.128 var=66) load (__M_DMw.4 __tmp.127 _ZL18_hosted_clib_files_in_use.24)  <141>;
            (__tmp.539 var=69) bool__eq___sint___sint (__fch__ZL18_hosted_clib_files_in_use.128 __ct_0.58)  <624>;
            () void_br_bool_t13s_s2 (__tmp.539 __trgt.555)  <703>;
            (__either.556 var=167) undefined ()  <704>;
            if {
                {
                    () if_expr (__either.556)  <173>;
                    () chess_rear_then ()  <705>;
                } #15
                {
                    () sink (__sp.46)  <179>;
                    () sink (idx.99)  <180>;
                    () sync_sink (idx.99) sid=7  <200>;
                    () void_j_t21s_s2 (__trgt.565)  <720>;
                } #17 off=5 nxt=-3 tgt=1
                {
                } #18 off=4
                {
                } #19
            } #14
            #20 off=6
            (__fch_idx.214 var=71) load (__M_DMw.4 __adr_idx.50 idx.99)  <275>;
            call {
                () chess_separator_scheduler ()  <276>;
            } #21 off=7
            #22 off=8
            (__tmp.217 var=74) __sint__pl___sint___sint (__fch_idx.214 __ct_1.215)  <279>;
            (__M_DMw.218 var=5 idx.219 var=19) store (__tmp.217 __adr_idx.50 idx.99)  <280>;
            call {
                () chess_separator_scheduler ()  <282>;
            } #24 off=9
            #25 off=10
            (__fch_idx.220 var=75) load (__M_DMw.4 __adr_idx.50 idx.219)  <283>;
            (__tmp.223 var=78) bool__lt___sint___sint (__fch_idx.220 __ct_16.63)  <286>;
            () void_br_bool_t13s_s2 (__tmp.223 __trgt.557)  <707>;
            (__either.558 var=167) undefined ()  <708>;
        } #12
        {
            () while_expr (__either.558)  <287>;
            (idx.236 var=19 idx.237 var=19) exit (idx.219)  <294>;
        } #26
    } #10 rng=[1,2147483647]
    sync {
        (idx.311 var=19) sync_link (idx.237) sid=7  <348>;
    } #1 off=12
    #29 off=13
    (__ptr_errno.35 var=37) const ()  <46>;
    (__fch_idx.332 var=79) load (__M_DMw.4 __adr_idx.50 idx.311)  <369>;
    (__tmp.335 var=82) bool__ge___sint___sint (__fch_idx.332 __ct_16.63)  <372>;
    (__trgt.562 var=172) const ()  <714>;
    () void_br_bool_t13s_s2 (__tmp.335 __trgt.562)  <715>;
    (__either.563 var=167) undefined ()  <716>;
    if {
        {
            () if_expr (__either.563)  <400>;
        } #31
        {
            (__ct_24.363 var=83) const ()  <401>;
            (__M_DMw_stat.365 var=8 errno.366 var=22) store (__ct_24.363 __ptr_errno.35 errno.21)  <403>;
        } #33 off=28
        {
            #38 off=14
            (__ct_0t0.53 var=48) const ()  <64>;
            (__adr__hosted_clib_vars.55 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_0t0.53)  <66>;
            (__ct_21.370 var=88) const ()  <409>;
            (__M_DMw.375 var=5 _hosted_clib_vars_call_type.376 var=26) store (__ct_21.370 __adr__hosted_clib_vars.55 _hosted_clib_vars_call_type.25)  <414>;
            call {
                () chess_separator_scheduler ()  <415>;
            } #39 off=15
            #40 off=16
            (__ct_9.377 var=93) const ()  <416>;
            (__M_DMw.382 var=5 _hosted_clib_vars_stream_rt.383 var=27) store (__ct_9.377 __adr__hosted_clib_vars.547 _hosted_clib_vars_stream_rt.26)  <421>;
            (__ct_8t0.543 var=153) const ()  <629>;
            (__adr__hosted_clib_vars.547 var=157) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.543)  <635>;
            call {
                () chess_separator_scheduler ()  <422>;
            } #41 off=17
            #42 off=18
            (clib_hosted_io.387 var=100) const ()  <426>;
            (__link.388 var=101) w32_jal_t21s_s2 (clib_hosted_io.387)  <427>;
            call {
                (__ptr__hosted_clib_vars.384 var=47 stl=X off=10) assign (__adr__hosted_clib_vars.55)  <423>;
                (__link.389 var=101 stl=X off=1) assign (__link.388)  <428>;
                (_ZL18_hosted_clib_files.390 var=20 _ZL18_hosted_clib_files_in_use.391 var=25 _ZL18_hosted_clib_files_stream.392 var=31 __extDMb.393 var=17 __extDMb_FILE.394 var=21 __extDMb_Hosted_clib_vars.395 var=30 __extDMb_void.396 var=29 __extDMb_w32.397 var=23 __extPMb.398 var=16 __extPMb_void.399 var=28 _hosted_clib_vars.400 var=24 _hosted_clib_vars_call_type.401 var=26 _hosted_clib_vars_stream_id.402 var=32 _hosted_clib_vars_stream_rt.403 var=27 errno.404 var=22 __vola.405 var=13) Fclib_hosted_io (__link.389 __ptr__hosted_clib_vars.384 _ZL18_hosted_clib_files.19 _ZL18_hosted_clib_files_in_use.24 _ZL18_hosted_clib_files_stream.30 __extDMb.16 __extDMb_FILE.20 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.22 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.23 _hosted_clib_vars_call_type.376 _hosted_clib_vars_stream_id.31 _hosted_clib_vars_stream_rt.383 errno.21 __vola.12)  <429>;
            } #43 off=19
            #45 off=20
            (__fch__hosted_clib_vars_stream_rt.409 var=105) load (__M_DMw.4 __adr__hosted_clib_vars.548 _hosted_clib_vars_stream_rt.403)  <434>;
            (__tmp.412 var=108) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.409 __ct_0.58)  <437>;
            (__adr__hosted_clib_vars.548 var=158) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.543)  <636>;
            (__trgt.559 var=170) const ()  <709>;
            () void_br_bool_t13s_s2 (__tmp.412 __trgt.559)  <710>;
            (__either.560 var=167) undefined ()  <711>;
            if {
                {
                    () if_expr (__either.560)  <465>;
                } #47
                {
                    (__fch__hosted_clib_vars_stream_rt.443 var=112) load (__M_DMw.4 __adr__hosted_clib_vars.544 _hosted_clib_vars_stream_rt.403)  <469>;
                    (__M_DMw_stat.444 var=8 errno.445 var=22) store (__fch__hosted_clib_vars_stream_rt.443 __ptr_errno.35 errno.404)  <470>;
                    (__adr__hosted_clib_vars.544 var=154) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.543)  <631>;
                } #49 off=26
                {
                    #54 off=21
                    (__fch__hosted_clib_vars_stream_id.452 var=119) load (__M_DMw.4 __adr__hosted_clib_vars.546 _hosted_clib_vars_stream_id.402)  <479>;
                    (__fch_idx.453 var=120) load (__M_DMw.4 __adr_idx.50 idx.311)  <480>;
                    (__tmp.456 var=123) __sint__ls___sint___sint (__fch_idx.453 __ct_3.542)  <483>;
                    (__tmp.457 var=124) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.33 __tmp.456)  <484>;
                    (__M_DMw.461 var=5 _ZL18_hosted_clib_files_stream.462 var=31) store (__fch__hosted_clib_vars_stream_id.452 __tmp.457 _ZL18_hosted_clib_files_stream.392)  <488>;
                    (__ct_4t0.545 var=155) const ()  <632>;
                    (__adr__hosted_clib_vars.546 var=156) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_4t0.545)  <634>;
                    call {
                        () chess_separator_scheduler ()  <489>;
                    } #55 off=22
                    #56 off=23
                    (__fch_idx.465 var=130) load (__M_DMw.4 __adr_idx.50 idx.311)  <492>;
                    (__tmp.468 var=133) __sint__ls___sint___sint (__fch_idx.465 __ct_3.542)  <495>;
                    (__tmp.469 var=134) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.33 __tmp.468)  <496>;
                    (__tmp.472 var=137) __Pvoid__pl___Pvoid___sint (__tmp.469 __ct_4.125)  <499>;
                    (__M_DMw.473 var=5 _ZL18_hosted_clib_files_in_use.474 var=25) store (__ct_1.215 __tmp.472 _ZL18_hosted_clib_files_in_use.391)  <500>;
                    call {
                        () chess_separator_scheduler ()  <501>;
                    } #57 off=24
                    #58 off=25
                    (__fch_idx.475 var=138) load (__M_DMw.4 __adr_idx.50 idx.311)  <502>;
                    (__tmp.478 var=141) __sint__ls___sint___sint (__fch_idx.475 __ct_3.542)  <505>;
                    (__rt.479 var=39) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.33 __tmp.478)  <506>;
                    (__trgt.561 var=171) const ()  <712>;
                    () void_j_t21s_s2 (__trgt.561)  <713>;
                } #53
                {
                    (errno.480 var=22) merge (errno.445 errno.404)  <508>;
                    (_ZL18_hosted_clib_files_in_use.481 var=25) merge (_ZL18_hosted_clib_files_in_use.391 _ZL18_hosted_clib_files_in_use.474)  <509>;
                    (_ZL18_hosted_clib_files_stream.482 var=31) merge (_ZL18_hosted_clib_files_stream.392 _ZL18_hosted_clib_files_stream.462)  <510>;
                    (__rt.483 var=39) merge (__ct_0.58 __rt.479)  <511>;
                } #60
            } #46
            #140 off=27
            (__trgt.564 var=173) const ()  <717>;
            () void_j_t21s_s2 (__trgt.564)  <718>;
        } #37
        {
            (__vola.484 var=13) merge (__vola.12 __vola.405)  <512>;
            (__extPMb.485 var=16) merge (__extPMb.15 __extPMb.398)  <513>;
            (__extDMb.486 var=17) merge (__extDMb.16 __extDMb.393)  <514>;
            (_ZL18_hosted_clib_files.487 var=20) merge (_ZL18_hosted_clib_files.19 _ZL18_hosted_clib_files.390)  <515>;
            (__extDMb_FILE.488 var=21) merge (__extDMb_FILE.20 __extDMb_FILE.394)  <516>;
            (errno.489 var=22) merge (errno.366 errno.480)  <517>;
            (__extDMb_w32.490 var=23) merge (__extDMb_w32.22 __extDMb_w32.397)  <518>;
            (_hosted_clib_vars.491 var=24) merge (_hosted_clib_vars.23 _hosted_clib_vars.400)  <519>;
            (_ZL18_hosted_clib_files_in_use.492 var=25) merge (_ZL18_hosted_clib_files_in_use.24 _ZL18_hosted_clib_files_in_use.481)  <520>;
            (_hosted_clib_vars_call_type.493 var=26) merge (_hosted_clib_vars_call_type.25 _hosted_clib_vars_call_type.401)  <521>;
            (_hosted_clib_vars_stream_rt.494 var=27) merge (_hosted_clib_vars_stream_rt.26 _hosted_clib_vars_stream_rt.403)  <522>;
            (__extPMb_void.495 var=28) merge (__extPMb_void.27 __extPMb_void.399)  <523>;
            (__extDMb_void.496 var=29) merge (__extDMb_void.28 __extDMb_void.396)  <524>;
            (__extDMb_Hosted_clib_vars.497 var=30) merge (__extDMb_Hosted_clib_vars.29 __extDMb_Hosted_clib_vars.395)  <525>;
            (_ZL18_hosted_clib_files_stream.498 var=31) merge (_ZL18_hosted_clib_files_stream.30 _ZL18_hosted_clib_files_stream.482)  <526>;
            (_hosted_clib_vars_stream_id.499 var=32) merge (_hosted_clib_vars_stream_id.31 _hosted_clib_vars_stream_id.402)  <527>;
            (__rt.500 var=39) merge (__ct_0.58 __rt.483)  <528>;
        } #61
    } #30
    #63 off=29 nxt=-2
    (__rd___sp.501 var=33) rd_res_reg (__R_SP.11 __sp.46)  <529>;
    (__ct_72s0.502 var=143) const ()  <530>;
    (__tmp.504 var=145) __Pvoid__pl___Pvoid___sint (__rd___sp.501 __ct_72s0.502)  <532>;
    (__R_SP.505 var=12 __sp.506 var=18) wr_res_reg (__tmp.504 __sp.46)  <533>;
    () void___rts_jr_w32 (__la.38)  <534>;
    (__rt.507 var=39 stl=X off=10) assign (__rt.500)  <535>;
    () out (__rt.507)  <536>;
    () sink (__vola.484)  <537>;
    () sink (__extPMb.485)  <540>;
    () sink (__extDMb.486)  <541>;
    () sink (__sp.506)  <542>;
    () sink (idx.311)  <543>;
    () sink (_ZL18_hosted_clib_files.487)  <544>;
    () sink (__extDMb_FILE.488)  <545>;
    () sink (errno.489)  <546>;
    () sink (__extDMb_w32.490)  <547>;
    () sink (_hosted_clib_vars.491)  <548>;
    () sink (_ZL18_hosted_clib_files_in_use.492)  <549>;
    () sink (_hosted_clib_vars_call_type.493)  <550>;
    () sink (_hosted_clib_vars_stream_rt.494)  <551>;
    () sink (__extPMb_void.495)  <552>;
    () sink (__extDMb_void.496)  <553>;
    () sink (__extDMb_Hosted_clib_vars.497)  <554>;
    () sink (_ZL18_hosted_clib_files_stream.498)  <555>;
    () sink (_hosted_clib_vars_stream_id.499)  <556>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,630:0,0);
1 : (0,635:4,20);
4 : (0,635:12,4);
5 : (0,635:12,4);
10 : (0,635:4,5);
12 : (0,635:4,5);
13 : (0,636:12,5);
14 : (0,636:8,5);
17 : (0,637:12,6);
18 : (0,636:8,8);
20 : (0,635:30,0);
21 : (0,635:30,0);
22 : (0,635:30,0);
24 : (0,635:4,14);
25 : (0,635:21,15);
29 : (0,638:12,21);
30 : (0,638:4,21);
33 : (0,639:14,23);
37 : (0,640:8,26);
38 : (0,644:32,28);
39 : (0,644:32,28);
40 : (0,646:32,29);
41 : (0,646:32,29);
42 : (0,648:19,29);
43 : (0,648:4,29);
45 : (0,650:4,30);
46 : (0,650:4,30);
49 : (0,651:14,32);
53 : (0,652:8,35);
54 : (0,655:35,37);
55 : (0,655:35,37);
56 : (0,656:35,38);
57 : (0,656:35,38);
58 : (0,657:4,39);
63 : (0,657:4,45);
----------
52 : (0,630:6,0);
53 : (0,630:6,0);
55 : (0,630:6,0);
56 : (0,630:6,0);
58 : (0,634:8,0);
59 : (0,634:8,0);
61 : (0,634:8,0);
63 : (0,632:21,0);
64 : (0,632:21,0);
66 : (0,632:21,0);
69 : (0,635:14,0);
71 : (0,635:8,3);
72 : (0,635:12,4);
74 : (0,635:4,0);
112 : (0,635:4,5);
133 : (0,636:32,5);
136 : (0,636:32,5);
137 : (0,636:31,5);
138 : (0,636:36,0);
140 : (0,636:36,5);
141 : (0,636:36,5);
173 : (0,636:8,5);
275 : (0,635:27,0);
276 : (0,635:30,0);
277 : (0,635:30,0);
279 : (0,635:30,0);
280 : (0,635:27,0);
282 : (0,635:4,14);
283 : (0,635:17,15);
286 : (0,635:21,15);
287 : (0,635:4,15);
294 : (0,635:4,15);
369 : (0,638:8,21);
372 : (0,638:12,21);
400 : (0,638:4,21);
401 : (0,639:16,0);
403 : (0,639:8,22);
409 : (0,644:32,0);
414 : (0,644:21,27);
415 : (0,644:32,28);
416 : (0,646:34,0);
421 : (0,646:21,28);
422 : (0,646:32,29);
423 : (0,648:19,0);
427 : (0,648:4,29);
428 : (0,648:4,0);
429 : (0,648:4,29);
434 : (0,650:25,30);
437 : (0,650:4,30);
465 : (0,650:4,30);
469 : (0,651:33,31);
470 : (0,651:8,31);
479 : (0,655:54,36);
480 : (0,655:23,36);
483 : (0,655:23,36);
484 : (0,655:22,36);
488 : (0,655:27,36);
489 : (0,655:35,37);
492 : (0,656:23,37);
495 : (0,656:23,37);
496 : (0,656:22,37);
499 : (0,656:27,37);
500 : (0,656:27,37);
501 : (0,656:35,38);
502 : (0,657:31,38);
505 : (0,657:31,38);
506 : (0,657:30,38);
508 : (0,650:4,41);
509 : (0,650:4,41);
510 : (0,650:4,41);
511 : (0,650:4,41);
512 : (0,638:4,44);
513 : (0,638:4,44);
514 : (0,638:4,44);
515 : (0,638:4,44);
516 : (0,638:4,44);
517 : (0,638:4,44);
518 : (0,638:4,44);
519 : (0,638:4,44);
520 : (0,638:4,44);
521 : (0,638:4,44);
522 : (0,638:4,44);
523 : (0,638:4,44);
524 : (0,638:4,44);
525 : (0,638:4,44);
526 : (0,638:4,44);
527 : (0,638:4,44);
528 : (0,638:4,44);
529 : (0,657:4,0);
530 : (0,657:4,0);
532 : (0,657:4,0);
533 : (0,657:4,45);
534 : (0,657:4,45);
535 : (0,657:4,0);
624 : (0,636:12,5);
627 : (0,636:32,0);
629 : (0,632:21,0);
631 : (0,651:33,31);
632 : (0,632:21,0);
634 : (0,655:54,36);
635 : (0,646:21,0);
636 : (0,650:25,0);
703 : (0,636:8,5);
707 : (0,635:4,15);
710 : (0,650:4,30);
715 : (0,638:4,21);

