
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:30:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int mkstemp(char *)
Fmkstemp : user_defined, called {
    fnm : "mkstemp" 'int mkstemp(char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : mkstemp typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   30 : __rd___sp typ=w32 bnd=m
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__sint__
   33 : __arg_s typ=w32 bnd=p tref=__P__cchar__
   34 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   36 : __tmp typ=w32 bnd=m
   38 : __ct_0t0 typ=w32 val=0t0 bnd=m
   40 : __adr_s typ=w32 bnd=m adro=19
   41 : __ptr__hosted_clib_vars typ=w32 bnd=m
   42 : __ct_4t0 typ=w32 val=4t0 bnd=m
   44 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   45 : __fch_s typ=w32 bnd=m
   49 : __fch_s typ=w32 bnd=m
   53 : __ct_30 typ=w32 val=30f bnd=m
   55 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   65 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   71 : __ct_72s0 typ=w32 val=72s0 bnd=m
   73 : __tmp typ=w32 bnd=m
   80 : __ct_44t0 typ=w32 val=44t0 bnd=m
   81 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   82 : __ct_48t0 typ=w32 val=48t0 bnd=m
   83 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   84 : __ct_12t0 typ=w32 val=12t0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   86 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
]
Fmkstemp {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (_hosted_clib_vars_puts_s.20 var=21) source ()  <31>;
    (_hosted_clib_vars_gets_s.21 var=22) source ()  <32>;
    (_hosted_clib_vars_call_type.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_rt.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb_w32.28 var=29) source ()  <39>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (__la.31 var=31) deassign (__la.30)  <42>;
    (__arg_s.34 var=33 stl=X off=11) inp ()  <45>;
    (__arg_s.35 var=33) deassign (__arg_s.34)  <46>;
    (__rd___sp.37 var=30) rd_res_reg (__R_SP.11 __sp.17)  <48>;
    (__ct_m72S0.38 var=34) const ()  <49>;
    (__tmp.40 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_m72S0.38)  <51>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.17)  <52>;
    (__rd___sp.43 var=30) rd_res_reg (__R_SP.11 __sp.42)  <54>;
    (__ct_0t0.44 var=38) const ()  <55>;
    (__adr_s.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_0t0.44)  <57>;
    (__rd___sp.48 var=30) rd_res_reg (__R_SP.11 __sp.42)  <59>;
    (__M_DMw.53 var=5 s.54 var=19) store (__arg_s.35 __adr_s.46 s.18)  <64>;
    call {
        () chess_separator_scheduler ()  <65>;
    } #4 off=1
    #5 off=2
    (__fch_s.55 var=45) load (__M_DMw.4 __adr_s.46 s.54)  <66>;
    (__M_DMw.59 var=5 _hosted_clib_vars_puts_s.60 var=21) store (__fch_s.55 __adr__hosted_clib_vars.142 _hosted_clib_vars_puts_s.20)  <70>;
    (__ct_44t0.141 var=80) const ()  <183>;
    (__adr__hosted_clib_vars.142 var=81) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_44t0.141)  <185>;
    call {
        () chess_separator_scheduler ()  <71>;
    } #6 off=3
    #7 off=4
    (__fch_s.61 var=49) load (__M_DMw.4 __adr_s.46 s.54)  <72>;
    (__M_DMw.65 var=5 _hosted_clib_vars_gets_s.66 var=22) store (__fch_s.61 __adr__hosted_clib_vars.144 _hosted_clib_vars_gets_s.21)  <76>;
    (__ct_48t0.143 var=82) const ()  <186>;
    (__adr__hosted_clib_vars.144 var=83) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_48t0.143)  <188>;
    call {
        () chess_separator_scheduler ()  <77>;
    } #8 off=5
    #9 off=6
    (__ct_4t0.49 var=42) const ()  <60>;
    (__adr__hosted_clib_vars.51 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_4t0.49)  <62>;
    (__ct_30.67 var=53) const ()  <78>;
    (__M_DMw.72 var=5 _hosted_clib_vars_call_type.73 var=23) store (__ct_30.67 __adr__hosted_clib_vars.51 _hosted_clib_vars_call_type.22)  <83>;
    call {
        () chess_separator_scheduler ()  <84>;
    } #10 off=7
    #11 off=8
    (__ct_0.69 var=55) const ()  <80>;
    (__M_DMw.79 var=5 _hosted_clib_vars_stream_rt.80 var=24) store (__ct_0.69 __adr__hosted_clib_vars.146 _hosted_clib_vars_stream_rt.23)  <90>;
    (__ct_12t0.145 var=84) const ()  <189>;
    (__adr__hosted_clib_vars.146 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.145)  <191>;
    call {
        () chess_separator_scheduler ()  <91>;
    } #12 off=9
    #13 off=10
    (clib_hosted_io.84 var=65) const ()  <95>;
    (__link.85 var=66) w32_jal_t21s_s2 (clib_hosted_io.84)  <96>;
    call {
        (__ptr__hosted_clib_vars.81 var=41 stl=X off=10) assign (__adr__hosted_clib_vars.51)  <92>;
        (__link.86 var=66 stl=X off=1) assign (__link.85)  <97>;
        (__extDMb.87 var=17 __extDMb_Hosted_clib_vars.88 var=27 __extDMb___PDMbvoid.89 var=28 __extDMb_void.90 var=26 __extDMb_w32.91 var=29 __extPMb.92 var=16 __extPMb_void.93 var=25 _hosted_clib_vars.94 var=20 _hosted_clib_vars_call_type.95 var=23 _hosted_clib_vars_gets_s.96 var=22 _hosted_clib_vars_puts_s.97 var=21 _hosted_clib_vars_stream_rt.98 var=24 __vola.99 var=13) Fclib_hosted_io (__link.86 __ptr__hosted_clib_vars.81 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb_void.25 __extDMb_w32.28 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.19 _hosted_clib_vars_call_type.73 _hosted_clib_vars_gets_s.66 _hosted_clib_vars_puts_s.60 _hosted_clib_vars_stream_rt.80 __vola.12)  <98>;
    } #14 off=11
    #18 off=12 nxt=-2
    (__rt.103 var=32) load (__M_DMw.4 __adr__hosted_clib_vars.147 _hosted_clib_vars_stream_rt.98)  <103>;
    (__rd___sp.104 var=30) rd_res_reg (__R_SP.11 __sp.42)  <104>;
    (__ct_72s0.105 var=71) const ()  <105>;
    (__tmp.107 var=73) __Pvoid__pl___Pvoid___sint (__rd___sp.104 __ct_72s0.105)  <107>;
    (__R_SP.108 var=12 __sp.109 var=18) wr_res_reg (__tmp.107 __sp.42)  <108>;
    () void___rts_jr_w32 (__la.31)  <109>;
    (__rt.110 var=32 stl=X off=10) assign (__rt.103)  <110>;
    () out (__rt.110)  <111>;
    () sink (__vola.99)  <112>;
    () sink (__extPMb.92)  <115>;
    () sink (__extDMb.87)  <116>;
    () sink (__sp.109)  <117>;
    () sink (s.54)  <118>;
    () sink (_hosted_clib_vars.94)  <119>;
    () sink (_hosted_clib_vars_puts_s.97)  <120>;
    () sink (_hosted_clib_vars_gets_s.96)  <121>;
    () sink (_hosted_clib_vars_call_type.95)  <122>;
    () sink (_hosted_clib_vars_stream_rt.98)  <123>;
    () sink (__extPMb_void.93)  <124>;
    () sink (__extDMb_void.90)  <125>;
    () sink (__extDMb_Hosted_clib_vars.88)  <126>;
    () sink (__extDMb___PDMbvoid.89)  <127>;
    () sink (__extDMb_w32.91)  <128>;
    (__adr__hosted_clib_vars.147 var=86) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.145)  <192>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,660:0,0);
3 : (0,660:12,0);
4 : (0,660:12,0);
5 : (0,663:29,4);
6 : (0,663:29,4);
7 : (0,664:29,5);
8 : (0,664:29,5);
9 : (0,665:32,6);
10 : (0,665:32,6);
11 : (0,667:32,7);
12 : (0,667:32,7);
13 : (0,669:19,7);
14 : (0,669:4,7);
18 : (0,670:4,8);
----------
48 : (0,660:4,0);
49 : (0,660:4,0);
51 : (0,660:4,0);
52 : (0,660:4,0);
54 : (0,660:18,0);
55 : (0,660:18,0);
57 : (0,660:18,0);
59 : (0,662:21,0);
60 : (0,662:21,0);
62 : (0,662:21,0);
64 : (0,660:12,0);
65 : (0,660:12,0);
66 : (0,663:31,3);
70 : (0,663:21,3);
71 : (0,663:29,4);
72 : (0,664:31,4);
76 : (0,664:21,4);
77 : (0,664:29,5);
78 : (0,665:32,0);
80 : (0,665:21,0);
83 : (0,665:21,5);
84 : (0,665:32,6);
90 : (0,667:21,6);
91 : (0,667:32,7);
92 : (0,669:19,0);
96 : (0,669:4,7);
97 : (0,669:4,0);
98 : (0,669:4,7);
103 : (0,670:28,8);
104 : (0,670:4,0);
105 : (0,670:4,0);
107 : (0,670:4,0);
108 : (0,670:4,8);
109 : (0,670:4,8);
110 : (0,670:28,0);
183 : (0,662:21,0);
185 : (0,663:21,0);
186 : (0,662:21,0);
188 : (0,664:21,0);
189 : (0,662:21,0);
191 : (0,667:21,0);
192 : (0,670:28,0);

