
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fputs(const char *, FILE *)
Ffputs : user_defined, called {
    fnm : "fputs" 'int fputs(const char *, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=76 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fputs typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : s typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : _hosted_clib_vars typ=w08 val=8t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : __arg_s typ=w32 bnd=p tref=__P__cchar__
   37 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_m76S0 typ=w32 val=-76S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   42 : __ct_0t0 typ=w32 val=0t0 bnd=m
   44 : __adr_stream typ=w32 bnd=m adro=19
   46 : __ct_4t0 typ=w32 val=4t0 bnd=m
   48 : __adr_s typ=w32 bnd=m adro=20
   49 : __ptr__hosted_clib_vars typ=w32 bnd=m
   50 : __ct_8t0 typ=w32 val=8t0 bnd=m
   52 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   53 : __fch_stream typ=w32 bnd=m
   57 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   61 : __fch_s typ=w32 bnd=m
   65 : __ct_10 typ=w32 val=10f bnd=m
   70 : __ct_m1 typ=w32 val=-1f bnd=m
   77 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   78 : __link typ=w32 bnd=m
   83 : __ct_76s0 typ=w32 val=76s0 bnd=m
   85 : __tmp typ=w32 bnd=m
   92 : __ct_12t0 typ=w32 val=12t0 bnd=m
   93 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   94 : __ct_48t0 typ=w32 val=48t0 bnd=m
   95 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   96 : __ct_16t0 typ=w32 val=16t0 bnd=m
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   98 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
]
Ffputs {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (s.19 var=20) source ()  <30>;
    (_hosted_clib_vars.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (_hosted_clib_vars_puts_s.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (__arg_s.37 var=36 stl=X off=11) inp ()  <48>;
    (__arg_s.38 var=36) deassign (__arg_s.37)  <49>;
    (__arg_stream.40 var=37 stl=X off=12) inp ()  <51>;
    (__arg_stream.41 var=37) deassign (__arg_stream.40)  <52>;
    (__rd___sp.43 var=33) rd_res_reg (__R_SP.11 __sp.17)  <54>;
    (__ct_m76S0.44 var=38) const ()  <55>;
    (__tmp.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_m76S0.44)  <57>;
    (__R_SP.47 var=12 __sp.48 var=18) wr_res_reg (__tmp.46 __sp.17)  <58>;
    (__rd___sp.49 var=33) rd_res_reg (__R_SP.11 __sp.48)  <60>;
    (__ct_0t0.50 var=42) const ()  <61>;
    (__adr_stream.52 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_0t0.50)  <63>;
    (__rd___sp.54 var=33) rd_res_reg (__R_SP.11 __sp.48)  <65>;
    (__rd___sp.59 var=33) rd_res_reg (__R_SP.11 __sp.48)  <70>;
    (__M_DMw.64 var=5 stream.65 var=19) store (__arg_stream.41 __adr_stream.52 stream.18)  <75>;
    call {
        () chess_separator_scheduler ()  <76>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.55 var=46) const ()  <66>;
    (__adr_s.57 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_4t0.55)  <68>;
    (__M_DMw.66 var=5 s.67 var=20) store (__arg_s.38 __adr_s.57 s.19)  <77>;
    call {
        () chess_separator_scheduler ()  <78>;
    } #6 off=3
    #7 off=4
    (__fch_stream.68 var=53) load (__M_DMw.4 __adr_stream.52 stream.65)  <79>;
    (__fch___extDMb_FILE_stream.72 var=57) load (__M_DMw.4 __fch_stream.68 __extDMb_FILE_stream.23)  <83>;
    (__M_DMw.76 var=5 _hosted_clib_vars_stream_id.77 var=23) store (__fch___extDMb_FILE_stream.72 __adr__hosted_clib_vars.166 _hosted_clib_vars_stream_id.22)  <87>;
    (__ct_12t0.165 var=92) const ()  <212>;
    (__adr__hosted_clib_vars.166 var=93) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_12t0.165)  <214>;
    call {
        () chess_separator_scheduler ()  <88>;
    } #8 off=5
    #9 off=6
    (__fch_s.78 var=61) load (__M_DMw.4 __adr_s.57 s.67)  <89>;
    (__M_DMw.82 var=5 _hosted_clib_vars_puts_s.83 var=26) store (__fch_s.78 __adr__hosted_clib_vars.168 _hosted_clib_vars_puts_s.25)  <93>;
    (__ct_48t0.167 var=94) const ()  <215>;
    (__adr__hosted_clib_vars.168 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_48t0.167)  <217>;
    call {
        () chess_separator_scheduler ()  <94>;
    } #10 off=7
    #11 off=8
    (__ct_8t0.60 var=50) const ()  <71>;
    (__adr__hosted_clib_vars.62 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.60)  <73>;
    (__ct_10.84 var=65) const ()  <95>;
    (__M_DMw.89 var=5 _hosted_clib_vars_call_type.90 var=27) store (__ct_10.84 __adr__hosted_clib_vars.62 _hosted_clib_vars_call_type.26)  <100>;
    call {
        () chess_separator_scheduler ()  <101>;
    } #12 off=9
    #13 off=10
    (__ct_m1.91 var=70) const ()  <102>;
    (__M_DMw.96 var=5 _hosted_clib_vars_stream_rt.97 var=28) store (__ct_m1.91 __adr__hosted_clib_vars.170 _hosted_clib_vars_stream_rt.27)  <107>;
    (__ct_16t0.169 var=96) const ()  <218>;
    (__adr__hosted_clib_vars.170 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_16t0.169)  <220>;
    call {
        () chess_separator_scheduler ()  <108>;
    } #14 off=11
    #15 off=12
    (clib_hosted_io.101 var=77) const ()  <112>;
    (__link.102 var=78) w32_jal_t21s_s2 (clib_hosted_io.101)  <113>;
    call {
        (__ptr__hosted_clib_vars.98 var=49 stl=X off=10) assign (__adr__hosted_clib_vars.62)  <109>;
        (__link.103 var=78 stl=X off=1) assign (__link.102)  <114>;
        (__extDMb.104 var=17 __extDMb_FILE.105 var=22 __extDMb_FILE_stream.106 var=24 __extDMb_Hosted_clib_vars.107 var=31 __extDMb___PDMbvoid.108 var=32 __extDMb_void.109 var=30 __extDMb_w32.110 var=25 __extPMb.111 var=16 __extPMb_void.112 var=29 _hosted_clib_vars.113 var=21 _hosted_clib_vars_call_type.114 var=27 _hosted_clib_vars_puts_s.115 var=26 _hosted_clib_vars_stream_id.116 var=23 _hosted_clib_vars_stream_rt.117 var=28 __vola.118 var=13) Fclib_hosted_io (__link.103 __ptr__hosted_clib_vars.98 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb_void.29 __extDMb_w32.24 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.20 _hosted_clib_vars_call_type.90 _hosted_clib_vars_puts_s.83 _hosted_clib_vars_stream_id.77 _hosted_clib_vars_stream_rt.97 __vola.12)  <115>;
    } #16 off=13
    #20 off=14 nxt=-2
    (__rt.122 var=35) load (__M_DMw.4 __adr__hosted_clib_vars.171 _hosted_clib_vars_stream_rt.117)  <120>;
    (__rd___sp.123 var=33) rd_res_reg (__R_SP.11 __sp.48)  <121>;
    (__ct_76s0.124 var=83) const ()  <122>;
    (__tmp.126 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.123 __ct_76s0.124)  <124>;
    (__R_SP.127 var=12 __sp.128 var=18) wr_res_reg (__tmp.126 __sp.48)  <125>;
    () void___rts_jr_w32 (__la.34)  <126>;
    (__rt.129 var=35 stl=X off=10) assign (__rt.122)  <127>;
    () out (__rt.129)  <128>;
    () sink (__vola.118)  <129>;
    () sink (__extPMb.111)  <132>;
    () sink (__extDMb.104)  <133>;
    () sink (__sp.128)  <134>;
    () sink (stream.65)  <135>;
    () sink (s.67)  <136>;
    () sink (_hosted_clib_vars.113)  <137>;
    () sink (__extDMb_FILE.105)  <138>;
    () sink (_hosted_clib_vars_stream_id.116)  <139>;
    () sink (__extDMb_FILE_stream.106)  <140>;
    () sink (__extDMb_w32.110)  <141>;
    () sink (_hosted_clib_vars_puts_s.115)  <142>;
    () sink (_hosted_clib_vars_call_type.114)  <143>;
    () sink (_hosted_clib_vars_stream_rt.117)  <144>;
    () sink (__extPMb_void.112)  <145>;
    () sink (__extDMb_void.109)  <146>;
    () sink (__extDMb_Hosted_clib_vars.107)  <147>;
    () sink (__extDMb___PDMbvoid.108)  <148>;
    (__adr__hosted_clib_vars.171 var=98) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_16t0.169)  <221>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,446:0,0);
3 : (0,446:25,0);
4 : (0,446:25,0);
5 : (0,446:10,0);
6 : (0,446:10,0);
7 : (0,450:32,5);
8 : (0,450:32,5);
9 : (0,451:29,6);
10 : (0,451:29,6);
11 : (0,453:32,7);
12 : (0,453:32,7);
13 : (0,455:32,8);
14 : (0,455:32,8);
15 : (0,457:19,8);
16 : (0,457:4,8);
20 : (0,459:4,9);
----------
54 : (0,446:4,0);
55 : (0,446:4,0);
57 : (0,446:4,0);
58 : (0,446:4,0);
60 : (0,446:31,0);
61 : (0,446:31,0);
63 : (0,446:31,0);
65 : (0,446:22,0);
66 : (0,446:22,0);
68 : (0,446:22,0);
70 : (0,448:21,0);
71 : (0,448:21,0);
73 : (0,448:21,0);
75 : (0,446:25,0);
76 : (0,446:25,0);
77 : (0,446:10,0);
78 : (0,446:10,0);
79 : (0,450:34,4);
83 : (0,450:40,4);
87 : (0,450:21,4);
88 : (0,450:32,5);
89 : (0,451:31,5);
93 : (0,451:21,5);
94 : (0,451:29,6);
95 : (0,453:32,0);
100 : (0,453:21,6);
101 : (0,453:32,7);
102 : (0,455:35,0);
107 : (0,455:21,7);
108 : (0,455:32,8);
109 : (0,457:19,0);
113 : (0,457:4,8);
114 : (0,457:4,0);
115 : (0,457:4,8);
120 : (0,459:28,9);
121 : (0,459:4,0);
122 : (0,459:4,0);
124 : (0,459:4,0);
125 : (0,459:4,9);
126 : (0,459:4,9);
127 : (0,459:28,0);
212 : (0,448:21,0);
214 : (0,450:21,0);
215 : (0,448:21,0);
217 : (0,451:21,0);
218 : (0,448:21,0);
220 : (0,455:21,0);
221 : (0,459:28,0);

