
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:54 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern size_t fwrite_word(const void chess_storage(DMb) *, size_t, size_t, int, FILE *)
Ffwrite_word : user_defined, called {
    fnm : "fwrite_word" 'size_t fwrite_word(const void chess_storage(DMb) *, size_t, size_t, int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    frm : ( l=88 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fwrite_word typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : lsb_first typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : nword typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=size_t_DMb
   22 : size typ=w08 val=12t0 bnd=a sz=4 algn=4 stl=DMb tref=size_t_DMb
   23 : ptr typ=w08 val=16t0 bnd=a sz=4 algn=4 stl=DMb tref=__Pvoid_DMb
   24 : _hosted_clib_vars typ=w08 val=20t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : _ZL13__strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   26 : __extDMb_w08 typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_write_ptr typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   34 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   35 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   36 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   37 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   38 : __extPMb_void typ=u08 bnd=b stl=PMb
   39 : __extDMb_void typ=w08 bnd=b stl=DMb
   40 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   41 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   42 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   43 : __extDMb___anonymous3__stdio_ typ=w08 bnd=b stl=DMb
   44 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   45 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   46 : __rd___sp typ=w32 bnd=m
   48 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=25
   49 : __la typ=w32 bnd=p tref=w32__
   50 : __rt typ=w32 bnd=p tref=size_t__
   51 : __arg_ptr typ=w32 bnd=p tref=__Pvoid__
   52 : __arg_size typ=w32 bnd=p tref=size_t__
   53 : __arg_nword typ=w32 bnd=p tref=size_t__
   54 : __arg_lsb_first typ=w32 bnd=p tref=__sint__
   55 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   56 : __ct_m88S0 typ=w32 val=-88S0 bnd=m
   58 : __tmp typ=w32 bnd=m
   60 : __ct_0t0 typ=w32 val=0t0 bnd=m
   62 : __adr_stream typ=w32 bnd=m adro=19
   64 : __ct_4t0 typ=w32 val=4t0 bnd=m
   66 : __adr_lsb_first typ=w32 bnd=m adro=20
   68 : __ct_8t0 typ=w32 val=8t0 bnd=m
   70 : __adr_nword typ=w32 bnd=m adro=21
   72 : __ct_12t0 typ=w32 val=12t0 bnd=m
   74 : __adr_size typ=w32 bnd=m adro=22
   76 : __ct_16t0 typ=w32 val=16t0 bnd=m
   78 : __adr_ptr typ=w32 bnd=m adro=23
   79 : __ptr__hosted_clib_vars typ=w32 bnd=m
   80 : __ct_20t0 typ=w32 val=20t0 bnd=m
   82 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
   83 : __fch_stream typ=w32 bnd=m
   84 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   87 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   91 : __fch_ptr typ=w32 bnd=m
   98 : __fch_size typ=w32 bnd=m
  102 : __fch_nword typ=w32 bnd=m
  106 : __fch_lsb_first typ=w32 bnd=m
  119 : __ct_18 typ=w32 val=18f bnd=m
  131 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  132 : __link typ=w32 bnd=m
  136 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  138 : __ct_88s0 typ=w32 val=88s0 bnd=m
  140 : __tmp typ=w32 bnd=m
  147 : __ct_24t0 typ=w32 val=24t0 bnd=m
  148 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  149 : __ct_76t0 typ=w32 val=76t0 bnd=m
  150 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  151 : __ct_68t0 typ=w32 val=68t0 bnd=m
  152 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  153 : __ct_72t0 typ=w32 val=72t0 bnd=m
  154 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  155 : __ct_48t0 typ=w32 val=48t0 bnd=m
  156 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  157 : __ct_32t0 typ=w32 val=32t0 bnd=m
  158 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  159 : __ct_28t0 typ=w32 val=28t0 bnd=m
  160 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
  161 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
]
Ffwrite_word {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (lsb_first.19 var=20) source ()  <30>;
    (nword.20 var=21) source ()  <31>;
    (size.21 var=22) source ()  <32>;
    (ptr.22 var=23) source ()  <33>;
    (_hosted_clib_vars.23 var=24) source ()  <34>;
    (__extDMb_w08.25 var=26) source ()  <36>;
    (__extDMb_FILE.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <38>;
    (__extDMb_FILE_stream.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (_hosted_clib_vars_write_ptr.30 var=31) source ()  <41>;
    (_hosted_clib_vars_size.31 var=32) source ()  <42>;
    (_hosted_clib_vars_nmemb.32 var=33) source ()  <43>;
    (_hosted_clib_vars_int_arg1.33 var=34) source ()  <44>;
    (_hosted_clib_vars_str_arg1.34 var=35) source ()  <45>;
    (_hosted_clib_vars_call_type.35 var=36) source ()  <46>;
    (_hosted_clib_vars_stream_rt.36 var=37) source ()  <47>;
    (__extPMb_void.37 var=38) source ()  <48>;
    (__extDMb_void.38 var=39) source ()  <49>;
    (__extDMb_Hosted_clib_vars.39 var=40) source ()  <50>;
    (__extDMb___PDMbvoid.40 var=41) source ()  <51>;
    (__extDMb___anonymous1__stdio_.41 var=42) source ()  <52>;
    (__extDMb___anonymous3__stdio_.42 var=43) source ()  <53>;
    (__extDMb___PPMbvoid.43 var=44) source ()  <54>;
    (__extDMb___anonymous5__stdio_.44 var=45) source ()  <55>;
    (__la.48 var=49 stl=X off=1) inp ()  <59>;
    (__la.49 var=49) deassign (__la.48)  <60>;
    (__arg_ptr.52 var=51 stl=X off=11) inp ()  <63>;
    (__arg_ptr.53 var=51) deassign (__arg_ptr.52)  <64>;
    (__arg_size.55 var=52 stl=X off=12) inp ()  <66>;
    (__arg_size.56 var=52) deassign (__arg_size.55)  <67>;
    (__arg_nword.58 var=53 stl=X off=13) inp ()  <69>;
    (__arg_nword.59 var=53) deassign (__arg_nword.58)  <70>;
    (__arg_lsb_first.61 var=54 stl=X off=14) inp ()  <72>;
    (__arg_lsb_first.62 var=54) deassign (__arg_lsb_first.61)  <73>;
    (__arg_stream.64 var=55 stl=X off=15) inp ()  <75>;
    (__arg_stream.65 var=55) deassign (__arg_stream.64)  <76>;
    (__rd___sp.67 var=46) rd_res_reg (__R_SP.11 __sp.17)  <78>;
    (__ct_m88S0.68 var=56) const ()  <79>;
    (__tmp.70 var=58) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_m88S0.68)  <81>;
    (__R_SP.71 var=12 __sp.72 var=18) wr_res_reg (__tmp.70 __sp.17)  <82>;
    (__rd___sp.73 var=46) rd_res_reg (__R_SP.11 __sp.72)  <84>;
    (__ct_0t0.74 var=60) const ()  <85>;
    (__adr_stream.76 var=62) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_0t0.74)  <87>;
    (__rd___sp.78 var=46) rd_res_reg (__R_SP.11 __sp.72)  <89>;
    (__rd___sp.83 var=46) rd_res_reg (__R_SP.11 __sp.72)  <94>;
    (__rd___sp.88 var=46) rd_res_reg (__R_SP.11 __sp.72)  <99>;
    (__rd___sp.93 var=46) rd_res_reg (__R_SP.11 __sp.72)  <104>;
    (__rd___sp.98 var=46) rd_res_reg (__R_SP.11 __sp.72)  <109>;
    (__M_DMw.103 var=5 stream.104 var=19) store (__arg_stream.65 __adr_stream.76 stream.18)  <114>;
    call {
        () chess_separator_scheduler ()  <115>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.79 var=64) const ()  <90>;
    (__adr_lsb_first.81 var=66) __Pvoid__pl___Pvoid___sint (__rd___sp.78 __ct_4t0.79)  <92>;
    (__M_DMw.105 var=5 lsb_first.106 var=20) store (__arg_lsb_first.62 __adr_lsb_first.81 lsb_first.19)  <116>;
    call {
        () chess_separator_scheduler ()  <117>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.84 var=68) const ()  <95>;
    (__adr_nword.86 var=70) __Pvoid__pl___Pvoid___sint (__rd___sp.83 __ct_8t0.84)  <97>;
    (__M_DMw.107 var=5 nword.108 var=21) store (__arg_nword.59 __adr_nword.86 nword.20)  <118>;
    call {
        () chess_separator_scheduler ()  <119>;
    } #8 off=5
    #9 off=6
    (__ct_12t0.89 var=72) const ()  <100>;
    (__adr_size.91 var=74) __Pvoid__pl___Pvoid___sint (__rd___sp.88 __ct_12t0.89)  <102>;
    (__M_DMw.109 var=5 size.110 var=22) store (__arg_size.56 __adr_size.91 size.21)  <120>;
    call {
        () chess_separator_scheduler ()  <121>;
    } #10 off=7
    #11 off=8
    (__ct_16t0.94 var=76) const ()  <105>;
    (__adr_ptr.96 var=78) __Pvoid__pl___Pvoid___sint (__rd___sp.93 __ct_16t0.94)  <107>;
    (__M_DMw.111 var=5 ptr.112 var=23) store (__arg_ptr.53 __adr_ptr.96 ptr.22)  <122>;
    call {
        () chess_separator_scheduler ()  <123>;
    } #12 off=9
    #13 off=10
    (__fch_stream.113 var=83) load (__M_DMw.4 __adr_stream.76 stream.104)  <124>;
    (__fch___extDMb_FILE_stream.117 var=87) load (__M_DMw.4 __fch_stream.113 __extDMb_FILE_stream.28)  <128>;
    (__M_DMw.121 var=5 _hosted_clib_vars_stream_id.122 var=28) store (__fch___extDMb_FILE_stream.117 __adr__hosted_clib_vars.277 _hosted_clib_vars_stream_id.27)  <132>;
    (__ct_24t0.276 var=147) const ()  <341>;
    (__adr__hosted_clib_vars.277 var=148) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_24t0.276)  <343>;
    call {
        () chess_separator_scheduler ()  <133>;
    } #14 off=11
    #15 off=12
    (__fch_ptr.123 var=91) load (__M_DMw.4 __adr_ptr.96 ptr.112)  <134>;
    (__M_DMw.130 var=5 _hosted_clib_vars_write_ptr.131 var=31) store (__fch_ptr.123 __adr__hosted_clib_vars.279 _hosted_clib_vars_write_ptr.30)  <141>;
    (__ct_76t0.278 var=149) const ()  <344>;
    (__adr__hosted_clib_vars.279 var=150) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_76t0.278)  <346>;
    call {
        () chess_separator_scheduler ()  <142>;
    } #16 off=13
    #17 off=14
    (__fch_size.132 var=98) load (__M_DMw.4 __adr_size.91 size.110)  <143>;
    (__M_DMw.136 var=5 _hosted_clib_vars_size.137 var=32) store (__fch_size.132 __adr__hosted_clib_vars.281 _hosted_clib_vars_size.31)  <147>;
    (__ct_68t0.280 var=151) const ()  <347>;
    (__adr__hosted_clib_vars.281 var=152) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_68t0.280)  <349>;
    call {
        () chess_separator_scheduler ()  <148>;
    } #18 off=15
    #19 off=16
    (__fch_nword.138 var=102) load (__M_DMw.4 __adr_nword.86 nword.108)  <149>;
    (__M_DMw.142 var=5 _hosted_clib_vars_nmemb.143 var=33) store (__fch_nword.138 __adr__hosted_clib_vars.283 _hosted_clib_vars_nmemb.32)  <153>;
    (__ct_72t0.282 var=153) const ()  <350>;
    (__adr__hosted_clib_vars.283 var=154) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_72t0.282)  <352>;
    call {
        () chess_separator_scheduler ()  <154>;
    } #20 off=17
    #21 off=18
    (__fch_lsb_first.144 var=106) load (__M_DMw.4 __adr_lsb_first.81 lsb_first.106)  <155>;
    (__M_DMw.151 var=5 _hosted_clib_vars_int_arg1.152 var=34) store (__fch_lsb_first.144 __adr__hosted_clib_vars.285 _hosted_clib_vars_int_arg1.33)  <162>;
    (__ct_48t0.284 var=155) const ()  <353>;
    (__adr__hosted_clib_vars.285 var=156) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_48t0.284)  <355>;
    call {
        () chess_separator_scheduler ()  <163>;
    } #22 off=19
    #23 off=20
    (__ptr___strc60893a8.46 var=48) const ()  <57>;
    (__M_DMw.159 var=5 _hosted_clib_vars_str_arg1.160 var=35) store (__ptr___strc60893a8.46 __adr__hosted_clib_vars.287 _hosted_clib_vars_str_arg1.34)  <170>;
    (__ct_32t0.286 var=157) const ()  <356>;
    (__adr__hosted_clib_vars.287 var=158) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_32t0.286)  <358>;
    call {
        () chess_separator_scheduler ()  <171>;
    } #24 off=21
    #25 off=22
    (__ct_20t0.99 var=80) const ()  <110>;
    (__adr__hosted_clib_vars.101 var=82) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_20t0.99)  <112>;
    (__ct_18.161 var=119) const ()  <172>;
    (__M_DMw.166 var=5 _hosted_clib_vars_call_type.167 var=36) store (__ct_18.161 __adr__hosted_clib_vars.101 _hosted_clib_vars_call_type.35)  <177>;
    call {
        () chess_separator_scheduler ()  <178>;
    } #26 off=23
    #27 off=24
    (__ct_0.114 var=84) const ()  <125>;
    (__M_DMw.173 var=5 _hosted_clib_vars_stream_rt.174 var=37) store (__ct_0.114 __adr__hosted_clib_vars.289 _hosted_clib_vars_stream_rt.36)  <184>;
    (__ct_28t0.288 var=159) const ()  <359>;
    (__adr__hosted_clib_vars.289 var=160) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_28t0.288)  <361>;
    call {
        () chess_separator_scheduler ()  <185>;
    } #28 off=25
    #29 off=26
    (clib_hosted_io.178 var=131) const ()  <189>;
    (__link.179 var=132) w32_jal_t21s_s2 (clib_hosted_io.178)  <190>;
    call {
        (__ptr__hosted_clib_vars.175 var=79 stl=X off=10) assign (__adr__hosted_clib_vars.101)  <186>;
        (__link.180 var=132 stl=X off=1) assign (__link.179)  <191>;
        (__extDMb.181 var=17 __extDMb_FILE.182 var=27 __extDMb_FILE_stream.183 var=29 __extDMb_Hosted_clib_vars.184 var=40 __extDMb___PDMbvoid.185 var=41 __extDMb___PPMbvoid.186 var=44 __extDMb___anonymous1__stdio_.187 var=42 __extDMb___anonymous3__stdio_.188 var=43 __extDMb___anonymous5__stdio_.189 var=45 __extDMb_void.190 var=39 __extDMb_w08.191 var=26 __extDMb_w32.192 var=30 __extPMb.193 var=16 __extPMb_void.194 var=38 _hosted_clib_vars.195 var=24 _hosted_clib_vars_call_type.196 var=36 _hosted_clib_vars_int_arg1.197 var=34 _hosted_clib_vars_nmemb.198 var=33 _hosted_clib_vars_size.199 var=32 _hosted_clib_vars_str_arg1.200 var=35 _hosted_clib_vars_stream_id.201 var=28 _hosted_clib_vars_stream_rt.202 var=37 _hosted_clib_vars_write_ptr.203 var=31 __vola.204 var=13) Fclib_hosted_io (__link.180 __ptr__hosted_clib_vars.175 __extDMb.16 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.39 __extDMb___PDMbvoid.40 __extDMb___PPMbvoid.43 __extDMb___anonymous1__stdio_.41 __extDMb___anonymous3__stdio_.42 __extDMb___anonymous5__stdio_.44 __extDMb_void.38 __extDMb_w08.25 __extDMb_w32.29 __extPMb.15 __extPMb_void.37 _hosted_clib_vars.23 _hosted_clib_vars_call_type.167 _hosted_clib_vars_int_arg1.152 _hosted_clib_vars_nmemb.143 _hosted_clib_vars_size.137 _hosted_clib_vars_str_arg1.160 _hosted_clib_vars_stream_id.122 _hosted_clib_vars_stream_rt.174 _hosted_clib_vars_write_ptr.131 __vola.12)  <192>;
    } #30 off=27
    #34 off=28 nxt=-2
    (__fch__hosted_clib_vars_stream_rt.208 var=136) load (__M_DMw.4 __adr__hosted_clib_vars.290 _hosted_clib_vars_stream_rt.202)  <197>;
    (__rd___sp.210 var=46) rd_res_reg (__R_SP.11 __sp.72)  <199>;
    (__ct_88s0.211 var=138) const ()  <200>;
    (__tmp.213 var=140) __Pvoid__pl___Pvoid___sint (__rd___sp.210 __ct_88s0.211)  <202>;
    (__R_SP.214 var=12 __sp.215 var=18) wr_res_reg (__tmp.213 __sp.72)  <203>;
    () void___rts_jr_w32 (__la.49)  <204>;
    (__rt.216 var=50 stl=X off=10) assign (__fch__hosted_clib_vars_stream_rt.208)  <205>;
    () out (__rt.216)  <206>;
    () sink (__vola.204)  <207>;
    () sink (__extPMb.193)  <210>;
    () sink (__extDMb.181)  <211>;
    () sink (__sp.215)  <212>;
    () sink (stream.104)  <213>;
    () sink (lsb_first.106)  <214>;
    () sink (nword.108)  <215>;
    () sink (size.110)  <216>;
    () sink (ptr.112)  <217>;
    () sink (_hosted_clib_vars.195)  <218>;
    () sink (__extDMb_w08.191)  <220>;
    () sink (__extDMb_FILE.182)  <221>;
    () sink (_hosted_clib_vars_stream_id.201)  <222>;
    () sink (__extDMb_FILE_stream.183)  <223>;
    () sink (__extDMb_w32.192)  <224>;
    () sink (_hosted_clib_vars_write_ptr.203)  <225>;
    () sink (_hosted_clib_vars_size.199)  <226>;
    () sink (_hosted_clib_vars_nmemb.198)  <227>;
    () sink (_hosted_clib_vars_int_arg1.197)  <228>;
    () sink (_hosted_clib_vars_str_arg1.200)  <229>;
    () sink (_hosted_clib_vars_call_type.196)  <230>;
    () sink (_hosted_clib_vars_stream_rt.202)  <231>;
    () sink (__extPMb_void.194)  <232>;
    () sink (__extDMb_void.190)  <233>;
    () sink (__extDMb_Hosted_clib_vars.184)  <234>;
    () sink (__extDMb___PDMbvoid.185)  <235>;
    () sink (__extDMb___anonymous1__stdio_.187)  <236>;
    () sink (__extDMb___anonymous3__stdio_.188)  <237>;
    () sink (__extDMb___PPMbvoid.186)  <238>;
    () sink (__extDMb___anonymous5__stdio_.189)  <239>;
    (__adr__hosted_clib_vars.290 var=161) __Pvoid__pl___Pvoid___sint (__rd___sp.98 __ct_28t0.288)  <362>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,551:0,0);
3 : (0,551:97,0);
4 : (0,551:97,0);
5 : (0,551:82,0);
6 : (0,551:82,0);
7 : (0,551:68,0);
8 : (0,551:68,0);
9 : (0,551:55,0);
10 : (0,551:55,0);
11 : (0,551:19,0);
12 : (0,551:19,0);
13 : (0,555:32,8);
14 : (0,555:32,8);
15 : (0,556:45,9);
16 : (0,556:45,9);
17 : (0,557:27,10);
18 : (0,557:27,10);
19 : (0,558:28,11);
20 : (0,558:28,11);
21 : (0,559:41,12);
22 : (0,559:41,12);
23 : (0,560:35,13);
24 : (0,560:35,13);
25 : (0,562:32,14);
26 : (0,562:32,14);
27 : (0,564:32,15);
28 : (0,564:32,15);
29 : (0,566:19,15);
30 : (0,566:4,15);
34 : (0,568:4,16);
----------
57 : (0,560:37,0);
78 : (0,551:7,0);
79 : (0,551:7,0);
81 : (0,551:7,0);
82 : (0,551:7,0);
84 : (0,551:103,0);
85 : (0,551:103,0);
87 : (0,551:103,0);
89 : (0,551:86,0);
90 : (0,551:86,0);
92 : (0,551:86,0);
94 : (0,551:75,0);
95 : (0,551:75,0);
97 : (0,551:75,0);
99 : (0,551:62,0);
100 : (0,551:62,0);
102 : (0,551:62,0);
104 : (0,551:50,0);
105 : (0,551:50,0);
107 : (0,551:50,0);
109 : (0,553:21,0);
110 : (0,553:21,0);
112 : (0,553:21,0);
114 : (0,551:97,0);
115 : (0,551:97,0);
116 : (0,551:82,0);
117 : (0,551:82,0);
118 : (0,551:68,0);
119 : (0,551:68,0);
120 : (0,551:55,0);
121 : (0,551:55,0);
122 : (0,551:19,0);
123 : (0,551:19,0);
124 : (0,555:34,7);
125 : (0,555:40,0);
128 : (0,555:40,7);
132 : (0,555:21,7);
133 : (0,555:32,8);
134 : (0,556:47,8);
141 : (0,556:31,8);
142 : (0,556:45,9);
143 : (0,557:29,9);
147 : (0,557:21,9);
148 : (0,557:27,10);
149 : (0,558:30,10);
153 : (0,558:21,10);
154 : (0,558:28,11);
155 : (0,559:43,11);
162 : (0,559:30,11);
163 : (0,559:41,12);
170 : (0,560:30,12);
171 : (0,560:35,13);
172 : (0,562:32,0);
177 : (0,562:21,13);
178 : (0,562:32,14);
184 : (0,564:21,14);
185 : (0,564:32,15);
186 : (0,566:19,0);
190 : (0,566:4,15);
191 : (0,566:4,0);
192 : (0,566:4,15);
197 : (0,568:28,16);
199 : (0,568:4,0);
200 : (0,568:4,0);
202 : (0,568:4,0);
203 : (0,568:4,16);
204 : (0,568:4,16);
205 : (0,568:28,0);
341 : (0,553:21,0);
343 : (0,555:21,0);
344 : (0,553:21,0);
346 : (0,556:21,0);
347 : (0,553:21,0);
349 : (0,557:21,0);
350 : (0,553:21,0);
352 : (0,558:21,0);
353 : (0,553:21,0);
355 : (0,559:21,0);
356 : (0,553:21,0);
358 : (0,560:21,0);
359 : (0,553:21,0);
361 : (0,564:21,0);
362 : (0,568:28,0);

