
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

chess_source_level_debug

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
              __sint_DMb : _basic(DMb,4,4) __sint;
                FILE_DMb : _struct(DMb,8,4) FILE {
                     stream $__sint_DMb @0;
                     in_use $__sint_DMb @4;
                 }
           __A16FILE_DMb : _array(DMb,128,4) [16] $FILE_DMb;
      __PFILE_DMb_stat_1 : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_DMb;
               __PFILE__ : _pointer() $__Pvoid__ $FILE_DMb;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
         __A4__cchar_DMb : _array(DMb,4,1) [4] $__cchar_DMb;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
          __P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__cchar_DMb;
__anonymous1__stdio__DMb : _union(DMb,4,4) __anonymous1__stdio_ {
                     path $__P__cchar_DMb @0;
                     mem $__P__cchar_DMb @0;
                 }
__anonymous2__stdio__DMb : _union(DMb,4,4) __anonymous2__stdio_ {
                     mode $__P__cchar_DMb @0;
                     oldpath $__P__cchar_DMb @0;
                 }
             __slong_DMb : _basic(DMb,4,4) __slong;
__anonymous3__stdio__DMb : _union(DMb,4,4) __anonymous3__stdio_ {
                     whence $__sint_DMb @0;
                     lsb_first $__sint_DMb @0;
                     oflag $__sint_DMb @0;
                 }
__anonymous4__stdio__DMb : _union(DMb,4,4) __anonymous4__stdio_ {
                     c $__sint_DMb @0;
                     errno $__sint_DMb @0;
                     mode $__sint_DMb @0;
                 }
              __uint_DMb : _basic(DMb,4,4) __uint;
              size_t_DMb : _typedef(DMb,4,4) size_t $__uint_DMb;
__anonymous5__stdio__DMb : _union(DMb,4,4) __anonymous5__stdio_ {
                     write_ptr_dm $__Pvoid_DMb @0;
                     write_ptr_pm $__Pvoid_DMb @0;
                 }
          __PDMbvoid_DMb : _basic(DMb,4,4) __PDMbvoid;
          __PPMbvoid_DMb : _basic(DMb,4,4) __PPMbvoid;
__anonymous6__stdio__DMb : _union(DMb,4,4) __anonymous6__stdio_ {
                     read_ptr_dm $__PDMbvoid_DMb @0;
                     read_ptr_pm $__PPMbvoid_DMb @0;
                 }
    Hosted_clib_vars_DMb : _struct(DMb,68,4) Hosted_clib_vars {
                     call_type $__sint_DMb @0;
                     stream_id $__sint_DMb @4;
                     stream_rt $__sint_DMb @8;
                     str_arg1 $__anonymous1__stdio__DMb @12;
                     str_arg2 $__anonymous2__stdio__DMb @16;
                     format $__P__cchar_DMb @20;
                     offset $__slong_DMb @24;
                     int_arg1 $__anonymous3__stdio__DMb @28;
                     eof $__sint_DMb @32;
                     int_arg2 $__anonymous4__stdio__DMb @36;
                     puts_s $__P__cchar_DMb @40;
                     gets_s $__P__cchar_DMb @44;
                     size $size_t_DMb @48;
                     nmemb $size_t_DMb @52;
                     write_ptr $__anonymous5__stdio__DMb @56;
                     read_ptr $__anonymous6__stdio__DMb @60;
                     ap $__Pvoid_DMb @64;
                 }
   __PHosted_clib_vars__ : _pointer() $__Pvoid__ $Hosted_clib_vars_DMb;
 __PHosted_clib_vars_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $Hosted_clib_vars_DMb;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
             __PFILE_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $FILE_DMb;
               va_list__ : _typedef() va_list $__Pvoid__;
             va_list_DMb : _typedef(DMb,4,4) va_list $__Pvoid_DMb;
                size_t__ : _typedef() size_t $__uint__;
