
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 20:00:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fprintf(FILE *, const char *, ...)
Ffprintf : user_defined, called {
    fnm : "fprintf" 'int fprintf(FILE *, const char *, ...)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=84 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fprintf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : format typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : stream typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   21 : ap typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=va_list_DMb
   22 : __inl__hosted_clib_vars typ=w08 val=16t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : rt typ=w08 val=12t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   24 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   31 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   36 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   37 : __rd___sp typ=w32 bnd=m
   38 : __la typ=w32 bnd=p tref=w32__
   39 : __rt typ=w32 bnd=p tref=__sint__
   40 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   41 : __arg_format typ=w32 bnd=p tref=__P__cchar__
   42 : __ct_m84S0 typ=w32 val=-84S0 bnd=m
   44 : __tmp typ=w32 bnd=m
   45 : __ct_84t0 typ=w32 val=84t0 bnd=m
   47 : __tmp typ=w32 bnd=m
   49 : __ct_0t0 typ=w32 val=0t0 bnd=m
   51 : __adr_format typ=w32 bnd=m adro=19
   53 : __ct_4t0 typ=w32 val=4t0 bnd=m
   55 : __adr_stream typ=w32 bnd=m adro=20
   57 : __ct_8t0 typ=w32 val=8t0 bnd=m
   59 : __adr_ap typ=w32 bnd=m adro=21
   60 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   61 : __ct_16t0 typ=w32 val=16t0 bnd=m
   63 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
   65 : __ct_12t0 typ=w32 val=12t0 bnd=m
   67 : __adr_rt typ=w32 bnd=m adro=23
   75 : __fch_stream typ=w32 bnd=m
   76 : __fch_format typ=w32 bnd=m
   77 : __fch_ap typ=w32 bnd=m
   81 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   91 : __ct_2 typ=w32 val=2f bnd=m
   96 : __ct_m1 typ=w32 val=-1f bnd=m
  103 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  104 : __link typ=w32 bnd=m
  108 : __fch___inl__hosted_clib_vars_stream_rt typ=w32 bnd=m
  113 : __ct_84s0 typ=w32 val=84s0 bnd=m
  115 : __tmp typ=w32 bnd=m
  122 : __ct_20t0 typ=w32 val=20t0 bnd=m
  123 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  124 : __ct_36t0 typ=w32 val=36t0 bnd=m
  125 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  126 : __ct_80t0 typ=w32 val=80t0 bnd=m
  127 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  128 : __ct_24t0 typ=w32 val=24t0 bnd=m
  129 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  130 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
]
Ffprintf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (format.18 var=19) source ()  <29>;
    (stream.19 var=20) source ()  <30>;
    (ap.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars.21 var=22) source ()  <32>;
    (rt.22 var=23) source ()  <33>;
    (__extDMb_FILE.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_stream_id.25 var=26) source ()  <36>;
    (__extDMb_FILE_stream.26 var=27) source ()  <37>;
    (__extDMb_w32.27 var=28) source ()  <38>;
    (__inl__hosted_clib_vars_format.28 var=29) source ()  <39>;
    (__inl__hosted_clib_vars_ap.29 var=30) source ()  <40>;
    (__inl__hosted_clib_vars_call_type.30 var=31) source ()  <41>;
    (__inl__hosted_clib_vars_stream_rt.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <45>;
    (__extDMb___Pvoid.35 var=36) source ()  <46>;
    (__la.37 var=38 stl=X off=1) inp ()  <48>;
    (__la.38 var=38) deassign (__la.37)  <49>;
    (__arg_stream.41 var=40 stl=X off=11) inp ()  <52>;
    (__arg_stream.42 var=40) deassign (__arg_stream.41)  <53>;
    (__arg_format.44 var=41 stl=X off=12) inp ()  <55>;
    (__arg_format.45 var=41) deassign (__arg_format.44)  <56>;
    (__rd___sp.47 var=37) rd_res_reg (__R_SP.11 __sp.17)  <58>;
    (__ct_m84S0.48 var=42) const ()  <59>;
    (__tmp.50 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_m84S0.48)  <61>;
    (__R_SP.51 var=12 __sp.52 var=18) wr_res_reg (__tmp.50 __sp.17)  <62>;
    (__rd___sp.53 var=37) rd_res_reg (__R_SP.11 __sp.52)  <63>;
    (__rd___sp.57 var=37) rd_res_reg (__R_SP.11 __sp.52)  <68>;
    (__ct_0t0.58 var=49) const ()  <69>;
    (__adr_format.60 var=51) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_0t0.58)  <71>;
    (__rd___sp.62 var=37) rd_res_reg (__R_SP.11 __sp.52)  <73>;
    (__rd___sp.67 var=37) rd_res_reg (__R_SP.11 __sp.52)  <78>;
    (__rd___sp.72 var=37) rd_res_reg (__R_SP.11 __sp.52)  <83>;
    (__rd___sp.77 var=37) rd_res_reg (__R_SP.11 __sp.52)  <88>;
    (__M_DMw.89 var=5 format.90 var=19) store (__arg_format.45 __adr_format.60 format.18)  <100>;
    call {
        () chess_separator_scheduler ()  <101>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.63 var=53) const ()  <74>;
    (__adr_stream.65 var=55) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_4t0.63)  <76>;
    (__M_DMw.91 var=5 stream.92 var=20) store (__arg_stream.42 __adr_stream.65 stream.19)  <102>;
    call {
        () chess_separator_scheduler ()  <103>;
    } #6 off=3
    #7 off=4
    (__ct_84t0.54 var=45) const ()  <64>;
    (__tmp.56 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.53 __ct_84t0.54)  <66>;
    (__ct_8t0.68 var=57) const ()  <79>;
    (__adr_ap.70 var=59) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_8t0.68)  <81>;
    (__M_DMw.93 var=5 ap.94 var=21) store (__tmp.56 __adr_ap.70 ap.20)  <104>;
    call {
        () chess_separator_scheduler ()  <107>;
    } #10 off=5
    #11 off=6
    (__fch_stream.97 var=75) load (__M_DMw.4 __adr_stream.65 stream.92)  <109>;
    call {
        () chess_separator_scheduler ()  <110>;
    } #12 off=7
    #13 off=8
    (__fch_format.99 var=76) load (__M_DMw.4 __adr_format.60 format.90)  <112>;
    call {
        () chess_separator_scheduler ()  <113>;
    } #14 off=9
    #15 off=10
    (__fch_ap.101 var=77) load (__M_DMw.4 __adr_ap.70 ap.94)  <115>;
    call {
        () chess_separator_scheduler ()  <122>;
    } #22 off=11
    #23 off=12
    (__fch___extDMb_FILE_stream.108 var=81) load (__M_DMw.4 __fch_stream.97 __extDMb_FILE_stream.26)  <126>;
    (__M_DMw.112 var=5 __inl__hosted_clib_vars_stream_id.113 var=26) store (__fch___extDMb_FILE_stream.108 __adr___inl__hosted_clib_vars.228 __inl__hosted_clib_vars_stream_id.25)  <130>;
    (__ct_20t0.227 var=122) const ()  <293>;
    (__adr___inl__hosted_clib_vars.228 var=123) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_20t0.227)  <295>;
    call {
        () chess_separator_scheduler ()  <131>;
    } #24 off=13
    #25 off=14
    (__M_DMw.117 var=5 __inl__hosted_clib_vars_format.118 var=29) store (__fch_format.99 __adr___inl__hosted_clib_vars.230 __inl__hosted_clib_vars_format.28)  <135>;
    (__ct_36t0.229 var=124) const ()  <296>;
    (__adr___inl__hosted_clib_vars.230 var=125) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_36t0.229)  <298>;
    call {
        () chess_separator_scheduler ()  <136>;
    } #26 off=15
    #27 off=16
    (__M_DMw.122 var=5 __inl__hosted_clib_vars_ap.123 var=30) store (__fch_ap.101 __adr___inl__hosted_clib_vars.232 __inl__hosted_clib_vars_ap.29)  <140>;
    (__ct_80t0.231 var=126) const ()  <299>;
    (__adr___inl__hosted_clib_vars.232 var=127) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_80t0.231)  <301>;
    call {
        () chess_separator_scheduler ()  <141>;
    } #28 off=17
    #29 off=18
    (__ct_16t0.73 var=61) const ()  <84>;
    (__adr___inl__hosted_clib_vars.75 var=63) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_16t0.73)  <86>;
    (__ct_2.124 var=91) const ()  <142>;
    (__M_DMw.129 var=5 __inl__hosted_clib_vars_call_type.130 var=31) store (__ct_2.124 __adr___inl__hosted_clib_vars.75 __inl__hosted_clib_vars_call_type.30)  <147>;
    call {
        () chess_separator_scheduler ()  <148>;
    } #30 off=19
    #31 off=20
    (__ct_m1.131 var=96) const ()  <149>;
    (__M_DMw.136 var=5 __inl__hosted_clib_vars_stream_rt.137 var=32) store (__ct_m1.131 __adr___inl__hosted_clib_vars.234 __inl__hosted_clib_vars_stream_rt.31)  <154>;
    (__ct_24t0.233 var=128) const ()  <302>;
    (__adr___inl__hosted_clib_vars.234 var=129) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_24t0.233)  <304>;
    call {
        () chess_separator_scheduler ()  <155>;
    } #32 off=21
    #33 off=22
    (clib_hosted_io.141 var=103) const ()  <159>;
    (__link.142 var=104) w32_jal_t21s_s2 (clib_hosted_io.141)  <160>;
    call {
        (__ptr___inl__hosted_clib_vars.138 var=60 stl=X off=10) assign (__adr___inl__hosted_clib_vars.75)  <156>;
        (__link.143 var=104 stl=X off=1) assign (__link.142)  <161>;
        (__extDMb.144 var=17 __extDMb_FILE.145 var=24 __extDMb_FILE_stream.146 var=27 __extDMb_Hosted_clib_vars.147 var=34 __extDMb___PDMbvoid.148 var=35 __extDMb___Pvoid.149 var=36 __extDMb_void.150 var=33 __extDMb_w32.151 var=28 __extPMb.152 var=16 __extPMb_void.153 var=25 __inl__hosted_clib_vars.154 var=22 __inl__hosted_clib_vars_ap.155 var=30 __inl__hosted_clib_vars_call_type.156 var=31 __inl__hosted_clib_vars_format.157 var=29 __inl__hosted_clib_vars_stream_id.158 var=26 __inl__hosted_clib_vars_stream_rt.159 var=32 __vola.160 var=13) Fclib_hosted_io (__link.143 __ptr___inl__hosted_clib_vars.138 __extDMb.16 __extDMb_FILE.23 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb___Pvoid.35 __extDMb_void.32 __extDMb_w32.27 __extPMb.15 __extPMb_void.24 __inl__hosted_clib_vars.21 __inl__hosted_clib_vars_ap.123 __inl__hosted_clib_vars_call_type.130 __inl__hosted_clib_vars_format.118 __inl__hosted_clib_vars_stream_id.113 __inl__hosted_clib_vars_stream_rt.137 __vola.12)  <162>;
    } #34 off=23
    #36 off=24
    (__fch___inl__hosted_clib_vars_stream_rt.164 var=108) load (__M_DMw.4 __adr___inl__hosted_clib_vars.235 __inl__hosted_clib_vars_stream_rt.159)  <167>;
    (__adr___inl__hosted_clib_vars.235 var=130) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_24t0.233)  <305>;
    call {
        () chess_separator_scheduler ()  <168>;
    } #37 off=25
    #38 off=26
    (__ct_12t0.78 var=65) const ()  <89>;
    (__adr_rt.80 var=67) __Pvoid__pl___Pvoid___sint (__rd___sp.77 __ct_12t0.78)  <91>;
    (__M_DMw.165 var=5 rt.166 var=23) store (__fch___inl__hosted_clib_vars_stream_rt.164 __adr_rt.80 rt.22)  <169>;
    call {
        () chess_separator_scheduler ()  <174>;
    } #41 off=27
    #44 off=28 nxt=-2
    (__rt.170 var=39) load (__M_DMw.4 __adr_rt.80 rt.166)  <175>;
    (__rd___sp.171 var=37) rd_res_reg (__R_SP.11 __sp.52)  <176>;
    (__ct_84s0.172 var=113) const ()  <177>;
    (__tmp.174 var=115) __Pvoid__pl___Pvoid___sint (__rd___sp.171 __ct_84s0.172)  <179>;
    (__R_SP.175 var=12 __sp.176 var=18) wr_res_reg (__tmp.174 __sp.52)  <180>;
    () void___rts_jr_w32 (__la.38)  <181>;
    (__rt.177 var=39 stl=X off=10) assign (__rt.170)  <182>;
    () out (__rt.177)  <183>;
    () sink (__vola.160)  <184>;
    () sink (__extPMb.152)  <187>;
    () sink (__extDMb.144)  <188>;
    () sink (__sp.176)  <189>;
    () sink (format.90)  <190>;
    () sink (stream.92)  <191>;
    () sink (ap.94)  <192>;
    () sink (__inl__hosted_clib_vars.154)  <193>;
    () sink (rt.166)  <194>;
    () sink (__extDMb_FILE.145)  <195>;
    () sink (__extPMb_void.153)  <196>;
    () sink (__inl__hosted_clib_vars_stream_id.158)  <197>;
    () sink (__extDMb_FILE_stream.146)  <198>;
    () sink (__extDMb_w32.151)  <199>;
    () sink (__inl__hosted_clib_vars_format.157)  <200>;
    () sink (__inl__hosted_clib_vars_ap.155)  <201>;
    () sink (__inl__hosted_clib_vars_call_type.156)  <202>;
    () sink (__inl__hosted_clib_vars_stream_rt.159)  <203>;
    () sink (__extDMb_void.150)  <204>;
    () sink (__extDMb_Hosted_clib_vars.147)  <205>;
    () sink (__extDMb___PDMbvoid.148)  <206>;
    () sink (__extDMb___Pvoid.149)  <207>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,348:0,0);
3 : (0,348:26,0);
4 : (0,348:26,0);
5 : (0,348:12,0);
6 : (0,348:12,0);
7 : (0,351:6,6);
10 : (0,352:13,8);
11 : (0,352:23,9);
12 : (0,352:23,9);
13 : (0,352:31,10);
14 : (0,352:31,10);
15 : (0,352:39,11);
22 : (0,352:13,14);
23 : (0,352:13,17);
24 : (0,352:13,17);
25 : (0,352:13,18);
26 : (0,352:13,18);
27 : (0,352:13,19);
28 : (0,352:13,19);
29 : (0,352:13,20);
30 : (0,352:13,20);
31 : (0,352:13,21);
32 : (0,352:13,21);
33 : (0,352:13,21);
34 : (0,352:13,21);
36 : (0,352:13,23);
37 : (0,352:13,23);
38 : (0,352:11,26);
41 : (0,353:1,27);
44 : (0,354:4,27);
----------
58 : (0,348:4,0);
59 : (0,348:4,0);
61 : (0,348:4,0);
62 : (0,348:4,0);
63 : (0,348:4,0);
64 : (0,348:4,0);
66 : (0,348:4,0);
68 : (0,348:38,0);
69 : (0,348:38,0);
71 : (0,348:38,0);
73 : (0,348:18,0);
74 : (0,348:18,0);
76 : (0,348:18,0);
78 : (0,350:12,0);
79 : (0,350:12,0);
81 : (0,350:12,0);
83 : (0,352:13,0);
84 : (0,352:13,0);
86 : (0,352:13,0);
88 : (0,352:8,0);
89 : (0,352:8,0);
91 : (0,352:8,0);
100 : (0,348:26,0);
101 : (0,348:26,0);
102 : (0,348:12,0);
103 : (0,348:12,0);
104 : (0,351:2,5);
107 : (0,352:13,8);
109 : (0,352:23,9);
110 : (0,352:23,9);
112 : (0,352:31,10);
113 : (0,352:31,10);
115 : (0,352:39,11);
122 : (0,352:13,14);
126 : (0,352:13,16);
130 : (0,352:13,16);
131 : (0,352:13,17);
135 : (0,352:13,17);
136 : (0,352:13,18);
140 : (0,352:13,18);
141 : (0,352:13,19);
142 : (0,352:13,0);
147 : (0,352:13,19);
148 : (0,352:13,20);
149 : (0,352:13,0);
154 : (0,352:13,20);
155 : (0,352:13,21);
156 : (0,352:13,0);
160 : (0,352:13,21);
161 : (0,352:13,0);
162 : (0,352:13,21);
167 : (0,352:13,22);
168 : (0,352:13,23);
169 : (0,352:13,25);
174 : (0,353:1,27);
175 : (0,354:11,27);
176 : (0,354:4,0);
177 : (0,354:4,0);
179 : (0,354:4,0);
180 : (0,354:4,27);
181 : (0,354:4,27);
182 : (0,354:11,0);
293 : (0,352:13,0);
295 : (0,352:13,0);
296 : (0,352:13,0);
298 : (0,352:13,0);
299 : (0,352:13,0);
301 : (0,352:13,0);
302 : (0,352:13,0);
304 : (0,352:13,0);
305 : (0,352:13,0);

