
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:46:40 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern char *fgets(char *, int, FILE *)
Ffgets : user_defined, called {
    fnm : "fgets" 'char *fgets(char *, int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=80 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fgets typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : size typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : s typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   22 : _hosted_clib_vars typ=w08 val=12t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   25 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extPMb_void typ=u08 bnd=b stl=PMb
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   34 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   35 : __rd___sp typ=w32 bnd=m
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__P__cchar__
   38 : __arg_s typ=w32 bnd=p tref=__P__cchar__
   39 : __arg_size typ=w32 bnd=p tref=__sint__
   40 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   41 : __ct_m80S0 typ=w32 val=-80S0 bnd=m
   43 : __tmp typ=w32 bnd=m
   45 : __ct_0t0 typ=w32 val=0t0 bnd=m
   47 : __adr_stream typ=w32 bnd=m adro=19
   49 : __ct_4t0 typ=w32 val=4t0 bnd=m
   51 : __adr_size typ=w32 bnd=m adro=20
   53 : __ct_8t0 typ=w32 val=8t0 bnd=m
   55 : __adr_s typ=w32 bnd=m adro=21
   56 : __ptr__hosted_clib_vars typ=w32 bnd=m
   57 : __ct_12t0 typ=w32 val=12t0 bnd=m
   59 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
   60 : __fch_stream typ=w32 bnd=m
   61 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   64 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   68 : __fch_s typ=w32 bnd=m
   72 : __fch_size typ=w32 bnd=m
   77 : __ct_11 typ=w32 val=11f bnd=m
   82 : __ct_9 typ=w32 val=9f bnd=m
   89 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   90 : __link typ=w32 bnd=m
   94 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   97 : __tmp typ=bool bnd=m
  102 : __ct_80s0 typ=w32 val=80s0 bnd=m
  104 : __tmp typ=w32 bnd=m
  111 : __ct_16t0 typ=w32 val=16t0 bnd=m
  112 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  113 : __ct_56t0 typ=w32 val=56t0 bnd=m
  114 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  115 : __ct_60t0 typ=w32 val=60t0 bnd=m
  116 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  117 : __ct_20t0 typ=w32 val=20t0 bnd=m
  118 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  119 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  128 : __either typ=bool bnd=m
  129 : __trgt typ=t13s_s2 val=0j bnd=m
  130 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffgets {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (size.19 var=20) source ()  <30>;
    (s.20 var=21) source ()  <31>;
    (_hosted_clib_vars.21 var=22) source ()  <32>;
    (__extDMb_FILE.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_id.23 var=24) source ()  <34>;
    (__extDMb_FILE_stream.24 var=25) source ()  <35>;
    (__extDMb_w32.25 var=26) source ()  <36>;
    (_hosted_clib_vars_gets_s.26 var=27) source ()  <37>;
    (_hosted_clib_vars_size.27 var=28) source ()  <38>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <39>;
    (_hosted_clib_vars_stream_rt.29 var=30) source ()  <40>;
    (__extPMb_void.30 var=31) source ()  <41>;
    (__extDMb_void.31 var=32) source ()  <42>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <43>;
    (__extDMb___PDMbvoid.33 var=34) source ()  <44>;
    (__la.35 var=36 stl=X off=1) inp ()  <46>;
    (__la.36 var=36) deassign (__la.35)  <47>;
    (__arg_s.39 var=38 stl=X off=11) inp ()  <50>;
    (__arg_s.40 var=38) deassign (__arg_s.39)  <51>;
    (__arg_size.42 var=39 stl=X off=12) inp ()  <53>;
    (__arg_size.43 var=39) deassign (__arg_size.42)  <54>;
    (__arg_stream.45 var=40 stl=X off=13) inp ()  <56>;
    (__arg_stream.46 var=40) deassign (__arg_stream.45)  <57>;
    (__rd___sp.48 var=35) rd_res_reg (__R_SP.11 __sp.17)  <59>;
    (__ct_m80S0.49 var=41) const ()  <60>;
    (__tmp.51 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_m80S0.49)  <62>;
    (__R_SP.52 var=12 __sp.53 var=18) wr_res_reg (__tmp.51 __sp.17)  <63>;
    (__rd___sp.54 var=35) rd_res_reg (__R_SP.11 __sp.53)  <65>;
    (__ct_0t0.55 var=45) const ()  <66>;
    (__adr_stream.57 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_0t0.55)  <68>;
    (__rd___sp.59 var=35) rd_res_reg (__R_SP.11 __sp.53)  <70>;
    (__rd___sp.64 var=35) rd_res_reg (__R_SP.11 __sp.53)  <75>;
    (__rd___sp.69 var=35) rd_res_reg (__R_SP.11 __sp.53)  <80>;
    (__M_DMw.74 var=5 stream.75 var=19) store (__arg_stream.46 __adr_stream.57 stream.18)  <85>;
    call {
        () chess_separator_scheduler ()  <86>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.60 var=49) const ()  <71>;
    (__adr_size.62 var=51) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_4t0.60)  <73>;
    (__M_DMw.76 var=5 size.77 var=20) store (__arg_size.43 __adr_size.62 size.19)  <87>;
    call {
        () chess_separator_scheduler ()  <88>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.65 var=53) const ()  <76>;
    (__adr_s.67 var=55) __Pvoid__pl___Pvoid___sint (__rd___sp.64 __ct_8t0.65)  <78>;
    (__M_DMw.78 var=5 s.79 var=21) store (__arg_s.40 __adr_s.67 s.20)  <89>;
    call {
        () chess_separator_scheduler ()  <90>;
    } #8 off=5
    #9 off=6
    (__fch_stream.80 var=60) load (__M_DMw.4 __adr_stream.57 stream.75)  <91>;
    (__fch___extDMb_FILE_stream.84 var=64) load (__M_DMw.4 __fch_stream.80 __extDMb_FILE_stream.24)  <95>;
    (__M_DMw.88 var=5 _hosted_clib_vars_stream_id.89 var=24) store (__fch___extDMb_FILE_stream.84 __adr__hosted_clib_vars.230 _hosted_clib_vars_stream_id.23)  <99>;
    (__ct_16t0.229 var=111) const ()  <286>;
    (__adr__hosted_clib_vars.230 var=112) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_16t0.229)  <288>;
    call {
        () chess_separator_scheduler ()  <100>;
    } #10 off=7
    #11 off=8
    (__fch_s.90 var=68) load (__M_DMw.4 __adr_s.67 s.79)  <101>;
    (__M_DMw.94 var=5 _hosted_clib_vars_gets_s.95 var=27) store (__fch_s.90 __adr__hosted_clib_vars.232 _hosted_clib_vars_gets_s.26)  <105>;
    (__ct_56t0.231 var=113) const ()  <289>;
    (__adr__hosted_clib_vars.232 var=114) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_56t0.231)  <291>;
    call {
        () chess_separator_scheduler ()  <106>;
    } #12 off=9
    #13 off=10
    (__fch_size.96 var=72) load (__M_DMw.4 __adr_size.62 size.77)  <107>;
    (__M_DMw.101 var=5 _hosted_clib_vars_size.102 var=28) store (__fch_size.96 __adr__hosted_clib_vars.234 _hosted_clib_vars_size.27)  <112>;
    (__ct_60t0.233 var=115) const ()  <292>;
    (__adr__hosted_clib_vars.234 var=116) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_60t0.233)  <294>;
    call {
        () chess_separator_scheduler ()  <113>;
    } #14 off=11
    #15 off=12
    (__ct_12t0.70 var=57) const ()  <81>;
    (__adr__hosted_clib_vars.72 var=59) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_12t0.70)  <83>;
    (__ct_11.103 var=77) const ()  <114>;
    (__M_DMw.108 var=5 _hosted_clib_vars_call_type.109 var=29) store (__ct_11.103 __adr__hosted_clib_vars.72 _hosted_clib_vars_call_type.28)  <119>;
    call {
        () chess_separator_scheduler ()  <120>;
    } #16 off=13
    #17 off=14
    (__ct_9.110 var=82) const ()  <121>;
    (__M_DMw.115 var=5 _hosted_clib_vars_stream_rt.116 var=30) store (__ct_9.110 __adr__hosted_clib_vars.236 _hosted_clib_vars_stream_rt.29)  <126>;
    (__ct_20t0.235 var=117) const ()  <295>;
    (__adr__hosted_clib_vars.236 var=118) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_20t0.235)  <297>;
    call {
        () chess_separator_scheduler ()  <127>;
    } #18 off=15
    #19 off=16
    (clib_hosted_io.120 var=89) const ()  <131>;
    (__link.121 var=90) w32_jal_t21s_s2 (clib_hosted_io.120)  <132>;
    call {
        (__ptr__hosted_clib_vars.117 var=56 stl=X off=10) assign (__adr__hosted_clib_vars.72)  <128>;
        (__link.122 var=90 stl=X off=1) assign (__link.121)  <133>;
        (__extDMb.123 var=17 __extDMb_FILE.124 var=23 __extDMb_FILE_stream.125 var=25 __extDMb_Hosted_clib_vars.126 var=33 __extDMb___PDMbvoid.127 var=34 __extDMb_void.128 var=32 __extDMb_w32.129 var=26 __extPMb.130 var=16 __extPMb_void.131 var=31 _hosted_clib_vars.132 var=22 _hosted_clib_vars_call_type.133 var=29 _hosted_clib_vars_gets_s.134 var=27 _hosted_clib_vars_size.135 var=28 _hosted_clib_vars_stream_id.136 var=24 _hosted_clib_vars_stream_rt.137 var=30 __vola.138 var=13) Fclib_hosted_io (__link.122 __ptr__hosted_clib_vars.117 __extDMb.16 __extDMb_FILE.22 __extDMb_FILE_stream.24 __extDMb_Hosted_clib_vars.32 __extDMb___PDMbvoid.33 __extDMb_void.31 __extDMb_w32.25 __extPMb.15 __extPMb_void.30 _hosted_clib_vars.21 _hosted_clib_vars_call_type.109 _hosted_clib_vars_gets_s.95 _hosted_clib_vars_size.102 _hosted_clib_vars_stream_id.89 _hosted_clib_vars_stream_rt.116 __vola.12)  <134>;
    } #20 off=17
    #22 off=18
    (__ct_0.81 var=61) const ()  <92>;
    (__fch__hosted_clib_vars_stream_rt.142 var=94) load (__M_DMw.4 __adr__hosted_clib_vars.237 _hosted_clib_vars_stream_rt.137)  <139>;
    (__tmp.145 var=97) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.142 __ct_0.81)  <142>;
    (__adr__hosted_clib_vars.237 var=119) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_20t0.235)  <298>;
    (__trgt.244 var=129) const ()  <355>;
    () void_br_bool_t13s_s2 (__tmp.145 __trgt.244)  <356>;
    (__either.245 var=128) undefined ()  <357>;
    if {
        {
            () if_expr (__either.245)  <174>;
        } #24
        {
        } #27 off=20
        {
            (__rt.180 var=37) load (__M_DMw.4 __adr_s.67 s.79)  <179>;
            (__trgt.246 var=130) const ()  <358>;
            () void_j_t21s_s2 (__trgt.246)  <359>;
        } #29 off=19
        {
            (__rt.181 var=37) merge (__ct_0.81 __rt.180)  <181>;
        } #31
    } #23
    #33 off=21 nxt=-2
    (__rd___sp.182 var=35) rd_res_reg (__R_SP.11 __sp.53)  <182>;
    (__ct_80s0.183 var=102) const ()  <183>;
    (__tmp.185 var=104) __Pvoid__pl___Pvoid___sint (__rd___sp.182 __ct_80s0.183)  <185>;
    (__R_SP.186 var=12 __sp.187 var=18) wr_res_reg (__tmp.185 __sp.53)  <186>;
    () void___rts_jr_w32 (__la.36)  <187>;
    (__rt.188 var=37 stl=X off=10) assign (__rt.181)  <188>;
    () out (__rt.188)  <189>;
    () sink (__vola.138)  <190>;
    () sink (__extPMb.130)  <193>;
    () sink (__extDMb.123)  <194>;
    () sink (__sp.187)  <195>;
    () sink (stream.75)  <196>;
    () sink (size.77)  <197>;
    () sink (s.79)  <198>;
    () sink (_hosted_clib_vars.132)  <199>;
    () sink (__extDMb_FILE.124)  <200>;
    () sink (_hosted_clib_vars_stream_id.136)  <201>;
    () sink (__extDMb_FILE_stream.125)  <202>;
    () sink (__extDMb_w32.129)  <203>;
    () sink (_hosted_clib_vars_gets_s.134)  <204>;
    () sink (_hosted_clib_vars_size.135)  <205>;
    () sink (_hosted_clib_vars_call_type.133)  <206>;
    () sink (_hosted_clib_vars_stream_rt.137)  <207>;
    () sink (__extPMb_void.131)  <208>;
    () sink (__extDMb_void.128)  <209>;
    () sink (__extDMb_Hosted_clib_vars.126)  <210>;
    () sink (__extDMb___PDMbvoid.127)  <211>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,477:0,0);
3 : (0,477:31,0);
4 : (0,477:31,0);
5 : (0,477:21,0);
6 : (0,477:21,0);
7 : (0,477:12,0);
8 : (0,477:12,0);
9 : (0,481:32,6);
10 : (0,481:32,6);
11 : (0,482:29,7);
12 : (0,482:29,7);
13 : (0,483:27,8);
14 : (0,483:27,8);
15 : (0,485:32,9);
16 : (0,485:32,9);
17 : (0,487:32,10);
18 : (0,487:32,10);
19 : (0,489:19,10);
20 : (0,489:4,10);
22 : (0,491:4,11);
23 : (0,491:4,11);
27 : (0,492:8,13);
29 : (0,493:4,16);
33 : (0,493:4,19);
----------
59 : (0,477:6,0);
60 : (0,477:6,0);
62 : (0,477:6,0);
63 : (0,477:6,0);
65 : (0,477:37,0);
66 : (0,477:37,0);
68 : (0,477:37,0);
70 : (0,477:25,0);
71 : (0,477:25,0);
73 : (0,477:25,0);
75 : (0,477:18,0);
76 : (0,477:18,0);
78 : (0,477:18,0);
80 : (0,479:21,0);
81 : (0,479:21,0);
83 : (0,479:21,0);
85 : (0,477:31,0);
86 : (0,477:31,0);
87 : (0,477:21,0);
88 : (0,477:21,0);
89 : (0,477:12,0);
90 : (0,477:12,0);
91 : (0,481:34,5);
92 : (0,481:40,0);
95 : (0,481:40,5);
99 : (0,481:21,5);
100 : (0,481:32,6);
101 : (0,482:31,6);
105 : (0,482:21,6);
106 : (0,482:29,7);
107 : (0,483:29,7);
112 : (0,483:21,7);
113 : (0,483:27,8);
114 : (0,485:32,0);
119 : (0,485:21,8);
120 : (0,485:32,9);
121 : (0,487:34,0);
126 : (0,487:21,9);
127 : (0,487:32,10);
128 : (0,489:19,0);
132 : (0,489:4,10);
133 : (0,489:4,0);
134 : (0,489:4,10);
139 : (0,491:25,11);
142 : (0,491:4,11);
174 : (0,491:4,11);
179 : (0,493:11,15);
181 : (0,491:4,18);
182 : (0,493:4,0);
183 : (0,493:4,0);
185 : (0,493:4,0);
186 : (0,493:4,19);
187 : (0,493:4,19);
188 : (0,493:4,0);
286 : (0,479:21,0);
288 : (0,481:21,0);
289 : (0,479:21,0);
291 : (0,482:21,0);
292 : (0,479:21,0);
294 : (0,483:21,0);
295 : (0,479:21,0);
297 : (0,487:21,0);
298 : (0,491:25,0);
356 : (0,491:4,11);

