
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 16:33:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int vfscanf(FILE *, const char *, va_list)
Fvfscanf : user_defined, called {
    fnm : "vfscanf" 'int vfscanf(FILE *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=80 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vfscanf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : ap typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=va_list_DMb
   20 : format typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : stream typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   22 : __inl__hosted_clib_vars typ=w08 val=12t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   25 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   28 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   29 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   34 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   35 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   36 : __rd___sp typ=w32 bnd=m
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=__sint__
   39 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   40 : __arg_format typ=w32 bnd=p tref=__P__cchar__
   41 : __arg_ap typ=w32 bnd=p tref=va_list__
   42 : __ct_m80S0 typ=w32 val=-80S0 bnd=m
   44 : __tmp typ=w32 bnd=m
   46 : __ct_0t0 typ=w32 val=0t0 bnd=m
   48 : __adr_ap typ=w32 bnd=m adro=19
   50 : __ct_4t0 typ=w32 val=4t0 bnd=m
   52 : __adr_format typ=w32 bnd=m adro=20
   54 : __ct_8t0 typ=w32 val=8t0 bnd=m
   56 : __adr_stream typ=w32 bnd=m adro=21
   57 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   58 : __ct_12t0 typ=w32 val=12t0 bnd=m
   60 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
   68 : __fch_stream typ=w32 bnd=m
   69 : __fch_format typ=w32 bnd=m
   70 : __fch_ap typ=w32 bnd=m
   74 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   84 : __ct_3 typ=w32 val=3f bnd=m
   89 : __ct_m1 typ=w32 val=-1f bnd=m
   96 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   97 : __link typ=w32 bnd=m
  102 : __ct_80s0 typ=w32 val=80s0 bnd=m
  104 : __tmp typ=w32 bnd=m
  111 : __ct_16t0 typ=w32 val=16t0 bnd=m
  112 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  113 : __ct_32t0 typ=w32 val=32t0 bnd=m
  114 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  115 : __ct_76t0 typ=w32 val=76t0 bnd=m
  116 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  117 : __ct_20t0 typ=w32 val=20t0 bnd=m
  118 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
  119 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=22
]
Fvfscanf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (ap.18 var=19) source ()  <29>;
    (format.19 var=20) source ()  <30>;
    (stream.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_FILE.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (__extDMb_FILE_stream.25 var=26) source ()  <36>;
    (__extDMb_w32.26 var=27) source ()  <37>;
    (__inl__hosted_clib_vars_format.27 var=28) source ()  <38>;
    (__inl__hosted_clib_vars_ap.28 var=29) source ()  <39>;
    (__inl__hosted_clib_vars_call_type.29 var=30) source ()  <40>;
    (__inl__hosted_clib_vars_stream_rt.30 var=31) source ()  <41>;
    (__extDMb_void.31 var=32) source ()  <42>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <43>;
    (__extDMb___PDMbvoid.33 var=34) source ()  <44>;
    (__extDMb___Pvoid.34 var=35) source ()  <45>;
    (__la.36 var=37 stl=X off=1) inp ()  <47>;
    (__la.37 var=37) deassign (__la.36)  <48>;
    (__arg_stream.40 var=39 stl=X off=11) inp ()  <51>;
    (__arg_stream.41 var=39) deassign (__arg_stream.40)  <52>;
    (__arg_format.43 var=40 stl=X off=12) inp ()  <54>;
    (__arg_format.44 var=40) deassign (__arg_format.43)  <55>;
    (__arg_ap.46 var=41 stl=X off=13) inp ()  <57>;
    (__arg_ap.47 var=41) deassign (__arg_ap.46)  <58>;
    (__rd___sp.49 var=36) rd_res_reg (__R_SP.11 __sp.17)  <60>;
    (__ct_m80S0.50 var=42) const ()  <61>;
    (__tmp.52 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_m80S0.50)  <63>;
    (__R_SP.53 var=12 __sp.54 var=18) wr_res_reg (__tmp.52 __sp.17)  <64>;
    (__rd___sp.55 var=36) rd_res_reg (__R_SP.11 __sp.54)  <66>;
    (__ct_0t0.56 var=46) const ()  <67>;
    (__adr_ap.58 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_0t0.56)  <69>;
    (__rd___sp.60 var=36) rd_res_reg (__R_SP.11 __sp.54)  <71>;
    (__rd___sp.65 var=36) rd_res_reg (__R_SP.11 __sp.54)  <76>;
    (__rd___sp.70 var=36) rd_res_reg (__R_SP.11 __sp.54)  <81>;
    (__M_DMw.82 var=5 ap.83 var=19) store (__arg_ap.47 __adr_ap.58 ap.18)  <93>;
    call {
        () chess_separator_scheduler ()  <94>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.61 var=50) const ()  <72>;
    (__adr_format.63 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.60 __ct_4t0.61)  <74>;
    (__M_DMw.84 var=5 format.85 var=20) store (__arg_format.44 __adr_format.63 format.19)  <95>;
    call {
        () chess_separator_scheduler ()  <96>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.66 var=54) const ()  <77>;
    (__adr_stream.68 var=56) __Pvoid__pl___Pvoid___sint (__rd___sp.65 __ct_8t0.66)  <79>;
    (__M_DMw.86 var=5 stream.87 var=21) store (__arg_stream.41 __adr_stream.68 stream.20)  <97>;
    call {
        () chess_separator_scheduler ()  <100>;
    } #10 off=5
    #11 off=6
    (__fch_stream.90 var=68) load (__M_DMw.4 __adr_stream.68 stream.87)  <102>;
    call {
        () chess_separator_scheduler ()  <103>;
    } #12 off=7
    #13 off=8
    (__fch_format.92 var=69) load (__M_DMw.4 __adr_format.63 format.85)  <105>;
    call {
        () chess_separator_scheduler ()  <106>;
    } #14 off=9
    #15 off=10
    (__fch_ap.94 var=70) load (__M_DMw.4 __adr_ap.58 ap.83)  <108>;
    call {
        () chess_separator_scheduler ()  <115>;
    } #22 off=11
    #23 off=12
    (__fch___extDMb_FILE_stream.101 var=74) load (__M_DMw.4 __fch_stream.90 __extDMb_FILE_stream.25)  <119>;
    (__M_DMw.105 var=5 __inl__hosted_clib_vars_stream_id.106 var=25) store (__fch___extDMb_FILE_stream.101 __adr___inl__hosted_clib_vars.214 __inl__hosted_clib_vars_stream_id.24)  <123>;
    (__ct_16t0.213 var=111) const ()  <273>;
    (__adr___inl__hosted_clib_vars.214 var=112) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_16t0.213)  <275>;
    call {
        () chess_separator_scheduler ()  <124>;
    } #24 off=13
    #25 off=14
    (__M_DMw.110 var=5 __inl__hosted_clib_vars_format.111 var=28) store (__fch_format.92 __adr___inl__hosted_clib_vars.216 __inl__hosted_clib_vars_format.27)  <128>;
    (__ct_32t0.215 var=113) const ()  <276>;
    (__adr___inl__hosted_clib_vars.216 var=114) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_32t0.215)  <278>;
    call {
        () chess_separator_scheduler ()  <129>;
    } #26 off=15
    #27 off=16
    (__M_DMw.115 var=5 __inl__hosted_clib_vars_ap.116 var=29) store (__fch_ap.94 __adr___inl__hosted_clib_vars.218 __inl__hosted_clib_vars_ap.28)  <133>;
    (__ct_76t0.217 var=115) const ()  <279>;
    (__adr___inl__hosted_clib_vars.218 var=116) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_76t0.217)  <281>;
    call {
        () chess_separator_scheduler ()  <134>;
    } #28 off=17
    #29 off=18
    (__ct_12t0.71 var=58) const ()  <82>;
    (__adr___inl__hosted_clib_vars.73 var=60) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_12t0.71)  <84>;
    (__ct_3.117 var=84) const ()  <135>;
    (__M_DMw.122 var=5 __inl__hosted_clib_vars_call_type.123 var=30) store (__ct_3.117 __adr___inl__hosted_clib_vars.73 __inl__hosted_clib_vars_call_type.29)  <140>;
    call {
        () chess_separator_scheduler ()  <141>;
    } #30 off=19
    #31 off=20
    (__ct_m1.124 var=89) const ()  <142>;
    (__M_DMw.129 var=5 __inl__hosted_clib_vars_stream_rt.130 var=31) store (__ct_m1.124 __adr___inl__hosted_clib_vars.220 __inl__hosted_clib_vars_stream_rt.30)  <147>;
    (__ct_20t0.219 var=117) const ()  <282>;
    (__adr___inl__hosted_clib_vars.220 var=118) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_20t0.219)  <284>;
    call {
        () chess_separator_scheduler ()  <148>;
    } #32 off=21
    #33 off=22
    (clib_hosted_io.134 var=96) const ()  <152>;
    (__link.135 var=97) w32_jal_t21s_s2 (clib_hosted_io.134)  <153>;
    call {
        (__ptr___inl__hosted_clib_vars.131 var=57 stl=X off=10) assign (__adr___inl__hosted_clib_vars.73)  <149>;
        (__link.136 var=97 stl=X off=1) assign (__link.135)  <154>;
        (__extDMb.137 var=17 __extDMb_FILE.138 var=24 __extDMb_FILE_stream.139 var=26 __extDMb_Hosted_clib_vars.140 var=33 __extDMb___PDMbvoid.141 var=34 __extDMb___Pvoid.142 var=35 __extDMb_void.143 var=32 __extDMb_w32.144 var=27 __extPMb.145 var=16 __extPMb_void.146 var=23 __inl__hosted_clib_vars.147 var=22 __inl__hosted_clib_vars_ap.148 var=29 __inl__hosted_clib_vars_call_type.149 var=30 __inl__hosted_clib_vars_format.150 var=28 __inl__hosted_clib_vars_stream_id.151 var=25 __inl__hosted_clib_vars_stream_rt.152 var=31 __vola.153 var=13) Fclib_hosted_io (__link.136 __ptr___inl__hosted_clib_vars.131 __extDMb.16 __extDMb_FILE.23 __extDMb_FILE_stream.25 __extDMb_Hosted_clib_vars.32 __extDMb___PDMbvoid.33 __extDMb___Pvoid.34 __extDMb_void.31 __extDMb_w32.26 __extPMb.15 __extPMb_void.22 __inl__hosted_clib_vars.21 __inl__hosted_clib_vars_ap.116 __inl__hosted_clib_vars_call_type.123 __inl__hosted_clib_vars_format.111 __inl__hosted_clib_vars_stream_id.106 __inl__hosted_clib_vars_stream_rt.130 __vola.12)  <155>;
    } #34 off=23
    #36 off=24
    (__rt.157 var=38) load (__M_DMw.4 __adr___inl__hosted_clib_vars.221 __inl__hosted_clib_vars_stream_rt.152)  <160>;
    (__adr___inl__hosted_clib_vars.221 var=119) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_20t0.219)  <285>;
    call {
        () chess_separator_scheduler ()  <161>;
    } #37 off=25
    #39 off=26 nxt=-2
    (__rd___sp.158 var=36) rd_res_reg (__R_SP.11 __sp.54)  <162>;
    (__ct_80s0.159 var=102) const ()  <163>;
    (__tmp.161 var=104) __Pvoid__pl___Pvoid___sint (__rd___sp.158 __ct_80s0.159)  <165>;
    (__R_SP.162 var=12 __sp.163 var=18) wr_res_reg (__tmp.161 __sp.54)  <166>;
    () void___rts_jr_w32 (__la.37)  <167>;
    (__rt.164 var=38 stl=X off=10) assign (__rt.157)  <168>;
    () out (__rt.164)  <169>;
    () sink (__vola.153)  <170>;
    () sink (__extPMb.145)  <173>;
    () sink (__extDMb.137)  <174>;
    () sink (__sp.163)  <175>;
    () sink (ap.83)  <176>;
    () sink (format.85)  <177>;
    () sink (stream.87)  <178>;
    () sink (__inl__hosted_clib_vars.147)  <179>;
    () sink (__extPMb_void.146)  <180>;
    () sink (__extDMb_FILE.138)  <181>;
    () sink (__inl__hosted_clib_vars_stream_id.151)  <182>;
    () sink (__extDMb_FILE_stream.139)  <183>;
    () sink (__extDMb_w32.144)  <184>;
    () sink (__inl__hosted_clib_vars_format.150)  <185>;
    () sink (__inl__hosted_clib_vars_ap.148)  <186>;
    () sink (__inl__hosted_clib_vars_call_type.149)  <187>;
    () sink (__inl__hosted_clib_vars_stream_rt.152)  <188>;
    () sink (__extDMb_void.143)  <189>;
    () sink (__extDMb_Hosted_clib_vars.140)  <190>;
    () sink (__extDMb___PDMbvoid.141)  <191>;
    () sink (__extDMb___Pvoid.142)  <192>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,391:0,0);
3 : (0,391:46,0);
4 : (0,391:46,0);
5 : (0,391:26,0);
6 : (0,391:26,0);
7 : (0,391:12,0);
10 : (0,393:11,5);
11 : (0,393:20,6);
12 : (0,393:20,6);
13 : (0,393:28,7);
14 : (0,393:28,7);
15 : (0,393:36,8);
22 : (0,393:11,11);
23 : (0,393:11,14);
24 : (0,393:11,14);
25 : (0,393:11,15);
26 : (0,393:11,15);
27 : (0,393:11,16);
28 : (0,393:11,16);
29 : (0,393:11,17);
30 : (0,393:11,17);
31 : (0,393:11,18);
32 : (0,393:11,18);
33 : (0,393:11,18);
34 : (0,393:11,18);
36 : (0,393:11,20);
37 : (0,393:11,20);
39 : (0,393:4,22);
----------
60 : (0,391:4,0);
61 : (0,391:4,0);
63 : (0,391:4,0);
64 : (0,391:4,0);
66 : (0,391:54,0);
67 : (0,391:54,0);
69 : (0,391:54,0);
71 : (0,391:38,0);
72 : (0,391:38,0);
74 : (0,391:38,0);
76 : (0,391:18,0);
77 : (0,391:18,0);
79 : (0,391:18,0);
81 : (0,393:11,0);
82 : (0,393:11,0);
84 : (0,393:11,0);
93 : (0,391:46,0);
94 : (0,391:46,0);
95 : (0,391:26,0);
96 : (0,391:26,0);
97 : (0,391:12,0);
100 : (0,393:11,5);
102 : (0,393:20,6);
103 : (0,393:20,6);
105 : (0,393:28,7);
106 : (0,393:28,7);
108 : (0,393:36,8);
115 : (0,393:11,11);
119 : (0,393:11,13);
123 : (0,393:11,13);
124 : (0,393:11,14);
128 : (0,393:11,14);
129 : (0,393:11,15);
133 : (0,393:11,15);
134 : (0,393:11,16);
135 : (0,393:11,0);
140 : (0,393:11,16);
141 : (0,393:11,17);
142 : (0,393:11,0);
147 : (0,393:11,17);
148 : (0,393:11,18);
149 : (0,393:11,0);
153 : (0,393:11,18);
154 : (0,393:11,0);
155 : (0,393:11,18);
160 : (0,393:11,19);
161 : (0,393:11,20);
162 : (0,393:4,0);
163 : (0,393:4,0);
165 : (0,393:4,0);
166 : (0,393:4,22);
167 : (0,393:4,22);
168 : (0,393:19,0);
273 : (0,393:11,0);
275 : (0,393:11,0);
276 : (0,393:11,0);
278 : (0,393:11,0);
279 : (0,393:11,0);
281 : (0,393:11,0);
282 : (0,393:11,0);
284 : (0,393:11,0);
285 : (0,393:11,0);

