
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:55:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fseek(FILE *, long, int)
Ffseek : user_defined, called {
    fnm : "fseek" 'int fseek(FILE *, long, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=80 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fseek typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : whence typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   20 : offset typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__slong_DMb
   21 : stream typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   22 : _hosted_clib_vars typ=w08 val=12t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_offset typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPMb_void typ=u08 bnd=b stl=PMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___anonymous3__stdio_ typ=w08 bnd=b stl=DMb
   36 : __rd___sp typ=w32 bnd=m
   38 : __ptr_errno typ=w32 val=0a bnd=m adro=23
   39 : __la typ=w32 bnd=p tref=w32__
   40 : __rt typ=w32 bnd=p tref=__sint__
   41 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   42 : __arg_offset typ=w32 bnd=p tref=__slong__
   43 : __arg_whence typ=w32 bnd=p tref=__sint__
   44 : __ct_m80S0 typ=w32 val=-80S0 bnd=m
   46 : __tmp typ=w32 bnd=m
   48 : __ct_0t0 typ=w32 val=0t0 bnd=m
   50 : __adr_whence typ=w32 bnd=m adro=19
   52 : __ct_4t0 typ=w32 val=4t0 bnd=m
   54 : __adr_offset typ=w32 bnd=m adro=20
   56 : __ct_8t0 typ=w32 val=8t0 bnd=m
   58 : __adr_stream typ=w32 bnd=m adro=21
   59 : __ptr__hosted_clib_vars typ=w32 bnd=m
   60 : __ct_12t0 typ=w32 val=12t0 bnd=m
   62 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
   63 : __fch_stream typ=w32 bnd=m
   64 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   67 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   68 : __ct_4 typ=w32 val=4f bnd=m
   71 : __fch_offset typ=w32 bnd=m
   75 : __fch_whence typ=w32 bnd=m
   87 : __ct_9 typ=w32 val=9f bnd=m
   94 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   95 : __link typ=w32 bnd=m
   99 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  102 : __tmp typ=bool bnd=m
  106 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  107 : __ct_m1 typ=w32 val=-1f bnd=m
  113 : __ct_80s0 typ=w32 val=80s0 bnd=m
  115 : __tmp typ=w32 bnd=m
  122 : __ct_20t0 typ=w32 val=20t0 bnd=m
  123 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  124 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  125 : __ct_16t0 typ=w32 val=16t0 bnd=m
  126 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  127 : __ct_36t0 typ=w32 val=36t0 bnd=m
  128 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  129 : __ct_40t0 typ=w32 val=40t0 bnd=m
  130 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  131 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  132 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  141 : __either typ=bool bnd=m
  142 : __trgt typ=t13s_s2 val=0j bnd=m
  143 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffseek {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (whence.18 var=19) source ()  <29>;
    (offset.19 var=20) source ()  <30>;
    (stream.20 var=21) source ()  <31>;
    (_hosted_clib_vars.21 var=22) source ()  <32>;
    (errno.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__extDMb_FILE.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <36>;
    (__extDMb_FILE_stream.26 var=27) source ()  <37>;
    (_hosted_clib_vars_offset.27 var=28) source ()  <38>;
    (_hosted_clib_vars_int_arg1.28 var=29) source ()  <39>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <40>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <41>;
    (__extPMb_void.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___anonymous3__stdio_.34 var=35) source ()  <45>;
    (__la.38 var=39 stl=X off=1) inp ()  <49>;
    (__la.39 var=39) deassign (__la.38)  <50>;
    (__arg_stream.42 var=41 stl=X off=11) inp ()  <53>;
    (__arg_stream.43 var=41) deassign (__arg_stream.42)  <54>;
    (__arg_offset.45 var=42 stl=X off=12) inp ()  <56>;
    (__arg_offset.46 var=42) deassign (__arg_offset.45)  <57>;
    (__arg_whence.48 var=43 stl=X off=13) inp ()  <59>;
    (__arg_whence.49 var=43) deassign (__arg_whence.48)  <60>;
    (__rd___sp.51 var=36) rd_res_reg (__R_SP.11 __sp.17)  <62>;
    (__ct_m80S0.52 var=44) const ()  <63>;
    (__tmp.54 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_m80S0.52)  <65>;
    (__R_SP.55 var=12 __sp.56 var=18) wr_res_reg (__tmp.54 __sp.17)  <66>;
    (__rd___sp.57 var=36) rd_res_reg (__R_SP.11 __sp.56)  <68>;
    (__ct_0t0.58 var=48) const ()  <69>;
    (__adr_whence.60 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_0t0.58)  <71>;
    (__rd___sp.62 var=36) rd_res_reg (__R_SP.11 __sp.56)  <73>;
    (__rd___sp.67 var=36) rd_res_reg (__R_SP.11 __sp.56)  <78>;
    (__rd___sp.72 var=36) rd_res_reg (__R_SP.11 __sp.56)  <83>;
    (__M_DMw.77 var=5 whence.78 var=19) store (__arg_whence.49 __adr_whence.60 whence.18)  <88>;
    call {
        () chess_separator_scheduler ()  <89>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.63 var=52) const ()  <74>;
    (__adr_offset.65 var=54) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_4t0.63)  <76>;
    (__M_DMw.79 var=5 offset.80 var=20) store (__arg_offset.46 __adr_offset.65 offset.19)  <90>;
    call {
        () chess_separator_scheduler ()  <91>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.68 var=56) const ()  <79>;
    (__adr_stream.70 var=58) __Pvoid__pl___Pvoid___sint (__rd___sp.67 __ct_8t0.68)  <81>;
    (__M_DMw.81 var=5 stream.82 var=21) store (__arg_stream.43 __adr_stream.70 stream.20)  <92>;
    call {
        () chess_separator_scheduler ()  <93>;
    } #8 off=5
    #9 off=6
    (__fch_stream.83 var=63) load (__M_DMw.4 __adr_stream.70 stream.82)  <94>;
    (__fch___extDMb_FILE_stream.87 var=67) load (__M_DMw.4 __fch_stream.83 __extDMb_FILE_stream.26)  <98>;
    (__M_DMw.91 var=5 _hosted_clib_vars_stream_id.92 var=26) store (__fch___extDMb_FILE_stream.87 __adr__hosted_clib_vars.252 _hosted_clib_vars_stream_id.25)  <102>;
    (__ct_16t0.251 var=125) const ()  <309>;
    (__adr__hosted_clib_vars.252 var=126) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_16t0.251)  <311>;
    call {
        () chess_separator_scheduler ()  <103>;
    } #10 off=7
    #11 off=8
    (__fch_offset.93 var=71) load (__M_DMw.4 __adr_offset.65 offset.80)  <104>;
    (__M_DMw.97 var=5 _hosted_clib_vars_offset.98 var=28) store (__fch_offset.93 __adr__hosted_clib_vars.254 _hosted_clib_vars_offset.27)  <108>;
    (__ct_36t0.253 var=127) const ()  <312>;
    (__adr__hosted_clib_vars.254 var=128) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_36t0.253)  <314>;
    call {
        () chess_separator_scheduler ()  <109>;
    } #12 off=9
    #13 off=10
    (__fch_whence.99 var=75) load (__M_DMw.4 __adr_whence.60 whence.78)  <110>;
    (__M_DMw.106 var=5 _hosted_clib_vars_int_arg1.107 var=29) store (__fch_whence.99 __adr__hosted_clib_vars.256 _hosted_clib_vars_int_arg1.28)  <117>;
    (__ct_40t0.255 var=129) const ()  <315>;
    (__adr__hosted_clib_vars.256 var=130) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_40t0.255)  <317>;
    call {
        () chess_separator_scheduler ()  <118>;
    } #14 off=11
    #15 off=12
    (__ct_12t0.73 var=60) const ()  <84>;
    (__adr__hosted_clib_vars.75 var=62) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_12t0.73)  <86>;
    (__ct_4.88 var=68) const ()  <99>;
    (__M_DMw.113 var=5 _hosted_clib_vars_call_type.114 var=30) store (__ct_4.88 __adr__hosted_clib_vars.75 _hosted_clib_vars_call_type.29)  <124>;
    call {
        () chess_separator_scheduler ()  <125>;
    } #16 off=13
    #17 off=14
    (__ct_9.115 var=87) const ()  <126>;
    (__M_DMw.120 var=5 _hosted_clib_vars_stream_rt.121 var=31) store (__ct_9.115 __adr__hosted_clib_vars.257 _hosted_clib_vars_stream_rt.30)  <131>;
    (__ct_20t0.248 var=122) const ()  <305>;
    (__adr__hosted_clib_vars.257 var=131) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_20t0.248)  <318>;
    call {
        () chess_separator_scheduler ()  <132>;
    } #18 off=15
    #19 off=16
    (clib_hosted_io.125 var=94) const ()  <136>;
    (__link.126 var=95) w32_jal_t21s_s2 (clib_hosted_io.125)  <137>;
    call {
        (__ptr__hosted_clib_vars.122 var=59 stl=X off=10) assign (__adr__hosted_clib_vars.75)  <133>;
        (__link.127 var=95 stl=X off=1) assign (__link.126)  <138>;
        (__extDMb.128 var=17 __extDMb_FILE.129 var=25 __extDMb_FILE_stream.130 var=27 __extDMb_Hosted_clib_vars.131 var=34 __extDMb___anonymous3__stdio_.132 var=35 __extDMb_void.133 var=33 __extDMb_w32.134 var=24 __extPMb.135 var=16 __extPMb_void.136 var=32 _hosted_clib_vars.137 var=22 _hosted_clib_vars_call_type.138 var=30 _hosted_clib_vars_int_arg1.139 var=29 _hosted_clib_vars_offset.140 var=28 _hosted_clib_vars_stream_id.141 var=26 _hosted_clib_vars_stream_rt.142 var=31 errno.143 var=23 __vola.144 var=13) Fclib_hosted_io (__link.127 __ptr__hosted_clib_vars.122 __extDMb.16 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.33 __extDMb___anonymous3__stdio_.34 __extDMb_void.32 __extDMb_w32.23 __extPMb.15 __extPMb_void.31 _hosted_clib_vars.21 _hosted_clib_vars_call_type.114 _hosted_clib_vars_int_arg1.107 _hosted_clib_vars_offset.98 _hosted_clib_vars_stream_id.92 _hosted_clib_vars_stream_rt.121 errno.22 __vola.12)  <139>;
    } #20 off=17
    #22 off=18
    (__ct_0.84 var=64) const ()  <95>;
    (__fch__hosted_clib_vars_stream_rt.148 var=99) load (__M_DMw.4 __adr__hosted_clib_vars.258 _hosted_clib_vars_stream_rt.142)  <144>;
    (__tmp.151 var=102) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.148 __ct_0.84)  <147>;
    (__adr__hosted_clib_vars.258 var=132) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_20t0.248)  <319>;
    (__trgt.265 var=142) const ()  <380>;
    () void_br_bool_t13s_s2 (__tmp.151 __trgt.265)  <381>;
    (__either.266 var=141) undefined ()  <382>;
    if {
        {
            () if_expr (__either.266)  <181>;
        } #24
        {
            (__ptr_errno.36 var=38) const ()  <47>;
            (__fch__hosted_clib_vars_stream_rt.188 var=106) load (__M_DMw.4 __adr__hosted_clib_vars.249 _hosted_clib_vars_stream_rt.142)  <185>;
            (__M_DMw_stat.189 var=8 errno.190 var=23) store (__fch__hosted_clib_vars_stream_rt.188 __ptr_errno.36 errno.143)  <186>;
            (__ct_m1.191 var=107) const ()  <188>;
            (__adr__hosted_clib_vars.249 var=123) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_20t0.248)  <307>;
        } #36 off=20
        {
            (__rt.196 var=40) load (__M_DMw.4 __adr__hosted_clib_vars.250 _hosted_clib_vars_stream_rt.142)  <194>;
            (__adr__hosted_clib_vars.250 var=124) __Pvoid__pl___Pvoid___sint (__rd___sp.72 __ct_20t0.248)  <308>;
            (__trgt.267 var=143) const ()  <383>;
            () void_j_t21s_s2 (__trgt.267)  <384>;
        } #31 off=19
        {
            (errno.197 var=23) merge (errno.190 errno.143)  <196>;
            (__rt.198 var=40) merge (__ct_m1.191 __rt.196)  <197>;
        } #33
    } #23
    #35 off=21 nxt=-2
    (__rd___sp.199 var=36) rd_res_reg (__R_SP.11 __sp.56)  <198>;
    (__ct_80s0.200 var=113) const ()  <199>;
    (__tmp.202 var=115) __Pvoid__pl___Pvoid___sint (__rd___sp.199 __ct_80s0.200)  <201>;
    (__R_SP.203 var=12 __sp.204 var=18) wr_res_reg (__tmp.202 __sp.56)  <202>;
    () void___rts_jr_w32 (__la.39)  <203>;
    (__rt.205 var=40 stl=X off=10) assign (__rt.198)  <204>;
    () out (__rt.205)  <205>;
    () sink (__vola.144)  <206>;
    () sink (__extPMb.135)  <209>;
    () sink (__extDMb.128)  <210>;
    () sink (__sp.204)  <211>;
    () sink (whence.78)  <212>;
    () sink (offset.80)  <213>;
    () sink (stream.82)  <214>;
    () sink (_hosted_clib_vars.137)  <215>;
    () sink (errno.197)  <216>;
    () sink (__extDMb_w32.134)  <217>;
    () sink (__extDMb_FILE.129)  <218>;
    () sink (_hosted_clib_vars_stream_id.141)  <219>;
    () sink (__extDMb_FILE_stream.130)  <220>;
    () sink (_hosted_clib_vars_offset.140)  <221>;
    () sink (_hosted_clib_vars_int_arg1.139)  <222>;
    () sink (_hosted_clib_vars_call_type.138)  <223>;
    () sink (_hosted_clib_vars_stream_rt.142)  <224>;
    () sink (__extPMb_void.136)  <225>;
    () sink (__extDMb_void.133)  <226>;
    () sink (__extDMb_Hosted_clib_vars.131)  <227>;
    () sink (__extDMb___anonymous3__stdio_.132)  <228>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,218:0,0);
3 : (0,218:37,0);
4 : (0,218:37,0);
5 : (0,218:24,0);
6 : (0,218:24,0);
7 : (0,218:10,0);
8 : (0,218:10,0);
9 : (0,222:32,6);
10 : (0,222:32,6);
11 : (0,223:29,7);
12 : (0,223:29,7);
13 : (0,224:38,8);
14 : (0,224:38,8);
15 : (0,226:32,9);
16 : (0,226:32,9);
17 : (0,228:32,10);
18 : (0,228:32,10);
19 : (0,230:19,10);
20 : (0,230:4,10);
22 : (0,232:4,11);
23 : (0,232:4,11);
31 : (0,236:4,18);
35 : (0,236:4,21);
----------
62 : (0,218:4,0);
63 : (0,218:4,0);
65 : (0,218:4,0);
66 : (0,218:4,0);
68 : (0,218:41,0);
69 : (0,218:41,0);
71 : (0,218:41,0);
73 : (0,218:29,0);
74 : (0,218:29,0);
76 : (0,218:29,0);
78 : (0,218:16,0);
79 : (0,218:16,0);
81 : (0,218:16,0);
83 : (0,220:21,0);
84 : (0,220:21,0);
86 : (0,220:21,0);
88 : (0,218:37,0);
89 : (0,218:37,0);
90 : (0,218:24,0);
91 : (0,218:24,0);
92 : (0,218:10,0);
93 : (0,218:10,0);
94 : (0,222:34,5);
95 : (0,222:40,0);
98 : (0,222:40,5);
99 : (0,222:21,0);
102 : (0,222:21,5);
103 : (0,222:32,6);
104 : (0,223:31,6);
108 : (0,223:21,6);
109 : (0,223:29,7);
110 : (0,224:40,7);
117 : (0,224:30,7);
118 : (0,224:38,8);
124 : (0,226:21,8);
125 : (0,226:32,9);
126 : (0,228:34,0);
131 : (0,228:21,9);
132 : (0,228:32,10);
133 : (0,230:19,0);
137 : (0,230:4,10);
138 : (0,230:4,0);
139 : (0,230:4,10);
144 : (0,232:25,11);
147 : (0,232:4,11);
181 : (0,232:4,11);
185 : (0,233:33,12);
186 : (0,233:8,12);
188 : (0,234:15,0);
194 : (0,236:28,17);
196 : (0,232:4,20);
197 : (0,232:4,20);
198 : (0,236:4,0);
199 : (0,236:4,0);
201 : (0,236:4,0);
202 : (0,236:4,21);
203 : (0,236:4,21);
204 : (0,236:4,0);
305 : (0,220:21,0);
307 : (0,233:33,12);
308 : (0,236:28,17);
309 : (0,220:21,0);
311 : (0,222:21,0);
312 : (0,220:21,0);
314 : (0,223:21,0);
315 : (0,220:21,0);
317 : (0,224:21,0);
318 : (0,228:21,0);
319 : (0,232:25,0);
381 : (0,232:4,11);

