
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int remove(const char *)
Fremove : user_defined, called {
    fnm : "remove" 'int remove(const char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : remove typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : path typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : __arg_path typ=w32 bnd=p tref=__P__cchar__
   37 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   39 : __tmp typ=w32 bnd=m
   41 : __ct_0t0 typ=w32 val=0t0 bnd=m
   43 : __adr_path typ=w32 bnd=m adro=19
   44 : __ptr__hosted_clib_vars typ=w32 bnd=m
   45 : __ct_4t0 typ=w32 val=4t0 bnd=m
   47 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   48 : __fch_path typ=w32 bnd=m
   52 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   55 : __ct_19 typ=w32 val=19f bnd=m
   67 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   68 : __link typ=w32 bnd=m
   72 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   75 : __tmp typ=bool bnd=m
   79 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   80 : __ct_m1 typ=w32 val=-1f bnd=m
   84 : __ct_72s0 typ=w32 val=72s0 bnd=m
   86 : __tmp typ=w32 bnd=m
   93 : __ct_12t0 typ=w32 val=12t0 bnd=m
   94 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   95 : __ct_16t0 typ=w32 val=16t0 bnd=m
   96 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   98 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  107 : __either typ=bool bnd=m
  108 : __trgt typ=t13s_s2 val=0j bnd=m
  109 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fremove {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (path.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars_str_arg1.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb___anonymous1__stdio_.29 var=30) source ()  <40>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (__arg_path.37 var=36 stl=X off=11) inp ()  <48>;
    (__arg_path.38 var=36) deassign (__arg_path.37)  <49>;
    (__rd___sp.40 var=31) rd_res_reg (__R_SP.11 __sp.17)  <51>;
    (__ct_m72S0.41 var=37) const ()  <52>;
    (__tmp.43 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_m72S0.41)  <54>;
    (__R_SP.44 var=12 __sp.45 var=18) wr_res_reg (__tmp.43 __sp.17)  <55>;
    (__rd___sp.46 var=31) rd_res_reg (__R_SP.11 __sp.45)  <57>;
    (__ct_0t0.47 var=41) const ()  <58>;
    (__adr_path.49 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_0t0.47)  <60>;
    (__rd___sp.51 var=31) rd_res_reg (__R_SP.11 __sp.45)  <62>;
    (__M_DMw.56 var=5 path.57 var=19) store (__arg_path.38 __adr_path.49 path.18)  <67>;
    call {
        () chess_separator_scheduler ()  <68>;
    } #4 off=1
    #5 off=2
    (__fch_path.58 var=48) load (__M_DMw.4 __adr_path.49 path.57)  <69>;
    (__M_DMw.65 var=5 _hosted_clib_vars_str_arg1.66 var=23) store (__fch_path.58 __adr__hosted_clib_vars.185 _hosted_clib_vars_str_arg1.22)  <76>;
    (__ct_16t0.184 var=95) const ()  <232>;
    (__adr__hosted_clib_vars.185 var=96) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_16t0.184)  <234>;
    call {
        () chess_separator_scheduler ()  <77>;
    } #6 off=3
    #7 off=4
    (__ct_4t0.52 var=45) const ()  <63>;
    (__adr__hosted_clib_vars.54 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_4t0.52)  <65>;
    (__ct_19.67 var=55) const ()  <78>;
    (__M_DMw.72 var=5 _hosted_clib_vars_call_type.73 var=24) store (__ct_19.67 __adr__hosted_clib_vars.54 _hosted_clib_vars_call_type.23)  <83>;
    call {
        () chess_separator_scheduler ()  <84>;
    } #8 off=5
    #9 off=6
    (__ct_0.62 var=52) const ()  <73>;
    (__M_DMw.79 var=5 _hosted_clib_vars_stream_rt.80 var=25) store (__ct_0.62 __adr__hosted_clib_vars.186 _hosted_clib_vars_stream_rt.24)  <90>;
    (__ct_12t0.182 var=93) const ()  <229>;
    (__adr__hosted_clib_vars.186 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_12t0.182)  <235>;
    call {
        () chess_separator_scheduler ()  <91>;
    } #10 off=7
    #11 off=8
    (clib_hosted_io.84 var=67) const ()  <95>;
    (__link.85 var=68) w32_jal_t21s_s2 (clib_hosted_io.84)  <96>;
    call {
        (__ptr__hosted_clib_vars.81 var=44 stl=X off=10) assign (__adr__hosted_clib_vars.54)  <92>;
        (__link.86 var=68 stl=X off=1) assign (__link.85)  <97>;
        (__extDMb.87 var=17 __extDMb_Hosted_clib_vars.88 var=28 __extDMb___PDMbvoid.89 var=29 __extDMb___anonymous1__stdio_.90 var=30 __extDMb_void.91 var=27 __extDMb_w32.92 var=22 __extPMb.93 var=16 __extPMb_void.94 var=26 _hosted_clib_vars.95 var=20 _hosted_clib_vars_call_type.96 var=24 _hosted_clib_vars_str_arg1.97 var=23 _hosted_clib_vars_stream_rt.98 var=25 errno.99 var=21 __vola.100 var=13) Fclib_hosted_io (__link.86 __ptr__hosted_clib_vars.81 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___anonymous1__stdio_.29 __extDMb_void.26 __extDMb_w32.21 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.19 _hosted_clib_vars_call_type.73 _hosted_clib_vars_str_arg1.66 _hosted_clib_vars_stream_rt.80 errno.20 __vola.12)  <98>;
    } #12 off=9
    #14 off=10
    (__fch__hosted_clib_vars_stream_rt.104 var=72) load (__M_DMw.4 __adr__hosted_clib_vars.187 _hosted_clib_vars_stream_rt.98)  <103>;
    (__tmp.107 var=75) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.104 __ct_0.62)  <106>;
    (__adr__hosted_clib_vars.187 var=98) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_12t0.182)  <236>;
    (__trgt.194 var=108) const ()  <282>;
    () void_br_bool_t13s_s2 (__tmp.107 __trgt.194)  <283>;
    (__either.195 var=107) undefined ()  <284>;
    if {
        {
            () if_expr (__either.195)  <131>;
        } #16
        {
            (__ptr_errno.31 var=33) const ()  <42>;
            (__fch__hosted_clib_vars_stream_rt.135 var=79) load (__M_DMw.4 __adr__hosted_clib_vars.183 _hosted_clib_vars_stream_rt.98)  <135>;
            (__M_DMw_stat.136 var=8 errno.137 var=21) store (__fch__hosted_clib_vars_stream_rt.135 __ptr_errno.31 errno.99)  <136>;
            (__ct_m1.138 var=80) const ()  <138>;
            (__adr__hosted_clib_vars.183 var=94) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_12t0.182)  <231>;
        } #28 off=12
        {
            (__trgt.196 var=109) const ()  <285>;
            () void_j_t21s_s2 (__trgt.196)  <286>;
        } #24 off=11
        {
            (errno.142 var=21) merge (errno.137 errno.99)  <144>;
            (__rt.143 var=35) merge (__ct_m1.138 __ct_0.62)  <145>;
        } #25
    } #15
    #27 off=13 nxt=-2
    (__rd___sp.144 var=31) rd_res_reg (__R_SP.11 __sp.45)  <146>;
    (__ct_72s0.145 var=84) const ()  <147>;
    (__tmp.147 var=86) __Pvoid__pl___Pvoid___sint (__rd___sp.144 __ct_72s0.145)  <149>;
    (__R_SP.148 var=12 __sp.149 var=18) wr_res_reg (__tmp.147 __sp.45)  <150>;
    () void___rts_jr_w32 (__la.34)  <151>;
    (__rt.150 var=35 stl=X off=10) assign (__rt.143)  <152>;
    () out (__rt.150)  <153>;
    () sink (__vola.100)  <154>;
    () sink (__extPMb.93)  <157>;
    () sink (__extDMb.87)  <158>;
    () sink (__sp.149)  <159>;
    () sink (path.57)  <160>;
    () sink (_hosted_clib_vars.95)  <161>;
    () sink (errno.142)  <162>;
    () sink (__extDMb_w32.92)  <163>;
    () sink (_hosted_clib_vars_str_arg1.97)  <164>;
    () sink (_hosted_clib_vars_call_type.96)  <165>;
    () sink (_hosted_clib_vars_stream_rt.98)  <166>;
    () sink (__extPMb_void.94)  <167>;
    () sink (__extDMb_void.91)  <168>;
    () sink (__extDMb_Hosted_clib_vars.88)  <169>;
    () sink (__extDMb___PDMbvoid.89)  <170>;
    () sink (__extDMb___anonymous1__stdio_.90)  <171>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,591:0,0);
3 : (0,591:11,0);
4 : (0,591:11,0);
5 : (0,595:36,4);
6 : (0,595:36,4);
7 : (0,597:32,5);
8 : (0,597:32,5);
9 : (0,599:32,6);
10 : (0,599:32,6);
11 : (0,601:19,6);
12 : (0,601:4,6);
14 : (0,603:4,7);
15 : (0,603:4,7);
24 : (0,607:4,14);
27 : (0,607:4,17);
----------
51 : (0,591:4,0);
52 : (0,591:4,0);
54 : (0,591:4,0);
55 : (0,591:4,0);
57 : (0,591:23,0);
58 : (0,591:23,0);
60 : (0,591:23,0);
62 : (0,593:21,0);
63 : (0,593:21,0);
65 : (0,593:21,0);
67 : (0,591:11,0);
68 : (0,591:11,0);
69 : (0,595:38,3);
73 : (0,595:30,0);
76 : (0,595:30,3);
77 : (0,595:36,4);
78 : (0,597:32,0);
83 : (0,597:21,4);
84 : (0,597:32,5);
90 : (0,599:21,5);
91 : (0,599:32,6);
92 : (0,601:19,0);
96 : (0,601:4,6);
97 : (0,601:4,0);
98 : (0,601:4,6);
103 : (0,603:25,7);
106 : (0,603:4,7);
131 : (0,603:4,7);
135 : (0,604:33,8);
136 : (0,604:8,8);
138 : (0,605:15,0);
144 : (0,603:4,16);
145 : (0,603:4,16);
146 : (0,607:4,0);
147 : (0,607:4,0);
149 : (0,607:4,0);
150 : (0,607:4,17);
151 : (0,607:4,17);
152 : (0,607:4,0);
229 : (0,593:21,0);
231 : (0,604:33,8);
232 : (0,593:21,0);
234 : (0,595:21,0);
235 : (0,599:21,0);
236 : (0,603:25,0);
283 : (0,603:4,7);

