
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 20:00:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int ferror(FILE *)
Fferror : user_defined, called {
    fnm : "ferror" 'int ferror(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : ferror typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=u08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __rd___sp typ=w32 bnd=m
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__sint__
   33 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   34 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   36 : __tmp typ=w32 bnd=m
   38 : __ct_0t0 typ=w32 val=0t0 bnd=m
   40 : __adr_stream typ=w32 bnd=m adro=19
   41 : __ptr__hosted_clib_vars typ=w32 bnd=m
   42 : __ct_4t0 typ=w32 val=4t0 bnd=m
   44 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   45 : __fch_stream typ=w32 bnd=m
   49 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   53 : __ct_14 typ=w32 val=14f bnd=m
   58 : __ct_9 typ=w32 val=9f bnd=m
   65 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   71 : __ct_72s0 typ=w32 val=72s0 bnd=m
   73 : __tmp typ=w32 bnd=m
   80 : __ct_8t0 typ=w32 val=8t0 bnd=m
   81 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   82 : __ct_12t0 typ=w32 val=12t0 bnd=m
   83 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   84 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
]
Fferror {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (__la.31 var=31) deassign (__la.30)  <42>;
    (__arg_stream.34 var=33 stl=X off=11) inp ()  <45>;
    (__arg_stream.35 var=33) deassign (__arg_stream.34)  <46>;
    (__rd___sp.37 var=30) rd_res_reg (__R_SP.11 __sp.17)  <48>;
    (__ct_m72S0.38 var=34) const ()  <49>;
    (__tmp.40 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_m72S0.38)  <51>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.17)  <52>;
    (__rd___sp.43 var=30) rd_res_reg (__R_SP.11 __sp.42)  <54>;
    (__ct_0t0.44 var=38) const ()  <55>;
    (__adr_stream.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_0t0.44)  <57>;
    (__rd___sp.48 var=30) rd_res_reg (__R_SP.11 __sp.42)  <59>;
    (__M_DMw.53 var=5 stream.54 var=19) store (__arg_stream.35 __adr_stream.46 stream.18)  <64>;
    call {
        () chess_separator_scheduler ()  <65>;
    } #4 off=1
    #5 off=2
    (__fch_stream.55 var=45) load (__M_DMw.4 __adr_stream.46 stream.54)  <66>;
    (__fch___extDMb_FILE_stream.59 var=49) load (__M_DMw.4 __fch_stream.55 __extDMb_FILE_stream.22)  <70>;
    (__M_DMw.63 var=5 _hosted_clib_vars_stream_id.64 var=22) store (__fch___extDMb_FILE_stream.59 __adr__hosted_clib_vars.139 _hosted_clib_vars_stream_id.21)  <74>;
    (__ct_8t0.138 var=80) const ()  <180>;
    (__adr__hosted_clib_vars.139 var=81) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_8t0.138)  <182>;
    call {
        () chess_separator_scheduler ()  <75>;
    } #6 off=3
    #7 off=4
    (__ct_4t0.49 var=42) const ()  <60>;
    (__adr__hosted_clib_vars.51 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_4t0.49)  <62>;
    (__ct_14.65 var=53) const ()  <76>;
    (__M_DMw.70 var=5 _hosted_clib_vars_call_type.71 var=25) store (__ct_14.65 __adr__hosted_clib_vars.51 _hosted_clib_vars_call_type.24)  <81>;
    call {
        () chess_separator_scheduler ()  <82>;
    } #8 off=5
    #9 off=6
    (__ct_9.72 var=58) const ()  <83>;
    (__M_DMw.77 var=5 _hosted_clib_vars_stream_rt.78 var=26) store (__ct_9.72 __adr__hosted_clib_vars.141 _hosted_clib_vars_stream_rt.25)  <88>;
    (__ct_12t0.140 var=82) const ()  <183>;
    (__adr__hosted_clib_vars.141 var=83) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.140)  <185>;
    call {
        () chess_separator_scheduler ()  <89>;
    } #10 off=7
    #11 off=8
    (clib_hosted_io.82 var=65) const ()  <93>;
    (__link.83 var=66) w32_jal_t21s_s2 (clib_hosted_io.82)  <94>;
    call {
        (__ptr__hosted_clib_vars.79 var=41 stl=X off=10) assign (__adr__hosted_clib_vars.51)  <90>;
        (__link.84 var=66 stl=X off=1) assign (__link.83)  <95>;
        (__extDMb.85 var=17 __extDMb_FILE.86 var=21 __extDMb_FILE_stream.87 var=23 __extDMb_Hosted_clib_vars.88 var=29 __extDMb_void.89 var=28 __extDMb_w32.90 var=24 __extPMb.91 var=16 __extPMb_void.92 var=27 _hosted_clib_vars.93 var=20 _hosted_clib_vars_call_type.94 var=25 _hosted_clib_vars_stream_id.95 var=22 _hosted_clib_vars_stream_rt.96 var=26 __vola.97 var=13) Fclib_hosted_io (__link.84 __ptr__hosted_clib_vars.79 __extDMb.16 __extDMb_FILE.20 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.28 __extDMb_void.27 __extDMb_w32.23 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.19 _hosted_clib_vars_call_type.71 _hosted_clib_vars_stream_id.64 _hosted_clib_vars_stream_rt.78 __vola.12)  <96>;
    } #12 off=9
    #16 off=10 nxt=-2
    (__rt.101 var=32) load (__M_DMw.4 __adr__hosted_clib_vars.142 _hosted_clib_vars_stream_rt.96)  <101>;
    (__rd___sp.102 var=30) rd_res_reg (__R_SP.11 __sp.42)  <102>;
    (__ct_72s0.103 var=71) const ()  <103>;
    (__tmp.105 var=73) __Pvoid__pl___Pvoid___sint (__rd___sp.102 __ct_72s0.103)  <105>;
    (__R_SP.106 var=12 __sp.107 var=18) wr_res_reg (__tmp.105 __sp.42)  <106>;
    () void___rts_jr_w32 (__la.31)  <107>;
    (__rt.108 var=32 stl=X off=10) assign (__rt.101)  <108>;
    () out (__rt.108)  <109>;
    () sink (__vola.97)  <110>;
    () sink (__extPMb.91)  <113>;
    () sink (__extDMb.85)  <114>;
    () sink (__sp.107)  <115>;
    () sink (stream.54)  <116>;
    () sink (_hosted_clib_vars.93)  <117>;
    () sink (__extDMb_FILE.86)  <118>;
    () sink (_hosted_clib_vars_stream_id.95)  <119>;
    () sink (__extDMb_FILE_stream.87)  <120>;
    () sink (__extDMb_w32.90)  <121>;
    () sink (_hosted_clib_vars_call_type.94)  <122>;
    () sink (_hosted_clib_vars_stream_rt.96)  <123>;
    () sink (__extPMb_void.92)  <124>;
    () sink (__extDMb_void.89)  <125>;
    () sink (__extDMb_Hosted_clib_vars.88)  <126>;
    (__adr__hosted_clib_vars.142 var=84) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.140)  <186>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,281:0,0);
3 : (0,281:11,0);
4 : (0,281:11,0);
5 : (0,285:32,4);
6 : (0,285:32,4);
7 : (0,287:32,5);
8 : (0,287:32,5);
9 : (0,289:32,6);
10 : (0,289:32,6);
11 : (0,291:19,6);
12 : (0,291:4,6);
16 : (0,293:4,7);
----------
48 : (0,281:4,0);
49 : (0,281:4,0);
51 : (0,281:4,0);
52 : (0,281:4,0);
54 : (0,281:17,0);
55 : (0,281:17,0);
57 : (0,281:17,0);
59 : (0,283:21,0);
60 : (0,283:21,0);
62 : (0,283:21,0);
64 : (0,281:11,0);
65 : (0,281:11,0);
66 : (0,285:34,3);
70 : (0,285:40,3);
74 : (0,285:21,3);
75 : (0,285:32,4);
76 : (0,287:32,0);
81 : (0,287:21,4);
82 : (0,287:32,5);
83 : (0,289:34,0);
88 : (0,289:21,5);
89 : (0,289:32,6);
90 : (0,291:19,0);
94 : (0,291:4,6);
95 : (0,291:4,0);
96 : (0,291:4,6);
101 : (0,293:28,7);
102 : (0,293:4,0);
103 : (0,293:4,0);
105 : (0,293:4,0);
106 : (0,293:4,7);
107 : (0,293:4,7);
108 : (0,293:28,0);
180 : (0,283:21,0);
182 : (0,285:21,0);
183 : (0,283:21,0);
185 : (0,289:21,0);
186 : (0,293:28,0);

