
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:33 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int feof(FILE *)
Ffeof : user_defined, called {
    fnm : "feof" 'int feof(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : feof typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   25 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_eof typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   34 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __rt typ=w32 bnd=p tref=__sint__
   37 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   42 : __ct_0t0 typ=w32 val=0t0 bnd=m
   44 : __adr_stream typ=w32 bnd=m adro=19
   45 : __ptr__hosted_clib_vars typ=w32 bnd=m
   46 : __ct_4t0 typ=w32 val=4t0 bnd=m
   48 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   49 : __fch_stream typ=w32 bnd=m
   50 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   53 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   57 : __ct_6 typ=w32 val=6f bnd=m
   62 : __ct_9 typ=w32 val=9f bnd=m
   67 : __ct_m1 typ=w32 val=-1f bnd=m
   74 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   75 : __link typ=w32 bnd=m
   79 : __fch__hosted_clib_vars_eof typ=w32 bnd=m
   82 : __tmp typ=bool bnd=m
   86 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   93 : __ct_72s0 typ=w32 val=72s0 bnd=m
   95 : __tmp typ=w32 bnd=m
  102 : __ct_12t0 typ=w32 val=12t0 bnd=m
  103 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  104 : __ct_36t0 typ=w32 val=36t0 bnd=m
  105 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  106 : __ct_8t0 typ=w32 val=8t0 bnd=m
  107 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  108 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  109 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  110 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
  119 : __either typ=bool bnd=m
  120 : __trgt typ=t13s_s2 val=0j bnd=m
  121 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffeof {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (__extDMb_FILE.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_id.23 var=24) source ()  <34>;
    (__extDMb_FILE_stream.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (_hosted_clib_vars_eof.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__la.34 var=35 stl=X off=1) inp ()  <45>;
    (__la.35 var=35) deassign (__la.34)  <46>;
    (__arg_stream.38 var=37 stl=X off=11) inp ()  <49>;
    (__arg_stream.39 var=37) deassign (__arg_stream.38)  <50>;
    (__rd___sp.41 var=32) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m72S0.42 var=38) const ()  <53>;
    (__tmp.44 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m72S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=32) rd_res_reg (__R_SP.11 __sp.46)  <58>;
    (__ct_0t0.48 var=42) const ()  <59>;
    (__adr_stream.50 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0t0.48)  <61>;
    (__rd___sp.52 var=32) rd_res_reg (__R_SP.11 __sp.46)  <63>;
    (__M_DMw.57 var=5 stream.58 var=19) store (__arg_stream.39 __adr_stream.50 stream.18)  <68>;
    call {
        () chess_separator_scheduler ()  <69>;
    } #4 off=1
    #5 off=2
    (__fch_stream.59 var=49) load (__M_DMw.4 __adr_stream.50 stream.58)  <70>;
    (__fch___extDMb_FILE_stream.63 var=53) load (__M_DMw.4 __fch_stream.59 __extDMb_FILE_stream.24)  <74>;
    (__M_DMw.67 var=5 _hosted_clib_vars_stream_id.68 var=24) store (__fch___extDMb_FILE_stream.63 __adr__hosted_clib_vars.202 _hosted_clib_vars_stream_id.23)  <78>;
    (__ct_8t0.201 var=106) const ()  <254>;
    (__adr__hosted_clib_vars.202 var=107) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.201)  <256>;
    call {
        () chess_separator_scheduler ()  <79>;
    } #6 off=3
    #7 off=4
    (__ct_4t0.53 var=46) const ()  <64>;
    (__adr__hosted_clib_vars.55 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_4t0.53)  <66>;
    (__ct_6.69 var=57) const ()  <80>;
    (__M_DMw.74 var=5 _hosted_clib_vars_call_type.75 var=26) store (__ct_6.69 __adr__hosted_clib_vars.55 _hosted_clib_vars_call_type.25)  <85>;
    call {
        () chess_separator_scheduler ()  <86>;
    } #8 off=5
    #9 off=6
    (__ct_9.76 var=62) const ()  <87>;
    (__M_DMw.81 var=5 _hosted_clib_vars_stream_rt.82 var=27) store (__ct_9.76 __adr__hosted_clib_vars.203 _hosted_clib_vars_stream_rt.26)  <92>;
    (__ct_12t0.197 var=102) const ()  <248>;
    (__adr__hosted_clib_vars.203 var=108) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_12t0.197)  <257>;
    call {
        () chess_separator_scheduler ()  <93>;
    } #10 off=7
    #11 off=8
    (__ct_m1.83 var=67) const ()  <94>;
    (__M_DMw.88 var=5 _hosted_clib_vars_eof.89 var=28) store (__ct_m1.83 __adr__hosted_clib_vars.204 _hosted_clib_vars_eof.27)  <99>;
    (__ct_36t0.199 var=104) const ()  <251>;
    (__adr__hosted_clib_vars.204 var=109) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_36t0.199)  <258>;
    call {
        () chess_separator_scheduler ()  <100>;
    } #12 off=9
    #13 off=10
    (clib_hosted_io.93 var=74) const ()  <104>;
    (__link.94 var=75) w32_jal_t21s_s2 (clib_hosted_io.93)  <105>;
    call {
        (__ptr__hosted_clib_vars.90 var=45 stl=X off=10) assign (__adr__hosted_clib_vars.55)  <101>;
        (__link.95 var=75 stl=X off=1) assign (__link.94)  <106>;
        (__extDMb.96 var=17 __extDMb_FILE.97 var=23 __extDMb_FILE_stream.98 var=25 __extDMb_Hosted_clib_vars.99 var=31 __extDMb_void.100 var=30 __extDMb_w32.101 var=22 __extPMb.102 var=16 __extPMb_void.103 var=29 _hosted_clib_vars.104 var=20 _hosted_clib_vars_call_type.105 var=26 _hosted_clib_vars_eof.106 var=28 _hosted_clib_vars_stream_id.107 var=24 _hosted_clib_vars_stream_rt.108 var=27 errno.109 var=21 __vola.110 var=13) Fclib_hosted_io (__link.95 __ptr__hosted_clib_vars.90 __extDMb.16 __extDMb_FILE.22 __extDMb_FILE_stream.24 __extDMb_Hosted_clib_vars.30 __extDMb_void.29 __extDMb_w32.21 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.19 _hosted_clib_vars_call_type.75 _hosted_clib_vars_eof.89 _hosted_clib_vars_stream_id.68 _hosted_clib_vars_stream_rt.82 errno.20 __vola.12)  <107>;
    } #14 off=11
    #16 off=12
    (__ct_0.60 var=50) const ()  <71>;
    (__fch__hosted_clib_vars_eof.114 var=79) load (__M_DMw.4 __adr__hosted_clib_vars.205 _hosted_clib_vars_eof.106)  <112>;
    (__tmp.117 var=82) bool__lt___sint___sint (__fch__hosted_clib_vars_eof.114 __ct_0.60)  <115>;
    (__adr__hosted_clib_vars.205 var=110) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_36t0.199)  <259>;
    (__trgt.212 var=120) const ()  <311>;
    () void_br_bool_t13s_s2 (__tmp.117 __trgt.212)  <312>;
    (__either.213 var=119) undefined ()  <313>;
    if {
        {
            () if_expr (__either.213)  <141>;
        } #18
        {
            (__ptr_errno.32 var=34) const ()  <43>;
            (__fch__hosted_clib_vars_stream_rt.146 var=86) load (__M_DMw.4 __adr__hosted_clib_vars.198 _hosted_clib_vars_stream_rt.108)  <145>;
            (__M_DMw_stat.147 var=8 errno.148 var=21) store (__fch__hosted_clib_vars_stream_rt.146 __ptr_errno.32 errno.109)  <146>;
            (__adr__hosted_clib_vars.198 var=103) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_12t0.197)  <250>;
        } #20 off=14
        {
            (__rt.154 var=36) load (__M_DMw.4 __adr__hosted_clib_vars.200 _hosted_clib_vars_eof.106)  <154>;
            (__adr__hosted_clib_vars.200 var=105) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_36t0.199)  <253>;
            (__trgt.214 var=121) const ()  <314>;
            () void_j_t21s_s2 (__trgt.214)  <315>;
        } #25 off=13
        {
            (errno.155 var=21) merge (errno.148 errno.109)  <156>;
            (__rt.156 var=36) merge (__ct_m1.83 __rt.154)  <157>;
        } #27
    } #17
    #29 off=15 nxt=-2
    (__rd___sp.157 var=32) rd_res_reg (__R_SP.11 __sp.46)  <158>;
    (__ct_72s0.158 var=93) const ()  <159>;
    (__tmp.160 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.157 __ct_72s0.158)  <161>;
    (__R_SP.161 var=12 __sp.162 var=18) wr_res_reg (__tmp.160 __sp.46)  <162>;
    () void___rts_jr_w32 (__la.35)  <163>;
    (__rt.163 var=36 stl=X off=10) assign (__rt.156)  <164>;
    () out (__rt.163)  <165>;
    () sink (__vola.110)  <166>;
    () sink (__extPMb.102)  <169>;
    () sink (__extDMb.96)  <170>;
    () sink (__sp.162)  <171>;
    () sink (stream.58)  <172>;
    () sink (_hosted_clib_vars.104)  <173>;
    () sink (errno.155)  <174>;
    () sink (__extDMb_w32.101)  <175>;
    () sink (__extDMb_FILE.97)  <176>;
    () sink (_hosted_clib_vars_stream_id.107)  <177>;
    () sink (__extDMb_FILE_stream.98)  <178>;
    () sink (_hosted_clib_vars_call_type.105)  <179>;
    () sink (_hosted_clib_vars_stream_rt.108)  <180>;
    () sink (_hosted_clib_vars_eof.106)  <181>;
    () sink (__extPMb_void.103)  <182>;
    () sink (__extDMb_void.100)  <183>;
    () sink (__extDMb_Hosted_clib_vars.99)  <184>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,260:0,0);
3 : (0,260:9,0);
4 : (0,260:9,0);
5 : (0,264:32,4);
6 : (0,264:32,4);
7 : (0,266:32,5);
8 : (0,266:32,5);
9 : (0,268:32,6);
10 : (0,268:32,6);
11 : (0,269:26,7);
12 : (0,269:26,7);
13 : (0,271:19,7);
14 : (0,271:4,7);
16 : (0,274:30,8);
17 : (0,274:4,8);
20 : (0,275:14,10);
25 : (0,278:4,15);
29 : (0,278:4,18);
----------
52 : (0,260:4,0);
53 : (0,260:4,0);
55 : (0,260:4,0);
56 : (0,260:4,0);
58 : (0,260:15,0);
59 : (0,260:15,0);
61 : (0,260:15,0);
63 : (0,262:21,0);
64 : (0,262:21,0);
66 : (0,262:21,0);
68 : (0,260:9,0);
69 : (0,260:9,0);
70 : (0,264:34,3);
71 : (0,264:40,0);
74 : (0,264:40,3);
78 : (0,264:21,3);
79 : (0,264:32,4);
80 : (0,266:32,0);
85 : (0,266:21,4);
86 : (0,266:32,5);
87 : (0,268:34,0);
92 : (0,268:21,5);
93 : (0,268:32,6);
94 : (0,269:28,0);
99 : (0,269:21,6);
100 : (0,269:26,7);
101 : (0,271:19,0);
105 : (0,271:4,7);
106 : (0,271:4,0);
107 : (0,271:4,7);
112 : (0,274:25,8);
115 : (0,274:30,8);
141 : (0,274:4,8);
145 : (0,275:33,9);
146 : (0,275:8,9);
154 : (0,278:28,14);
156 : (0,274:4,17);
157 : (0,274:4,17);
158 : (0,278:4,0);
159 : (0,278:4,0);
161 : (0,278:4,0);
162 : (0,278:4,18);
163 : (0,278:4,18);
164 : (0,278:4,0);
248 : (0,262:21,0);
250 : (0,275:33,9);
251 : (0,262:21,0);
253 : (0,278:28,14);
254 : (0,262:21,0);
256 : (0,264:21,0);
257 : (0,268:21,0);
258 : (0,269:21,0);
259 : (0,274:25,0);
312 : (0,274:4,8);

