
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:13:45 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern char *gets(char *)
Fgets : user_defined, called {
    fnm : "gets" 'char *gets(char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : gets typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   24 : __extPMb_void typ=u08 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   27 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __rd___sp typ=w32 bnd=m
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=__P__cchar__
   32 : __arg_s typ=w32 bnd=p tref=__P__cchar__
   33 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr_s typ=w32 bnd=m adro=19
   40 : __ptr__hosted_clib_vars typ=w32 bnd=m
   41 : __ct_4t0 typ=w32 val=4t0 bnd=m
   43 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   44 : __fch_s typ=w32 bnd=m
   48 : __ct_29 typ=w32 val=29f bnd=m
   50 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   53 : __ct_9 typ=w32 val=9f bnd=m
   60 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   61 : __link typ=w32 bnd=m
   65 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   68 : __tmp typ=bool bnd=m
   73 : __ct_72s0 typ=w32 val=72s0 bnd=m
   75 : __tmp typ=w32 bnd=m
   82 : __ct_48t0 typ=w32 val=48t0 bnd=m
   83 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   84 : __ct_12t0 typ=w32 val=12t0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   86 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   95 : __either typ=bool bnd=m
   96 : __trgt typ=t13s_s2 val=0j bnd=m
   97 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fgets {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (_hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (_hosted_clib_vars_call_type.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_rt.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__extDMb_Hosted_clib_vars.25 var=26) source ()  <36>;
    (__extDMb___PDMbvoid.26 var=27) source ()  <37>;
    (__extDMb_w32.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=X off=1) inp ()  <40>;
    (__la.30 var=30) deassign (__la.29)  <41>;
    (__arg_s.33 var=32 stl=X off=11) inp ()  <44>;
    (__arg_s.34 var=32) deassign (__arg_s.33)  <45>;
    (__rd___sp.36 var=29) rd_res_reg (__R_SP.11 __sp.17)  <47>;
    (__ct_m72S0.37 var=33) const ()  <48>;
    (__tmp.39 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_m72S0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.17)  <51>;
    (__rd___sp.42 var=29) rd_res_reg (__R_SP.11 __sp.41)  <53>;
    (__ct_0t0.43 var=37) const ()  <54>;
    (__adr_s.45 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_0t0.43)  <56>;
    (__rd___sp.47 var=29) rd_res_reg (__R_SP.11 __sp.41)  <58>;
    (__M_DMw.52 var=5 s.53 var=19) store (__arg_s.34 __adr_s.45 s.18)  <63>;
    call {
        () chess_separator_scheduler ()  <64>;
    } #4 off=1
    #5 off=2
    (__fch_s.54 var=44) load (__M_DMw.4 __adr_s.45 s.53)  <65>;
    (__M_DMw.58 var=5 _hosted_clib_vars_gets_s.59 var=21) store (__fch_s.54 __adr__hosted_clib_vars.161 _hosted_clib_vars_gets_s.20)  <69>;
    (__ct_48t0.160 var=82) const ()  <207>;
    (__adr__hosted_clib_vars.161 var=83) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_48t0.160)  <209>;
    call {
        () chess_separator_scheduler ()  <70>;
    } #6 off=3
    #7 off=4
    (__ct_4t0.48 var=41) const ()  <59>;
    (__adr__hosted_clib_vars.50 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_4t0.48)  <61>;
    (__ct_29.60 var=48) const ()  <71>;
    (__M_DMw.65 var=5 _hosted_clib_vars_call_type.66 var=22) store (__ct_29.60 __adr__hosted_clib_vars.50 _hosted_clib_vars_call_type.21)  <76>;
    call {
        () chess_separator_scheduler ()  <77>;
    } #8 off=5
    #9 off=6
    (__ct_9.67 var=53) const ()  <78>;
    (__M_DMw.72 var=5 _hosted_clib_vars_stream_rt.73 var=23) store (__ct_9.67 __adr__hosted_clib_vars.163 _hosted_clib_vars_stream_rt.22)  <83>;
    (__ct_12t0.162 var=84) const ()  <210>;
    (__adr__hosted_clib_vars.163 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_12t0.162)  <212>;
    call {
        () chess_separator_scheduler ()  <84>;
    } #10 off=7
    #11 off=8
    (clib_hosted_io.77 var=60) const ()  <88>;
    (__link.78 var=61) w32_jal_t21s_s2 (clib_hosted_io.77)  <89>;
    call {
        (__ptr__hosted_clib_vars.74 var=40 stl=X off=10) assign (__adr__hosted_clib_vars.50)  <85>;
        (__link.79 var=61 stl=X off=1) assign (__link.78)  <90>;
        (__extDMb.80 var=17 __extDMb_Hosted_clib_vars.81 var=26 __extDMb___PDMbvoid.82 var=27 __extDMb_void.83 var=25 __extDMb_w32.84 var=28 __extPMb.85 var=16 __extPMb_void.86 var=24 _hosted_clib_vars.87 var=20 _hosted_clib_vars_call_type.88 var=22 _hosted_clib_vars_gets_s.89 var=21 _hosted_clib_vars_stream_rt.90 var=23 __vola.91 var=13) Fclib_hosted_io (__link.79 __ptr__hosted_clib_vars.74 __extDMb.16 __extDMb_Hosted_clib_vars.25 __extDMb___PDMbvoid.26 __extDMb_void.24 __extDMb_w32.27 __extPMb.15 __extPMb_void.23 _hosted_clib_vars.19 _hosted_clib_vars_call_type.66 _hosted_clib_vars_gets_s.59 _hosted_clib_vars_stream_rt.73 __vola.12)  <91>;
    } #12 off=9
    #14 off=10
    (__ct_0.62 var=50) const ()  <73>;
    (__fch__hosted_clib_vars_stream_rt.95 var=65) load (__M_DMw.4 __adr__hosted_clib_vars.164 _hosted_clib_vars_stream_rt.90)  <96>;
    (__tmp.98 var=68) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.95 __ct_0.62)  <99>;
    (__adr__hosted_clib_vars.164 var=86) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_12t0.162)  <213>;
    (__trgt.171 var=96) const ()  <258>;
    () void_br_bool_t13s_s2 (__tmp.98 __trgt.171)  <259>;
    (__either.172 var=95) undefined ()  <260>;
    if {
        {
            () if_expr (__either.172)  <121>;
        } #16
        {
        } #19 off=12
        {
            (__rt.123 var=31) load (__M_DMw.4 __adr_s.45 s.53)  <126>;
            (__trgt.173 var=97) const ()  <261>;
            () void_j_t21s_s2 (__trgt.173)  <262>;
        } #21 off=11
        {
            (__rt.124 var=31) merge (__ct_0.62 __rt.123)  <128>;
        } #23
    } #15
    #25 off=13 nxt=-2
    (__rd___sp.125 var=29) rd_res_reg (__R_SP.11 __sp.41)  <129>;
    (__ct_72s0.126 var=73) const ()  <130>;
    (__tmp.128 var=75) __Pvoid__pl___Pvoid___sint (__rd___sp.125 __ct_72s0.126)  <132>;
    (__R_SP.129 var=12 __sp.130 var=18) wr_res_reg (__tmp.128 __sp.41)  <133>;
    () void___rts_jr_w32 (__la.30)  <134>;
    (__rt.131 var=31 stl=X off=10) assign (__rt.124)  <135>;
    () out (__rt.131)  <136>;
    () sink (__vola.91)  <137>;
    () sink (__extPMb.85)  <140>;
    () sink (__extDMb.80)  <141>;
    () sink (__sp.130)  <142>;
    () sink (s.53)  <143>;
    () sink (_hosted_clib_vars.87)  <144>;
    () sink (_hosted_clib_vars_gets_s.89)  <145>;
    () sink (_hosted_clib_vars_call_type.88)  <146>;
    () sink (_hosted_clib_vars_stream_rt.90)  <147>;
    () sink (__extPMb_void.86)  <148>;
    () sink (__extDMb_void.83)  <149>;
    () sink (__extDMb_Hosted_clib_vars.81)  <150>;
    () sink (__extDMb___PDMbvoid.82)  <151>;
    () sink (__extDMb_w32.84)  <152>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,496:0,0);
3 : (0,496:11,0);
4 : (0,496:11,0);
5 : (0,500:29,4);
6 : (0,500:29,4);
7 : (0,502:32,5);
8 : (0,502:32,5);
9 : (0,504:32,6);
10 : (0,504:32,6);
11 : (0,506:19,6);
12 : (0,506:4,6);
14 : (0,508:4,7);
15 : (0,508:4,7);
19 : (0,509:8,9);
21 : (0,510:4,12);
25 : (0,510:4,15);
----------
47 : (0,496:6,0);
48 : (0,496:6,0);
50 : (0,496:6,0);
51 : (0,496:6,0);
53 : (0,496:17,0);
54 : (0,496:17,0);
56 : (0,496:17,0);
58 : (0,498:21,0);
59 : (0,498:21,0);
61 : (0,498:21,0);
63 : (0,496:11,0);
64 : (0,496:11,0);
65 : (0,500:31,3);
69 : (0,500:21,3);
70 : (0,500:29,4);
71 : (0,502:32,0);
73 : (0,502:21,0);
76 : (0,502:21,4);
77 : (0,502:32,5);
78 : (0,504:34,0);
83 : (0,504:21,5);
84 : (0,504:32,6);
85 : (0,506:19,0);
89 : (0,506:4,6);
90 : (0,506:4,0);
91 : (0,506:4,6);
96 : (0,508:25,7);
99 : (0,508:4,7);
121 : (0,508:4,7);
126 : (0,510:11,11);
128 : (0,508:4,14);
129 : (0,510:4,0);
130 : (0,510:4,0);
132 : (0,510:4,0);
133 : (0,510:4,15);
134 : (0,510:4,15);
135 : (0,510:4,0);
207 : (0,498:21,0);
209 : (0,500:21,0);
210 : (0,498:21,0);
212 : (0,504:21,0);
213 : (0,508:25,0);
259 : (0,508:4,7);

