
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:55:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *freopen(const char *, const char *, FILE *)
Ffreopen : user_defined, called {
    fnm : "freopen" 'FILE *freopen(const char *, const char *, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=80 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : freopen typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : mode typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : path typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   22 : _hosted_clib_vars typ=w08 val=12t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   23 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPMb_void typ=u08 bnd=b stl=PMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   36 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   37 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   38 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   39 : __rd___sp typ=w32 bnd=m
   41 : __ptr_errno typ=w32 val=0a bnd=m adro=23
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__PFILE__
   44 : __arg_path typ=w32 bnd=p tref=__P__cchar__
   45 : __arg_mode typ=w32 bnd=p tref=__P__cchar__
   46 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   47 : __ct_m80S0 typ=w32 val=-80S0 bnd=m
   49 : __tmp typ=w32 bnd=m
   51 : __ct_0t0 typ=w32 val=0t0 bnd=m
   53 : __adr_stream typ=w32 bnd=m adro=19
   55 : __ct_4t0 typ=w32 val=4t0 bnd=m
   57 : __adr_mode typ=w32 bnd=m adro=20
   59 : __ct_8t0 typ=w32 val=8t0 bnd=m
   61 : __adr_path typ=w32 bnd=m adro=21
   62 : __ptr__hosted_clib_vars typ=w32 bnd=m
   63 : __ct_12t0 typ=w32 val=12t0 bnd=m
   65 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
   66 : __fch_path typ=w32 bnd=m
   70 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   73 : __fch_mode typ=w32 bnd=m
   80 : __fch_stream typ=w32 bnd=m
   84 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   85 : __ct_4 typ=w32 val=4f bnd=m
   88 : __ct_26 typ=w32 val=26f bnd=m
   93 : __ct_9 typ=w32 val=9f bnd=m
  100 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  101 : __link typ=w32 bnd=m
  105 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  108 : __tmp typ=bool bnd=m
  112 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  119 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  120 : __fch_stream typ=w32 bnd=m
  124 : __ct_1 typ=w32 val=1f bnd=m
  126 : __fch_stream typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  131 : __ct_80s0 typ=w32 val=80s0 bnd=m
  133 : __tmp typ=w32 bnd=m
  140 : __ct_20t0 typ=w32 val=20t0 bnd=m
  141 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  142 : __ct_16t0 typ=w32 val=16t0 bnd=m
  143 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  144 : __ct_24t0 typ=w32 val=24t0 bnd=m
  145 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  146 : __ct_28t0 typ=w32 val=28t0 bnd=m
  147 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  148 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  149 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  150 : __adr__hosted_clib_vars typ=w32 bnd=m adro=22
  159 : __either typ=bool bnd=m
  160 : __trgt typ=t13s_s2 val=0j bnd=m
  161 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffreopen {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (mode.19 var=20) source ()  <30>;
    (path.20 var=21) source ()  <31>;
    (_hosted_clib_vars.21 var=22) source ()  <32>;
    (errno.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__extDMb_FILE.24 var=25) source ()  <35>;
    (_hosted_clib_vars_str_arg1.25 var=26) source ()  <36>;
    (_hosted_clib_vars_str_arg2.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <38>;
    (__extDMb_FILE_stream.28 var=29) source ()  <39>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <40>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <41>;
    (__extPMb_void.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <45>;
    (__extDMb___anonymous1__stdio_.35 var=36) source ()  <46>;
    (__extDMb___anonymous2__stdio_.36 var=37) source ()  <47>;
    (__extDMb_FILE_in_use.37 var=38) source ()  <48>;
    (__la.41 var=42 stl=X off=1) inp ()  <52>;
    (__la.42 var=42) deassign (__la.41)  <53>;
    (__arg_path.45 var=44 stl=X off=11) inp ()  <56>;
    (__arg_path.46 var=44) deassign (__arg_path.45)  <57>;
    (__arg_mode.48 var=45 stl=X off=12) inp ()  <59>;
    (__arg_mode.49 var=45) deassign (__arg_mode.48)  <60>;
    (__arg_stream.51 var=46 stl=X off=13) inp ()  <62>;
    (__arg_stream.52 var=46) deassign (__arg_stream.51)  <63>;
    (__rd___sp.54 var=39) rd_res_reg (__R_SP.11 __sp.17)  <65>;
    (__ct_m80S0.55 var=47) const ()  <66>;
    (__tmp.57 var=49) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_m80S0.55)  <68>;
    (__R_SP.58 var=12 __sp.59 var=18) wr_res_reg (__tmp.57 __sp.17)  <69>;
    (__rd___sp.60 var=39) rd_res_reg (__R_SP.11 __sp.59)  <71>;
    (__ct_0t0.61 var=51) const ()  <72>;
    (__adr_stream.63 var=53) __Pvoid__pl___Pvoid___sint (__rd___sp.60 __ct_0t0.61)  <74>;
    (__rd___sp.65 var=39) rd_res_reg (__R_SP.11 __sp.59)  <76>;
    (__rd___sp.70 var=39) rd_res_reg (__R_SP.11 __sp.59)  <81>;
    (__rd___sp.75 var=39) rd_res_reg (__R_SP.11 __sp.59)  <86>;
    (__M_DMw.80 var=5 stream.81 var=19) store (__arg_stream.52 __adr_stream.63 stream.18)  <91>;
    call {
        () chess_separator_scheduler ()  <92>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.66 var=55) const ()  <77>;
    (__adr_mode.68 var=57) __Pvoid__pl___Pvoid___sint (__rd___sp.65 __ct_4t0.66)  <79>;
    (__M_DMw.82 var=5 mode.83 var=20) store (__arg_mode.49 __adr_mode.68 mode.19)  <93>;
    call {
        () chess_separator_scheduler ()  <94>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.71 var=59) const ()  <82>;
    (__adr_path.73 var=61) __Pvoid__pl___Pvoid___sint (__rd___sp.70 __ct_8t0.71)  <84>;
    (__M_DMw.84 var=5 path.85 var=21) store (__arg_path.46 __adr_path.73 path.20)  <95>;
    call {
        () chess_separator_scheduler ()  <96>;
    } #8 off=5
    #9 off=6
    (__fch_path.86 var=66) load (__M_DMw.4 __adr_path.73 path.85)  <97>;
    (__M_DMw.93 var=5 _hosted_clib_vars_str_arg1.94 var=26) store (__fch_path.86 __adr__hosted_clib_vars.286 _hosted_clib_vars_str_arg1.25)  <104>;
    (__ct_24t0.285 var=144) const ()  <348>;
    (__adr__hosted_clib_vars.286 var=145) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_24t0.285)  <350>;
    call {
        () chess_separator_scheduler ()  <105>;
    } #10 off=7
    #11 off=8
    (__fch_mode.95 var=73) load (__M_DMw.4 __adr_mode.68 mode.83)  <106>;
    (__M_DMw.102 var=5 _hosted_clib_vars_str_arg2.103 var=27) store (__fch_mode.95 __adr__hosted_clib_vars.288 _hosted_clib_vars_str_arg2.26)  <113>;
    (__ct_28t0.287 var=146) const ()  <351>;
    (__adr__hosted_clib_vars.288 var=147) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_28t0.287)  <353>;
    call {
        () chess_separator_scheduler ()  <114>;
    } #12 off=9
    #13 off=10
    (__fch_stream.104 var=80) load (__M_DMw.4 __adr_stream.63 stream.81)  <115>;
    (__fch___extDMb_FILE_stream.108 var=84) load (__M_DMw.4 __fch_stream.104 __extDMb_FILE_stream.28)  <119>;
    (__M_DMw.112 var=5 _hosted_clib_vars_stream_id.113 var=28) store (__fch___extDMb_FILE_stream.108 __adr__hosted_clib_vars.289 _hosted_clib_vars_stream_id.27)  <123>;
    (__ct_16t0.283 var=142) const ()  <345>;
    (__adr__hosted_clib_vars.289 var=148) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_16t0.283)  <354>;
    call {
        () chess_separator_scheduler ()  <124>;
    } #14 off=11
    #15 off=12
    (__ct_12t0.76 var=63) const ()  <87>;
    (__adr__hosted_clib_vars.78 var=65) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_12t0.76)  <89>;
    (__ct_26.114 var=88) const ()  <125>;
    (__M_DMw.119 var=5 _hosted_clib_vars_call_type.120 var=30) store (__ct_26.114 __adr__hosted_clib_vars.78 _hosted_clib_vars_call_type.29)  <130>;
    call {
        () chess_separator_scheduler ()  <131>;
    } #16 off=13
    #17 off=14
    (__ct_9.121 var=93) const ()  <132>;
    (__M_DMw.126 var=5 _hosted_clib_vars_stream_rt.127 var=31) store (__ct_9.121 __adr__hosted_clib_vars.290 _hosted_clib_vars_stream_rt.30)  <137>;
    (__ct_20t0.281 var=140) const ()  <342>;
    (__adr__hosted_clib_vars.290 var=149) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_20t0.281)  <355>;
    call {
        () chess_separator_scheduler ()  <138>;
    } #18 off=15
    #19 off=16
    (clib_hosted_io.131 var=100) const ()  <142>;
    (__link.132 var=101) w32_jal_t21s_s2 (clib_hosted_io.131)  <143>;
    call {
        (__ptr__hosted_clib_vars.128 var=62 stl=X off=10) assign (__adr__hosted_clib_vars.78)  <139>;
        (__link.133 var=101 stl=X off=1) assign (__link.132)  <144>;
        (__extDMb.134 var=17 __extDMb_FILE.135 var=25 __extDMb_FILE_in_use.136 var=38 __extDMb_FILE_stream.137 var=29 __extDMb_Hosted_clib_vars.138 var=34 __extDMb___PDMbvoid.139 var=35 __extDMb___anonymous1__stdio_.140 var=36 __extDMb___anonymous2__stdio_.141 var=37 __extDMb_void.142 var=33 __extDMb_w32.143 var=24 __extPMb.144 var=16 __extPMb_void.145 var=32 _hosted_clib_vars.146 var=22 _hosted_clib_vars_call_type.147 var=30 _hosted_clib_vars_str_arg1.148 var=26 _hosted_clib_vars_str_arg2.149 var=27 _hosted_clib_vars_stream_id.150 var=28 _hosted_clib_vars_stream_rt.151 var=31 errno.152 var=23 __vola.153 var=13) Fclib_hosted_io (__link.133 __ptr__hosted_clib_vars.128 __extDMb.16 __extDMb_FILE.24 __extDMb_FILE_in_use.37 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb___anonymous1__stdio_.35 __extDMb___anonymous2__stdio_.36 __extDMb_void.32 __extDMb_w32.23 __extPMb.15 __extPMb_void.31 _hosted_clib_vars.21 _hosted_clib_vars_call_type.120 _hosted_clib_vars_str_arg1.94 _hosted_clib_vars_str_arg2.103 _hosted_clib_vars_stream_id.113 _hosted_clib_vars_stream_rt.127 errno.22 __vola.12)  <145>;
    } #20 off=17
    #22 off=18
    (__ct_0.90 var=70) const ()  <101>;
    (__fch__hosted_clib_vars_stream_rt.157 var=105) load (__M_DMw.4 __adr__hosted_clib_vars.291 _hosted_clib_vars_stream_rt.151)  <150>;
    (__tmp.160 var=108) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.157 __ct_0.90)  <153>;
    (__adr__hosted_clib_vars.291 var=150) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_20t0.281)  <356>;
    (__trgt.298 var=160) const ()  <422>;
    () void_br_bool_t13s_s2 (__tmp.160 __trgt.298)  <423>;
    (__either.299 var=159) undefined ()  <424>;
    if {
        {
            () if_expr (__either.299)  <190>;
        } #24
        {
            (__ptr_errno.39 var=41) const ()  <50>;
            (__fch__hosted_clib_vars_stream_rt.200 var=112) load (__M_DMw.4 __adr__hosted_clib_vars.282 _hosted_clib_vars_stream_rt.151)  <194>;
            (__M_DMw_stat.201 var=8 errno.202 var=23) store (__fch__hosted_clib_vars_stream_rt.200 __ptr_errno.39 errno.152)  <195>;
            (__adr__hosted_clib_vars.282 var=141) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_20t0.281)  <344>;
        } #26 off=24
        {
            #31 off=19
            (__fch__hosted_clib_vars_stream_id.209 var=119) load (__M_DMw.4 __adr__hosted_clib_vars.284 _hosted_clib_vars_stream_id.150)  <204>;
            (__fch_stream.210 var=120) load (__M_DMw.4 __adr_stream.63 stream.81)  <205>;
            (__M_DMw.214 var=5 __extDMb_FILE_stream.215 var=29) store (__fch__hosted_clib_vars_stream_id.209 __fch_stream.210 __extDMb_FILE_stream.137)  <209>;
            (__adr__hosted_clib_vars.284 var=143) __Pvoid__pl___Pvoid___sint (__rd___sp.75 __ct_16t0.283)  <347>;
            call {
                () chess_separator_scheduler ()  <210>;
            } #32 off=20
            #33 off=21
            (__ct_4.109 var=85) const ()  <120>;
            (__ct_1.216 var=124) const ()  <211>;
            (__fch_stream.218 var=126) load (__M_DMw.4 __adr_stream.63 stream.81)  <213>;
            (__tmp.221 var=129) __Pvoid__pl___Pvoid___sint (__fch_stream.218 __ct_4.109)  <216>;
            (__M_DMw.222 var=5 __extDMb_FILE_in_use.223 var=38) store (__ct_1.216 __tmp.221 __extDMb_FILE_in_use.136)  <217>;
            call {
                () chess_separator_scheduler ()  <218>;
            } #34 off=22
            #35 off=23
            (__rt.224 var=43) load (__M_DMw.4 __adr_stream.63 stream.81)  <219>;
            (__trgt.300 var=161) const ()  <425>;
            () void_j_t21s_s2 (__trgt.300)  <426>;
        } #30
        {
            (errno.225 var=23) merge (errno.202 errno.152)  <221>;
            (__extDMb_FILE_stream.226 var=29) merge (__extDMb_FILE_stream.137 __extDMb_FILE_stream.215)  <222>;
            (__extDMb_FILE_in_use.227 var=38) merge (__extDMb_FILE_in_use.136 __extDMb_FILE_in_use.223)  <223>;
            (__rt.228 var=43) merge (__ct_0.90 __rt.224)  <224>;
        } #37
    } #23
    #39 off=25 nxt=-2
    (__rd___sp.229 var=39) rd_res_reg (__R_SP.11 __sp.59)  <225>;
    (__ct_80s0.230 var=131) const ()  <226>;
    (__tmp.232 var=133) __Pvoid__pl___Pvoid___sint (__rd___sp.229 __ct_80s0.230)  <228>;
    (__R_SP.233 var=12 __sp.234 var=18) wr_res_reg (__tmp.232 __sp.59)  <229>;
    () void___rts_jr_w32 (__la.42)  <230>;
    (__rt.235 var=43 stl=X off=10) assign (__rt.228)  <231>;
    () out (__rt.235)  <232>;
    () sink (__vola.153)  <233>;
    () sink (__extPMb.144)  <236>;
    () sink (__extDMb.134)  <237>;
    () sink (__sp.234)  <238>;
    () sink (stream.81)  <239>;
    () sink (mode.83)  <240>;
    () sink (path.85)  <241>;
    () sink (_hosted_clib_vars.146)  <242>;
    () sink (errno.225)  <243>;
    () sink (__extDMb_w32.143)  <244>;
    () sink (__extDMb_FILE.135)  <245>;
    () sink (_hosted_clib_vars_str_arg1.148)  <246>;
    () sink (_hosted_clib_vars_str_arg2.149)  <247>;
    () sink (_hosted_clib_vars_stream_id.150)  <248>;
    () sink (__extDMb_FILE_stream.226)  <249>;
    () sink (_hosted_clib_vars_call_type.147)  <250>;
    () sink (_hosted_clib_vars_stream_rt.151)  <251>;
    () sink (__extPMb_void.145)  <252>;
    () sink (__extDMb_void.142)  <253>;
    () sink (__extDMb_Hosted_clib_vars.138)  <254>;
    () sink (__extDMb___PDMbvoid.139)  <255>;
    () sink (__extDMb___anonymous1__stdio_.140)  <256>;
    () sink (__extDMb___anonymous2__stdio_.141)  <257>;
    () sink (__extDMb_FILE_in_use.227)  <258>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,172:0,0);
3 : (0,172:50,0);
4 : (0,172:50,0);
5 : (0,172:32,0);
6 : (0,172:32,0);
7 : (0,172:14,0);
8 : (0,172:14,0);
9 : (0,176:36,6);
10 : (0,176:36,6);
11 : (0,177:36,7);
12 : (0,177:36,7);
13 : (0,178:32,8);
14 : (0,178:32,8);
15 : (0,180:32,9);
16 : (0,180:32,9);
17 : (0,182:32,10);
18 : (0,182:32,10);
19 : (0,184:19,10);
20 : (0,184:4,10);
22 : (0,186:4,11);
23 : (0,186:4,11);
26 : (0,187:14,13);
30 : (0,188:8,16);
31 : (0,190:19,18);
32 : (0,190:19,18);
33 : (0,191:19,19);
34 : (0,191:19,19);
35 : (0,192:4,20);
39 : (0,192:4,23);
----------
65 : (0,172:6,0);
66 : (0,172:6,0);
68 : (0,172:6,0);
69 : (0,172:6,0);
71 : (0,172:56,0);
72 : (0,172:56,0);
74 : (0,172:56,0);
76 : (0,172:44,0);
77 : (0,172:44,0);
79 : (0,172:44,0);
81 : (0,172:26,0);
82 : (0,172:26,0);
84 : (0,172:26,0);
86 : (0,174:21,0);
87 : (0,174:21,0);
89 : (0,174:21,0);
91 : (0,172:50,0);
92 : (0,172:50,0);
93 : (0,172:32,0);
94 : (0,172:32,0);
95 : (0,172:14,0);
96 : (0,172:14,0);
97 : (0,176:38,5);
101 : (0,176:30,0);
104 : (0,176:30,5);
105 : (0,176:36,6);
106 : (0,177:38,6);
113 : (0,177:30,6);
114 : (0,177:36,7);
115 : (0,178:34,7);
119 : (0,178:40,7);
120 : (0,178:21,0);
123 : (0,178:21,7);
124 : (0,178:32,8);
125 : (0,180:32,0);
130 : (0,180:21,8);
131 : (0,180:32,9);
132 : (0,182:34,0);
137 : (0,182:21,9);
138 : (0,182:32,10);
139 : (0,184:19,0);
143 : (0,184:4,10);
144 : (0,184:4,0);
145 : (0,184:4,10);
150 : (0,186:25,11);
153 : (0,186:4,11);
190 : (0,186:4,11);
194 : (0,187:33,12);
195 : (0,187:8,12);
204 : (0,190:38,17);
205 : (0,190:4,17);
209 : (0,190:10,17);
210 : (0,190:19,18);
211 : (0,191:21,0);
213 : (0,191:4,18);
216 : (0,191:10,18);
217 : (0,191:10,18);
218 : (0,191:19,19);
219 : (0,192:11,19);
221 : (0,186:4,22);
222 : (0,186:4,22);
223 : (0,186:4,22);
224 : (0,186:4,22);
225 : (0,192:4,0);
226 : (0,192:4,0);
228 : (0,192:4,0);
229 : (0,192:4,23);
230 : (0,192:4,23);
231 : (0,192:4,0);
342 : (0,174:21,0);
344 : (0,187:33,12);
345 : (0,174:21,0);
347 : (0,190:38,17);
348 : (0,174:21,0);
350 : (0,176:21,0);
351 : (0,174:21,0);
353 : (0,177:21,0);
354 : (0,178:21,0);
355 : (0,182:21,0);
356 : (0,186:25,0);
423 : (0,186:4,11);

