
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:30:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *fdopen(int, const char *)
Ffdopen : user_defined, called {
    fnm : "fdopen" 'FILE *fdopen(int, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=80 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fdopen typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : mode typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : fd typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : idx typ=w08 val=76t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   22 : _ZL18_hosted_clib_files typ=w08 bnd=i sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
   23 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   24 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars typ=w08 val=8t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   27 : _ZL18_hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPMb_void typ=u08 bnd=b stl=PMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   36 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   37 : _ZL18_hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   38 : __rd___sp typ=w32 bnd=m
   40 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=22
   42 : __ptr_errno typ=w32 val=0a bnd=m adro=24
   43 : __la typ=w32 bnd=p tref=w32__
   44 : __rt typ=w32 bnd=p tref=__PFILE__
   45 : __arg_fd typ=w32 bnd=p tref=__sint__
   46 : __arg_mode typ=w32 bnd=p tref=__P__cchar__
   47 : __ct_m80S0 typ=w32 val=-80S0 bnd=m
   49 : __tmp typ=w32 bnd=m
   51 : __ct_0t0 typ=w32 val=0t0 bnd=m
   53 : __adr_mode typ=w32 bnd=m adro=19
   55 : __ct_4t0 typ=w32 val=4t0 bnd=m
   57 : __adr_fd typ=w32 bnd=m adro=20
   59 : __ct_76t0 typ=w32 val=76t0 bnd=m
   61 : __adr_idx typ=w32 bnd=m adro=21
   62 : __ptr__hosted_clib_vars typ=w32 bnd=m
   63 : __ct_8t0 typ=w32 val=8t0 bnd=m
   65 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
   67 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   70 : __ct_16 typ=w32 val=16f bnd=m
   73 : __fch_idx typ=w32 bnd=m
   76 : __tmp typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   78 : __ct_4 typ=w32 val=4f bnd=m
   80 : __tmp typ=w32 bnd=m
   81 : __fch__ZL18_hosted_clib_files_in_use typ=w32 bnd=m
   84 : __tmp typ=bool bnd=m
   86 : __fch_idx typ=w32 bnd=m
   87 : __ct_1 typ=w32 val=1f bnd=m
   89 : __tmp typ=w32 bnd=m
   90 : __fch_idx typ=w32 bnd=m
   93 : __tmp typ=bool bnd=m
   94 : __fch_idx typ=w32 bnd=m
   97 : __tmp typ=bool bnd=m
   98 : __ct_24 typ=w32 val=24f bnd=m
  103 : __fch_fd typ=w32 bnd=m
  107 : __fch_mode typ=w32 bnd=m
  114 : __ct_31 typ=w32 val=31f bnd=m
  126 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  127 : __link typ=w32 bnd=m
  131 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  134 : __tmp typ=bool bnd=m
  138 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  145 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  146 : __fch_idx typ=w32 bnd=m
  149 : __tmp typ=w32 bnd=m
  150 : __tmp typ=w32 bnd=m
  156 : __fch_idx typ=w32 bnd=m
  159 : __tmp typ=w32 bnd=m
  160 : __tmp typ=w32 bnd=m
  163 : __tmp typ=w32 bnd=m
  164 : __fch_idx typ=w32 bnd=m
  167 : __tmp typ=w32 bnd=m
  169 : __ct_80s0 typ=w32 val=80s0 bnd=m
  171 : __tmp typ=w32 bnd=m
  178 : __ct_3 typ=w32 val=3f bnd=m
  179 : __ct_16t0 typ=w32 val=16t0 bnd=m
  180 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  181 : __ct_12t0 typ=w32 val=12t0 bnd=m
  182 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  183 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  184 : __ct_24t0 typ=w32 val=24t0 bnd=m
  185 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  186 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  187 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
  196 : __either typ=bool bnd=m
  197 : __trgt typ=t13s_s2 val=0j bnd=m
  198 : __trgt typ=t13s_s2 val=0j bnd=m
  199 : __trgt typ=t13s_s2 val=0j bnd=m
  200 : __trgt typ=t21s_s2 val=0j bnd=m
  201 : __trgt typ=t13s_s2 val=0j bnd=m
  202 : __trgt typ=t21s_s2 val=0j bnd=m
  203 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffdopen {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (mode.18 var=19) source ()  <29>;
    (fd.19 var=20) source ()  <30>;
    (idx.20 var=21) source ()  <31>;
    (_ZL18_hosted_clib_files.21 var=22) source ()  <32>;
    (__extDMb_FILE.22 var=23) source ()  <33>;
    (errno.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (_hosted_clib_vars.25 var=26) source ()  <36>;
    (_ZL18_hosted_clib_files_in_use.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <38>;
    (_hosted_clib_vars_str_arg2.28 var=29) source ()  <39>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <40>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <41>;
    (__extPMb_void.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <45>;
    (__extDMb___anonymous2__stdio_.35 var=36) source ()  <46>;
    (_ZL18_hosted_clib_files_stream.36 var=37) source ()  <47>;
    (__la.42 var=43 stl=X off=1) inp ()  <53>;
    (__la.43 var=43) deassign (__la.42)  <54>;
    (__arg_fd.46 var=45 stl=X off=11) inp ()  <57>;
    (__arg_fd.47 var=45) deassign (__arg_fd.46)  <58>;
    (__arg_mode.49 var=46 stl=X off=12) inp ()  <60>;
    (__arg_mode.50 var=46) deassign (__arg_mode.49)  <61>;
    (__rd___sp.52 var=38) rd_res_reg (__R_SP.11 __sp.17)  <63>;
    (__ct_m80S0.53 var=47) const ()  <64>;
    (__tmp.55 var=49) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_m80S0.53)  <66>;
    (__R_SP.56 var=12 __sp.57 var=18) wr_res_reg (__tmp.55 __sp.17)  <67>;
    (__rd___sp.58 var=38) rd_res_reg (__R_SP.11 __sp.57)  <69>;
    (__ct_0t0.59 var=51) const ()  <70>;
    (__adr_mode.61 var=53) __Pvoid__pl___Pvoid___sint (__rd___sp.58 __ct_0t0.59)  <72>;
    (__rd___sp.63 var=38) rd_res_reg (__R_SP.11 __sp.57)  <74>;
    (__rd___sp.68 var=38) rd_res_reg (__R_SP.11 __sp.57)  <79>;
    (__rd___sp.73 var=38) rd_res_reg (__R_SP.11 __sp.57)  <84>;
    (__M_DMw.79 var=5 mode.80 var=19) store (__arg_mode.50 __adr_mode.61 mode.18)  <90>;
    call {
        () chess_separator_scheduler ()  <91>;
    } #5 off=1
    #6 off=2
    (__ct_4t0.64 var=55) const ()  <75>;
    (__adr_fd.66 var=57) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_4t0.64)  <77>;
    (__M_DMw.81 var=5 fd.82 var=20) store (__arg_fd.47 __adr_fd.66 fd.19)  <92>;
    call {
        () chess_separator_scheduler ()  <93>;
    } #7 off=3
    #8 off=4
    (__ct_76t0.69 var=59) const ()  <80>;
    (__adr_idx.71 var=61) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_76t0.69)  <82>;
    (__ct_0.83 var=67) const ()  <94>;
    (__M_DMw.85 var=5 idx.86 var=21) store (__ct_0.83 __adr_idx.71 idx.20)  <96>;
    call {
        () chess_separator_scheduler ()  <97>;
    } #9 off=5
    #145 off=6
    (__ptr__hosted_clib_files.38 var=40) const ()  <49>;
    (__ct_16.88 var=70) const ()  <99>;
    (__ct_4.168 var=78) const ()  <181>;
    (__ct_1.285 var=87) const ()  <361>;
    (__ct_3.698 var=178) const ()  <792>;
    (__trgt.714 var=197) const ()  <877>;
    (__trgt.716 var=198) const ()  <881>;
    (__trgt.724 var=203) const ()  <894>;
    do {
        {
            (idx.135 var=21) entry (idx.310 idx.86)  <148>;
        } #15
        {
            #17 off=7
            (__fch_idx.163 var=73) load (__M_DMw.4 __adr_idx.71 idx.135)  <176>;
            (__tmp.166 var=76) __sint__ls___sint___sint (__fch_idx.163 __ct_3.698)  <179>;
            (__tmp.167 var=77) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.38 __tmp.166)  <180>;
            (__tmp.170 var=80) __Pvoid__pl___Pvoid___sint (__tmp.167 __ct_4.168)  <183>;
            (__fch__ZL18_hosted_clib_files_in_use.171 var=81) load (__M_DMw.4 __tmp.170 _ZL18_hosted_clib_files_in_use.26)  <184>;
            (__tmp.693 var=84) bool__eq___sint___sint (__fch__ZL18_hosted_clib_files_in_use.171 __ct_0.83)  <787>;
            () void_br_bool_t13s_s2 (__tmp.693 __trgt.714)  <878>;
            (__either.715 var=196) undefined ()  <879>;
            if {
                {
                    () if_expr (__either.715)  <225>;
                    () chess_rear_then ()  <880>;
                } #19
                {
                    () sink (__sp.57)  <231>;
                    () sink (mode.80)  <232>;
                    () sink (fd.82)  <233>;
                    () sink (idx.135)  <234>;
                    () sync_sink (idx.135) sid=9  <259>;
                    () void_j_t21s_s2 (__trgt.724)  <895>;
                } #21 off=9 nxt=-3 tgt=1
                {
                } #22 off=8
                {
                } #23
            } #18
            #24 off=10
            (__fch_idx.284 var=86) load (__M_DMw.4 __adr_idx.71 idx.135)  <359>;
            call {
                () chess_separator_scheduler ()  <360>;
            } #25 off=11
            #26 off=12
            (__tmp.287 var=89) __sint__pl___sint___sint (__fch_idx.284 __ct_1.285)  <363>;
            (__M_DMw.288 var=5 idx.289 var=21) store (__tmp.287 __adr_idx.71 idx.135)  <364>;
            call {
                () chess_separator_scheduler ()  <366>;
            } #28 off=13
            #29 off=14
            (__fch_idx.290 var=90) load (__M_DMw.4 __adr_idx.71 idx.289)  <367>;
            (__tmp.293 var=93) bool__lt___sint___sint (__fch_idx.290 __ct_16.88)  <370>;
            () void_br_bool_t13s_s2 (__tmp.293 __trgt.716)  <882>;
            (__either.717 var=196) undefined ()  <883>;
        } #16
        {
            () while_expr (__either.717)  <371>;
            (idx.310 var=21 idx.311 var=21) exit (idx.289)  <380>;
        } #30
    } #14 rng=[1,2147483647]
    sync {
        (idx.410 var=21) sync_link (idx.311) sid=9  <452>;
    } #1 off=16
    #33 off=17
    (__ptr_errno.40 var=42) const ()  <51>;
    (__fch_idx.438 var=94) load (__M_DMw.4 __adr_idx.71 idx.410)  <480>;
    (__tmp.441 var=97) bool__ge___sint___sint (__fch_idx.438 __ct_16.88)  <483>;
    (__trgt.721 var=201) const ()  <889>;
    () void_br_bool_t13s_s2 (__tmp.441 __trgt.721)  <890>;
    (__either.722 var=196) undefined ()  <891>;
    if {
        {
            () if_expr (__either.722)  <520>;
        } #35
        {
            (__ct_24.478 var=98) const ()  <521>;
            (__M_DMw_stat.480 var=8 errno.481 var=24) store (__ct_24.478 __ptr_errno.40 errno.23)  <523>;
        } #37 off=36
        {
            #42 off=18
            (__fch_fd.485 var=103) load (__M_DMw.4 __adr_fd.66 fd.82)  <529>;
            (__M_DMw.489 var=5 _hosted_clib_vars_stream_id.490 var=28) store (__fch_fd.485 __adr__hosted_clib_vars.703 _hosted_clib_vars_stream_id.27)  <533>;
            (__ct_12t0.701 var=181) const ()  <797>;
            (__adr__hosted_clib_vars.703 var=183) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_12t0.701)  <800>;
            call {
                () chess_separator_scheduler ()  <534>;
            } #43 off=19
            #44 off=20
            (__fch_mode.491 var=107) load (__M_DMw.4 __adr_mode.61 mode.80)  <535>;
            (__M_DMw.498 var=5 _hosted_clib_vars_str_arg2.499 var=29) store (__fch_mode.491 __adr__hosted_clib_vars.705 _hosted_clib_vars_str_arg2.28)  <542>;
            (__ct_24t0.704 var=184) const ()  <801>;
            (__adr__hosted_clib_vars.705 var=185) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_24t0.704)  <803>;
            call {
                () chess_separator_scheduler ()  <543>;
            } #45 off=21
            #46 off=22
            (__ct_8t0.74 var=63) const ()  <85>;
            (__adr__hosted_clib_vars.76 var=65) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_8t0.74)  <87>;
            (__ct_31.500 var=114) const ()  <544>;
            (__M_DMw.505 var=5 _hosted_clib_vars_call_type.506 var=30) store (__ct_31.500 __adr__hosted_clib_vars.76 _hosted_clib_vars_call_type.29)  <549>;
            call {
                () chess_separator_scheduler ()  <550>;
            } #47 off=23
            #48 off=24
            (__M_DMw.512 var=5 _hosted_clib_vars_stream_rt.513 var=31) store (__ct_0.83 __adr__hosted_clib_vars.706 _hosted_clib_vars_stream_rt.30)  <556>;
            (__ct_16t0.699 var=179) const ()  <794>;
            (__adr__hosted_clib_vars.706 var=186) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_16t0.699)  <804>;
            call {
                () chess_separator_scheduler ()  <557>;
            } #49 off=25
            #50 off=26
            (clib_hosted_io.517 var=126) const ()  <561>;
            (__link.518 var=127) w32_jal_t21s_s2 (clib_hosted_io.517)  <562>;
            call {
                (__ptr__hosted_clib_vars.514 var=62 stl=X off=10) assign (__adr__hosted_clib_vars.76)  <558>;
                (__link.519 var=127 stl=X off=1) assign (__link.518)  <563>;
                (_ZL18_hosted_clib_files.520 var=22 _ZL18_hosted_clib_files_in_use.521 var=27 _ZL18_hosted_clib_files_stream.522 var=37 __extDMb.523 var=17 __extDMb_FILE.524 var=23 __extDMb_Hosted_clib_vars.525 var=34 __extDMb___PDMbvoid.526 var=35 __extDMb___anonymous2__stdio_.527 var=36 __extDMb_void.528 var=33 __extDMb_w32.529 var=25 __extPMb.530 var=16 __extPMb_void.531 var=32 _hosted_clib_vars.532 var=26 _hosted_clib_vars_call_type.533 var=30 _hosted_clib_vars_str_arg2.534 var=29 _hosted_clib_vars_stream_id.535 var=28 _hosted_clib_vars_stream_rt.536 var=31 errno.537 var=24 __vola.538 var=13) Fclib_hosted_io (__link.519 __ptr__hosted_clib_vars.514 _ZL18_hosted_clib_files.21 _ZL18_hosted_clib_files_in_use.26 _ZL18_hosted_clib_files_stream.36 __extDMb.16 __extDMb_FILE.22 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb___anonymous2__stdio_.35 __extDMb_void.32 __extDMb_w32.24 __extPMb.15 __extPMb_void.31 _hosted_clib_vars.25 _hosted_clib_vars_call_type.506 _hosted_clib_vars_str_arg2.499 _hosted_clib_vars_stream_id.490 _hosted_clib_vars_stream_rt.513 errno.23 __vola.12)  <564>;
            } #51 off=27
            #53 off=28
            (__fch__hosted_clib_vars_stream_rt.542 var=131) load (__M_DMw.4 __adr__hosted_clib_vars.707 _hosted_clib_vars_stream_rt.536)  <569>;
            (__tmp.545 var=134) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.542 __ct_0.83)  <572>;
            (__adr__hosted_clib_vars.707 var=187) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_16t0.699)  <805>;
            (__trgt.718 var=199) const ()  <884>;
            () void_br_bool_t13s_s2 (__tmp.545 __trgt.718)  <885>;
            (__either.719 var=196) undefined ()  <886>;
            if {
                {
                    () if_expr (__either.719)  <609>;
                } #55
                {
                    (__fch__hosted_clib_vars_stream_rt.585 var=138) load (__M_DMw.4 __adr__hosted_clib_vars.700 _hosted_clib_vars_stream_rt.536)  <613>;
                    (__M_DMw_stat.586 var=8 errno.587 var=24) store (__fch__hosted_clib_vars_stream_rt.585 __ptr_errno.40 errno.537)  <614>;
                    (__adr__hosted_clib_vars.700 var=180) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_16t0.699)  <796>;
                } #57 off=34
                {
                    #62 off=29
                    (__fch__hosted_clib_vars_stream_id.594 var=145) load (__M_DMw.4 __adr__hosted_clib_vars.702 _hosted_clib_vars_stream_id.535)  <623>;
                    (__fch_idx.595 var=146) load (__M_DMw.4 __adr_idx.71 idx.410)  <624>;
                    (__tmp.598 var=149) __sint__ls___sint___sint (__fch_idx.595 __ct_3.698)  <627>;
                    (__tmp.599 var=150) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.38 __tmp.598)  <628>;
                    (__M_DMw.603 var=5 _ZL18_hosted_clib_files_stream.604 var=37) store (__fch__hosted_clib_vars_stream_id.594 __tmp.599 _ZL18_hosted_clib_files_stream.522)  <632>;
                    (__adr__hosted_clib_vars.702 var=182) __Pvoid__pl___Pvoid___sint (__rd___sp.73 __ct_12t0.701)  <799>;
                    call {
                        () chess_separator_scheduler ()  <633>;
                    } #63 off=30
                    #64 off=31
                    (__fch_idx.607 var=156) load (__M_DMw.4 __adr_idx.71 idx.410)  <636>;
                    (__tmp.610 var=159) __sint__ls___sint___sint (__fch_idx.607 __ct_3.698)  <639>;
                    (__tmp.611 var=160) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.38 __tmp.610)  <640>;
                    (__tmp.614 var=163) __Pvoid__pl___Pvoid___sint (__tmp.611 __ct_4.168)  <643>;
                    (__M_DMw.615 var=5 _ZL18_hosted_clib_files_in_use.616 var=27) store (__ct_1.285 __tmp.614 _ZL18_hosted_clib_files_in_use.521)  <644>;
                    call {
                        () chess_separator_scheduler ()  <645>;
                    } #65 off=32
                    #66 off=33
                    (__fch_idx.617 var=164) load (__M_DMw.4 __adr_idx.71 idx.410)  <646>;
                    (__tmp.620 var=167) __sint__ls___sint___sint (__fch_idx.617 __ct_3.698)  <649>;
                    (__rt.621 var=44) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.38 __tmp.620)  <650>;
                    (__trgt.720 var=200) const ()  <887>;
                    () void_j_t21s_s2 (__trgt.720)  <888>;
                } #61
                {
                    (errno.622 var=24) merge (errno.587 errno.537)  <652>;
                    (_ZL18_hosted_clib_files_in_use.623 var=27) merge (_ZL18_hosted_clib_files_in_use.521 _ZL18_hosted_clib_files_in_use.616)  <653>;
                    (_ZL18_hosted_clib_files_stream.624 var=37) merge (_ZL18_hosted_clib_files_stream.522 _ZL18_hosted_clib_files_stream.604)  <654>;
                    (__rt.625 var=44) merge (__ct_0.83 __rt.621)  <655>;
                } #68
            } #54
            #148 off=35
            (__trgt.723 var=202) const ()  <892>;
            () void_j_t21s_s2 (__trgt.723)  <893>;
        } #41
        {
            (__vola.626 var=13) merge (__vola.12 __vola.538)  <656>;
            (__extPMb.627 var=16) merge (__extPMb.15 __extPMb.530)  <657>;
            (__extDMb.628 var=17) merge (__extDMb.16 __extDMb.523)  <658>;
            (_ZL18_hosted_clib_files.629 var=22) merge (_ZL18_hosted_clib_files.21 _ZL18_hosted_clib_files.520)  <659>;
            (__extDMb_FILE.630 var=23) merge (__extDMb_FILE.22 __extDMb_FILE.524)  <660>;
            (errno.631 var=24) merge (errno.481 errno.622)  <661>;
            (__extDMb_w32.632 var=25) merge (__extDMb_w32.24 __extDMb_w32.529)  <662>;
            (_hosted_clib_vars.633 var=26) merge (_hosted_clib_vars.25 _hosted_clib_vars.532)  <663>;
            (_ZL18_hosted_clib_files_in_use.634 var=27) merge (_ZL18_hosted_clib_files_in_use.26 _ZL18_hosted_clib_files_in_use.623)  <664>;
            (_hosted_clib_vars_stream_id.635 var=28) merge (_hosted_clib_vars_stream_id.27 _hosted_clib_vars_stream_id.535)  <665>;
            (_hosted_clib_vars_str_arg2.636 var=29) merge (_hosted_clib_vars_str_arg2.28 _hosted_clib_vars_str_arg2.534)  <666>;
            (_hosted_clib_vars_call_type.637 var=30) merge (_hosted_clib_vars_call_type.29 _hosted_clib_vars_call_type.533)  <667>;
            (_hosted_clib_vars_stream_rt.638 var=31) merge (_hosted_clib_vars_stream_rt.30 _hosted_clib_vars_stream_rt.536)  <668>;
            (__extPMb_void.639 var=32) merge (__extPMb_void.31 __extPMb_void.531)  <669>;
            (__extDMb_void.640 var=33) merge (__extDMb_void.32 __extDMb_void.528)  <670>;
            (__extDMb_Hosted_clib_vars.641 var=34) merge (__extDMb_Hosted_clib_vars.33 __extDMb_Hosted_clib_vars.525)  <671>;
            (__extDMb___PDMbvoid.642 var=35) merge (__extDMb___PDMbvoid.34 __extDMb___PDMbvoid.526)  <672>;
            (__extDMb___anonymous2__stdio_.643 var=36) merge (__extDMb___anonymous2__stdio_.35 __extDMb___anonymous2__stdio_.527)  <673>;
            (_ZL18_hosted_clib_files_stream.644 var=37) merge (_ZL18_hosted_clib_files_stream.36 _ZL18_hosted_clib_files_stream.624)  <674>;
            (__rt.645 var=44) merge (__ct_0.83 __rt.625)  <675>;
        } #69
    } #34
    #71 off=37 nxt=-2
    (__rd___sp.646 var=38) rd_res_reg (__R_SP.11 __sp.57)  <676>;
    (__ct_80s0.647 var=169) const ()  <677>;
    (__tmp.649 var=171) __Pvoid__pl___Pvoid___sint (__rd___sp.646 __ct_80s0.647)  <679>;
    (__R_SP.650 var=12 __sp.651 var=18) wr_res_reg (__tmp.649 __sp.57)  <680>;
    () void___rts_jr_w32 (__la.43)  <681>;
    (__rt.652 var=44 stl=X off=10) assign (__rt.645)  <682>;
    () out (__rt.652)  <683>;
    () sink (__vola.626)  <684>;
    () sink (__extPMb.627)  <687>;
    () sink (__extDMb.628)  <688>;
    () sink (__sp.651)  <689>;
    () sink (mode.80)  <690>;
    () sink (fd.82)  <691>;
    () sink (idx.410)  <692>;
    () sink (_ZL18_hosted_clib_files.629)  <693>;
    () sink (__extDMb_FILE.630)  <694>;
    () sink (errno.631)  <695>;
    () sink (__extDMb_w32.632)  <696>;
    () sink (_hosted_clib_vars.633)  <697>;
    () sink (_ZL18_hosted_clib_files_in_use.634)  <698>;
    () sink (_hosted_clib_vars_stream_id.635)  <699>;
    () sink (_hosted_clib_vars_str_arg2.636)  <700>;
    () sink (_hosted_clib_vars_call_type.637)  <701>;
    () sink (_hosted_clib_vars_stream_rt.638)  <702>;
    () sink (__extPMb_void.639)  <703>;
    () sink (__extDMb_void.640)  <704>;
    () sink (__extDMb_Hosted_clib_vars.641)  <705>;
    () sink (__extDMb___PDMbvoid.642)  <706>;
    () sink (__extDMb___anonymous2__stdio_.643)  <707>;
    () sink (_ZL18_hosted_clib_files_stream.644)  <708>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,673:0,0);
1 : (0,678:4,22);
4 : (0,673:21,0);
5 : (0,673:21,0);
6 : (0,673:13,0);
7 : (0,673:13,0);
8 : (0,678:12,6);
9 : (0,678:12,6);
14 : (0,678:4,7);
16 : (0,678:4,7);
17 : (0,679:12,7);
18 : (0,679:8,7);
21 : (0,680:12,8);
22 : (0,679:8,10);
24 : (0,678:30,0);
25 : (0,678:30,0);
26 : (0,678:30,0);
28 : (0,678:4,16);
29 : (0,678:21,17);
33 : (0,681:12,23);
34 : (0,681:4,23);
37 : (0,682:14,25);
41 : (0,683:8,28);
42 : (0,686:32,30);
43 : (0,686:32,30);
44 : (0,687:36,31);
45 : (0,687:36,31);
46 : (0,688:32,32);
47 : (0,688:32,32);
48 : (0,690:32,33);
49 : (0,690:32,33);
50 : (0,692:19,33);
51 : (0,692:4,33);
53 : (0,694:4,34);
54 : (0,694:4,34);
57 : (0,695:14,36);
61 : (0,696:8,39);
62 : (0,699:35,41);
63 : (0,699:35,41);
64 : (0,700:35,42);
65 : (0,700:35,42);
66 : (0,701:4,43);
71 : (0,701:4,49);
----------
63 : (0,673:6,0);
64 : (0,673:6,0);
66 : (0,673:6,0);
67 : (0,673:6,0);
69 : (0,673:33,0);
70 : (0,673:33,0);
72 : (0,673:33,0);
74 : (0,673:17,0);
75 : (0,673:17,0);
77 : (0,673:17,0);
79 : (0,677:8,0);
80 : (0,677:8,0);
82 : (0,677:8,0);
84 : (0,675:21,0);
85 : (0,675:21,0);
87 : (0,675:21,0);
90 : (0,673:21,0);
91 : (0,673:21,0);
92 : (0,673:13,0);
93 : (0,673:13,0);
94 : (0,678:14,0);
96 : (0,678:8,5);
97 : (0,678:12,6);
99 : (0,678:4,0);
148 : (0,678:4,7);
176 : (0,679:32,7);
179 : (0,679:32,7);
180 : (0,679:31,7);
181 : (0,679:36,0);
183 : (0,679:36,7);
184 : (0,679:36,7);
225 : (0,679:8,7);
359 : (0,678:27,0);
360 : (0,678:30,0);
361 : (0,678:30,0);
363 : (0,678:30,0);
364 : (0,678:27,0);
366 : (0,678:4,16);
367 : (0,678:17,17);
370 : (0,678:21,17);
371 : (0,678:4,17);
380 : (0,678:4,17);
480 : (0,681:8,23);
483 : (0,681:12,23);
520 : (0,681:4,23);
521 : (0,682:16,0);
523 : (0,682:8,24);
529 : (0,686:34,29);
533 : (0,686:21,29);
534 : (0,686:32,30);
535 : (0,687:38,30);
542 : (0,687:30,30);
543 : (0,687:36,31);
544 : (0,688:32,0);
549 : (0,688:21,31);
550 : (0,688:32,32);
556 : (0,690:21,32);
557 : (0,690:32,33);
558 : (0,692:19,0);
562 : (0,692:4,33);
563 : (0,692:4,0);
564 : (0,692:4,33);
569 : (0,694:25,34);
572 : (0,694:4,34);
609 : (0,694:4,34);
613 : (0,695:33,35);
614 : (0,695:8,35);
623 : (0,699:54,40);
624 : (0,699:23,40);
627 : (0,699:23,40);
628 : (0,699:22,40);
632 : (0,699:27,40);
633 : (0,699:35,41);
636 : (0,700:23,41);
639 : (0,700:23,41);
640 : (0,700:22,41);
643 : (0,700:27,41);
644 : (0,700:27,41);
645 : (0,700:35,42);
646 : (0,701:31,42);
649 : (0,701:31,42);
650 : (0,701:30,42);
652 : (0,694:4,45);
653 : (0,694:4,45);
654 : (0,694:4,45);
655 : (0,694:4,45);
656 : (0,681:4,48);
657 : (0,681:4,48);
658 : (0,681:4,48);
659 : (0,681:4,48);
660 : (0,681:4,48);
661 : (0,681:4,48);
662 : (0,681:4,48);
663 : (0,681:4,48);
664 : (0,681:4,48);
665 : (0,681:4,48);
666 : (0,681:4,48);
667 : (0,681:4,48);
668 : (0,681:4,48);
669 : (0,681:4,48);
670 : (0,681:4,48);
671 : (0,681:4,48);
672 : (0,681:4,48);
673 : (0,681:4,48);
674 : (0,681:4,48);
675 : (0,681:4,48);
676 : (0,701:4,0);
677 : (0,701:4,0);
679 : (0,701:4,0);
680 : (0,701:4,49);
681 : (0,701:4,49);
682 : (0,701:4,0);
787 : (0,679:12,7);
792 : (0,679:32,0);
794 : (0,675:21,0);
796 : (0,695:33,35);
797 : (0,675:21,0);
799 : (0,699:54,40);
800 : (0,686:21,0);
801 : (0,675:21,0);
803 : (0,687:21,0);
804 : (0,690:21,0);
805 : (0,694:25,0);
878 : (0,679:8,7);
882 : (0,678:4,17);
885 : (0,694:4,34);
890 : (0,681:4,23);

