
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:34:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern void perror(const char *)
Fperror : user_defined, called {
    fnm : "perror" 'void perror(const char *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=72 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : perror typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : _hosted_clib_vars typ=w08 val=4t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __arg_s typ=w32 bnd=p tref=__P__cchar__
   36 : __ct_m72S0 typ=w32 val=-72S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   40 : __ct_0t0 typ=w32 val=0t0 bnd=m
   42 : __adr_s typ=w32 bnd=m adro=19
   43 : __ptr__hosted_clib_vars typ=w32 bnd=m
   44 : __ct_4t0 typ=w32 val=4t0 bnd=m
   46 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   47 : __fch_s typ=w32 bnd=m
   51 : __fch_errno typ=w32 bnd=m
   58 : __ct_28 typ=w32 val=28f bnd=m
   65 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   67 : __ct_72s0 typ=w32 val=72s0 bnd=m
   69 : __tmp typ=w32 bnd=m
   76 : __ct_44t0 typ=w32 val=44t0 bnd=m
   77 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
   78 : __ct_40t0 typ=w32 val=40t0 bnd=m
   79 : __adr__hosted_clib_vars typ=w32 bnd=m adro=20
]
Fperror {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s.18 var=19) source ()  <29>;
    (_hosted_clib_vars.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars_puts_s.22 var=23) source ()  <33>;
    (_hosted_clib_vars_int_arg2.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb___anonymous4__stdio_.29 var=30) source ()  <40>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (__arg_s.36 var=35 stl=X off=10) inp ()  <47>;
    (__arg_s.37 var=35) deassign (__arg_s.36)  <48>;
    (__rd___sp.39 var=31) rd_res_reg (__R_SP.11 __sp.17)  <50>;
    (__ct_m72S0.40 var=36) const ()  <51>;
    (__tmp.42 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_m72S0.40)  <53>;
    (__R_SP.43 var=12 __sp.44 var=18) wr_res_reg (__tmp.42 __sp.17)  <54>;
    (__rd___sp.45 var=31) rd_res_reg (__R_SP.11 __sp.44)  <56>;
    (__ct_0t0.46 var=40) const ()  <57>;
    (__adr_s.48 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0t0.46)  <59>;
    (__rd___sp.50 var=31) rd_res_reg (__R_SP.11 __sp.44)  <61>;
    (__M_DMw.55 var=5 s.56 var=19) store (__arg_s.37 __adr_s.48 s.18)  <66>;
    call {
        () chess_separator_scheduler ()  <67>;
    } #4 off=1
    #5 off=2
    (__fch_s.57 var=47) load (__M_DMw.4 __adr_s.48 s.56)  <68>;
    (__M_DMw.61 var=5 _hosted_clib_vars_puts_s.62 var=23) store (__fch_s.57 __adr__hosted_clib_vars.135 _hosted_clib_vars_puts_s.22)  <72>;
    (__ct_44t0.134 var=76) const ()  <175>;
    (__adr__hosted_clib_vars.135 var=77) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_44t0.134)  <177>;
    call {
        () chess_separator_scheduler ()  <73>;
    } #6 off=3
    #7 off=4
    (__ptr_errno.31 var=33) const ()  <42>;
    (__fch_errno.63 var=51) load (__M_DMw_stat.7 __ptr_errno.31 errno.20)  <74>;
    (__M_DMw.70 var=5 _hosted_clib_vars_int_arg2.71 var=24) store (__fch_errno.63 __adr__hosted_clib_vars.137 _hosted_clib_vars_int_arg2.23)  <81>;
    (__ct_40t0.136 var=78) const ()  <178>;
    (__adr__hosted_clib_vars.137 var=79) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_40t0.136)  <180>;
    call {
        () chess_separator_scheduler ()  <82>;
    } #8 off=5
    #9 off=6
    (__ct_4t0.51 var=44) const ()  <62>;
    (__adr__hosted_clib_vars.53 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_4t0.51)  <64>;
    (__ct_28.72 var=58) const ()  <83>;
    (__M_DMw.77 var=5 _hosted_clib_vars_call_type.78 var=25) store (__ct_28.72 __adr__hosted_clib_vars.53 _hosted_clib_vars_call_type.24)  <88>;
    call {
        () chess_separator_scheduler ()  <89>;
    } #10 off=7
    #11 off=8
    (clib_hosted_io.82 var=65) const ()  <93>;
    (__link.83 var=66) w32_jal_t21s_s2 (clib_hosted_io.82)  <94>;
    call {
        (__ptr__hosted_clib_vars.79 var=43 stl=X off=10) assign (__adr__hosted_clib_vars.53)  <90>;
        (__link.84 var=66 stl=X off=1) assign (__link.83)  <95>;
        (__extDMb.85 var=17 __extDMb_Hosted_clib_vars.86 var=28 __extDMb___PDMbvoid.87 var=29 __extDMb___anonymous4__stdio_.88 var=30 __extDMb_void.89 var=27 __extDMb_w32.90 var=22 __extPMb.91 var=16 __extPMb_void.92 var=26 _hosted_clib_vars.93 var=20 _hosted_clib_vars_call_type.94 var=25 _hosted_clib_vars_int_arg2.95 var=24 _hosted_clib_vars_puts_s.96 var=23 errno.97 var=21 __vola.98 var=13) Fclib_hosted_io (__link.84 __ptr__hosted_clib_vars.79 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___anonymous4__stdio_.29 __extDMb_void.26 __extDMb_w32.21 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.19 _hosted_clib_vars_call_type.78 _hosted_clib_vars_int_arg2.71 _hosted_clib_vars_puts_s.62 errno.20 __vola.12)  <96>;
    } #12 off=9
    #15 off=10 nxt=-2
    (__rd___sp.99 var=31) rd_res_reg (__R_SP.11 __sp.44)  <98>;
    (__ct_72s0.100 var=67) const ()  <99>;
    (__tmp.102 var=69) __Pvoid__pl___Pvoid___sint (__rd___sp.99 __ct_72s0.100)  <101>;
    (__R_SP.103 var=12 __sp.104 var=18) wr_res_reg (__tmp.102 __sp.44)  <102>;
    () void___rts_jr_w32 (__la.34)  <103>;
    () sink (__vola.98)  <104>;
    () sink (__extPMb.91)  <107>;
    () sink (__extDMb.85)  <108>;
    () sink (__sp.104)  <109>;
    () sink (s.56)  <110>;
    () sink (_hosted_clib_vars.93)  <111>;
    () sink (errno.97)  <112>;
    () sink (__extDMb_w32.90)  <113>;
    () sink (_hosted_clib_vars_puts_s.96)  <114>;
    () sink (_hosted_clib_vars_int_arg2.95)  <115>;
    () sink (_hosted_clib_vars_call_type.94)  <116>;
    () sink (__extPMb_void.92)  <117>;
    () sink (__extDMb_void.89)  <118>;
    () sink (__extDMb_Hosted_clib_vars.86)  <119>;
    () sink (__extDMb___PDMbvoid.87)  <120>;
    () sink (__extDMb___anonymous4__stdio_.88)  <121>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,306:0,0);
3 : (0,306:12,0);
4 : (0,306:12,0);
5 : (0,310:29,4);
6 : (0,310:29,4);
7 : (0,311:37,5);
8 : (0,311:37,5);
9 : (0,313:32,6);
10 : (0,313:32,6);
11 : (0,314:19,6);
12 : (0,314:4,6);
15 : (0,315:0,7);
----------
50 : (0,306:5,0);
51 : (0,306:5,0);
53 : (0,306:5,0);
54 : (0,306:5,0);
56 : (0,306:24,0);
57 : (0,306:24,0);
59 : (0,306:24,0);
61 : (0,308:21,0);
62 : (0,308:21,0);
64 : (0,308:21,0);
66 : (0,306:12,0);
67 : (0,306:12,0);
68 : (0,310:31,3);
72 : (0,310:21,3);
73 : (0,310:29,4);
74 : (0,311:39,4);
81 : (0,311:30,4);
82 : (0,311:37,5);
83 : (0,313:32,0);
88 : (0,313:21,5);
89 : (0,313:32,6);
90 : (0,314:19,0);
94 : (0,314:4,6);
95 : (0,314:4,0);
96 : (0,314:4,6);
98 : (0,315:0,0);
99 : (0,315:0,0);
101 : (0,315:0,0);
102 : (0,315:0,7);
103 : (0,315:0,7);
175 : (0,308:21,0);
177 : (0,310:21,0);
178 : (0,308:21,0);
180 : (0,311:21,0);

