
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:54 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int rename(const char *, const char *)
Frename : user_defined, called {
    fnm : "rename" 'int rename(const char *, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=76 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : rename typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : newpath typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : oldpath typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : _hosted_clib_vars typ=w08 val=8t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   22 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=u08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   34 : __rd___sp typ=w32 bnd=m
   36 : __ptr_errno typ=w32 val=0a bnd=m adro=22
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=__sint__
   39 : __arg_oldpath typ=w32 bnd=p tref=__P__cchar__
   40 : __arg_newpath typ=w32 bnd=p tref=__P__cchar__
   41 : __ct_m76S0 typ=w32 val=-76S0 bnd=m
   43 : __tmp typ=w32 bnd=m
   45 : __ct_0t0 typ=w32 val=0t0 bnd=m
   47 : __adr_newpath typ=w32 bnd=m adro=19
   49 : __ct_4t0 typ=w32 val=4t0 bnd=m
   51 : __adr_oldpath typ=w32 bnd=m adro=20
   52 : __ptr__hosted_clib_vars typ=w32 bnd=m
   53 : __ct_8t0 typ=w32 val=8t0 bnd=m
   55 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   56 : __fch_newpath typ=w32 bnd=m
   60 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   63 : __fch_oldpath typ=w32 bnd=m
   70 : __ct_20 typ=w32 val=20f bnd=m
   82 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   90 : __tmp typ=bool bnd=m
   94 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   95 : __ct_m1 typ=w32 val=-1f bnd=m
   99 : __ct_76s0 typ=w32 val=76s0 bnd=m
  101 : __tmp typ=w32 bnd=m
  108 : __ct_16t0 typ=w32 val=16t0 bnd=m
  109 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  110 : __ct_20t0 typ=w32 val=20t0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  112 : __ct_24t0 typ=w32 val=24t0 bnd=m
  113 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  114 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  115 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  124 : __either typ=bool bnd=m
  125 : __trgt typ=t13s_s2 val=0j bnd=m
  126 : __trgt typ=t21s_s2 val=0j bnd=m
]
Frename {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (newpath.18 var=19) source ()  <29>;
    (oldpath.19 var=20) source ()  <30>;
    (_hosted_clib_vars.20 var=21) source ()  <31>;
    (errno.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_str_arg1.23 var=24) source ()  <34>;
    (_hosted_clib_vars_str_arg2.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__extDMb___anonymous1__stdio_.31 var=32) source ()  <42>;
    (__extDMb___anonymous2__stdio_.32 var=33) source ()  <43>;
    (__la.36 var=37 stl=X off=1) inp ()  <47>;
    (__la.37 var=37) deassign (__la.36)  <48>;
    (__arg_oldpath.40 var=39 stl=X off=11) inp ()  <51>;
    (__arg_oldpath.41 var=39) deassign (__arg_oldpath.40)  <52>;
    (__arg_newpath.43 var=40 stl=X off=12) inp ()  <54>;
    (__arg_newpath.44 var=40) deassign (__arg_newpath.43)  <55>;
    (__rd___sp.46 var=34) rd_res_reg (__R_SP.11 __sp.17)  <57>;
    (__ct_m76S0.47 var=41) const ()  <58>;
    (__tmp.49 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_m76S0.47)  <60>;
    (__R_SP.50 var=12 __sp.51 var=18) wr_res_reg (__tmp.49 __sp.17)  <61>;
    (__rd___sp.52 var=34) rd_res_reg (__R_SP.11 __sp.51)  <63>;
    (__ct_0t0.53 var=45) const ()  <64>;
    (__adr_newpath.55 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_0t0.53)  <66>;
    (__rd___sp.57 var=34) rd_res_reg (__R_SP.11 __sp.51)  <68>;
    (__rd___sp.62 var=34) rd_res_reg (__R_SP.11 __sp.51)  <73>;
    (__M_DMw.67 var=5 newpath.68 var=19) store (__arg_newpath.44 __adr_newpath.55 newpath.18)  <78>;
    call {
        () chess_separator_scheduler ()  <79>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.58 var=49) const ()  <69>;
    (__adr_oldpath.60 var=51) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_4t0.58)  <71>;
    (__M_DMw.69 var=5 oldpath.70 var=20) store (__arg_oldpath.41 __adr_oldpath.60 oldpath.19)  <80>;
    call {
        () chess_separator_scheduler ()  <81>;
    } #6 off=3
    #7 off=4
    (__fch_newpath.71 var=56) load (__M_DMw.4 __adr_newpath.55 newpath.68)  <82>;
    (__M_DMw.78 var=5 _hosted_clib_vars_str_arg1.79 var=24) store (__fch_newpath.71 __adr__hosted_clib_vars.220 _hosted_clib_vars_str_arg1.23)  <89>;
    (__ct_20t0.219 var=110) const ()  <272>;
    (__adr__hosted_clib_vars.220 var=111) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_20t0.219)  <274>;
    call {
        () chess_separator_scheduler ()  <90>;
    } #8 off=5
    #9 off=6
    (__fch_oldpath.80 var=63) load (__M_DMw.4 __adr_oldpath.60 oldpath.70)  <91>;
    (__M_DMw.87 var=5 _hosted_clib_vars_str_arg2.88 var=25) store (__fch_oldpath.80 __adr__hosted_clib_vars.222 _hosted_clib_vars_str_arg2.24)  <98>;
    (__ct_24t0.221 var=112) const ()  <275>;
    (__adr__hosted_clib_vars.222 var=113) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_24t0.221)  <277>;
    call {
        () chess_separator_scheduler ()  <99>;
    } #10 off=7
    #11 off=8
    (__ct_8t0.63 var=53) const ()  <74>;
    (__adr__hosted_clib_vars.65 var=55) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_8t0.63)  <76>;
    (__ct_20.89 var=70) const ()  <100>;
    (__M_DMw.94 var=5 _hosted_clib_vars_call_type.95 var=26) store (__ct_20.89 __adr__hosted_clib_vars.65 _hosted_clib_vars_call_type.25)  <105>;
    call {
        () chess_separator_scheduler ()  <106>;
    } #12 off=9
    #13 off=10
    (__ct_0.75 var=60) const ()  <86>;
    (__M_DMw.101 var=5 _hosted_clib_vars_stream_rt.102 var=27) store (__ct_0.75 __adr__hosted_clib_vars.223 _hosted_clib_vars_stream_rt.26)  <112>;
    (__ct_16t0.217 var=108) const ()  <269>;
    (__adr__hosted_clib_vars.223 var=114) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_16t0.217)  <278>;
    call {
        () chess_separator_scheduler ()  <113>;
    } #14 off=11
    #15 off=12
    (clib_hosted_io.106 var=82) const ()  <117>;
    (__link.107 var=83) w32_jal_t21s_s2 (clib_hosted_io.106)  <118>;
    call {
        (__ptr__hosted_clib_vars.103 var=52 stl=X off=10) assign (__adr__hosted_clib_vars.65)  <114>;
        (__link.108 var=83 stl=X off=1) assign (__link.107)  <119>;
        (__extDMb.109 var=17 __extDMb_Hosted_clib_vars.110 var=30 __extDMb___PDMbvoid.111 var=31 __extDMb___anonymous1__stdio_.112 var=32 __extDMb___anonymous2__stdio_.113 var=33 __extDMb_void.114 var=29 __extDMb_w32.115 var=23 __extPMb.116 var=16 __extPMb_void.117 var=28 _hosted_clib_vars.118 var=21 _hosted_clib_vars_call_type.119 var=26 _hosted_clib_vars_str_arg1.120 var=24 _hosted_clib_vars_str_arg2.121 var=25 _hosted_clib_vars_stream_rt.122 var=27 errno.123 var=22 __vola.124 var=13) Fclib_hosted_io (__link.108 __ptr__hosted_clib_vars.103 __extDMb.16 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb___anonymous1__stdio_.31 __extDMb___anonymous2__stdio_.32 __extDMb_void.28 __extDMb_w32.22 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.20 _hosted_clib_vars_call_type.95 _hosted_clib_vars_str_arg1.79 _hosted_clib_vars_str_arg2.88 _hosted_clib_vars_stream_rt.102 errno.21 __vola.12)  <120>;
    } #16 off=13
    #18 off=14
    (__fch__hosted_clib_vars_stream_rt.128 var=87) load (__M_DMw.4 __adr__hosted_clib_vars.224 _hosted_clib_vars_stream_rt.122)  <125>;
    (__tmp.131 var=90) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.128 __ct_0.75)  <128>;
    (__adr__hosted_clib_vars.224 var=115) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_16t0.217)  <279>;
    (__trgt.231 var=125) const ()  <331>;
    () void_br_bool_t13s_s2 (__tmp.131 __trgt.231)  <332>;
    (__either.232 var=124) undefined ()  <333>;
    if {
        {
            () if_expr (__either.232)  <158>;
        } #20
        {
            (__ptr_errno.34 var=36) const ()  <45>;
            (__fch__hosted_clib_vars_stream_rt.164 var=94) load (__M_DMw.4 __adr__hosted_clib_vars.218 _hosted_clib_vars_stream_rt.122)  <162>;
            (__M_DMw_stat.165 var=8 errno.166 var=22) store (__fch__hosted_clib_vars_stream_rt.164 __ptr_errno.34 errno.123)  <163>;
            (__ct_m1.167 var=95) const ()  <165>;
            (__adr__hosted_clib_vars.218 var=109) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_16t0.217)  <271>;
        } #32 off=16
        {
            (__trgt.233 var=126) const ()  <334>;
            () void_j_t21s_s2 (__trgt.233)  <335>;
        } #28 off=15
        {
            (errno.171 var=22) merge (errno.166 errno.123)  <171>;
            (__rt.172 var=38) merge (__ct_m1.167 __ct_0.75)  <172>;
        } #29
    } #19
    #31 off=17 nxt=-2
    (__rd___sp.173 var=34) rd_res_reg (__R_SP.11 __sp.51)  <173>;
    (__ct_76s0.174 var=99) const ()  <174>;
    (__tmp.176 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.173 __ct_76s0.174)  <176>;
    (__R_SP.177 var=12 __sp.178 var=18) wr_res_reg (__tmp.176 __sp.51)  <177>;
    () void___rts_jr_w32 (__la.37)  <178>;
    (__rt.179 var=38 stl=X off=10) assign (__rt.172)  <179>;
    () out (__rt.179)  <180>;
    () sink (__vola.124)  <181>;
    () sink (__extPMb.116)  <184>;
    () sink (__extDMb.109)  <185>;
    () sink (__sp.178)  <186>;
    () sink (newpath.68)  <187>;
    () sink (oldpath.70)  <188>;
    () sink (_hosted_clib_vars.118)  <189>;
    () sink (errno.171)  <190>;
    () sink (__extDMb_w32.115)  <191>;
    () sink (_hosted_clib_vars_str_arg1.120)  <192>;
    () sink (_hosted_clib_vars_str_arg2.121)  <193>;
    () sink (_hosted_clib_vars_call_type.119)  <194>;
    () sink (_hosted_clib_vars_stream_rt.122)  <195>;
    () sink (__extPMb_void.117)  <196>;
    () sink (__extDMb_void.114)  <197>;
    () sink (__extDMb_Hosted_clib_vars.110)  <198>;
    () sink (__extDMb___PDMbvoid.111)  <199>;
    () sink (__extDMb___anonymous1__stdio_.112)  <200>;
    () sink (__extDMb___anonymous2__stdio_.113)  <201>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,610:0,0);
3 : (0,610:32,0);
4 : (0,610:32,0);
5 : (0,610:11,0);
6 : (0,610:11,0);
7 : (0,614:36,5);
8 : (0,614:36,5);
9 : (0,615:36,6);
10 : (0,615:36,6);
11 : (0,617:32,7);
12 : (0,617:32,7);
13 : (0,619:32,8);
14 : (0,619:32,8);
15 : (0,621:19,8);
16 : (0,621:4,8);
18 : (0,623:4,9);
19 : (0,623:4,9);
28 : (0,627:4,16);
31 : (0,627:4,19);
----------
57 : (0,610:4,0);
58 : (0,610:4,0);
60 : (0,610:4,0);
61 : (0,610:4,0);
63 : (0,610:44,0);
64 : (0,610:44,0);
66 : (0,610:44,0);
68 : (0,610:23,0);
69 : (0,610:23,0);
71 : (0,610:23,0);
73 : (0,612:21,0);
74 : (0,612:21,0);
76 : (0,612:21,0);
78 : (0,610:32,0);
79 : (0,610:32,0);
80 : (0,610:11,0);
81 : (0,610:11,0);
82 : (0,614:38,4);
86 : (0,614:30,0);
89 : (0,614:30,4);
90 : (0,614:36,5);
91 : (0,615:38,5);
98 : (0,615:30,5);
99 : (0,615:36,6);
100 : (0,617:32,0);
105 : (0,617:21,6);
106 : (0,617:32,7);
112 : (0,619:21,7);
113 : (0,619:32,8);
114 : (0,621:19,0);
118 : (0,621:4,8);
119 : (0,621:4,0);
120 : (0,621:4,8);
125 : (0,623:25,9);
128 : (0,623:4,9);
158 : (0,623:4,9);
162 : (0,624:33,10);
163 : (0,624:8,10);
165 : (0,625:15,0);
171 : (0,623:4,18);
172 : (0,623:4,18);
173 : (0,627:4,0);
174 : (0,627:4,0);
176 : (0,627:4,0);
177 : (0,627:4,19);
178 : (0,627:4,19);
179 : (0,627:4,0);
269 : (0,612:21,0);
271 : (0,624:33,10);
272 : (0,612:21,0);
274 : (0,614:21,0);
275 : (0,612:21,0);
277 : (0,615:21,0);
278 : (0,619:21,0);
279 : (0,623:25,0);
332 : (0,623:4,9);

