
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:33 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fputc(int, FILE *)
Ffputc : user_defined, called {
    fnm : "fputc" 'int fputc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=76 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fputc typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stream typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__PFILE_DMb
   20 : c typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__sint_DMb
   21 : _hosted_clib_vars typ=w08 val=8t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : __arg_c typ=w32 bnd=p tref=__sint__
   37 : __arg_stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_m76S0 typ=w32 val=-76S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   42 : __ct_0t0 typ=w32 val=0t0 bnd=m
   44 : __adr_stream typ=w32 bnd=m adro=19
   46 : __ct_4t0 typ=w32 val=4t0 bnd=m
   48 : __adr_c typ=w32 bnd=m adro=20
   49 : __ptr__hosted_clib_vars typ=w32 bnd=m
   50 : __ct_8t0 typ=w32 val=8t0 bnd=m
   52 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   53 : __fch_stream typ=w32 bnd=m
   57 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   61 : __fch_c typ=w32 bnd=m
   68 : __ct_7 typ=w32 val=7f bnd=m
   73 : __ct_m1 typ=w32 val=-1f bnd=m
   80 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   81 : __link typ=w32 bnd=m
   86 : __ct_76s0 typ=w32 val=76s0 bnd=m
   88 : __tmp typ=w32 bnd=m
   95 : __ct_12t0 typ=w32 val=12t0 bnd=m
   96 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   97 : __ct_44t0 typ=w32 val=44t0 bnd=m
   98 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   99 : __ct_16t0 typ=w32 val=16t0 bnd=m
  100 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
]
Ffputc {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stream.18 var=19) source ()  <29>;
    (c.19 var=20) source ()  <30>;
    (_hosted_clib_vars.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (_hosted_clib_vars_int_arg2.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___anonymous4__stdio_.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (__arg_c.37 var=36 stl=X off=11) inp ()  <48>;
    (__arg_c.38 var=36) deassign (__arg_c.37)  <49>;
    (__arg_stream.40 var=37 stl=X off=12) inp ()  <51>;
    (__arg_stream.41 var=37) deassign (__arg_stream.40)  <52>;
    (__rd___sp.43 var=33) rd_res_reg (__R_SP.11 __sp.17)  <54>;
    (__ct_m76S0.44 var=38) const ()  <55>;
    (__tmp.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_m76S0.44)  <57>;
    (__R_SP.47 var=12 __sp.48 var=18) wr_res_reg (__tmp.46 __sp.17)  <58>;
    (__rd___sp.49 var=33) rd_res_reg (__R_SP.11 __sp.48)  <60>;
    (__ct_0t0.50 var=42) const ()  <61>;
    (__adr_stream.52 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_0t0.50)  <63>;
    (__rd___sp.54 var=33) rd_res_reg (__R_SP.11 __sp.48)  <65>;
    (__rd___sp.59 var=33) rd_res_reg (__R_SP.11 __sp.48)  <70>;
    (__M_DMw.64 var=5 stream.65 var=19) store (__arg_stream.41 __adr_stream.52 stream.18)  <75>;
    call {
        () chess_separator_scheduler ()  <76>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.55 var=46) const ()  <66>;
    (__adr_c.57 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_4t0.55)  <68>;
    (__M_DMw.66 var=5 c.67 var=20) store (__arg_c.38 __adr_c.57 c.19)  <77>;
    call {
        () chess_separator_scheduler ()  <78>;
    } #6 off=3
    #7 off=4
    (__fch_stream.68 var=53) load (__M_DMw.4 __adr_stream.52 stream.65)  <79>;
    (__fch___extDMb_FILE_stream.72 var=57) load (__M_DMw.4 __fch_stream.68 __extDMb_FILE_stream.23)  <83>;
    (__M_DMw.76 var=5 _hosted_clib_vars_stream_id.77 var=23) store (__fch___extDMb_FILE_stream.72 __adr__hosted_clib_vars.169 _hosted_clib_vars_stream_id.22)  <87>;
    (__ct_12t0.168 var=95) const ()  <215>;
    (__adr__hosted_clib_vars.169 var=96) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_12t0.168)  <217>;
    call {
        () chess_separator_scheduler ()  <88>;
    } #8 off=5
    #9 off=6
    (__fch_c.78 var=61) load (__M_DMw.4 __adr_c.57 c.67)  <89>;
    (__M_DMw.85 var=5 _hosted_clib_vars_int_arg2.86 var=26) store (__fch_c.78 __adr__hosted_clib_vars.171 _hosted_clib_vars_int_arg2.25)  <96>;
    (__ct_44t0.170 var=97) const ()  <218>;
    (__adr__hosted_clib_vars.171 var=98) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_44t0.170)  <220>;
    call {
        () chess_separator_scheduler ()  <97>;
    } #10 off=7
    #11 off=8
    (__ct_8t0.60 var=50) const ()  <71>;
    (__adr__hosted_clib_vars.62 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_8t0.60)  <73>;
    (__ct_7.87 var=68) const ()  <98>;
    (__M_DMw.92 var=5 _hosted_clib_vars_call_type.93 var=27) store (__ct_7.87 __adr__hosted_clib_vars.62 _hosted_clib_vars_call_type.26)  <103>;
    call {
        () chess_separator_scheduler ()  <104>;
    } #12 off=9
    #13 off=10
    (__ct_m1.94 var=73) const ()  <105>;
    (__M_DMw.99 var=5 _hosted_clib_vars_stream_rt.100 var=28) store (__ct_m1.94 __adr__hosted_clib_vars.173 _hosted_clib_vars_stream_rt.27)  <110>;
    (__ct_16t0.172 var=99) const ()  <221>;
    (__adr__hosted_clib_vars.173 var=100) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_16t0.172)  <223>;
    call {
        () chess_separator_scheduler ()  <111>;
    } #14 off=11
    #15 off=12
    (clib_hosted_io.104 var=80) const ()  <115>;
    (__link.105 var=81) w32_jal_t21s_s2 (clib_hosted_io.104)  <116>;
    call {
        (__ptr__hosted_clib_vars.101 var=49 stl=X off=10) assign (__adr__hosted_clib_vars.62)  <112>;
        (__link.106 var=81 stl=X off=1) assign (__link.105)  <117>;
        (__extDMb.107 var=17 __extDMb_FILE.108 var=22 __extDMb_FILE_stream.109 var=24 __extDMb_Hosted_clib_vars.110 var=31 __extDMb___anonymous4__stdio_.111 var=32 __extDMb_void.112 var=30 __extDMb_w32.113 var=25 __extPMb.114 var=16 __extPMb_void.115 var=29 _hosted_clib_vars.116 var=21 _hosted_clib_vars_call_type.117 var=27 _hosted_clib_vars_int_arg2.118 var=26 _hosted_clib_vars_stream_id.119 var=23 _hosted_clib_vars_stream_rt.120 var=28 __vola.121 var=13) Fclib_hosted_io (__link.106 __ptr__hosted_clib_vars.101 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.30 __extDMb___anonymous4__stdio_.31 __extDMb_void.29 __extDMb_w32.24 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.20 _hosted_clib_vars_call_type.93 _hosted_clib_vars_int_arg2.86 _hosted_clib_vars_stream_id.77 _hosted_clib_vars_stream_rt.100 __vola.12)  <118>;
    } #16 off=13
    #20 off=14 nxt=-2
    (__rt.125 var=35) load (__M_DMw.4 __adr__hosted_clib_vars.174 _hosted_clib_vars_stream_rt.120)  <123>;
    (__rd___sp.126 var=33) rd_res_reg (__R_SP.11 __sp.48)  <124>;
    (__ct_76s0.127 var=86) const ()  <125>;
    (__tmp.129 var=88) __Pvoid__pl___Pvoid___sint (__rd___sp.126 __ct_76s0.127)  <127>;
    (__R_SP.130 var=12 __sp.131 var=18) wr_res_reg (__tmp.129 __sp.48)  <128>;
    () void___rts_jr_w32 (__la.34)  <129>;
    (__rt.132 var=35 stl=X off=10) assign (__rt.125)  <130>;
    () out (__rt.132)  <131>;
    () sink (__vola.121)  <132>;
    () sink (__extPMb.114)  <135>;
    () sink (__extDMb.107)  <136>;
    () sink (__sp.131)  <137>;
    () sink (stream.65)  <138>;
    () sink (c.67)  <139>;
    () sink (_hosted_clib_vars.116)  <140>;
    () sink (__extDMb_FILE.108)  <141>;
    () sink (_hosted_clib_vars_stream_id.119)  <142>;
    () sink (__extDMb_FILE_stream.109)  <143>;
    () sink (__extDMb_w32.113)  <144>;
    () sink (_hosted_clib_vars_int_arg2.118)  <145>;
    () sink (_hosted_clib_vars_call_type.117)  <146>;
    () sink (_hosted_clib_vars_stream_rt.120)  <147>;
    () sink (__extPMb_void.115)  <148>;
    () sink (__extDMb_void.112)  <149>;
    () sink (__extDMb_Hosted_clib_vars.110)  <150>;
    () sink (__extDMb___anonymous4__stdio_.111)  <151>;
    (__adr__hosted_clib_vars.174 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.59 __ct_16t0.172)  <224>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,414:0,0);
3 : (0,414:17,0);
4 : (0,414:17,0);
5 : (0,414:10,0);
6 : (0,414:10,0);
7 : (0,418:32,5);
8 : (0,418:32,5);
9 : (0,419:33,6);
10 : (0,419:33,6);
11 : (0,421:32,7);
12 : (0,421:32,7);
13 : (0,423:32,8);
14 : (0,423:32,8);
15 : (0,425:19,8);
16 : (0,425:4,8);
20 : (0,427:4,9);
----------
54 : (0,414:4,0);
55 : (0,414:4,0);
57 : (0,414:4,0);
58 : (0,414:4,0);
60 : (0,414:23,0);
61 : (0,414:23,0);
63 : (0,414:23,0);
65 : (0,414:14,0);
66 : (0,414:14,0);
68 : (0,414:14,0);
70 : (0,416:21,0);
71 : (0,416:21,0);
73 : (0,416:21,0);
75 : (0,414:17,0);
76 : (0,414:17,0);
77 : (0,414:10,0);
78 : (0,414:10,0);
79 : (0,418:34,4);
83 : (0,418:40,4);
87 : (0,418:21,4);
88 : (0,418:32,5);
89 : (0,419:35,5);
96 : (0,419:30,5);
97 : (0,419:33,6);
98 : (0,421:32,0);
103 : (0,421:21,6);
104 : (0,421:32,7);
105 : (0,423:35,0);
110 : (0,423:21,7);
111 : (0,423:32,8);
112 : (0,425:19,0);
116 : (0,425:4,8);
117 : (0,425:4,0);
118 : (0,425:4,8);
123 : (0,427:28,9);
124 : (0,427:4,0);
125 : (0,427:4,0);
127 : (0,427:4,0);
128 : (0,427:4,9);
129 : (0,427:4,9);
130 : (0,427:28,0);
215 : (0,416:21,0);
217 : (0,418:21,0);
218 : (0,416:21,0);
220 : (0,419:21,0);
221 : (0,416:21,0);
223 : (0,423:21,0);
224 : (0,427:28,0);

