
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Feb 16 13:34:00 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ZZ6strtokPcPKcE4last typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__P__cchar_DMb_stat
    2 : _ZL13__str0001003f typ=w08 bnd=F sz=1 algn=1 stl=DMb tref=__A1__cchar_DMb
]
__string_sttc {
} #0
----------
----------

