
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:35:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/string.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"string-memcpy_.sfg"
  : memcpy
  : "memcpy" global "src/string.c" 23 Ofile
  (
  )

"string-memmove_.sfg"
  : memmove
  : "memmove" global "src/string.c" 31 Ofile
  (
  )

"string-strcpy_.sfg"
  : strcpy
  : "strcpy" global "src/string.c" 43 Ofile
  (
  )

"string-strncpy_.sfg"
  : strncpy
  : "strncpy" global "src/string.c" 50 Ofile
  (
  )

"string-strcat_.sfg"
  : strcat
  : "strcat" global "src/string.c" 63 Ofile
  (
  )

"string-strncat_.sfg"
  : strncat
  : "strncat" global "src/string.c" 73 Ofile
  (
  )

"string-memcmp_.sfg"
  : memcmp
  : "memcmp" global "src/string.c" 89 Ofile
  (
  )

"string-strcmp_.sfg"
  : strcmp
  : "strcmp" global "src/string.c" 102 Ofile
  (
  )

"string-strncmp_.sfg"
  : strncmp
  : "strncmp" global "src/string.c" 112 Ofile
  (
  )

"string-strxfrm_.sfg"
  : strxfrm
  : "strxfrm" global "src/string.c" 124 Ofile
  (
    strlen
  )

"string-memchr_.sfg"
  : memchr
  : "memchr" global "src/string.c" 136 Ofile
  (
  )

"string-strchr_.sfg"
  : strchr
  : "strchr" global "src/string.c" 148 Ofile
  (
  )

"string-strcspn_.sfg"
  : strcspn
  : "strcspn" global "src/string.c" 160 Ofile
  (
  )

"string-strpbrk_.sfg"
  : strpbrk
  : "strpbrk" global "src/string.c" 176 Ofile
  (
  )

"string-strrchr_.sfg"
  : strrchr
  : "strrchr" global "src/string.c" 192 Ofile
  (
  )

"string-strspn_.sfg"
  : strspn
  : "strspn" global "src/string.c" 205 Ofile
  (
  )

"string-strstr_.sfg"
  : strstr
  : "strstr" global "src/string.c" 223 Ofile
  (
  )

"string-strtok_.sfg"
  : strtok
  : "strtok" global "src/string.c" 241 Ofile
  (
  )

"string-memset_.sfg"
  : memset
  : "memset" global "src/string.c" 321 Ofile
  (
  )

"string-strerror_.sfg"
  : strerror
  : "strerror" global "src/string.c" 329 Ofile
  (
  )

"string-strlen_.sfg"
  : strlen
  : "strlen" global "src/string.c" 335 Ofile
  (
  )

