
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:30:47 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  size_t strcspn(const char *, const char *)
Fstrcspn : user_defined, called {
    fnm : "strcspn" 'size_t strcspn(const char *, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=24 );
}
****
***/

[
    0 : strcspn typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s2 typ=w08 val=0t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   20 : s1 typ=w08 val=4t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   21 : r1 typ=w08 val=8t0 bnd=a sz=4 algn=4 stl=DMb tref=__P__cchar_DMb
   22 : c typ=w08 val=12t0 bnd=a sz=1 algn=1 stl=DMb lscp=15 tref=__cchar_DMb
   23 : r2 typ=w08 val=16t0 bnd=a sz=4 algn=4 stl=DMb lscp=15 tref=__P__cchar_DMb
   24 : d typ=w08 val=20t0 bnd=a sz=1 algn=1 stl=DMb lscp=15 tref=__cchar_DMb
   25 : __rd___sp typ=w32 bnd=m
   26 : __la typ=w32 bnd=p tref=w32__
   27 : __rt typ=w32 bnd=p tref=size_t__
   28 : __arg_s1 typ=w32 bnd=p tref=__P__cchar__
   29 : __arg_s2 typ=w32 bnd=p tref=__P__cchar__
   30 : __ct_m24S0 typ=w32 val=-24S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   34 : __ct_0t0 typ=w32 val=0t0 bnd=m
   36 : __adr_s2 typ=w32 bnd=m adro=19
   38 : __ct_4t0 typ=w32 val=4t0 bnd=m
   40 : __adr_s1 typ=w32 bnd=m adro=20
   42 : __ct_8t0 typ=w32 val=8t0 bnd=m
   44 : __adr_r1 typ=w32 bnd=m adro=21
   46 : __ct_12t0 typ=w32 val=12t0 bnd=m
   48 : __adr_c typ=w32 bnd=m adro=22
   50 : __ct_16t0 typ=w32 val=16t0 bnd=m
   52 : __adr_r2 typ=w32 bnd=m adro=23
   54 : __ct_20t0 typ=w32 val=20t0 bnd=m
   56 : __adr_d typ=w32 bnd=m adro=24
   59 : __fch_s1 typ=w32 bnd=m
   62 : __fch_r1 typ=w32 bnd=m
   63 : __ct_1 typ=w32 val=1f bnd=m
   66 : __fch___extDMb typ=w08 bnd=m
   67 : __fch_s2 typ=w32 bnd=m
   68 : __fch_r2 typ=w32 bnd=m
   72 : __fch___extDMb typ=w08 bnd=m
   73 : __fch_c typ=w08 bnd=m
   75 : __fch_d typ=w08 bnd=m
   77 : __tmp typ=bool bnd=m
   78 : __fch_r1 typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   82 : __fch_s1 typ=w32 bnd=m
   83 : __tmp typ=w32 bnd=m
   85 : __ct_24s0 typ=w32 val=24s0 bnd=m
   87 : __tmp typ=w32 bnd=m
   88 : __fch_d typ=w08 bnd=m
   90 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   92 : __tmp typ=bool bnd=m
  104 : __ct_m1 typ=w32 val=-1f bnd=m
  105 : __shv___fch_r2 typ=w32 bnd=m
  106 : __shv___fch_r1 typ=w32 bnd=m
  113 : __true typ=bool val=1f bnd=m
  115 : __either typ=bool bnd=m
  116 : __trgt typ=t13s_s2 val=0j bnd=m
  117 : __trgt typ=t13s_s2 val=0j bnd=m
  118 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fstrcspn {
    #3 off=0
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (s2.18 var=19) source ()  <29>;
    (s1.19 var=20) source ()  <30>;
    (r1.20 var=21) source ()  <31>;
    (c.21 var=22) source ()  <32>;
    (r2.22 var=23) source ()  <33>;
    (d.23 var=24) source ()  <34>;
    (__la.25 var=26 stl=X off=1) inp ()  <36>;
    (__la.26 var=26) deassign (__la.25)  <37>;
    (__arg_s1.29 var=28 stl=X off=11) inp ()  <40>;
    (__arg_s1.30 var=28) deassign (__arg_s1.29)  <41>;
    (__arg_s2.32 var=29 stl=X off=12) inp ()  <43>;
    (__arg_s2.33 var=29) deassign (__arg_s2.32)  <44>;
    (__rd___sp.35 var=25) rd_res_reg (__R_SP.11 __sp.17)  <46>;
    (__ct_m24S0.36 var=30) const ()  <47>;
    (__tmp.38 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_m24S0.36)  <49>;
    (__R_SP.39 var=12 __sp.40 var=18) wr_res_reg (__tmp.38 __sp.17)  <50>;
    (__rd___sp.41 var=25) rd_res_reg (__R_SP.11 __sp.40)  <52>;
    (__ct_0t0.42 var=34) const ()  <53>;
    (__adr_s2.44 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_0t0.42)  <55>;
    (__rd___sp.46 var=25) rd_res_reg (__R_SP.11 __sp.40)  <57>;
    (__rd___sp.51 var=25) rd_res_reg (__R_SP.11 __sp.40)  <62>;
    (__rd___sp.56 var=25) rd_res_reg (__R_SP.11 __sp.40)  <67>;
    (__rd___sp.61 var=25) rd_res_reg (__R_SP.11 __sp.40)  <72>;
    (__rd___sp.66 var=25) rd_res_reg (__R_SP.11 __sp.40)  <77>;
    (__M_DMw.73 var=5 s2.74 var=19) store (__arg_s2.33 __adr_s2.44 s2.18)  <84>;
    call {
        () chess_separator_scheduler ()  <85>;
    } #4 off=1
    #5 off=2
    (__ct_4t0.47 var=38) const ()  <58>;
    (__adr_s1.49 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_4t0.47)  <60>;
    (__M_DMw.75 var=5 s1.76 var=20) store (__arg_s1.30 __adr_s1.49 s1.19)  <86>;
    call {
        () chess_separator_scheduler ()  <87>;
    } #6 off=3
    #7 off=4
    (__ct_8t0.52 var=42) const ()  <63>;
    (__adr_r1.54 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_8t0.52)  <65>;
    (__fch_s1.77 var=59) load (__M_DMw.4 __adr_s1.49 s1.76)  <88>;
    (__M_DMw.78 var=5 r1.79 var=21) store (__fch_s1.77 __adr_r1.54 r1.20)  <89>;
    call {
        () chess_separator_scheduler ()  <90>;
    } #8 off=5
    #59 off=6
    (__ct_12t0.57 var=46) const ()  <68>;
    (__adr_c.59 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.56 __ct_12t0.57)  <70>;
    (__ct_16t0.62 var=50) const ()  <73>;
    (__adr_r2.64 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.61 __ct_16t0.62)  <75>;
    (__ct_20t0.67 var=54) const ()  <78>;
    (__adr_d.69 var=56) __Pvoid__pl___Pvoid___sint (__rd___sp.66 __ct_20t0.67)  <80>;
    (__ct_1.131 var=63) const ()  <145>;
    (__fch_s2.139 var=67) load (__M_DMw.4 __adr_s2.44 s2.74)  <153>;
    (__fch_s1.208 var=82) load (__M_DMw.4 __adr_s1.49 s1.76)  <224>;
    (__rd___sp.211 var=25) rd_res_reg (__R_SP.11 __sp.40)  <227>;
    (__ct_24s0.212 var=85) const ()  <228>;
    (__tmp.214 var=87) __Pvoid__pl___Pvoid___sint (__rd___sp.211 __ct_24s0.212)  <230>;
    (__ct_0.268 var=90) const ()  <297>;
    (__ct_m1.437 var=104) const ()  <466>;
    (__trgt.446 var=116) const ()  <515>;
    (__trgt.448 var=117) const ()  <520>;
    (__trgt.450 var=118) const ()  <523>;
    do {
        {
            (r1.114 var=21) entry (r1.337 r1.79)  <127>;
            (c.115 var=22) entry (c.339 c.21)  <128>;
            (r2.116 var=23) entry (r2.341 r2.22)  <129>;
            (d.117 var=24) entry (d.343 d.23)  <130>;
        } #14
        {
            #16 off=7
            (__fch_r1.130 var=62) load (__M_DMw.4 __adr_r1.54 r1.114)  <143>;
            call {
                () chess_separator_scheduler ()  <144>;
            } #17 off=8
            #18 off=9
            (__M_DMw.134 var=5 r1.135 var=21) store (__shv___fch_r1.439 __adr_r1.54 r1.114)  <148>;
            (__shv___fch_r1.439 var=106) __Pvoid__pl___Pvoid___sint (__fch_r1.130 __ct_1.131)  <469>;
            call {
                () chess_separator_scheduler ()  <149>;
            } #19 off=10
            #20 off=11
            (__fch___extDMb.136 var=66) load (__M_DMb.2 __fch_r1.130 __extDMb.16)  <150>;
            (__M_DMb.137 var=3 c.138 var=22) store (__fch___extDMb.136 __adr_c.59 c.115)  <151>;
            call {
                () chess_separator_scheduler ()  <152>;
            } #21 off=12
            #22 off=13
            (__M_DMw.140 var=5 r2.141 var=23) store (__fch_s2.139 __adr_r2.64 r2.116)  <154>;
            call {
                () chess_separator_scheduler ()  <155>;
            } #23 off=14
            #60 off=15
            (__fch_c.175 var=73) load (__M_DMb.2 __adr_c.59 c.138)  <190>;
            (__fch_r1.204 var=78) load (__M_DMw.4 __adr_r1.54 r1.135)  <220>;
            (__tmp.207 var=81) __Pvoid__pl___Pvoid___sint (__fch_r1.204 __ct_m1.437)  <223>;
            (__tmp.209 var=83) __sint__mi___Pvoid___Pvoid (__tmp.207 __fch_s1.208)  <225>;
            do {
                {
                    (r2.152 var=23) entry (r2.291 r2.141)  <166>;
                    (d.153 var=24) entry (d.293 d.117)  <167>;
                } #25
                {
                    #27 off=16
                    (__fch_r2.166 var=68) load (__M_DMw.4 __adr_r2.64 r2.152)  <180>;
                    call {
                        () chess_separator_scheduler ()  <181>;
                    } #28 off=17
                    #29 off=18
                    (__M_DMw.170 var=5 r2.171 var=23) store (__shv___fch_r2.438 __adr_r2.64 r2.152)  <185>;
                    (__shv___fch_r2.438 var=105) __Pvoid__pl___Pvoid___sint (__fch_r2.166 __ct_1.131)  <468>;
                    call {
                        () chess_separator_scheduler ()  <186>;
                    } #30 off=19
                    #31 off=20
                    (__fch___extDMb.172 var=72) load (__M_DMb.2 __fch_r2.166 __extDMb.16)  <187>;
                    (__M_DMb.173 var=3 d.174 var=24) store (__fch___extDMb.172 __adr_d.69 d.153)  <188>;
                    call {
                        () chess_separator_scheduler ()  <189>;
                    } #32 off=21
                    #33 off=22
                    (__fch_d.177 var=75) load (__M_DMb.2 __adr_d.69 d.174)  <192>;
                    (__tmp.179 var=77) bool__eq___sint___sint (__fch_c.175 __fch_d.177)  <194>;
                    () void_br_bool_t13s_s2 (__tmp.179 __trgt.446)  <516>;
                    (__either.447 var=115) undefined ()  <517>;
                    if {
                        {
                            () if_expr (__either.447)  <219>;
                            () chess_frequent_else ()  <518>;
                            () chess_rear_then ()  <519>;
                        } #35
                        {
                            (__R_SP.215 var=12 __sp.216 var=18) wr_res_reg (__tmp.214 __sp.40)  <231>;
                            () void___rts_jr_w32 (__la.26)  <232>;
                            (__rt.217 var=27 stl=X off=10) assign (__tmp.209)  <233>;
                            () out (__rt.217)  <234>;
                            () sink (__sp.216)  <240>;
                            () sink (s2.74)  <241>;
                            () sink (s1.76)  <242>;
                            () sink (r1.135)  <243>;
                            () sink (c.138)  <244>;
                            () sink (r2.171)  <245>;
                            () sink (d.174)  <246>;
                        } #39 off=24 nxt=-2
                        {
                        } #40 off=23
                        {
                        } #41
                    } #34
                    #42 off=25
                    (__fch_d.266 var=88) load (__M_DMb.2 __adr_d.69 d.174)  <295>;
                    (__tmp.270 var=92) bool__ne___sint___sint (__fch_d.266 __ct_0.268)  <299>;
                    () void_br_bool_t13s_s2 (__tmp.270 __trgt.448)  <521>;
                    (__either.449 var=115) undefined ()  <522>;
                } #26
                {
                    () while_expr (__either.449)  <300>;
                    (r2.291 var=23 r2.292 var=23) exit (r2.171)  <311>;
                    (d.293 var=24 d.294 var=24) exit (d.174)  <312>;
                } #43
            } #24
            #63 off=26
            () void_j_t21s_s2 (__trgt.450)  <524>;
            (__true.451 var=113) const ()  <525>;
        } #15
        {
            () while_expr (__true.451)  <327>;
            (r1.337 var=21 r1.338 var=21) exit (r1.135)  <336>;
            (c.339 var=22 c.340 var=22) exit (c.138)  <337>;
            (r2.341 var=23 r2.342 var=23) exit (r2.292)  <338>;
            (d.343 var=24 d.344 var=24) exit (d.294)  <339>;
        } #45
    } #13 rng=[1,2147483647]
    #56 off=27 nxt=-4
    () sink (__sp.40)  <454>;
    () sink (s2.74)  <455>;
    () sink (s1.76)  <456>;
    () sink (r1.338)  <457>;
    () sink (c.340)  <458>;
    () sink (r2.342)  <459>;
    () sink (d.344)  <460>;
} #0
0 : 'src/string.c';
----------
0 : (0,160:0,0);
3 : (0,160:31,0);
4 : (0,160:31,0);
5 : (0,160:15,0);
6 : (0,160:15,0);
7 : (0,163:21,3);
8 : (0,163:21,3);
13 : (0,164:4,5);
15 : (0,164:14,5);
16 : (0,165:20,6);
17 : (0,165:20,6);
18 : (0,165:20,7);
19 : (0,165:20,7);
20 : (0,165:17,7);
21 : (0,165:17,7);
22 : (0,166:25,8);
23 : (0,166:25,8);
24 : (0,172:10,10);
26 : (0,168:11,10);
27 : (0,169:19,11);
28 : (0,169:19,11);
29 : (0,169:19,12);
30 : (0,169:19,12);
31 : (0,169:14,13);
32 : (0,169:14,13);
33 : (0,170:18,13);
34 : (0,170:12,13);
39 : (0,171:16,14);
40 : (0,170:12,17);
42 : (0,172:10,21);
----------
46 : (0,160:7,0);
47 : (0,160:7,0);
49 : (0,160:7,0);
50 : (0,160:7,0);
52 : (0,160:43,0);
53 : (0,160:43,0);
55 : (0,160:43,0);
57 : (0,160:27,0);
58 : (0,160:27,0);
60 : (0,160:27,0);
62 : (0,163:16,0);
63 : (0,163:16,0);
65 : (0,163:16,0);
67 : (0,165:13,0);
68 : (0,165:13,0);
70 : (0,165:13,0);
72 : (0,166:20,0);
73 : (0,166:20,0);
75 : (0,166:20,0);
77 : (0,167:13,0);
78 : (0,167:13,0);
80 : (0,167:13,0);
84 : (0,160:31,0);
85 : (0,160:31,0);
86 : (0,160:15,0);
87 : (0,160:15,0);
88 : (0,163:21,3);
89 : (0,163:21,3);
90 : (0,163:21,3);
127 : (0,164:4,5);
128 : (0,164:4,5);
129 : (0,164:4,5);
130 : (0,164:4,5);
143 : (0,165:18,5);
144 : (0,165:20,6);
145 : (0,165:20,0);
148 : (0,165:18,6);
149 : (0,165:20,7);
150 : (0,165:17,7);
151 : (0,165:17,7);
152 : (0,165:17,7);
153 : (0,166:25,8);
154 : (0,166:25,8);
155 : (0,166:25,8);
166 : (0,172:10,10);
167 : (0,172:10,10);
180 : (0,169:17,10);
181 : (0,169:19,11);
185 : (0,169:17,11);
186 : (0,169:19,12);
187 : (0,169:16,12);
188 : (0,169:12,12);
189 : (0,169:14,13);
190 : (0,170:16,13);
192 : (0,170:21,13);
194 : (0,170:18,13);
219 : (0,170:12,13);
220 : (0,171:24,14);
223 : (0,171:26,14);
224 : (0,171:32,14);
225 : (0,171:30,14);
227 : (0,171:16,0);
228 : (0,171:16,0);
230 : (0,171:16,0);
231 : (0,171:16,14);
232 : (0,171:16,14);
233 : (0,171:30,0);
295 : (0,172:17,21);
297 : (0,172:10,0);
299 : (0,172:10,21);
300 : (0,172:10,21);
311 : (0,172:10,21);
312 : (0,172:10,21);
327 : (0,164:4,23);
336 : (0,164:4,23);
337 : (0,164:4,23);
338 : (0,164:4,23);
339 : (0,164:4,23);
466 : (0,171:26,0);
468 : (0,169:19,0);
469 : (0,165:20,0);
516 : (0,170:12,13);
521 : (0,172:10,21);
524 : (0,164:4,23);

