
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:55 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/strtoul.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/strtoul.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"strtoul-strtoul_.sfg"
  : strtoul
  : "strtoul" global "src/strtoul.c" 55 Ofile
  (
  )

