
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:47 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/strtol.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
#const _ct_L	enum __anonymous0__strtol_ 1 (0x1)
#const _ct_U	enum __anonymous0__strtol_ 2 (0x2)
#const _ct_D	enum __anonymous0__strtol_ 4 (0x4)
#const _ct_X	enum __anonymous0__strtol_ 8 (0x8)
#const _ct_P	enum __anonymous0__strtol_ 16 (0x10)
#const _ct_C	enum __anonymous0__strtol_ 32 (0x20)
#const _ct_S	enum __anonymous0__strtol_ 64 (0x40)
#const _ct_B	enum __anonymous0__strtol_ 128 (0x80)
#const __tmpb2___sint_isalnum___sint	const unsigned 7 (0x7)
#const __inl_code	unsigned 7 (0x7)
#const __tmpb2___sint_isalpha___sint	const unsigned 3 (0x3)
#const __inl_code	unsigned 3 (0x3)
#const __tmpb2___sint_isblank___sint	const unsigned 128 (0x80)
#const __inl_code	unsigned 128 (0x80)
#const __tmpb2___sint_iscntrl___sint	const unsigned 32 (0x20)
#const __inl_code	unsigned 32 (0x20)
#const __tmpb2___sint_isdigit___sint	const unsigned 4 (0x4)
#const __inl_code	unsigned 4 (0x4)
#const __tmpb2___sint_isgraph___sint	const unsigned 23 (0x17)
#const __inl_code	unsigned 23 (0x17)
#const __tmpb2___sint_islower___sint	const unsigned 1 (0x1)
#const __inl_code	unsigned 1 (0x1)
#const __tmpb3___sint_isprint___sint	const unsigned 151 (0x97)
#const __inl_code	unsigned 151 (0x97)
#const __tmpb2___sint_ispunct___sint	const unsigned 16 (0x10)
#const __inl_code	unsigned 16 (0x10)
#const __tmpb2___sint_isspace___sint	const unsigned 64 (0x40)
#const __inl_code	unsigned 64 (0x40)
#const __tmpb2___sint_isupper___sint	const unsigned 2 (0x2)
#const __inl_code	unsigned 2 (0x2)
#const __tmpb2___sint_isxdigit___sint	const unsigned 8 (0x8)
#const __inl_code	unsigned 8 (0x8)
#const __tmpb1_void_abort	const int 127 (0x7f)
#const __inl_status	int 127 (0x7f)
