
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:40:47 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork src/strtol.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/strtol.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"strtol-strtol_.sfg"
  : strtol
  : "strtol" global "src/strtol.c" 55 Ofile
  (
  )

