/*
-- Copyright (c) 2019-2022 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/
#ifndef INCLUDED_GO_OPTIONS_COMMON_CFG__
#define INCLUDED_GO_OPTIONS_COMMON_CFG__

#include "trv32p3_cnn_define.h"

//------------------------------------------------------------------------------
// General options

// Uncomment to make file header invariant (no timestamps)
// fixed_file_header;

//------------------------------------------------------------------------------
// HDL Configuration

// Verilog-2001(default) +named parameters +localparam
verilog2001 : 4;

// for VHDL: default value for generics
generics_default;

// Comments describing e.g. the nML origins
annotation_level : 200;

//------------------------------------------------------------------------------
// Reset

asynchronous_reset;
reset_all_memories;
reset_width : 250;

//------------------------------------------------------------------------------
// Print identified false timing paths

print_false_paths;

//------------------------------------------------------------------------------
// Scripts, Makefiles and file of files

synopsys_makefile;
spyglass_scripts;
dc_synthesis_scripts   : no_auto_ungroup "freq=500" "ocd_clock_freq=100";
fc_synthesis_scripts   : no_auto_ungroup "freq=500";
rtla_synthesis_scripts : no_auto_ungroup "freq=500";

// NOTE: The freq and ocd_clock_freq values from the DC option area also used to
// set the simulated core and JTAG clock in the HDL testbench

//------------------------------------------------------------------------------
// On Chip Debugging

on_chip_debugging : "external";

#endif // INCLUDED_GO_OPTIONS_COMMON_CFG__
