
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 17:37:19 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_mux(arg) full_path_trv32p3_cnn(mux/ ## arg)

full_path_mux(mux_pm_addr_ent.vhd)
full_path_mux(mux_pm_addr_arch.vhd)
full_path_mux(mux_pm_wr_ent.vhd)
full_path_mux(mux_pm_wr_arch.vhd)
full_path_mux(mux_dm_addr_ent.vhd)
full_path_mux(mux_dm_addr_arch.vhd)
full_path_mux(mux_dmb_wr_ent.vhd)
full_path_mux(mux_dmb_wr_arch.vhd)
full_path_mux(mux_x_w1_ent.vhd)
full_path_mux(mux_x_w1_arch.vhd)
full_path_mux(mux_x_w1_dead_ent.vhd)
full_path_mux(mux_x_w1_dead_arch.vhd)
full_path_mux(mux_ocd_data_w_ent.vhd)
full_path_mux(mux_ocd_data_w_arch.vhd)
full_path_mux(mux_ocd_instr_w_ent.vhd)
full_path_mux(mux_ocd_instr_w_arch.vhd)
full_path_mux(mux_aluA_ent.vhd)
full_path_mux(mux_aluA_arch.vhd)
full_path_mux(mux_aluB_ent.vhd)
full_path_mux(mux_aluB_arch.vhd)
full_path_mux(mux_pcaA_ent.vhd)
full_path_mux(mux_pcaA_arch.vhd)
full_path_mux(mux_pcaB_ent.vhd)
full_path_mux(mux_pcaB_arch.vhd)
full_path_mux(mux_jmp_tgt_ID_ent.vhd)
full_path_mux(mux_jmp_tgt_ID_arch.vhd)
full_path_mux(mux_aguB_ent.vhd)
full_path_mux(mux_aguB_arch.vhd)
full_path_mux(mux_mpyM_ent.vhd)
full_path_mux(mux_mpyM_arch.vhd)
full_path_mux(mux_ocd_swbreak_ent.vhd)
full_path_mux(mux_ocd_swbreak_arch.vhd)
full_path_mux(mux_pidTGT_w_ent.vhd)
full_path_mux(mux_pidTGT_w_arch.vhd)
full_path_mux(mux_X_x_w1_wad_ent.vhd)
full_path_mux(mux_X_x_w1_wad_arch.vhd)

