
// File generated by Go version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:37:16 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog -cgo_options.cfg -Itrv32p3_cnn_vlog/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_prim(arg) full_path_trv32p3_cnn(prim/ ## arg)

full_path_prim(alu.v)
full_path_prim(pca.v)
full_path_prim(cmp.v)
full_path_prim(div.v)
full_path_prim(lx.v)
full_path_prim(agu.v)
full_path_prim(mpy.v)
full_path_prim(ocd_addr_incr.v)
full_path_prim(cnn.v)

