
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:23:34 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +Opmsa +NOtcr +NOcse +NOlsw +NOifv +NOrle +NOrlt +wDebug/chesswork SoftFloat-3e/source/f32_le.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

chess_source_level_debug

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
             __uchar_DMb : _basic(DMb,1,1) __uchar;
       uint_least8_t_DMb : _typedef(DMb,1,1) uint_least8_t $__uchar_DMb;
       __A256__uchar_DMb : _array(DMb,256,1) [256] $uint_least8_t_DMb;
            __ushort_DMb : _basic(DMb,2,2) __ushort;
            uint16_t_DMb : _typedef(DMb,2,2) uint16_t $__ushort_DMb;
       __A16__ushort_DMb : _array(DMb,32,2) [16] $uint16_t_DMb;
        __ulong_DMb_stat : _basic(DMb_stat,4,4) __ulong;
   uint_fast8_t_DMb_stat : _typedef(DMb_stat,4,4) uint_fast8_t $__ulong_DMb_stat;
              uint64_t__ : _typedef() uint64_t $__ulonglong__;
          uint_fast8_t__ : _typedef() uint_fast8_t $__ulong__;
              uint32_t__ : _typedef() uint32_t $__uint__;
         uint_fast16_t__ : _typedef() uint_fast16_t $__ulong__;
         uint_fast32_t__ : _typedef() uint_fast32_t $__ulong__;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
           float32_t___1 : _typedef() float32_t $__ffloat__;
            __ffloat_DMb : _basic(DMb,4,4) __ffloat;
           float32_t_DMb : _typedef(DMb,4,4) float32_t $__ffloat_DMb;
              __uint_DMb : _basic(DMb,4,4) __uint;
            uint32_t_DMb : _typedef(DMb,4,4) uint32_t $__uint_DMb;
            ui32_f32_DMb : _union(DMb,4,4) ui32_f32 {
                     ui $uint32_t_DMb @0;
                     f $float32_t_DMb @0;
                 }
             __ulong_DMb : _basic(DMb,4,4) __ulong;
       uint_fast32_t_DMb : _typedef(DMb,4,4) uint_fast32_t $__ulong_DMb;
                bool_DMb : _basic(DMb,4,4) bool;
