
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:49 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +Opmsa +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork SoftFloat-3e/source/i64_to_f32.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat/SoftFloat-3e/source/i64_to_f32.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat"

"i64_to_f32-i64_to_f32_.sfg"
  : i64_to_f32
  : "i64_to_f32" global "SoftFloat-3e/source/i64_to_f32.c" 43 Ofile
  (
    softfloat_countLeadingZeros64
    softfloat_roundPackToF32
  )

""
  : softfloat_countLeadingZeros64
  : "softfloat_countLeadingZeros64" global "SoftFloat-3e/source/include/primitives.h" 172 Ofile
  (
  )

""
  : softfloat_roundPackToF32
  : "softfloat_roundPackToF32" global "SoftFloat-3e/source/include/internals.h" 126 Ofile
  (
  )

