
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:53:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -ISoftFloat-3e/source/include -ISoftFloat-3e/source/riscv -ISoftFloat-3e/build/chess -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DSOFTFLOAT_NO_EXCEPTIONS -DINLINE_LEVEL=5 -DSOFTFLOAT_FAST_DIV32TO16 -D__tct_patch__=0 +Oextc -itrv32p3_cnn_chess.h +Sal +Sca +Osps -Wflla +Opmsa +NOtcr +NOcse +NOifv +NOrle +NOrlt +wDebug/chesswork SoftFloat-3e/source/s_addMagsF64.c +Q0=+Sal,+Sca,+Osps,-Wflla,+Opmsa,+NOtcr,+NOcse,+NOifv,+NOrle,+NOrlt +Q1=+Opmsa,+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat/SoftFloat-3e/source/s_addMagsF64.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/softfloat"

"s_addMagsF64-softfloat_addMagsF64_.sfg"
  : softfloat_addMagsF64
  : "softfloat_addMagsF64" global "SoftFloat-3e/source/s_addMagsF64.c" 44 Ofile
  (
    softfloat_roundPackToF64
    softfloat_propagateNaNF64UI
  )

""
  : softfloat_roundPackToF64
  : "softfloat_roundPackToF64" global "SoftFloat-3e/source/include/internals.h" 147 Ofile
  (
  )

""
  : softfloat_propagateNaNF64UI
  : "softfloat_propagateNaNF64UI" global "SoftFloat-3e/source/riscv/specialize.h" 203 Ofile
  (
  )

