
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:31 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork trv32p3_cnn_basic.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int _start_basic()
F_start_basic : user_defined, called {
    fnm : "_start_basic" 'int _start_basic()';
    arg : ( w32:i w32:r );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
!!  int main()
F_main : user_defined, called {
    fnm : "main" 'int main()';
    arg : ( w32:i w32:r );
    loc : ( X[1] X[10] );
}
***/

[
    0 : _start_basic typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   21 : __rd___sp typ=w32 bnd=m
   22 : __la typ=w32 bnd=p tref=w32__
   24 : __ct_0S0 typ=w32 val=0S0 bnd=m
   26 : __tmp typ=w32 bnd=m
   29 : _main typ=t21s_s2 val=0r bnd=m
   30 : __link typ=w32 bnd=m
   31 : __tmp typ=w32 bnd=m
   51 : __true typ=bool val=1f bnd=m
   54 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_start_basic {
    #3 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=X off=1) inp ()  <32>;
    (__rd___sp.25 var=21) rd_res_reg (__R_SP.11 __sp.17)  <36>;
    (__ct_0S0.26 var=24) const ()  <37>;
    (__tmp.28 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.25 __ct_0S0.26)  <39>;
    (__R_SP.29 var=12 __sp.30 var=18) wr_res_reg (__tmp.28 __sp.17)  <40>;
    (_main.33 var=29) const ()  <44>;
    (__link.34 var=30) w32_jal_t21s_s2 (_main.33)  <45>;
    call {
        (__link.35 var=30 stl=X off=1) assign (__link.34)  <46>;
        (__tmp.36 var=31 stl=X off=10 __extDMb.39 var=17 __extDMb_void.40 var=20 __extPMb.41 var=16 __extPMb_void.42 var=19 __vola.43 var=13) F_main (__link.35 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <47>;
        (__tmp.37 var=31) deassign (__tmp.36)  <48>;
    } #4 off=1
    call {
        (__tmp.44 var=31 stl=X off=10) assign (__tmp.37)  <50>;
        () void_chess_exit___sint (__tmp.44)  <51>;
    } #5 off=2
    #32 off=3
    (__trgt.123 var=54) const ()  <162>;
    do {
        {
        } #11
        {
            () void_j_t21s_s2 (__trgt.123)  <163>;
            (__true.124 var=51) const ()  <164>;
        } #12 off=4
        {
            () while_expr (__true.124)  <78>;
        } #13
    } #10 rng=[1,2147483647]
    #20 off=5 nxt=-4
    () sink (__vola.43)  <133>;
    () sink (__extPMb.41)  <134>;
    () sink (__extDMb.39)  <135>;
    () sink (__sp.30)  <136>;
    () sink (__extPMb_void.42)  <137>;
    () sink (__extDMb_void.40)  <138>;
} #0
0 : 'trv32p3_cnn_basic.c';
----------
0 : (0,13:0,0);
3 : (0,14:4,0);
4 : (0,15:13,1);
5 : (0,15:2,1);
10 : (0,16:2,3);
12 : (0,16:11,3);
----------
36 : (0,14:4,0);
37 : (0,14:4,0);
39 : (0,14:4,0);
40 : (0,14:4,0);
45 : (0,15:13,1);
46 : (0,15:13,0);
47 : (0,15:13,1);
50 : (0,15:13,0);
51 : (0,15:2,1);
78 : (0,16:2,4);
163 : (0,16:2,4);

