
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 15:53:02 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I. -I./isg -I./runtime/include -DCHESS_CXX_ATTRIBUTES -D__tct_patch__=0 -itrv32p3_chess.h +NOrlt +wRelease/chesswork trv32p3_c_div.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/trv32p3_c_div.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib"

"trv32p3_c_div-F_Z10div_calledyyRy_.sfg"
  : _Z10div_calledyyRy
  : "div_called" global "trv32p3_c_div.c" 55 Ofile
  (
  )

"trv32p3_c_div-F_Z10div_calledxxRx_.sfg"
  : _Z10div_calledxxRx
  : "div_called" global "trv32p3_c_div.c" 63 Ofile
  (
  )

