
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_controller(arg) full_path_trv32p3_cnn(controller/ ## arg)

full_path_controller(cntrl_types.vhd)
full_path_controller(controller_ent.vhd)
full_path_controller(controller_arch.vhd)
full_path_controller(hazards_ent.vhd)
full_path_controller(hazards_arch.vhd)
full_path_controller(jtag_scan_register_ent.vhd)
full_path_controller(jtag_scan_register_arch.vhd)
full_path_controller(debug_controller_ent.vhd)
full_path_controller(debug_controller_arch.vhd)
full_path_controller(jtag_interface_ent.vhd)
full_path_controller(jtag_interface_arch.vhd)
full_path_controller(jtag_tap_controller_ent.vhd)
full_path_controller(jtag_tap_controller_arch.vhd)
full_path_controller(decoder_ent.vhd)
full_path_controller(decoder_arch.vhd)

