<!-- File generated by noodle version U-2022.12#33f3808fcb#221128 -->

<project name="Project" processor="trv32p3_cnn" lib="..">
    <file type="c" name="README.cpp" path=""/>
    <file type="c" name="simple_function.cpp" path=""/>
    <file type="c" name="compile_time_constants.cpp" path=""/>
    <file type="c" name="constant_generation.cpp" path=""/>
    <file type="c" name="register_moves.cpp" path=""/>
    <file type="c" name="builtin_conversions.cpp" path=""/>
    <file type="c" name="builtin_operators.cpp" path=""/>
    <file type="c" name="builtin_conditions.cpp" path=""/>
    <file type="c" name="standalone_intrinsics.cpp" path=""/>
    <file type="c" name="memory_PMb.cpp" path=""/>
    <file type="c" name="memory_DMb.cpp" path=""/>
    <file type="c" name="stack_DMb.cpp" path=""/>
    <file type="c" name="stack_arguments.cpp" path=""/>
    <file type="c" name="register_spilling.cpp" path=""/>
    <file type="c" name="full_context_switch.cpp" path=""/>
    <option id="backend.ipo" value="off"/>
    <option id="backend.mist1.xargs" value="-o1" inherit="1"/>
    <option id="backend.mist2.xargs" value="-o1" inherit="1"/>
    <option id="llvm.xargs" value="-g" inherit="1"/>
    <option id="project.dasobj" value="on"/>
    <option id="project.dwarf" value="off"/>
    <option id="project.name" value="oneliners"/>
    <option id="project.type" value="none"/>
</project>
