
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:01:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -DIS_VHDL -DSYNTHESIS_NO_UNGROUP -D__tct_patch__=0 -VHDL -otrv32p3_cnn_vhdl -cgo_options.cfg -Itrv32p3_cnn_vhdl/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_prim(arg) full_path_trv32p3_cnn(prim/ ## arg)

full_path_prim(primitives.vhd)
full_path_prim(alu_ent.vhd)
full_path_prim(alu_arch.vhd)
full_path_prim(pca_ent.vhd)
full_path_prim(pca_arch.vhd)
full_path_prim(cmp_ent.vhd)
full_path_prim(cmp_arch.vhd)
full_path_prim(div.vhd)
full_path_prim(lx_ent.vhd)
full_path_prim(lx_arch.vhd)
full_path_prim(agu_ent.vhd)
full_path_prim(agu_arch.vhd)
full_path_prim(mpy_ent.vhd)
full_path_prim(mpy_arch.vhd)
full_path_prim(ocd_addr_incr_ent.vhd)
full_path_prim(ocd_addr_incr_arch.vhd)
full_path_prim(cnn_ent.vhd)
full_path_prim(cnn_arch.vhd)

