
// File generated by Go version U-2022.12#33f3808fcb#221128, Wed Feb 21 17:37:21 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// go -I../lib -F -D__tct_patch__=0 -Verilog -otrv32p3_cnn_vlog-isacov -cgo_options-isacov.cfg -Itrv32p3_cnn_vlog-isacov/tmp_pdg -updg -updg_controller trv32p3_cnn



// processor trv32p3_cnn

#define full_path_reg(arg) full_path_trv32p3_cnn(reg/ ## arg)

full_path_reg(reg_PC.v)
full_path_reg(reg_PC_ID.v)
full_path_reg(reg_PC_EX.v)
full_path_reg(reg_X.v)
full_path_reg(reg_ocd_addr.v)
full_path_reg(reg_ocd_data.v)
full_path_reg(reg_ocd_instr.v)

