
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:52:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  int __cxa_atexit(void (*)(void *), void *, void *)
F__cxa_atexit : user_defined, called {
    fnm : "__cxa_atexit" 'int __cxa_atexit(void (*)(void *), void *, void *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : __cxa_atexit typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL10atexit_nxt typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__Patexit_pair_DMb_stat
   21 : _ZL7atexits typ=w08 bnd=i sz=512 algn=4 stl=DMb tref=__A64atexit_pair_DMb
   25 : __extDMb_atexit_pair_func typ=w08 bnd=b stl=DMb
   27 : _ZL7atexits_func typ=w08 bnd=b stl=DMb
   28 : __extDMb_atexit_pair_arg typ=w08 bnd=b stl=DMb
   30 : _ZL7atexits_arg typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   33 : __ptr_atexit_nxt typ=w32 val=0a bnd=m adro=19
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__sint__
   38 : func typ=w32 bnd=p tref=__Pvoid_____Pvoid__
   39 : arg typ=w32 bnd=p tref=__Pvoid__
   40 : dso_handle typ=w32 bnd=p tref=__Pvoid__
   41 : __ct_0S0 typ=w32 val=0S0 bnd=m
   43 : __tmp typ=w32 bnd=m
   46 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   50 : __tmp typ=bool bnd=m
   51 : __ct_m1 typ=w32 val=-1f bnd=m
   54 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   58 : __ct_4 typ=w32 val=4f bnd=m
   62 : __ct_8 typ=w32 val=8f bnd=m
   67 : __ct_0s0 typ=w32 val=0s0 bnd=m
   69 : __tmp typ=w32 bnd=m
   75 : __shv___fch__ZL10atexit_nxt typ=w32 bnd=m
   76 : __ptr__ZL7atexits__a512 typ=w32 val=512a bnd=m adro=21
   85 : __either typ=bool bnd=m
   86 : __trgt typ=t13s_s2 val=0j bnd=m
   87 : __trgt typ=t21s_s2 val=0j bnd=m
]
F__cxa_atexit {
    #3 off=0
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL10atexit_nxt.18 var=19) source ()  <29>;
    (__extDMb_atexit_pair_func.24 var=25) source ()  <35>;
    (_ZL7atexits_func.26 var=27) source ()  <37>;
    (__extDMb_atexit_pair_arg.27 var=28) source ()  <38>;
    (_ZL7atexits_arg.29 var=30) source ()  <40>;
    (__ptr_atexit_nxt.31 var=33) const ()  <42>;
    (__la.35 var=36 stl=X off=1) inp ()  <46>;
    (__la.36 var=36) deassign (__la.35)  <47>;
    (func.39 var=38 stl=X off=11) inp ()  <50>;
    (func.40 var=38) deassign (func.39)  <51>;
    (arg.42 var=39 stl=X off=12) inp ()  <53>;
    (arg.43 var=39) deassign (arg.42)  <54>;
    (dso_handle.45 var=40 stl=X off=13) inp ()  <56>;
    (__rd___sp.48 var=31) rd_res_reg (__R_SP.11 __sp.17)  <59>;
    (__ct_0S0.49 var=41) const ()  <60>;
    (__tmp.51 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_0S0.49)  <62>;
    (__R_SP.52 var=12 __sp.53 var=18) wr_res_reg (__tmp.51 __sp.17)  <63>;
    (__fch__ZL10atexit_nxt.56 var=46) load (__M_DMw_stat.7 __ptr_atexit_nxt.31 _ZL10atexit_nxt.18)  <67>;
    (__tmp.60 var=50) bool__eq___Pvoid___Pvoid (__fch__ZL10atexit_nxt.56 __ptr__ZL7atexits__a512.157)  <71>;
    (__ct_m1.87 var=51) const ()  <99>;
    (__ptr__ZL7atexits__a512.157 var=76) const ()  <205>;
    (__trgt.164 var=86) const ()  <243>;
    () void_br_bool_t13s_s2 (__tmp.60 __trgt.164)  <244>;
    (__either.165 var=85) undefined ()  <245>;
    if {
        {
            () if_expr (__either.165)  <98>;
        } #5
        {
        } #6 off=2
        {
            (__ct_0.90 var=54) const ()  <102>;
            (__M_DMw.93 var=5 _ZL7atexits_func.94 var=27 __extDMb_atexit_pair_func.95 var=25) store (func.40 __fch__ZL10atexit_nxt.56 _ZL7atexits_func.26 __extDMb_atexit_pair_func.24)  <105>;
            (__ct_4.97 var=58) const ()  <107>;
            (__M_DMw.100 var=5 _ZL7atexits_arg.101 var=30 __extDMb_atexit_pair_arg.102 var=28) store (arg.43 __shv___fch__ZL10atexit_nxt.155 _ZL7atexits_arg.29 __extDMb_atexit_pair_arg.27)  <110>;
            (__ct_8.104 var=62) const ()  <112>;
            (__M_DMw_stat.107 var=8 _ZL10atexit_nxt.108 var=19) store (__shv___fch__ZL10atexit_nxt.156 __ptr_atexit_nxt.31 _ZL10atexit_nxt.18)  <115>;
            (__shv___fch__ZL10atexit_nxt.155 var=75) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.56 __ct_4.97)  <203>;
            (__shv___fch__ZL10atexit_nxt.156 var=75) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.56 __ct_8.104)  <204>;
            (__trgt.166 var=87) const ()  <246>;
            () void_j_t21s_s2 (__trgt.166)  <247>;
        } #7 off=1
        {
            (_ZL10atexit_nxt.111 var=19) merge (_ZL10atexit_nxt.18 _ZL10atexit_nxt.108)  <118>;
            (__extDMb_atexit_pair_func.112 var=25) merge (__extDMb_atexit_pair_func.24 __extDMb_atexit_pair_func.95)  <119>;
            (_ZL7atexits_func.113 var=27) merge (_ZL7atexits_func.26 _ZL7atexits_func.94)  <120>;
            (__extDMb_atexit_pair_arg.114 var=28) merge (__extDMb_atexit_pair_arg.27 __extDMb_atexit_pair_arg.102)  <121>;
            (_ZL7atexits_arg.115 var=30) merge (_ZL7atexits_arg.29 _ZL7atexits_arg.101)  <122>;
            (__rt.116 var=37) merge (__ct_m1.87 __ct_0.90)  <123>;
        } #8
    } #4
    #10 off=3 nxt=-2
    (__rd___sp.118 var=31) rd_res_reg (__R_SP.11 __sp.53)  <125>;
    (__ct_0s0.119 var=67) const ()  <126>;
    (__tmp.121 var=69) __Pvoid__pl___Pvoid___sint (__rd___sp.118 __ct_0s0.119)  <128>;
    (__R_SP.122 var=12 __sp.123 var=18) wr_res_reg (__tmp.121 __sp.53)  <129>;
    () void___rts_jr_w32 (__la.36)  <130>;
    (__rt.124 var=37 stl=X off=10) assign (__rt.116)  <131>;
    () out (__rt.124)  <132>;
    () sink (__sp.123)  <138>;
    () sink (_ZL10atexit_nxt.111)  <139>;
    () sink (__extDMb_atexit_pair_func.112)  <145>;
    () sink (_ZL7atexits_func.113)  <147>;
    () sink (__extDMb_atexit_pair_arg.114)  <148>;
    () sink (_ZL7atexits_arg.115)  <150>;
} #0
0 : 'src/atexit.c';
----------
0 : (0,34:0,0);
3 : (0,36:19,2);
4 : (0,36:4,2);
6 : (0,37:8,3);
7 : (0,37:8,5);
10 : (0,42:4,15);
----------
59 : (0,34:4,0);
60 : (0,34:4,0);
62 : (0,34:4,0);
63 : (0,34:4,0);
67 : (0,36:8,2);
71 : (0,36:19,2);
98 : (0,36:4,2);
99 : (0,37:15,0);
102 : (0,39:14,0);
105 : (0,39:14,6);
107 : (0,40:14,0);
110 : (0,40:14,7);
112 : (0,41:14,0);
115 : (0,41:4,9);
118 : (0,36:4,14);
119 : (0,36:4,14);
120 : (0,36:4,14);
121 : (0,36:4,14);
122 : (0,36:4,14);
123 : (0,36:4,14);
125 : (0,42:4,0);
126 : (0,42:4,0);
128 : (0,42:4,0);
129 : (0,42:4,15);
130 : (0,42:4,15);
131 : (0,42:4,0);
203 : (0,40:14,0);
204 : (0,41:14,0);
205 : (0,36:30,0);
244 : (0,36:4,2);

