
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:52:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
                void_PMb : _basic(PMb,0,1) void;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
   __Pvoid_____Pvoid_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $void_PMb;
         atexit_pair_DMb : _struct(DMb,8,4) atexit_pair {
                     func $__Pvoid_____Pvoid_DMb @0;
                     arg $__Pvoid_DMb @4;
                 }
    __A64atexit_pair_DMb : _array(DMb,512,4) [64] $atexit_pair_DMb;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
 __Patexit_pair_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $atexit_pair_DMb;
        __Patexit_pair__ : _pointer() $__Pvoid__ $atexit_pair_DMb;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
     __Pvoid_____Pvoid__ : _pointer() $__Pvoid__ $void_PMb;
