
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:34:47 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/atexit.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
!!  void __Pfn0(void *)
F_Z6__Pfn0Pv : user_defined, called {
    fnm : "__Pfn0" 'void __Pfn0(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : __cxa_finalize typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL10atexit_nxt typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__Patexit_pair_DMb_stat
   20 : __extDMb___Patexit_pair typ=w08 bnd=b stl=DMb
   21 : _ZL7atexits typ=w08 bnd=i sz=512 algn=4 stl=DMb tref=__A64atexit_pair_DMb
   22 : __extDMb_atexit_pair typ=w08 bnd=b stl=DMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extDMb_atexit_pair_func typ=w08 bnd=b stl=DMb
   25 : __extDMb___Pvoid_____Pvoid typ=w08 bnd=b stl=DMb
   26 : _ZL7atexits_func typ=w08 bnd=b stl=DMb
   27 : __extDMb_atexit_pair_arg typ=w08 bnd=b stl=DMb
   28 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   29 : _ZL7atexits_arg typ=w08 bnd=b stl=DMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extPMb_void_____Pvoid typ=u08 bnd=b stl=PMb
   32 : __rd___sp typ=w32 bnd=m
   34 : __ptr_atexit_nxt typ=w32 val=0a bnd=m adro=19
   36 : __ptr_atexits typ=w32 val=0a bnd=m adro=21
   37 : __la typ=w32 bnd=p tref=w32__
   38 : dso_handle typ=w32 bnd=p tref=__Pvoid__
   39 : __ct_0S0 typ=w32 val=0S0 bnd=m
   41 : __tmp typ=w32 bnd=m
   44 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   48 : __tmp typ=bool bnd=m
   49 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   57 : __fchtmp typ=w32 bnd=m
   62 : __fchtmp typ=w32 bnd=m
   63 : __link typ=w32 bnd=m
   64 : __fch__ZL10atexit_nxt typ=w32 bnd=m
   68 : __tmp typ=bool bnd=m
   69 : __ct_0s0 typ=w32 val=0s0 bnd=m
   71 : __tmp typ=w32 bnd=m
   77 : __ct_m8 typ=w32 val=-8f bnd=m
   78 : __shv___fch__ZL10atexit_nxt typ=w32 bnd=m
   79 : __ct_m4 typ=w32 val=-4f bnd=m
   88 : __either typ=bool bnd=m
   89 : __trgt typ=t13s_s2 val=0j bnd=m
   90 : __trgt typ=t13s_s2 val=0j bnd=m
   91 : __trgt typ=t21s_s2 val=0j bnd=m
]
F__cxa_finalize {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL10atexit_nxt.18 var=19) source ()  <29>;
    (__extDMb___Patexit_pair.19 var=20) source ()  <30>;
    (_ZL7atexits.20 var=21) source ()  <31>;
    (__extDMb_atexit_pair.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_atexit_pair_func.23 var=24) source ()  <34>;
    (__extDMb___Pvoid_____Pvoid.24 var=25) source ()  <35>;
    (_ZL7atexits_func.25 var=26) source ()  <36>;
    (__extDMb_atexit_pair_arg.26 var=27) source ()  <37>;
    (__extDMb___Pvoid.27 var=28) source ()  <38>;
    (_ZL7atexits_arg.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extPMb_void_____Pvoid.30 var=31) source ()  <41>;
    (__ptr_atexit_nxt.32 var=34) const ()  <43>;
    (__ptr_atexits.34 var=36) const ()  <45>;
    (__la.36 var=37 stl=X off=1) inp ()  <47>;
    (__la.37 var=37) deassign (__la.36)  <48>;
    (dso_handle.39 var=38 stl=X off=10) inp ()  <50>;
    (__rd___sp.42 var=32) rd_res_reg (__R_SP.11 __sp.17)  <53>;
    (__ct_0S0.43 var=39) const ()  <54>;
    (__tmp.45 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_0S0.43)  <56>;
    (__R_SP.46 var=12 __sp.47 var=18) wr_res_reg (__tmp.45 __sp.17)  <57>;
    (__fch__ZL10atexit_nxt.50 var=44) load (__M_DMw_stat.7 __ptr_atexit_nxt.32 _ZL10atexit_nxt.18)  <61>;
    (__tmp.252 var=48) bool__eq___Pvoid___Pvoid (__fch__ZL10atexit_nxt.50 __ptr_atexits.34)  <281>;
    (__trgt.257 var=90) const ()  <295>;
    () void_br_bool_t13s_s2 (__tmp.252 __trgt.257)  <296>;
    (__either.258 var=88) undefined ()  <297>;
    if {
        {
            () if_expr (__either.258)  <90>;
            () chess_frequent_else ()  <91>;
            () chess_rear_then ()  <298>;
        } #5
        {
            (__trgt.259 var=91) const ()  <299>;
            () void_j_t21s_s2 (__trgt.259)  <300>;
        } #14 off=6
        {
            #85 off=1
            (__ct_m8.242 var=77) const ()  <253>;
            (__ct_m4.245 var=79) const ()  <257>;
            (__trgt.255 var=89) const ()  <292>;
            do {
                {
                    (__vola.79 var=13) entry (__vola.143 __vola.12)  <92>;
                    (__extPMb.82 var=16) entry (__extPMb.149 __extPMb.15)  <95>;
                    (__extDMb.83 var=17) entry (__extDMb.151 __extDMb.16)  <96>;
                    (_ZL10atexit_nxt.85 var=19) entry (_ZL10atexit_nxt.155 _ZL10atexit_nxt.18)  <98>;
                    (__extDMb___Patexit_pair.86 var=20) entry (__extDMb___Patexit_pair.157 __extDMb___Patexit_pair.19)  <99>;
                    (_ZL7atexits.87 var=21) entry (_ZL7atexits.159 _ZL7atexits.20)  <100>;
                    (__extDMb_atexit_pair.88 var=22) entry (__extDMb_atexit_pair.161 __extDMb_atexit_pair.21)  <101>;
                    (__extPMb_void.89 var=23) entry (__extPMb_void.163 __extPMb_void.22)  <102>;
                    (__extDMb_atexit_pair_func.90 var=24) entry (__extDMb_atexit_pair_func.165 __extDMb_atexit_pair_func.23)  <103>;
                    (__extDMb___Pvoid_____Pvoid.91 var=25) entry (__extDMb___Pvoid_____Pvoid.167 __extDMb___Pvoid_____Pvoid.24)  <104>;
                    (_ZL7atexits_func.92 var=26) entry (_ZL7atexits_func.169 _ZL7atexits_func.25)  <105>;
                    (__extDMb_atexit_pair_arg.93 var=27) entry (__extDMb_atexit_pair_arg.171 __extDMb_atexit_pair_arg.26)  <106>;
                    (__extDMb___Pvoid.94 var=28) entry (__extDMb___Pvoid.173 __extDMb___Pvoid.27)  <107>;
                    (_ZL7atexits_arg.95 var=29) entry (_ZL7atexits_arg.175 _ZL7atexits_arg.28)  <108>;
                    (__extDMb_void.96 var=30) entry (__extDMb_void.177 __extDMb_void.29)  <109>;
                    (__extPMb_void_____Pvoid.97 var=31) entry (__extPMb_void_____Pvoid.179 __extPMb_void_____Pvoid.30)  <110>;
                } #8
                {
                    #10 off=2
                    (__fch__ZL10atexit_nxt.103 var=49) load (__M_DMw_stat.7 __ptr_atexit_nxt.32 _ZL10atexit_nxt.85)  <116>;
                    (__M_DMw_stat.107 var=8 _ZL10atexit_nxt.108 var=19) store (__shv___fch__ZL10atexit_nxt.243 __ptr_atexit_nxt.32 _ZL10atexit_nxt.85)  <120>;
                    (__fchtmp.113 var=57) load (__M_DMw.4 __shv___fch__ZL10atexit_nxt.243 _ZL7atexits_func.92 __extDMb_atexit_pair_func.90)  <125>;
                    (__fchtmp.118 var=62) load (__M_DMw.4 __shv___fch__ZL10atexit_nxt.246 _ZL7atexits_arg.95 __extDMb_atexit_pair_arg.93)  <130>;
                    (__link.120 var=63) w32_jalr_w32 (__fchtmp.113)  <132>;
                    (__shv___fch__ZL10atexit_nxt.243 var=78) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.103 __ct_m8.242)  <255>;
                    (__shv___fch__ZL10atexit_nxt.246 var=78) __Pvoid__pl___Pvoid___sint (__fch__ZL10atexit_nxt.103 __ct_m4.245)  <259>;
                    call {
                        (__fchtmp.119 var=62 stl=X off=10) assign (__fchtmp.118)  <131>;
                        (__link.121 var=63 stl=X off=1) assign (__link.120)  <133>;
                        (_ZL10atexit_nxt.122 var=19 _ZL7atexits.123 var=21 _ZL7atexits_arg.124 var=29 _ZL7atexits_func.125 var=26 __extDMb.126 var=17 __extDMb___Patexit_pair.127 var=20 __extDMb___Pvoid.128 var=28 __extDMb___Pvoid_____Pvoid.129 var=25 __extDMb_atexit_pair.130 var=22 __extDMb_atexit_pair_arg.131 var=27 __extDMb_atexit_pair_func.132 var=24 __extDMb_void.133 var=30 __extPMb.134 var=16 __extPMb_void.135 var=23 __extPMb_void_____Pvoid.136 var=31 __vola.137 var=13) F_Z6__Pfn0Pv (__link.121 __fchtmp.119 _ZL10atexit_nxt.108 _ZL7atexits.87 _ZL7atexits_arg.95 _ZL7atexits_func.92 __extDMb.83 __extDMb___Patexit_pair.86 __extDMb___Pvoid.94 __extDMb___Pvoid_____Pvoid.91 __extDMb_atexit_pair.88 __extDMb_atexit_pair_arg.93 __extDMb_atexit_pair_func.90 __extDMb_void.96 __extPMb.82 __extPMb_void.89 __extPMb_void_____Pvoid.97 __vola.79)  <134>;
                    } #11 off=3
                    #12 off=4
                    (__fch__ZL10atexit_nxt.138 var=64) load (__M_DMw_stat.7 __ptr_atexit_nxt.32 _ZL10atexit_nxt.122)  <135>;
                    (__tmp.142 var=68) bool__ne___Pvoid___Pvoid (__fch__ZL10atexit_nxt.138 __ptr_atexits.34)  <139>;
                    () void_br_bool_t13s_s2 (__tmp.142 __trgt.255)  <293>;
                    (__either.256 var=88) undefined ()  <294>;
                } #9
                {
                    () while_expr (__either.256)  <140>;
                    (__vola.143 var=13 __vola.144 var=13) exit (__vola.137)  <141>;
                    (__extPMb.149 var=16 __extPMb.150 var=16) exit (__extPMb.134)  <144>;
                    (__extDMb.151 var=17 __extDMb.152 var=17) exit (__extDMb.126)  <145>;
                    (_ZL10atexit_nxt.155 var=19 _ZL10atexit_nxt.156 var=19) exit (_ZL10atexit_nxt.122)  <147>;
                    (__extDMb___Patexit_pair.157 var=20 __extDMb___Patexit_pair.158 var=20) exit (__extDMb___Patexit_pair.127)  <148>;
                    (_ZL7atexits.159 var=21 _ZL7atexits.160 var=21) exit (_ZL7atexits.123)  <149>;
                    (__extDMb_atexit_pair.161 var=22 __extDMb_atexit_pair.162 var=22) exit (__extDMb_atexit_pair.130)  <150>;
                    (__extPMb_void.163 var=23 __extPMb_void.164 var=23) exit (__extPMb_void.135)  <151>;
                    (__extDMb_atexit_pair_func.165 var=24 __extDMb_atexit_pair_func.166 var=24) exit (__extDMb_atexit_pair_func.132)  <152>;
                    (__extDMb___Pvoid_____Pvoid.167 var=25 __extDMb___Pvoid_____Pvoid.168 var=25) exit (__extDMb___Pvoid_____Pvoid.129)  <153>;
                    (_ZL7atexits_func.169 var=26 _ZL7atexits_func.170 var=26) exit (_ZL7atexits_func.125)  <154>;
                    (__extDMb_atexit_pair_arg.171 var=27 __extDMb_atexit_pair_arg.172 var=27) exit (__extDMb_atexit_pair_arg.131)  <155>;
                    (__extDMb___Pvoid.173 var=28 __extDMb___Pvoid.174 var=28) exit (__extDMb___Pvoid.128)  <156>;
                    (_ZL7atexits_arg.175 var=29 _ZL7atexits_arg.176 var=29) exit (_ZL7atexits_arg.124)  <157>;
                    (__extDMb_void.177 var=30 __extDMb_void.178 var=30) exit (__extDMb_void.133)  <158>;
                    (__extPMb_void_____Pvoid.179 var=31 __extPMb_void_____Pvoid.180 var=31) exit (__extPMb_void_____Pvoid.136)  <159>;
                } #13
            } #7 rng=[1,2147483647]
        } #6
        {
            (__vola.191 var=13) merge (__vola.12 __vola.144)  <165>;
            (__extPMb.192 var=16) merge (__extPMb.15 __extPMb.150)  <166>;
            (__extDMb.193 var=17) merge (__extDMb.16 __extDMb.152)  <167>;
            (_ZL10atexit_nxt.194 var=19) merge (_ZL10atexit_nxt.18 _ZL10atexit_nxt.156)  <168>;
            (__extDMb___Patexit_pair.195 var=20) merge (__extDMb___Patexit_pair.19 __extDMb___Patexit_pair.158)  <169>;
            (_ZL7atexits.196 var=21) merge (_ZL7atexits.20 _ZL7atexits.160)  <170>;
            (__extDMb_atexit_pair.197 var=22) merge (__extDMb_atexit_pair.21 __extDMb_atexit_pair.162)  <171>;
            (__extPMb_void.198 var=23) merge (__extPMb_void.22 __extPMb_void.164)  <172>;
            (__extDMb_atexit_pair_func.199 var=24) merge (__extDMb_atexit_pair_func.23 __extDMb_atexit_pair_func.166)  <173>;
            (__extDMb___Pvoid_____Pvoid.200 var=25) merge (__extDMb___Pvoid_____Pvoid.24 __extDMb___Pvoid_____Pvoid.168)  <174>;
            (_ZL7atexits_func.201 var=26) merge (_ZL7atexits_func.25 _ZL7atexits_func.170)  <175>;
            (__extDMb_atexit_pair_arg.202 var=27) merge (__extDMb_atexit_pair_arg.26 __extDMb_atexit_pair_arg.172)  <176>;
            (__extDMb___Pvoid.203 var=28) merge (__extDMb___Pvoid.27 __extDMb___Pvoid.174)  <177>;
            (_ZL7atexits_arg.204 var=29) merge (_ZL7atexits_arg.28 _ZL7atexits_arg.176)  <178>;
            (__extDMb_void.205 var=30) merge (__extDMb_void.29 __extDMb_void.178)  <179>;
            (__extPMb_void_____Pvoid.206 var=31) merge (__extPMb_void_____Pvoid.30 __extPMb_void_____Pvoid.180)  <180>;
        } #15
    } #4
    #17 off=7 nxt=-2
    (__rd___sp.208 var=32) rd_res_reg (__R_SP.11 __sp.47)  <182>;
    (__ct_0s0.209 var=69) const ()  <183>;
    (__tmp.211 var=71) __Pvoid__pl___Pvoid___sint (__rd___sp.208 __ct_0s0.209)  <185>;
    (__R_SP.212 var=12 __sp.213 var=18) wr_res_reg (__tmp.211 __sp.47)  <186>;
    () void___rts_jr_w32 (__la.37)  <187>;
    () sink (__vola.191)  <188>;
    () sink (__extPMb.192)  <191>;
    () sink (__extDMb.193)  <192>;
    () sink (__sp.213)  <193>;
    () sink (_ZL10atexit_nxt.194)  <194>;
    () sink (__extDMb___Patexit_pair.195)  <195>;
    () sink (_ZL7atexits.196)  <196>;
    () sink (__extDMb_atexit_pair.197)  <197>;
    () sink (__extPMb_void.198)  <198>;
    () sink (__extDMb_atexit_pair_func.199)  <199>;
    () sink (__extDMb___Pvoid_____Pvoid.200)  <200>;
    () sink (_ZL7atexits_func.201)  <201>;
    () sink (__extDMb_atexit_pair_arg.202)  <202>;
    () sink (__extDMb___Pvoid.203)  <203>;
    () sink (_ZL7atexits_arg.204)  <204>;
    () sink (__extDMb_void.205)  <205>;
    () sink (__extPMb_void_____Pvoid.206)  <206>;
} #0
0 : 'src/atexit.c';
----------
0 : (0,45:0,0);
3 : (0,47:4,2);
4 : (0,47:4,2);
6 : (0,47:4,3);
7 : (0,47:4,3);
9 : (0,47:38,3);
10 : (0,49:35,6);
11 : (0,49:24,6);
12 : (0,47:22,8);
14 : (0,47:4,10);
17 : (0,51:0,13);
----------
45 : (0,47:4,0);
53 : (0,45:5,0);
54 : (0,45:5,0);
56 : (0,45:5,0);
57 : (0,45:5,0);
61 : (0,47:4,2);
90 : (0,47:4,2);
92 : (0,47:4,3);
95 : (0,47:4,3);
96 : (0,47:4,3);
98 : (0,47:4,3);
99 : (0,47:4,3);
100 : (0,47:4,3);
101 : (0,47:4,3);
102 : (0,47:4,3);
103 : (0,47:4,3);
104 : (0,47:4,3);
105 : (0,47:4,3);
106 : (0,47:4,3);
107 : (0,47:4,3);
108 : (0,47:4,3);
109 : (0,47:4,3);
110 : (0,47:4,3);
116 : (0,48:8,3);
120 : (0,48:8,4);
125 : (0,49:18,6);
130 : (0,49:35,6);
131 : (0,49:35,0);
132 : (0,49:24,6);
133 : (0,49:24,0);
134 : (0,49:24,6);
135 : (0,47:11,8);
139 : (0,47:22,8);
140 : (0,47:4,8);
141 : (0,47:4,8);
144 : (0,47:4,8);
145 : (0,47:4,8);
147 : (0,47:4,8);
148 : (0,47:4,8);
149 : (0,47:4,8);
150 : (0,47:4,8);
151 : (0,47:4,8);
152 : (0,47:4,8);
153 : (0,47:4,8);
154 : (0,47:4,8);
155 : (0,47:4,8);
156 : (0,47:4,8);
157 : (0,47:4,8);
158 : (0,47:4,8);
159 : (0,47:4,8);
165 : (0,47:4,12);
166 : (0,47:4,12);
167 : (0,47:4,12);
168 : (0,47:4,12);
169 : (0,47:4,12);
170 : (0,47:4,12);
171 : (0,47:4,12);
172 : (0,47:4,12);
173 : (0,47:4,12);
174 : (0,47:4,12);
175 : (0,47:4,12);
176 : (0,47:4,12);
177 : (0,47:4,12);
178 : (0,47:4,12);
179 : (0,47:4,12);
180 : (0,47:4,12);
182 : (0,51:0,0);
183 : (0,51:0,0);
185 : (0,51:0,0);
186 : (0,51:0,13);
187 : (0,51:0,13);
253 : (0,48:18,0);
255 : (0,48:18,0);
259 : (0,49:35,0);
281 : (0,47:4,2);
293 : (0,47:4,8);
296 : (0,47:4,2);

