
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:57 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int vprintf(const char *, va_list)
Fvprintf : user_defined, called {
    fnm : "vprintf" 'int vprintf(const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!! extern int vfprintf(FILE *, const char *, va_list)
Fvfprintf : user_defined, called {
    fnm : "vfprintf" 'int vfprintf(FILE *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vprintf typ=u08 bnd=e stl=PMb
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   22 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __rd___sp typ=w32 bnd=m
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   28 : __rt typ=w32 bnd=p tref=__sint__
   29 : format typ=w32 bnd=p tref=__P__cchar__
   30 : ap typ=w32 bnd=p tref=va_list__
   31 : __ct_0S0 typ=w32 val=0S0 bnd=m
   33 : __tmp typ=w32 bnd=m
   34 : __fch_stdout typ=w32 bnd=m
   37 : vfprintf typ=t21s_s2 val=0r bnd=m
   39 : __tmp typ=w32 bnd=m
   40 : __ct_0s0 typ=w32 val=0s0 bnd=m
   42 : __tmp typ=w32 bnd=m
]
Fvprintf {
    #5 off=0
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extPMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__ptr_stdout.24 var=26) const ()  <35>;
    (__la.26 var=27 stl=X off=1) inp ()  <37>;
    (__la.27 var=27) deassign (__la.26)  <38>;
    (format.30 var=29 stl=X off=11) inp ()  <41>;
    (format.31 var=29) deassign (format.30)  <42>;
    (ap.33 var=30 stl=X off=12) inp ()  <44>;
    (ap.34 var=30) deassign (ap.33)  <45>;
    (__rd___sp.36 var=24) rd_res_reg (__R_SP.11 __sp.17)  <47>;
    (__ct_0S0.37 var=31) const ()  <48>;
    (__tmp.39 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_0S0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.17)  <51>;
    (__fch_stdout.42 var=34) load (__M_DMw_stat.7 __ptr_stdout.24 stdout.18)  <53>;
    (vfprintf.48 var=37) const ()  <59>;
    (__rd___sp.62 var=24) rd_res_reg (__R_SP.11 __sp.41)  <65>;
    (__ct_0s0.63 var=40) const ()  <66>;
    (__tmp.65 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_0s0.63)  <68>;
    (__R_SP.66 var=12 __sp.67 var=18) wr_res_reg (__tmp.65 __sp.41)  <69>;
    () void_j_t21s_s2 (vfprintf.48)  <140>;
    call {
        (__fch_stdout.43 var=34 stl=X off=11) assign (__fch_stdout.42)  <54>;
        (format.44 var=29 stl=X off=12) assign (format.31)  <55>;
        (ap.45 var=30 stl=X off=13) assign (ap.34)  <56>;
        (__la.50 var=27 stl=X off=1) assign (__la.27)  <61>;
        (__tmp.51 var=39 stl=X off=10 __extDMb.54 var=17 __extDMb___PFILE.55 var=20 __extDMb_void.56 var=23 __extPMb.57 var=16 __extPMb_FILE.58 var=21 __extPMb_void.59 var=22 stdout.60 var=19 __vola.61 var=13) Fvfprintf (__la.50 __fch_stdout.43 format.44 ap.45 __extDMb.16 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_FILE.20 __extPMb_void.21 stdout.18 __vola.12)  <62>;
        (__tmp.52 var=39) deassign (__tmp.51)  <63>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__rt.68 var=28 stl=X off=10) assign (__tmp.52)  <71>;
    () out (__rt.68)  <72>;
    () sink (__vola.61)  <73>;
    () sink (__extPMb.57)  <76>;
    () sink (__extDMb.54)  <77>;
    () sink (__sp.67)  <78>;
    () sink (stdout.60)  <79>;
    () sink (__extDMb___PFILE.55)  <80>;
    () sink (__extPMb_FILE.58)  <81>;
    () sink (__extPMb_void.59)  <82>;
    () sink (__extDMb_void.56)  <83>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,178:19,0);
4 : (0,180:11,1);
5 : (0,180:4,1);
6 : (0,180:4,1);
----------
47 : (0,178:19,0);
48 : (0,178:19,0);
50 : (0,178:19,0);
51 : (0,178:19,0);
53 : (0,180:20,1);
54 : (0,180:20,0);
55 : (0,180:28,0);
56 : (0,180:36,0);
61 : (0,180:11,0);
62 : (0,180:11,1);
65 : (0,180:4,0);
66 : (0,180:4,0);
68 : (0,180:4,0);
69 : (0,180:4,1);
71 : (0,180:19,0);
140 : (0,180:11,1);

