
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int isupper(int)
Fisupper : user_defined, called {
    fnm : "isupper" 'int isupper(int)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
}
****
***/

[
    0 : isupper typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
   21 : __rd___sp typ=w32 bnd=m
   23 : __ptr__ct_code typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   26 : c typ=w32 bnd=p tref=__sint__
   27 : __ct_0S0 typ=w32 val=0S0 bnd=m
   29 : __tmp typ=w32 bnd=m
   30 : __tmpb0_Fisupper typ=w32 bnd=m tref=__sint__
   31 : __tmpb1_Fisupper typ=__uchar bnd=m tref=__uchar__
   37 : __tmp typ=w32 bnd=m
   38 : __fch__ct_code typ=__uchar bnd=m
   40 : __ct_2 typ=w32 val=2f bnd=m
   42 : __tmp typ=w32 bnd=m
   44 : __ct_0s0 typ=w32 val=0s0 bnd=m
   46 : __tmp typ=w32 bnd=m
]
Fisupper {
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (_ct_code.18 var=19) source ()  <29>;
    (__ptr__ct_code.21 var=23) const ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (c.27 var=26 stl=X off=11) inp ()  <38>;
    (c.28 var=26) deassign (c.27)  <39>;
    (__rd___sp.30 var=21) rd_res_reg (__R_SP.11 __sp.17)  <41>;
    (__ct_0S0.31 var=27) const ()  <42>;
    (__tmp.33 var=29) __Pvoid__pl___Pvoid___sint (__rd___sp.30 __ct_0S0.31)  <44>;
    (__R_SP.34 var=12 __sp.35 var=18) wr_res_reg (__tmp.33 __sp.17)  <45>;
    (__tmpb1_Fisupper.41 var=31) __uchar___uchar___sint (c.28)  <52>;
    (__tmp.61 var=37) __Pvoid__pl___Pvoid___sint (__ptr__ct_code.21 __tmpb1_Fisupper.41)  <73>;
    (__fch__ct_code.62 var=38) load (__M_DMb.2 __tmp.61 _ct_code.18)  <74>;
    (__ct_2.64 var=40) const ()  <76>;
    (__tmp.66 var=42) __uint__ad___uint___uint (__fch__ct_code.62 __ct_2.64)  <78>;
    (__rd___sp.69 var=21) rd_res_reg (__R_SP.11 __sp.35)  <81>;
    (__ct_0s0.70 var=44) const ()  <82>;
    (__tmp.72 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.69 __ct_0s0.70)  <84>;
    (__R_SP.73 var=12 __sp.74 var=18) wr_res_reg (__tmp.72 __sp.35)  <85>;
    () void___rts_jr_w32 (__la.24)  <86>;
    (__tmpb0_Fisupper.75 var=30 stl=X off=10) assign (__tmp.66)  <87>;
    () out (__tmpb0_Fisupper.75)  <88>;
    () sink (__sp.74)  <94>;
} #10 off=0 nxt=-2
0 : 'include/ctype.h';
----------
10 : (0,63:28,19);
----------
41 : (0,63:19,0);
42 : (0,63:19,0);
44 : (0,63:19,0);
45 : (0,63:19,0);
52 : (0,63:45,3);
73 : (0,63:35,8);
74 : (0,63:35,8);
76 : (0,63:35,0);
78 : (0,63:35,8);
81 : (0,63:28,0);
82 : (0,63:28,0);
84 : (0,63:28,0);
85 : (0,63:28,19);
86 : (0,63:28,19);
87 : (0,63:43,0);

