
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:31 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void exit(int)
Fexit : user_defined, never_returns, called {
    fnm : "exit" 'void exit(int)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : exit typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   21 : __rd___sp typ=w32 bnd=m
   22 : __la typ=w32 bnd=p tref=w32__
   23 : status typ=w32 bnd=p tref=__sint__
   24 : __ct_0S0 typ=w32 val=0S0 bnd=m
   26 : __tmp typ=w32 bnd=m
   30 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   32 : __ct typ=w32 bnd=m
   35 : __cxa_finalize typ=t21s_s2 val=0r bnd=m
   36 : __link typ=w32 bnd=m
   51 : __true typ=bool val=1f bnd=m
   54 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fexit {
    #3 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=X off=1) inp ()  <32>;
    (status.24 var=23 stl=X off=10) inp ()  <35>;
    (status.25 var=23) deassign (status.24)  <36>;
    (__rd___sp.27 var=21) rd_res_reg (__R_SP.11 __sp.17)  <38>;
    (__ct_0S0.28 var=24) const ()  <39>;
    (__tmp.30 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.27 __ct_0S0.28)  <41>;
    (__R_SP.31 var=12 __sp.32 var=18) wr_res_reg (__tmp.30 __sp.17)  <42>;
    (__ct_0.36 var=30) const ()  <47>;
    (__cxa_finalize.42 var=35) const ()  <53>;
    (__link.43 var=36) w32_jal_t21s_s2 (__cxa_finalize.42)  <54>;
    call {
        (__ct.39 var=32 stl=X off=10) assign (__ct_0.36)  <50>;
        (__link.44 var=36 stl=X off=1) assign (__link.43)  <55>;
        (__extDMb.45 var=17 __extDMb_void.46 var=20 __extPMb.47 var=16 __extPMb_void.48 var=19 __vola.49 var=13) F__cxa_finalize (__link.44 __ct.39 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <56>;
    } #4 off=1
    call {
        (status.53 var=23 stl=X off=10) assign (status.25)  <60>;
        () void_chess_exit___sint (status.53)  <61>;
    } #6 off=2
    #31 off=3
    (__trgt.133 var=54) const ()  <170>;
    do {
        {
        } #12
        {
            () void_j_t21s_s2 (__trgt.133)  <171>;
            (__true.134 var=51) const ()  <172>;
        } #13 off=4
        {
            () while_expr (__true.134)  <94>;
        } #14
    } #11 rng=[1,2147483647]
    #19 off=5 nxt=-4
    () sink (__vola.49)  <143>;
    () sink (__extPMb.47)  <144>;
    () sink (__extDMb.45)  <145>;
    () sink (__sp.32)  <146>;
    () sink (__extPMb_void.48)  <147>;
    () sink (__extDMb_void.46)  <148>;
} #0
0 : 'include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,17:19,0);
3 : (0,71:20,1);
4 : (0,71:4,1);
6 : (0,72:4,5);
11 : (0,72:4,7);
13 : (0,72:4,7);
----------
38 : (1,17:19,0);
39 : (1,17:19,0);
41 : (1,17:19,0);
42 : (1,17:19,0);
47 : (0,71:20,0);
50 : (0,71:20,0);
54 : (0,71:4,1);
55 : (0,71:4,0);
56 : (0,71:4,1);
60 : (0,72:4,0);
61 : (0,72:4,5);
94 : (0,72:4,8);
171 : (0,72:4,8);

