"clib_inline-strcoll_.o" 0
"clib_inline-atoi_.o" 0
"clib_inline-atol_.o" 0
"clib_inline-exit_.o" 0
"clib_inline-abort_.o" 0
"clib_inline-_Exit_.o" 0
"clib_inline-atexit_.o" 0
"clib_inline-vprintf_.o" 0
"clib_inline-vscanf_.o" 0
"clib_inline-putc_.o" 0
"clib_inline-putchar_.o" 0
"clib_inline-puts_.o" 0
"clib_inline-getc_.o" 0
"clib_inline-getchar_.o" 0
"clib_inline-rewind_.o" 0
"clib_inline-isalnum_.o" 0
"clib_inline-isalpha_.o" 0
"clib_inline-isblank_.o" 0
"clib_inline-iscntrl_.o" 0
"clib_inline-isdigit_.o" 0
"clib_inline-isgraph_.o" 0
"clib_inline-islower_.o" 0
"clib_inline-isprint_.o" 0
"clib_inline-ispunct_.o" 0
"clib_inline-isspace_.o" 0
"clib_inline-isupper_.o" 0
"clib_inline-isxdigit_.o" 0
"clib_inline-tolower_.o" 0
"clib_inline-toupper_.o" 0
"clib_inline.gvt.o" 0
