
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:52:38 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void abort()
Fabort : user_defined, never_returns, called {
    fnm : "abort" 'void abort()';
    arg : ( w32:i );
    loc : ( X[1] );
    frm : ( );
}
****
***/

[
    0 : abort typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __ct_0S0 typ=w32 val=0S0 bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __ct_127 typ=w32 val=127f bnd=m
   26 : __ct typ=w32 bnd=m
   41 : __true typ=bool val=1f bnd=m
   44 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fabort {
    #29 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__rd___sp.22 var=19) rd_res_reg (__R_SP.11 __sp.17)  <33>;
    (__ct_0S0.23 var=21) const ()  <34>;
    (__tmp.25 var=23) __Pvoid__pl___Pvoid___sint (__rd___sp.22 __ct_0S0.23)  <36>;
    (__R_SP.26 var=12 __sp.27 var=18) wr_res_reg (__tmp.25 __sp.17)  <37>;
    (__ct_127.30 var=25) const ()  <41>;
    call {
        (__ct.32 var=26 stl=X off=10) assign (__ct_127.30)  <43>;
        () void_chess_exit___sint (__ct.32)  <44>;
    } #4 off=1
    #30 off=2
    (__trgt.87 var=44) const ()  <121>;
    do {
        {
        } #10
        {
            () void_j_t21s_s2 (__trgt.87)  <122>;
            (__true.88 var=41) const ()  <123>;
        } #11 off=3
        {
            () while_expr (__true.88)  <67>;
        } #12
    } #9 rng=[1,2147483647]
    #17 off=4 nxt=-4
    () sink (__sp.27)  <102>;
} #0
0 : 'include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,18:19,0);
4 : (0,75:46,4);
9 : (0,75:46,6);
11 : (0,75:46,6);
----------
33 : (1,18:19,0);
34 : (1,18:19,0);
36 : (1,18:19,0);
37 : (1,18:19,0);
41 : (0,75:46,0);
43 : (0,75:46,0);
44 : (0,75:46,4);
67 : (0,75:46,7);
122 : (0,75:46,7);

