
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void rewind(FILE *)
Frewind : user_defined, called {
    fnm : "rewind" 'void rewind(FILE *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
!! extern int fseek(FILE *, long, int)
Ffseek : user_defined, called {
    fnm : "fseek" 'int fseek(FILE *, long, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : rewind typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : stream typ=w32 bnd=p tref=__PFILE__
   25 : __ct_0S0 typ=w32 val=0S0 bnd=m
   27 : __tmp typ=w32 bnd=m
   28 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   29 : __ct typ=w32 bnd=m
   31 : __ct typ=w32 bnd=m
   34 : fseek typ=t21s_s2 val=0r bnd=m
   36 : __tmp typ=w32 bnd=m
   37 : __ct_0s0 typ=w32 val=0s0 bnd=m
   39 : __tmp typ=w32 bnd=m
]
Frewind {
    #5 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (stream.25 var=24 stl=X off=10) inp ()  <36>;
    (stream.26 var=24) deassign (stream.25)  <37>;
    (__rd___sp.28 var=22) rd_res_reg (__R_SP.11 __sp.17)  <39>;
    (__ct_0S0.29 var=25) const ()  <40>;
    (__tmp.31 var=27) __Pvoid__pl___Pvoid___sint (__rd___sp.28 __ct_0S0.29)  <42>;
    (__R_SP.32 var=12 __sp.33 var=18) wr_res_reg (__tmp.31 __sp.17)  <43>;
    (__ct_0.35 var=28) const ()  <46>;
    (fseek.43 var=34) const ()  <54>;
    (__rd___sp.55 var=22) rd_res_reg (__R_SP.11 __sp.33)  <60>;
    (__ct_0s0.56 var=37) const ()  <61>;
    (__tmp.58 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_0s0.56)  <63>;
    (__R_SP.59 var=12 __sp.60 var=18) wr_res_reg (__tmp.58 __sp.33)  <64>;
    () void_j_t21s_s2 (fseek.43)  <126>;
    call {
        (stream.34 var=24 stl=X off=11) assign (stream.26)  <45>;
        (__ct.37 var=29 stl=X off=12) assign (__ct_0.35)  <48>;
        (__ct.40 var=31 stl=X off=13) assign (__ct_0.35)  <51>;
        (__la.45 var=23 stl=X off=1) assign (__la.23)  <56>;
        (__tmp.46 var=36 stl=X off=10 __extDMb.49 var=17 __extDMb_void.50 var=21 __extPMb.51 var=16 __extPMb_FILE.52 var=19 __extPMb_void.53 var=20 __vola.54 var=13) Ffseek (__la.45 stream.34 __ct.37 __ct.40 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <57>;
    } #4 off=1
    #6 off=2 nxt=-2
    () sink (__vola.54)  <66>;
    () sink (__extPMb.51)  <69>;
    () sink (__extDMb.49)  <70>;
    () sink (__sp.60)  <71>;
    () sink (__extPMb_FILE.52)  <72>;
    () sink (__extPMb_void.53)  <73>;
    () sink (__extDMb_void.50)  <74>;
} #0
0 : 'include/stdio.h';
1 : 'src/clib_inline.c';
----------
0 : (1,29:19,0);
4 : (0,190:4,1);
5 : (0,191:0,2);
6 : (0,191:0,2);
----------
39 : (1,29:19,0);
40 : (1,29:19,0);
42 : (1,29:19,0);
43 : (1,29:19,0);
45 : (0,190:10,0);
46 : (0,190:16,0);
48 : (0,190:16,0);
51 : (0,190:21,0);
56 : (0,190:4,0);
57 : (0,190:4,1);
60 : (0,191:0,0);
61 : (0,191:0,0);
63 : (0,191:0,0);
64 : (0,191:0,2);
126 : (0,190:4,1);

