
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:55 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline void _Exit(int)
F_Exit : user_defined, never_returns, called {
    fnm : "_Exit" 'void _Exit(int)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
***/

[
    0 : _Exit typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : status typ=w32 bnd=p tref=__sint__
   22 : __ct_0S0 typ=w32 val=0S0 bnd=m
   24 : __tmp typ=w32 bnd=m
   42 : __true typ=bool val=1f bnd=m
   45 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_Exit {
    #1 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (status.22 var=21 stl=X off=10) inp ()  <33>;
    (status.23 var=21) deassign (status.22)  <34>;
    (__rd___sp.25 var=19) rd_res_reg (__R_SP.11 __sp.17)  <36>;
    (__ct_0S0.26 var=22) const ()  <37>;
    (__tmp.28 var=24) __Pvoid__pl___Pvoid___sint (__rd___sp.25 __ct_0S0.26)  <39>;
    (__R_SP.29 var=12 __sp.30 var=18) wr_res_reg (__tmp.28 __sp.17)  <40>;
    call {
        (status.37 var=21 stl=X off=10) assign (status.23)  <48>;
        () void_chess_exit___sint (status.37)  <49>;
    } #4 off=1
    #29 off=2
    (__trgt.107 var=45) const ()  <133>;
    do {
        {
        } #10
        {
            () void_j_t21s_s2 (__trgt.107)  <134>;
            (__true.108 var=42) const ()  <135>;
        } #11 off=3
        {
            () while_expr (__true.108)  <78>;
        } #12
    } #9 rng=[1,2147483647]
    #17 off=4 nxt=-4
    () sink (__sp.30)  <117>;
} #0
0 : 'include/stdlib.h';
1 : 'src/clib_inline.c';
----------
0 : (1,19:19,0);
1 : (1,19:19,0);
4 : (0,77:56,4);
9 : (0,77:56,6);
11 : (0,77:56,6);
----------
36 : (1,19:19,0);
37 : (1,19:19,0);
39 : (1,19:19,0);
40 : (1,19:19,0);
48 : (0,77:56,0);
49 : (0,77:56,4);
78 : (0,77:56,7);
134 : (0,77:56,7);

