
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:54:30 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int putc(int, FILE *)
Fputc : user_defined, called {
    fnm : "putc" 'int putc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!! extern int fputc(int, FILE *)
Ffputc : user_defined, called {
    fnm : "fputc" 'int fputc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : putc typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=w32 bnd=p tref=__sint__
   25 : c typ=w32 bnd=p tref=__sint__
   26 : stream typ=w32 bnd=p tref=__PFILE__
   27 : __ct_0S0 typ=w32 val=0S0 bnd=m
   29 : __tmp typ=w32 bnd=m
   32 : fputc typ=t21s_s2 val=0r bnd=m
   34 : __tmp typ=w32 bnd=m
   35 : __ct_0s0 typ=w32 val=0s0 bnd=m
   37 : __tmp typ=w32 bnd=m
]
Fputc {
    #5 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (c.26 var=25 stl=X off=11) inp ()  <37>;
    (c.27 var=25) deassign (c.26)  <38>;
    (stream.29 var=26 stl=X off=12) inp ()  <40>;
    (stream.30 var=26) deassign (stream.29)  <41>;
    (__rd___sp.32 var=22) rd_res_reg (__R_SP.11 __sp.17)  <43>;
    (__ct_0S0.33 var=27) const ()  <44>;
    (__tmp.35 var=29) __Pvoid__pl___Pvoid___sint (__rd___sp.32 __ct_0S0.33)  <46>;
    (__R_SP.36 var=12 __sp.37 var=18) wr_res_reg (__tmp.35 __sp.17)  <47>;
    (fputc.42 var=32) const ()  <53>;
    (__rd___sp.54 var=22) rd_res_reg (__R_SP.11 __sp.37)  <59>;
    (__ct_0s0.55 var=35) const ()  <60>;
    (__tmp.57 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_0s0.55)  <62>;
    (__R_SP.58 var=12 __sp.59 var=18) wr_res_reg (__tmp.57 __sp.37)  <63>;
    () void_j_t21s_s2 (fputc.42)  <124>;
    call {
        (c.38 var=25 stl=X off=11) assign (c.27)  <49>;
        (stream.39 var=26 stl=X off=12) assign (stream.30)  <50>;
        (__la.44 var=23 stl=X off=1) assign (__la.23)  <55>;
        (__tmp.45 var=34 stl=X off=10 __extDMb.48 var=17 __extDMb_void.49 var=21 __extPMb.50 var=16 __extPMb_FILE.51 var=19 __extPMb_void.52 var=20 __vola.53 var=13) Ffputc (__la.44 c.38 stream.39 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <56>;
        (__tmp.46 var=34) deassign (__tmp.45)  <57>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__rt.60 var=24 stl=X off=10) assign (__tmp.46)  <65>;
    () out (__rt.60)  <66>;
    () sink (__vola.53)  <67>;
    () sink (__extPMb.50)  <70>;
    () sink (__extDMb.48)  <71>;
    () sink (__sp.59)  <72>;
    () sink (__extPMb_FILE.51)  <73>;
    () sink (__extPMb_void.52)  <74>;
    () sink (__extDMb_void.49)  <75>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,193:16,0);
4 : (0,195:11,1);
5 : (0,195:4,1);
6 : (0,195:4,1);
----------
43 : (0,193:16,0);
44 : (0,193:16,0);
46 : (0,193:16,0);
47 : (0,193:16,0);
49 : (0,195:17,0);
50 : (0,195:20,0);
55 : (0,195:11,0);
56 : (0,195:11,1);
59 : (0,195:4,0);
60 : (0,195:4,0);
62 : (0,195:4,0);
63 : (0,195:4,1);
65 : (0,195:16,0);
124 : (0,195:11,1);

