
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/clib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline int getc(FILE *)
Fgetc : user_defined, called {
    fnm : "getc" 'int getc(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
}
****
!! extern int fgetc(FILE *)
Ffgetc : user_defined, called {
    fnm : "fgetc" 'int fgetc(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : getc typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_FILE typ=u08 bnd=b stl=PMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=w32 bnd=p tref=__sint__
   25 : stream typ=w32 bnd=p tref=__PFILE__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   31 : fgetc typ=t21s_s2 val=0r bnd=m
   33 : __tmp typ=w32 bnd=m
   34 : __ct_0s0 typ=w32 val=0s0 bnd=m
   36 : __tmp typ=w32 bnd=m
]
Fgetc {
    #5 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_FILE.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (stream.26 var=25 stl=X off=11) inp ()  <37>;
    (stream.27 var=25) deassign (stream.26)  <38>;
    (__rd___sp.29 var=22) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (fgetc.38 var=31) const ()  <49>;
    (__rd___sp.50 var=22) rd_res_reg (__R_SP.11 __sp.34)  <55>;
    (__ct_0s0.51 var=34) const ()  <56>;
    (__tmp.53 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_0s0.51)  <58>;
    (__R_SP.54 var=12 __sp.55 var=18) wr_res_reg (__tmp.53 __sp.34)  <59>;
    () void_j_t21s_s2 (fgetc.38)  <119>;
    call {
        (stream.35 var=25 stl=X off=11) assign (stream.27)  <46>;
        (__la.40 var=23 stl=X off=1) assign (__la.23)  <51>;
        (__tmp.41 var=33 stl=X off=10 __extDMb.44 var=17 __extDMb_void.45 var=21 __extPMb.46 var=16 __extPMb_FILE.47 var=19 __extPMb_void.48 var=20 __vola.49 var=13) Ffgetc (__la.40 stream.35 __extDMb.16 __extDMb_void.20 __extPMb.15 __extPMb_FILE.18 __extPMb_void.19 __vola.12)  <52>;
        (__tmp.42 var=33) deassign (__tmp.41)  <53>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__rt.56 var=24 stl=X off=10) assign (__tmp.42)  <61>;
    () out (__rt.56)  <62>;
    () sink (__vola.49)  <63>;
    () sink (__extPMb.46)  <66>;
    () sink (__extDMb.44)  <67>;
    () sink (__sp.55)  <68>;
    () sink (__extPMb_FILE.47)  <69>;
    () sink (__extPMb_void.48)  <70>;
    () sink (__extDMb_void.45)  <71>;
} #0
0 : 'include/stdio.h';
----------
0 : (0,211:16,0);
4 : (0,213:11,1);
5 : (0,213:4,1);
6 : (0,213:4,1);
----------
40 : (0,211:16,0);
41 : (0,211:16,0);
43 : (0,211:16,0);
44 : (0,211:16,0);
46 : (0,213:17,0);
51 : (0,213:11,0);
52 : (0,213:11,1);
55 : (0,213:4,0);
56 : (0,213:4,0);
58 : (0,213:4,0);
59 : (0,213:4,1);
61 : (0,213:16,0);
119 : (0,213:11,1);

