
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! static void _fini()
F_fini : user_defined, called {
    fnm : "_fini" 'void _fini()';
    arg : ( w32:i );
    loc : ( X[1] );
    frm : ( );
}
****
!!  void __Pfn1()
F_Z6__Pfn1v : user_defined, called {
    fnm : "__Pfn1" 'void __Pfn1()';
    arg : ( w32:i );
    loc : ( X[1] );
}
***/

[
    0 : _fini typ=u08 bnd=i stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _dtors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   20 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   21 : _dtors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   22 : __extPMb_void__ typ=u08 bnd=b stl=PMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extDMb_void typ=w08 bnd=b stl=DMb
   25 : __rd___sp typ=w32 bnd=m
   27 : __ptr__dtors_start typ=w32 val=0a bnd=m adro=19
   29 : __ptr__dtors_end typ=w32 val=0a bnd=m adro=21
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __ct_0S0 typ=w32 val=0S0 bnd=m
   33 : __tmp typ=w32 bnd=m
   34 : t typ=w32 bnd=m tref=__P__Pvoid____
   35 : __tmp typ=bool bnd=m
   36 : __fch__dtors_start typ=w32 bnd=m
   37 : __link typ=w32 bnd=m
   38 : __ct_4 typ=w32 val=4f bnd=m
   41 : __tmp typ=bool bnd=m
   42 : __ct_0s0 typ=w32 val=0s0 bnd=m
   44 : __tmp typ=w32 bnd=m
   50 : __shv_t typ=w32 bnd=m
   59 : __either typ=bool bnd=m
   60 : __trgt typ=t13s_s2 val=0j bnd=m
   61 : __trgt typ=t13s_s2 val=0j bnd=m
   62 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_fini {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_dtors_start.18 var=19) source ()  <29>;
    (__extDMb___Pvoid__.19 var=20) source ()  <30>;
    (_dtors_end.20 var=21) source ()  <31>;
    (__extPMb_void__.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_void.23 var=24) source ()  <34>;
    (__ptr__dtors_start.25 var=27) const ()  <36>;
    (__ptr__dtors_end.27 var=29) const ()  <38>;
    (__la.29 var=30 stl=X off=1) inp ()  <40>;
    (__la.30 var=30) deassign (__la.29)  <41>;
    (__rd___sp.32 var=25) rd_res_reg (__R_SP.11 __sp.17)  <43>;
    (__ct_0S0.33 var=31) const ()  <44>;
    (__tmp.35 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.32 __ct_0S0.33)  <46>;
    (__R_SP.36 var=12 __sp.37 var=18) wr_res_reg (__tmp.35 __sp.17)  <47>;
    (__tmp.166 var=35) bool__eq___Pvoid___Pvoid (__ptr__dtors_end.27 __ptr__dtors_start.25)  <196>;
    (__trgt.171 var=61) const ()  <209>;
    () void_br_bool_t13s_s2 (__tmp.166 __trgt.171)  <210>;
    (__either.172 var=59) undefined ()  <211>;
    if {
        {
            () if_expr (__either.172)  <69>;
            () chess_frequent_else ()  <70>;
            () chess_rear_then ()  <212>;
        } #5
        {
            (__trgt.173 var=62) const ()  <213>;
            () void_j_t21s_s2 (__trgt.173)  <214>;
        } #14 off=6
        {
            #21 off=1
            (__ct_4.86 var=38) const ()  <91>;
            (__trgt.169 var=60) const ()  <206>;
            do {
                {
                    (__vola.58 var=13) entry (__vola.91 __vola.12)  <71>;
                    (__extPMb.61 var=16) entry (__extPMb.97 __extPMb.15)  <74>;
                    (__extDMb.62 var=17) entry (__extDMb.99 __extDMb.16)  <75>;
                    (_dtors_start.64 var=19) entry (_dtors_start.103 _dtors_start.18)  <77>;
                    (__extDMb___Pvoid__.65 var=20) entry (__extDMb___Pvoid__.105 __extDMb___Pvoid__.19)  <78>;
                    (_dtors_end.66 var=21) entry (_dtors_end.107 _dtors_end.20)  <79>;
                    (__extPMb_void__.67 var=22) entry (__extPMb_void__.109 __extPMb_void__.21)  <80>;
                    (__extPMb_void.68 var=23) entry (__extPMb_void.111 __extPMb_void.22)  <81>;
                    (__extDMb_void.69 var=24) entry (__extDMb_void.113 __extDMb_void.23)  <82>;
                    (t.71 var=34) entry (t.117 __ptr__dtors_start.25)  <84>;
                } #8
                {
                    #10 off=2
                    (__fch__dtors_start.74 var=36) load (__M_DMw.4 t.71 _dtors_start.64)  <87>;
                    (__link.75 var=37) w32_jalr_w32 (__fch__dtors_start.74)  <88>;
                    (__shv_t.160 var=50) __Pvoid__pl___Pvoid___sint (t.71 __ct_4.86)  <176>;
                    call {
                        (__link.76 var=37 stl=X off=1) assign (__link.75)  <89>;
                        (__extDMb.77 var=17 __extDMb___Pvoid__.78 var=20 __extDMb_void.79 var=24 __extPMb.80 var=16 __extPMb_void.81 var=23 __extPMb_void__.82 var=22 _dtors_end.83 var=21 _dtors_start.84 var=19 __vola.85 var=13) F_Z6__Pfn1v (__link.76 __extDMb.62 __extDMb___Pvoid__.65 __extDMb_void.69 __extPMb.61 __extPMb_void.68 __extPMb_void__.67 _dtors_end.66 _dtors_start.64 __vola.58)  <90>;
                    } #11 off=3
                    #12 off=4
                    (__tmp.90 var=41) bool__ne___Pvoid___Pvoid (__shv_t.160 __ptr__dtors_end.27)  <95>;
                    () void_br_bool_t13s_s2 (__tmp.90 __trgt.169)  <207>;
                    (__either.170 var=59) undefined ()  <208>;
                } #9
                {
                    () while_expr (__either.170)  <96>;
                    (__vola.91 var=13 __vola.92 var=13) exit (__vola.85)  <97>;
                    (__extPMb.97 var=16 __extPMb.98 var=16) exit (__extPMb.80)  <100>;
                    (__extDMb.99 var=17 __extDMb.100 var=17) exit (__extDMb.77)  <101>;
                    (_dtors_start.103 var=19 _dtors_start.104 var=19) exit (_dtors_start.84)  <103>;
                    (__extDMb___Pvoid__.105 var=20 __extDMb___Pvoid__.106 var=20) exit (__extDMb___Pvoid__.78)  <104>;
                    (_dtors_end.107 var=21 _dtors_end.108 var=21) exit (_dtors_end.83)  <105>;
                    (__extPMb_void__.109 var=22 __extPMb_void__.110 var=22) exit (__extPMb_void__.82)  <106>;
                    (__extPMb_void.111 var=23 __extPMb_void.112 var=23) exit (__extPMb_void.81)  <107>;
                    (__extDMb_void.113 var=24 __extDMb_void.114 var=24) exit (__extDMb_void.79)  <108>;
                    (t.117 var=34 t.118 var=34) exit (__shv_t.160)  <110>;
                } #13
            } #7 rng=[1,2147483647]
        } #6
        {
            (__vola.123 var=13) merge (__vola.12 __vola.92)  <113>;
            (__extPMb.124 var=16) merge (__extPMb.15 __extPMb.98)  <114>;
            (__extDMb.125 var=17) merge (__extDMb.16 __extDMb.100)  <115>;
            (_dtors_start.126 var=19) merge (_dtors_start.18 _dtors_start.104)  <116>;
            (__extDMb___Pvoid__.127 var=20) merge (__extDMb___Pvoid__.19 __extDMb___Pvoid__.106)  <117>;
            (_dtors_end.128 var=21) merge (_dtors_end.20 _dtors_end.108)  <118>;
            (__extPMb_void__.129 var=22) merge (__extPMb_void__.21 __extPMb_void__.110)  <119>;
            (__extPMb_void.130 var=23) merge (__extPMb_void.22 __extPMb_void.112)  <120>;
            (__extDMb_void.131 var=24) merge (__extDMb_void.23 __extDMb_void.114)  <121>;
        } #15
    } #4
    #17 off=7 nxt=-2
    (__rd___sp.133 var=25) rd_res_reg (__R_SP.11 __sp.37)  <123>;
    (__ct_0s0.134 var=42) const ()  <124>;
    (__tmp.136 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.133 __ct_0s0.134)  <126>;
    (__R_SP.137 var=12 __sp.138 var=18) wr_res_reg (__tmp.136 __sp.37)  <127>;
    () void___rts_jr_w32 (__la.30)  <128>;
    () sink (__vola.123)  <129>;
    () sink (__extPMb.124)  <132>;
    () sink (__extDMb.125)  <133>;
    () sink (__sp.138)  <134>;
    () sink (_dtors_start.126)  <135>;
    () sink (__extDMb___Pvoid__.127)  <136>;
    () sink (_dtors_end.128)  <137>;
    () sink (__extPMb_void__.129)  <138>;
    () sink (__extPMb_void.130)  <139>;
    () sink (__extDMb_void.131)  <140>;
} #0
0 : 'src/crt0.c';
----------
0 : (0,38:0,0);
3 : (0,40:4,2);
4 : (0,40:4,2);
6 : (0,40:4,3);
7 : (0,40:4,3);
9 : (0,40:4,3);
10 : (0,41:9,3);
11 : (0,41:12,3);
12 : (0,40:37,6);
14 : (0,40:4,8);
17 : (0,42:0,11);
----------
36 : (0,40:4,0);
43 : (0,38:12,0);
44 : (0,38:12,0);
46 : (0,38:12,0);
47 : (0,38:12,0);
69 : (0,40:4,2);
71 : (0,40:4,3);
74 : (0,40:4,3);
75 : (0,40:4,3);
77 : (0,40:4,3);
78 : (0,40:4,3);
79 : (0,40:4,3);
80 : (0,40:4,3);
81 : (0,40:4,3);
82 : (0,40:4,3);
84 : (0,40:4,3);
87 : (0,41:9,3);
88 : (0,41:12,3);
89 : (0,41:12,0);
90 : (0,41:12,3);
91 : (0,40:65,0);
95 : (0,40:37,6);
96 : (0,40:4,6);
97 : (0,40:4,6);
100 : (0,40:4,6);
101 : (0,40:4,6);
103 : (0,40:4,6);
104 : (0,40:4,6);
105 : (0,40:4,6);
106 : (0,40:4,6);
107 : (0,40:4,6);
108 : (0,40:4,6);
110 : (0,40:4,6);
113 : (0,40:4,10);
114 : (0,40:4,10);
115 : (0,40:4,10);
116 : (0,40:4,10);
117 : (0,40:4,10);
118 : (0,40:4,10);
119 : (0,40:4,10);
120 : (0,40:4,10);
121 : (0,40:4,10);
123 : (0,42:0,0);
124 : (0,42:0,0);
126 : (0,42:0,0);
127 : (0,42:0,11);
128 : (0,42:0,11);
176 : (0,40:65,0);
196 : (0,40:4,2);
207 : (0,40:4,6);
210 : (0,40:4,2);

