
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:54:30 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  int _start(int, char **)
F_start : user_defined, called {
    fnm : "_start" 'int _start(int, char **)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!!  int __cxa_atexit(void (*)(void *), void *, void *)
F__cxa_atexit : user_defined, called {
    fnm : "__cxa_atexit" 'int __cxa_atexit(void (*)(void *), void *, void *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  void __Pfn0()
F_Z6__Pfn0v : user_defined, called {
    fnm : "__Pfn0" 'void __Pfn0()';
    arg : ( w32:i );
    loc : ( X[1] );
}
!!  int main(int, char **)
F_main : user_defined, called {
    fnm : "main" 'int main(int, char **)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
!!  void __cxa_finalize(void *)
F__cxa_finalize : user_defined, called {
    fnm : "__cxa_finalize" 'void __cxa_finalize(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
}
***/

[
    0 : _start typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ctors_end typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   20 : __extDMb___Pvoid__ typ=w08 bnd=b stl=DMb
   21 : _ctors_start typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=thunk_DMb_stat
   22 : __extPMb_void__ typ=u08 bnd=b stl=PMb
   23 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   24 : __extPMb_void typ=u08 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __rd___sp typ=w32 bnd=m
   28 : __ptr__ctors_end typ=w32 val=0a bnd=m adro=19
   30 : __ptr__ctors_start typ=w32 val=0a bnd=m adro=21
   31 : __la typ=w32 bnd=p tref=w32__
   33 : argc typ=w32 bnd=p tref=__sint__
   34 : argv typ=w32 bnd=p tref=__P__P__cchar__
   35 : __ct_0S0 typ=w32 val=0S0 bnd=m
   37 : __tmp typ=w32 bnd=m
   41 : __inl_t typ=w32 bnd=m tref=__P__Pvoid____
   44 : __tmpb4_F_start typ=w32 bnd=m tref=__sint__
   50 : _fini typ=w32 val=0r bnd=m
   52 : __ct typ=w32 bnd=m
   53 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   55 : __ct typ=w32 bnd=m
   58 : __ct typ=w32 bnd=m
   61 : __cxa_atexit typ=t21s_s2 val=0r bnd=m
   62 : __link typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   67 : __tmp typ=bool bnd=m
   68 : __fch__ctors_end typ=w32 bnd=m
   69 : __link typ=w32 bnd=m
   73 : __tmp typ=bool bnd=m
   76 : _main typ=t21s_s2 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   81 : __ct typ=w32 bnd=m
   84 : __cxa_finalize typ=t21s_s2 val=0r bnd=m
   85 : __link typ=w32 bnd=m
   95 : __ct_m4 typ=w32 val=-4f bnd=m
   96 : __shv___inl_t typ=w32 bnd=m
   97 : __ptr__ctors_end__m4 typ=w32 val=-4a bnd=m adro=19
  104 : __true typ=bool val=1f bnd=m
  106 : __either typ=bool bnd=m
  107 : __trgt typ=t13s_s2 val=0j bnd=m
  108 : __trgt typ=t13s_s2 val=0j bnd=m
  109 : __trgt typ=t21s_s2 val=0j bnd=m
  110 : __trgt typ=t21s_s2 val=0j bnd=m
]
F_start {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ctors_end.18 var=19) source ()  <29>;
    (__extDMb___Pvoid__.19 var=20) source ()  <30>;
    (_ctors_start.20 var=21) source ()  <31>;
    (__extPMb_void__.21 var=22) source ()  <32>;
    (__extDMb___PDMbvoid.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (argc.34 var=33 stl=X off=11) inp ()  <45>;
    (argc.35 var=33) deassign (argc.34)  <46>;
    (argv.37 var=34 stl=X off=12) inp ()  <48>;
    (argv.38 var=34) deassign (argv.37)  <49>;
    (__rd___sp.40 var=26) rd_res_reg (__R_SP.11 __sp.17)  <51>;
    (__ct_0S0.41 var=35) const ()  <52>;
    (__tmp.43 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_0S0.41)  <54>;
    (__R_SP.44 var=12 __sp.45 var=18) wr_res_reg (__tmp.43 __sp.17)  <55>;
    (_fini.60 var=50) const ()  <71>;
    (__ct_0.65 var=53) const ()  <76>;
    (__cxa_atexit.75 var=61) const ()  <86>;
    (__link.76 var=62) w32_jal_t21s_s2 (__cxa_atexit.75)  <87>;
    call {
        (__ct.64 var=52 stl=X off=11) assign (_fini.60)  <75>;
        (__ct.68 var=55 stl=X off=12) assign (__ct_0.65)  <79>;
        (__ct.72 var=58 stl=X off=13) assign (__ct_0.65)  <83>;
        (__link.77 var=62 stl=X off=1) assign (__link.76)  <88>;
        (__tmp.78 var=63 stl=X off=10 __extDMb.81 var=17 __extDMb___PDMbvoid.82 var=23 __extDMb___Pvoid__.83 var=20 __extDMb_void.84 var=25 __extPMb.85 var=16 __extPMb_void.86 var=24 __extPMb_void__.87 var=22 _ctors_end.88 var=19 _ctors_start.89 var=21 __vola.90 var=13) F__cxa_atexit (__link.77 __ct.64 __ct.68 __ct.72 __extDMb.16 __extDMb___PDMbvoid.22 __extDMb___Pvoid__.19 __extDMb_void.24 __extPMb.15 __extPMb_void.23 __extPMb_void__.21 _ctors_end.18 _ctors_start.20 __vola.12)  <89>;
    } #4 off=1
    #5 off=2
    (__ptr__ctors_end.26 var=28) const ()  <37>;
    (__ptr__ctors_start.28 var=30) const ()  <39>;
    (__tmp.461 var=67) bool__eq___Pvoid___Pvoid (__ptr__ctors_start.28 __ptr__ctors_end.26)  <453>;
    (__trgt.466 var=108) const ()  <471>;
    () void_br_bool_t13s_s2 (__tmp.461 __trgt.466)  <472>;
    (__either.467 var=106) undefined ()  <473>;
    if {
        {
            () if_expr (__either.467)  <129>;
            () chess_frequent_else ()  <130>;
            () chess_rear_then ()  <474>;
        } #7
        {
            (__trgt.468 var=109) const ()  <475>;
            () void_j_t21s_s2 (__trgt.468)  <476>;
        } #16 off=8
        {
            #40 off=3
            (__ct_m4.452 var=95) const ()  <418>;
            (__ptr__ctors_end__m4.455 var=97) const ()  <422>;
            (__trgt.464 var=107) const ()  <468>;
            do {
                {
                    (__vola.128 var=13) entry (__vola.176 __vola.90)  <131>;
                    (__extPMb.131 var=16) entry (__extPMb.182 __extPMb.85)  <134>;
                    (__extDMb.132 var=17) entry (__extDMb.184 __extDMb.81)  <135>;
                    (_ctors_end.134 var=19) entry (_ctors_end.188 _ctors_end.88)  <137>;
                    (__extDMb___Pvoid__.135 var=20) entry (__extDMb___Pvoid__.190 __extDMb___Pvoid__.83)  <138>;
                    (_ctors_start.136 var=21) entry (_ctors_start.192 _ctors_start.89)  <139>;
                    (__extPMb_void__.137 var=22) entry (__extPMb_void__.194 __extPMb_void__.87)  <140>;
                    (__extDMb___PDMbvoid.138 var=23) entry (__extDMb___PDMbvoid.196 __extDMb___PDMbvoid.82)  <141>;
                    (__extPMb_void.139 var=24) entry (__extPMb_void.198 __extPMb_void.86)  <142>;
                    (__extDMb_void.140 var=25) entry (__extDMb_void.200 __extDMb_void.84)  <143>;
                    (__inl_t.145 var=41) entry (__inl_t.210 __ptr__ctors_end__m4.455)  <148>;
                } #10
                {
                    #12 off=4
                    (__fch__ctors_end.158 var=68) load (__M_DMw.4 __inl_t.145 _ctors_end.134)  <161>;
                    (__link.159 var=69) w32_jalr_w32 (__fch__ctors_end.158)  <162>;
                    (__shv___inl_t.454 var=96) __Pvoid__pl___Pvoid___sint (__inl_t.145 __ct_m4.452)  <421>;
                    call {
                        (__link.160 var=69 stl=X off=1) assign (__link.159)  <163>;
                        (__extDMb.161 var=17 __extDMb___PDMbvoid.162 var=23 __extDMb___Pvoid__.163 var=20 __extDMb_void.164 var=25 __extPMb.165 var=16 __extPMb_void.166 var=24 __extPMb_void__.167 var=22 _ctors_end.168 var=19 _ctors_start.169 var=21 __vola.170 var=13) F_Z6__Pfn0v (__link.160 __extDMb.132 __extDMb___PDMbvoid.138 __extDMb___Pvoid__.135 __extDMb_void.140 __extPMb.131 __extPMb_void.139 __extPMb_void__.137 _ctors_end.134 _ctors_start.136 __vola.128)  <164>;
                    } #13 off=5
                    #14 off=6
                    (__tmp.175 var=73) bool__ne___Pvoid___Pvoid (__inl_t.145 __ptr__ctors_start.28)  <169>;
                    () void_br_bool_t13s_s2 (__tmp.175 __trgt.464)  <469>;
                    (__either.465 var=106) undefined ()  <470>;
                } #11
                {
                    () while_expr (__either.465)  <170>;
                    (__vola.176 var=13 __vola.177 var=13) exit (__vola.170)  <171>;
                    (__extPMb.182 var=16 __extPMb.183 var=16) exit (__extPMb.165)  <174>;
                    (__extDMb.184 var=17 __extDMb.185 var=17) exit (__extDMb.161)  <175>;
                    (_ctors_end.188 var=19 _ctors_end.189 var=19) exit (_ctors_end.168)  <177>;
                    (__extDMb___Pvoid__.190 var=20 __extDMb___Pvoid__.191 var=20) exit (__extDMb___Pvoid__.163)  <178>;
                    (_ctors_start.192 var=21 _ctors_start.193 var=21) exit (_ctors_start.169)  <179>;
                    (__extPMb_void__.194 var=22 __extPMb_void__.195 var=22) exit (__extPMb_void__.167)  <180>;
                    (__extDMb___PDMbvoid.196 var=23 __extDMb___PDMbvoid.197 var=23) exit (__extDMb___PDMbvoid.162)  <181>;
                    (__extPMb_void.198 var=24 __extPMb_void.199 var=24) exit (__extPMb_void.166)  <182>;
                    (__extDMb_void.200 var=25 __extDMb_void.201 var=25) exit (__extDMb_void.164)  <183>;
                    (__inl_t.210 var=41 __inl_t.211 var=41) exit (__shv___inl_t.454)  <188>;
                } #15
            } #9 rng=[1,2147483647]
        } #8
        {
            (__vola.236 var=13) merge (__vola.90 __vola.177)  <201>;
            (__extPMb.237 var=16) merge (__extPMb.85 __extPMb.183)  <202>;
            (__extDMb.238 var=17) merge (__extDMb.81 __extDMb.185)  <203>;
            (_ctors_end.239 var=19) merge (_ctors_end.88 _ctors_end.189)  <204>;
            (__extDMb___Pvoid__.240 var=20) merge (__extDMb___Pvoid__.83 __extDMb___Pvoid__.191)  <205>;
            (_ctors_start.241 var=21) merge (_ctors_start.89 _ctors_start.193)  <206>;
            (__extPMb_void__.242 var=22) merge (__extPMb_void__.87 __extPMb_void__.195)  <207>;
            (__extDMb___PDMbvoid.243 var=23) merge (__extDMb___PDMbvoid.82 __extDMb___PDMbvoid.197)  <208>;
            (__extPMb_void.244 var=24) merge (__extPMb_void.86 __extPMb_void.199)  <209>;
            (__extDMb_void.245 var=25) merge (__extDMb_void.84 __extDMb_void.201)  <210>;
        } #17
    } #6
    #18 off=9
    (_main.254 var=76) const ()  <219>;
    (__link.255 var=77) w32_jal_t21s_s2 (_main.254)  <220>;
    call {
        (argc.250 var=33 stl=X off=11) assign (argc.35)  <215>;
        (argv.251 var=34 stl=X off=12) assign (argv.38)  <216>;
        (__link.256 var=77 stl=X off=1) assign (__link.255)  <221>;
        (__tmp.257 var=78 stl=X off=10 __extDMb.260 var=17 __extDMb___PDMbvoid.261 var=23 __extDMb___Pvoid__.262 var=20 __extDMb_void.263 var=25 __extPMb.264 var=16 __extPMb_void.265 var=24 __extPMb_void__.266 var=22 _ctors_end.267 var=19 _ctors_start.268 var=21 __vola.269 var=13) F_main (__link.256 argc.250 argv.251 __extDMb.238 __extDMb___PDMbvoid.243 __extDMb___Pvoid__.240 __extDMb_void.245 __extPMb.237 __extPMb_void.244 __extPMb_void__.242 _ctors_end.239 _ctors_start.241 __vola.236)  <222>;
        (__tmp.258 var=78) deassign (__tmp.257)  <223>;
    } #19 off=10
    #20 off=11
    (__cxa_finalize.277 var=84) const ()  <232>;
    (__link.278 var=85) w32_jal_t21s_s2 (__cxa_finalize.277)  <233>;
    call {
        (__ct.274 var=81 stl=X off=10) assign (__ct_0.65)  <229>;
        (__link.279 var=85 stl=X off=1) assign (__link.278)  <234>;
        (__extDMb.280 var=17 __extDMb___PDMbvoid.281 var=23 __extDMb___Pvoid__.282 var=20 __extDMb_void.283 var=25 __extPMb.284 var=16 __extPMb_void.285 var=24 __extPMb_void__.286 var=22 _ctors_end.287 var=19 _ctors_start.288 var=21 __vola.289 var=13) F__cxa_finalize (__link.279 __ct.274 __extDMb.260 __extDMb___PDMbvoid.261 __extDMb___Pvoid__.262 __extDMb_void.263 __extPMb.264 __extPMb_void.265 __extPMb_void__.266 _ctors_end.267 _ctors_start.268 __vola.269)  <235>;
    } #21 off=12
    call {
        (__tmpb4_F_start.293 var=44 stl=X off=10) assign (__tmp.258)  <239>;
        () void_chess_exit___sint (__tmpb4_F_start.293)  <240>;
    } #23 off=13
    #52 off=14
    (__trgt.469 var=110) const ()  <477>;
    do {
        {
        } #29
        {
            () void_j_t21s_s2 (__trgt.469)  <478>;
            (__true.470 var=104) const ()  <479>;
        } #30 off=15
        {
            () while_expr (__true.470)  <307>;
        } #31
    } #28 rng=[1,2147483647]
    #38 off=16 nxt=-4
    () sink (__vola.289)  <407>;
    () sink (__extPMb.284)  <408>;
    () sink (__extDMb.280)  <409>;
    () sink (__sp.45)  <410>;
    () sink (_ctors_end.287)  <411>;
    () sink (__extDMb___Pvoid__.282)  <412>;
    () sink (_ctors_start.288)  <413>;
    () sink (__extPMb_void__.286)  <414>;
    () sink (__extDMb___PDMbvoid.281)  <415>;
    () sink (__extPMb_void.285)  <416>;
    () sink (__extDMb_void.283)  <417>;
} #0
0 : 'src/crt0.c';
----------
0 : (0,46:0,0);
3 : (0,47:4,5);
4 : (0,47:4,5);
5 : (0,48:4,13);
6 : (0,48:4,13);
8 : (0,48:4,14);
9 : (0,48:4,14);
11 : (0,48:4,14);
12 : (0,48:4,14);
13 : (0,48:4,14);
14 : (0,48:4,19);
16 : (0,48:4,21);
18 : (0,49:19,29);
19 : (0,49:9,29);
20 : (0,49:4,31);
21 : (0,49:4,31);
23 : (0,49:4,35);
28 : (0,49:4,37);
30 : (0,49:4,37);
----------
37 : (0,48:4,0);
51 : (0,46:4,0);
52 : (0,46:4,0);
54 : (0,46:4,0);
55 : (0,46:4,0);
71 : (0,47:4,0);
75 : (0,47:4,0);
76 : (0,47:4,0);
79 : (0,47:4,0);
83 : (0,47:4,0);
87 : (0,47:4,5);
88 : (0,47:4,0);
89 : (0,47:4,5);
129 : (0,48:4,13);
131 : (0,48:4,14);
134 : (0,48:4,14);
135 : (0,48:4,14);
137 : (0,48:4,14);
138 : (0,48:4,14);
139 : (0,48:4,14);
140 : (0,48:4,14);
141 : (0,48:4,14);
142 : (0,48:4,14);
143 : (0,48:4,14);
148 : (0,48:4,14);
161 : (0,48:4,14);
162 : (0,48:4,14);
163 : (0,48:4,0);
164 : (0,48:4,14);
169 : (0,48:4,19);
170 : (0,48:4,19);
171 : (0,48:4,19);
174 : (0,48:4,19);
175 : (0,48:4,19);
177 : (0,48:4,19);
178 : (0,48:4,19);
179 : (0,48:4,19);
180 : (0,48:4,19);
181 : (0,48:4,19);
182 : (0,48:4,19);
183 : (0,48:4,19);
188 : (0,48:4,19);
201 : (0,48:4,23);
202 : (0,48:4,23);
203 : (0,48:4,23);
204 : (0,48:4,23);
205 : (0,48:4,23);
206 : (0,48:4,23);
207 : (0,48:4,23);
208 : (0,48:4,23);
209 : (0,48:4,23);
210 : (0,48:4,23);
215 : (0,49:14,0);
216 : (0,49:19,0);
220 : (0,49:9,29);
221 : (0,49:9,0);
222 : (0,49:9,29);
229 : (0,49:4,0);
233 : (0,49:4,31);
234 : (0,49:4,0);
235 : (0,49:4,31);
239 : (0,49:4,0);
240 : (0,49:4,35);
307 : (0,49:4,38);
418 : (0,48:4,0);
421 : (0,48:4,0);
422 : (0,48:4,0);
453 : (0,48:4,13);
469 : (0,48:4,19);
472 : (0,48:4,13);
478 : (0,49:4,38);

