
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:58 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/crt0.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/crt0.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"crt0-_fini_.sfg"
  : _fini
  : "_fini" local "src/crt0.c" 38 Ofile
  (
    _Z6__Pfn1v
  )

"crt0-_start_.sfg"
  : _start
  : "_start" global "src/crt0.c" 46 Ofile
  (
    __cxa_atexit
    _Z6__Pfn0v
    _main
    __cxa_finalize
  )

""
  : _Z6__Pfn1v
  : "__Pfn1" global "src/crt0.c" 41 Ofile
  (
  )

""
  : __cxa_atexit
  : "__cxa_atexit" global "include/stdlib.h" 67 Ofile
  (
  )

""
  : _Z6__Pfn0v
  : "__Pfn0" global "src/crt0.c" 35 Ofile
  (
  )

""
  : _main
  : "main" global "src/crt0.c" 44 Ofile
  (
  )

""
  : __cxa_finalize
  : "__cxa_finalize" global "include/stdlib.h" 68 Ofile
  (
  )

// function pointers
//  (
//    _fini
//  )

