
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:36:22 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/ctype.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ct_code typ=w08 bnd=e algn=1 stl=DMb
    2 : _ct_code typ=w08 bnd=G sz=256 algn=1 stl=DMb tref=__A256__uchar_DMb
]
__ctype_sttc {
} #0
----------
----------

