
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/errno.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    2 : errno typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
]
__errno_sttc {
} #0
----------
----------

