
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:32:07 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void *calloc(size_t, size_t)
Fcalloc : user_defined, called {
    fnm : "calloc" 'void *calloc(size_t, size_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!!  void *malloc(size_t)
Fmalloc : user_defined, called {
    fnm : "malloc" 'void *malloc(size_t)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    llv : 0 0 0 0 0 ;
}
!!  void *memset(void *, int, size_t)
Fmemset : user_defined, called {
    fnm : "memset" 'void *memset(void *, int, size_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
}
***/

[
    0 : calloc typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __extDMb_void typ=w08 bnd=b stl=DMb
   21 : __rd___sp typ=w32 bnd=m
   22 : __la typ=w32 bnd=p tref=w32__
   23 : __rt typ=w32 bnd=p tref=__Pvoid__
   24 : nmemb typ=w32 bnd=p tref=size_t__
   25 : size typ=w32 bnd=p tref=size_t__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : p typ=w32 bnd=m tref=__Pvoid__
   30 : __tmp typ=w32 bnd=m
   33 : malloc typ=t21s_s2 val=0r bnd=m
   34 : __link typ=w32 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   39 : __tmp typ=bool bnd=m
   41 : __ct typ=w32 bnd=m
   42 : __tmp typ=w32 bnd=m
   45 : memset typ=t21s_s2 val=0r bnd=m
   46 : __link typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __ct_0s0 typ=w32 val=0s0 bnd=m
   50 : __tmp typ=w32 bnd=m
   63 : __either typ=bool bnd=m
   64 : __trgt typ=t13s_s2 val=0j bnd=m
   65 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fcalloc {
    #3 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__extDMb_void.19 var=20) source ()  <30>;
    (__la.21 var=22 stl=X off=1) inp ()  <32>;
    (__la.22 var=22) deassign (__la.21)  <33>;
    (nmemb.25 var=24 stl=X off=11) inp ()  <36>;
    (nmemb.26 var=24) deassign (nmemb.25)  <37>;
    (size.28 var=25 stl=X off=12) inp ()  <39>;
    (size.29 var=25) deassign (size.28)  <40>;
    (__rd___sp.31 var=21) rd_res_reg (__R_SP.11 __sp.17)  <42>;
    (__ct_0S0.32 var=26) const ()  <43>;
    (__tmp.34 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.31 __ct_0S0.32)  <45>;
    (__R_SP.35 var=12 __sp.36 var=18) wr_res_reg (__tmp.34 __sp.17)  <46>;
    (__tmp.39 var=30) __uint__ml___uint___uint (nmemb.26 size.29)  <50>;
    (malloc.43 var=33) const ()  <54>;
    (__link.44 var=34) w32_jal_t21s_s2 (malloc.43)  <55>;
    call {
        (__tmp.40 var=30 stl=X off=11) assign (__tmp.39)  <51>;
        (__link.45 var=34 stl=X off=1) assign (__link.44)  <56>;
        (__tmp.46 var=35 stl=X off=10 __extDMb.49 var=17 __extDMb_void.50 var=20 __extPMb.51 var=16 __extPMb_void.52 var=19 __vola.53 var=13) Fmalloc (__link.45 __tmp.40 __extDMb.16 __extDMb_void.19 __extPMb.15 __extPMb_void.18 __vola.12)  <57>;
        (__tmp.47 var=35) deassign (__tmp.46)  <58>;
    } #4 off=1
    #5 off=2
    (__ct_0.54 var=36) const ()  <60>;
    (__tmp.123 var=39) bool__eq___Pvoid___Pvoid (__tmp.47 __ct_0.54)  <166>;
    (__trgt.126 var=64) const ()  <176>;
    () void_br_bool_t13s_s2 (__tmp.123 __trgt.126)  <177>;
    (__either.127 var=63) undefined ()  <178>;
    if {
        {
            () if_expr (__either.127)  <77>;
        } #7
        {
        } #11 off=6
        {
            #9 off=3
            (memset.79 var=45) const ()  <86>;
            (__link.80 var=46) w32_jal_t21s_s2 (memset.79)  <87>;
            call {
                (p.71 var=29 stl=X off=11) assign (__tmp.47)  <78>;
                (__ct.74 var=41 stl=X off=12) assign (__ct_0.54)  <81>;
                (__tmp.76 var=42 stl=X off=13) assign (__tmp.39)  <83>;
                (__link.81 var=46 stl=X off=1) assign (__link.80)  <88>;
                (__tmp.82 var=47 stl=X off=10 __extDMb.85 var=17 __extDMb_void.86 var=20 __extPMb.87 var=16 __extPMb_void.88 var=19 __vola.89 var=13) Fmemset (__link.81 p.71 __ct.74 __tmp.76 __extDMb.49 __extDMb_void.50 __extPMb.51 __extPMb_void.52 __vola.53)  <89>;
            } #10 off=4
            #16 off=5
            (__trgt.128 var=65) const ()  <179>;
            () void_j_t21s_s2 (__trgt.128)  <180>;
        } #8
        {
            (__vola.90 var=13) merge (__vola.53 __vola.89)  <92>;
            (__extPMb.91 var=16) merge (__extPMb.51 __extPMb.87)  <93>;
            (__extDMb.92 var=17) merge (__extDMb.49 __extDMb.85)  <94>;
            (__extPMb_void.93 var=19) merge (__extPMb_void.52 __extPMb_void.88)  <95>;
            (__extDMb_void.94 var=20) merge (__extDMb_void.50 __extDMb_void.86)  <96>;
        } #12
    } #6
    #14 off=7 nxt=-2
    (__rd___sp.95 var=21) rd_res_reg (__R_SP.11 __sp.36)  <97>;
    (__ct_0s0.96 var=48) const ()  <98>;
    (__tmp.98 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.95 __ct_0s0.96)  <100>;
    (__R_SP.99 var=12 __sp.100 var=18) wr_res_reg (__tmp.98 __sp.36)  <101>;
    () void___rts_jr_w32 (__la.22)  <102>;
    (__rt.101 var=23 stl=X off=10) assign (__tmp.47)  <103>;
    () out (__rt.101)  <104>;
    () sink (__vola.90)  <105>;
    () sink (__extPMb.91)  <108>;
    () sink (__extDMb.92)  <109>;
    () sink (__sp.100)  <110>;
    () sink (__extPMb_void.93)  <111>;
    () sink (__extDMb_void.94)  <112>;
} #0
0 : 'src/malloc.c';
----------
0 : (0,195:0,0);
3 : (0,198:21,2);
4 : (0,198:8,2);
5 : (0,199:4,3);
6 : (0,199:4,3);
8 : (0,200:14,4);
9 : (0,200:24,4);
10 : (0,200:8,4);
11 : (0,199:4,6);
14 : (0,201:4,9);
----------
42 : (0,195:6,0);
43 : (0,195:6,0);
45 : (0,195:6,0);
46 : (0,195:6,0);
50 : (0,198:21,2);
51 : (0,198:21,0);
55 : (0,198:8,2);
56 : (0,198:8,0);
57 : (0,198:8,2);
60 : (0,199:4,0);
77 : (0,199:4,3);
78 : (0,200:15,0);
81 : (0,200:17,0);
83 : (0,200:24,0);
87 : (0,200:8,4);
88 : (0,200:8,0);
89 : (0,200:8,4);
92 : (0,199:4,8);
93 : (0,199:4,8);
94 : (0,199:4,8);
95 : (0,199:4,8);
96 : (0,199:4,8);
97 : (0,201:4,0);
98 : (0,201:4,0);
100 : (0,201:4,0);
101 : (0,201:4,9);
102 : (0,201:4,9);
103 : (0,201:11,0);
166 : (0,199:4,3);
177 : (0,199:4,3);

