
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:34:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! static void init()
Finit : user_defined, called {
    fnm : "init" 'void init()';
    arg : ( w32:i );
    loc : ( X[1] );
    frm : ( );
}
****
***/

[
    0 : init typ=u08 bnd=i stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL8sentinel typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
   21 : _ZL4pool typ=w08 bnd=i sz=262160 algn=4 stl=DMb tref=__A16385MBlock__DMb
   23 : _ZL4pool_head typ=w08 bnd=b stl=DMb
   25 : _ZL4pool_u typ=w08 bnd=b stl=DMb
   27 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   30 : __ptr_sentinel typ=w32 val=0a bnd=m adro=19
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __ct_0S0 typ=w32 val=0S0 bnd=m
   36 : __tmp typ=w32 bnd=m
   53 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
   60 : __ct_4 typ=w32 val=4f bnd=m
   83 : __ct_16384 typ=t20s_rp12 val=4f bnd=m
   98 : __fch__ZL4pool_u typ=w32 bnd=m
  117 : __fch__ZL4pool_u typ=w32 bnd=m
  145 : __ct_0s0 typ=w32 val=0s0 bnd=m
  147 : __tmp typ=w32 bnd=m
  153 : __ct_8 typ=w32 val=8f bnd=m
  154 : __linex typ=w32 bnd=m
  156 : __shv___ptr_pool typ=w32 bnd=m
  157 : __ct_m262144 typ=t20s_rp12 val=-64f bnd=m
  158 : __ct_262148 typ=w32 val=262148f bnd=m
  159 : __ct_262140 typ=w32 val=262140f bnd=m
  160 : __ct_m262136 typ=w32 val=-262136f bnd=m
  161 : __ct_m8 typ=w32 val=-8f bnd=m
  162 : __ptr__ZL4pool__a262144 typ=w32 val=262144a bnd=m adro=21
]
Finit {
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL8sentinel.18 var=19) source ()  <29>;
    (_ZL4pool_head.22 var=23) source ()  <33>;
    (_ZL4pool_u.24 var=25) source ()  <35>;
    (__extDMb_MBlock__u.26 var=27) source ()  <37>;
    (__ptr_sentinel.28 var=30) const ()  <39>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (__rd___sp.35 var=28) rd_res_reg (__R_SP.11 __sp.17)  <46>;
    (__ct_0S0.36 var=34) const ()  <47>;
    (__tmp.38 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_0S0.36)  <49>;
    (__R_SP.39 var=12 __sp.40 var=18) wr_res_reg (__tmp.38 __sp.17)  <50>;
    (__M_DMw_stat.56 var=8 _ZL8sentinel.57 var=19) store (__ptr__ZL4pool__a262144.237 __ptr_sentinel.28 _ZL8sentinel.18)  <67>;
    (__ct_2147483648.62 var=53) const ()  <72>;
    (__M_DMw.67 var=5 _ZL4pool_head.68 var=23) store (__ct_2147483648.62 __ptr__ZL4pool__a262144.237 _ZL4pool_head.22)  <77>;
    (__ct_4.71 var=60) const ()  <80>;
    (__M_DMw.80 var=5 _ZL4pool_u.81 var=25) store (__ptr__ZL4pool__a262144.237 __shv___ptr_pool.222 _ZL4pool_u.24)  <89>;
    (__M_DMw.93 var=5 _ZL4pool_u.94 var=25) store (__ptr__ZL4pool__a262144.237 __shv___ptr_pool.223 _ZL4pool_u.81)  <101>;
    (__ct_16384.102 var=83) const ()  <109>;
    (__M_DMw.107 var=5 _ZL4pool_head.108 var=23) store (__ct_16384.102 __shv___ptr_pool.225 _ZL4pool_head.68)  <114>;
    (__fch__ZL4pool_u.124 var=98) load (__M_DMw.4 __shv___ptr_pool.227 _ZL4pool_u.94)  <130>;
    (__M_DMw.134 var=5 _ZL4pool_u.135 var=25 __extDMb_MBlock__u.136 var=27) store (__shv___ptr_pool.225 __linex.221 _ZL4pool_u.94 __extDMb_MBlock__u.26)  <140>;
    (__fch__ZL4pool_u.146 var=117) load (__M_DMw.4 __shv___ptr_pool.227 _ZL4pool_u.135)  <150>;
    (__M_DMw.156 var=5 _ZL4pool_u.157 var=25) store (__fch__ZL4pool_u.146 __shv___ptr_pool.229 _ZL4pool_u.135)  <160>;
    (__M_DMw.167 var=5 _ZL4pool_u.168 var=25) store (__shv___ptr_pool.231 __shv___ptr_pool.233 _ZL4pool_u.157)  <170>;
    (__M_DMw.178 var=5 _ZL4pool_u.179 var=25) store (__shv___ptr_pool.235 __shv___ptr_pool.236 _ZL4pool_u.168)  <180>;
    (__rd___sp.180 var=28) rd_res_reg (__R_SP.11 __sp.40)  <181>;
    (__ct_0s0.181 var=145) const ()  <182>;
    (__tmp.183 var=147) __Pvoid__pl___Pvoid___sint (__rd___sp.180 __ct_0s0.181)  <184>;
    (__R_SP.184 var=12 __sp.185 var=18) wr_res_reg (__tmp.183 __sp.40)  <185>;
    () void___rts_jr_w32 (__la.33)  <186>;
    () sink (__sp.185)  <192>;
    () sink (_ZL8sentinel.57)  <193>;
    () sink (_ZL4pool_head.108)  <197>;
    () sink (_ZL4pool_u.179)  <199>;
    () sink (__extDMb_MBlock__u.136)  <201>;
    (__ct_8.220 var=153) const ()  <258>;
    (__linex.221 var=154) __Pvoid__pl___Pvoid___sint (__fch__ZL4pool_u.124 __ct_8.220)  <260>;
    (__shv___ptr_pool.222 var=156) __Pvoid__pl___Pvoid___sint (__ptr__ZL4pool__a262144.237 __ct_4.71)  <261>;
    (__shv___ptr_pool.223 var=156) __Pvoid__pl___Pvoid___sint (__ptr__ZL4pool__a262144.237 __ct_8.220)  <262>;
    (__ct_m262144.224 var=157) const ()  <263>;
    (__shv___ptr_pool.225 var=156) __Pvoid__pl___Pvoid___sint (__ptr__ZL4pool__a262144.237 __ct_m262144.224)  <265>;
    (__ct_262148.226 var=158) const ()  <266>;
    (__shv___ptr_pool.227 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.225 __ct_262148.226)  <268>;
    (__shv___ptr_pool.229 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.227 __ct_m262144.224)  <270>;
    (__ct_262140.230 var=159) const ()  <271>;
    (__shv___ptr_pool.231 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.229 __ct_262140.230)  <273>;
    (__ct_m262136.232 var=160) const ()  <274>;
    (__shv___ptr_pool.233 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.231 __ct_m262136.232)  <276>;
    (__ct_m8.234 var=161) const ()  <277>;
    (__shv___ptr_pool.235 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.233 __ct_m8.234)  <279>;
    (__shv___ptr_pool.236 var=156) __Pvoid__pl___Pvoid___sint (__shv___ptr_pool.233 __ct_262140.230)  <280>;
    (__ptr__ZL4pool__a262144.237 var=162) const ()  <281>;
} #5 off=0 nxt=-2
0 : 'src/malloc.c';
----------
5 : (0,133:0,42);
----------
46 : (0,120:12,0);
47 : (0,120:12,0);
49 : (0,120:12,0);
50 : (0,120:12,0);
67 : (0,125:4,1);
72 : (0,126:4,0);
77 : (0,126:4,9);
80 : (0,127:12,0);
89 : (0,127:20,14);
101 : (0,128:20,15);
109 : (0,131:4,0);
114 : (0,131:4,24);
130 : (0,132:4,34);
140 : (0,132:4,34);
150 : (0,132:4,35);
160 : (0,132:4,35);
170 : (0,132:4,36);
180 : (0,132:4,37);
181 : (0,133:0,0);
182 : (0,133:0,0);
184 : (0,133:0,0);
185 : (0,133:0,42);
186 : (0,133:0,42);
260 : (0,132:4,34);
261 : (0,127:12,0);
262 : (0,128:20,0);
265 : (0,125:16,0);
268 : (0,127:12,0);
270 : (0,132:4,0);
273 : (0,125:20,0);
276 : (0,132:4,0);
279 : (0,125:16,0);
280 : (0,127:12,0);
281 : (0,125:20,0);

