
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb  7 12:34:19 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/malloc.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"malloc-init_.sfg"
  : init
  : "init" local "src/malloc.c" 120 Ofile
  (
  )

"malloc-free_.sfg"
  : free
  : "free" global "src/malloc.c" 135 Ofile
  (
  )

"malloc-malloc_.sfg"
  : malloc
  : "malloc" global "src/malloc.c" 144 Ofile
  (
    init
  )

"malloc-calloc_.sfg"
  : calloc
  : "calloc" global "src/malloc.c" 195 Ofile
  (
    malloc
    memset
  )

"malloc-realloc_.sfg"
  : realloc
  : "realloc" global "src/malloc.c" 204 Ofile
  (
    free
    malloc
    memcpy
  )

""
  : memset
  : "memset" global "include/string.h" 54 Ofile
  (
  )

""
  : memcpy
  : "memcpy" global "include/string.h" 27 Ofile
  (
  )

