
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void *malloc(size_t)
Fmalloc : user_defined, called {
    fnm : "malloc" 'void *malloc(size_t)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
}
****
!! static void init()
Finit : user_defined, called {
    fnm : "init" 'void init()';
    arg : ( w32:i );
    loc : ( X[1] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : malloc typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL8sentinel typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
   20 : __extDMb___PMBlock_ typ=w08 bnd=b stl=DMb
   21 : __extDMb_MBlock_ typ=w08 bnd=b stl=DMb
   22 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : __extDMb___anonymous0__malloc_ typ=w08 bnd=b stl=DMb
   27 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   30 : __ptr_sentinel typ=w32 val=0a bnd=m adro=19
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__Pvoid__
   33 : bytes typ=w32 bnd=p tref=size_t__
   34 : __ct_0S0 typ=w32 val=0S0 bnd=m
   36 : __tmp typ=w32 bnd=m
   37 : blocks typ=w32 bnd=m tref=word_type__
   38 : ptr typ=w32 bnd=m tref=__PMBlock___
   42 : len typ=w32 bnd=m tref=word_type__
   43 : successor typ=w32 bnd=m lscp=31 tref=__PMBlock___
   44 : __tmpb2_Fmalloc typ=w32 bnd=m lscp=31 tref=word_type__
   47 : __tmpb4_Fmalloc typ=w32 bnd=m lscp=31 tref=word_type__
   58 : new_block typ=w32 bnd=m lscp=48 tref=__PMBlock___
   60 : __tmpb15_Fmalloc typ=w32 bnd=m lscp=48 tref=__ulong__
   77 : __fch__ZL8sentinel typ=w32 bnd=m
   78 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   81 : __tmp typ=bool bnd=m
   85 : init typ=t21s_s2 val=0r bnd=m
   86 : __link typ=w32 bnd=m
  100 : __ct_4 typ=w32 val=4f bnd=m
  102 : __tmp typ=w32 bnd=m
  111 : __tmp typ=bool bnd=m
  115 : __ct_0s0 typ=w32 val=0s0 bnd=m
  117 : __tmp typ=w32 bnd=m
  121 : __fch___extDMb_MBlock__head typ=w32 bnd=m
  122 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  130 : __tmp typ=w32 bnd=m
  135 : __fch___extDMb_MBlock__head typ=w32 bnd=m
  136 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
  141 : __tmp typ=bool bnd=m
  159 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  169 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  172 : __tmp typ=w32 bnd=m
  188 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  198 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  216 : __tmp typ=bool bnd=m
  217 : __tmp typ=bool bnd=m
  221 : __tmp typ=w32 bnd=m
  240 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  259 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  289 : __tmp typ=w32 bnd=m
  302 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  312 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  315 : __tmp typ=w32 bnd=m
  331 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  341 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  365 : __ct_19 typ=w32 val=19f bnd=m
  366 : __linex typ=w32 bnd=m
  368 : __ct_8 typ=w32 val=8f bnd=m
  369 : __linex typ=w32 bnd=m
  371 : __linex typ=w32 bnd=m
  373 : __linex typ=w32 bnd=m
  378 : __shv_successor typ=w32 bnd=m
  379 : __shv_ptr typ=w32 bnd=m
  380 : __shv_new_block typ=w32 bnd=m
  381 : __shv_ptr typ=w32 bnd=m
  394 : __true typ=bool val=1f bnd=m
  396 : __either typ=bool bnd=m
  397 : __trgt typ=t13s_s2 val=0j bnd=m
  398 : __trgt typ=t21s_s2 val=0j bnd=m
  399 : __trgt typ=t13s_s2 val=0j bnd=m
  400 : __trgt typ=t13s_s2 val=0j bnd=m
  401 : __trgt typ=t21s_s2 val=0j bnd=m
  402 : __trgt typ=t13s_s2 val=0j bnd=m
  403 : __trgt typ=t13s_s2 val=0j bnd=m
  404 : __trgt typ=t21s_s2 val=0j bnd=m
  405 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fmalloc {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL8sentinel.18 var=19) source ()  <29>;
    (__extDMb___PMBlock_.19 var=20) source ()  <30>;
    (__extDMb_MBlock_.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__extDMb_MBlock__u.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (__extDMb___anonymous0__malloc_.25 var=26) source ()  <36>;
    (__extDMb_MBlock__head.26 var=27) source ()  <37>;
    (__ptr_sentinel.28 var=30) const ()  <39>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (__la.31 var=31) deassign (__la.30)  <42>;
    (bytes.34 var=33 stl=X off=11) inp ()  <45>;
    (bytes.35 var=33) deassign (bytes.34)  <46>;
    (__rd___sp.37 var=28) rd_res_reg (__R_SP.11 __sp.17)  <48>;
    (__ct_0S0.38 var=34) const ()  <49>;
    (__tmp.40 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_0S0.38)  <51>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.17)  <52>;
    (__fch__ZL8sentinel.83 var=77) load (__M_DMw_stat.7 __ptr_sentinel.28 _ZL8sentinel.18)  <94>;
    (__ct_0.84 var=78) const ()  <95>;
    (__tmp.1574 var=81) bool__ne___Pvoid___Pvoid (__fch__ZL8sentinel.83 __ct_0.84)  <1648>;
    (__trgt.1578 var=397) const ()  <1664>;
    () void_br_bool_t13s_s2 (__tmp.1574 __trgt.1578)  <1665>;
    (__either.1579 var=396) undefined ()  <1666>;
    if {
        {
            () if_expr (__either.1579)  <159>;
        } #6
        {
        } #10 off=4
        {
            #8 off=1
            (init.150 var=85) const ()  <162>;
            (__link.151 var=86) w32_jal_t21s_s2 (init.150)  <163>;
            call {
                (__link.152 var=86 stl=X off=1) assign (__link.151)  <164>;
                (_ZL8sentinel.153 var=19 __extDMb.154 var=17 __extDMb_MBlock_.155 var=21 __extDMb_MBlock__head.156 var=27 __extDMb_MBlock__u.157 var=24 __extDMb___PMBlock_.158 var=20 __extDMb___anonymous0__malloc_.159 var=26 __extDMb_void.160 var=23 __extDMb_w32.161 var=25 __extPMb.162 var=16 __extPMb_void.163 var=22 __vola.164 var=13) Finit (__link.152 _ZL8sentinel.18 __extDMb.16 __extDMb_MBlock_.20 __extDMb_MBlock__head.26 __extDMb_MBlock__u.23 __extDMb___PMBlock_.19 __extDMb___anonymous0__malloc_.25 __extDMb_void.22 __extDMb_w32.24 __extPMb.15 __extPMb_void.21 __vola.12)  <165>;
            } #9 off=2
            #63 off=3
            (__trgt.1580 var=398) const ()  <1667>;
            () void_j_t21s_s2 (__trgt.1580)  <1668>;
        } #7
        {
            (__vola.165 var=13) merge (__vola.12 __vola.164)  <166>;
            (__extPMb.166 var=16) merge (__extPMb.15 __extPMb.162)  <167>;
            (__extDMb.167 var=17) merge (__extDMb.16 __extDMb.154)  <168>;
            (_ZL8sentinel.168 var=19) merge (_ZL8sentinel.18 _ZL8sentinel.153)  <169>;
            (__extDMb___PMBlock_.169 var=20) merge (__extDMb___PMBlock_.19 __extDMb___PMBlock_.158)  <170>;
            (__extDMb_MBlock_.170 var=21) merge (__extDMb_MBlock_.20 __extDMb_MBlock_.155)  <171>;
            (__extPMb_void.171 var=22) merge (__extPMb_void.21 __extPMb_void.163)  <172>;
            (__extDMb_void.172 var=23) merge (__extDMb_void.22 __extDMb_void.160)  <173>;
            (__extDMb_MBlock__u.173 var=24) merge (__extDMb_MBlock__u.23 __extDMb_MBlock__u.157)  <174>;
            (__extDMb_w32.174 var=25) merge (__extDMb_w32.24 __extDMb_w32.161)  <175>;
            (__extDMb___anonymous0__malloc_.175 var=26) merge (__extDMb___anonymous0__malloc_.25 __extDMb___anonymous0__malloc_.159)  <176>;
            (__extDMb_MBlock__head.176 var=27) merge (__extDMb_MBlock__head.26 __extDMb_MBlock__head.156)  <177>;
        } #11
    } #5
    #12 off=5
    (blocks.189 var=37) __uint__rs___uint___sint (__linex.1545 __ct_4.252)  <190>;
    (ptr.191 var=38) load (__M_DMw_stat.7 __ptr_sentinel.28 _ZL8sentinel.168)  <192>;
    (__ct_4.252 var=100) const ()  <253>;
    (__rd___sp.326 var=28) rd_res_reg (__R_SP.11 __sp.42)  <328>;
    (__ct_0s0.327 var=115) const ()  <329>;
    (__tmp.329 var=117) __Pvoid__pl___Pvoid___sint (__rd___sp.326 __ct_0s0.327)  <331>;
    (__ct_2147483647.458 var=122) const ()  <476>;
    (__ct_2147483648.594 var=136) const ()  <614>;
    (__ct_19.1544 var=365) const ()  <1574>;
    (__linex.1545 var=366) __uint__pl___uint___uint (bytes.35 __ct_19.1544)  <1576>;
    (__ct_8.1546 var=368) const ()  <1577>;
    (__trgt.1581 var=399) const ()  <1669>;
    (__trgt.1583 var=400) const ()  <1674>;
    (__trgt.1585 var=401) const ()  <1678>;
    (__trgt.1587 var=402) const ()  <1681>;
    (__trgt.1592 var=405) const ()  <1689>;
    do {
        {
            (__extDMb_MBlock__u.204 var=24) entry (__extDMb_MBlock__u.1127 __extDMb_MBlock__u.173)  <205>;
            (__extDMb_MBlock__head.207 var=27) entry (__extDMb_MBlock__head.1133 __extDMb_MBlock__head.176)  <208>;
            (ptr.212 var=38) entry (ptr.1143 ptr.191)  <213>;
        } #14
        {
            #16 off=6
            (__tmp.254 var=102) __Pvoid__pl___Pvoid___sint (ptr.212 __ct_4.252)  <255>;
            (ptr.261 var=38) load (__M_DMw.4 __tmp.254 __extDMb_MBlock__u.204)  <262>;
            (__tmp.263 var=111) bool__eq___Pvoid___Pvoid (ptr.261 ptr.191)  <264>;
            () void_br_bool_t13s_s2 (__tmp.263 __trgt.1581)  <1670>;
            (__either.1582 var=396) undefined ()  <1671>;
            if {
                {
                    () if_expr (__either.1582)  <324>;
                    () chess_frequent_else ()  <1672>;
                    () chess_rear_then ()  <1673>;
                } #18
                {
                    (__R_SP.330 var=12 __sp.331 var=18) wr_res_reg (__tmp.329 __sp.42)  <332>;
                    () void___rts_jr_w32 (__la.31)  <333>;
                    (__rt.332 var=32 stl=X off=10) assign (__ct_0.84)  <334>;
                    () out (__rt.332)  <335>;
                    () sink (__vola.165)  <336>;
                    () sink (__extPMb.166)  <339>;
                    () sink (__extDMb.167)  <340>;
                    () sink (__sp.331)  <341>;
                    () sink (_ZL8sentinel.168)  <342>;
                    () sink (__extDMb___PMBlock_.169)  <343>;
                    () sink (__extDMb_MBlock_.170)  <344>;
                    () sink (__extPMb_void.171)  <345>;
                    () sink (__extDMb_void.172)  <346>;
                    () sink (__extDMb_MBlock__u.204)  <347>;
                    () sink (__extDMb_w32.174)  <348>;
                    () sink (__extDMb___anonymous0__malloc_.175)  <349>;
                    () sink (__extDMb_MBlock__head.207)  <350>;
                } #22 off=8 nxt=-2
                {
                } #23 off=7
                {
                } #24
            } #17
            #25 off=9
            (__fch___extDMb_MBlock__head.457 var=121) load (__M_DMw.4 ptr.261 __extDMb_MBlock__head.207)  <475>;
            (len.460 var=42) __uint__ad___uint___uint (__fch___extDMb_MBlock__head.457 __ct_2147483647.458)  <478>;
            do {
                {
                    (__extDMb_MBlock__u.533 var=24) entry (__extDMb_MBlock__u.890 __extDMb_MBlock__u.204)  <553>;
                    (__extDMb_MBlock__head.536 var=27) entry (__extDMb_MBlock__head.896 __extDMb_MBlock__head.207)  <556>;
                    (len.546 var=42) entry (len.916 len.460)  <566>;
                } #30
                {
                    #32 off=10
                    (__tmp.585 var=130) __sint__ls___sint___sint (len.546 __ct_4.252)  <605>;
                    (successor.586 var=43) __Pvoid__pl___Pvoid___sint (ptr.261 __tmp.585)  <606>;
                    (__fch___extDMb_MBlock__head.593 var=135) load (__M_DMw.4 successor.586 __extDMb_MBlock__head.536)  <613>;
                    (__tmpb2_Fmalloc.596 var=44) __uint__ad___uint___uint (__fch___extDMb_MBlock__head.593 __ct_2147483648.594)  <616>;
                    (__tmp.599 var=141) bool__ne___uint___uint (__tmpb2_Fmalloc.596 __ct_0.84)  <619>;
                    (__shv_successor.1550 var=378) __Pvoid__pl___Pvoid___sint (successor.586 __ct_4.252)  <1582>;
                    () void_br_bool_t13s_s2 (__tmp.599 __trgt.1583)  <1675>;
                    (__either.1584 var=396) undefined ()  <1676>;
                    if {
                        {
                            () if_expr (__either.1584)  <679>;
                            () chess_rear_then ()  <1677>;
                        } #34
                        {
                            () sink (__vola.165)  <680>;
                            () sink (__extPMb.166)  <683>;
                            () sink (__extDMb.167)  <684>;
                            () sink (__sp.42)  <685>;
                            () sink (_ZL8sentinel.168)  <686>;
                            () sink (__extDMb___PMBlock_.169)  <687>;
                            () sink (__extDMb_MBlock_.170)  <688>;
                            () sink (__extPMb_void.171)  <689>;
                            () sink (__extDMb_void.172)  <690>;
                            () sink (__extDMb_MBlock__u.533)  <691>;
                            () sink (__extDMb_w32.174)  <692>;
                            () sink (__extDMb___anonymous0__malloc_.175)  <693>;
                            () sink (__extDMb_MBlock__head.536)  <694>;
                            () sync_sink (__extDMb_MBlock__u.533) sid=12  <706>;
                            () sync_sink (__extDMb_MBlock__head.536) sid=15  <709>;
                            () sync_sink (len.546) sid=25  <719>;
                            () void_j_t21s_s2 (__trgt.1592)  <1690>;
                        } #36 off=12 nxt=-3 tgt=1
                        {
                        } #37 off=11
                        {
                        } #38
                    } #33
                    #39 off=13
                    (__tmpb4_Fmalloc.786 var=47) __uint__ad___uint___uint (__fch___extDMb_MBlock__head.593 __ct_2147483647.458)  <881>;
                    (len.787 var=42) __uint__pl___uint___uint (len.546 __tmpb4_Fmalloc.786)  <882>;
                    (__fch___extDMb_MBlock__u.800 var=159) load (__M_DMw.4 __shv_successor.1550 __extDMb_MBlock__u.533)  <895>;
                    (__fch___extDMb_MBlock__u.810 var=169) load (__M_DMw.4 __shv_successor.1551 __extDMb_MBlock__u.533)  <905>;
                    (__tmp.813 var=172) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.810 __ct_4.252)  <908>;
                    (__M_DMw.820 var=5 __extDMb_MBlock__u.821 var=24) store (__fch___extDMb_MBlock__u.800 __tmp.813 __extDMb_MBlock__u.533)  <915>;
                    (__fch___extDMb_MBlock__u.831 var=188) load (__M_DMw.4 __shv_successor.1551 __extDMb_MBlock__u.821)  <925>;
                    (__fch___extDMb_MBlock__u.841 var=198) load (__M_DMw.4 __shv_successor.1550 __extDMb_MBlock__u.821)  <935>;
                    (__M_DMw.851 var=5 __extDMb_MBlock__u.852 var=24) store (__fch___extDMb_MBlock__u.831 __linex.1547 __extDMb_MBlock__u.821)  <945>;
                    (__M_DMw.864 var=5 __extDMb_MBlock__head.865 var=27) store (len.787 ptr.261 __extDMb_MBlock__head.536)  <957>;
                    (__linex.1547 var=369) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.841 __ct_8.1546)  <1579>;
                    (__shv_successor.1551 var=378) __Pvoid__pl___Pvoid___sint (successor.586 __ct_8.1546)  <1583>;
                    () void_j_t21s_s2 (__trgt.1585)  <1679>;
                    (__true.1586 var=394) const ()  <1680>;
                } #31
                {
                    () while_expr (__true.1586)  <960>;
                    (__extDMb_MBlock__u.890 var=24 __extDMb_MBlock__u.891 var=24) exit (__extDMb_MBlock__u.852)  <972>;
                    (__extDMb_MBlock__head.896 var=27 __extDMb_MBlock__head.897 var=27) exit (__extDMb_MBlock__head.865)  <975>;
                    (len.916 var=42 len.917 var=42) exit (len.787)  <985>;
                } #40
            } #29 rng=[1,2147483647]
            #56 off=14 nxt=-4
            (__extDMb_MBlock__u.1541 var=24) never ()  <1558>;
            (__extDMb_MBlock__head.1542 var=27) never ()  <1559>;
            (len.1543 var=42) never ()  <1560>;
            () sink (__vola.165)  <1561>;
            () sink (__extPMb.166)  <1562>;
            () sink (__extDMb.167)  <1563>;
            () sink (__sp.42)  <1564>;
            () sink (_ZL8sentinel.168)  <1565>;
            () sink (__extDMb___PMBlock_.169)  <1566>;
            () sink (__extDMb_MBlock_.170)  <1567>;
            () sink (__extPMb_void.171)  <1568>;
            () sink (__extDMb_void.172)  <1569>;
            () sink (__extDMb_MBlock__u.891)  <1570>;
            () sink (__extDMb_w32.174)  <1571>;
            () sink (__extDMb___anonymous0__malloc_.175)  <1572>;
            () sink (__extDMb_MBlock__head.897)  <1573>;
            sync {
                (__extDMb_MBlock__u.1056 var=24) sync_link (__extDMb_MBlock__u.1541) sid=12  <1090>;
                (__extDMb_MBlock__head.1059 var=27) sync_link (__extDMb_MBlock__head.1542) sid=15  <1093>;
                (len.1069 var=42) sync_link (len.1543) sid=25  <1103>;
            } #1 off=15
            #43 off=16
            (__tmp.1104 var=216) bool__lt___uint___uint (len.1069 blocks.189)  <1138>;
            () void_br_bool_t13s_s2 (__tmp.1104 __trgt.1587)  <1682>;
            (__either.1588 var=396) undefined ()  <1683>;
        } #15
        {
            () while_expr (__either.1588)  <1139>;
            (__extDMb_MBlock__u.1127 var=24 __extDMb_MBlock__u.1128 var=24) exit (__extDMb_MBlock__u.1056)  <1151>;
            (__extDMb_MBlock__head.1133 var=27 __extDMb_MBlock__head.1134 var=27) exit (__extDMb_MBlock__head.1059)  <1154>;
            (ptr.1143 var=38 ptr.1144 var=38) exit (ptr.261)  <1159>;
            (len.1153 var=42 len.1154 var=42) exit (len.1069)  <1164>;
        } #44
    } #13
    #59 off=17
    (__tmp.1575 var=217) bool__ge___uint___uint (blocks.189 len.1154)  <1649>;
    (__trgt.1589 var=403) const ()  <1684>;
    () void_br_bool_t13s_s2 (__tmp.1575 __trgt.1589)  <1685>;
    (__either.1590 var=396) undefined ()  <1686>;
    if {
        {
            () if_expr (__either.1590)  <1259>;
        } #47
        {
        } #49 off=19
        {
            (__tmp.1287 var=221) __sint__ls___sint___sint (blocks.189 __ct_4.252)  <1264>;
            (new_block.1288 var=58) __Pvoid__pl___Pvoid___sint (ptr.1144 __tmp.1287)  <1265>;
            (__tmpb15_Fmalloc.1292 var=60) __uint__mi___uint___uint (len.1154 blocks.189)  <1269>;
            (__M_DMw.1301 var=5 __extDMb_MBlock__head.1302 var=27) store (__tmpb15_Fmalloc.1292 new_block.1288 __extDMb_MBlock__head.1134)  <1278>;
            (__fch___extDMb_MBlock__u.1318 var=240) load (__M_DMw.4 __shv_ptr.1554 __extDMb_MBlock__u.1128)  <1294>;
            (__M_DMw.1328 var=5 __extDMb_MBlock__u.1329 var=24) store (new_block.1288 __linex.1548 __extDMb_MBlock__u.1128)  <1304>;
            (__fch___extDMb_MBlock__u.1339 var=259) load (__M_DMw.4 __shv_ptr.1554 __extDMb_MBlock__u.1329)  <1314>;
            (__M_DMw.1349 var=5 __extDMb_MBlock__u.1350 var=24) store (__fch___extDMb_MBlock__u.1339 __shv_new_block.1557 __extDMb_MBlock__u.1329)  <1324>;
            (__M_DMw.1360 var=5 __extDMb_MBlock__u.1361 var=24) store (ptr.191 __shv_new_block.1558 __extDMb_MBlock__u.1350)  <1334>;
            (__M_DMw.1371 var=5 __extDMb_MBlock__u.1372 var=24) store (new_block.1288 __shv_ptr.1554 __extDMb_MBlock__u.1361)  <1344>;
            (__linex.1548 var=371) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.1318 __ct_8.1546)  <1580>;
            (__shv_ptr.1554 var=379) __Pvoid__pl___Pvoid___sint (ptr.191 __ct_4.252)  <1586>;
            (__shv_new_block.1557 var=380) __Pvoid__pl___Pvoid___sint (new_block.1288 __ct_4.252)  <1589>;
            (__shv_new_block.1558 var=380) __Pvoid__pl___Pvoid___sint (new_block.1288 __ct_8.1546)  <1590>;
            (__trgt.1591 var=404) const ()  <1687>;
            () void_j_t21s_s2 (__trgt.1591)  <1688>;
        } #48 off=18
        {
            (__extDMb_MBlock__u.1373 var=24) merge (__extDMb_MBlock__u.1128 __extDMb_MBlock__u.1372)  <1345>;
            (__extDMb_MBlock__head.1374 var=27) merge (__extDMb_MBlock__head.1134 __extDMb_MBlock__head.1302)  <1346>;
        } #50
    } #46
    #53 off=20 nxt=-2
    (__tmp.1393 var=289) __uint__or___uint___uint (blocks.189 __ct_2147483648.594)  <1365>;
    (__M_DMw.1397 var=5 __extDMb_MBlock__head.1398 var=27) store (__tmp.1393 ptr.1144 __extDMb_MBlock__head.1374)  <1369>;
    (__fch___extDMb_MBlock__u.1411 var=302) load (__M_DMw.4 __shv_ptr.1559 __extDMb_MBlock__u.1373)  <1382>;
    (__fch___extDMb_MBlock__u.1421 var=312) load (__M_DMw.4 __shv_ptr.1560 __extDMb_MBlock__u.1373)  <1392>;
    (__tmp.1424 var=315) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.1421 __ct_4.252)  <1395>;
    (__M_DMw.1431 var=5 __extDMb_MBlock__u.1432 var=24) store (__fch___extDMb_MBlock__u.1411 __tmp.1424 __extDMb_MBlock__u.1373)  <1402>;
    (__fch___extDMb_MBlock__u.1442 var=331) load (__M_DMw.4 __shv_ptr.1560 __extDMb_MBlock__u.1432)  <1412>;
    (__fch___extDMb_MBlock__u.1452 var=341) load (__M_DMw.4 __shv_ptr.1559 __extDMb_MBlock__u.1432)  <1422>;
    (__M_DMw.1462 var=5 __extDMb_MBlock__u.1463 var=24) store (__fch___extDMb_MBlock__u.1442 __linex.1549 __extDMb_MBlock__u.1432)  <1432>;
    (__R_SP.1474 var=12 __sp.1475 var=18) wr_res_reg (__tmp.329 __sp.42)  <1443>;
    () void___rts_jr_w32 (__la.31)  <1444>;
    (__rt.1476 var=32 stl=X off=10) assign (__shv_ptr.1559)  <1445>;
    () out (__rt.1476)  <1446>;
    () sink (__vola.165)  <1447>;
    () sink (__extPMb.166)  <1450>;
    () sink (__extDMb.167)  <1451>;
    () sink (__sp.1475)  <1452>;
    () sink (_ZL8sentinel.168)  <1453>;
    () sink (__extDMb___PMBlock_.169)  <1454>;
    () sink (__extDMb_MBlock_.170)  <1455>;
    () sink (__extPMb_void.171)  <1456>;
    () sink (__extDMb_void.172)  <1457>;
    () sink (__extDMb_MBlock__u.1463)  <1458>;
    () sink (__extDMb_w32.174)  <1459>;
    () sink (__extDMb___anonymous0__malloc_.175)  <1460>;
    () sink (__extDMb_MBlock__head.1398)  <1461>;
    (__linex.1549 var=373) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.1452 __ct_8.1546)  <1581>;
    (__shv_ptr.1559 var=381) __Pvoid__pl___Pvoid___sint (ptr.1144 __ct_4.252)  <1591>;
    (__shv_ptr.1560 var=381) __Pvoid__pl___Pvoid___sint (ptr.1144 __ct_8.1546)  <1592>;
} #0
0 : 'src/malloc.c';
----------
0 : (0,144:0,0);
1 : (0,164:8,78);
4 : (0,147:8,1);
5 : (0,147:4,1);
7 : (0,148:12,2);
8 : (0,147:8,2);
9 : (0,148:8,2);
10 : (0,147:4,4);
12 : (0,155:4,10);
13 : (0,172:6,10);
15 : (0,156:7,10);
16 : (0,158:16,11);
17 : (0,158:8,11);
22 : (0,159:12,12);
23 : (0,158:8,15);
25 : (0,164:8,27);
29 : (0,164:8,28);
31 : (0,164:17,28);
32 : (0,166:12,36);
33 : (0,166:12,36);
36 : (0,167:16,37);
37 : (0,166:12,39);
39 : (0,164:8,73);
43 : (0,172:17,80);
46 : (0,175:4,81);
48 : (0,175:22,82);
49 : (0,175:4,110);
53 : (0,186:4,134);
59 : (0,175:12,81);
----------
48 : (0,144:6,0);
49 : (0,144:6,0);
51 : (0,144:6,0);
52 : (0,144:6,0);
94 : (0,147:9,1);
95 : (0,147:8,0);
159 : (0,147:4,1);
163 : (0,148:8,2);
164 : (0,148:8,0);
165 : (0,148:8,2);
166 : (0,147:4,6);
167 : (0,147:4,6);
168 : (0,147:4,6);
169 : (0,147:4,6);
170 : (0,147:4,6);
171 : (0,147:4,6);
172 : (0,147:4,6);
173 : (0,147:4,6);
174 : (0,147:4,6);
175 : (0,147:4,6);
176 : (0,147:4,6);
177 : (0,147:4,6);
190 : (0,152:61,7);
192 : (0,154:19,8);
205 : (0,172:6,10);
208 : (0,172:6,10);
213 : (0,172:6,10);
253 : (0,157:17,0);
255 : (0,157:17,10);
262 : (0,157:25,10);
264 : (0,158:16,11);
324 : (0,158:8,11);
328 : (0,159:12,0);
329 : (0,159:12,0);
331 : (0,159:12,0);
332 : (0,159:12,12);
333 : (0,159:12,12);
334 : (0,159:19,0);
475 : (0,161:14,22);
476 : (0,161:14,0);
478 : (0,161:14,22);
553 : (0,164:8,28);
556 : (0,164:8,28);
566 : (0,164:8,28);
605 : (0,165:37,28);
606 : (0,165:37,28);
613 : (0,166:16,33);
614 : (0,166:16,0);
616 : (0,166:16,33);
619 : (0,166:12,36);
679 : (0,166:12,36);
881 : (0,168:19,46);
882 : (0,168:16,49);
895 : (0,169:12,53);
905 : (0,169:12,53);
908 : (0,169:12,53);
915 : (0,169:12,53);
925 : (0,169:12,54);
935 : (0,169:12,54);
945 : (0,169:12,54);
957 : (0,170:12,66);
960 : (0,164:8,73);
972 : (0,164:8,73);
975 : (0,164:8,73);
985 : (0,164:8,73);
1138 : (0,172:17,80);
1139 : (0,172:6,80);
1151 : (0,172:6,80);
1154 : (0,172:6,80);
1159 : (0,172:6,80);
1164 : (0,172:6,80);
1259 : (0,175:4,81);
1264 : (0,176:33,82);
1265 : (0,176:33,82);
1269 : (0,177:32,86);
1278 : (0,177:8,90);
1294 : (0,178:8,100);
1304 : (0,178:8,100);
1314 : (0,178:8,101);
1324 : (0,178:8,101);
1334 : (0,178:8,102);
1344 : (0,178:8,103);
1345 : (0,175:4,112);
1346 : (0,175:4,112);
1365 : (0,180:4,120);
1369 : (0,180:4,120);
1382 : (0,181:4,128);
1392 : (0,181:4,128);
1395 : (0,181:4,128);
1402 : (0,181:4,128);
1412 : (0,181:4,129);
1422 : (0,181:4,129);
1432 : (0,181:4,129);
1443 : (0,186:4,134);
1444 : (0,186:4,134);
1445 : (0,186:17,0);
1576 : (0,152:55,7);
1579 : (0,169:12,54);
1580 : (0,178:8,100);
1581 : (0,181:4,129);
1582 : (0,169:12,0);
1583 : (0,169:12,0);
1586 : (0,178:8,0);
1589 : (0,178:8,0);
1590 : (0,178:8,0);
1591 : (0,181:4,0);
1592 : (0,181:4,0);
1648 : (0,147:8,1);
1649 : (0,175:12,81);
1665 : (0,147:4,1);
1670 : (0,158:8,11);
1675 : (0,166:12,36);
1679 : (0,164:8,73);
1682 : (0,172:6,80);
1685 : (0,175:4,81);

