
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:45:57 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ZL4pool typ=w08 bnd=f sz=262160 algn=4 stl=DMb tref=__A16385MBlock__DMb
    2 : _ZL8sentinel typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
]
__malloc_sttc {
} #0
----------
----------

