
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:46:12 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/malloc.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void free(void *)
Ffree : user_defined, called {
    fnm : "free" 'void free(void *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
***/

[
    0 : free typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL8sentinel typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
   20 : __extDMb___PMBlock_ typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_head typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   26 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   27 : __extDMb___anonymous0__malloc_ typ=w08 bnd=b stl=DMb
   28 : __extDMb_u typ=w08 bnd=b stl=DMb
   29 : __extPMb_u typ=u08 bnd=b stl=PMb
   30 : __extPMb___PMBlock_ typ=u08 bnd=b stl=PMb
   31 : __extPMb_w32 typ=u08 bnd=b stl=PMb
   32 : __extPMb___anonymous0__malloc_ typ=u08 bnd=b stl=PMb
   33 : __rd___sp typ=w32 bnd=m
   35 : __ptr_sentinel typ=w32 val=0a bnd=m adro=19
   36 : __la typ=w32 bnd=p tref=w32__
   37 : p typ=w32 bnd=p tref=__Pvoid__
   38 : __ct_0S0 typ=w32 val=0S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   41 : block typ=w32 bnd=m lscp=6 tref=__PMBlock___
   51 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   54 : __tmp typ=bool bnd=m
   58 : __ct_4 typ=w32 val=4f bnd=m
   67 : __fchtmp typ=w32 bnd=m
   68 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   70 : __tmp typ=w32 bnd=m
   71 : __fch__ZL8sentinel typ=w32 bnd=m
   81 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  100 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  128 : __ct_0s0 typ=w32 val=0s0 bnd=m
  130 : __tmp typ=w32 bnd=m
  136 : __ct_8 typ=w32 val=8f bnd=m
  137 : __linex typ=w32 bnd=m
  140 : __shv_block typ=w32 bnd=m
  141 : __shv___fch__ZL8sentinel typ=w32 bnd=m
  143 : __ct_m4 typ=w32 val=-4f bnd=m
  152 : __either typ=bool bnd=m
  153 : __trgt typ=t13s_s2 val=0j bnd=m
  154 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffree {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL8sentinel.18 var=19) source ()  <29>;
    (__extDMb___PMBlock_.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__extDMb_head.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__extDMb_MBlock__head.24 var=25) source ()  <35>;
    (__extDMb_MBlock__u.25 var=26) source ()  <36>;
    (__extDMb___anonymous0__malloc_.26 var=27) source ()  <37>;
    (__extDMb_u.27 var=28) source ()  <38>;
    (__extPMb_u.28 var=29) source ()  <39>;
    (__extPMb___PMBlock_.29 var=30) source ()  <40>;
    (__extPMb_w32.30 var=31) source ()  <41>;
    (__extPMb___anonymous0__malloc_.31 var=32) source ()  <42>;
    (__la.35 var=36 stl=X off=1) inp ()  <46>;
    (__la.36 var=36) deassign (__la.35)  <47>;
    (p.38 var=37 stl=X off=10) inp ()  <49>;
    (p.39 var=37) deassign (p.38)  <50>;
    (__rd___sp.41 var=33) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_0S0.42 var=38) const ()  <53>;
    (__tmp.44 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_0S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__ct_0.57 var=51) const ()  <68>;
    (__tmp.301 var=54) bool__eq___Pvoid___Pvoid (p.39 __ct_0.57)  <333>;
    (__trgt.304 var=153) const ()  <346>;
    () void_br_bool_t13s_s2 (__tmp.301 __trgt.304)  <347>;
    (__either.305 var=152) undefined ()  <348>;
    if {
        {
            () if_expr (__either.305)  <105>;
        } #5
        {
        } #7 off=2
        {
            (__ptr_sentinel.33 var=35) const ()  <44>;
            (__ct_4.98 var=58) const ()  <110>;
            (block.103 var=41) __Pvoid__pl___Pvoid___sint (p.39 __ct_m4.296)  <115>;
            (__fchtmp.110 var=67) load (__M_DMw.4 block.103 _ZL8sentinel.18 __extDMb_MBlock__head.24 __extDMb_MBlock__u.25 __extDMb___PMBlock_.19 __extDMb___anonymous0__malloc_.26 __extDMb_head.22 __extDMb_u.27 __extDMb_w32.23 __extPMb_void.20)  <122>;
            (__ct_2147483647.111 var=68) const ()  <123>;
            (__tmp.113 var=70) __uint__ad___uint___uint (__fchtmp.110 __ct_2147483647.111)  <125>;
            (__M_DMw.114 var=5 _ZL8sentinel.115 var=19 __extDMb_MBlock__head.116 var=25 __extDMb_MBlock__u.117 var=26 __extDMb___PMBlock_.118 var=20 __extDMb___anonymous0__malloc_.119 var=27 __extDMb_head.120 var=23 __extDMb_u.121 var=28 __extDMb_w32.122 var=24 __extPMb_void.123 var=21) store (__tmp.113 block.103 _ZL8sentinel.18 __extDMb_MBlock__head.24 __extDMb_MBlock__u.25 __extDMb___PMBlock_.19 __extDMb___anonymous0__malloc_.26 __extDMb_head.22 __extDMb_u.27 __extDMb_w32.23 __extPMb_void.20)  <126>;
            (__fch__ZL8sentinel.126 var=71) load (__M_DMw_stat.7 __ptr_sentinel.33 _ZL8sentinel.115)  <129>;
            (__fch___extDMb_MBlock__u.139 var=81) load (__M_DMw.4 __shv___fch__ZL8sentinel.292 __extDMb_MBlock__u.117)  <142>;
            (__M_DMw.149 var=5 _ZL8sentinel.150 var=19 __extDMb_MBlock__head.151 var=25 __extDMb_MBlock__u.152 var=26 __extDMb___PMBlock_.153 var=20 __extDMb___anonymous0__malloc_.154 var=27 __extDMb_head.155 var=23 __extDMb_u.156 var=28 __extDMb_w32.157 var=24 __extPMb___PMBlock_.158 var=30 __extPMb___anonymous0__malloc_.159 var=32 __extPMb_u.160 var=29 __extPMb_void.161 var=21 __extPMb_w32.162 var=31) store (block.103 __linex.289 _ZL8sentinel.115 __extDMb_MBlock__head.116 __extDMb_MBlock__u.117 __extDMb___PMBlock_.118 __extDMb___anonymous0__malloc_.119 __extDMb_head.120 __extDMb_u.121 __extDMb_w32.122 __extPMb___PMBlock_.29 __extPMb___anonymous0__malloc_.31 __extPMb_u.28 __extPMb_void.123 __extPMb_w32.30)  <152>;
            (__fch___extDMb_MBlock__u.172 var=100) load (__M_DMw.4 __shv___fch__ZL8sentinel.292 __extDMb_MBlock__u.152)  <162>;
            (__M_DMw.182 var=5 _ZL8sentinel.183 var=19 __extDMb_MBlock__head.184 var=25 __extDMb_MBlock__u.185 var=26 __extDMb___PMBlock_.186 var=20 __extDMb___anonymous0__malloc_.187 var=27 __extDMb_head.188 var=23 __extDMb_u.189 var=28 __extDMb_w32.190 var=24 __extPMb_void.191 var=21) store (__fch___extDMb_MBlock__u.172 __shv_block.290 _ZL8sentinel.150 __extDMb_MBlock__head.151 __extDMb_MBlock__u.152 __extDMb___PMBlock_.153 __extDMb___anonymous0__malloc_.154 __extDMb_head.155 __extDMb_u.156 __extDMb_w32.157 __extPMb_void.161)  <172>;
            (__M_DMw.201 var=5 _ZL8sentinel.202 var=19 __extDMb_MBlock__head.203 var=25 __extDMb_MBlock__u.204 var=26 __extDMb___PMBlock_.205 var=20 __extDMb___anonymous0__malloc_.206 var=27 __extDMb_head.207 var=23 __extDMb_u.208 var=28 __extDMb_w32.209 var=24 __extPMb_void.210 var=21) store (__fch__ZL8sentinel.126 __shv_block.291 _ZL8sentinel.183 __extDMb_MBlock__head.184 __extDMb_MBlock__u.185 __extDMb___PMBlock_.186 __extDMb___anonymous0__malloc_.187 __extDMb_head.188 __extDMb_u.189 __extDMb_w32.190 __extPMb_void.191)  <182>;
            (__M_DMw.220 var=5 __extDMb_MBlock__u.221 var=26) store (block.103 __shv___fch__ZL8sentinel.292 __extDMb_MBlock__u.204)  <192>;
            (__ct_8.288 var=136) const ()  <297>;
            (__linex.289 var=137) __Pvoid__pl___Pvoid___sint (__fch___extDMb_MBlock__u.139 __ct_8.288)  <299>;
            (__shv_block.290 var=140) __Pvoid__pl___Pvoid___sint (block.103 __ct_4.98)  <300>;
            (__shv_block.291 var=140) __Pvoid__pl___Pvoid___sint (block.103 __ct_8.288)  <301>;
            (__shv___fch__ZL8sentinel.292 var=141) __Pvoid__pl___Pvoid___sint (__fch__ZL8sentinel.126 __ct_4.98)  <302>;
            (__ct_m4.296 var=143) const ()  <307>;
            (__trgt.306 var=154) const ()  <349>;
            () void_j_t21s_s2 (__trgt.306)  <350>;
        } #6 off=1
        {
            (_ZL8sentinel.222 var=19) merge (_ZL8sentinel.18 _ZL8sentinel.202)  <193>;
            (__extDMb___PMBlock_.223 var=20) merge (__extDMb___PMBlock_.19 __extDMb___PMBlock_.205)  <194>;
            (__extPMb_void.224 var=21) merge (__extPMb_void.20 __extPMb_void.210)  <195>;
            (__extDMb_head.225 var=23) merge (__extDMb_head.22 __extDMb_head.207)  <196>;
            (__extDMb_w32.226 var=24) merge (__extDMb_w32.23 __extDMb_w32.209)  <197>;
            (__extDMb_MBlock__head.227 var=25) merge (__extDMb_MBlock__head.24 __extDMb_MBlock__head.203)  <198>;
            (__extDMb_MBlock__u.228 var=26) merge (__extDMb_MBlock__u.25 __extDMb_MBlock__u.221)  <199>;
            (__extDMb___anonymous0__malloc_.229 var=27) merge (__extDMb___anonymous0__malloc_.26 __extDMb___anonymous0__malloc_.206)  <200>;
            (__extDMb_u.230 var=28) merge (__extDMb_u.27 __extDMb_u.208)  <201>;
            (__extPMb_u.231 var=29) merge (__extPMb_u.28 __extPMb_u.160)  <202>;
            (__extPMb___PMBlock_.232 var=30) merge (__extPMb___PMBlock_.29 __extPMb___PMBlock_.158)  <203>;
            (__extPMb_w32.233 var=31) merge (__extPMb_w32.30 __extPMb_w32.162)  <204>;
            (__extPMb___anonymous0__malloc_.234 var=32) merge (__extPMb___anonymous0__malloc_.31 __extPMb___anonymous0__malloc_.159)  <205>;
        } #8
    } #4
    #10 off=3 nxt=-2
    (__rd___sp.245 var=33) rd_res_reg (__R_SP.11 __sp.46)  <216>;
    (__ct_0s0.246 var=128) const ()  <217>;
    (__tmp.248 var=130) __Pvoid__pl___Pvoid___sint (__rd___sp.245 __ct_0s0.246)  <219>;
    (__R_SP.249 var=12 __sp.250 var=18) wr_res_reg (__tmp.248 __sp.46)  <220>;
    () void___rts_jr_w32 (__la.36)  <221>;
    () sink (__sp.250)  <227>;
    () sink (_ZL8sentinel.222)  <228>;
    () sink (__extDMb___PMBlock_.223)  <229>;
    () sink (__extPMb_void.224)  <230>;
    () sink (__extDMb_head.225)  <232>;
    () sink (__extDMb_w32.226)  <233>;
    () sink (__extDMb_MBlock__head.227)  <234>;
    () sink (__extDMb_MBlock__u.228)  <235>;
    () sink (__extDMb___anonymous0__malloc_.229)  <236>;
    () sink (__extDMb_u.230)  <237>;
    () sink (__extPMb_u.231)  <238>;
    () sink (__extPMb___PMBlock_.232)  <239>;
    () sink (__extPMb_w32.233)  <240>;
    () sink (__extPMb___anonymous0__malloc_.234)  <241>;
} #0
0 : 'src/malloc.c';
----------
0 : (0,135:0,0);
3 : (0,137:4,1);
4 : (0,137:4,1);
6 : (0,137:11,2);
7 : (0,137:4,27);
10 : (0,137:4,30);
----------
52 : (0,135:5,0);
53 : (0,135:5,0);
55 : (0,135:5,0);
56 : (0,135:5,0);
68 : (0,137:4,0);
105 : (0,137:4,1);
110 : (0,138:72,0);
115 : (0,138:45,2);
122 : (0,139:8,7);
123 : (0,139:8,0);
125 : (0,139:8,7);
126 : (0,139:8,7);
129 : (0,140:21,13);
142 : (0,140:8,17);
152 : (0,140:8,17);
162 : (0,140:8,18);
172 : (0,140:8,18);
182 : (0,140:8,19);
192 : (0,140:8,20);
193 : (0,137:4,29);
194 : (0,137:4,29);
195 : (0,137:4,29);
196 : (0,137:4,29);
197 : (0,137:4,29);
198 : (0,137:4,29);
199 : (0,137:4,29);
200 : (0,137:4,29);
201 : (0,137:4,29);
202 : (0,137:4,29);
203 : (0,137:4,29);
204 : (0,137:4,29);
205 : (0,137:4,29);
216 : (0,137:4,0);
217 : (0,137:4,0);
219 : (0,137:4,0);
220 : (0,137:4,30);
221 : (0,137:4,30);
299 : (0,140:8,17);
300 : (0,140:8,0);
301 : (0,140:8,0);
302 : (0,140:8,0);
307 : (0,138:45,0);
333 : (0,137:4,1);
347 : (0,137:4,1);

