
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ZL9npio2f_hw typ=w08 bnd=F sz=128 algn=4 stl=DMb tref=__A32__sint_DMb
    2 : _ZL8npio2_hw typ=w08 bnd=F sz=128 algn=4 stl=DMb tref=__A32__sint_DMb
    3 : _ZZ4expffE4halF typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
    4 : _ZZ4expffE5ln2HI typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
    5 : _ZZ4expffE5ln2LO typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
    6 : _ZZ3expdE4halF typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
    7 : _ZZ3expdE5ln2HI typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
    8 : _ZZ3expdE5ln2LO typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
    9 : _ZZ4powfffE2bp typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   10 : _ZZ4powfffE4dp_h typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   11 : _ZZ4powfffE4dp_l typ=w08 bnd=F sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   12 : _ZZ3powddE2bp typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   13 : _ZZ3powddE4dp_h typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   14 : _ZZ3powddE4dp_l typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   15 : _ZZ4fmodddE4Zero typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   16 : _ZZ4atandE6atanhi typ=w08 bnd=F sz=32 algn=4 stl=DMb tref=__A4__fdouble_DMb
   17 : _ZZ4atandE6atanlo typ=w08 bnd=F sz=32 algn=4 stl=DMb tref=__A4__fdouble_DMb
   18 : _ZZ4atandE2aT typ=w08 bnd=F sz=88 algn=4 stl=DMb tref=__A11__fdouble_DMb
   19 : _ZZ5atanffE6atanhi typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A4__ffloat_DMb
   20 : _ZZ5atanffE6atanlo typ=w08 bnd=F sz=16 algn=4 stl=DMb tref=__A4__ffloat_DMb
   21 : _ZZ5atanffE2aT typ=w08 bnd=F sz=44 algn=4 stl=DMb tref=__A11__ffloat_DMb
]
__math_sttc {
} #0
----------
----------

