
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 17:32:09 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/math.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"math-ldexpf_.sfg"
  : ldexpf
  : "ldexpf" global "src/math.c" 59 Ofile
  (
    f32_mul
    f32_add
  )

"math-ldexp_.sfg"
  : ldexp
  : "ldexp" global "src/math.c" 93 Ofile
  (
    f64_mul
    f64_add
  )

"math-ceilf_.sfg"
  : ceilf
  : "ceilf" global "src/math.c" 127 Ofile
  (
    f32_lt
    f32_add
  )

"math-ceil_.sfg"
  : ceil
  : "ceil" global "src/math.c" 159 Ofile
  (
    f64_lt
    f64_add
  )

"math-floorf_.sfg"
  : floorf
  : "floorf" global "src/math.c" 204 Ofile
  (
    f32_lt
    f32_add
  )

"math-floor_.sfg"
  : floor
  : "floor" global "src/math.c" 235 Ofile
  (
    f64_lt
    f64_add
  )

"math-roundf_.sfg"
  : roundf
  : "roundf" global "src/math.c" 281 Ofile
  (
    f32_add
  )

"math-round_.sfg"
  : round
  : "round" global "src/math.c" 325 Ofile
  (
    f64_add
  )

"math-rem_pio2f_.sfg"
  : rem_pio2f
  : "rem_pio2f" local "src/math.c" 402 Ofile
  (
    f32_sub
    f32_add
    f32_mul
    f32_to_i32_r_minMag
    i32_to_f32
  )

"math-rem_pio2_.sfg"
  : rem_pio2
  : "rem_pio2" local "src/math.c" 525 Ofile
  (
    f64_sub
    f64_add
    f64_mul
    f64_to_i32_r_minMag
    i32_to_f64
  )

"math-kernel_cosf_.sfg"
  : kernel_cosf
  : "kernel_cosf" local "src/math.c" 640 Ofile
  (
    f32_to_i32_r_minMag
    f32_mul
    f32_add
    f32_sub
  )

"math-kernel_cos_.sfg"
  : kernel_cos
  : "kernel_cos" local "src/math.c" 675 Ofile
  (
    f64_to_i32_r_minMag
    f64_mul
    f64_add
    f64_sub
  )

"math-kernel_sinf_.sfg"
  : kernel_sinf
  : "kernel_sinf" local "src/math.c" 710 Ofile
  (
    f32_to_i32_r_minMag
    f32_mul
    f32_add
    f32_sub
  )

"math-kernel_sin_.sfg"
  : kernel_sin
  : "kernel_sin" local "src/math.c" 735 Ofile
  (
    f64_to_i32_r_minMag
    f64_mul
    f64_add
    f64_sub
  )

"math-cosf_.sfg"
  : cosf
  : "cosf" global "src/math.c" 760 Ofile
  (
    kernel_cosf
    rem_pio2f
    kernel_sinf
    f32_sub
  )

"math-cos_.sfg"
  : cos
  : "cos" global "src/math.c" 789 Ofile
  (
    kernel_cos
    rem_pio2
    kernel_sin
    f64_sub
  )

"math-sinf_.sfg"
  : sinf
  : "sinf" global "src/math.c" 817 Ofile
  (
    kernel_sinf
    rem_pio2f
    kernel_cosf
    f32_sub
  )

"math-sin_.sfg"
  : sin
  : "sin" global "src/math.c" 844 Ofile
  (
    kernel_sin
    rem_pio2
    kernel_cos
    f64_sub
  )

"math-expf_.sfg"
  : expf
  : "expf" global "src/math.c" 872 Ofile
  (
    f32_lt
    f32_add
    f32_sub
    f32_mul
    f32_to_i32_r_minMag
    i32_to_f32
    f32_div
  )

"math-exp_.sfg"
  : exp
  : "exp" global "src/math.c" 952 Ofile
  (
    f64_lt
    f64_add
    f64_sub
    f64_mul
    f64_to_i32_r_minMag
    i32_to_f64
    f64_div
  )

"math-logf_.sfg"
  : logf
  : "logf" global "src/math.c" 1034 Ofile
  (
    f32_eq
    f32_sub
    f32_div
    f32_mul
    f32_add
    i32_to_f32
  )

"math-log_.sfg"
  : log
  : "log" global "src/math.c" 1097 Ofile
  (
    f64_eq
    f32_to_f64
    f64_sub
    f64_div
    f64_mul
    f64_add
    i32_to_f64
  )

"math-log10f_.sfg"
  : log10f
  : "log10f" global "src/math.c" 1161 Ofile
  (
    logf
    f32_sub
    f32_div
    f32_mul
    f32_add
    i32_to_f32
  )

"math-log10_.sfg"
  : log10
  : "log10" global "src/math.c" 1194 Ofile
  (
    log
    f32_to_f64
    f64_sub
    f64_div
    f64_mul
    f64_add
    i32_to_f64
  )

"math-powf_.sfg"
  : powf
  : "powf" global "src/math.c" 1228 Ofile
  (
    sqrtf
    ldexpf
    f32_le
    f32_lt
    f32_add
    f32_sub
    f32_div
    f32_mul
    i32_to_f32
  )

"math-pow_.sfg"
  : pow
  : "pow" global "src/math.c" 1450 Ofile
  (
    sqrt
    ldexp
    f64_le
    f64_lt
    f64_add
    f64_sub
    f64_div
    f64_mul
    i32_to_f64
  )

"math-sqrtf_.sfg"
  : sqrtf
  : "sqrtf" global "src/math.c" 1686 Ofile
  (
    f32_le
    f32_lt
    f32_mul
    f32_add
    f32_sub
    f32_div
  )

"math-sqrt_.sfg"
  : sqrt
  : "sqrt" global "src/math.c" 1754 Ofile
  (
    f64_le
    f64_lt
    f64_mul
    f64_add
    f64_sub
    f64_div
  )

"math-fmod_.sfg"
  : fmod
  : "fmod" global "src/math.c" 1854 Ofile
  (
    f64_mul
    f64_div
  )

"math-acosf_.sfg"
  : acosf
  : "acosf" global "src/math.c" 1961 Ofile
  (
    sqrtf
    f32_sub
    f32_div
    f32_mul
    f32_add
  )

"math-acos_.sfg"
  : acos
  : "acos" global "src/math.c" 2021 Ofile
  (
    sqrt
    f64_sub
    f64_div
    f64_mul
    f64_add
  )

"math-asinf_.sfg"
  : asinf
  : "asinf" global "src/math.c" 2082 Ofile
  (
    sqrtf
    f32_lt
    f32_mul
    f32_add
    f32_sub
    f32_div
  )

"math-asin_.sfg"
  : asin
  : "asin" global "src/math.c" 2146 Ofile
  (
    sqrt
    f64_lt
    f64_mul
    f64_add
    f64_sub
    f64_div
  )

"math-atan_.sfg"
  : atan
  : "atan" global "src/math.c" 2209 Ofile
  (
    f64_lt
    f64_add
    f64_sub
    f64_mul
    f64_div
  )

"math-atanf_.sfg"
  : atanf
  : "atanf" global "src/math.c" 2291 Ofile
  (
    f32_lt
    f32_add
    f32_sub
    f32_mul
    f32_div
  )

"math-atan2f_.sfg"
  : atan2f
  : "atan2f" global "src/math.c" 2370 Ofile
  (
    atanf
    f32_add
    f32_div
    f32_sub
  )

"math-atan2_.sfg"
  : atan2
  : "atan2" global "src/math.c" 2445 Ofile
  (
    atan
    f64_add
    f64_div
    f64_sub
  )

""
  : f32_mul
  : "f32_mul" global "../trv32p3_cnn_c_softfloat.h" 52 Ofile
  (
  )

""
  : f32_add
  : "f32_add" global "../trv32p3_cnn_c_softfloat.h" 50 Ofile
  (
  )

""
  : f64_mul
  : "f64_mul" global "../trv32p3_cnn_c_softfloat.h" 71 Ofile
  (
  )

""
  : f64_add
  : "f64_add" global "../trv32p3_cnn_c_softfloat.h" 69 Ofile
  (
  )

""
  : f32_lt
  : "f32_lt" global "../trv32p3_cnn_c_softfloat.h" 56 Ofile
  (
  )

""
  : f64_lt
  : "f64_lt" global "../trv32p3_cnn_c_softfloat.h" 75 Ofile
  (
  )

""
  : f32_sub
  : "f32_sub" global "../trv32p3_cnn_c_softfloat.h" 51 Ofile
  (
  )

""
  : f32_to_i32_r_minMag
  : "f32_to_i32_r_minMag" global "../trv32p3_cnn_c_softfloat.h" 46 Ofile
  (
  )

""
  : i32_to_f32
  : "i32_to_f32" global "../trv32p3_cnn_c_softfloat.h" 32 Ofile
  (
  )

""
  : f64_sub
  : "f64_sub" global "../trv32p3_cnn_c_softfloat.h" 70 Ofile
  (
  )

""
  : f64_to_i32_r_minMag
  : "f64_to_i32_r_minMag" global "../trv32p3_cnn_c_softfloat.h" 65 Ofile
  (
  )

""
  : i32_to_f64
  : "i32_to_f64" global "../trv32p3_cnn_c_softfloat.h" 33 Ofile
  (
  )

""
  : f32_div
  : "f32_div" global "../trv32p3_cnn_c_softfloat.h" 53 Ofile
  (
  )

""
  : f64_div
  : "f64_div" global "../trv32p3_cnn_c_softfloat.h" 72 Ofile
  (
  )

""
  : f32_eq
  : "f32_eq" global "../trv32p3_cnn_c_softfloat.h" 54 Ofile
  (
  )

""
  : f64_eq
  : "f64_eq" global "../trv32p3_cnn_c_softfloat.h" 73 Ofile
  (
  )

""
  : f32_to_f64
  : "f32_to_f64" global "../trv32p3_cnn_c_softfloat.h" 48 Ofile
  (
  )

""
  : f32_le
  : "f32_le" global "../trv32p3_cnn_c_softfloat.h" 55 Ofile
  (
  )

""
  : f64_le
  : "f64_le" global "../trv32p3_cnn_c_softfloat.h" 74 Ofile
  (
  )

