
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern double cos(double)
Fcos : user_defined, called {
    fnm : "cos" 'double cos(double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=16 );
}
****
!! static double kernel_cos(double, double)
Fkernel_cos : user_defined, called {
    fnm : "kernel_cos" 'double kernel_cos(double, double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    llv : 0 0 0 0 0 ;
}
!! static int32_t rem_pio2(double, double *)
Frem_pio2 : user_defined, called {
    fnm : "rem_pio2" 'int32_t rem_pio2(double, double *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!! static double kernel_sin(double, double, int)
Fkernel_sin : user_defined, called {
    fnm : "kernel_sin" 'double kernel_sin(double, double, int)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] X[16] );
    llv : 0 0 0 0 0 ;
}
!!  float64_t f64_sub(float64_t, float64_t)
Ff64_sub : user_defined, called {
    fnm : "f64_sub" 'float64_t f64_sub(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
}
***/

[
    0 : cos typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : y typ=w08 val=0t0 bnd=a sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   22 : y_low typ=w08 bnd=B stl=DMb
   23 : y_high typ=w08 bnd=B stl=DMb
   25 : __rd___sp typ=w32 bnd=m
   26 : __la typ=w32 bnd=p tref=w32__
   28 : __rt_low typ=w32 bnd=m tref=__uint__
   29 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : x_low typ=w32 bnd=m tref=__uint__
   32 : x_high typ=w32 bnd=m tref=__uint__
   33 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ptr_y typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr_y typ=w32 bnd=m adro=19
   40 : ix typ=w32 bnd=m tref=int32_t__
   42 : __case typ=w32 bnd=m lscp=14 tref=__sint__
   48 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   51 : __ct_1072243195 typ=w32 val=1072243195f bnd=m
   53 : __tmp typ=bool bnd=m
   56 : __ct_low typ=w32 bnd=m tref=__uint__
   57 : __ct_high typ=w32 bnd=m tref=__uint__
   60 : kernel_cos typ=t21s_s2 val=0r bnd=m
   63 : __tmp typ=w32 bnd=m
   64 : __tmp typ=w32 bnd=m
   65 : __ct_2146435072 typ=t20s_rp12 val=524032f bnd=m
   67 : __tmp typ=bool bnd=m
   71 : rem_pio2 typ=t21s_s2 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   73 : __tmp typ=w32 bnd=m
   74 : __ct_3 typ=w32 val=3f bnd=m
   77 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   79 : __tmp typ=bool bnd=m
   84 : __fch_y_low typ=w32 bnd=m
   87 : __fch_y_high typ=w32 bnd=m
   88 : __record_low typ=w32 bnd=m tref=__uint__
   89 : __record_high typ=w32 bnd=m tref=__uint__
   94 : __fch_y_low typ=w32 bnd=m
   97 : __fch_y_high typ=w32 bnd=m
   98 : __record_low typ=w32 bnd=m tref=__uint__
   99 : __record_high typ=w32 bnd=m tref=__uint__
  105 : __tmp typ=w32 bnd=m
  106 : __tmp typ=w32 bnd=m
  107 : __ct_1 typ=w32 val=1f bnd=m
  109 : __tmp typ=bool bnd=m
  120 : __record_low typ=w32 bnd=m tref=__uint__
  121 : __record_high typ=w32 bnd=m tref=__uint__
  130 : __record_low typ=w32 bnd=m tref=__uint__
  131 : __record_high typ=w32 bnd=m tref=__uint__
  133 : __ct typ=w32 bnd=m
  136 : kernel_sin typ=t21s_s2 val=0r bnd=m
  137 : __link typ=w32 bnd=m
  139 : __tmp typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  142 : __ct_2 typ=w32 val=2f bnd=m
  144 : __tmp typ=bool bnd=m
  155 : __record_low typ=w32 bnd=m tref=__uint__
  156 : __record_high typ=w32 bnd=m tref=__uint__
  165 : __record_low typ=w32 bnd=m tref=__uint__
  166 : __record_high typ=w32 bnd=m tref=__uint__
  170 : __link typ=w32 bnd=m
  172 : __tmp typ=w32 bnd=m
  173 : __tmp typ=w32 bnd=m
  183 : __record_low typ=w32 bnd=m tref=__uint__
  184 : __record_high typ=w32 bnd=m tref=__uint__
  193 : __record_low typ=w32 bnd=m tref=__uint__
  194 : __record_high typ=w32 bnd=m tref=__uint__
  196 : __ct typ=w32 bnd=m
  202 : __tmp typ=w32 bnd=m
  203 : __tmp typ=w32 bnd=m
  204 : __ct_16s0 typ=w32 val=16s0 bnd=m
  206 : __tmp typ=w32 bnd=m
  216 : __ct_4t0 typ=w32 val=4t0 bnd=m
  217 : __adr_y typ=w32 bnd=m adro=19
  218 : __ct_8t0 typ=w32 val=8t0 bnd=m
  219 : __adr_y typ=w32 bnd=m adro=19
  220 : __ct_12t0 typ=w32 val=12t0 bnd=m
  221 : __adr_y typ=w32 bnd=m adro=19
  265 : a_low typ=w32 bnd=m tref=__uint__
  266 : a_high typ=w32 bnd=m tref=__uint__
  267 : b_low typ=w32 bnd=m tref=__uint__
  268 : b_high typ=w32 bnd=m tref=__uint__
  269 : f64_sub typ=t21s_s2 val=0r bnd=m
  272 : __tmp typ=w32 bnd=m
  273 : __tmp typ=w32 bnd=m
  287 : __either typ=bool bnd=m
  288 : __trgt typ=t13s_s2 val=0j bnd=m
  289 : __trgt typ=t13s_s2 val=0j bnd=m
  290 : __trgt typ=t13s_s2 val=0j bnd=m
  291 : __trgt typ=t13s_s2 val=0j bnd=m
  292 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fcos {
    #89 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (y.18 var=19) source ()  <29>;
    (y_low.21 var=22) source ()  <32>;
    (y_high.22 var=23) source ()  <33>;
    (__la.25 var=26 stl=X off=1) inp ()  <36>;
    (__la.26 var=26) deassign (__la.25)  <37>;
    (x_low.34 var=31 stl=X off=12) inp ()  <45>;
    (x_low.35 var=31) deassign (x_low.34)  <46>;
    (x_high.38 var=32 stl=X off=13) inp ()  <49>;
    (x_high.39 var=32) deassign (x_high.38)  <50>;
    (__rd___sp.42 var=25) rd_res_reg (__R_SP.11 __sp.17)  <53>;
    (__ct_m16S0.43 var=33) const ()  <54>;
    (__tmp.45 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_m16S0.43)  <56>;
    (__R_SP.46 var=12 __sp.47 var=18) wr_res_reg (__tmp.45 __sp.17)  <57>;
    (__rd___sp.48 var=25) rd_res_reg (__R_SP.11 __sp.47)  <59>;
    (__ct_2147483647.63 var=48) const ()  <74>;
    (ix.65 var=40) __sint__ad___sint___sint (x_high.39 __ct_2147483647.63)  <76>;
    (__ct_1072243195.66 var=51) const ()  <77>;
    (kernel_cos.100 var=60) const ()  <112>;
    (__ct_0.155 var=77) const ()  <164>;
    (__ct_16s0.425 var=204) const ()  <433>;
    (__tmp.534 var=53) bool__ge___sint___sint (__ct_1072243195.66 ix.65)  <626>;
    (__trgt.654 var=292) const ()  <910>;
    () void_br_bool_t13s_s2 (__tmp.534 __trgt.654)  <911>;
    (__either.655 var=287) undefined ()  <912>;
    if {
        {
            () if_expr (__either.655)  <99>;
        } #5
        {
            #122 off=26
            (__tmp.616 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <844>;
            (__R_SP.617 var=12 __sp.618 var=18) wr_res_reg (__tmp.616 __sp.47)  <845>;
            () void_j_t21s_s2 (kernel_cos.100)  <852>;
            call {
                (x_low.89 var=31 stl=X off=12) assign (x_low.35)  <101>;
                (x_high.91 var=32 stl=X off=13) assign (x_high.39)  <103>;
                (__ct_low.95 var=56 stl=X off=14) assign (__ct_0.155)  <107>;
                (__ct_high.97 var=57 stl=X off=15) assign (__ct_0.155)  <109>;
                (__la.102 var=26 stl=X off=1) assign (__la.26)  <114>;
                (__tmp.104 var=63 stl=X off=10 __tmp.108 var=64 stl=X off=11) Fkernel_cos (__la.102 x_low.89 x_high.91 __ct_low.95 __ct_high.97)  <115>;
                (__tmp.105 var=63) deassign (__tmp.104)  <117>;
                (__tmp.109 var=64) deassign (__tmp.108)  <120>;
            } #8 off=27
            #123 off=28 nxt=-2
            (__rt_low.619 var=28 stl=X off=10) assign (__tmp.105)  <847>;
            () out (__rt_low.619)  <848>;
            (__rt_high.620 var=29 stl=X off=11) assign (__tmp.109)  <849>;
            () out (__rt_high.620)  <850>;
            () sink (__sp.618)  <851>;
        } #6
        {
            #10 off=1
            (__ct_2146435072.112 var=65) const ()  <123>;
            (__tmp.114 var=67) bool__ge___sint___sint (ix.65 __ct_2146435072.112)  <125>;
            (f64_sub.551 var=269) const ()  <693>;
            (__trgt.652 var=291) const ()  <907>;
            () void_br_bool_t13s_s2 (__tmp.114 __trgt.652)  <908>;
            (__either.653 var=287) undefined ()  <909>;
            if {
                {
                    () if_expr (__either.653)  <145>;
                } #12
                {
                    #126 off=23
                    (__tmp.621 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <853>;
                    (__R_SP.622 var=12 __sp.623 var=18) wr_res_reg (__tmp.621 __sp.47)  <854>;
                    () void_j_t21s_s2 (f64_sub.551)  <861>;
                    call {
                        (a_low.553 var=265 stl=X off=12) assign (x_low.35)  <695>;
                        (a_high.554 var=266 stl=X off=13) assign (x_high.39)  <696>;
                        (b_low.555 var=267 stl=X off=14) assign (x_low.35)  <697>;
                        (b_high.556 var=268 stl=X off=15) assign (x_high.39)  <698>;
                        (__la.557 var=26 stl=X off=1) assign (__la.26)  <699>;
                        (__tmp.558 var=272 stl=X off=10 __tmp.559 var=273 stl=X off=11) Ff64_sub (__la.557 a_low.553 a_high.554 b_low.555 b_high.556)  <700>;
                        (__tmp.561 var=272) deassign (__tmp.558)  <702>;
                        (__tmp.563 var=273) deassign (__tmp.559)  <704>;
                    } #99 off=24
                    #127 off=25 nxt=-2
                    (__rt_low.624 var=28 stl=X off=10) assign (__tmp.561)  <856>;
                    () out (__rt_low.624)  <857>;
                    (__rt_high.625 var=29 stl=X off=11) assign (__tmp.563)  <858>;
                    () out (__rt_high.625)  <859>;
                    () sink (__sp.623)  <860>;
                } #13
                {
                    #15 off=2
                    (__ct_0t0.49 var=37) const ()  <60>;
                    (__adr_y.51 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_0t0.49)  <62>;
                    (rem_pio2.142 var=71) const ()  <154>;
                    (__link.143 var=72) w32_jal_t21s_s2 (rem_pio2.142)  <155>;
                    call {
                        (x_low.136 var=31 stl=X off=11) assign (x_low.35)  <148>;
                        (x_high.138 var=32 stl=X off=12) assign (x_high.39)  <150>;
                        (__ptr_y.139 var=36 stl=X off=13) assign (__adr_y.51)  <151>;
                        (__link.144 var=72 stl=X off=1) assign (__link.143)  <156>;
                        (__tmp.145 var=73 stl=X off=10 y.148 var=19 y_high.149 var=23 y_low.150 var=22) Frem_pio2 (__link.144 x_low.136 x_high.138 __ptr_y.139 y.18 y_high.22 y_low.21)  <157>;
                        (__tmp.146 var=73) deassign (__tmp.145)  <158>;
                    } #16 off=3
                    #17 off=4
                    (__ct_3.152 var=74) const ()  <161>;
                    (__case.154 var=42) __sint__ad___sint___sint (__tmp.146 __ct_3.152)  <163>;
                    (__tmp.157 var=79) bool__eq___sint___sint (__case.154 __ct_0.155)  <166>;
                    (__fch_y_low.181 var=84) load (__M_DMw.4 __adr_y.51 y_low.150)  <191>;
                    (__fch_y_high.186 var=87) load (__M_DMw.4 __adr_y.496 y_high.149)  <196>;
                    (__fch_y_low.196 var=94) load (__M_DMw.4 __adr_y.498 y_low.150)  <206>;
                    (__fch_y_high.201 var=97) load (__M_DMw.4 __adr_y.500 y_high.149)  <211>;
                    (__ct_4t0.495 var=216) const ()  <556>;
                    (__adr_y.496 var=217) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_4t0.495)  <558>;
                    (__ct_8t0.497 var=218) const ()  <559>;
                    (__adr_y.498 var=219) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_8t0.497)  <561>;
                    (__ct_12t0.499 var=220) const ()  <562>;
                    (__adr_y.500 var=221) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.499)  <564>;
                    (__trgt.650 var=290) const ()  <904>;
                    () void_br_bool_t13s_s2 (__tmp.157 __trgt.650)  <905>;
                    (__either.651 var=287) undefined ()  <906>;
                    if {
                        {
                            () if_expr (__either.651)  <186>;
                        } #19
                        {
                            #130 off=20
                            (__tmp.626 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <862>;
                            (__R_SP.627 var=12 __sp.628 var=18) wr_res_reg (__tmp.626 __sp.47)  <863>;
                            () void_j_t21s_s2 (kernel_cos.100)  <870>;
                            call {
                                (__record_low.189 var=88 stl=X off=12) assign (__fch_y_low.181)  <199>;
                                (__record_high.191 var=89 stl=X off=13) assign (__fch_y_high.186)  <201>;
                                (__record_low.204 var=98 stl=X off=14) assign (__fch_y_low.196)  <214>;
                                (__record_high.206 var=99 stl=X off=15) assign (__fch_y_high.201)  <216>;
                                (__la.211 var=26 stl=X off=1) assign (__la.26)  <221>;
                                (__tmp.213 var=105 stl=X off=10 __tmp.217 var=106 stl=X off=11) Fkernel_cos (__la.211 __record_low.189 __record_high.191 __record_low.204 __record_high.206)  <222>;
                                (__tmp.214 var=105) deassign (__tmp.213)  <224>;
                                (__tmp.218 var=106) deassign (__tmp.217)  <227>;
                            } #22 off=21
                            #131 off=22 nxt=-2
                            (__rt_low.629 var=28 stl=X off=10) assign (__tmp.214)  <865>;
                            () out (__rt_low.629)  <866>;
                            (__rt_high.630 var=29 stl=X off=11) assign (__tmp.218)  <867>;
                            () out (__rt_high.630)  <868>;
                            () sink (__sp.628)  <869>;
                        } #20
                        {
                            #24 off=5
                            (__ct_1.221 var=107) const ()  <230>;
                            (__tmp.223 var=109) bool__eq___sint___sint (__case.154 __ct_1.221)  <232>;
                            (kernel_sin.280 var=136) const ()  <290>;
                            (__trgt.648 var=289) const ()  <901>;
                            () void_br_bool_t13s_s2 (__tmp.223 __trgt.648)  <902>;
                            (__either.649 var=287) undefined ()  <903>;
                            if {
                                {
                                    () if_expr (__either.649)  <252>;
                                } #26
                                {
                                    #28 off=15
                                    (__link.281 var=137) w32_jal_t21s_s2 (kernel_sin.280)  <291>;
                                    call {
                                        (__record_low.257 var=120 stl=X off=12) assign (__fch_y_low.181)  <267>;
                                        (__record_high.259 var=121 stl=X off=13) assign (__fch_y_high.186)  <269>;
                                        (__record_low.272 var=130 stl=X off=14) assign (__fch_y_low.196)  <282>;
                                        (__record_high.274 var=131 stl=X off=15) assign (__fch_y_high.201)  <284>;
                                        (__ct.277 var=133 stl=X off=16) assign (__ct_1.221)  <287>;
                                        (__link.282 var=137 stl=X off=1) assign (__link.281)  <292>;
                                        (__tmp.284 var=139 stl=X off=10 __tmp.288 var=140 stl=X off=11) Fkernel_sin (__link.282 __record_low.257 __record_high.259 __record_low.272 __record_high.274 __ct.277)  <293>;
                                        (__tmp.285 var=139) deassign (__tmp.284)  <295>;
                                        (__tmp.289 var=140) deassign (__tmp.288)  <298>;
                                    } #29 off=16
                                    #134 off=17
                                    (__tmp.631 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <871>;
                                    (__R_SP.632 var=12 __sp.633 var=18) wr_res_reg (__tmp.631 __sp.47)  <872>;
                                    () void_j_t21s_s2 (f64_sub.551)  <879>;
                                    call {
                                        (a_low.574 var=265 stl=X off=12) assign (__ct_0.155)  <718>;
                                        (a_high.575 var=266 stl=X off=13) assign (__ct_0.155)  <719>;
                                        (b_low.576 var=267 stl=X off=14) assign (__tmp.285)  <720>;
                                        (b_high.577 var=268 stl=X off=15) assign (__tmp.289)  <721>;
                                        (__la.578 var=26 stl=X off=1) assign (__la.26)  <722>;
                                        (__tmp.579 var=272 stl=X off=10 __tmp.580 var=273 stl=X off=11) Ff64_sub (__la.578 a_low.574 a_high.575 b_low.576 b_high.577)  <723>;
                                        (__tmp.582 var=272) deassign (__tmp.579)  <725>;
                                        (__tmp.584 var=273) deassign (__tmp.580)  <727>;
                                    } #108 off=18
                                    #135 off=19 nxt=-2
                                    (__rt_low.634 var=28 stl=X off=10) assign (__tmp.582)  <874>;
                                    () out (__rt_low.634)  <875>;
                                    (__rt_high.635 var=29 stl=X off=11) assign (__tmp.584)  <876>;
                                    () out (__rt_high.635)  <877>;
                                    () sink (__sp.633)  <878>;
                                } #27
                                {
                                    #32 off=6
                                    (__ct_2.293 var=142) const ()  <302>;
                                    (__tmp.295 var=144) bool__eq___sint___sint (__case.154 __ct_2.293)  <304>;
                                    (__trgt.646 var=288) const ()  <898>;
                                    () void_br_bool_t13s_s2 (__tmp.295 __trgt.646)  <899>;
                                    (__either.647 var=287) undefined ()  <900>;
                                    if {
                                        {
                                            () if_expr (__either.647)  <324>;
                                        } #34
                                        {
                                            #36 off=10
                                            (__link.350 var=170) w32_jal_t21s_s2 (kernel_cos.100)  <360>;
                                            call {
                                                (__record_low.329 var=155 stl=X off=12) assign (__fch_y_low.181)  <339>;
                                                (__record_high.331 var=156 stl=X off=13) assign (__fch_y_high.186)  <341>;
                                                (__record_low.344 var=165 stl=X off=14) assign (__fch_y_low.196)  <354>;
                                                (__record_high.346 var=166 stl=X off=15) assign (__fch_y_high.201)  <356>;
                                                (__link.351 var=170 stl=X off=1) assign (__link.350)  <361>;
                                                (__tmp.353 var=172 stl=X off=10 __tmp.357 var=173 stl=X off=11) Fkernel_cos (__link.351 __record_low.329 __record_high.331 __record_low.344 __record_high.346)  <362>;
                                                (__tmp.354 var=172) deassign (__tmp.353)  <364>;
                                                (__tmp.358 var=173) deassign (__tmp.357)  <367>;
                                            } #37 off=11
                                            #138 off=12
                                            (__tmp.636 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <880>;
                                            (__R_SP.637 var=12 __sp.638 var=18) wr_res_reg (__tmp.636 __sp.47)  <881>;
                                            () void_j_t21s_s2 (f64_sub.551)  <888>;
                                            call {
                                                (a_low.595 var=265 stl=X off=12) assign (__ct_0.155)  <741>;
                                                (a_high.596 var=266 stl=X off=13) assign (__ct_0.155)  <742>;
                                                (b_low.597 var=267 stl=X off=14) assign (__tmp.354)  <743>;
                                                (b_high.598 var=268 stl=X off=15) assign (__tmp.358)  <744>;
                                                (__la.599 var=26 stl=X off=1) assign (__la.26)  <745>;
                                                (__tmp.600 var=272 stl=X off=10 __tmp.601 var=273 stl=X off=11) Ff64_sub (__la.599 a_low.595 a_high.596 b_low.597 b_high.598)  <746>;
                                                (__tmp.603 var=272) deassign (__tmp.600)  <748>;
                                                (__tmp.605 var=273) deassign (__tmp.601)  <750>;
                                            } #117 off=13
                                            #139 off=14 nxt=-2
                                            (__rt_low.639 var=28 stl=X off=10) assign (__tmp.603)  <883>;
                                            () out (__rt_low.639)  <884>;
                                            (__rt_high.640 var=29 stl=X off=11) assign (__tmp.605)  <885>;
                                            () out (__rt_high.640)  <886>;
                                            () sink (__sp.638)  <887>;
                                        } #35
                                        {
                                            #142 off=7
                                            (__tmp.641 var=206) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.425)  <889>;
                                            (__R_SP.642 var=12 __sp.643 var=18) wr_res_reg (__tmp.641 __sp.47)  <890>;
                                            () void_j_t21s_s2 (kernel_sin.280)  <897>;
                                            call {
                                                (__record_low.374 var=183 stl=X off=12) assign (__fch_y_low.181)  <383>;
                                                (__record_high.376 var=184 stl=X off=13) assign (__fch_y_high.186)  <385>;
                                                (__record_low.389 var=193 stl=X off=14) assign (__fch_y_low.196)  <398>;
                                                (__record_high.391 var=194 stl=X off=15) assign (__fch_y_high.201)  <400>;
                                                (__ct.394 var=196 stl=X off=16) assign (__ct_1.221)  <403>;
                                                (__la.399 var=26 stl=X off=1) assign (__la.26)  <408>;
                                                (__tmp.401 var=202 stl=X off=10 __tmp.405 var=203 stl=X off=11) Fkernel_sin (__la.399 __record_low.374 __record_high.376 __record_low.389 __record_high.391 __ct.394)  <409>;
                                                (__tmp.402 var=202) deassign (__tmp.401)  <411>;
                                                (__tmp.406 var=203) deassign (__tmp.405)  <414>;
                                            } #41 off=8
                                            #143 off=9 nxt=-2
                                            (__rt_low.644 var=28 stl=X off=10) assign (__tmp.402)  <892>;
                                            () out (__rt_low.644)  <893>;
                                            (__rt_high.645 var=29 stl=X off=11) assign (__tmp.406)  <894>;
                                            () out (__rt_high.645)  <895>;
                                            () sink (__sp.643)  <896>;
                                        } #39
                                        {
                                        } #42
                                    } #33
                                } #31
                                {
                                } #43
                            } #25
                        } #23
                        {
                        } #44
                    } #18
                } #14
                {
                } #45
            } #11
        } #9
        {
        } #46
    } #4
} #0
0 : 'src/math.c';
----------
0 : (0,789:0,0);
4 : (0,799:4,5);
6 : (0,802:9,6);
8 : (0,799:32,6);
9 : (0,799:25,9);
10 : (0,802:15,9);
11 : (0,802:9,9);
13 : (0,808:8,10);
14 : (0,802:29,13);
15 : (0,806:23,13);
16 : (0,806:12,13);
17 : (0,808:8,15);
18 : (0,808:8,15);
20 : (0,809:8,16);
22 : (0,808:25,16);
23 : (0,808:17,20);
24 : (0,809:8,20);
25 : (0,809:8,20);
27 : (0,810:8,21);
28 : (0,809:46,21);
29 : (0,809:25,21);
31 : (0,809:17,25);
32 : (0,810:8,25);
33 : (0,810:8,25);
35 : (0,811:17,26);
36 : (0,810:42,26);
37 : (0,810:25,26);
39 : (0,810:17,30);
41 : (0,811:25,30);
89 : (0,799:10,5);
99 : (0,802:37,10);
108 : (0,809:24,21);
117 : (0,810:24,26);
122 : (0,799:4,56);
123 : (0,799:4,56);
126 : (0,799:4,56);
127 : (0,799:4,56);
130 : (0,799:4,56);
131 : (0,799:4,56);
134 : (0,799:4,56);
135 : (0,799:4,56);
138 : (0,799:4,56);
139 : (0,799:4,56);
142 : (0,799:4,56);
143 : (0,799:4,56);
----------
53 : (0,789:7,0);
54 : (0,789:7,0);
56 : (0,789:7,0);
57 : (0,789:7,0);
59 : (0,791:11,0);
60 : (0,791:11,0);
62 : (0,791:11,0);
74 : (0,798:10,0);
76 : (0,798:7,4);
77 : (0,799:13,0);
99 : (0,799:4,5);
101 : (0,799:43,0);
103 : (0,799:43,0);
107 : (0,799:45,0);
109 : (0,799:45,0);
114 : (0,799:32,0);
115 : (0,799:32,6);
123 : (0,802:17,0);
125 : (0,802:15,9);
145 : (0,802:9,9);
148 : (0,806:21,0);
150 : (0,806:21,0);
151 : (0,806:23,0);
155 : (0,806:12,13);
156 : (0,806:12,0);
157 : (0,806:12,13);
161 : (0,807:17,0);
163 : (0,807:16,14);
164 : (0,808:8,0);
166 : (0,808:8,15);
186 : (0,808:8,15);
191 : (0,808:37,16);
196 : (0,808:37,16);
199 : (0,808:37,0);
201 : (0,808:37,0);
206 : (0,808:42,16);
211 : (0,808:42,16);
214 : (0,808:42,0);
216 : (0,808:42,0);
221 : (0,808:25,0);
222 : (0,808:25,16);
230 : (0,809:8,0);
232 : (0,809:8,20);
252 : (0,809:8,20);
267 : (0,809:37,0);
269 : (0,809:37,0);
282 : (0,809:42,0);
284 : (0,809:42,0);
287 : (0,809:46,0);
291 : (0,809:25,21);
292 : (0,809:25,0);
293 : (0,809:25,21);
302 : (0,810:8,0);
304 : (0,810:8,25);
324 : (0,810:8,25);
339 : (0,810:37,0);
341 : (0,810:37,0);
354 : (0,810:42,0);
356 : (0,810:42,0);
360 : (0,810:25,26);
361 : (0,810:25,0);
362 : (0,810:25,26);
383 : (0,811:37,0);
385 : (0,811:37,0);
398 : (0,811:42,0);
400 : (0,811:42,0);
403 : (0,811:46,0);
408 : (0,811:25,0);
409 : (0,811:25,30);
433 : (0,799:4,0);
556 : (0,791:11,0);
559 : (0,791:11,0);
561 : (0,808:42,0);
562 : (0,791:11,0);
626 : (0,799:10,5);
693 : (0,802:37,0);
695 : (0,802:37,10);
696 : (0,802:37,10);
697 : (0,802:37,10);
698 : (0,802:37,10);
699 : (0,802:37,10);
700 : (0,802:37,10);
702 : (0,802:37,10);
704 : (0,802:37,10);
718 : (0,809:24,21);
719 : (0,809:24,21);
720 : (0,809:24,21);
721 : (0,809:24,21);
722 : (0,809:24,21);
723 : (0,809:24,21);
725 : (0,809:24,21);
727 : (0,809:24,21);
741 : (0,810:24,26);
742 : (0,810:24,26);
743 : (0,810:24,26);
744 : (0,810:24,26);
745 : (0,810:24,26);
746 : (0,810:24,26);
748 : (0,810:24,26);
750 : (0,810:24,26);
844 : (0,799:4,0);
845 : (0,799:4,56);
847 : (0,799:4,0);
849 : (0,799:4,0);
852 : (0,799:32,6);
853 : (0,799:4,0);
854 : (0,799:4,56);
856 : (0,799:4,0);
858 : (0,799:4,0);
861 : (0,802:37,10);
862 : (0,799:4,0);
863 : (0,799:4,56);
865 : (0,799:4,0);
867 : (0,799:4,0);
870 : (0,808:25,16);
871 : (0,799:4,0);
872 : (0,799:4,56);
874 : (0,799:4,0);
876 : (0,799:4,0);
879 : (0,809:24,21);
880 : (0,799:4,0);
881 : (0,799:4,56);
883 : (0,799:4,0);
885 : (0,799:4,0);
888 : (0,810:24,26);
889 : (0,799:4,0);
890 : (0,799:4,56);
892 : (0,799:4,0);
894 : (0,799:4,0);
897 : (0,811:25,30);
899 : (0,810:8,25);
902 : (0,809:8,20);
905 : (0,808:8,15);
908 : (0,802:9,9);
911 : (0,799:4,5);

