
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 16:07:27 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
               __Pvoid__ : _basic() __Pvoid;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
             t20s_rp12__ : _basic() t20s_rp12;
                  t12s__ : _basic() t12s;
                   w32__ : _basic() w32;
              __ffloat__ : _basic() __ffloat;
             float32_t__ : _typedef() float32_t $__ffloat__;
             __fdouble__ : _basic() __fdouble;
             float64_t__ : _typedef() float64_t $__fdouble__;
         __flongdouble__ : _basic() __flongdouble;
              __sint_DMb : _basic(DMb,4,4) __sint;
             int32_t_DMb : _typedef(DMb,4,4) int32_t $__sint_DMb;
         __A32__sint_DMb : _array(DMb,128,4) [32] $int32_t_DMb;
            __PPMbvoid__ : _basic() __PPMbvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
            __ffloat_DMb : _basic(DMb,4,4) __ffloat;
        __A2__ffloat_DMb : _array(DMb,8,4) [2] $__ffloat_DMb;
           __fdouble_DMb : _basic(DMb,8,4) __fdouble;
       __A2__fdouble_DMb : _array(DMb,16,4) [2] $__fdouble_DMb;
       __A4__fdouble_DMb : _array(DMb,32,4) [4] $__fdouble_DMb;
      __A11__fdouble_DMb : _array(DMb,88,4) [11] $__fdouble_DMb;
        __A4__ffloat_DMb : _array(DMb,16,4) [4] $__ffloat_DMb;
       __A11__ffloat_DMb : _array(DMb,44,4) [11] $__ffloat_DMb;
               int32_t__ : _typedef() int32_t $__sint__;
             u_int32_t__ : _typedef() u_int32_t $__uint__;
           __P__ffloat__ : _pointer() $__Pvoid__ $__ffloat_DMb;
          __P__fdouble__ : _pointer() $__Pvoid__ $__fdouble_DMb;
