
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern float atan2f(float, float)
Fatan2f : user_defined, called {
    fnm : "atan2f" 'float atan2f(float, float)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
!! extern float atanf(float)
Fatanf : user_defined, called {
    fnm : "atanf" 'float atanf(float)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    llv : 0 0 0 0 0 ;
}
!!  float32_t f32_add(float32_t, float32_t)
Ff32_add : user_defined, called {
    fnm : "f32_add" 'float32_t f32_add(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
!!  float32_t f32_div(float32_t, float32_t)
Ff32_div : user_defined, called {
    fnm : "f32_div" 'float32_t f32_div(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
!!  float32_t f32_sub(float32_t, float32_t)
Ff32_sub : user_defined, called {
    fnm : "f32_sub" 'float32_t f32_sub(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
***/

[
    0 : atan2f typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __rt typ=w32 bnd=p tref=__ffloat__
   22 : y typ=w32 bnd=p tref=__ffloat__
   23 : x typ=w32 bnd=p tref=__ffloat__
   24 : __ct_0S0 typ=w32 val=0S0 bnd=m
   26 : __tmp typ=w32 bnd=m
   28 : ix typ=w32 bnd=m tref=int32_t__
   30 : iy typ=w32 bnd=m tref=int32_t__
   31 : m typ=w32 bnd=m tref=int32_t__
   35 : k typ=w32 bnd=m tref=int32_t__
   36 : z typ=w32 bnd=m tref=__ffloat__
   37 : __tmpb0_Fatan2f typ=w32 bnd=m lscp=180 tref=__ffloat__
   38 : __tmpb1_Fatan2f typ=w32 bnd=m lscp=180 tref=__ffloat__
   43 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   50 : __ct_2139095040 typ=t20s_rp12 val=522240f bnd=m
   52 : __tmp typ=bool bnd=m
   57 : __tmp typ=bool bnd=m
   58 : __tmp typ=bool bnd=m
   60 : __ct_1065353216 typ=t20s_rp12 val=260096f bnd=m
   62 : __tmp typ=bool bnd=m
   65 : atanf typ=t21s_s2 val=0r bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __ct_31 typ=w32 val=31f bnd=m
   70 : __tmp typ=w32 bnd=m
   71 : __ct_1 typ=w32 val=1f bnd=m
   73 : __tmp typ=w32 bnd=m
   74 : __ct_30 typ=w32 val=30f bnd=m
   76 : __tmp typ=w32 bnd=m
   77 : __ct_2 typ=w32 val=2f bnd=m
   79 : __tmp typ=w32 bnd=m
   81 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   83 : __tmp typ=bool bnd=m
   86 : __tmp typ=bool bnd=m
   91 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   93 : __ct_0s0 typ=w32 val=0s0 bnd=m
   95 : __tmp typ=w32 bnd=m
   98 : __tmp typ=bool bnd=m
   99 : __ct_1078530010 typ=w32 val=1078530010f bnd=m
  104 : __ct_3 typ=w32 val=3f bnd=m
  106 : __tmp typ=bool bnd=m
  107 : __ct_3226013658 typ=w32 val=-1068953638f bnd=m
  114 : __tmp typ=bool bnd=m
  117 : __tmp typ=bool bnd=m
  118 : __ct_3217625051 typ=w32 val=-1077342245f bnd=m
  120 : __ct_1070141403 typ=w32 val=1070141403f bnd=m
  122 : __tmp typ=w32 bnd=m
  125 : __tmp typ=bool bnd=m
  128 : __tmp typ=bool bnd=m
  132 : __ct_1061752795 typ=w32 val=1061752795f bnd=m
  140 : __ct_3209236443 typ=w32 val=-1085730853f bnd=m
  148 : __ct_1075235812 typ=w32 val=1075235812f bnd=m
  156 : __ct_3222719460 typ=w32 val=-1072247836f bnd=m
  203 : __tmp typ=w32 bnd=m
  204 : __tmp typ=w32 bnd=m
  205 : __ct_23 typ=w32 val=23f bnd=m
  208 : __ct_60 typ=w32 val=60f bnd=m
  210 : __tmp typ=bool bnd=m
  211 : __ct_1070141404 typ=w32 val=1070141404f bnd=m
  215 : __tmp typ=bool bnd=m
  216 : __ct_m60 typ=w32 val=-60f bnd=m
  218 : __tmp typ=bool bnd=m
  221 : __tmp typ=bool bnd=m
  228 : __tmp typ=w32 bnd=m
  233 : __link typ=w32 bnd=m
  234 : __tmp typ=w32 bnd=m
  243 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
  245 : __tmp typ=w32 bnd=m
  253 : __ct_874652008 typ=w32 val=874652008f bnd=m
  255 : __tmp typ=w32 bnd=m
  283 : a typ=w32 bnd=m tref=float32_t__
  284 : b typ=w32 bnd=m tref=float32_t__
  285 : f32_add typ=t21s_s2 val=0r bnd=m
  289 : a typ=w32 bnd=m tref=float32_t__
  290 : b typ=w32 bnd=m tref=float32_t__
  291 : f32_div typ=t21s_s2 val=0r bnd=m
  292 : __link typ=w32 bnd=m
  295 : a typ=w32 bnd=m tref=float32_t__
  296 : b typ=w32 bnd=m tref=float32_t__
  297 : f32_sub typ=t21s_s2 val=0r bnd=m
  298 : __link typ=w32 bnd=m
  309 : __true typ=bool val=1f bnd=m
  310 : __false typ=bool val=0f bnd=m
  311 : __either typ=bool bnd=m
  312 : __trgt typ=t13s_s2 val=0j bnd=m
  313 : __trgt typ=t13s_s2 val=0j bnd=m
  314 : __trgt typ=t13s_s2 val=0j bnd=m
  315 : __trgt typ=t13s_s2 val=0j bnd=m
  316 : __trgt typ=t13s_s2 val=0j bnd=m
  317 : __trgt typ=t13s_s2 val=0j bnd=m
  318 : __trgt typ=t21s_s2 val=0j bnd=m
  319 : __trgt typ=t13s_s2 val=0j bnd=m
  320 : __trgt typ=t21s_s2 val=0j bnd=m
  321 : __trgt typ=t13s_s2 val=0j bnd=m
  322 : __trgt typ=t13s_s2 val=0j bnd=m
  323 : __trgt typ=t13s_s2 val=0j bnd=m
  324 : __trgt typ=t13s_s2 val=0j bnd=m
  325 : __trgt typ=t13s_s2 val=0j bnd=m
  326 : __trgt typ=t13s_s2 val=0j bnd=m
  327 : __trgt typ=t13s_s2 val=0j bnd=m
  328 : __trgt typ=t13s_s2 val=0j bnd=m
  329 : __trgt typ=t13s_s2 val=0j bnd=m
  330 : __trgt typ=t21s_s2 val=0j bnd=m
  331 : __trgt typ=t13s_s2 val=0j bnd=m
  332 : __trgt typ=t21s_s2 val=0j bnd=m
  333 : __trgt typ=t13s_s2 val=0j bnd=m
  334 : __trgt typ=t13s_s2 val=0j bnd=m
  335 : __trgt typ=t21s_s2 val=0j bnd=m
  336 : __trgt typ=t13s_s2 val=0j bnd=m
  337 : __trgt typ=t21s_s2 val=0j bnd=m
  338 : __trgt typ=t13s_s2 val=0j bnd=m
  339 : __trgt typ=t13s_s2 val=0j bnd=m
  340 : __trgt typ=t13s_s2 val=0j bnd=m
  341 : __trgt typ=t21s_s2 val=0j bnd=m
  342 : __trgt typ=t13s_s2 val=0j bnd=m
  343 : __trgt typ=t21s_s2 val=0j bnd=m
  344 : __trgt typ=t13s_s2 val=0j bnd=m
  345 : __trgt typ=t13s_s2 val=0j bnd=m
  346 : __trgt typ=t21s_s2 val=0j bnd=m
  347 : __trgt typ=t13s_s2 val=0j bnd=m
  348 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fatan2f {
    #219 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (y.23 var=22 stl=X off=11) inp ()  <34>;
    (y.24 var=22) deassign (y.23)  <35>;
    (x.26 var=23 stl=X off=12) inp ()  <37>;
    (x.27 var=23) deassign (x.26)  <38>;
    (__rd___sp.29 var=19) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=24) const ()  <41>;
    (__tmp.32 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__ct_2147483647.58 var=43) const ()  <69>;
    (ix.60 var=28) __sint__ad___sint___sint (x.27 __ct_2147483647.58)  <71>;
    (iy.64 var=30) __sint__ad___sint___sint (y.24 __ct_2147483647.58)  <75>;
    (__ct_2139095040.65 var=50) const ()  <76>;
    (__rd___sp.263 var=19) rd_res_reg (__R_SP.11 __sp.34)  <280>;
    (__ct_0s0.264 var=93) const ()  <281>;
    (__tmp.266 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.263 __ct_0s0.264)  <283>;
    (__tmp.1850 var=52) bool__lt___sint___sint (__ct_2139095040.65 ix.60)  <2068>;
    (__trgt.1940 var=312) const ()  <2317>;
    () void_br_bool_t13s_s2 (__tmp.1850 __trgt.1940)  <2318>;
    (__either.1941 var=311) undefined ()  <2319>;
    if {
        {
            () if_expr (__either.1941)  <104>;
        } #5
        {
            (__true.2005 var=309) const ()  <2431>;
        } #6
        {
            (__tmp.1854 var=57) bool__lt___sint___sint (__ct_2139095040.65 iy.64)  <2075>;
            (__trgt.2006 var=348) const ()  <2432>;
            () void_br_bool_t13s_s2 (__tmp.1854 __trgt.2006)  <2433>;
            (__either.2007 var=311) undefined ()  <2434>;
        } #222 off=1
        {
            (__tmp.98 var=58) merge (__true.2005 __either.2007)  <110>;
        } #8
    } #4
    if {
        {
            () if_expr (__tmp.98)  <136>;
            () chess_rear_then ()  <2435>;
        } #11
        {
            #276 off=78
            (f32_add.1864 var=285) const ()  <2120>;
            (__R_SP.1931 var=12 __sp.1932 var=18) wr_res_reg (__tmp.266 __sp.34)  <2302>;
            () void_j_t21s_s2 (f32_add.1864)  <2307>;
            call {
                (a.1866 var=283 stl=X off=11) assign (x.27)  <2122>;
                (b.1867 var=284 stl=X off=12) assign (y.24)  <2123>;
                (__la.1868 var=20 stl=X off=1) assign (__la.20)  <2124>;
                (__rt.1869 var=21 stl=X off=10) Ff32_add (__la.1868 a.1866 b.1867)  <2125>;
                (__rt.1870 var=21) deassign (__rt.1869)  <2126>;
            } #233 off=79
            #277 off=80 nxt=-2
            (__rt.1933 var=21 stl=X off=10) assign (__rt.1870)  <2304>;
            () out (__rt.1933)  <2305>;
            () sink (__sp.1932)  <2306>;
            (__rt.1939 var=21) never ()  <2316>;
        } #12
        {
            #14 off=2
            (__ct_1065353216.125 var=60) const ()  <138>;
            (__tmp.127 var=62) bool__eq___sint___sint (x.27 __ct_1065353216.125)  <140>;
            (atanf.156 var=65) const ()  <170>;
            (__trgt.2003 var=347) const ()  <2427>;
            () void_br_bool_t13s_s2 (__tmp.127 __trgt.2003)  <2428>;
            (__either.2004 var=311) undefined ()  <2429>;
            if {
                {
                    () if_expr (__either.2004)  <166>;
                    () chess_rear_then ()  <2430>;
                } #16
                {
                    #280 off=75
                    (__R_SP.1934 var=12 __sp.1935 var=18) wr_res_reg (__tmp.266 __sp.34)  <2308>;
                    () void_j_t21s_s2 (atanf.156)  <2313>;
                    call {
                        (y.153 var=22 stl=X off=11) assign (y.24)  <167>;
                        (__la.158 var=20 stl=X off=1) assign (__la.20)  <172>;
                        (__tmp.159 var=67 stl=X off=10) Fatanf (__la.158 y.153)  <173>;
                        (__tmp.160 var=67) deassign (__tmp.159)  <174>;
                    } #19 off=76
                    #281 off=77 nxt=-2
                    (__rt.1936 var=21 stl=X off=10) assign (__tmp.160)  <2310>;
                    () out (__rt.1936)  <2311>;
                    () sink (__sp.1935)  <2312>;
                    (__rt.1938 var=21) never ()  <2315>;
                } #17
                {
                    #21 off=3
                    (__ct_31.162 var=68) const ()  <176>;
                    (__tmp.164 var=70) __sint__rs___sint___sint (y.24 __ct_31.162)  <178>;
                    (__ct_1.165 var=71) const ()  <179>;
                    (__tmp.167 var=73) __sint__ad___sint___sint (__tmp.164 __ct_1.165)  <181>;
                    (__ct_30.168 var=74) const ()  <182>;
                    (__tmp.170 var=76) __sint__rs___sint___sint (x.27 __ct_30.168)  <184>;
                    (__ct_2.171 var=77) const ()  <185>;
                    (__tmp.173 var=79) __sint__ad___sint___sint (__tmp.170 __ct_2.171)  <187>;
                    (m.174 var=31) __sint__or___sint___sint (__tmp.167 __tmp.173)  <188>;
                    (__ct_0.175 var=81) const ()  <189>;
                    (__ct_1078530010.323 var=99) const ()  <348>;
                    (__ct_3.357 var=104) const ()  <389>;
                    (__ct_3226013658.385 var=107) const ()  <418>;
                    (__tmp.1918 var=83) bool__ne___sint___sint (iy.64 __ct_0.175)  <2252>;
                    (__trgt.1951 var=317) const ()  <2336>;
                    () void_br_bool_t13s_s2 (__tmp.1918 __trgt.1951)  <2337>;
                    (__either.1952 var=311) undefined ()  <2338>;
                    if {
                        {
                            () if_expr (__either.1952)  <217>;
                        } #23
                        {
                        } #57 off=13
                        {
                            #294 off=4
                            (__trgt.1942 var=313) const ()  <2320>;
                            () void_br_bool_t13s_s2 (__tmp.2008 __trgt.1942)  <2321>;
                            (__either.1943 var=311) undefined ()  <2322>;
                            (__tmp.2008 var=86) bool__eq___sint___sint (m.174 __ct_1.165)  <2436>;
                            if {
                                {
                                    () if_expr (__either.1943)  <247>;
                                } #27
                                {
                                    (__true.1948 var=309) const ()  <2331>;
                                } #28
                                {
                                    (__trgt.1949 var=316) const ()  <2332>;
                                    () void_br_bool_t13s_s2 (__tmp.2012 __trgt.1949)  <2333>;
                                    (__either.1950 var=311) undefined ()  <2334>;
                                    (__tmp.2012 var=91) bool__eq___sint___sint (m.174 __ct_0.175)  <2440>;
                                } #29 off=5
                                {
                                    (__tmp.237 var=92) merge (__true.1948 __either.1950)  <253>;
                                } #30
                            } #26
                            if {
                                {
                                    () if_expr (__tmp.237)  <279>;
                                    () chess_rear_then ()  <2335>;
                                } #33
                                {
                                    (__R_SP.267 var=12 __sp.268 var=18) wr_res_reg (__tmp.266 __sp.34)  <284>;
                                    () void___rts_jr_w32 (__la.20)  <285>;
                                    (__rt.269 var=21 stl=X off=10) assign (y.24)  <286>;
                                    () out (__rt.269)  <287>;
                                    () sink (__sp.268)  <293>;
                                } #36 off=11 nxt=-2
                                {
                                    #293 off=6
                                    (__trgt.1946 var=315) const ()  <2327>;
                                    () void_br_bool_t13s_s2 (__tmp.2016 __trgt.1946)  <2328>;
                                    (__either.1947 var=311) undefined ()  <2329>;
                                    (__tmp.2016 var=98) bool__eq___sint___sint (m.174 __ct_2.171)  <2444>;
                                    if {
                                        {
                                            () if_expr (__either.1947)  <347>;
                                            () chess_rear_then ()  <2330>;
                                        } #40
                                        {
                                            (__R_SP.329 var=12 __sp.330 var=18) wr_res_reg (__tmp.266 __sp.34)  <354>;
                                            () void___rts_jr_w32 (__la.20)  <355>;
                                            (__rt.331 var=21 stl=X off=10) assign (__ct_1078530010.323)  <356>;
                                            () out (__rt.331)  <357>;
                                            () sink (__sp.330)  <363>;
                                        } #44 off=10 nxt=-2
                                        {
                                            #292 off=7
                                            (__trgt.1944 var=314) const ()  <2323>;
                                            () void_br_bool_t13s_s2 (__tmp.2020 __trgt.1944)  <2324>;
                                            (__either.1945 var=311) undefined ()  <2325>;
                                            (__tmp.2020 var=106) bool__eq___sint___sint (m.174 __ct_3.357)  <2448>;
                                            if {
                                                {
                                                    () if_expr (__either.1945)  <417>;
                                                    () chess_rear_then ()  <2326>;
                                                } #48
                                                {
                                                    (__R_SP.391 var=12 __sp.392 var=18) wr_res_reg (__tmp.266 __sp.34)  <424>;
                                                    () void___rts_jr_w32 (__la.20)  <425>;
                                                    (__rt.393 var=21 stl=X off=10) assign (__ct_3226013658.385)  <426>;
                                                    () out (__rt.393)  <427>;
                                                    () sink (__sp.392)  <433>;
                                                } #52 off=9 nxt=-2
                                                {
                                                } #53 off=8
                                                {
                                                } #54
                                            } #47
                                        } #45
                                        {
                                        } #55
                                    } #39
                                } #37
                                {
                                } #56
                            } #32
                            #307 off=12
                            (__trgt.1953 var=318) const ()  <2339>;
                            () void_j_t21s_s2 (__trgt.1953)  <2340>;
                        } #24
                        {
                        } #58
                    } #22
                    #59 off=14
                    (__tmp.521 var=114) bool__eq___sint___sint (ix.60 __ct_0.175)  <561>;
                    (__ct_3217625051.575 var=118) const ()  <617>;
                    (__ct_1070141403.577 var=120) const ()  <619>;
                    (__trgt.2000 var=345) const ()  <2422>;
                    () void_br_bool_t13s_s2 (__tmp.521 __trgt.2000)  <2423>;
                    (__either.2001 var=311) undefined ()  <2424>;
                    if {
                        {
                            () if_expr (__either.2001)  <587>;
                        } #61
                        {
                            #306 off=70
                            (__trgt.1954 var=319) const ()  <2341>;
                            () void_br_bool_t13s_s2 (__tmp.2023 __trgt.1954)  <2342>;
                            (__either.1955 var=311) undefined ()  <2343>;
                            (__tmp.2023 var=117) bool__lt___sint___sint (y.24 __ct_0.175)  <2451>;
                            if {
                                {
                                    () if_expr (__either.1955)  <616>;
                                } #65
                                {
                                } #66 off=72
                                {
                                    (__trgt.1956 var=320) const ()  <2344>;
                                    () void_j_t21s_s2 (__trgt.1956)  <2345>;
                                } #67 off=71
                                {
                                    (__tmp.579 var=122) merge (__ct_3217625051.575 __ct_1070141403.577)  <621>;
                                } #68
                            } #64
                        } #62
                        {
                            #70 off=15
                            (__tmp.1919 var=125) bool__ne___sint___sint (ix.60 __ct_2139095040.65)  <2253>;
                            (__trgt.1976 var=331) const ()  <2383>;
                            () void_br_bool_t13s_s2 (__tmp.1919 __trgt.1976)  <2384>;
                            (__either.1977 var=311) undefined ()  <2385>;
                            if {
                                {
                                    () if_expr (__either.1977)  <650>;
                                } #72
                                {
                                } #152 off=37
                                {
                                    #303 off=16
                                    (__trgt.1973 var=329) const ()  <2378>;
                                    () void_br_bool_t13s_s2 (__tmp.2025 __trgt.1973)  <2379>;
                                    (__either.1974 var=311) undefined ()  <2380>;
                                    (__tmp.2025 var=128) bool__eq___sint___sint (iy.64 __ct_2139095040.65)  <2453>;
                                    if {
                                        {
                                            () if_expr (__either.1974)  <679>;
                                        } #76
                                        {
                                            #301 off=27
                                            (__trgt.1963 var=324) const ()  <2358>;
                                            () void_br_bool_t13s_s2 (__tmp.2013 __trgt.1963)  <2359>;
                                            (__either.1964 var=311) undefined ()  <2360>;
                                            (__tmp.2013 var=91) bool__eq___sint___sint (m.174 __ct_0.175)  <2441>;
                                            if {
                                                {
                                                    () if_expr (__either.1964)  <709>;
                                                    () chess_rear_then ()  <2361>;
                                                } #80
                                                {
                                                    (__ct_1061752795.665 var=132) const ()  <710>;
                                                    (__R_SP.671 var=12 __sp.672 var=18) wr_res_reg (__tmp.266 __sp.34)  <716>;
                                                    () void___rts_jr_w32 (__la.20)  <717>;
                                                    (__rt.673 var=21 stl=X off=10) assign (__ct_1061752795.665)  <718>;
                                                    () out (__rt.673)  <719>;
                                                    () sink (__sp.672)  <725>;
                                                } #84 off=35 nxt=-2
                                                {
                                                    #297 off=28
                                                    (__trgt.1961 var=323) const ()  <2354>;
                                                    () void_br_bool_t13s_s2 (__tmp.2009 __trgt.1961)  <2355>;
                                                    (__either.1962 var=311) undefined ()  <2356>;
                                                    (__tmp.2009 var=86) bool__eq___sint___sint (m.174 __ct_1.165)  <2437>;
                                                    if {
                                                        {
                                                            () if_expr (__either.1962)  <779>;
                                                            () chess_rear_then ()  <2357>;
                                                        } #88
                                                        {
                                                            (__ct_3209236443.727 var=140) const ()  <780>;
                                                            (__R_SP.733 var=12 __sp.734 var=18) wr_res_reg (__tmp.266 __sp.34)  <786>;
                                                            () void___rts_jr_w32 (__la.20)  <787>;
                                                            (__rt.735 var=21 stl=X off=10) assign (__ct_3209236443.727)  <788>;
                                                            () out (__rt.735)  <789>;
                                                            () sink (__sp.734)  <795>;
                                                        } #92 off=34 nxt=-2
                                                        {
                                                            #296 off=29
                                                            (__trgt.1959 var=322) const ()  <2350>;
                                                            () void_br_bool_t13s_s2 (__tmp.2017 __trgt.1959)  <2351>;
                                                            (__either.1960 var=311) undefined ()  <2352>;
                                                            (__tmp.2017 var=98) bool__eq___sint___sint (m.174 __ct_2.171)  <2445>;
                                                            if {
                                                                {
                                                                    () if_expr (__either.1960)  <849>;
                                                                    () chess_rear_then ()  <2353>;
                                                                } #96
                                                                {
                                                                    (__ct_1075235812.789 var=148) const ()  <850>;
                                                                    (__R_SP.795 var=12 __sp.796 var=18) wr_res_reg (__tmp.266 __sp.34)  <856>;
                                                                    () void___rts_jr_w32 (__la.20)  <857>;
                                                                    (__rt.797 var=21 stl=X off=10) assign (__ct_1075235812.789)  <858>;
                                                                    () out (__rt.797)  <859>;
                                                                    () sink (__sp.796)  <865>;
                                                                } #100 off=33 nxt=-2
                                                                {
                                                                    #295 off=30
                                                                    (__trgt.1957 var=321) const ()  <2346>;
                                                                    () void_br_bool_t13s_s2 (__tmp.2021 __trgt.1957)  <2347>;
                                                                    (__either.1958 var=311) undefined ()  <2348>;
                                                                    (__tmp.2021 var=106) bool__eq___sint___sint (m.174 __ct_3.357)  <2449>;
                                                                    if {
                                                                        {
                                                                            () if_expr (__either.1958)  <919>;
                                                                            () chess_rear_then ()  <2349>;
                                                                        } #104
                                                                        {
                                                                            (__ct_3222719460.851 var=156) const ()  <920>;
                                                                            (__R_SP.857 var=12 __sp.858 var=18) wr_res_reg (__tmp.266 __sp.34)  <926>;
                                                                            () void___rts_jr_w32 (__la.20)  <927>;
                                                                            (__rt.859 var=21 stl=X off=10) assign (__ct_3222719460.851)  <928>;
                                                                            () out (__rt.859)  <929>;
                                                                            () sink (__sp.858)  <935>;
                                                                        } #108 off=32 nxt=-2
                                                                        {
                                                                        } #109 off=31
                                                                        {
                                                                        } #110
                                                                    } #103
                                                                } #101
                                                                {
                                                                } #111
                                                            } #95
                                                        } #93
                                                        {
                                                        } #112
                                                    } #87
                                                } #85
                                                {
                                                } #113
                                            } #79
                                        } #77
                                        {
                                            #302 off=17
                                            (__trgt.1971 var=328) const ()  <2374>;
                                            () void_br_bool_t13s_s2 (__tmp.2014 __trgt.1971)  <2375>;
                                            (__either.1972 var=311) undefined ()  <2376>;
                                            (__tmp.2014 var=91) bool__eq___sint___sint (m.174 __ct_0.175)  <2442>;
                                            if {
                                                {
                                                    () if_expr (__either.1972)  <1090>;
                                                    () chess_rear_then ()  <2377>;
                                                } #117
                                                {
                                                    (__R_SP.1020 var=12 __sp.1021 var=18) wr_res_reg (__tmp.266 __sp.34)  <1097>;
                                                    () void___rts_jr_w32 (__la.20)  <1098>;
                                                    (__rt.1022 var=21 stl=X off=10) assign (__ct_0.175)  <1099>;
                                                    () out (__rt.1022)  <1100>;
                                                    () sink (__sp.1021)  <1106>;
                                                } #121 off=25 nxt=-2
                                                {
                                                    #300 off=18
                                                    (__trgt.1969 var=327) const ()  <2370>;
                                                    () void_br_bool_t13s_s2 (__tmp.2010 __trgt.1969)  <2371>;
                                                    (__either.1970 var=311) undefined ()  <2372>;
                                                    (__tmp.2010 var=86) bool__eq___sint___sint (m.174 __ct_1.165)  <2438>;
                                                    if {
                                                        {
                                                            () if_expr (__either.1970)  <1160>;
                                                            () chess_rear_then ()  <2373>;
                                                        } #125
                                                        {
                                                            (__R_SP.1082 var=12 __sp.1083 var=18) wr_res_reg (__tmp.266 __sp.34)  <1167>;
                                                            () void___rts_jr_w32 (__la.20)  <1168>;
                                                            (__rt.1084 var=21 stl=X off=10) assign (__ct_0.175)  <1169>;
                                                            () out (__rt.1084)  <1170>;
                                                            () sink (__sp.1083)  <1176>;
                                                        } #129 off=24 nxt=-2
                                                        {
                                                            #299 off=19
                                                            (__trgt.1967 var=326) const ()  <2366>;
                                                            () void_br_bool_t13s_s2 (__tmp.2018 __trgt.1967)  <2367>;
                                                            (__either.1968 var=311) undefined ()  <2368>;
                                                            (__tmp.2018 var=98) bool__eq___sint___sint (m.174 __ct_2.171)  <2446>;
                                                            if {
                                                                {
                                                                    () if_expr (__either.1968)  <1230>;
                                                                    () chess_rear_then ()  <2369>;
                                                                } #133
                                                                {
                                                                    (__R_SP.1144 var=12 __sp.1145 var=18) wr_res_reg (__tmp.266 __sp.34)  <1237>;
                                                                    () void___rts_jr_w32 (__la.20)  <1238>;
                                                                    (__rt.1146 var=21 stl=X off=10) assign (__ct_1078530010.323)  <1239>;
                                                                    () out (__rt.1146)  <1240>;
                                                                    () sink (__sp.1145)  <1246>;
                                                                } #137 off=23 nxt=-2
                                                                {
                                                                    #298 off=20
                                                                    (__trgt.1965 var=325) const ()  <2362>;
                                                                    () void_br_bool_t13s_s2 (__tmp.2022 __trgt.1965)  <2363>;
                                                                    (__either.1966 var=311) undefined ()  <2364>;
                                                                    (__tmp.2022 var=106) bool__eq___sint___sint (m.174 __ct_3.357)  <2450>;
                                                                    if {
                                                                        {
                                                                            () if_expr (__either.1966)  <1300>;
                                                                            () chess_rear_then ()  <2365>;
                                                                        } #141
                                                                        {
                                                                            (__R_SP.1206 var=12 __sp.1207 var=18) wr_res_reg (__tmp.266 __sp.34)  <1307>;
                                                                            () void___rts_jr_w32 (__la.20)  <1308>;
                                                                            (__rt.1208 var=21 stl=X off=10) assign (__ct_3226013658.385)  <1309>;
                                                                            () out (__rt.1208)  <1310>;
                                                                            () sink (__sp.1207)  <1316>;
                                                                        } #145 off=22 nxt=-2
                                                                        {
                                                                        } #146 off=21
                                                                        {
                                                                        } #147
                                                                    } #140
                                                                } #138
                                                                {
                                                                } #148
                                                            } #132
                                                        } #130
                                                        {
                                                        } #149
                                                    } #124
                                                } #122
                                                {
                                                } #150
                                            } #116
                                            #309 off=26
                                            (__trgt.1975 var=330) const ()  <2381>;
                                            () void_j_t21s_s2 (__trgt.1975)  <2382>;
                                        } #114
                                        {
                                        } #151
                                    } #75
                                    #310 off=36
                                    (__trgt.1978 var=332) const ()  <2386>;
                                    () void_j_t21s_s2 (__trgt.1978)  <2387>;
                                } #73
                                {
                                } #153
                            } #71
                            #311 off=38
                            (__trgt.1998 var=344) const ()  <2418>;
                            () void_br_bool_t13s_s2 (__tmp.2026 __trgt.1998)  <2419>;
                            (__either.1999 var=311) undefined ()  <2420>;
                            (__tmp.2026 var=128) bool__ne___sint___sint (iy.64 __ct_2139095040.65)  <2454>;
                            if {
                                {
                                    () if_expr (__either.1999)  <1520>;
                                    () chess_rear_then ()  <2421>;
                                } #156
                                {
                                    #228 off=43
                                    (__tmp.1445 var=204) __sint__mi___sint___sint (iy.64 ix.60)  <1555>;
                                    (__ct_23.1446 var=205) const ()  <1556>;
                                    (k.1448 var=35) __sint__rs___sint___sint (__tmp.1445 __ct_23.1446)  <1558>;
                                    (__ct_60.1449 var=208) const ()  <1559>;
                                    (__ct_1070141404.1477 var=211) const ()  <1588>;
                                    (__tmp.1858 var=210) bool__lt___sint___sint (__ct_60.1449 k.1448)  <2082>;
                                    (__trgt.1985 var=336) const ()  <2397>;
                                    () void_br_bool_t13s_s2 (__tmp.1858 __trgt.1985)  <2398>;
                                    (__either.1986 var=311) undefined ()  <2399>;
                                    if {
                                        {
                                            () if_expr (__either.1986)  <1587>;
                                        } #167
                                        {
                                        } #168 off=53
                                        {
                                            #170 off=44
                                            (__tmp.1920 var=215) bool__ge___sint___sint (x.27 __ct_0.175)  <2254>;
                                            (__trgt.1979 var=333) const ()  <2388>;
                                            () void_br_bool_t13s_s2 (__tmp.1920 __trgt.1979)  <2389>;
                                            (__either.1980 var=311) undefined ()  <2390>;
                                            if {
                                                {
                                                    () if_expr (__either.1980)  <1618>;
                                                } #172
                                                {
                                                    (__false.1981 var=310) const ()  <2391>;
                                                } #174
                                                {
                                                    (__ct_m60.1507 var=216) const ()  <1619>;
                                                    (__tmp.1509 var=218) bool__lt___sint___sint (k.1448 __ct_m60.1507)  <1621>;
                                                    (__trgt.1982 var=334) const ()  <2392>;
                                                    () void_br_bool_t13s_s2 (__tmp.1509 __trgt.1982)  <2393>;
                                                    (__either.1983 var=311) undefined ()  <2394>;
                                                } #173 off=45
                                                {
                                                    (__tmp.1512 var=221) merge (__false.1981 __either.1983)  <1624>;
                                                } #175
                                            } #171
                                            if {
                                                {
                                                    () if_expr (__tmp.1512)  <1650>;
                                                } #178
                                                {
                                                } #179 off=51
                                                {
                                                    #243 off=46
                                                    (f32_div.1874 var=291) const ()  <2133>;
                                                    (__link.1875 var=292) w32_jal_t21s_s2 (f32_div.1874)  <2134>;
                                                    call {
                                                        (a.1876 var=289 stl=X off=11) assign (y.24)  <2135>;
                                                        (b.1877 var=290 stl=X off=12) assign (x.27)  <2136>;
                                                        (__link.1878 var=292 stl=X off=1) assign (__link.1875)  <2137>;
                                                        (__tmpb1_Fatan2f.1879 var=38 stl=X off=10) Ff32_div (__link.1878 a.1876 b.1877)  <2138>;
                                                        (__tmpb1_Fatan2f.1880 var=38) deassign (__tmpb1_Fatan2f.1879)  <2139>;
                                                    } #244 off=47
                                                    #240 off=48
                                                    (__tmp.1547 var=228) __sint__ad___sint___sint (__tmpb1_Fatan2f.1880 __ct_2147483647.58)  <1660>;
                                                    (__link.1553 var=233) w32_jal_t21s_s2 (atanf.156)  <1666>;
                                                    call {
                                                        (__tmpb0_Fatan2f.1549 var=37 stl=X off=11) assign (__tmp.1547)  <1662>;
                                                        (__link.1554 var=233 stl=X off=1) assign (__link.1553)  <1667>;
                                                        (__tmp.1555 var=234 stl=X off=10) Fatanf (__link.1554 __tmpb0_Fatan2f.1549)  <1668>;
                                                        (__tmp.1556 var=234) deassign (__tmp.1555)  <1669>;
                                                    } #182 off=49
                                                    #312 off=50
                                                    (__trgt.1984 var=335) const ()  <2395>;
                                                    () void_j_t21s_s2 (__trgt.1984)  <2396>;
                                                } #180
                                                {
                                                    (z.1558 var=36) merge (__ct_0.175 __tmp.1556)  <1671>;
                                                } #183
                                            } #177
                                            #313 off=52
                                            (__trgt.1987 var=337) const ()  <2400>;
                                            () void_j_t21s_s2 (__trgt.1987)  <2401>;
                                        } #169
                                        {
                                            (z.1562 var=36) merge (__ct_1070141404.1477 z.1558)  <1675>;
                                        } #184
                                    } #166
                                    #314 off=54
                                    (__trgt.1992 var=340) const ()  <2408>;
                                    () void_br_bool_t13s_s2 (__tmp.2015 __trgt.1992)  <2409>;
                                    (__either.1993 var=311) undefined ()  <2410>;
                                    (__tmp.2015 var=91) bool__eq___sint___sint (m.174 __ct_0.175)  <2443>;
                                    if {
                                        {
                                            () if_expr (__either.1993)  <1708>;
                                        } #187
                                        {
                                        } #188 off=67
                                        {
                                            #304 off=55
                                            (__trgt.1990 var=339) const ()  <2405>;
                                            () void_br_bool_t13s_s2 (__tmp.2011 __trgt.1990)  <2406>;
                                            (__either.1991 var=311) undefined ()  <2407>;
                                            (__tmp.2011 var=86) bool__eq___sint___sint (m.174 __ct_1.165)  <2439>;
                                            if {
                                                {
                                                    () if_expr (__either.1991)  <1737>;
                                                } #192
                                                {
                                                    (__ct_2147483648.1626 var=243) const ()  <1741>;
                                                    (__tmp.1628 var=245) __uint__er___uint___uint (z.1562 __ct_2147483648.1626)  <1743>;
                                                } #193 off=65
                                                {
                                                    #249 off=56
                                                    (__ct_874652008.1661 var=253) const ()  <1777>;
                                                    (f32_sub.1884 var=297) const ()  <2146>;
                                                    (__link.1885 var=298) w32_jal_t21s_s2 (f32_sub.1884)  <2147>;
                                                    call {
                                                        (a.1886 var=295 stl=X off=11) assign (z.1562)  <2148>;
                                                        (b.1887 var=296 stl=X off=12) assign (__ct_874652008.1661)  <2149>;
                                                        (__link.1888 var=298 stl=X off=1) assign (__link.1885)  <2150>;
                                                        (__tmp.1889 var=255 stl=X off=10) Ff32_sub (__link.1888 a.1886 b.1887)  <2151>;
                                                        (__tmp.1890 var=255) deassign (__tmp.1889)  <2152>;
                                                    } #250 off=57
                                                    #315 off=58
                                                    (__trgt.1988 var=338) const ()  <2402>;
                                                    () void_br_bool_t13s_s2 (__tmp.2019 __trgt.1988)  <2403>;
                                                    (__either.1989 var=311) undefined ()  <2404>;
                                                    (__tmp.2019 var=98) bool__eq___sint___sint (m.174 __ct_2.171)  <2447>;
                                                    if {
                                                        {
                                                            () if_expr (__either.1989)  <1774>;
                                                        } #197
                                                        {
                                                            #268 off=62
                                                            (__R_SP.1923 var=12 __sp.1924 var=18) wr_res_reg (__tmp.266 __sp.34)  <2288>;
                                                            () void_j_t21s_s2 (f32_sub.1884)  <2294>;
                                                            call {
                                                                (a.1896 var=295 stl=X off=11) assign (__ct_1078530010.323)  <2161>;
                                                                (b.1897 var=296 stl=X off=12) assign (__tmp.1890)  <2162>;
                                                                (__la.1898 var=20 stl=X off=1) assign (__la.20)  <2163>;
                                                                (__rt.1899 var=21 stl=X off=10) Ff32_sub (__la.1898 a.1896 b.1897)  <2164>;
                                                                (__rt.1900 var=21) deassign (__rt.1899)  <2165>;
                                                            } #256 off=63
                                                            #269 off=64 nxt=-2
                                                            (__rt.1925 var=21 stl=X off=10) assign (__rt.1900)  <2290>;
                                                            () out (__rt.1925)  <2291>;
                                                            () sink (__sp.1924)  <2292>;
                                                        } #198
                                                        {
                                                            #272 off=59
                                                            (__R_SP.1927 var=12 __sp.1928 var=18) wr_res_reg (__tmp.266 __sp.34)  <2295>;
                                                            () void_j_t21s_s2 (f32_sub.1884)  <2301>;
                                                            call {
                                                                (a.1906 var=295 stl=X off=11) assign (__tmp.1890)  <2174>;
                                                                (b.1907 var=296 stl=X off=12) assign (__ct_1078530010.323)  <2175>;
                                                                (__la.1908 var=20 stl=X off=1) assign (__la.20)  <2176>;
                                                                (__rt.1909 var=21 stl=X off=10) Ff32_sub (__la.1908 a.1906 b.1907)  <2177>;
                                                                (__rt.1910 var=21) deassign (__rt.1909)  <2178>;
                                                            } #262 off=60
                                                            #273 off=61 nxt=-2
                                                            (__rt.1929 var=21 stl=X off=10) assign (__rt.1910)  <2297>;
                                                            () out (__rt.1929)  <2298>;
                                                            () sink (__sp.1928)  <2299>;
                                                        } #199
                                                        {
                                                            (__rt.1937 var=21) never ()  <2314>;
                                                        } #200
                                                    } #196
                                                } #194
                                                {
                                                    (__rt.1672 var=21) merge (__tmp.1628 __rt.1937)  <1788>;
                                                } #201
                                            } #191
                                            #316 off=66
                                            (__trgt.1994 var=341) const ()  <2411>;
                                            () void_j_t21s_s2 (__trgt.1994)  <2412>;
                                        } #189
                                        {
                                            (__rt.1675 var=21) merge (z.1562 __rt.1672)  <1791>;
                                        } #202
                                    } #186
                                    #204 off=68 nxt=-2
                                    (__R_SP.1682 var=12 __sp.1683 var=18) wr_res_reg (__tmp.266 __sp.34)  <1798>;
                                    () void___rts_jr_w32 (__la.20)  <1799>;
                                    (__rt.1684 var=21 stl=X off=10) assign (__rt.1675)  <1800>;
                                    () out (__rt.1684)  <1801>;
                                    () sink (__sp.1683)  <1807>;
                                    (__rt.1698 var=21) never ()  <1821>;
                                } #164
                                {
                                    #305 off=39
                                    (__trgt.1995 var=342) const ()  <2413>;
                                    () void_br_bool_t13s_s2 (__tmp.2024 __trgt.1995)  <2414>;
                                    (__either.1996 var=311) undefined ()  <2415>;
                                    (__tmp.2024 var=117) bool__lt___sint___sint (y.24 __ct_0.175)  <2452>;
                                    if {
                                        {
                                            () if_expr (__either.1996)  <1549>;
                                        } #160
                                        {
                                        } #161 off=41
                                        {
                                            (__trgt.1997 var=343) const ()  <2416>;
                                            () void_j_t21s_s2 (__trgt.1997)  <2417>;
                                        } #162 off=40
                                        {
                                            (__tmp.1444 var=203) merge (__ct_3217625051.575 __ct_1070141403.577)  <1554>;
                                        } #163
                                    } #159
                                } #157
                                {
                                    (__rt.1723 var=21) merge (__rt.1698 __tmp.1444)  <1846>;
                                } #205
                            } #155
                            #318 off=69
                            (__trgt.2002 var=346) const ()  <2425>;
                            () void_j_t21s_s2 (__trgt.2002)  <2426>;
                        } #69
                        {
                            (__rt.1748 var=21) merge (__tmp.579 __rt.1723)  <1871>;
                        } #206
                    } #60
                } #20
                {
                    (__rt.1773 var=21) merge (__rt.1938 __rt.1748)  <1896>;
                } #207
            } #15
        } #13
        {
            (__rt.1798 var=21) merge (__rt.1939 __rt.1773)  <1921>;
        } #208
    } #10
    #210 off=81 nxt=-2
    (__R_SP.1814 var=12 __sp.1815 var=18) wr_res_reg (__tmp.266 __sp.34)  <1937>;
    () void___rts_jr_w32 (__la.20)  <1938>;
    (__rt.1816 var=21 stl=X off=10) assign (__rt.1798)  <1939>;
    () out (__rt.1816)  <1940>;
    () sink (__sp.1815)  <1946>;
} #0
0 : 'src/math.c';
----------
0 : (0,2370:0,0);
4 : (0,2387:26,10);
6 : (0,2387:26,11);
10 : (0,2387:8,14);
12 : (0,2389:11,15);
13 : (0,2389:11,17);
14 : (0,2390:13,18);
15 : (0,2390:8,18);
17 : (0,2390:27,19);
19 : (0,2390:34,19);
20 : (0,2390:27,21);
21 : (0,2394:13,23);
22 : (0,2394:8,23);
24 : (0,2394:18,24);
26 : (0,2397:16,25);
28 : (0,2397:16,26);
29 : (0,2397:16,27);
32 : (0,2397:16,29);
36 : (0,2397:24,30);
37 : (0,2398:16,34);
39 : (0,2398:16,34);
44 : (0,2398:24,35);
45 : (0,2399:16,39);
47 : (0,2399:16,39);
52 : (0,2399:24,40);
53 : (0,2361:31,44);
57 : (0,2394:8,54);
59 : (0,2403:13,57);
60 : (0,2403:8,57);
62 : (0,2403:18,58);
64 : (0,2403:31,58);
66 : (0,2403:41,59);
67 : (0,2403:54,60);
69 : (0,2403:18,64);
70 : (0,2406:13,65);
71 : (0,2406:8,65);
73 : (0,2406:27,66);
75 : (0,2407:12,66);
77 : (0,2407:31,67);
79 : (0,2409:20,68);
84 : (0,2409:28,69);
85 : (0,2410:20,73);
87 : (0,2410:20,73);
92 : (0,2410:28,74);
93 : (0,2411:20,78);
95 : (0,2411:20,78);
100 : (0,2411:28,79);
101 : (0,2412:20,83);
103 : (0,2412:20,83);
108 : (0,2412:28,84);
109 : (0,2399:21,88);
114 : (0,2414:19,100);
116 : (0,2416:20,101);
121 : (0,2416:28,102);
122 : (0,2417:20,106);
124 : (0,2417:20,106);
129 : (0,2417:28,107);
130 : (0,2418:20,111);
132 : (0,2418:20,111);
137 : (0,2418:28,112);
138 : (0,2419:20,116);
140 : (0,2419:20,116);
145 : (0,2419:28,117);
146 : (0,2408:23,121);
152 : (0,2406:8,136);
155 : (0,2424:8,139);
157 : (0,2424:27,140);
159 : (0,2424:40,140);
161 : (0,2424:49,141);
162 : (0,2424:62,142);
164 : (0,2424:27,146);
166 : (0,2428:8,148);
168 : (0,2428:20,149);
169 : (0,2429:13,151);
170 : (0,2429:18,151);
171 : (0,2429:20,151);
173 : (0,2429:23,152);
174 : (0,2429:20,153);
177 : (0,2429:13,155);
179 : (0,2429:30,156);
180 : (0,2430:21,158);
182 : (0,2430:15,165);
186 : (0,2432:12,172);
188 : (0,2433:12,173);
189 : (0,2432:20,177);
191 : (0,2433:12,177);
193 : (0,2439:12,178);
194 : (0,2438:20,188);
196 : (0,2439:12,188);
198 : (0,2441:20,189);
199 : (0,2439:20,193);
204 : (0,2432:12,208);
210 : (0,2443:0,223);
219 : (0,2387:14,10);
222 : (0,2388:14,12);
228 : (0,2428:13,148);
233 : (0,2389:11,15);
240 : (0,2430:15,165);
243 : (0,2430:28,160);
244 : (0,2430:28,160);
249 : (0,2439:12,188);
250 : (0,2439:12,188);
256 : (0,2441:20,189);
262 : (0,2439:20,193);
268 : (0,2432:12,208);
269 : (0,2432:12,208);
272 : (0,2432:12,208);
273 : (0,2432:12,208);
276 : (0,2443:0,223);
277 : (0,2443:0,223);
280 : (0,2443:0,223);
281 : (0,2443:0,223);
----------
40 : (0,2370:6,0);
41 : (0,2370:6,0);
43 : (0,2370:6,0);
44 : (0,2370:6,0);
69 : (0,2384:16,0);
71 : (0,2384:15,6);
75 : (0,2386:15,9);
76 : (0,2387:15,0);
104 : (0,2387:26,10);
110 : (0,2387:26,13);
136 : (0,2387:8,14);
138 : (0,2390:15,0);
140 : (0,2390:13,18);
166 : (0,2390:8,18);
167 : (0,2390:40,0);
172 : (0,2390:34,0);
173 : (0,2390:34,19);
176 : (0,2391:18,0);
178 : (0,2391:16,22);
179 : (0,2391:22,0);
181 : (0,2391:21,22);
182 : (0,2391:31,0);
184 : (0,2391:29,22);
185 : (0,2391:35,0);
187 : (0,2391:34,22);
188 : (0,2391:24,22);
189 : (0,2394:15,0);
217 : (0,2394:8,23);
247 : (0,2397:16,25);
253 : (0,2397:16,28);
279 : (0,2397:16,29);
280 : (0,2397:24,0);
281 : (0,2397:24,0);
283 : (0,2397:24,0);
284 : (0,2397:24,30);
285 : (0,2397:24,30);
286 : (0,2397:31,0);
347 : (0,2398:16,34);
348 : (0,2398:34,0);
354 : (0,2398:24,35);
355 : (0,2398:24,35);
356 : (0,2398:34,0);
389 : (0,2399:16,0);
417 : (0,2399:16,39);
418 : (0,2399:34,0);
424 : (0,2399:24,40);
425 : (0,2399:24,40);
426 : (0,2399:34,0);
561 : (0,2403:13,57);
587 : (0,2403:8,57);
616 : (0,2403:31,58);
617 : (0,2403:41,0);
619 : (0,2403:54,0);
621 : (0,2403:31,61);
650 : (0,2406:8,65);
679 : (0,2407:12,66);
709 : (0,2409:20,68);
710 : (0,2409:42,0);
716 : (0,2409:28,69);
717 : (0,2409:28,69);
718 : (0,2409:42,0);
779 : (0,2410:20,73);
780 : (0,2410:42,0);
786 : (0,2410:28,74);
787 : (0,2410:28,74);
788 : (0,2410:42,0);
849 : (0,2411:20,78);
850 : (0,2411:53,0);
856 : (0,2411:28,79);
857 : (0,2411:28,79);
858 : (0,2411:53,0);
919 : (0,2412:20,83);
920 : (0,2412:53,0);
926 : (0,2412:28,84);
927 : (0,2412:28,84);
928 : (0,2412:53,0);
1090 : (0,2416:20,101);
1097 : (0,2416:28,102);
1098 : (0,2416:28,102);
1099 : (0,2416:36,0);
1160 : (0,2417:20,106);
1167 : (0,2417:28,107);
1168 : (0,2417:28,107);
1169 : (0,2417:35,0);
1230 : (0,2418:20,111);
1237 : (0,2418:28,112);
1238 : (0,2418:28,112);
1239 : (0,2418:38,0);
1300 : (0,2419:20,116);
1307 : (0,2419:28,117);
1308 : (0,2419:28,117);
1309 : (0,2419:38,0);
1520 : (0,2424:8,139);
1549 : (0,2424:40,140);
1554 : (0,2424:40,143);
1555 : (0,2427:15,147);
1556 : (0,2427:21,0);
1558 : (0,2427:19,147);
1559 : (0,2428:15,0);
1587 : (0,2428:8,148);
1588 : (0,2428:27,0);
1618 : (0,2429:20,151);
1619 : (0,2429:24,0);
1621 : (0,2429:23,152);
1624 : (0,2429:20,154);
1650 : (0,2429:13,155);
1660 : (0,2430:21,162);
1662 : (0,2430:21,0);
1666 : (0,2430:15,165);
1667 : (0,2430:15,0);
1668 : (0,2430:15,165);
1671 : (0,2429:13,168);
1675 : (0,2428:8,170);
1708 : (0,2432:12,172);
1737 : (0,2433:12,177);
1741 : (0,2436:19,0);
1743 : (0,2436:17,181);
1774 : (0,2439:12,188);
1777 : (0,2439:34,0);
1788 : (0,2433:12,202);
1791 : (0,2432:12,207);
1798 : (0,2432:12,208);
1799 : (0,2432:12,208);
1800 : (0,2432:12,0);
1846 : (0,2424:8,213);
1871 : (0,2403:8,216);
1896 : (0,2390:8,219);
1921 : (0,2387:8,222);
1937 : (0,2443:0,223);
1938 : (0,2443:0,223);
1939 : (0,2443:0,0);
2068 : (0,2387:14,10);
2075 : (0,2388:14,12);
2082 : (0,2428:13,148);
2120 : (0,2389:19,0);
2122 : (0,2389:19,15);
2123 : (0,2389:19,15);
2124 : (0,2389:19,15);
2125 : (0,2389:19,15);
2126 : (0,2389:19,15);
2133 : (0,2430:28,0);
2134 : (0,2430:28,160);
2135 : (0,2430:28,160);
2136 : (0,2430:28,160);
2137 : (0,2430:28,160);
2138 : (0,2430:28,160);
2139 : (0,2430:28,160);
2146 : (0,2439:33,0);
2147 : (0,2439:33,189);
2148 : (0,2439:33,189);
2149 : (0,2439:33,189);
2150 : (0,2439:33,189);
2151 : (0,2439:33,189);
2152 : (0,2439:33,189);
2161 : (0,2439:30,189);
2162 : (0,2439:30,189);
2163 : (0,2439:30,189);
2164 : (0,2439:30,189);
2165 : (0,2439:30,189);
2174 : (0,2441:37,193);
2175 : (0,2441:37,193);
2176 : (0,2441:37,193);
2177 : (0,2441:37,193);
2178 : (0,2441:37,193);
2252 : (0,2394:13,23);
2253 : (0,2406:13,65);
2254 : (0,2429:18,151);
2288 : (0,2432:12,208);
2290 : (0,2432:12,0);
2294 : (0,2439:30,189);
2295 : (0,2432:12,208);
2297 : (0,2432:12,0);
2301 : (0,2441:37,193);
2302 : (0,2443:0,223);
2304 : (0,2443:0,0);
2307 : (0,2389:19,15);
2308 : (0,2443:0,223);
2310 : (0,2443:0,0);
2313 : (0,2390:34,19);
2314 : (0,2439:12,197);
2318 : (0,2387:26,10);
2321 : (0,2397:16,25);
2324 : (0,2399:16,39);
2328 : (0,2398:16,34);
2333 : (0,2397:16,29);
2337 : (0,2394:8,23);
2342 : (0,2403:31,58);
2347 : (0,2412:20,83);
2351 : (0,2411:20,78);
2355 : (0,2410:20,73);
2359 : (0,2409:20,68);
2363 : (0,2419:20,116);
2367 : (0,2418:20,111);
2371 : (0,2417:20,106);
2375 : (0,2416:20,101);
2379 : (0,2407:12,66);
2384 : (0,2406:8,65);
2389 : (0,2429:20,151);
2393 : (0,2429:13,155);
2398 : (0,2428:8,148);
2403 : (0,2439:12,188);
2406 : (0,2433:12,177);
2409 : (0,2432:12,172);
2414 : (0,2424:40,140);
2419 : (0,2424:8,139);
2423 : (0,2403:8,57);
2428 : (0,2390:8,18);
2433 : (0,2387:8,14);

