
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern double sin(double)
Fsin : user_defined, called {
    fnm : "sin" 'double sin(double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=16 );
}
****
!! static double kernel_sin(double, double, int)
Fkernel_sin : user_defined, called {
    fnm : "kernel_sin" 'double kernel_sin(double, double, int)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] X[16] );
    llv : 0 0 0 0 0 ;
}
!! static int32_t rem_pio2(double, double *)
Frem_pio2 : user_defined, called {
    fnm : "rem_pio2" 'int32_t rem_pio2(double, double *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!! static double kernel_cos(double, double)
Fkernel_cos : user_defined, called {
    fnm : "kernel_cos" 'double kernel_cos(double, double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    llv : 0 0 0 0 0 ;
}
!!  float64_t f64_sub(float64_t, float64_t)
Ff64_sub : user_defined, called {
    fnm : "f64_sub" 'float64_t f64_sub(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
}
***/

[
    0 : sin typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : y typ=w08 val=0t0 bnd=a sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   22 : y_low typ=w08 bnd=B stl=DMb
   23 : y_high typ=w08 bnd=B stl=DMb
   25 : __rd___sp typ=w32 bnd=m
   26 : __la typ=w32 bnd=p tref=w32__
   28 : __rt_low typ=w32 bnd=m tref=__uint__
   29 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : x_low typ=w32 bnd=m tref=__uint__
   32 : x_high typ=w32 bnd=m tref=__uint__
   33 : __ct_m16S0 typ=w32 val=-16S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ptr_y typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr_y typ=w32 bnd=m adro=19
   40 : ix typ=w32 bnd=m tref=int32_t__
   42 : __case typ=w32 bnd=m lscp=14 tref=__sint__
   48 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   51 : __ct_1072243195 typ=w32 val=1072243195f bnd=m
   53 : __tmp typ=bool bnd=m
   56 : __ct_low typ=w32 bnd=m tref=__uint__
   57 : __ct_high typ=w32 bnd=m tref=__uint__
   58 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   59 : __ct typ=w32 bnd=m
   62 : kernel_sin typ=t21s_s2 val=0r bnd=m
   65 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   67 : __ct_2146435072 typ=t20s_rp12 val=524032f bnd=m
   69 : __tmp typ=bool bnd=m
   73 : rem_pio2 typ=t21s_s2 val=0r bnd=m
   74 : __link typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   76 : __ct_3 typ=w32 val=3f bnd=m
   81 : __tmp typ=bool bnd=m
   86 : __fch_y_low typ=w32 bnd=m
   89 : __fch_y_high typ=w32 bnd=m
   90 : __record_low typ=w32 bnd=m tref=__uint__
   91 : __record_high typ=w32 bnd=m tref=__uint__
   96 : __fch_y_low typ=w32 bnd=m
   99 : __fch_y_high typ=w32 bnd=m
  100 : __record_low typ=w32 bnd=m tref=__uint__
  101 : __record_high typ=w32 bnd=m tref=__uint__
  102 : __ct_1 typ=w32 val=1f bnd=m
  103 : __ct typ=w32 bnd=m
  109 : __tmp typ=w32 bnd=m
  110 : __tmp typ=w32 bnd=m
  113 : __tmp typ=bool bnd=m
  122 : __record_low typ=w32 bnd=m tref=__uint__
  123 : __record_high typ=w32 bnd=m tref=__uint__
  132 : __record_low typ=w32 bnd=m tref=__uint__
  133 : __record_high typ=w32 bnd=m tref=__uint__
  136 : kernel_cos typ=t21s_s2 val=0r bnd=m
  139 : __tmp typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  141 : __ct_2 typ=w32 val=2f bnd=m
  143 : __tmp typ=bool bnd=m
  154 : __record_low typ=w32 bnd=m tref=__uint__
  155 : __record_high typ=w32 bnd=m tref=__uint__
  164 : __record_low typ=w32 bnd=m tref=__uint__
  165 : __record_high typ=w32 bnd=m tref=__uint__
  167 : __ct typ=w32 bnd=m
  171 : __link typ=w32 bnd=m
  173 : __tmp typ=w32 bnd=m
  174 : __tmp typ=w32 bnd=m
  186 : __record_low typ=w32 bnd=m tref=__uint__
  187 : __record_high typ=w32 bnd=m tref=__uint__
  196 : __record_low typ=w32 bnd=m tref=__uint__
  197 : __record_high typ=w32 bnd=m tref=__uint__
  201 : __link typ=w32 bnd=m
  203 : __tmp typ=w32 bnd=m
  204 : __tmp typ=w32 bnd=m
  206 : __ct_16s0 typ=w32 val=16s0 bnd=m
  208 : __tmp typ=w32 bnd=m
  218 : __ct_4t0 typ=w32 val=4t0 bnd=m
  219 : __adr_y typ=w32 bnd=m adro=19
  220 : __ct_8t0 typ=w32 val=8t0 bnd=m
  221 : __adr_y typ=w32 bnd=m adro=19
  222 : __ct_12t0 typ=w32 val=12t0 bnd=m
  223 : __adr_y typ=w32 bnd=m adro=19
  267 : a_low typ=w32 bnd=m tref=__uint__
  268 : a_high typ=w32 bnd=m tref=__uint__
  269 : b_low typ=w32 bnd=m tref=__uint__
  270 : b_high typ=w32 bnd=m tref=__uint__
  271 : f64_sub typ=t21s_s2 val=0r bnd=m
  274 : __tmp typ=w32 bnd=m
  275 : __tmp typ=w32 bnd=m
  289 : __either typ=bool bnd=m
  290 : __trgt typ=t13s_s2 val=0j bnd=m
  291 : __trgt typ=t13s_s2 val=0j bnd=m
  292 : __trgt typ=t13s_s2 val=0j bnd=m
  293 : __trgt typ=t13s_s2 val=0j bnd=m
  294 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fsin {
    #89 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (y.18 var=19) source ()  <29>;
    (y_low.21 var=22) source ()  <32>;
    (y_high.22 var=23) source ()  <33>;
    (__la.25 var=26 stl=X off=1) inp ()  <36>;
    (__la.26 var=26) deassign (__la.25)  <37>;
    (x_low.34 var=31 stl=X off=12) inp ()  <45>;
    (x_low.35 var=31) deassign (x_low.34)  <46>;
    (x_high.38 var=32 stl=X off=13) inp ()  <49>;
    (x_high.39 var=32) deassign (x_high.38)  <50>;
    (__rd___sp.42 var=25) rd_res_reg (__R_SP.11 __sp.17)  <53>;
    (__ct_m16S0.43 var=33) const ()  <54>;
    (__tmp.45 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_m16S0.43)  <56>;
    (__R_SP.46 var=12 __sp.47 var=18) wr_res_reg (__tmp.45 __sp.17)  <57>;
    (__rd___sp.48 var=25) rd_res_reg (__R_SP.11 __sp.47)  <59>;
    (__ct_2147483647.63 var=48) const ()  <74>;
    (ix.65 var=40) __sint__ad___sint___sint (x_high.39 __ct_2147483647.63)  <76>;
    (__ct_1072243195.66 var=51) const ()  <77>;
    (__ct_0.98 var=58) const ()  <110>;
    (kernel_sin.103 var=62) const ()  <115>;
    (__ct_16s0.428 var=206) const ()  <436>;
    (__tmp.537 var=53) bool__ge___sint___sint (__ct_1072243195.66 ix.65)  <629>;
    (__trgt.657 var=294) const ()  <913>;
    () void_br_bool_t13s_s2 (__tmp.537 __trgt.657)  <914>;
    (__either.658 var=289) undefined ()  <915>;
    if {
        {
            () if_expr (__either.658)  <99>;
        } #5
        {
            #122 off=26
            (__tmp.619 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <847>;
            (__R_SP.620 var=12 __sp.621 var=18) wr_res_reg (__tmp.619 __sp.47)  <848>;
            () void_j_t21s_s2 (kernel_sin.103)  <855>;
            call {
                (x_low.89 var=31 stl=X off=12) assign (x_low.35)  <101>;
                (x_high.91 var=32 stl=X off=13) assign (x_high.39)  <103>;
                (__ct_low.95 var=56 stl=X off=14) assign (__ct_0.98)  <107>;
                (__ct_high.97 var=57 stl=X off=15) assign (__ct_0.98)  <109>;
                (__ct.100 var=59 stl=X off=16) assign (__ct_0.98)  <112>;
                (__la.105 var=26 stl=X off=1) assign (__la.26)  <117>;
                (__tmp.107 var=65 stl=X off=10 __tmp.111 var=66 stl=X off=11) Fkernel_sin (__la.105 x_low.89 x_high.91 __ct_low.95 __ct_high.97 __ct.100)  <118>;
                (__tmp.108 var=65) deassign (__tmp.107)  <120>;
                (__tmp.112 var=66) deassign (__tmp.111)  <123>;
            } #8 off=27
            #123 off=28 nxt=-2
            (__rt_low.622 var=28 stl=X off=10) assign (__tmp.108)  <850>;
            () out (__rt_low.622)  <851>;
            (__rt_high.623 var=29 stl=X off=11) assign (__tmp.112)  <852>;
            () out (__rt_high.623)  <853>;
            () sink (__sp.621)  <854>;
        } #6
        {
            #10 off=1
            (__ct_2146435072.115 var=67) const ()  <126>;
            (__tmp.117 var=69) bool__ge___sint___sint (ix.65 __ct_2146435072.115)  <128>;
            (f64_sub.554 var=271) const ()  <696>;
            (__trgt.655 var=293) const ()  <910>;
            () void_br_bool_t13s_s2 (__tmp.117 __trgt.655)  <911>;
            (__either.656 var=289) undefined ()  <912>;
            if {
                {
                    () if_expr (__either.656)  <148>;
                } #12
                {
                    #126 off=23
                    (__tmp.624 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <856>;
                    (__R_SP.625 var=12 __sp.626 var=18) wr_res_reg (__tmp.624 __sp.47)  <857>;
                    () void_j_t21s_s2 (f64_sub.554)  <864>;
                    call {
                        (a_low.556 var=267 stl=X off=12) assign (x_low.35)  <698>;
                        (a_high.557 var=268 stl=X off=13) assign (x_high.39)  <699>;
                        (b_low.558 var=269 stl=X off=14) assign (x_low.35)  <700>;
                        (b_high.559 var=270 stl=X off=15) assign (x_high.39)  <701>;
                        (__la.560 var=26 stl=X off=1) assign (__la.26)  <702>;
                        (__tmp.561 var=274 stl=X off=10 __tmp.562 var=275 stl=X off=11) Ff64_sub (__la.560 a_low.556 a_high.557 b_low.558 b_high.559)  <703>;
                        (__tmp.564 var=274) deassign (__tmp.561)  <705>;
                        (__tmp.566 var=275) deassign (__tmp.562)  <707>;
                    } #99 off=24
                    #127 off=25 nxt=-2
                    (__rt_low.627 var=28 stl=X off=10) assign (__tmp.564)  <859>;
                    () out (__rt_low.627)  <860>;
                    (__rt_high.628 var=29 stl=X off=11) assign (__tmp.566)  <861>;
                    () out (__rt_high.628)  <862>;
                    () sink (__sp.626)  <863>;
                } #13
                {
                    #15 off=2
                    (__ct_0t0.49 var=37) const ()  <60>;
                    (__adr_y.51 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_0t0.49)  <62>;
                    (rem_pio2.145 var=73) const ()  <157>;
                    (__link.146 var=74) w32_jal_t21s_s2 (rem_pio2.145)  <158>;
                    call {
                        (x_low.139 var=31 stl=X off=11) assign (x_low.35)  <151>;
                        (x_high.141 var=32 stl=X off=12) assign (x_high.39)  <153>;
                        (__ptr_y.142 var=36 stl=X off=13) assign (__adr_y.51)  <154>;
                        (__link.147 var=74 stl=X off=1) assign (__link.146)  <159>;
                        (__tmp.148 var=75 stl=X off=10 y.151 var=19 y_high.152 var=23 y_low.153 var=22) Frem_pio2 (__link.147 x_low.139 x_high.141 __ptr_y.142 y.18 y_high.22 y_low.21)  <160>;
                        (__tmp.149 var=75) deassign (__tmp.148)  <161>;
                    } #16 off=3
                    #17 off=4
                    (__ct_3.155 var=76) const ()  <164>;
                    (__case.157 var=42) __sint__ad___sint___sint (__tmp.149 __ct_3.155)  <166>;
                    (__tmp.160 var=81) bool__eq___sint___sint (__case.157 __ct_0.98)  <169>;
                    (__fch_y_low.184 var=86) load (__M_DMw.4 __adr_y.51 y_low.153)  <194>;
                    (__fch_y_high.189 var=89) load (__M_DMw.4 __adr_y.499 y_high.152)  <199>;
                    (__fch_y_low.199 var=96) load (__M_DMw.4 __adr_y.501 y_low.153)  <209>;
                    (__fch_y_high.204 var=99) load (__M_DMw.4 __adr_y.503 y_high.152)  <214>;
                    (__ct_1.210 var=102) const ()  <220>;
                    (__ct_4t0.498 var=218) const ()  <559>;
                    (__adr_y.499 var=219) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_4t0.498)  <561>;
                    (__ct_8t0.500 var=220) const ()  <562>;
                    (__adr_y.501 var=221) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_8t0.500)  <564>;
                    (__ct_12t0.502 var=222) const ()  <565>;
                    (__adr_y.503 var=223) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_12t0.502)  <567>;
                    (__trgt.653 var=292) const ()  <907>;
                    () void_br_bool_t13s_s2 (__tmp.160 __trgt.653)  <908>;
                    (__either.654 var=289) undefined ()  <909>;
                    if {
                        {
                            () if_expr (__either.654)  <189>;
                        } #19
                        {
                            #130 off=20
                            (__tmp.629 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <865>;
                            (__R_SP.630 var=12 __sp.631 var=18) wr_res_reg (__tmp.629 __sp.47)  <866>;
                            () void_j_t21s_s2 (kernel_sin.103)  <873>;
                            call {
                                (__record_low.192 var=90 stl=X off=12) assign (__fch_y_low.184)  <202>;
                                (__record_high.194 var=91 stl=X off=13) assign (__fch_y_high.189)  <204>;
                                (__record_low.207 var=100 stl=X off=14) assign (__fch_y_low.199)  <217>;
                                (__record_high.209 var=101 stl=X off=15) assign (__fch_y_high.204)  <219>;
                                (__ct.212 var=103 stl=X off=16) assign (__ct_1.210)  <222>;
                                (__la.217 var=26 stl=X off=1) assign (__la.26)  <227>;
                                (__tmp.219 var=109 stl=X off=10 __tmp.223 var=110 stl=X off=11) Fkernel_sin (__la.217 __record_low.192 __record_high.194 __record_low.207 __record_high.209 __ct.212)  <228>;
                                (__tmp.220 var=109) deassign (__tmp.219)  <230>;
                                (__tmp.224 var=110) deassign (__tmp.223)  <233>;
                            } #22 off=21
                            #131 off=22 nxt=-2
                            (__rt_low.632 var=28 stl=X off=10) assign (__tmp.220)  <868>;
                            () out (__rt_low.632)  <869>;
                            (__rt_high.633 var=29 stl=X off=11) assign (__tmp.224)  <870>;
                            () out (__rt_high.633)  <871>;
                            () sink (__sp.631)  <872>;
                        } #20
                        {
                            #24 off=5
                            (__tmp.229 var=113) bool__eq___sint___sint (__case.157 __ct_1.210)  <238>;
                            (kernel_cos.281 var=136) const ()  <291>;
                            (__trgt.651 var=291) const ()  <904>;
                            () void_br_bool_t13s_s2 (__tmp.229 __trgt.651)  <905>;
                            (__either.652 var=289) undefined ()  <906>;
                            if {
                                {
                                    () if_expr (__either.652)  <258>;
                                } #26
                                {
                                    #134 off=17
                                    (__tmp.634 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <874>;
                                    (__R_SP.635 var=12 __sp.636 var=18) wr_res_reg (__tmp.634 __sp.47)  <875>;
                                    () void_j_t21s_s2 (kernel_cos.281)  <882>;
                                    call {
                                        (__record_low.261 var=122 stl=X off=12) assign (__fch_y_low.184)  <271>;
                                        (__record_high.263 var=123 stl=X off=13) assign (__fch_y_high.189)  <273>;
                                        (__record_low.276 var=132 stl=X off=14) assign (__fch_y_low.199)  <286>;
                                        (__record_high.278 var=133 stl=X off=15) assign (__fch_y_high.204)  <288>;
                                        (__la.283 var=26 stl=X off=1) assign (__la.26)  <293>;
                                        (__tmp.285 var=139 stl=X off=10 __tmp.289 var=140 stl=X off=11) Fkernel_cos (__la.283 __record_low.261 __record_high.263 __record_low.276 __record_high.278)  <294>;
                                        (__tmp.286 var=139) deassign (__tmp.285)  <296>;
                                        (__tmp.290 var=140) deassign (__tmp.289)  <299>;
                                    } #29 off=18
                                    #135 off=19 nxt=-2
                                    (__rt_low.637 var=28 stl=X off=10) assign (__tmp.286)  <877>;
                                    () out (__rt_low.637)  <878>;
                                    (__rt_high.638 var=29 stl=X off=11) assign (__tmp.290)  <879>;
                                    () out (__rt_high.638)  <880>;
                                    () sink (__sp.636)  <881>;
                                } #27
                                {
                                    #31 off=6
                                    (__ct_2.293 var=141) const ()  <302>;
                                    (__tmp.295 var=143) bool__eq___sint___sint (__case.157 __ct_2.293)  <304>;
                                    (__trgt.649 var=290) const ()  <901>;
                                    () void_br_bool_t13s_s2 (__tmp.295 __trgt.649)  <902>;
                                    (__either.650 var=289) undefined ()  <903>;
                                    if {
                                        {
                                            () if_expr (__either.650)  <324>;
                                        } #33
                                        {
                                            #35 off=12
                                            (__link.353 var=171) w32_jal_t21s_s2 (kernel_sin.103)  <363>;
                                            call {
                                                (__record_low.329 var=154 stl=X off=12) assign (__fch_y_low.184)  <339>;
                                                (__record_high.331 var=155 stl=X off=13) assign (__fch_y_high.189)  <341>;
                                                (__record_low.344 var=164 stl=X off=14) assign (__fch_y_low.199)  <354>;
                                                (__record_high.346 var=165 stl=X off=15) assign (__fch_y_high.204)  <356>;
                                                (__ct.349 var=167 stl=X off=16) assign (__ct_1.210)  <359>;
                                                (__link.354 var=171 stl=X off=1) assign (__link.353)  <364>;
                                                (__tmp.356 var=173 stl=X off=10 __tmp.360 var=174 stl=X off=11) Fkernel_sin (__link.354 __record_low.329 __record_high.331 __record_low.344 __record_high.346 __ct.349)  <365>;
                                                (__tmp.357 var=173) deassign (__tmp.356)  <367>;
                                                (__tmp.361 var=174) deassign (__tmp.360)  <370>;
                                            } #36 off=13
                                            #138 off=14
                                            (__tmp.639 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <883>;
                                            (__R_SP.640 var=12 __sp.641 var=18) wr_res_reg (__tmp.639 __sp.47)  <884>;
                                            () void_j_t21s_s2 (f64_sub.554)  <891>;
                                            call {
                                                (a_low.577 var=267 stl=X off=12) assign (__ct_0.98)  <721>;
                                                (a_high.578 var=268 stl=X off=13) assign (__ct_0.98)  <722>;
                                                (b_low.579 var=269 stl=X off=14) assign (__tmp.357)  <723>;
                                                (b_high.580 var=270 stl=X off=15) assign (__tmp.361)  <724>;
                                                (__la.581 var=26 stl=X off=1) assign (__la.26)  <725>;
                                                (__tmp.582 var=274 stl=X off=10 __tmp.583 var=275 stl=X off=11) Ff64_sub (__la.581 a_low.577 a_high.578 b_low.579 b_high.580)  <726>;
                                                (__tmp.585 var=274) deassign (__tmp.582)  <728>;
                                                (__tmp.587 var=275) deassign (__tmp.583)  <730>;
                                            } #108 off=15
                                            #139 off=16 nxt=-2
                                            (__rt_low.642 var=28 stl=X off=10) assign (__tmp.585)  <886>;
                                            () out (__rt_low.642)  <887>;
                                            (__rt_high.643 var=29 stl=X off=11) assign (__tmp.587)  <888>;
                                            () out (__rt_high.643)  <889>;
                                            () sink (__sp.641)  <890>;
                                        } #34
                                        {
                                            #39 off=7
                                            (__link.400 var=201) w32_jal_t21s_s2 (kernel_cos.281)  <409>;
                                            call {
                                                (__record_low.379 var=186 stl=X off=12) assign (__fch_y_low.184)  <388>;
                                                (__record_high.381 var=187 stl=X off=13) assign (__fch_y_high.189)  <390>;
                                                (__record_low.394 var=196 stl=X off=14) assign (__fch_y_low.199)  <403>;
                                                (__record_high.396 var=197 stl=X off=15) assign (__fch_y_high.204)  <405>;
                                                (__link.401 var=201 stl=X off=1) assign (__link.400)  <410>;
                                                (__tmp.403 var=203 stl=X off=10 __tmp.407 var=204 stl=X off=11) Fkernel_cos (__link.401 __record_low.379 __record_high.381 __record_low.394 __record_high.396)  <411>;
                                                (__tmp.404 var=203) deassign (__tmp.403)  <413>;
                                                (__tmp.408 var=204) deassign (__tmp.407)  <416>;
                                            } #40 off=8
                                            #142 off=9
                                            (__tmp.644 var=208) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_16s0.428)  <892>;
                                            (__R_SP.645 var=12 __sp.646 var=18) wr_res_reg (__tmp.644 __sp.47)  <893>;
                                            () void_j_t21s_s2 (f64_sub.554)  <900>;
                                            call {
                                                (a_low.598 var=267 stl=X off=12) assign (__ct_0.98)  <744>;
                                                (a_high.599 var=268 stl=X off=13) assign (__ct_0.98)  <745>;
                                                (b_low.600 var=269 stl=X off=14) assign (__tmp.404)  <746>;
                                                (b_high.601 var=270 stl=X off=15) assign (__tmp.408)  <747>;
                                                (__la.602 var=26 stl=X off=1) assign (__la.26)  <748>;
                                                (__tmp.603 var=274 stl=X off=10 __tmp.604 var=275 stl=X off=11) Ff64_sub (__la.602 a_low.598 a_high.599 b_low.600 b_high.601)  <749>;
                                                (__tmp.606 var=274) deassign (__tmp.603)  <751>;
                                                (__tmp.608 var=275) deassign (__tmp.604)  <753>;
                                            } #117 off=10
                                            #143 off=11 nxt=-2
                                            (__rt_low.647 var=28 stl=X off=10) assign (__tmp.606)  <895>;
                                            () out (__rt_low.647)  <896>;
                                            (__rt_high.648 var=29 stl=X off=11) assign (__tmp.608)  <897>;
                                            () out (__rt_high.648)  <898>;
                                            () sink (__sp.646)  <899>;
                                        } #38
                                        {
                                        } #42
                                    } #32
                                } #30
                                {
                                } #43
                            } #25
                        } #23
                        {
                        } #44
                    } #18
                } #14
                {
                } #45
            } #11
        } #9
        {
        } #46
    } #4
} #0
0 : 'src/math.c';
----------
0 : (0,844:0,0);
4 : (0,854:4,5);
6 : (0,857:9,6);
8 : (0,854:32,6);
9 : (0,854:25,9);
10 : (0,857:15,9);
11 : (0,857:9,9);
13 : (0,863:8,10);
14 : (0,857:29,13);
15 : (0,861:23,13);
16 : (0,861:12,13);
17 : (0,863:8,15);
18 : (0,863:8,15);
20 : (0,864:8,16);
22 : (0,863:25,16);
23 : (0,863:17,20);
24 : (0,864:8,20);
25 : (0,864:8,20);
27 : (0,865:8,21);
29 : (0,864:25,21);
30 : (0,864:17,25);
31 : (0,865:8,25);
32 : (0,865:8,25);
34 : (0,866:17,26);
35 : (0,865:46,26);
36 : (0,865:25,26);
38 : (0,865:17,30);
39 : (0,866:42,30);
40 : (0,866:25,30);
89 : (0,854:10,5);
99 : (0,857:37,10);
108 : (0,865:24,26);
117 : (0,866:24,30);
122 : (0,854:4,56);
123 : (0,854:4,56);
126 : (0,854:4,56);
127 : (0,854:4,56);
130 : (0,854:4,56);
131 : (0,854:4,56);
134 : (0,854:4,56);
135 : (0,854:4,56);
138 : (0,854:4,56);
139 : (0,854:4,56);
142 : (0,854:4,56);
143 : (0,854:4,56);
----------
53 : (0,844:7,0);
54 : (0,844:7,0);
56 : (0,844:7,0);
57 : (0,844:7,0);
59 : (0,846:11,0);
60 : (0,846:11,0);
62 : (0,846:11,0);
74 : (0,853:10,0);
76 : (0,853:7,4);
77 : (0,854:13,0);
99 : (0,854:4,5);
101 : (0,854:43,0);
103 : (0,854:43,0);
107 : (0,854:45,0);
109 : (0,854:45,0);
110 : (0,854:47,0);
112 : (0,854:47,0);
117 : (0,854:32,0);
118 : (0,854:32,6);
126 : (0,857:17,0);
128 : (0,857:15,9);
148 : (0,857:9,9);
151 : (0,861:21,0);
153 : (0,861:21,0);
154 : (0,861:23,0);
158 : (0,861:12,13);
159 : (0,861:12,0);
160 : (0,861:12,13);
164 : (0,862:17,0);
166 : (0,862:16,14);
169 : (0,863:8,15);
189 : (0,863:8,15);
194 : (0,863:37,16);
199 : (0,863:37,16);
202 : (0,863:37,0);
204 : (0,863:37,0);
209 : (0,863:42,16);
214 : (0,863:42,16);
217 : (0,863:42,0);
219 : (0,863:42,0);
220 : (0,863:46,0);
222 : (0,863:46,0);
227 : (0,863:25,0);
228 : (0,863:25,16);
238 : (0,864:8,20);
258 : (0,864:8,20);
271 : (0,864:37,0);
273 : (0,864:37,0);
286 : (0,864:42,0);
288 : (0,864:42,0);
293 : (0,864:25,0);
294 : (0,864:25,21);
302 : (0,865:8,0);
304 : (0,865:8,25);
324 : (0,865:8,25);
339 : (0,865:37,0);
341 : (0,865:37,0);
354 : (0,865:42,0);
356 : (0,865:42,0);
359 : (0,865:46,0);
363 : (0,865:25,26);
364 : (0,865:25,0);
365 : (0,865:25,26);
388 : (0,866:37,0);
390 : (0,866:37,0);
403 : (0,866:42,0);
405 : (0,866:42,0);
409 : (0,866:25,30);
410 : (0,866:25,0);
411 : (0,866:25,30);
436 : (0,854:4,0);
559 : (0,846:11,0);
562 : (0,846:11,0);
564 : (0,863:42,0);
565 : (0,846:11,0);
629 : (0,854:10,5);
696 : (0,857:37,0);
698 : (0,857:37,10);
699 : (0,857:37,10);
700 : (0,857:37,10);
701 : (0,857:37,10);
702 : (0,857:37,10);
703 : (0,857:37,10);
705 : (0,857:37,10);
707 : (0,857:37,10);
721 : (0,865:24,26);
722 : (0,865:24,26);
723 : (0,865:24,26);
724 : (0,865:24,26);
725 : (0,865:24,26);
726 : (0,865:24,26);
728 : (0,865:24,26);
730 : (0,865:24,26);
744 : (0,866:24,30);
745 : (0,866:24,30);
746 : (0,866:24,30);
747 : (0,866:24,30);
748 : (0,866:24,30);
749 : (0,866:24,30);
751 : (0,866:24,30);
753 : (0,866:24,30);
847 : (0,854:4,0);
848 : (0,854:4,56);
850 : (0,854:4,0);
852 : (0,854:4,0);
855 : (0,854:32,6);
856 : (0,854:4,0);
857 : (0,854:4,56);
859 : (0,854:4,0);
861 : (0,854:4,0);
864 : (0,857:37,10);
865 : (0,854:4,0);
866 : (0,854:4,56);
868 : (0,854:4,0);
870 : (0,854:4,0);
873 : (0,863:25,16);
874 : (0,854:4,0);
875 : (0,854:4,56);
877 : (0,854:4,0);
879 : (0,854:4,0);
882 : (0,864:25,21);
883 : (0,854:4,0);
884 : (0,854:4,56);
886 : (0,854:4,0);
888 : (0,854:4,0);
891 : (0,865:24,26);
892 : (0,854:4,0);
893 : (0,854:4,56);
895 : (0,854:4,0);
897 : (0,854:4,0);
900 : (0,866:24,30);
902 : (0,865:8,25);
905 : (0,864:8,20);
908 : (0,863:8,15);
911 : (0,857:9,9);
914 : (0,854:4,5);

