
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 16:07:27 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern float sinf(float)
Fsinf : user_defined, called {
    fnm : "sinf" 'float sinf(float)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=8 );
}
****
!! static float kernel_sinf(float, float, int)
Fkernel_sinf : user_defined, called {
    fnm : "kernel_sinf" 'float kernel_sinf(float, float, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!! static int32_t rem_pio2f(float, float *)
Frem_pio2f : user_defined, called {
    fnm : "rem_pio2f" 'int32_t rem_pio2f(float, float *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!! static float kernel_cosf(float, float)
Fkernel_cosf : user_defined, called {
    fnm : "kernel_cosf" 'float kernel_cosf(float, float)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!!  float32_t f32_sub(float32_t, float32_t)
Ff32_sub : user_defined, called {
    fnm : "f32_sub" 'float32_t f32_sub(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
***/

[
    0 : sinf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : y typ=w08 val=0t0 bnd=a sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=w32 bnd=p tref=__ffloat__
   25 : x typ=w32 bnd=p tref=__ffloat__
   26 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : __ptr_y typ=w32 bnd=m
   30 : __ct_0t0 typ=w32 val=0t0 bnd=m
   32 : __adr_y typ=w32 bnd=m adro=19
   33 : ix typ=w32 bnd=m tref=int32_t__
   35 : __case typ=w32 bnd=m lscp=14 tref=__sint__
   37 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   40 : __ct_1061752792 typ=w32 val=1061752792f bnd=m
   42 : __tmp typ=bool bnd=m
   43 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   44 : __ct typ=w32 bnd=m
   46 : __ct typ=w32 bnd=m
   49 : kernel_sinf typ=t21s_s2 val=0r bnd=m
   51 : __tmp typ=w32 bnd=m
   52 : __ct_2139095040 typ=t20s_rp12 val=522240f bnd=m
   54 : __tmp typ=bool bnd=m
   58 : rem_pio2f typ=t21s_s2 val=0r bnd=m
   59 : __link typ=w32 bnd=m
   60 : __tmp typ=w32 bnd=m
   61 : __ct_3 typ=w32 val=3f bnd=m
   66 : __tmp typ=bool bnd=m
   70 : __fch_y typ=w32 bnd=m
   74 : __fch_y typ=w32 bnd=m
   75 : __ct_1 typ=w32 val=1f bnd=m
   76 : __ct typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   84 : __tmp typ=bool bnd=m
   88 : __fch_y typ=w32 bnd=m
   92 : __fch_y typ=w32 bnd=m
   95 : kernel_cosf typ=t21s_s2 val=0r bnd=m
   97 : __tmp typ=w32 bnd=m
   98 : __ct_2 typ=w32 val=2f bnd=m
  100 : __tmp typ=bool bnd=m
  106 : __fch_y typ=w32 bnd=m
  110 : __fch_y typ=w32 bnd=m
  112 : __ct typ=w32 bnd=m
  116 : __link typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  124 : __fch_y typ=w32 bnd=m
  128 : __fch_y typ=w32 bnd=m
  132 : __link typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  135 : __ct_8s0 typ=w32 val=8s0 bnd=m
  137 : __tmp typ=w32 bnd=m
  144 : __ct_4t0 typ=w32 val=4t0 bnd=m
  145 : __adr_y typ=w32 bnd=m adro=19
  154 : a typ=w32 bnd=m tref=float32_t__
  155 : b typ=w32 bnd=m tref=float32_t__
  156 : f32_sub typ=t21s_s2 val=0r bnd=m
  170 : __either typ=bool bnd=m
  171 : __trgt typ=t13s_s2 val=0j bnd=m
  172 : __trgt typ=t13s_s2 val=0j bnd=m
  173 : __trgt typ=t13s_s2 val=0j bnd=m
  174 : __trgt typ=t13s_s2 val=0j bnd=m
  175 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fsinf {
    #54 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (y.18 var=19) source ()  <29>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (x.26 var=25 stl=X off=11) inp ()  <37>;
    (x.27 var=25) deassign (x.26)  <38>;
    (__rd___sp.29 var=22) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_m8S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_m8S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__rd___sp.35 var=22) rd_res_reg (__R_SP.11 __sp.34)  <46>;
    (__ct_2147483647.46 var=37) const ()  <57>;
    (ix.48 var=33) __sint__ad___sint___sint (x.27 __ct_2147483647.46)  <59>;
    (__ct_1061752792.49 var=40) const ()  <60>;
    (__ct_0.69 var=43) const ()  <81>;
    (kernel_sinf.77 var=49) const ()  <89>;
    (__ct_8s0.271 var=135) const ()  <286>;
    (__tmp.304 var=42) bool__ge___sint___sint (__ct_1061752792.49 ix.48)  <381>;
    (__trgt.376 var=175) const ()  <556>;
    () void_br_bool_t13s_s2 (__tmp.304 __trgt.376)  <557>;
    (__either.377 var=170) undefined ()  <558>;
    if {
        {
            () if_expr (__either.377)  <79>;
        } #5
        {
            #76 off=26
            (__tmp.344 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <502>;
            (__R_SP.345 var=12 __sp.346 var=18) wr_res_reg (__tmp.344 __sp.34)  <503>;
            () void_j_t21s_s2 (kernel_sinf.77)  <508>;
            call {
                (x.68 var=25 stl=X off=11) assign (x.27)  <80>;
                (__ct.71 var=44 stl=X off=12) assign (__ct_0.69)  <83>;
                (__ct.74 var=46 stl=X off=13) assign (__ct_0.69)  <86>;
                (__la.79 var=23 stl=X off=1) assign (__la.23)  <91>;
                (__tmp.80 var=51 stl=X off=10) Fkernel_sinf (__la.79 x.68 __ct.71 __ct.74)  <92>;
                (__tmp.81 var=51) deassign (__tmp.80)  <93>;
            } #8 off=27
            #77 off=28 nxt=-2
            (__rt.347 var=24 stl=X off=10) assign (__tmp.81)  <505>;
            () out (__rt.347)  <506>;
            () sink (__sp.346)  <507>;
        } #6
        {
            #10 off=1
            (__ct_2139095040.83 var=52) const ()  <95>;
            (__tmp.85 var=54) bool__ge___sint___sint (ix.48 __ct_2139095040.83)  <97>;
            (f32_sub.310 var=156) const ()  <407>;
            (__trgt.374 var=174) const ()  <553>;
            () void_br_bool_t13s_s2 (__tmp.85 __trgt.374)  <554>;
            (__either.375 var=170) undefined ()  <555>;
            if {
                {
                    () if_expr (__either.375)  <114>;
                } #12
                {
                    #80 off=23
                    (__tmp.348 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <509>;
                    (__R_SP.349 var=12 __sp.350 var=18) wr_res_reg (__tmp.348 __sp.34)  <510>;
                    () void_j_t21s_s2 (f32_sub.310)  <515>;
                    call {
                        (a.312 var=154 stl=X off=11) assign (x.27)  <409>;
                        (b.313 var=155 stl=X off=12) assign (x.27)  <410>;
                        (__la.314 var=23 stl=X off=1) assign (__la.23)  <411>;
                        (__rt.315 var=24 stl=X off=10) Ff32_sub (__la.314 a.312 b.313)  <412>;
                        (__rt.316 var=24) deassign (__rt.315)  <413>;
                    } #59 off=24
                    #81 off=25 nxt=-2
                    (__rt.351 var=24 stl=X off=10) assign (__rt.316)  <512>;
                    () out (__rt.351)  <513>;
                    () sink (__sp.350)  <514>;
                } #13
                {
                    #15 off=2
                    (__ct_0t0.36 var=30) const ()  <47>;
                    (__adr_y.38 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_0t0.36)  <49>;
                    (rem_pio2f.107 var=58) const ()  <120>;
                    (__link.108 var=59) w32_jal_t21s_s2 (rem_pio2f.107)  <121>;
                    call {
                        (x.103 var=25 stl=X off=11) assign (x.27)  <116>;
                        (__ptr_y.104 var=29 stl=X off=12) assign (__adr_y.38)  <117>;
                        (__link.109 var=59 stl=X off=1) assign (__link.108)  <122>;
                        (__tmp.110 var=60 stl=X off=10 y.113 var=19) Frem_pio2f (__link.109 x.103 __ptr_y.104 y.18)  <123>;
                        (__tmp.111 var=60) deassign (__tmp.110)  <124>;
                    } #16 off=3
                    #17 off=4
                    (__ct_3.115 var=61) const ()  <127>;
                    (__case.117 var=35) __sint__ad___sint___sint (__tmp.111 __ct_3.115)  <129>;
                    (__tmp.120 var=66) bool__eq___sint___sint (__case.117 __ct_0.69)  <132>;
                    (__fch_y.140 var=70) load (__M_DMw.4 __adr_y.38 y.113)  <153>;
                    (__fch_y.145 var=74) load (__M_DMw.4 __adr_y.299 y.113)  <158>;
                    (__ct_1.147 var=75) const ()  <160>;
                    (__ct_4t0.298 var=144) const ()  <356>;
                    (__adr_y.299 var=145) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_4t0.298)  <358>;
                    (__trgt.372 var=173) const ()  <550>;
                    () void_br_bool_t13s_s2 (__tmp.120 __trgt.372)  <551>;
                    (__either.373 var=170) undefined ()  <552>;
                    if {
                        {
                            () if_expr (__either.373)  <149>;
                        } #19
                        {
                            #84 off=20
                            (__tmp.352 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <516>;
                            (__R_SP.353 var=12 __sp.354 var=18) wr_res_reg (__tmp.352 __sp.34)  <517>;
                            () void_j_t21s_s2 (kernel_sinf.77)  <522>;
                            call {
                                (__fch_y.141 var=70 stl=X off=11) assign (__fch_y.140)  <154>;
                                (__fch_y.146 var=74 stl=X off=12) assign (__fch_y.145)  <159>;
                                (__ct.149 var=76 stl=X off=13) assign (__ct_1.147)  <162>;
                                (__la.154 var=23 stl=X off=1) assign (__la.23)  <167>;
                                (__tmp.155 var=81 stl=X off=10) Fkernel_sinf (__la.154 __fch_y.141 __fch_y.146 __ct.149)  <168>;
                                (__tmp.156 var=81) deassign (__tmp.155)  <169>;
                            } #22 off=21
                            #85 off=22 nxt=-2
                            (__rt.355 var=24 stl=X off=10) assign (__tmp.156)  <519>;
                            () out (__rt.355)  <520>;
                            () sink (__sp.354)  <521>;
                        } #20
                        {
                            #24 off=5
                            (__tmp.160 var=84) bool__eq___sint___sint (__case.117 __ct_1.147)  <173>;
                            (kernel_cosf.189 var=95) const ()  <203>;
                            (__trgt.370 var=172) const ()  <547>;
                            () void_br_bool_t13s_s2 (__tmp.160 __trgt.370)  <548>;
                            (__either.371 var=170) undefined ()  <549>;
                            if {
                                {
                                    () if_expr (__either.371)  <190>;
                                } #26
                                {
                                    #88 off=17
                                    (__tmp.356 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <523>;
                                    (__R_SP.357 var=12 __sp.358 var=18) wr_res_reg (__tmp.356 __sp.34)  <524>;
                                    () void_j_t21s_s2 (kernel_cosf.189)  <529>;
                                    call {
                                        (__fch_y.181 var=88 stl=X off=11) assign (__fch_y.140)  <195>;
                                        (__fch_y.186 var=92 stl=X off=12) assign (__fch_y.145)  <200>;
                                        (__la.191 var=23 stl=X off=1) assign (__la.23)  <205>;
                                        (__tmp.192 var=97 stl=X off=10) Fkernel_cosf (__la.191 __fch_y.181 __fch_y.186)  <206>;
                                        (__tmp.193 var=97) deassign (__tmp.192)  <207>;
                                    } #29 off=18
                                    #89 off=19 nxt=-2
                                    (__rt.359 var=24 stl=X off=10) assign (__tmp.193)  <526>;
                                    () out (__rt.359)  <527>;
                                    () sink (__sp.358)  <528>;
                                } #27
                                {
                                    #31 off=6
                                    (__ct_2.195 var=98) const ()  <209>;
                                    (__tmp.197 var=100) bool__eq___sint___sint (__case.117 __ct_2.195)  <211>;
                                    (__trgt.368 var=171) const ()  <544>;
                                    () void_br_bool_t13s_s2 (__tmp.197 __trgt.368)  <545>;
                                    (__either.369 var=170) undefined ()  <546>;
                                    if {
                                        {
                                            () if_expr (__either.369)  <228>;
                                        } #33
                                        {
                                            #35 off=12
                                            (__link.232 var=116) w32_jal_t21s_s2 (kernel_sinf.77)  <247>;
                                            call {
                                                (__fch_y.220 var=106 stl=X off=11) assign (__fch_y.140)  <235>;
                                                (__fch_y.225 var=110 stl=X off=12) assign (__fch_y.145)  <240>;
                                                (__ct.228 var=112 stl=X off=13) assign (__ct_1.147)  <243>;
                                                (__link.233 var=116 stl=X off=1) assign (__link.232)  <248>;
                                                (__tmp.234 var=117 stl=X off=10) Fkernel_sinf (__link.233 __fch_y.220 __fch_y.225 __ct.228)  <249>;
                                                (__tmp.235 var=117) deassign (__tmp.234)  <250>;
                                            } #36 off=13
                                            #92 off=14
                                            (__tmp.360 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <530>;
                                            (__R_SP.361 var=12 __sp.362 var=18) wr_res_reg (__tmp.360 __sp.34)  <531>;
                                            () void_j_t21s_s2 (f32_sub.310)  <536>;
                                            call {
                                                (a.322 var=154 stl=X off=11) assign (__ct_0.69)  <422>;
                                                (b.323 var=155 stl=X off=12) assign (__tmp.235)  <423>;
                                                (__la.324 var=23 stl=X off=1) assign (__la.23)  <424>;
                                                (__rt.325 var=24 stl=X off=10) Ff32_sub (__la.324 a.322 b.323)  <425>;
                                                (__rt.326 var=24) deassign (__rt.325)  <426>;
                                            } #65 off=15
                                            #93 off=16 nxt=-2
                                            (__rt.363 var=24 stl=X off=10) assign (__rt.326)  <533>;
                                            () out (__rt.363)  <534>;
                                            () sink (__sp.362)  <535>;
                                        } #34
                                        {
                                            #39 off=7
                                            (__link.253 var=132) w32_jal_t21s_s2 (kernel_cosf.189)  <268>;
                                            call {
                                                (__fch_y.244 var=124 stl=X off=11) assign (__fch_y.140)  <259>;
                                                (__fch_y.249 var=128 stl=X off=12) assign (__fch_y.145)  <264>;
                                                (__link.254 var=132 stl=X off=1) assign (__link.253)  <269>;
                                                (__tmp.255 var=133 stl=X off=10) Fkernel_cosf (__link.254 __fch_y.244 __fch_y.249)  <270>;
                                                (__tmp.256 var=133) deassign (__tmp.255)  <271>;
                                            } #40 off=8
                                            #96 off=9
                                            (__tmp.364 var=137) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.271)  <537>;
                                            (__R_SP.365 var=12 __sp.366 var=18) wr_res_reg (__tmp.364 __sp.34)  <538>;
                                            () void_j_t21s_s2 (f32_sub.310)  <543>;
                                            call {
                                                (a.332 var=154 stl=X off=11) assign (__ct_0.69)  <435>;
                                                (b.333 var=155 stl=X off=12) assign (__tmp.256)  <436>;
                                                (__la.334 var=23 stl=X off=1) assign (__la.23)  <437>;
                                                (__rt.335 var=24 stl=X off=10) Ff32_sub (__la.334 a.332 b.333)  <438>;
                                                (__rt.336 var=24) deassign (__rt.335)  <439>;
                                            } #71 off=10
                                            #97 off=11 nxt=-2
                                            (__rt.367 var=24 stl=X off=10) assign (__rt.336)  <540>;
                                            () out (__rt.367)  <541>;
                                            () sink (__sp.366)  <542>;
                                        } #38
                                        {
                                        } #42
                                    } #32
                                } #30
                                {
                                } #43
                            } #25
                        } #23
                        {
                        } #44
                    } #18
                } #14
                {
                } #45
            } #11
        } #9
        {
        } #46
    } #4
} #0
0 : 'src/math.c';
----------
0 : (0,817:0,0);
4 : (0,826:4,6);
6 : (0,829:9,7);
8 : (0,826:32,7);
9 : (0,826:25,10);
10 : (0,829:15,10);
11 : (0,829:9,10);
13 : (0,835:8,11);
14 : (0,829:29,14);
15 : (0,833:24,14);
16 : (0,833:12,14);
17 : (0,835:8,16);
18 : (0,835:8,16);
20 : (0,836:8,17);
22 : (0,835:25,17);
23 : (0,835:17,21);
24 : (0,836:8,21);
25 : (0,836:8,21);
27 : (0,837:8,22);
29 : (0,836:25,22);
30 : (0,836:17,26);
31 : (0,837:8,26);
32 : (0,837:8,26);
34 : (0,838:17,27);
35 : (0,837:47,27);
36 : (0,837:25,27);
38 : (0,837:17,31);
39 : (0,838:43,31);
40 : (0,838:25,31);
54 : (0,826:10,6);
59 : (0,835:8,11);
65 : (0,838:17,30);
71 : (0,837:17,34);
76 : (0,826:4,57);
77 : (0,826:4,57);
80 : (0,826:4,57);
81 : (0,826:4,57);
84 : (0,826:4,57);
85 : (0,826:4,57);
88 : (0,826:4,57);
89 : (0,826:4,57);
92 : (0,826:4,57);
93 : (0,826:4,57);
96 : (0,826:4,57);
97 : (0,826:4,57);
----------
40 : (0,817:6,0);
41 : (0,817:6,0);
43 : (0,817:6,0);
44 : (0,817:6,0);
46 : (0,819:10,0);
47 : (0,819:10,0);
49 : (0,819:10,0);
57 : (0,825:10,0);
59 : (0,825:7,5);
60 : (0,826:13,0);
79 : (0,826:4,6);
80 : (0,826:44,0);
81 : (0,826:46,0);
83 : (0,826:46,0);
86 : (0,826:48,0);
91 : (0,826:32,0);
92 : (0,826:32,7);
95 : (0,829:17,0);
97 : (0,829:15,10);
114 : (0,829:9,10);
116 : (0,833:22,0);
117 : (0,833:24,0);
121 : (0,833:12,14);
122 : (0,833:12,0);
123 : (0,833:12,14);
127 : (0,834:17,0);
129 : (0,834:16,15);
132 : (0,835:8,16);
149 : (0,835:8,16);
153 : (0,835:38,17);
154 : (0,835:38,0);
158 : (0,835:43,17);
159 : (0,835:43,0);
160 : (0,835:47,0);
162 : (0,835:47,0);
167 : (0,835:25,0);
168 : (0,835:25,17);
173 : (0,836:8,21);
190 : (0,836:8,21);
195 : (0,836:38,0);
200 : (0,836:43,0);
205 : (0,836:25,0);
206 : (0,836:25,22);
209 : (0,837:8,0);
211 : (0,837:8,26);
228 : (0,837:8,26);
235 : (0,837:38,0);
240 : (0,837:43,0);
243 : (0,837:47,0);
247 : (0,837:25,27);
248 : (0,837:25,0);
249 : (0,837:25,27);
259 : (0,838:38,0);
264 : (0,838:43,0);
268 : (0,838:25,31);
269 : (0,838:25,0);
270 : (0,838:25,31);
286 : (0,826:4,0);
356 : (0,819:10,0);
358 : (0,835:43,0);
381 : (0,826:10,6);
407 : (0,829:37,0);
409 : (0,829:37,11);
410 : (0,829:37,11);
411 : (0,829:37,11);
412 : (0,829:37,11);
413 : (0,829:37,11);
422 : (0,837:24,27);
423 : (0,837:24,27);
424 : (0,837:24,27);
425 : (0,837:24,27);
426 : (0,837:24,27);
435 : (0,838:24,31);
436 : (0,838:24,31);
437 : (0,838:24,31);
438 : (0,838:24,31);
439 : (0,838:24,31);
502 : (0,826:4,0);
503 : (0,826:4,57);
505 : (0,826:4,0);
508 : (0,826:32,7);
509 : (0,826:4,0);
510 : (0,826:4,57);
512 : (0,826:4,0);
515 : (0,829:37,11);
516 : (0,826:4,0);
517 : (0,826:4,57);
519 : (0,826:4,0);
522 : (0,835:25,17);
523 : (0,826:4,0);
524 : (0,826:4,57);
526 : (0,826:4,0);
529 : (0,836:25,22);
530 : (0,826:4,0);
531 : (0,826:4,57);
533 : (0,826:4,0);
536 : (0,837:24,27);
537 : (0,826:4,0);
538 : (0,826:4,57);
540 : (0,826:4,0);
543 : (0,838:24,31);
545 : (0,837:8,26);
548 : (0,836:8,21);
551 : (0,835:8,16);
554 : (0,829:9,10);
557 : (0,826:4,6);

