
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern float cosf(float)
Fcosf : user_defined, called {
    fnm : "cosf" 'float cosf(float)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=8 );
}
****
!! static float kernel_cosf(float, float)
Fkernel_cosf : user_defined, called {
    fnm : "kernel_cosf" 'float kernel_cosf(float, float)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!! static int32_t rem_pio2f(float, float *)
Frem_pio2f : user_defined, called {
    fnm : "rem_pio2f" 'int32_t rem_pio2f(float, float *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    llv : 0 0 0 0 0 ;
}
!! static float kernel_sinf(float, float, int)
Fkernel_sinf : user_defined, called {
    fnm : "kernel_sinf" 'float kernel_sinf(float, float, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  float32_t f32_sub(float32_t, float32_t)
Ff32_sub : user_defined, called {
    fnm : "f32_sub" 'float32_t f32_sub(float32_t, float32_t)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
}
***/

[
    0 : cosf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : y typ=w08 val=0t0 bnd=a sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=w32 bnd=p tref=__ffloat__
   25 : x typ=w32 bnd=p tref=__ffloat__
   26 : __ct_m8S0 typ=w32 val=-8S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : __ptr_y typ=w32 bnd=m
   30 : __ct_0t0 typ=w32 val=0t0 bnd=m
   32 : __adr_y typ=w32 bnd=m adro=19
   33 : ix typ=w32 bnd=m tref=int32_t__
   35 : __case typ=w32 bnd=m lscp=14 tref=__sint__
   37 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   40 : __ct_1061752792 typ=w32 val=1061752792f bnd=m
   42 : __tmp typ=bool bnd=m
   43 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   44 : __ct typ=w32 bnd=m
   47 : kernel_cosf typ=t21s_s2 val=0r bnd=m
   49 : __tmp typ=w32 bnd=m
   50 : __ct_2139095040 typ=t20s_rp12 val=522240f bnd=m
   52 : __tmp typ=bool bnd=m
   56 : rem_pio2f typ=t21s_s2 val=0r bnd=m
   57 : __link typ=w32 bnd=m
   58 : __tmp typ=w32 bnd=m
   59 : __ct_3 typ=w32 val=3f bnd=m
   64 : __tmp typ=bool bnd=m
   68 : __fch_y typ=w32 bnd=m
   72 : __fch_y typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   78 : __ct_1 typ=w32 val=1f bnd=m
   80 : __tmp typ=bool bnd=m
   86 : __fch_y typ=w32 bnd=m
   90 : __fch_y typ=w32 bnd=m
   92 : __ct typ=w32 bnd=m
   95 : kernel_sinf typ=t21s_s2 val=0r bnd=m
   96 : __link typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
   99 : __ct_2 typ=w32 val=2f bnd=m
  101 : __tmp typ=bool bnd=m
  107 : __fch_y typ=w32 bnd=m
  111 : __fch_y typ=w32 bnd=m
  115 : __link typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  121 : __fch_y typ=w32 bnd=m
  125 : __fch_y typ=w32 bnd=m
  127 : __ct typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  133 : __ct_8s0 typ=w32 val=8s0 bnd=m
  135 : __tmp typ=w32 bnd=m
  142 : __ct_4t0 typ=w32 val=4t0 bnd=m
  143 : __adr_y typ=w32 bnd=m adro=19
  152 : a typ=w32 bnd=m tref=float32_t__
  153 : b typ=w32 bnd=m tref=float32_t__
  154 : f32_sub typ=t21s_s2 val=0r bnd=m
  168 : __either typ=bool bnd=m
  169 : __trgt typ=t13s_s2 val=0j bnd=m
  170 : __trgt typ=t13s_s2 val=0j bnd=m
  171 : __trgt typ=t13s_s2 val=0j bnd=m
  172 : __trgt typ=t13s_s2 val=0j bnd=m
  173 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fcosf {
    #54 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (y.18 var=19) source ()  <29>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (x.26 var=25 stl=X off=11) inp ()  <37>;
    (x.27 var=25) deassign (x.26)  <38>;
    (__rd___sp.29 var=22) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_m8S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_m8S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__rd___sp.35 var=22) rd_res_reg (__R_SP.11 __sp.34)  <46>;
    (__ct_2147483647.46 var=37) const ()  <57>;
    (ix.48 var=33) __sint__ad___sint___sint (x.27 __ct_2147483647.46)  <59>;
    (__ct_1061752792.49 var=40) const ()  <60>;
    (__ct_0.69 var=43) const ()  <81>;
    (kernel_cosf.74 var=47) const ()  <86>;
    (__ct_8s0.268 var=133) const ()  <283>;
    (__tmp.301 var=42) bool__ge___sint___sint (__ct_1061752792.49 ix.48)  <378>;
    (__trgt.373 var=173) const ()  <553>;
    () void_br_bool_t13s_s2 (__tmp.301 __trgt.373)  <554>;
    (__either.374 var=168) undefined ()  <555>;
    if {
        {
            () if_expr (__either.374)  <79>;
        } #5
        {
            #76 off=26
            (__tmp.341 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <499>;
            (__R_SP.342 var=12 __sp.343 var=18) wr_res_reg (__tmp.341 __sp.34)  <500>;
            () void_j_t21s_s2 (kernel_cosf.74)  <505>;
            call {
                (x.68 var=25 stl=X off=11) assign (x.27)  <80>;
                (__ct.71 var=44 stl=X off=12) assign (__ct_0.69)  <83>;
                (__la.76 var=23 stl=X off=1) assign (__la.23)  <88>;
                (__tmp.77 var=49 stl=X off=10) Fkernel_cosf (__la.76 x.68 __ct.71)  <89>;
                (__tmp.78 var=49) deassign (__tmp.77)  <90>;
            } #8 off=27
            #77 off=28 nxt=-2
            (__rt.344 var=24 stl=X off=10) assign (__tmp.78)  <502>;
            () out (__rt.344)  <503>;
            () sink (__sp.343)  <504>;
        } #6
        {
            #10 off=1
            (__ct_2139095040.80 var=50) const ()  <92>;
            (__tmp.82 var=52) bool__ge___sint___sint (ix.48 __ct_2139095040.80)  <94>;
            (f32_sub.307 var=154) const ()  <404>;
            (__trgt.371 var=172) const ()  <550>;
            () void_br_bool_t13s_s2 (__tmp.82 __trgt.371)  <551>;
            (__either.372 var=168) undefined ()  <552>;
            if {
                {
                    () if_expr (__either.372)  <111>;
                } #12
                {
                    #80 off=23
                    (__tmp.345 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <506>;
                    (__R_SP.346 var=12 __sp.347 var=18) wr_res_reg (__tmp.345 __sp.34)  <507>;
                    () void_j_t21s_s2 (f32_sub.307)  <512>;
                    call {
                        (a.309 var=152 stl=X off=11) assign (x.27)  <406>;
                        (b.310 var=153 stl=X off=12) assign (x.27)  <407>;
                        (__la.311 var=23 stl=X off=1) assign (__la.23)  <408>;
                        (__rt.312 var=24 stl=X off=10) Ff32_sub (__la.311 a.309 b.310)  <409>;
                        (__rt.313 var=24) deassign (__rt.312)  <410>;
                    } #59 off=24
                    #81 off=25 nxt=-2
                    (__rt.348 var=24 stl=X off=10) assign (__rt.313)  <509>;
                    () out (__rt.348)  <510>;
                    () sink (__sp.347)  <511>;
                } #13
                {
                    #15 off=2
                    (__ct_0t0.36 var=30) const ()  <47>;
                    (__adr_y.38 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_0t0.36)  <49>;
                    (rem_pio2f.104 var=56) const ()  <117>;
                    (__link.105 var=57) w32_jal_t21s_s2 (rem_pio2f.104)  <118>;
                    call {
                        (x.100 var=25 stl=X off=11) assign (x.27)  <113>;
                        (__ptr_y.101 var=29 stl=X off=12) assign (__adr_y.38)  <114>;
                        (__link.106 var=57 stl=X off=1) assign (__link.105)  <119>;
                        (__tmp.107 var=58 stl=X off=10 y.110 var=19) Frem_pio2f (__link.106 x.100 __ptr_y.101 y.18)  <120>;
                        (__tmp.108 var=58) deassign (__tmp.107)  <121>;
                    } #16 off=3
                    #17 off=4
                    (__ct_3.112 var=59) const ()  <124>;
                    (__case.114 var=35) __sint__ad___sint___sint (__tmp.108 __ct_3.112)  <126>;
                    (__tmp.117 var=64) bool__eq___sint___sint (__case.114 __ct_0.69)  <129>;
                    (__fch_y.137 var=68) load (__M_DMw.4 __adr_y.38 y.110)  <150>;
                    (__fch_y.142 var=72) load (__M_DMw.4 __adr_y.296 y.110)  <155>;
                    (__ct_4t0.295 var=142) const ()  <353>;
                    (__adr_y.296 var=143) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_4t0.295)  <355>;
                    (__trgt.369 var=171) const ()  <547>;
                    () void_br_bool_t13s_s2 (__tmp.117 __trgt.369)  <548>;
                    (__either.370 var=168) undefined ()  <549>;
                    if {
                        {
                            () if_expr (__either.370)  <146>;
                        } #19
                        {
                            #84 off=20
                            (__tmp.349 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <513>;
                            (__R_SP.350 var=12 __sp.351 var=18) wr_res_reg (__tmp.349 __sp.34)  <514>;
                            () void_j_t21s_s2 (kernel_cosf.74)  <519>;
                            call {
                                (__fch_y.138 var=68 stl=X off=11) assign (__fch_y.137)  <151>;
                                (__fch_y.143 var=72 stl=X off=12) assign (__fch_y.142)  <156>;
                                (__la.148 var=23 stl=X off=1) assign (__la.23)  <161>;
                                (__tmp.149 var=77 stl=X off=10) Fkernel_cosf (__la.148 __fch_y.138 __fch_y.143)  <162>;
                                (__tmp.150 var=77) deassign (__tmp.149)  <163>;
                            } #22 off=21
                            #85 off=22 nxt=-2
                            (__rt.352 var=24 stl=X off=10) assign (__tmp.150)  <516>;
                            () out (__rt.352)  <517>;
                            () sink (__sp.351)  <518>;
                        } #20
                        {
                            #24 off=5
                            (__ct_1.152 var=78) const ()  <165>;
                            (__tmp.154 var=80) bool__eq___sint___sint (__case.114 __ct_1.152)  <167>;
                            (kernel_sinf.188 var=95) const ()  <202>;
                            (__trgt.367 var=170) const ()  <544>;
                            () void_br_bool_t13s_s2 (__tmp.154 __trgt.367)  <545>;
                            (__either.368 var=168) undefined ()  <546>;
                            if {
                                {
                                    () if_expr (__either.368)  <184>;
                                } #26
                                {
                                    #28 off=15
                                    (__link.189 var=96) w32_jal_t21s_s2 (kernel_sinf.188)  <203>;
                                    call {
                                        (__fch_y.177 var=86 stl=X off=11) assign (__fch_y.137)  <191>;
                                        (__fch_y.182 var=90 stl=X off=12) assign (__fch_y.142)  <196>;
                                        (__ct.185 var=92 stl=X off=13) assign (__ct_1.152)  <199>;
                                        (__link.190 var=96 stl=X off=1) assign (__link.189)  <204>;
                                        (__tmp.191 var=97 stl=X off=10) Fkernel_sinf (__link.190 __fch_y.177 __fch_y.182 __ct.185)  <205>;
                                        (__tmp.192 var=97) deassign (__tmp.191)  <206>;
                                    } #29 off=16
                                    #88 off=17
                                    (__tmp.353 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <520>;
                                    (__R_SP.354 var=12 __sp.355 var=18) wr_res_reg (__tmp.353 __sp.34)  <521>;
                                    () void_j_t21s_s2 (f32_sub.307)  <526>;
                                    call {
                                        (a.319 var=152 stl=X off=11) assign (__ct_0.69)  <419>;
                                        (b.320 var=153 stl=X off=12) assign (__tmp.192)  <420>;
                                        (__la.321 var=23 stl=X off=1) assign (__la.23)  <421>;
                                        (__rt.322 var=24 stl=X off=10) Ff32_sub (__la.321 a.319 b.320)  <422>;
                                        (__rt.323 var=24) deassign (__rt.322)  <423>;
                                    } #65 off=18
                                    #89 off=19 nxt=-2
                                    (__rt.356 var=24 stl=X off=10) assign (__rt.323)  <523>;
                                    () out (__rt.356)  <524>;
                                    () sink (__sp.355)  <525>;
                                } #27
                                {
                                    #32 off=6
                                    (__ct_2.195 var=99) const ()  <209>;
                                    (__tmp.197 var=101) bool__eq___sint___sint (__case.114 __ct_2.195)  <211>;
                                    (__trgt.365 var=169) const ()  <541>;
                                    () void_br_bool_t13s_s2 (__tmp.197 __trgt.365)  <542>;
                                    (__either.366 var=168) undefined ()  <543>;
                                    if {
                                        {
                                            () if_expr (__either.366)  <228>;
                                        } #34
                                        {
                                            #36 off=10
                                            (__link.229 var=115) w32_jal_t21s_s2 (kernel_cosf.74)  <244>;
                                            call {
                                                (__fch_y.220 var=107 stl=X off=11) assign (__fch_y.137)  <235>;
                                                (__fch_y.225 var=111 stl=X off=12) assign (__fch_y.142)  <240>;
                                                (__link.230 var=115 stl=X off=1) assign (__link.229)  <245>;
                                                (__tmp.231 var=116 stl=X off=10) Fkernel_cosf (__link.230 __fch_y.220 __fch_y.225)  <246>;
                                                (__tmp.232 var=116) deassign (__tmp.231)  <247>;
                                            } #37 off=11
                                            #92 off=12
                                            (__tmp.357 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <527>;
                                            (__R_SP.358 var=12 __sp.359 var=18) wr_res_reg (__tmp.357 __sp.34)  <528>;
                                            () void_j_t21s_s2 (f32_sub.307)  <533>;
                                            call {
                                                (a.329 var=152 stl=X off=11) assign (__ct_0.69)  <432>;
                                                (b.330 var=153 stl=X off=12) assign (__tmp.232)  <433>;
                                                (__la.331 var=23 stl=X off=1) assign (__la.23)  <434>;
                                                (__rt.332 var=24 stl=X off=10) Ff32_sub (__la.331 a.329 b.330)  <435>;
                                                (__rt.333 var=24) deassign (__rt.332)  <436>;
                                            } #71 off=13
                                            #93 off=14 nxt=-2
                                            (__rt.360 var=24 stl=X off=10) assign (__rt.333)  <530>;
                                            () out (__rt.360)  <531>;
                                            () sink (__sp.359)  <532>;
                                        } #35
                                        {
                                            #96 off=7
                                            (__tmp.361 var=135) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_8s0.268)  <534>;
                                            (__R_SP.362 var=12 __sp.363 var=18) wr_res_reg (__tmp.361 __sp.34)  <535>;
                                            () void_j_t21s_s2 (kernel_sinf.188)  <540>;
                                            call {
                                                (__fch_y.239 var=121 stl=X off=11) assign (__fch_y.137)  <254>;
                                                (__fch_y.244 var=125 stl=X off=12) assign (__fch_y.142)  <259>;
                                                (__ct.247 var=127 stl=X off=13) assign (__ct_1.152)  <262>;
                                                (__la.252 var=23 stl=X off=1) assign (__la.23)  <267>;
                                                (__tmp.253 var=132 stl=X off=10) Fkernel_sinf (__la.252 __fch_y.239 __fch_y.244 __ct.247)  <268>;
                                                (__tmp.254 var=132) deassign (__tmp.253)  <269>;
                                            } #41 off=8
                                            #97 off=9 nxt=-2
                                            (__rt.364 var=24 stl=X off=10) assign (__tmp.254)  <537>;
                                            () out (__rt.364)  <538>;
                                            () sink (__sp.363)  <539>;
                                        } #39
                                        {
                                        } #42
                                    } #33
                                } #31
                                {
                                } #43
                            } #25
                        } #23
                        {
                        } #44
                    } #18
                } #14
                {
                } #45
            } #11
        } #9
        {
        } #46
    } #4
} #0
0 : 'src/math.c';
----------
0 : (0,760:0,0);
4 : (0,771:4,7);
6 : (0,774:9,8);
8 : (0,771:32,8);
9 : (0,771:25,11);
10 : (0,774:15,11);
11 : (0,774:9,11);
13 : (0,780:8,12);
14 : (0,774:29,15);
15 : (0,778:24,15);
16 : (0,778:12,15);
17 : (0,780:8,17);
18 : (0,780:8,17);
20 : (0,781:8,18);
22 : (0,780:25,18);
23 : (0,780:17,22);
24 : (0,781:8,22);
25 : (0,781:8,22);
27 : (0,782:8,23);
28 : (0,781:47,23);
29 : (0,781:25,23);
31 : (0,781:17,27);
32 : (0,782:8,27);
33 : (0,782:8,27);
35 : (0,783:17,28);
36 : (0,782:43,28);
37 : (0,782:25,28);
39 : (0,782:17,32);
41 : (0,783:25,32);
54 : (0,771:10,7);
59 : (0,780:8,12);
65 : (0,782:8,26);
71 : (0,783:17,31);
76 : (0,771:4,58);
77 : (0,771:4,58);
80 : (0,771:4,58);
81 : (0,771:4,58);
84 : (0,771:4,58);
85 : (0,771:4,58);
88 : (0,771:4,58);
89 : (0,771:4,58);
92 : (0,771:4,58);
93 : (0,771:4,58);
96 : (0,771:4,58);
97 : (0,771:4,58);
----------
40 : (0,760:6,0);
41 : (0,760:6,0);
43 : (0,760:6,0);
44 : (0,760:6,0);
46 : (0,764:10,0);
47 : (0,764:10,0);
49 : (0,764:10,0);
57 : (0,770:10,0);
59 : (0,770:7,6);
60 : (0,771:13,0);
79 : (0,771:4,7);
80 : (0,771:44,0);
81 : (0,771:46,0);
83 : (0,771:46,0);
88 : (0,771:32,0);
89 : (0,771:32,8);
92 : (0,774:17,0);
94 : (0,774:15,11);
111 : (0,774:9,11);
113 : (0,778:22,0);
114 : (0,778:24,0);
118 : (0,778:12,15);
119 : (0,778:12,0);
120 : (0,778:12,15);
124 : (0,779:17,0);
126 : (0,779:16,16);
129 : (0,780:8,17);
146 : (0,780:8,17);
150 : (0,780:38,18);
151 : (0,780:38,0);
155 : (0,780:43,18);
156 : (0,780:43,0);
161 : (0,780:25,0);
162 : (0,780:25,18);
165 : (0,781:8,0);
167 : (0,781:8,22);
184 : (0,781:8,22);
191 : (0,781:38,0);
196 : (0,781:43,0);
199 : (0,781:47,0);
203 : (0,781:25,23);
204 : (0,781:25,0);
205 : (0,781:25,23);
209 : (0,782:8,0);
211 : (0,782:8,27);
228 : (0,782:8,27);
235 : (0,782:38,0);
240 : (0,782:43,0);
244 : (0,782:25,28);
245 : (0,782:25,0);
246 : (0,782:25,28);
254 : (0,783:38,0);
259 : (0,783:43,0);
262 : (0,783:47,0);
267 : (0,783:25,0);
268 : (0,783:25,32);
283 : (0,771:4,0);
353 : (0,764:10,0);
355 : (0,780:43,0);
378 : (0,771:10,7);
404 : (0,774:37,0);
406 : (0,774:37,12);
407 : (0,774:37,12);
408 : (0,774:37,12);
409 : (0,774:37,12);
410 : (0,774:37,12);
419 : (0,781:24,23);
420 : (0,781:24,23);
421 : (0,781:24,23);
422 : (0,781:24,23);
423 : (0,781:24,23);
432 : (0,782:24,28);
433 : (0,782:24,28);
434 : (0,782:24,28);
435 : (0,782:24,28);
436 : (0,782:24,28);
499 : (0,771:4,0);
500 : (0,771:4,58);
502 : (0,771:4,0);
505 : (0,771:32,8);
506 : (0,771:4,0);
507 : (0,771:4,58);
509 : (0,771:4,0);
512 : (0,774:37,12);
513 : (0,771:4,0);
514 : (0,771:4,58);
516 : (0,771:4,0);
519 : (0,780:25,18);
520 : (0,771:4,0);
521 : (0,771:4,58);
523 : (0,771:4,0);
526 : (0,781:24,23);
527 : (0,771:4,0);
528 : (0,771:4,58);
530 : (0,771:4,0);
533 : (0,782:24,28);
534 : (0,771:4,0);
535 : (0,771:4,58);
537 : (0,771:4,0);
540 : (0,783:25,32);
542 : (0,782:8,27);
545 : (0,781:8,22);
548 : (0,780:8,17);
551 : (0,774:9,11);
554 : (0,771:4,7);

