
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:00 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

#const p2hi	unsigned 0 (0x0)
#const p3hi	unsigned 0 (0x0)
#const ones	unsigned 4294967295 (0xffffffff)
#const __tmpb2_dint_to_dint_ze___sint	const unsigned 0 (0x0)
#const __inl_h	unsigned 0 (0x0)
#const two25	const float 33554432.000000000 (0x4c000000)
#const twom25	const float 2.9802322388000000e-08 (0x33000000)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const tiny	const float 1.0000000000000001e-30 (0xda24260)
#const two54	const double 18014398509481984. (0x4350000000000000)
#const twom54	const double 5.5511151231257827e-17 (0x3c90000000000000)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const tiny	const double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const zero	const float 0.0000000000000000 (0x0)
#const half	const float 0.50000000000000000 (0x3f000000)
#const two8	const float 256.00000000000000 (0x43800000)
#const invpio2	const float 0.63661980629000003 (0x3f22f984)
#const pio2_1	const float 1.5707855225000000 (0x3fc90f80)
#const pio2_1t	const float 1.0804334124000000e-05 (0x37354443)
#const pio2_2	const float 1.0804273188000000e-05 (0x37354400)
#const pio2_2t	const float 6.0770999344000004e-11 (0x2e85a308)
#const pio2_3	const float 6.0770943833000005e-11 (0x2e85a300)
#const pio2_3t	const float 6.1232342629000004e-17 (0x248d3132)
#const zero	const double 0.0000000000000000 (0x0)
#const half	const double 0.50000000000000000 (0x3fe0000000000000)
#const two24	const double 16777216.000000000 (0x4170000000000000)
#const invpio2	const double 0.63661977236758138 (0x3fe45f306dc9c883)
#const pio2_1	const double 1.5707963267341256 (0x3ff921fb54400000)
#const pio2_1t	const double 6.0771005065061922e-11 (0x3dd0b4611a626331)
#const pio2_2	const double 6.0771005063039660e-11 (0x3dd0b4611a600000)
#const pio2_2t	const double 2.0222662487959506e-21 (0x3ba3198a2e037073)
#const pio2_3	const double 2.0222662487111665e-21 (0x3ba3198a2e000000)
#const pio2_3t	const double 8.4784276603688996e-32 (0x397b839a252049c1)
#const one	const float 1.0000000000000000 (0x3f800000)
#const C1	const float 0.041666667907999999 (0x3d2aaaab)
#const C2	const float -0.0013888889225000000 (0xbab60b61)
#const C3	const float 2.4801587642000001e-05 (0x37d00d01)
#const C4	const float -2.7557314296999999e-07 (0xb493f27c)
#const C5	const float 2.0875723372000000e-09 (0x310f74f6)
#const C6	const float -1.1359647598000000e-11 (0xad47d74e)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const C1	const double 0.041666666666666602 (0x3fa555555555554c)
#const C2	const double -0.0013888888888874110 (0xbf56c16c16c15177)
#const C3	const double 2.4801587289476729e-05 (0x3efa01a019cb1590)
#const C4	const double -2.7557314351390663e-07 (0xbe927e4f809c52ad)
#const C5	const double 2.0875723212981748e-09 (0x3e21ee9ebdb4b1c4)
#const C6	const double -1.1359647557788195e-11 (0xbda8fae9be8838d4)
#const half	const float 0.50000000000000000 (0x3f000000)
#const S1	const float -0.16666667163000001 (0xbe2aaaab)
#const S2	const float 0.0083333337680000005 (0x3c088889)
#const S3	const float -0.00019841270114000001 (0xb9500d01)
#const S4	const float 2.7557314297000000e-06 (0x3638ef1b)
#const S5	const float -2.5050759689000002e-08 (0xb2d72f34)
#const S6	const float 1.5896910177000001e-10 (0x2f2ec9d3)
#const half	const double 0.50000000000000000 (0x3fe0000000000000)
#const S1	const double -0.16666666666666632 (0xbfc5555555555549)
#const S2	const double 0.0083333333333224895 (0x3f8111111110f8a6)
#const S3	const double -0.00019841269829857949 (0xbf2a01a019c161d5)
#const S4	const double 2.7557313707070068e-06 (0x3ec71de357b1fe7d)
#const S5	const double -2.5050760253406863e-08 (0xbe5ae5e68a2b9ceb)
#const S6	const double 1.5896909952115501e-10 (0x3de5d93a5acfd57c)
#const one	const float 1.0000000000000000 (0x3f800000)
#const z	float 0.0000000000000000 (0x0)
#const z	double 0.0000000000000000 (0x0)
#const z	float 0.0000000000000000 (0x0)
#const z	double 0.0000000000000000 (0x0)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const one	const float 1.0000000000000000 (0x3f800000)
#const twom100	const float 7.8886090521999998e-31 (0xd800000)
#const o_threshold	const float 88.721679687999995 (0x42b17180)
#const u_threshold	const float -103.97208405000001 (0xc2cff1b5)
#const invln2	const float 1.4426950216000001 (0x3fb8aa3b)
#const P1	const float 0.16666667163000001 (0x3e2aaaab)
#const P2	const float -0.0027777778450000000 (0xbb360b61)
#const P3	const float 6.6137559770000000e-05 (0x388ab355)
#const P4	const float -1.6533901999000001e-06 (0xb5ddea0e)
#const P5	const float 4.1381369441999997e-08 (0x3331bb4c)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const twom1000	const double 9.3326361850321888e-302 (0x170000000000000)
#const o_threshold	const double 709.78271289338397 (0x40862e42fefa39ef)
#const u_threshold	const double -745.13321910194111 (0xc0874910d52d3051)
#const invln2	const double 1.4426950408889634 (0x3ff71547652b82fe)
#const P1	const double 0.16666666666666602 (0x3fc555555555553e)
#const P2	const double -0.0027777777777015593 (0xbf66c16c16bebd93)
#const P3	const double 6.6137563214379344e-05 (0x3f11566aaf25de2c)
#const P4	const double -1.6533902205465252e-06 (0xbebbbd41c5d26bf1)
#const P5	const double 4.1381367970572385e-08 (0x3e66376972bea4d0)
#const zero	const float 0.0000000000000000 (0x0)
#const ln2_hi	const float 0.69313812255999996 (0x3f317180)
#const ln2_lo	const float 9.0580006144999996e-06 (0x3717f7d1)
#const two25	const float 33554432.000000000 (0x4c000000)
#const Lg1	const float 0.66666668653000005 (0x3f2aaaab)
#const Lg2	const float 0.40000000596000002 (0x3ecccccd)
#const Lg3	const float 0.28571429849000002 (0x3e924925)
#const Lg4	const float 0.22222198545999999 (0x3e638e29)
#const Lg5	const float 0.18183572589999999 (0x3e3a3325)
#const Lg6	const float 0.15313838422000001 (0x3e1cd04f)
#const Lg7	const float 0.14798198639999999 (0x3e178897)
#const zero	const double 0.0000000000000000 (0x0)
#const ln2_hi	const double 0.69314718036912382 (0x3fe62e42fee00000)
#const ln2_lo	const double 1.9082149292705877e-10 (0x3dea39ef35793c76)
#const two54	const double 18014398509481984. (0x4350000000000000)
#const Lg1	const double 0.66666666666667351 (0x3fe5555555555593)
#const Lg2	const double 0.39999999999409419 (0x3fd999999997fa04)
#const Lg3	const double 0.28571428743662391 (0x3fd2492494229359)
#const Lg4	const double 0.22222198432149784 (0x3fcc71c51d8e78af)
#const Lg5	const double 0.18183572161618050 (0x3fc7466496cb03de)
#const Lg6	const double 0.15313837699209373 (0x3fc39a09d078c69f)
#const Lg7	const double 0.14798198605116586 (0x3fc2f112df3e5244)
#const zero	const float 0.0000000000000000 (0x0)
#const two25	const float 33554432.000000000 (0x4c000000)
#const ivln10	const float 0.43429449200999998 (0x3ede5bd9)
#const log10_2hi	const float 0.30102920531999999 (0x3e9a2080)
#const log10_2lo	const float 7.9034151667999997e-07 (0x355427db)
#const zero	const double 0.0000000000000000 (0x0)
#const two54	const double 18014398509481984. (0x4350000000000000)
#const ivln10	const double 0.43429448190325182 (0x3fdbcb7b1526e50e)
#const log10_2hi	const double 0.30102999566361177 (0x3fd34413509f6000)
#const log10_2lo	const double 3.6942390771589308e-13 (0x3d59fef311f12b36)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const tiny	const float 1.0000000000000001e-30 (0xda24260)
#const zero	const float 0.0000000000000000 (0x0)
#const one	const float 1.0000000000000000 (0x3f800000)
#const two	const float 2.0000000000000000 (0x40000000)
#const two24	const float 16777216.000000000 (0x4b800000)
#const L1	const float 0.60000002383999995 (0x3f19999a)
#const L2	const float 0.42857143282999999 (0x3edb6db7)
#const L3	const float 0.33333334327000003 (0x3eaaaaab)
#const L4	const float 0.27272811532000002 (0x3e8ba305)
#const L5	const float 0.23066075146000001 (0x3e6c3255)
#const L6	const float 0.20697501301999999 (0x3e53f142)
#const P1	const float 0.16666667163000001 (0x3e2aaaab)
#const P2	const float -0.0027777778450000000 (0xbb360b61)
#const P3	const float 6.6137559770000000e-05 (0x388ab355)
#const P4	const float -1.6533901999000001e-06 (0xb5ddea0e)
#const P5	const float 4.1381369441999997e-08 (0x3331bb4c)
#const lg2	const float 0.69314718245999996 (0x3f317218)
#const lg2_h	const float 0.69314575199999995 (0x3f317200)
#const lg2_l	const float 1.4286065400000000e-06 (0x35bfbe8c)
#const ovt	const float 4.2995665694000000e-08 (0x3338aa3c)
#const cp	const float 0.96179670095000003 (0x3f76384f)
#const cp_h	const float 0.96179199219000000 (0x3f763800)
#const cp_l	const float 4.7017383622000000e-06 (0x369dc3a0)
#const ivln2	const float 1.4426950216000001 (0x3fb8aa3b)
#const ivln2_h	const float 1.4426879882999999 (0x3fb8aa00)
#const ivln2_l	const float 7.0526075433000004e-06 (0x36eca570)
#const zero	const double 0.0000000000000000 (0x0)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const two	const double 2.0000000000000000 (0x4000000000000000)
#const two53	const double 9007199254740992.0 (0x4340000000000000)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const tiny	const double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const L1	const double 0.59999999999999465 (0x3fe3333333333303)
#const L2	const double 0.42857142857855018 (0x3fdb6db6db6fabff)
#const L3	const double 0.33333332981837743 (0x3fd55555518f264d)
#const L4	const double 0.27272812380853401 (0x3fd17460a91d4101)
#const L5	const double 0.23066074577556175 (0x3fcd864a93c9db65)
#const L6	const double 0.20697501780033842 (0x3fca7e284a454eef)
#const P1	const double 0.16666666666666602 (0x3fc555555555553e)
#const P2	const double -0.0027777777777015593 (0xbf66c16c16bebd93)
#const P3	const double 6.6137563214379344e-05 (0x3f11566aaf25de2c)
#const P4	const double -1.6533902205465252e-06 (0xbebbbd41c5d26bf1)
#const P5	const double 4.1381367970572385e-08 (0x3e66376972bea4d0)
#const lg2	const double 0.69314718055994529 (0x3fe62e42fefa39ef)
#const lg2_h	const double 0.69314718246459961 (0x3fe62e4300000000)
#const lg2_l	const double -1.9046542999577680e-09 (0xbe205c610ca86c39)
#const ovt	const double 8.0085662595372941e-17 (0x3c971547652b82fe)
#const cp	const double 0.96179669392597555 (0x3feec709dc3a03fd)
#const cp_h	const double 0.96179670095443726 (0x3feec709e0000000)
#const cp_l	const double -7.0284616509527583e-09 (0xbe3e2fe0145b01f5)
#const ivln2	const double 1.4426950408889634 (0x3ff71547652b82fe)
#const ivln2_h	const double 1.4426950216293335 (0x3ff7154760000000)
#const ivln2_l	const double 1.9259629911266175e-08 (0x3e54ae0bf85ddf44)
#const one	const float 1.0000000000000000 (0x3f800000)
#const tiny	const float 1.0000000000000001e-30 (0xda24260)
#const sign	int32_t -2147483648 (0x80000000)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const tiny	const double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const sign	int32_t -2147483648 (0x80000000)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const one	const float 1.0000000000000000 (0x3f800000)
#const pi	const float 3.1415925026000000 (0x40490fda)
#const pio2_hi	const float 1.5707962513000000 (0x3fc90fda)
#const pio2_lo	const float 7.5497894159000000e-08 (0x33a22168)
#const pS0	const float 0.16666667163000001 (0x3e2aaaab)
#const pS1	const float -0.32556581496999998 (0xbea6b090)
#const pS2	const float 0.20121252537000001 (0x3e4e0aa8)
#const pS3	const float -0.040055535734000003 (0xbd241146)
#const pS4	const float 0.00079153501428999996 (0x3a4f7f04)
#const pS5	const float 3.4793309169000002e-05 (0x3811ef08)
#const qS1	const float -2.4033949374999999 (0xc019d139)
#const qS2	const float 2.0209457874000001 (0x4001572d)
#const qS3	const float -0.68828397989000001 (0xbf303361)
#const qS4	const float 0.077038154006000004 (0x3d9dc62e)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const pi	const double 3.1415926535897931 (0x400921fb54442d18)
#const pio2_hi	const double 1.5707963267948966 (0x3ff921fb54442d18)
#const pio2_lo	const double 6.1232339957367660e-17 (0x3c91a62633145c07)
#const pS0	const double 0.16666666666666666 (0x3fc5555555555555)
#const pS1	const double -0.32556581862240092 (0xbfd4d61203eb6f7d)
#const pS2	const double 0.20121253213486293 (0x3fc9c1550e884455)
#const pS3	const double -0.040055534500679411 (0xbfa48228b5688f3b)
#const pS4	const double 0.00079153499428981453 (0x3f49efe07501b288)
#const pS5	const double 3.4793310759602117e-05 (0x3f023de10dfdf709)
#const qS1	const double -2.4033949117344142 (0xc0033a271c8a2d4b)
#const qS2	const double 2.0209457602335057 (0x40002ae59c598ac8)
#const qS3	const double -0.68828397160545329 (0xbfe6066c1b8d0159)
#const qS4	const double 0.077038150555901935 (0x3fb3b8c5b12e9282)
#const one	const float 1.0000000000000000 (0x3f800000)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const pio2_hi	const float 1.5707963705062866 (0x3fc90fdb)
#const pio2_lo	const float -4.3711390001862426e-08 (0xb33bbd2e)
#const pio4_hi	const float 0.78539818525314331 (0x3f490fdb)
#const pS0	const float 0.16666667163000001 (0x3e2aaaab)
#const pS1	const float -0.32556581496999998 (0xbea6b090)
#const pS2	const float 0.20121252537000001 (0x3e4e0aa8)
#const pS3	const float -0.040055535734000003 (0xbd241146)
#const pS4	const float 0.00079153501428999996 (0x3a4f7f04)
#const pS5	const float 3.4793309169000002e-05 (0x3811ef08)
#const qS1	const float -2.4033949374999999 (0xc019d139)
#const qS2	const float 2.0209457874000001 (0x4001572d)
#const qS3	const float -0.68828397989000001 (0xbf303361)
#const qS4	const float 0.077038154006000004 (0x3d9dc62e)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const pio2_hi	const double 1.5707963267948966 (0x3ff921fb54442d18)
#const pio2_lo	const double 6.1232339957367660e-17 (0x3c91a62633145c07)
#const pio4_hi	const double 0.78539816339744828 (0x3fe921fb54442d18)
#const pS0	const double 0.16666666666666666 (0x3fc5555555555555)
#const pS1	const double -0.32556581862240092 (0xbfd4d61203eb6f7d)
#const pS2	const double 0.20121253213486293 (0x3fc9c1550e884455)
#const pS3	const double -0.040055534500679411 (0xbfa48228b5688f3b)
#const pS4	const double 0.00079153499428981453 (0x3f49efe07501b288)
#const pS5	const double 3.4793310759602117e-05 (0x3f023de10dfdf709)
#const qS1	const double -2.4033949117344142 (0xc0033a271c8a2d4b)
#const qS2	const double 2.0209457602335057 (0x40002ae59c598ac8)
#const qS3	const double -0.68828397160545329 (0xbfe6066c1b8d0159)
#const qS4	const double 0.077038150555901935 (0x3fb3b8c5b12e9282)
#const one	const double 1.0000000000000000 (0x3ff0000000000000)
#const huge	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const one	const float 1.0000000000000000 (0x3f800000)
#const huge	const float 1.0000000000000000e+30 (0x7149f2ca)
#const tiny	const float 1.0000000000000001e-30 (0xda24260)
#const zero	const float 0.0000000000000000 (0x0)
#const pi_o_4	const float 0.78539818525000005 (0x3f490fdb)
#const pi_o_2	const float 1.5707963705000001 (0x3fc90fdb)
#const pi	const float 3.1415925026000000 (0x40490fda)
#const pi_lo	const float 1.5099578832000000e-07 (0x34222168)
#const tiny	const double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const zero	const double 0.0000000000000000 (0x0)
#const pi_o_4	const double 0.78539816339744828 (0x3fe921fb54442d18)
#const pi_o_2	const double 1.5707963267948966 (0x3ff921fb54442d18)
#const pi	const double 3.1415926535897931 (0x400921fb54442d18)
#const pi_lo	const double 1.2246467991473532e-16 (0x3ca1a62633145c07)
#const __tmpb1_Fldexpf	const float 1.0000000000000000e+30 (0x7149f2ca)
#const __tmpb4_Fldexpf	const float 1.0000000000000000e+30 (0x7149f2ca)
#const __tmpb7_Fldexpf	const float 1.0000000000000001e-30 (0xda24260)
#const __inl_x	float 1.0000000000000000e+30 (0x7149f2ca)
#const __inl_x	float 1.0000000000000000e+30 (0x7149f2ca)
#const __inl_x	float 1.0000000000000001e-30 (0xda24260)
#const __tmpb1_Fldexp	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const __tmpb7_Fldexp	const double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const __tmpb10_Fldexp	const double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const __inl_x	double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const __inl_x	double 1.0000000000000001e+300 (0x7e37e43c8800759c)
#const __inl_x	double 1.0000000000000000e-300 (0x1a56e1fc2f8f359)
#const __tmpb2_Fkernel_cos	const unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __tmpb4_Fpow	const unsigned 0 (0x0)
#const __tmpb10_Fpow	const unsigned 0 (0x0)
#const __tmpb16_Fpow	const unsigned 0 (0x0)
#const __tmpb19_Fpow	const unsigned 0 (0x0)
#const __tmpb22_Fpow	const unsigned 0 (0x0)
#const __tmpb25_Fpow	const unsigned 0 (0x0)
#const __tmpb31_Fpow	const unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __tmpb2_Facos	const unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
#const __tmpb4_Fasin	const unsigned 0 (0x0)
#const __inl_l	unsigned 0 (0x0)
