
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 16:07:27 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/math.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern double atan2(double, double)
Fatan2 : user_defined, called {
    fnm : "atan2" 'double atan2(double, double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    frm : ( );
}
****
!! extern double atan(double)
Fatan : user_defined, called {
    fnm : "atan" 'double atan(double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
!!  float64_t f64_add(float64_t, float64_t)
Ff64_add : user_defined, called {
    fnm : "f64_add" 'float64_t f64_add(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
}
!!  float64_t f64_div(float64_t, float64_t)
Ff64_div : user_defined, called {
    fnm : "f64_div" 'float64_t f64_div(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
}
!!  float64_t f64_sub(float64_t, float64_t)
Ff64_sub : user_defined, called {
    fnm : "f64_sub" 'float64_t f64_sub(float64_t, float64_t)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
}
***/

[
    0 : atan2 typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : y_low typ=w32 bnd=m tref=__uint__
   26 : y_high typ=w32 bnd=m tref=__uint__
   28 : x_low typ=w32 bnd=m tref=__uint__
   29 : x_high typ=w32 bnd=m tref=__uint__
   30 : __ct_0S0 typ=w32 val=0S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   35 : ix typ=w32 bnd=m tref=int32_t__
   38 : iy typ=w32 bnd=m tref=int32_t__
   39 : m typ=w32 bnd=m tref=int32_t__
   43 : k typ=w32 bnd=m tref=int32_t__
   51 : __tmpb3_Fatan2 typ=w32 bnd=m lscp=409 tref=__uint__
   63 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   78 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   80 : __tmp typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   82 : __ct_31 typ=w32 val=31f bnd=m
   84 : __tmp typ=w32 bnd=m
   85 : __tmp typ=w32 bnd=m
   86 : __ct_2146435072 typ=t20s_rp12 val=524032f bnd=m
   88 : __tmp typ=bool bnd=m
   94 : __tmp typ=w32 bnd=m
   95 : __tmp typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
   99 : __tmp typ=w32 bnd=m
  102 : __tmp typ=bool bnd=m
  103 : __tmp typ=bool bnd=m
  107 : __tmp typ=w32 bnd=m
  109 : __tmp typ=w32 bnd=m
  112 : __tmp typ=bool bnd=m
  115 : atan typ=t21s_s2 val=0r bnd=m
  118 : __tmp typ=w32 bnd=m
  119 : __tmp typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  123 : __ct_1 typ=w32 val=1f bnd=m
  125 : __tmp typ=w32 bnd=m
  126 : __ct_30 typ=w32 val=30f bnd=m
  128 : __tmp typ=w32 bnd=m
  129 : __ct_2 typ=w32 val=2f bnd=m
  131 : __tmp typ=w32 bnd=m
  134 : __tmp typ=w32 bnd=m
  137 : __tmp typ=bool bnd=m
  140 : __tmp typ=bool bnd=m
  145 : __tmp typ=bool bnd=m
  146 : __tmp typ=bool bnd=m
  147 : __ct_0s0 typ=w32 val=0s0 bnd=m
  149 : __tmp typ=w32 bnd=m
  152 : __tmp typ=bool bnd=m
  158 : __ct_3 typ=w32 val=3f bnd=m
  160 : __tmp typ=bool bnd=m
  167 : __tmp typ=w32 bnd=m
  170 : __tmp typ=bool bnd=m
  173 : __tmp typ=bool bnd=m
  181 : __tmp typ=bool bnd=m
  184 : __tmp typ=bool bnd=m
  260 : __tmp typ=w32 bnd=m
  261 : __ct_20 typ=w32 val=20f bnd=m
  264 : __ct_60 typ=w32 val=60f bnd=m
  266 : __tmp typ=bool bnd=m
  271 : __tmp typ=bool bnd=m
  272 : __ct_m60 typ=w32 val=-60f bnd=m
  274 : __tmp typ=bool bnd=m
  277 : __tmp typ=bool bnd=m
  286 : __tmpb0_Fatan2_low typ=w32 bnd=m tref=__uint__
  287 : __tmpb0_Fatan2_high typ=w32 bnd=m tref=__uint__
  291 : __link typ=w32 bnd=m
  293 : __tmp typ=w32 bnd=m
  294 : __tmp typ=w32 bnd=m
  307 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
  351 : __ct_1413754136 typ=w32 val=1413754136f bnd=m
  352 : __ct_1074340347 typ=w32 val=1074340347f bnd=m
  353 : __ct_3221823995 typ=w32 val=-1073143301f bnd=m
  354 : __ct_1072243195 typ=w32 val=1072243195f bnd=m
  355 : __ct_3219726843 typ=w32 val=-1075240453f bnd=m
  356 : __ct_2134057426 typ=w32 val=2134057426f bnd=m
  357 : __ct_1073928572 typ=w32 val=1073928572f bnd=m
  358 : __ct_3221412220 typ=w32 val=-1073555076f bnd=m
  359 : __ct_1073291771 typ=w32 val=1073291771f bnd=m
  360 : __ct_3220775419 typ=w32 val=-1074191877f bnd=m
  361 : __ct_m1072693248 typ=t20s_rp12 val=-261888f bnd=m
  412 : __tmp_high typ=w32 bnd=m
  483 : a_low typ=w32 bnd=m tref=__uint__
  484 : a_high typ=w32 bnd=m tref=__uint__
  485 : b_low typ=w32 bnd=m tref=__uint__
  486 : b_high typ=w32 bnd=m tref=__uint__
  487 : f64_add typ=t21s_s2 val=0r bnd=m
  490 : __tmp typ=w32 bnd=m
  491 : __tmp typ=w32 bnd=m
  496 : a_low typ=w32 bnd=m tref=__uint__
  497 : a_high typ=w32 bnd=m tref=__uint__
  498 : b_low typ=w32 bnd=m tref=__uint__
  499 : b_high typ=w32 bnd=m tref=__uint__
  500 : f64_div typ=t21s_s2 val=0r bnd=m
  501 : __link typ=w32 bnd=m
  503 : __tmp typ=w32 bnd=m
  504 : __tmp typ=w32 bnd=m
  525 : a_low typ=w32 bnd=m tref=__uint__
  526 : a_high typ=w32 bnd=m tref=__uint__
  527 : b_low typ=w32 bnd=m tref=__uint__
  528 : b_high typ=w32 bnd=m tref=__uint__
  529 : f64_sub typ=t21s_s2 val=0r bnd=m
  530 : __link typ=w32 bnd=m
  532 : __tmp typ=w32 bnd=m
  533 : __tmp typ=w32 bnd=m
  539 : __ct_856972295 typ=w32 val=856972295f bnd=m
  540 : __ct_1017226790 typ=w32 val=1017226790f bnd=m
  547 : __true typ=bool val=1f bnd=m
  548 : __false typ=bool val=0f bnd=m
  549 : __either typ=bool bnd=m
  550 : __trgt typ=t13s_s2 val=0j bnd=m
  551 : __trgt typ=t13s_s2 val=0j bnd=m
  552 : __trgt typ=t13s_s2 val=0j bnd=m
  553 : __trgt typ=t13s_s2 val=0j bnd=m
  554 : __trgt typ=t13s_s2 val=0j bnd=m
  555 : __trgt typ=t13s_s2 val=0j bnd=m
  556 : __trgt typ=t21s_s2 val=0j bnd=m
  557 : __trgt typ=t13s_s2 val=0j bnd=m
  558 : __trgt typ=t21s_s2 val=0j bnd=m
  559 : __trgt typ=t13s_s2 val=0j bnd=m
  560 : __trgt typ=t13s_s2 val=0j bnd=m
  561 : __trgt typ=t13s_s2 val=0j bnd=m
  562 : __trgt typ=t13s_s2 val=0j bnd=m
  563 : __trgt typ=t13s_s2 val=0j bnd=m
  564 : __trgt typ=t13s_s2 val=0j bnd=m
  565 : __trgt typ=t13s_s2 val=0j bnd=m
  566 : __trgt typ=t13s_s2 val=0j bnd=m
  567 : __trgt typ=t13s_s2 val=0j bnd=m
  568 : __trgt typ=t21s_s2 val=0j bnd=m
  569 : __trgt typ=t13s_s2 val=0j bnd=m
  570 : __trgt typ=t21s_s2 val=0j bnd=m
  571 : __trgt typ=t13s_s2 val=0j bnd=m
  572 : __trgt typ=t13s_s2 val=0j bnd=m
  573 : __trgt typ=t21s_s2 val=0j bnd=m
  574 : __trgt typ=t13s_s2 val=0j bnd=m
  575 : __trgt typ=t21s_s2 val=0j bnd=m
  576 : __trgt typ=t13s_s2 val=0j bnd=m
  577 : __trgt typ=t13s_s2 val=0j bnd=m
  578 : __trgt typ=t13s_s2 val=0j bnd=m
  579 : __trgt typ=t21s_s2 val=0j bnd=m
  580 : __trgt typ=t13s_s2 val=0j bnd=m
  581 : __trgt typ=t21s_s2 val=0j bnd=m
  582 : __trgt typ=t13s_s2 val=0j bnd=m
  583 : __trgt typ=t13s_s2 val=0j bnd=m
  584 : __trgt typ=t21s_s2 val=0j bnd=m
  585 : __trgt typ=t13s_s2 val=0j bnd=m
  586 : __trgt typ=t13s_s2 val=0j bnd=m
]
Fatan2 {
    #364 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (y_low.28 var=25 stl=X off=12) inp ()  <39>;
    (y_low.29 var=25) deassign (y_low.28)  <40>;
    (y_high.32 var=26 stl=X off=13) inp ()  <43>;
    (y_high.33 var=26) deassign (y_high.32)  <44>;
    (x_low.37 var=28 stl=X off=14) inp ()  <48>;
    (x_low.38 var=28) deassign (x_low.37)  <49>;
    (x_high.41 var=29 stl=X off=15) inp ()  <52>;
    (x_high.42 var=29) deassign (x_high.41)  <53>;
    (__rd___sp.45 var=19) rd_res_reg (__R_SP.11 __sp.17)  <56>;
    (__ct_0S0.46 var=30) const ()  <57>;
    (__tmp.48 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0S0.46)  <59>;
    (__R_SP.49 var=12 __sp.50 var=18) wr_res_reg (__tmp.48 __sp.17)  <60>;
    (__ct_2147483647.90 var=63) const ()  <101>;
    (ix.92 var=35) __sint__ad___sint___sint (x_high.42 __ct_2147483647.90)  <103>;
    (iy.103 var=38) __sint__ad___sint___sint (y_high.33 __ct_2147483647.90)  <114>;
    (__ct_0.105 var=78) const ()  <116>;
    (__tmp.107 var=80) __uint__mi___uint___uint (__ct_0.105 x_low.38)  <118>;
    (__tmp.108 var=81) __uint__or___uint___uint (x_low.38 __tmp.107)  <119>;
    (__ct_31.109 var=82) const ()  <120>;
    (__tmp.111 var=84) __uint__rs___uint___sint (__tmp.108 __ct_31.109)  <122>;
    (__tmp.112 var=85) __uint__or___uint___uint (ix.92 __tmp.111)  <123>;
    (__ct_2146435072.113 var=86) const ()  <124>;
    (__rd___sp.378 var=19) rd_res_reg (__R_SP.11 __sp.50)  <394>;
    (__ct_0s0.379 var=147) const ()  <395>;
    (__tmp.381 var=149) __Pvoid__pl___Pvoid___sint (__rd___sp.378 __ct_0s0.379)  <397>;
    (__ct_1413754136.2467 var=351) const ()  <2686>;
    (__tmp.2608 var=88) bool__lt___uint___uint (__ct_2146435072.113 __tmp.112)  <2887>;
    (__trgt.2925 var=550) const ()  <3504>;
    () void_br_bool_t13s_s2 (__tmp.2608 __trgt.2925)  <3505>;
    (__either.2926 var=549) undefined ()  <3506>;
    if {
        {
            () if_expr (__either.2926)  <159>;
        } #5
        {
            (__true.2990 var=547) const ()  <3618>;
        } #6
        {
            (__tmp.153 var=94) __uint__mi___uint___uint (__ct_0.105 y_low.29)  <165>;
            (__tmp.154 var=95) __uint__or___uint___uint (y_low.29 __tmp.153)  <166>;
            (__tmp.157 var=98) __uint__rs___uint___sint (__tmp.154 __ct_31.109)  <169>;
            (__tmp.158 var=99) __uint__or___uint___uint (iy.103 __tmp.157)  <170>;
            (__tmp.2612 var=102) bool__lt___uint___uint (__ct_2146435072.113 __tmp.158)  <2894>;
            (__trgt.2991 var=586) const ()  <3619>;
            () void_br_bool_t13s_s2 (__tmp.2612 __trgt.2991)  <3620>;
            (__either.2992 var=549) undefined ()  <3621>;
        } #280 off=1
        {
            (__tmp.162 var=103) merge (__true.2990 __either.2992)  <174>;
        } #8
    } #4
    if {
        {
            () if_expr (__tmp.162)  <207>;
            () chess_rear_then ()  <3622>;
        } #11
        {
            #460 off=78
            (f64_add.2747 var=487) const ()  <3142>;
            (__R_SP.2911 var=12 __sp.2912 var=18) wr_res_reg (__tmp.381 __sp.50)  <3482>;
            () void_j_t21s_s2 (f64_add.2747)  <3489>;
            call {
                (a_low.2749 var=483 stl=X off=12) assign (x_low.38)  <3144>;
                (a_high.2750 var=484 stl=X off=13) assign (x_high.42)  <3145>;
                (b_low.2751 var=485 stl=X off=14) assign (y_low.29)  <3146>;
                (b_high.2752 var=486 stl=X off=15) assign (y_high.33)  <3147>;
                (__la.2753 var=20 stl=X off=1) assign (__la.20)  <3148>;
                (__tmp.2754 var=490 stl=X off=10 __tmp.2755 var=491 stl=X off=11) Ff64_add (__la.2753 a_low.2749 a_high.2750 b_low.2751 b_high.2752)  <3149>;
                (__tmp.2757 var=490) deassign (__tmp.2754)  <3151>;
                (__tmp.2759 var=491) deassign (__tmp.2755)  <3153>;
            } #383 off=79
            #461 off=80 nxt=-2
            (__rt_low.2913 var=22 stl=X off=10) assign (__tmp.2757)  <3484>;
            () out (__rt_low.2913)  <3485>;
            (__rt_high.2914 var=23 stl=X off=11) assign (__tmp.2759)  <3486>;
            () out (__rt_high.2914)  <3487>;
            () sink (__sp.2912)  <3488>;
            (__rt_high.2924 var=23) never ()  <3503>;
        } #12
        {
            #14 off=2
            (__tmp.198 var=107) __sint__pl___sint___sint (x_high.42 __ct_m1072693248.2545)  <211>;
            (__tmp.200 var=109) __uint__or___uint___uint (__tmp.198 x_low.38)  <213>;
            (__tmp.203 var=112) bool__eq___uint___uint (__tmp.200 __ct_0.105)  <216>;
            (atan.242 var=115) const ()  <256>;
            (__ct_m1072693248.2545 var=361) const ()  <2774>;
            (__trgt.2988 var=585) const ()  <3614>;
            () void_br_bool_t13s_s2 (__tmp.203 __trgt.2988)  <3615>;
            (__either.2989 var=549) undefined ()  <3616>;
            if {
                {
                    () if_expr (__either.2989)  <249>;
                    () chess_rear_then ()  <3617>;
                } #16
                {
                    #464 off=75
                    (__R_SP.2915 var=12 __sp.2916 var=18) wr_res_reg (__tmp.381 __sp.50)  <3490>;
                    () void_j_t21s_s2 (atan.242)  <3497>;
                    call {
                        (y_low.237 var=25 stl=X off=12) assign (y_low.29)  <251>;
                        (y_high.239 var=26 stl=X off=13) assign (y_high.33)  <253>;
                        (__la.244 var=20 stl=X off=1) assign (__la.20)  <258>;
                        (__tmp.246 var=118 stl=X off=10 __tmp.250 var=119 stl=X off=11) Fatan (__la.244 y_low.237 y_high.239)  <259>;
                        (__tmp.247 var=118) deassign (__tmp.246)  <261>;
                        (__tmp.251 var=119) deassign (__tmp.250)  <264>;
                    } #19 off=76
                    #465 off=77 nxt=-2
                    (__rt_low.2917 var=22 stl=X off=10) assign (__tmp.247)  <3492>;
                    () out (__rt_low.2917)  <3493>;
                    (__rt_high.2918 var=23 stl=X off=11) assign (__tmp.251)  <3494>;
                    () out (__rt_high.2918)  <3495>;
                    () sink (__sp.2916)  <3496>;
                    (__rt_high.2922 var=23) never ()  <3501>;
                } #17
                {
                    #21 off=3
                    (__tmp.256 var=122) __sint__rs___sint___sint (y_high.33 __ct_31.109)  <269>;
                    (__ct_1.257 var=123) const ()  <270>;
                    (__tmp.259 var=125) __sint__ad___sint___sint (__tmp.256 __ct_1.257)  <272>;
                    (__ct_30.260 var=126) const ()  <273>;
                    (__tmp.262 var=128) __sint__rs___sint___sint (x_high.42 __ct_30.260)  <275>;
                    (__ct_2.263 var=129) const ()  <276>;
                    (__tmp.265 var=131) __sint__ad___sint___sint (__tmp.262 __ct_2.263)  <278>;
                    (m.266 var=39) __sint__or___sint___sint (__tmp.259 __tmp.265)  <279>;
                    (__tmp.268 var=134) __uint__or___uint___uint (iy.103 y_low.29)  <281>;
                    (__ct_3.507 var=158) const ()  <540>;
                    (__ct_1074340347.2468 var=352) const ()  <2688>;
                    (__ct_3221823995.2469 var=353) const ()  <2690>;
                    (__tmp.2896 var=137) bool__ne___uint___uint (__tmp.268 __ct_0.105)  <3426>;
                    (__trgt.2936 var=555) const ()  <3523>;
                    () void_br_bool_t13s_s2 (__tmp.2896 __trgt.2936)  <3524>;
                    (__either.2937 var=549) undefined ()  <3525>;
                    if {
                        {
                            () if_expr (__either.2937)  <317>;
                        } #23
                        {
                        } #57 off=13
                        {
                            #479 off=4
                            (__trgt.2927 var=551) const ()  <3507>;
                            () void_br_bool_t13s_s2 (__tmp.2993 __trgt.2927)  <3508>;
                            (__either.2928 var=549) undefined ()  <3509>;
                            (__tmp.2993 var=140) bool__eq___sint___sint (m.266 __ct_1.257)  <3623>;
                            if {
                                {
                                    () if_expr (__either.2928)  <354>;
                                } #27
                                {
                                    (__true.2933 var=547) const ()  <3518>;
                                } #28
                                {
                                    (__trgt.2934 var=554) const ()  <3519>;
                                    () void_br_bool_t13s_s2 (__tmp.2997 __trgt.2934)  <3520>;
                                    (__either.2935 var=549) undefined ()  <3521>;
                                    (__tmp.2997 var=145) bool__eq___sint___sint (m.266 __ct_0.105)  <3627>;
                                } #29 off=5
                                {
                                    (__tmp.345 var=146) merge (__true.2933 __either.2935)  <360>;
                                } #30
                            } #26
                            if {
                                {
                                    () if_expr (__tmp.345)  <393>;
                                    () chess_rear_then ()  <3522>;
                                } #33
                                {
                                    (__R_SP.382 var=12 __sp.383 var=18) wr_res_reg (__tmp.381 __sp.50)  <398>;
                                    () void___rts_jr_w32 (__la.20)  <399>;
                                    (__rt_low.385 var=22 stl=X off=10) assign (y_low.29)  <401>;
                                    () out (__rt_low.385)  <402>;
                                    (__rt_high.387 var=23 stl=X off=11) assign (y_high.33)  <404>;
                                    () out (__rt_high.387)  <405>;
                                    () sink (__sp.383)  <415>;
                                } #36 off=11 nxt=-2
                                {
                                    #478 off=6
                                    (__trgt.2931 var=553) const ()  <3514>;
                                    () void_br_bool_t13s_s2 (__tmp.3001 __trgt.2931)  <3515>;
                                    (__either.2932 var=549) undefined ()  <3516>;
                                    (__tmp.3001 var=152) bool__eq___sint___sint (m.266 __ct_2.263)  <3631>;
                                    if {
                                        {
                                            () if_expr (__either.2932)  <483>;
                                            () chess_rear_then ()  <3517>;
                                        } #40
                                        {
                                            (__R_SP.465 var=12 __sp.466 var=18) wr_res_reg (__tmp.381 __sp.50)  <490>;
                                            () void___rts_jr_w32 (__la.20)  <491>;
                                            (__rt_low.468 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <493>;
                                            () out (__rt_low.468)  <494>;
                                            (__rt_high.470 var=23 stl=X off=11) assign (__ct_1074340347.2468)  <496>;
                                            () out (__rt_high.470)  <497>;
                                            () sink (__sp.466)  <507>;
                                        } #44 off=10 nxt=-2
                                        {
                                            #477 off=7
                                            (__trgt.2929 var=552) const ()  <3510>;
                                            () void_br_bool_t13s_s2 (__tmp.3005 __trgt.2929)  <3511>;
                                            (__either.2930 var=549) undefined ()  <3512>;
                                            (__tmp.3005 var=160) bool__eq___sint___sint (m.266 __ct_3.507)  <3635>;
                                            if {
                                                {
                                                    () if_expr (__either.2930)  <575>;
                                                    () chess_rear_then ()  <3513>;
                                                } #48
                                                {
                                                    (__R_SP.548 var=12 __sp.549 var=18) wr_res_reg (__tmp.381 __sp.50)  <582>;
                                                    () void___rts_jr_w32 (__la.20)  <583>;
                                                    (__rt_low.551 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <585>;
                                                    () out (__rt_low.551)  <586>;
                                                    (__rt_high.553 var=23 stl=X off=11) assign (__ct_3221823995.2469)  <588>;
                                                    () out (__rt_high.553)  <589>;
                                                    () sink (__sp.549)  <599>;
                                                } #52 off=9 nxt=-2
                                                {
                                                } #53 off=8
                                                {
                                                } #54
                                            } #47
                                        } #45
                                        {
                                        } #55
                                    } #39
                                } #37
                                {
                                } #56
                            } #32
                            #491 off=12
                            (__trgt.2938 var=556) const ()  <3526>;
                            () void_j_t21s_s2 (__trgt.2938)  <3527>;
                        } #24
                        {
                        } #58
                    } #22
                    #59 off=14
                    (__tmp.719 var=167) __uint__or___uint___uint (ix.92 x_low.38)  <761>;
                    (__tmp.722 var=170) bool__eq___uint___uint (__tmp.719 __ct_0.105)  <764>;
                    (__ct_1073291771.2496 var=359) const ()  <2723>;
                    (__ct_3220775419.2537 var=360) const ()  <2765>;
                    (__trgt.2985 var=583) const ()  <3609>;
                    () void_br_bool_t13s_s2 (__tmp.722 __trgt.2985)  <3610>;
                    (__either.2986 var=549) undefined ()  <3611>;
                    if {
                        {
                            () if_expr (__either.2986)  <797>;
                        } #61
                        {
                            #490 off=70
                            (__trgt.2939 var=557) const ()  <3528>;
                            () void_br_bool_t13s_s2 (__tmp.3008 __trgt.2939)  <3529>;
                            (__either.2940 var=549) undefined ()  <3530>;
                            (__tmp.3008 var=173) bool__lt___sint___sint (y_high.33 __ct_0.105)  <3638>;
                            if {
                                {
                                    () if_expr (__either.2940)  <833>;
                                } #65
                                {
                                } #66 off=72
                                {
                                    (__trgt.2941 var=558) const ()  <3531>;
                                    () void_j_t21s_s2 (__trgt.2941)  <3532>;
                                } #67 off=71
                                {
                                    (__rt_high.2536 var=23) merge (__ct_3220775419.2537 __ct_1073291771.2496)  <2764>;
                                } #68
                            } #64
                        } #62
                        {
                            #70 off=15
                            (__tmp.2897 var=181) bool__ne___sint___sint (ix.92 __ct_2146435072.113)  <3427>;
                            (__trgt.2961 var=569) const ()  <3570>;
                            () void_br_bool_t13s_s2 (__tmp.2897 __trgt.2961)  <3571>;
                            (__either.2962 var=549) undefined ()  <3572>;
                            if {
                                {
                                    () if_expr (__either.2962)  <874>;
                                } #72
                                {
                                } #152 off=37
                                {
                                    #487 off=16
                                    (__trgt.2958 var=567) const ()  <3565>;
                                    () void_br_bool_t13s_s2 (__tmp.3010 __trgt.2958)  <3566>;
                                    (__either.2959 var=549) undefined ()  <3567>;
                                    (__tmp.3010 var=184) bool__eq___sint___sint (iy.103 __ct_2146435072.113)  <3640>;
                                    if {
                                        {
                                            () if_expr (__either.2959)  <910>;
                                        } #76
                                        {
                                            #485 off=27
                                            (__trgt.2948 var=562) const ()  <3545>;
                                            () void_br_bool_t13s_s2 (__tmp.2998 __trgt.2948)  <3546>;
                                            (__either.2949 var=549) undefined ()  <3547>;
                                            (__tmp.2998 var=145) bool__eq___sint___sint (m.266 __ct_0.105)  <3628>;
                                            if {
                                                {
                                                    () if_expr (__either.2949)  <947>;
                                                    () chess_rear_then ()  <3548>;
                                                } #80
                                                {
                                                    (__R_SP.907 var=12 __sp.908 var=18) wr_res_reg (__tmp.381 __sp.50)  <954>;
                                                    () void___rts_jr_w32 (__la.20)  <955>;
                                                    (__rt_low.910 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <957>;
                                                    () out (__rt_low.910)  <958>;
                                                    (__rt_high.912 var=23 stl=X off=11) assign (__ct_1072243195.2470)  <960>;
                                                    () out (__rt_high.912)  <961>;
                                                    () sink (__sp.908)  <971>;
                                                    (__ct_1072243195.2470 var=354) const ()  <2692>;
                                                } #84 off=35 nxt=-2
                                                {
                                                    #481 off=28
                                                    (__trgt.2946 var=561) const ()  <3541>;
                                                    () void_br_bool_t13s_s2 (__tmp.2994 __trgt.2946)  <3542>;
                                                    (__either.2947 var=549) undefined ()  <3543>;
                                                    (__tmp.2994 var=140) bool__eq___sint___sint (m.266 __ct_1.257)  <3624>;
                                                    if {
                                                        {
                                                            () if_expr (__either.2947)  <1039>;
                                                            () chess_rear_then ()  <3544>;
                                                        } #88
                                                        {
                                                            (__R_SP.990 var=12 __sp.991 var=18) wr_res_reg (__tmp.381 __sp.50)  <1046>;
                                                            () void___rts_jr_w32 (__la.20)  <1047>;
                                                            (__rt_low.993 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <1049>;
                                                            () out (__rt_low.993)  <1050>;
                                                            (__rt_high.995 var=23 stl=X off=11) assign (__ct_3219726843.2471)  <1052>;
                                                            () out (__rt_high.995)  <1053>;
                                                            () sink (__sp.991)  <1063>;
                                                            (__ct_3219726843.2471 var=355) const ()  <2694>;
                                                        } #92 off=34 nxt=-2
                                                        {
                                                            #474 off=29
                                                            (__ct_2134057426.2472 var=356) const ()  <2696>;
                                                            (__trgt.2944 var=560) const ()  <3537>;
                                                            () void_br_bool_t13s_s2 (__tmp.3002 __trgt.2944)  <3538>;
                                                            (__either.2945 var=549) undefined ()  <3539>;
                                                            (__tmp.3002 var=152) bool__eq___sint___sint (m.266 __ct_2.263)  <3632>;
                                                            if {
                                                                {
                                                                    () if_expr (__either.2945)  <1131>;
                                                                    () chess_rear_then ()  <3540>;
                                                                } #96
                                                                {
                                                                    (__R_SP.1073 var=12 __sp.1074 var=18) wr_res_reg (__tmp.381 __sp.50)  <1138>;
                                                                    () void___rts_jr_w32 (__la.20)  <1139>;
                                                                    (__rt_low.1076 var=22 stl=X off=10) assign (__ct_2134057426.2472)  <1141>;
                                                                    () out (__rt_low.1076)  <1142>;
                                                                    (__rt_high.1078 var=23 stl=X off=11) assign (__ct_1073928572.2473)  <1144>;
                                                                    () out (__rt_high.1078)  <1145>;
                                                                    () sink (__sp.1074)  <1155>;
                                                                    (__ct_1073928572.2473 var=357) const ()  <2698>;
                                                                } #100 off=33 nxt=-2
                                                                {
                                                                    #480 off=30
                                                                    (__trgt.2942 var=559) const ()  <3533>;
                                                                    () void_br_bool_t13s_s2 (__tmp.3006 __trgt.2942)  <3534>;
                                                                    (__either.2943 var=549) undefined ()  <3535>;
                                                                    (__tmp.3006 var=160) bool__eq___sint___sint (m.266 __ct_3.507)  <3636>;
                                                                    if {
                                                                        {
                                                                            () if_expr (__either.2943)  <1223>;
                                                                            () chess_rear_then ()  <3536>;
                                                                        } #104
                                                                        {
                                                                            (__R_SP.1156 var=12 __sp.1157 var=18) wr_res_reg (__tmp.381 __sp.50)  <1230>;
                                                                            () void___rts_jr_w32 (__la.20)  <1231>;
                                                                            (__rt_low.1159 var=22 stl=X off=10) assign (__ct_2134057426.2472)  <1233>;
                                                                            () out (__rt_low.1159)  <1234>;
                                                                            (__rt_high.1161 var=23 stl=X off=11) assign (__ct_3221412220.2474)  <1236>;
                                                                            () out (__rt_high.1161)  <1237>;
                                                                            () sink (__sp.1157)  <1247>;
                                                                            (__ct_3221412220.2474 var=358) const ()  <2700>;
                                                                        } #108 off=32 nxt=-2
                                                                        {
                                                                        } #109 off=31
                                                                        {
                                                                        } #110
                                                                    } #103
                                                                } #101
                                                                {
                                                                } #111
                                                            } #95
                                                        } #93
                                                        {
                                                        } #112
                                                    } #87
                                                } #85
                                                {
                                                } #113
                                            } #79
                                        } #77
                                        {
                                            #486 off=17
                                            (__trgt.2956 var=566) const ()  <3561>;
                                            () void_br_bool_t13s_s2 (__tmp.2999 __trgt.2956)  <3562>;
                                            (__either.2957 var=549) undefined ()  <3563>;
                                            (__tmp.2999 var=145) bool__eq___sint___sint (m.266 __ct_0.105)  <3629>;
                                            if {
                                                {
                                                    () if_expr (__either.2957)  <1444>;
                                                    () chess_rear_then ()  <3564>;
                                                } #117
                                                {
                                                    (__R_SP.1368 var=12 __sp.1369 var=18) wr_res_reg (__tmp.381 __sp.50)  <1451>;
                                                    () void___rts_jr_w32 (__la.20)  <1452>;
                                                    (__rt_low.1371 var=22 stl=X off=10) assign (__ct_0.105)  <1454>;
                                                    () out (__rt_low.1371)  <1455>;
                                                    (__rt_high.1373 var=23 stl=X off=11) assign (__ct_0.105)  <1457>;
                                                    () out (__rt_high.1373)  <1458>;
                                                    () sink (__sp.1369)  <1468>;
                                                } #121 off=25 nxt=-2
                                                {
                                                    #484 off=18
                                                    (__trgt.2954 var=565) const ()  <3557>;
                                                    () void_br_bool_t13s_s2 (__tmp.2995 __trgt.2954)  <3558>;
                                                    (__either.2955 var=549) undefined ()  <3559>;
                                                    (__tmp.2995 var=140) bool__eq___sint___sint (m.266 __ct_1.257)  <3625>;
                                                    if {
                                                        {
                                                            () if_expr (__either.2955)  <1536>;
                                                            () chess_rear_then ()  <3560>;
                                                        } #125
                                                        {
                                                            (__R_SP.1451 var=12 __sp.1452 var=18) wr_res_reg (__tmp.381 __sp.50)  <1543>;
                                                            () void___rts_jr_w32 (__la.20)  <1544>;
                                                            (__rt_low.1454 var=22 stl=X off=10) assign (__ct_0.105)  <1546>;
                                                            () out (__rt_low.1454)  <1547>;
                                                            (__rt_high.1456 var=23 stl=X off=11) assign (__ct_0.105)  <1549>;
                                                            () out (__rt_high.1456)  <1550>;
                                                            () sink (__sp.1452)  <1560>;
                                                        } #129 off=24 nxt=-2
                                                        {
                                                            #483 off=19
                                                            (__trgt.2952 var=564) const ()  <3553>;
                                                            () void_br_bool_t13s_s2 (__tmp.3003 __trgt.2952)  <3554>;
                                                            (__either.2953 var=549) undefined ()  <3555>;
                                                            (__tmp.3003 var=152) bool__eq___sint___sint (m.266 __ct_2.263)  <3633>;
                                                            if {
                                                                {
                                                                    () if_expr (__either.2953)  <1628>;
                                                                    () chess_rear_then ()  <3556>;
                                                                } #133
                                                                {
                                                                    (__R_SP.1534 var=12 __sp.1535 var=18) wr_res_reg (__tmp.381 __sp.50)  <1635>;
                                                                    () void___rts_jr_w32 (__la.20)  <1636>;
                                                                    (__rt_low.1537 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <1638>;
                                                                    () out (__rt_low.1537)  <1639>;
                                                                    (__rt_high.1539 var=23 stl=X off=11) assign (__ct_1074340347.2468)  <1641>;
                                                                    () out (__rt_high.1539)  <1642>;
                                                                    () sink (__sp.1535)  <1652>;
                                                                } #137 off=23 nxt=-2
                                                                {
                                                                    #482 off=20
                                                                    (__trgt.2950 var=563) const ()  <3549>;
                                                                    () void_br_bool_t13s_s2 (__tmp.3007 __trgt.2950)  <3550>;
                                                                    (__either.2951 var=549) undefined ()  <3551>;
                                                                    (__tmp.3007 var=160) bool__eq___sint___sint (m.266 __ct_3.507)  <3637>;
                                                                    if {
                                                                        {
                                                                            () if_expr (__either.2951)  <1720>;
                                                                            () chess_rear_then ()  <3552>;
                                                                        } #141
                                                                        {
                                                                            (__R_SP.1617 var=12 __sp.1618 var=18) wr_res_reg (__tmp.381 __sp.50)  <1727>;
                                                                            () void___rts_jr_w32 (__la.20)  <1728>;
                                                                            (__rt_low.1620 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <1730>;
                                                                            () out (__rt_low.1620)  <1731>;
                                                                            (__rt_high.1622 var=23 stl=X off=11) assign (__ct_3221823995.2469)  <1733>;
                                                                            () out (__rt_high.1622)  <1734>;
                                                                            () sink (__sp.1618)  <1744>;
                                                                        } #145 off=22 nxt=-2
                                                                        {
                                                                        } #146 off=21
                                                                        {
                                                                        } #147
                                                                    } #140
                                                                } #138
                                                                {
                                                                } #148
                                                            } #132
                                                        } #130
                                                        {
                                                        } #149
                                                    } #124
                                                } #122
                                                {
                                                } #150
                                            } #116
                                            #493 off=26
                                            (__trgt.2960 var=568) const ()  <3568>;
                                            () void_j_t21s_s2 (__trgt.2960)  <3569>;
                                        } #114
                                        {
                                        } #151
                                    } #75
                                    #494 off=36
                                    (__trgt.2963 var=570) const ()  <3573>;
                                    () void_j_t21s_s2 (__trgt.2963)  <3574>;
                                } #73
                                {
                                } #153
                            } #71
                            #495 off=38
                            (__trgt.2983 var=582) const ()  <3605>;
                            () void_br_bool_t13s_s2 (__tmp.3011 __trgt.2983)  <3606>;
                            (__either.2984 var=549) undefined ()  <3607>;
                            (__tmp.3011 var=184) bool__ne___sint___sint (iy.103 __ct_2146435072.113)  <3641>;
                            if {
                                {
                                    () if_expr (__either.2984)  <2004>;
                                    () chess_rear_then ()  <3608>;
                                } #156
                                {
                                    #286 off=43
                                    (__tmp.1926 var=260) __sint__mi___sint___sint (iy.103 ix.92)  <2046>;
                                    (__ct_20.1927 var=261) const ()  <2047>;
                                    (k.1929 var=43) __sint__rs___sint___sint (__tmp.1926 __ct_20.1927)  <2049>;
                                    (__ct_60.1930 var=264) const ()  <2050>;
                                    (__tmp.2616 var=266) bool__lt___sint___sint (__ct_60.1930 k.1929)  <2901>;
                                    (__trgt.2970 var=574) const ()  <3584>;
                                    () void_br_bool_t13s_s2 (__tmp.2616 __trgt.2970)  <3585>;
                                    (__either.2971 var=549) undefined ()  <3586>;
                                    if {
                                        {
                                            () if_expr (__either.2971)  <2085>;
                                        } #167
                                        {
                                        } #168 off=53
                                        {
                                            #170 off=44
                                            (__tmp.2898 var=271) bool__ge___sint___sint (x_high.42 __ct_0.105)  <3428>;
                                            (__trgt.2964 var=571) const ()  <3575>;
                                            () void_br_bool_t13s_s2 (__tmp.2898 __trgt.2964)  <3576>;
                                            (__either.2965 var=549) undefined ()  <3577>;
                                            if {
                                                {
                                                    () if_expr (__either.2965)  <2123>;
                                                } #172
                                                {
                                                    (__false.2966 var=548) const ()  <3578>;
                                                } #174
                                                {
                                                    (__ct_m60.2002 var=272) const ()  <2124>;
                                                    (__tmp.2004 var=274) bool__lt___sint___sint (k.1929 __ct_m60.2002)  <2126>;
                                                    (__trgt.2967 var=572) const ()  <3579>;
                                                    () void_br_bool_t13s_s2 (__tmp.2004 __trgt.2967)  <3580>;
                                                    (__either.2968 var=549) undefined ()  <3581>;
                                                } #173 off=45
                                                {
                                                    (__tmp.2007 var=277) merge (__false.2966 __either.2968)  <2129>;
                                                } #175
                                            } #171
                                            if {
                                                {
                                                    () if_expr (__tmp.2007)  <2162>;
                                                } #178
                                                {
                                                } #179 off=51
                                                {
                                                    #393 off=46
                                                    (f64_div.2768 var=500) const ()  <3165>;
                                                    (__link.2769 var=501) w32_jal_t21s_s2 (f64_div.2768)  <3166>;
                                                    call {
                                                        (a_low.2770 var=496 stl=X off=12) assign (y_low.29)  <3167>;
                                                        (a_high.2771 var=497 stl=X off=13) assign (y_high.33)  <3168>;
                                                        (b_low.2772 var=498 stl=X off=14) assign (x_low.38)  <3169>;
                                                        (b_high.2773 var=499 stl=X off=15) assign (x_high.42)  <3170>;
                                                        (__link.2774 var=501 stl=X off=1) assign (__link.2769)  <3171>;
                                                        (__tmp.2775 var=503 stl=X off=10 __tmp.2776 var=504 stl=X off=11) Ff64_div (__link.2774 a_low.2770 a_high.2771 b_low.2772 b_high.2773)  <3172>;
                                                        (__tmp.2778 var=503) deassign (__tmp.2775)  <3174>;
                                                        (__tmp.2780 var=504) deassign (__tmp.2776)  <3176>;
                                                    } #394 off=47
                                                    #390 off=48
                                                    (__link.2058 var=291) w32_jal_t21s_s2 (atan.242)  <2181>;
                                                    (__tmp_high.2623 var=412) __uint__ad___uint___uint (__tmp.2780 __ct_2147483647.90)  <2911>;
                                                    call {
                                                        (__tmpb0_Fatan2_low.2052 var=286 stl=X off=12) assign (__tmp.2778)  <2175>;
                                                        (__tmpb0_Fatan2_high.2054 var=287 stl=X off=13) assign (__tmp_high.2623)  <2177>;
                                                        (__link.2059 var=291 stl=X off=1) assign (__link.2058)  <2182>;
                                                        (__tmp.2061 var=293 stl=X off=10 __tmp.2065 var=294 stl=X off=11) Fatan (__link.2059 __tmpb0_Fatan2_low.2052 __tmpb0_Fatan2_high.2054)  <2183>;
                                                        (__tmp.2062 var=293) deassign (__tmp.2061)  <2185>;
                                                        (__tmp.2066 var=294) deassign (__tmp.2065)  <2188>;
                                                    } #182 off=49
                                                    #496 off=50
                                                    (__trgt.2969 var=573) const ()  <3582>;
                                                    () void_j_t21s_s2 (__trgt.2969)  <3583>;
                                                } #180
                                                {
                                                    (__rt_low.2483 var=22) merge (__ct_0.105 __tmp.2062)  <2710>;
                                                    (__rt_high.2499 var=23) merge (__ct_0.105 __tmp.2066)  <2727>;
                                                } #183
                                            } #177
                                            #497 off=52
                                            (__trgt.2972 var=575) const ()  <3587>;
                                            () void_j_t21s_s2 (__trgt.2972)  <3588>;
                                        } #169
                                        {
                                            (__rt_low.2480 var=22) merge (__ct_1413754136.2467 __rt_low.2483)  <2707>;
                                            (__rt_high.2495 var=23) merge (__ct_1073291771.2496 __rt_high.2499)  <2722>;
                                        } #184
                                    } #166
                                    #498 off=54
                                    (__trgt.2977 var=578) const ()  <3595>;
                                    () void_br_bool_t13s_s2 (__tmp.3000 __trgt.2977)  <3596>;
                                    (__either.2978 var=549) undefined ()  <3597>;
                                    (__tmp.3000 var=145) bool__eq___sint___sint (m.266 __ct_0.105)  <3630>;
                                    if {
                                        {
                                            () if_expr (__either.2978)  <2235>;
                                        } #187
                                        {
                                        } #188 off=67
                                        {
                                            #488 off=55
                                            (__trgt.2975 var=577) const ()  <3592>;
                                            () void_br_bool_t13s_s2 (__tmp.2996 __trgt.2975)  <3593>;
                                            (__either.2976 var=549) undefined ()  <3594>;
                                            (__tmp.2996 var=140) bool__eq___sint___sint (m.266 __ct_1.257)  <3626>;
                                            if {
                                                {
                                                    () if_expr (__either.2976)  <2271>;
                                                } #192
                                                {
                                                    (__ct_2147483648.2157 var=307) const ()  <2281>;
                                                    (__tmpb3_Fatan2.2159 var=51) __uint__er___uint___uint (__rt_high.2495 __ct_2147483648.2157)  <2283>;
                                                } #409 off=65
                                                {
                                                    #424 off=56
                                                    (f64_sub.2817 var=529) const ()  <3230>;
                                                    (__link.2818 var=530) w32_jal_t21s_s2 (f64_sub.2817)  <3231>;
                                                    (__ct_856972295.2888 var=539) const ()  <3344>;
                                                    (__ct_1017226790.2889 var=540) const ()  <3346>;
                                                    call {
                                                        (a_low.2819 var=525 stl=X off=12) assign (__rt_low.2480)  <3232>;
                                                        (a_high.2820 var=526 stl=X off=13) assign (__rt_high.2495)  <3233>;
                                                        (b_low.2821 var=527 stl=X off=14) assign (__ct_856972295.2888)  <3234>;
                                                        (b_high.2822 var=528 stl=X off=15) assign (__ct_1017226790.2889)  <3235>;
                                                        (__link.2823 var=530 stl=X off=1) assign (__link.2818)  <3236>;
                                                        (__tmp.2824 var=532 stl=X off=10 __tmp.2825 var=533 stl=X off=11) Ff64_sub (__link.2823 a_low.2819 a_high.2820 b_low.2821 b_high.2822)  <3237>;
                                                        (__tmp.2827 var=532) deassign (__tmp.2824)  <3239>;
                                                        (__tmp.2829 var=533) deassign (__tmp.2825)  <3241>;
                                                    } #425 off=57
                                                    #499 off=58
                                                    (__trgt.2973 var=576) const ()  <3589>;
                                                    () void_br_bool_t13s_s2 (__tmp.3004 __trgt.2973)  <3590>;
                                                    (__either.2974 var=549) undefined ()  <3591>;
                                                    (__tmp.3004 var=152) bool__eq___sint___sint (m.266 __ct_2.263)  <3634>;
                                                    if {
                                                        {
                                                            () if_expr (__either.2974)  <2331>;
                                                        } #197
                                                        {
                                                            #452 off=62
                                                            (__R_SP.2901 var=12 __sp.2902 var=18) wr_res_reg (__tmp.381 __sp.50)  <3464>;
                                                            () void_j_t21s_s2 (f64_sub.2817)  <3472>;
                                                            call {
                                                                (a_low.2840 var=525 stl=X off=12) assign (__ct_1413754136.2467)  <3255>;
                                                                (a_high.2841 var=526 stl=X off=13) assign (__ct_1074340347.2468)  <3256>;
                                                                (b_low.2842 var=527 stl=X off=14) assign (__tmp.2827)  <3257>;
                                                                (b_high.2843 var=528 stl=X off=15) assign (__tmp.2829)  <3258>;
                                                                (__la.2844 var=20 stl=X off=1) assign (__la.20)  <3259>;
                                                                (__tmp.2845 var=532 stl=X off=10 __tmp.2846 var=533 stl=X off=11) Ff64_sub (__la.2844 a_low.2840 a_high.2841 b_low.2842 b_high.2843)  <3260>;
                                                                (__tmp.2848 var=532) deassign (__tmp.2845)  <3262>;
                                                                (__tmp.2850 var=533) deassign (__tmp.2846)  <3264>;
                                                            } #434 off=63
                                                            #453 off=64 nxt=-2
                                                            (__rt_low.2903 var=22 stl=X off=10) assign (__tmp.2848)  <3466>;
                                                            () out (__rt_low.2903)  <3467>;
                                                            (__rt_high.2904 var=23 stl=X off=11) assign (__tmp.2850)  <3468>;
                                                            () out (__rt_high.2904)  <3469>;
                                                            () sink (__sp.2902)  <3470>;
                                                        } #198
                                                        {
                                                            #456 off=59
                                                            (__R_SP.2906 var=12 __sp.2907 var=18) wr_res_reg (__tmp.381 __sp.50)  <3473>;
                                                            () void_j_t21s_s2 (f64_sub.2817)  <3481>;
                                                            call {
                                                                (a_low.2861 var=525 stl=X off=12) assign (__tmp.2827)  <3278>;
                                                                (a_high.2862 var=526 stl=X off=13) assign (__tmp.2829)  <3279>;
                                                                (b_low.2863 var=527 stl=X off=14) assign (__ct_1413754136.2467)  <3280>;
                                                                (b_high.2864 var=528 stl=X off=15) assign (__ct_1074340347.2468)  <3281>;
                                                                (__la.2865 var=20 stl=X off=1) assign (__la.20)  <3282>;
                                                                (__tmp.2866 var=532 stl=X off=10 __tmp.2867 var=533 stl=X off=11) Ff64_sub (__la.2865 a_low.2861 a_high.2862 b_low.2863 b_high.2864)  <3283>;
                                                                (__tmp.2869 var=532) deassign (__tmp.2866)  <3285>;
                                                                (__tmp.2871 var=533) deassign (__tmp.2867)  <3287>;
                                                            } #443 off=60
                                                            #457 off=61 nxt=-2
                                                            (__rt_low.2908 var=22 stl=X off=10) assign (__tmp.2869)  <3475>;
                                                            () out (__rt_low.2908)  <3476>;
                                                            (__rt_high.2909 var=23 stl=X off=11) assign (__tmp.2871)  <3477>;
                                                            () out (__rt_high.2909)  <3478>;
                                                            () sink (__sp.2907)  <3479>;
                                                        } #199
                                                        {
                                                            (__rt_high.2920 var=23) never ()  <3499>;
                                                        } #200
                                                    } #196
                                                } #194
                                                {
                                                    (__rt_high.2502 var=23) merge (__tmpb3_Fatan2.2159 __rt_high.2920)  <2730>;
                                                } #201
                                            } #191
                                            #500 off=66
                                            (__trgt.2979 var=579) const ()  <3598>;
                                            () void_j_t21s_s2 (__trgt.2979)  <3599>;
                                        } #189
                                        {
                                            (__rt_high.2492 var=23) merge (__rt_high.2495 __rt_high.2502)  <2719>;
                                        } #202
                                    } #186
                                    #204 off=68 nxt=-2
                                    (__R_SP.2240 var=12 __sp.2241 var=18) wr_res_reg (__tmp.381 __sp.50)  <2365>;
                                    () void___rts_jr_w32 (__la.20)  <2366>;
                                    (__rt_low.2243 var=22 stl=X off=10) assign (__rt_low.2480)  <2368>;
                                    () out (__rt_low.2243)  <2369>;
                                    (__rt_high.2245 var=23 stl=X off=11) assign (__rt_high.2492)  <2371>;
                                    () out (__rt_high.2245)  <2372>;
                                    () sink (__sp.2241)  <2382>;
                                    (__rt_high.2544 var=23) never ()  <2773>;
                                } #164
                                {
                                    #489 off=39
                                    (__trgt.2980 var=580) const ()  <3600>;
                                    () void_br_bool_t13s_s2 (__tmp.3009 __trgt.2980)  <3601>;
                                    (__either.2981 var=549) undefined ()  <3602>;
                                    (__tmp.3009 var=173) bool__lt___sint___sint (y_high.33 __ct_0.105)  <3639>;
                                    if {
                                        {
                                            () if_expr (__either.2981)  <2040>;
                                        } #160
                                        {
                                        } #161 off=41
                                        {
                                            (__trgt.2982 var=581) const ()  <3603>;
                                            () void_j_t21s_s2 (__trgt.2982)  <3604>;
                                        } #162 off=40
                                        {
                                            (__rt_high.2543 var=23) merge (__ct_3220775419.2537 __ct_1073291771.2496)  <2772>;
                                        } #163
                                    } #159
                                } #157
                                {
                                    (__rt_high.2540 var=23) merge (__rt_high.2544 __rt_high.2543)  <2769>;
                                } #205
                            } #155
                            #502 off=69
                            (__trgt.2987 var=584) const ()  <3612>;
                            () void_j_t21s_s2 (__trgt.2987)  <3613>;
                        } #69
                        {
                            (__rt_high.2533 var=23) merge (__rt_high.2536 __rt_high.2540)  <2761>;
                        } #206
                    } #60
                } #20
                {
                    (__rt_high.2530 var=23) merge (__rt_high.2922 __rt_high.2533)  <2758>;
                } #207
            } #15
        } #13
        {
            (__rt_high.2527 var=23) merge (__rt_high.2924 __rt_high.2530)  <2755>;
        } #208
    } #10
    #210 off=81 nxt=-2
    (__R_SP.2414 var=12 __sp.2415 var=18) wr_res_reg (__tmp.381 __sp.50)  <2547>;
    () void___rts_jr_w32 (__la.20)  <2548>;
    (__rt_low.2417 var=22 stl=X off=10) assign (__ct_1413754136.2467)  <2550>;
    () out (__rt_low.2417)  <2551>;
    (__rt_high.2419 var=23 stl=X off=11) assign (__rt_high.2527)  <2553>;
    () out (__rt_high.2419)  <2554>;
    () sink (__sp.2415)  <2564>;
} #0
0 : 'src/math.c';
----------
0 : (0,2445:0,0);
4 : (0,2463:43,11);
6 : (0,2463:43,12);
10 : (0,2463:8,15);
12 : (0,2465:11,16);
13 : (0,2465:11,18);
14 : (0,2466:29,19);
15 : (0,2466:8,19);
17 : (0,2466:34,20);
19 : (0,2466:41,20);
20 : (0,2466:34,22);
21 : (0,2470:18,24);
22 : (0,2470:8,24);
24 : (0,2470:23,25);
26 : (0,2473:16,26);
28 : (0,2473:16,27);
29 : (0,2473:16,28);
32 : (0,2473:16,30);
36 : (0,2473:24,31);
37 : (0,2474:16,35);
39 : (0,2474:16,35);
44 : (0,2474:24,36);
45 : (0,2475:16,40);
47 : (0,2475:16,40);
52 : (0,2475:24,41);
53 : (0,2464:22,45);
57 : (0,2470:8,55);
59 : (0,2479:18,58);
60 : (0,2479:8,58);
62 : (0,2479:23,59);
64 : (0,2479:36,59);
66 : (0,2479:46,60);
67 : (0,2479:59,61);
69 : (0,2479:23,65);
70 : (0,2482:13,66);
71 : (0,2482:8,66);
73 : (0,2482:27,67);
75 : (0,2483:12,67);
77 : (0,2483:31,68);
79 : (0,2485:20,69);
84 : (0,2485:28,70);
85 : (0,2486:20,74);
87 : (0,2486:20,74);
92 : (0,2486:28,75);
93 : (0,2487:20,79);
95 : (0,2487:20,79);
100 : (0,2487:28,80);
101 : (0,2488:20,84);
103 : (0,2488:20,84);
108 : (0,2488:28,85);
109 : (0,2475:21,89);
114 : (0,2490:19,101);
116 : (0,2492:20,102);
121 : (0,2492:28,103);
122 : (0,2493:20,107);
124 : (0,2493:20,107);
129 : (0,2493:28,108);
130 : (0,2494:20,112);
132 : (0,2494:20,112);
137 : (0,2494:28,113);
138 : (0,2495:20,117);
140 : (0,2495:20,117);
145 : (0,2495:28,118);
146 : (0,2484:23,122);
152 : (0,2482:8,137);
155 : (0,2500:8,140);
157 : (0,2500:27,141);
159 : (0,2500:40,141);
161 : (0,2500:49,142);
162 : (0,2500:62,143);
164 : (0,2500:27,147);
166 : (0,2504:8,149);
168 : (0,2504:20,150);
169 : (0,2505:13,152);
170 : (0,2505:18,152);
171 : (0,2505:20,152);
173 : (0,2505:23,153);
174 : (0,2505:20,154);
177 : (0,2505:13,156);
179 : (0,2505:30,157);
180 : (0,2506:20,159);
182 : (0,2506:15,166);
186 : (0,2508:12,173);
188 : (0,2509:12,174);
189 : (0,2508:20,178);
191 : (0,2509:12,178);
194 : (0,2514:20,196);
196 : (0,2515:12,196);
198 : (0,2517:20,197);
199 : (0,2515:20,201);
204 : (0,2508:12,216);
210 : (0,2519:0,231);
280 : (0,2464:31,13);
286 : (0,2504:13,149);
364 : (0,2463:31,11);
383 : (0,2465:19,16);
390 : (0,2506:15,166);
393 : (0,2506:26,161);
394 : (0,2506:26,161);
409 : (0,2512:15,187);
424 : (0,2515:12,196);
425 : (0,2515:12,196);
434 : (0,2515:30,197);
443 : (0,2517:37,201);
452 : (0,2508:12,216);
453 : (0,2508:12,216);
456 : (0,2508:12,216);
457 : (0,2508:12,216);
460 : (0,2519:0,231);
461 : (0,2519:0,231);
464 : (0,2519:0,231);
465 : (0,2519:0,231);
----------
56 : (0,2445:7,0);
57 : (0,2445:7,0);
59 : (0,2445:7,0);
60 : (0,2445:7,0);
101 : (0,2460:16,0);
103 : (0,2460:15,7);
114 : (0,2462:15,10);
116 : (0,2463:21,0);
118 : (0,2463:21,11);
119 : (0,2463:20,11);
120 : (0,2463:27,0);
122 : (0,2463:25,11);
123 : (0,2463:15,11);
124 : (0,2463:31,0);
159 : (0,2463:43,11);
165 : (0,2464:21,13);
166 : (0,2464:20,13);
169 : (0,2464:25,13);
170 : (0,2464:15,13);
174 : (0,2463:43,14);
207 : (0,2463:8,15);
211 : (0,2466:14,19);
213 : (0,2466:25,19);
216 : (0,2466:29,19);
249 : (0,2466:8,19);
251 : (0,2466:46,0);
253 : (0,2466:46,0);
258 : (0,2466:41,0);
259 : (0,2466:41,20);
269 : (0,2467:16,23);
270 : (0,2467:22,0);
272 : (0,2467:21,23);
273 : (0,2467:31,0);
275 : (0,2467:29,23);
276 : (0,2467:35,0);
278 : (0,2467:34,23);
279 : (0,2467:24,23);
281 : (0,2470:14,24);
317 : (0,2470:8,24);
354 : (0,2473:16,26);
360 : (0,2473:16,29);
393 : (0,2473:16,30);
394 : (0,2473:24,0);
395 : (0,2473:24,0);
397 : (0,2473:24,0);
398 : (0,2473:24,31);
399 : (0,2473:24,31);
401 : (0,2473:31,0);
404 : (0,2473:31,0);
483 : (0,2474:16,35);
490 : (0,2474:24,36);
491 : (0,2474:24,36);
493 : (0,2474:34,0);
496 : (0,2474:34,0);
540 : (0,2475:16,0);
575 : (0,2475:16,40);
582 : (0,2475:24,41);
583 : (0,2475:24,41);
585 : (0,2475:34,0);
588 : (0,2475:34,0);
761 : (0,2479:14,58);
764 : (0,2479:18,58);
797 : (0,2479:8,58);
833 : (0,2479:36,59);
874 : (0,2482:8,66);
910 : (0,2483:12,67);
947 : (0,2485:20,69);
954 : (0,2485:28,70);
955 : (0,2485:28,70);
957 : (0,2485:42,0);
960 : (0,2485:42,0);
1039 : (0,2486:20,74);
1046 : (0,2486:28,75);
1047 : (0,2486:28,75);
1049 : (0,2486:42,0);
1052 : (0,2486:42,0);
1131 : (0,2487:20,79);
1138 : (0,2487:28,80);
1139 : (0,2487:28,80);
1141 : (0,2487:46,0);
1144 : (0,2487:46,0);
1223 : (0,2488:20,84);
1230 : (0,2488:28,85);
1231 : (0,2488:28,85);
1233 : (0,2488:46,0);
1236 : (0,2488:46,0);
1444 : (0,2492:20,102);
1451 : (0,2492:28,103);
1452 : (0,2492:28,103);
1454 : (0,2492:36,0);
1457 : (0,2492:36,0);
1536 : (0,2493:20,107);
1543 : (0,2493:28,108);
1544 : (0,2493:28,108);
1546 : (0,2493:35,0);
1549 : (0,2493:35,0);
1628 : (0,2494:20,112);
1635 : (0,2494:28,113);
1636 : (0,2494:28,113);
1638 : (0,2494:38,0);
1641 : (0,2494:38,0);
1720 : (0,2495:20,117);
1727 : (0,2495:28,118);
1728 : (0,2495:28,118);
1730 : (0,2495:38,0);
1733 : (0,2495:38,0);
2004 : (0,2500:8,140);
2040 : (0,2500:40,141);
2046 : (0,2503:15,148);
2047 : (0,2503:21,0);
2049 : (0,2503:19,148);
2050 : (0,2504:15,0);
2085 : (0,2504:8,149);
2123 : (0,2505:20,152);
2124 : (0,2505:24,0);
2126 : (0,2505:23,153);
2129 : (0,2505:20,155);
2162 : (0,2505:13,156);
2175 : (0,2506:20,0);
2177 : (0,2506:20,0);
2181 : (0,2506:15,166);
2182 : (0,2506:15,0);
2183 : (0,2506:15,166);
2235 : (0,2508:12,173);
2271 : (0,2509:12,178);
2281 : (0,2512:31,0);
2283 : (0,2512:29,183);
2331 : (0,2515:12,196);
2365 : (0,2508:12,216);
2366 : (0,2508:12,216);
2368 : (0,2508:12,0);
2371 : (0,2508:12,0);
2547 : (0,2519:0,231);
2548 : (0,2519:0,231);
2550 : (0,2519:0,0);
2553 : (0,2519:0,0);
2686 : (0,2474:34,0);
2688 : (0,2474:34,0);
2690 : (0,2475:34,0);
2692 : (0,2485:42,0);
2694 : (0,2486:42,0);
2696 : (0,2487:46,0);
2698 : (0,2487:46,0);
2700 : (0,2488:46,0);
2723 : (0,2479:59,0);
2765 : (0,2479:46,0);
2774 : (0,2466:14,0);
2887 : (0,2463:31,11);
2894 : (0,2464:31,13);
2901 : (0,2504:13,149);
2911 : (0,2506:20,163);
3142 : (0,2465:19,0);
3144 : (0,2465:19,16);
3145 : (0,2465:19,16);
3146 : (0,2465:19,16);
3147 : (0,2465:19,16);
3148 : (0,2465:19,16);
3149 : (0,2465:19,16);
3151 : (0,2465:19,16);
3153 : (0,2465:19,16);
3165 : (0,2506:26,0);
3166 : (0,2506:26,161);
3167 : (0,2506:26,161);
3168 : (0,2506:26,161);
3169 : (0,2506:26,161);
3170 : (0,2506:26,161);
3171 : (0,2506:26,161);
3172 : (0,2506:26,161);
3174 : (0,2506:26,161);
3176 : (0,2506:26,161);
3230 : (0,2515:33,0);
3231 : (0,2515:33,197);
3232 : (0,2515:33,197);
3233 : (0,2515:33,197);
3234 : (0,2515:33,197);
3235 : (0,2515:33,197);
3236 : (0,2515:33,197);
3237 : (0,2515:33,197);
3239 : (0,2515:33,197);
3241 : (0,2515:33,197);
3255 : (0,2515:30,197);
3256 : (0,2515:30,197);
3257 : (0,2515:30,197);
3258 : (0,2515:30,197);
3259 : (0,2515:30,197);
3260 : (0,2515:30,197);
3262 : (0,2515:30,197);
3264 : (0,2515:30,197);
3278 : (0,2517:37,201);
3279 : (0,2517:37,201);
3280 : (0,2517:37,201);
3281 : (0,2517:37,201);
3282 : (0,2517:37,201);
3283 : (0,2517:37,201);
3285 : (0,2517:37,201);
3287 : (0,2517:37,201);
3344 : (0,2515:34,0);
3346 : (0,2515:34,0);
3426 : (0,2470:18,24);
3427 : (0,2482:13,66);
3428 : (0,2505:18,152);
3464 : (0,2508:12,216);
3466 : (0,2508:12,0);
3468 : (0,2508:12,0);
3472 : (0,2515:30,197);
3473 : (0,2508:12,216);
3475 : (0,2508:12,0);
3477 : (0,2508:12,0);
3481 : (0,2517:37,201);
3482 : (0,2519:0,231);
3484 : (0,2519:0,0);
3486 : (0,2519:0,0);
3489 : (0,2465:19,16);
3490 : (0,2519:0,231);
3492 : (0,2519:0,0);
3494 : (0,2519:0,0);
3497 : (0,2466:41,20);
3505 : (0,2463:43,11);
3508 : (0,2473:16,26);
3511 : (0,2475:16,40);
3515 : (0,2474:16,35);
3520 : (0,2473:16,30);
3524 : (0,2470:8,24);
3529 : (0,2479:36,59);
3534 : (0,2488:20,84);
3538 : (0,2487:20,79);
3542 : (0,2486:20,74);
3546 : (0,2485:20,69);
3550 : (0,2495:20,117);
3554 : (0,2494:20,112);
3558 : (0,2493:20,107);
3562 : (0,2492:20,102);
3566 : (0,2483:12,67);
3571 : (0,2482:8,66);
3576 : (0,2505:20,152);
3580 : (0,2505:13,156);
3585 : (0,2504:8,149);
3590 : (0,2515:12,196);
3593 : (0,2509:12,178);
3596 : (0,2508:12,173);
3601 : (0,2500:40,141);
3606 : (0,2500:8,140);
3610 : (0,2479:8,58);
3615 : (0,2466:8,19);
3620 : (0,2463:8,15);

