
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb  7 12:34:24 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline float copysignf(float, float)
Fcopysignf : user_defined, called {
    fnm : "copysignf" 'float copysignf(float, float)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
***/

[
    0 : copysignf typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __rt typ=w32 bnd=p tref=__ffloat__
   22 : x typ=w32 bnd=p tref=__ffloat__
   23 : y typ=w32 bnd=p tref=__ffloat__
   24 : __ct_0S0 typ=w32 val=0S0 bnd=m
   26 : __tmp typ=w32 bnd=m
   28 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   30 : __tmp typ=w32 bnd=m
   34 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
   36 : __tmp typ=w32 bnd=m
   37 : __tmp typ=w32 bnd=m
   40 : __ct_0s0 typ=w32 val=0s0 bnd=m
   42 : __tmp typ=w32 bnd=m
]
Fcopysignf {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (x.23 var=22 stl=X off=11) inp ()  <34>;
    (x.24 var=22) deassign (x.23)  <35>;
    (y.26 var=23 stl=X off=12) inp ()  <37>;
    (y.27 var=23) deassign (y.26)  <38>;
    (__rd___sp.29 var=19) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=24) const ()  <41>;
    (__tmp.32 var=26) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__ct_2147483647.36 var=28) const ()  <47>;
    (__tmp.38 var=30) __sint__ad___sint___sint (x.24 __ct_2147483647.36)  <49>;
    (__ct_2147483648.42 var=34) const ()  <53>;
    (__tmp.44 var=36) __uint__ad___uint___uint (y.27 __ct_2147483648.42)  <55>;
    (__tmp.45 var=37) __uint__or___uint___uint (__tmp.38 __tmp.44)  <56>;
    (__rd___sp.48 var=19) rd_res_reg (__R_SP.11 __sp.34)  <59>;
    (__ct_0s0.49 var=40) const ()  <60>;
    (__tmp.51 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_0s0.49)  <62>;
    (__R_SP.52 var=12 __sp.53 var=18) wr_res_reg (__tmp.51 __sp.34)  <63>;
    () void___rts_jr_w32 (__la.20)  <64>;
    (__rt.54 var=21 stl=X off=10) assign (__tmp.45)  <65>;
    () out (__rt.54)  <66>;
    () sink (__sp.53)  <72>;
} #5 off=0 nxt=-2
0 : 'include/math.h';
----------
5 : (0,32:4,1);
----------
40 : (0,29:23,0);
41 : (0,29:23,0);
43 : (0,29:23,0);
44 : (0,29:23,0);
47 : (0,32:35,0);
49 : (0,32:33,1);
53 : (0,32:62,0);
55 : (0,32:62,1);
56 : (0,32:47,1);
59 : (0,32:4,0);
60 : (0,32:4,0);
62 : (0,32:4,0);
63 : (0,32:4,1);
64 : (0,32:4,1);
65 : (0,32:19,0);

