
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 20:00:01 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline float fabsf(float)
Ffabsf : user_defined, called {
    fnm : "fabsf" 'float fabsf(float)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
}
****
***/

[
    0 : fabsf typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   21 : __rt typ=w32 bnd=p tref=__ffloat__
   22 : a typ=w32 bnd=p tref=__ffloat__
   23 : __ct_0S0 typ=w32 val=0S0 bnd=m
   25 : __tmp typ=w32 bnd=m
   27 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   29 : __tmp typ=w32 bnd=m
   31 : __ct_0s0 typ=w32 val=0s0 bnd=m
   33 : __tmp typ=w32 bnd=m
]
Ffabsf {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (a.23 var=22 stl=X off=11) inp ()  <34>;
    (a.24 var=22) deassign (a.23)  <35>;
    (__rd___sp.26 var=19) rd_res_reg (__R_SP.11 __sp.17)  <37>;
    (__ct_0S0.27 var=23) const ()  <38>;
    (__tmp.29 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.26 __ct_0S0.27)  <40>;
    (__R_SP.30 var=12 __sp.31 var=18) wr_res_reg (__tmp.29 __sp.17)  <41>;
    (__ct_2147483647.33 var=27) const ()  <44>;
    (__tmp.35 var=29) __sint__ad___sint___sint (a.24 __ct_2147483647.33)  <46>;
    (__rd___sp.37 var=19) rd_res_reg (__R_SP.11 __sp.31)  <48>;
    (__ct_0s0.38 var=31) const ()  <49>;
    (__tmp.40 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_0s0.38)  <51>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.31)  <52>;
    () void___rts_jr_w32 (__la.20)  <53>;
    (__rt.43 var=21 stl=X off=10) assign (__tmp.35)  <54>;
    () out (__rt.43)  <55>;
    () sink (__sp.42)  <61>;
} #5 off=0 nxt=-2
0 : 'include/math.h';
----------
5 : (0,26:4,1);
----------
37 : (0,24:19,0);
38 : (0,24:19,0);
40 : (0,24:19,0);
41 : (0,24:19,0);
44 : (0,26:34,0);
46 : (0,26:32,1);
48 : (0,26:4,0);
49 : (0,26:4,0);
51 : (0,26:4,0);
52 : (0,26:4,1);
53 : (0,26:4,1);
54 : (0,26:19,0);

