
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:46:03 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/mlib_inline.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"mlib_inline-fabsf_.sfg"
  : fabsf
  : "fabsf" global "include/math.h" 24 Ofile
  (
  )

"mlib_inline-copysignf_.sfg"
  : copysignf
  : "copysignf" global "include/math.h" 29 Ofile
  (
  )

"mlib_inline-fabs_.sfg"
  : fabs
  : "fabs" global "include/math.h" 35 Ofile
  (
  )

"mlib_inline-copysign_.sfg"
  : copysign
  : "copysign" global "include/math.h" 40 Ofile
  (
  )

"mlib_inline-truncf_.sfg"
  : truncf
  : "truncf" global "include/math.h" 84 Ofile
  (
    ceilf
    floorf
    f64_lt
    f32_to_f64
  )

"mlib_inline-trunc_.sfg"
  : trunc
  : "trunc" global "include/math.h" 85 Ofile
  (
    ceil
    floor
    f64_lt
  )

"mlib_inline-frexpf_.sfg"
  : frexpf
  : "frexpf" global "include/math.h" 88 Ofile
  (
    ldexpf
    f32_eq
  )

"mlib_inline-frexp_.sfg"
  : frexp
  : "frexp" global "include/math.h" 99 Ofile
  (
    ldexp
    f64_eq
  )

""
  : ceilf
  : "ceilf" global "include/math.h" 53 Ofile
  (
  )

""
  : floorf
  : "floorf" global "include/math.h" 55 Ofile
  (
  )

""
  : f64_lt
  : "f64_lt" global "../trv32p3_cnn_c_softfloat.h" 75 Ofile
  (
  )

""
  : f32_to_f64
  : "f32_to_f64" global "../trv32p3_cnn_c_softfloat.h" 48 Ofile
  (
  )

""
  : ceil
  : "ceil" global "include/math.h" 54 Ofile
  (
  )

""
  : floor
  : "floor" global "include/math.h" 56 Ofile
  (
  )

""
  : ldexpf
  : "ldexpf" global "include/math.h" 51 Ofile
  (
  )

""
  : f32_eq
  : "f32_eq" global "../trv32p3_cnn_c_softfloat.h" 54 Ofile
  (
  )

""
  : ldexp
  : "ldexp" global "include/math.h" 52 Ofile
  (
  )

""
  : f64_eq
  : "f64_eq" global "../trv32p3_cnn_c_softfloat.h" 73 Ofile
  (
  )

