
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:36:32 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline double copysign(double, double)
Fcopysign : user_defined, called {
    fnm : "copysign" 'double copysign(double, double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    frm : ( );
}
****
***/

[
    0 : copysign typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : x_low typ=w32 bnd=m tref=__uint__
   26 : x_high typ=w32 bnd=m tref=__uint__
   28 : y_low typ=w32 bnd=m tref=__uint__
   29 : y_high typ=w32 bnd=m tref=__uint__
   30 : __ct_0S0 typ=w32 val=0S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   47 : __ct_0s0 typ=w32 val=0s0 bnd=m
   49 : __tmp typ=w32 bnd=m
   64 : __tmp_high typ=w32 bnd=m
   72 : __tmp_high typ=w32 bnd=m
   86 : __tmp_high typ=w32 bnd=m
   95 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   97 : __ct_2147483648 typ=t20s_rp12 val=-524288f bnd=m
]
Fcopysign {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (x_low.28 var=25 stl=X off=12) inp ()  <39>;
    (x_low.29 var=25) deassign (x_low.28)  <40>;
    (x_high.32 var=26 stl=X off=13) inp ()  <43>;
    (x_high.33 var=26) deassign (x_high.32)  <44>;
    (y_low.37 var=28 stl=X off=14) inp ()  <48>;
    (y_high.41 var=29 stl=X off=15) inp ()  <52>;
    (y_high.42 var=29) deassign (y_high.41)  <53>;
    (__rd___sp.45 var=19) rd_res_reg (__R_SP.11 __sp.17)  <56>;
    (__ct_0S0.46 var=30) const ()  <57>;
    (__tmp.48 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0S0.46)  <59>;
    (__R_SP.49 var=12 __sp.50 var=18) wr_res_reg (__tmp.48 __sp.17)  <60>;
    (__rd___sp.65 var=19) rd_res_reg (__R_SP.11 __sp.50)  <76>;
    (__ct_0s0.66 var=47) const ()  <77>;
    (__tmp.68 var=49) __Pvoid__pl___Pvoid___sint (__rd___sp.65 __ct_0s0.66)  <79>;
    (__R_SP.69 var=12 __sp.70 var=18) wr_res_reg (__tmp.68 __sp.50)  <80>;
    () void___rts_jr_w32 (__la.20)  <81>;
    (__rt_low.72 var=22 stl=X off=10) assign (x_low.29)  <83>;
    () out (__rt_low.72)  <84>;
    (__rt_high.74 var=23 stl=X off=11) assign (__tmp_high.134)  <86>;
    () out (__rt_high.74)  <87>;
    () sink (__sp.70)  <97>;
    (__tmp_high.100 var=64) __uint__ad___uint___uint (x_high.33 __ct_2147483647.149)  <138>;
    (__tmp_high.117 var=72) __uint__ad___uint___uint (y_high.42 __ct_2147483648.151)  <159>;
    (__tmp_high.134 var=86) __uint__or___uint___uint (__tmp_high.100 __tmp_high.117)  <180>;
    (__ct_2147483647.149 var=95) const ()  <205>;
    (__ct_2147483648.151 var=97) const ()  <209>;
} #5 off=0 nxt=-2
0 : 'include/math.h';
----------
5 : (0,44:4,2);
----------
56 : (0,40:23,0);
57 : (0,40:23,0);
59 : (0,40:23,0);
60 : (0,40:23,0);
76 : (0,44:4,0);
77 : (0,44:4,0);
79 : (0,44:4,0);
80 : (0,44:4,2);
81 : (0,44:4,2);
83 : (0,44:20,0);
86 : (0,44:20,0);
138 : (0,44:34,2);
159 : (0,44:71,2);
180 : (0,44:56,2);
205 : (0,44:36,0);
209 : (0,44:71,0);

