
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:58:05 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/mlib_inline.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern inline double fabs(double)
Ffabs : user_defined, called {
    fnm : "fabs" 'double fabs(double)';
    arg : ( w32:i w32:r w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( );
}
****
***/

[
    0 : fabs typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __la typ=w32 bnd=p tref=w32__
   22 : __rt_low typ=w32 bnd=m tref=__uint__
   23 : __rt_high typ=w32 bnd=m tref=__uint__
   25 : a_low typ=w32 bnd=m tref=__uint__
   26 : a_high typ=w32 bnd=m tref=__uint__
   27 : __ct_0S0 typ=w32 val=0S0 bnd=m
   29 : __tmp typ=w32 bnd=m
   35 : __ct_0s0 typ=w32 val=0s0 bnd=m
   37 : __tmp typ=w32 bnd=m
   52 : __tmp_high typ=w32 bnd=m
   61 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
]
Ffabs {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__la.19 var=20 stl=X off=1) inp ()  <30>;
    (__la.20 var=20) deassign (__la.19)  <31>;
    (a_low.28 var=25 stl=X off=12) inp ()  <39>;
    (a_low.29 var=25) deassign (a_low.28)  <40>;
    (a_high.32 var=26 stl=X off=13) inp ()  <43>;
    (a_high.33 var=26) deassign (a_high.32)  <44>;
    (__rd___sp.36 var=19) rd_res_reg (__R_SP.11 __sp.17)  <47>;
    (__ct_0S0.37 var=27) const ()  <48>;
    (__tmp.39 var=29) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_0S0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.17)  <51>;
    (__rd___sp.47 var=19) rd_res_reg (__R_SP.11 __sp.41)  <58>;
    (__ct_0s0.48 var=35) const ()  <59>;
    (__tmp.50 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0s0.48)  <61>;
    (__R_SP.51 var=12 __sp.52 var=18) wr_res_reg (__tmp.50 __sp.41)  <62>;
    () void___rts_jr_w32 (__la.20)  <63>;
    (__rt_low.54 var=22 stl=X off=10) assign (a_low.29)  <65>;
    () out (__rt_low.54)  <66>;
    (__rt_high.56 var=23 stl=X off=11) assign (__tmp_high.79)  <68>;
    () out (__rt_high.56)  <69>;
    () sink (__sp.52)  <77>;
    (__tmp_high.79 var=52) __uint__ad___uint___uint (a_high.33 __ct_2147483647.94)  <114>;
    (__ct_2147483647.94 var=61) const ()  <138>;
} #5 off=0 nxt=-2
0 : 'include/math.h';
----------
5 : (0,37:4,1);
----------
47 : (0,35:19,0);
48 : (0,35:19,0);
50 : (0,35:19,0);
51 : (0,35:19,0);
58 : (0,37:4,0);
59 : (0,37:4,0);
61 : (0,37:4,0);
62 : (0,37:4,1);
63 : (0,37:4,1);
65 : (0,37:20,0);
68 : (0,37:20,0);
114 : (0,37:33,1);
138 : (0,37:35,0);

