
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:50 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/rand.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

[
    1 : _ZL4next typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
]
__rand_sttc {
} #0
----------
----------

