
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:34:44 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/rand.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/rand.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"rand-rand_.sfg"
  : rand
  : "rand" global "src/rand.c" 25 Ofile
  (
  )

"rand-srand_.sfg"
  : srand
  : "srand" global "src/rand.c" 31 Ofile
  (
  )

