
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:54:27 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/rand.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void srand(unsigned)
Fsrand : user_defined, called {
    fnm : "srand" 'void srand(unsigned)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
}
****
***/

[
    0 : srand typ=u08 bnd=e stl=PMb
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL4next typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
   21 : __rd___sp typ=w32 bnd=m
   23 : __ptr_next typ=w32 val=0a bnd=m adro=19
   24 : __la typ=w32 bnd=p tref=w32__
   25 : seed typ=w32 bnd=p tref=__uint__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : __ct_0s0 typ=w32 val=0s0 bnd=m
   31 : __tmp typ=w32 bnd=m
]
Fsrand {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL4next.18 var=19) source ()  <29>;
    (__ptr_next.21 var=23) const ()  <32>;
    (__la.23 var=24 stl=X off=1) inp ()  <34>;
    (__la.24 var=24) deassign (__la.23)  <35>;
    (seed.26 var=25 stl=X off=10) inp ()  <37>;
    (seed.27 var=25) deassign (seed.26)  <38>;
    (__rd___sp.29 var=21) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__M_DMw_stat.35 var=8 _ZL4next.36 var=19) store (seed.27 __ptr_next.21 _ZL4next.18)  <46>;
    (__rd___sp.37 var=21) rd_res_reg (__R_SP.11 __sp.34)  <47>;
    (__ct_0s0.38 var=29) const ()  <48>;
    (__tmp.40 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_0s0.38)  <50>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.34)  <51>;
    () void___rts_jr_w32 (__la.24)  <52>;
    () sink (__sp.42)  <58>;
    () sink (_ZL4next.36)  <59>;
} #5 off=0 nxt=-2
0 : 'src/rand.c';
----------
5 : (0,34:0,2);
----------
40 : (0,31:5,0);
41 : (0,31:5,0);
43 : (0,31:5,0);
44 : (0,31:5,0);
46 : (0,33:4,1);
47 : (0,34:0,0);
48 : (0,34:0,0);
50 : (0,34:0,0);
51 : (0,34:0,2);
52 : (0,34:0,2);

