
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 19:59:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn

// toolrelease _22R4;

"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime/src/stdio.c"
"/home/students/st20/CianOMahoney/trv32p3_cnn/lib/runtime"

"stdio-clib_hosted_io_.sfg"
  : clib_hosted_io
  : "clib_hosted_io" local "src/stdio.c" 94 Ofile
  (
  )

"stdio-fopen_.sfg"
  : fopen
  : "fopen" global "src/stdio.c" 115 Ofile
  (
    clib_hosted_io
  )

"stdio-fclose_.sfg"
  : fclose
  : "fclose" global "src/stdio.c" 147 Ofile
  (
    clib_hosted_io
  )

"stdio-freopen_.sfg"
  : freopen
  : "freopen" global "src/stdio.c" 172 Ofile
  (
    clib_hosted_io
  )

"stdio-fflush_.sfg"
  : fflush
  : "fflush" global "src/stdio.c" 195 Ofile
  (
    clib_hosted_io
  )

"stdio-fseek_.sfg"
  : fseek
  : "fseek" global "src/stdio.c" 218 Ofile
  (
    clib_hosted_io
  )

"stdio-ftell_.sfg"
  : ftell
  : "ftell" global "src/stdio.c" 239 Ofile
  (
    clib_hosted_io
  )

"stdio-feof_.sfg"
  : feof
  : "feof" global "src/stdio.c" 260 Ofile
  (
    clib_hosted_io
  )

"stdio-ferror_.sfg"
  : ferror
  : "ferror" global "src/stdio.c" 281 Ofile
  (
    clib_hosted_io
  )

"stdio-clearerr_.sfg"
  : clearerr
  : "clearerr" global "src/stdio.c" 296 Ofile
  (
    clib_hosted_io
  )

"stdio-perror_.sfg"
  : perror
  : "perror" global "src/stdio.c" 306 Ofile
  (
    clib_hosted_io
  )

"stdio-vfprintf_.sfg"
  : vfprintf
  : "vfprintf" global "src/stdio.c" 343 Ofile
  (
    clib_hosted_io
  )

"stdio-fprintf_.sfg"
  : fprintf
  : "fprintf" global "src/stdio.c" 348 Ofile
  (
    clib_hosted_io
  )

"stdio-printf_.sfg"
  : printf
  : "printf" global "src/stdio.c" 357 Ofile
  (
    vfprintf
  )

"stdio-vfscanf_.sfg"
  : vfscanf
  : "vfscanf" global "src/stdio.c" 391 Ofile
  (
    clib_hosted_io
  )

"stdio-fscanf_.sfg"
  : fscanf
  : "fscanf" global "src/stdio.c" 396 Ofile
  (
    clib_hosted_io
  )

"stdio-scanf_.sfg"
  : scanf
  : "scanf" global "src/stdio.c" 405 Ofile
  (
    vfscanf
  )

"stdio-fputc_.sfg"
  : fputc
  : "fputc" global "src/stdio.c" 414 Ofile
  (
    clib_hosted_io
  )

"stdio-ungetc_.sfg"
  : ungetc
  : "ungetc" global "src/stdio.c" 430 Ofile
  (
    clib_hosted_io
  )

"stdio-fputs_.sfg"
  : fputs
  : "fputs" global "src/stdio.c" 446 Ofile
  (
    clib_hosted_io
  )

"stdio-fgetc_.sfg"
  : fgetc
  : "fgetc" global "src/stdio.c" 462 Ofile
  (
    clib_hosted_io
  )

"stdio-fgets_.sfg"
  : fgets
  : "fgets" global "src/stdio.c" 477 Ofile
  (
    clib_hosted_io
  )

"stdio-gets_.sfg"
  : gets
  : "gets" global "src/stdio.c" 496 Ofile
  (
    clib_hosted_io
  )

"stdio-fwrite_.sfg"
  : fwrite
  : "fwrite" global "src/stdio.c" 513 Ofile
  (
    clib_hosted_io
  )

"stdio-fread_.sfg"
  : fread
  : "fread" global "src/stdio.c" 532 Ofile
  (
    clib_hosted_io
  )

"stdio-fwrite_word_.sfg"
  : fwrite_word
  : "fwrite_word" global "src/stdio.c" 551 Ofile
  (
    clib_hosted_io
  )

"stdio-fread_word_.sfg"
  : fread_word
  : "fread_word" global "src/stdio.c" 571 Ofile
  (
    clib_hosted_io
  )

"stdio-remove_.sfg"
  : remove
  : "remove" global "src/stdio.c" 591 Ofile
  (
    clib_hosted_io
  )

"stdio-rename_.sfg"
  : rename
  : "rename" global "src/stdio.c" 610 Ofile
  (
    clib_hosted_io
  )

"stdio-tmpfile_.sfg"
  : tmpfile
  : "tmpfile" global "src/stdio.c" 630 Ofile
  (
    clib_hosted_io
  )

"stdio-mkstemp_.sfg"
  : mkstemp
  : "mkstemp" global "src/stdio.c" 660 Ofile
  (
    clib_hosted_io
  )

"stdio-fdopen_.sfg"
  : fdopen
  : "fdopen" global "src/stdio.c" 673 Ofile
  (
    clib_hosted_io
  )

"stdio-close_.sfg"
  : close
  : "close" global "src/stdio.c" 704 Ofile
  (
    clib_hosted_io
  )

"stdio-sprintf_.sfg"
  : sprintf
  : "sprintf" global "src/stdio.c" 771 Ofile
  (
    clib_hosted_io
  )

"stdio-snprintf_.sfg"
  : snprintf
  : "snprintf" global "src/stdio.c" 780 Ofile
  (
    clib_hosted_io
  )

"stdio-vsprintf_.sfg"
  : vsprintf
  : "vsprintf" global "src/stdio.c" 789 Ofile
  (
    clib_hosted_io
  )

"stdio-vsnprintf_.sfg"
  : vsnprintf
  : "vsnprintf" global "src/stdio.c" 794 Ofile
  (
    clib_hosted_io
  )

"stdio-sscanf_.sfg"
  : sscanf
  : "sscanf" global "src/stdio.c" 824 Ofile
  (
    clib_hosted_io
  )

"stdio-vsscanf_.sfg"
  : vsscanf
  : "vsscanf" global "src/stdio.c" 833 Ofile
  (
    clib_hosted_io
  )

