
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Apr 10 19:59:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *fdopen(int, const char *)
Ffdopen : user_defined, called {
    fnm : "fdopen" 'FILE *fdopen(int, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fdopen typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL18_hosted_clib_files typ=w08 bnd=i sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   24 : _ZL18_hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   34 : _ZL18_hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   35 : __rd___sp typ=w32 bnd=m
   37 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   39 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__PFILE__
   42 : fd typ=w32 bnd=p tref=__sint__
   43 : mode typ=w32 bnd=p tref=__P__cchar__
   44 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   46 : __tmp typ=w32 bnd=m
   47 : __ptr__hosted_clib_vars typ=w32 bnd=m
   48 : __ct_0t0 typ=w32 val=0t0 bnd=m
   50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   51 : idx typ=w32 bnd=m tref=__sint__
   53 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   55 : __ct_16 typ=w32 val=16f bnd=m
   58 : __ct_8 typ=w32 val=8f bnd=m
   62 : __ct_4 typ=w32 val=4f bnd=m
   65 : __fch__ZL18_hosted_clib_files_in_use typ=w32 bnd=m
   68 : __tmp typ=bool bnd=m
   70 : __ct_1 typ=w32 val=1f bnd=m
   75 : __tmp typ=bool bnd=m
   78 : __tmp typ=bool bnd=m
   79 : __ct_24 typ=w32 val=24f bnd=m
   93 : __ct_31 typ=w32 val=31f bnd=m
  105 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  106 : __link typ=w32 bnd=m
  110 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  113 : __tmp typ=bool bnd=m
  124 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  145 : __ct_68s0 typ=w32 val=68s0 bnd=m
  147 : __tmp typ=w32 bnd=m
  161 : __iv1_idx typ=w32 bnd=m
  163 : __shv___iv1_idx typ=w32 bnd=m
  164 : __shv___tmp typ=w32 bnd=m
  166 : __ct_4t0 typ=w32 val=4t0 bnd=m
  167 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  168 : __ct_3 typ=w32 val=3f bnd=m
  169 : __ptr__ZL18_hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  170 : __ct_16t0 typ=w32 val=16t0 bnd=m
  171 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  172 : __ct_8t0 typ=w32 val=8t0 bnd=m
  173 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  182 : __either typ=bool bnd=m
  183 : __trgt typ=t13s_s2 val=0j bnd=m
  184 : __trgt typ=t13s_s2 val=0j bnd=m
  185 : __trgt typ=t13s_s2 val=0j bnd=m
  186 : __trgt typ=t21s_s2 val=0j bnd=m
  187 : __trgt typ=t13s_s2 val=0j bnd=m
  188 : __trgt typ=t21s_s2 val=0j bnd=m
  189 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffdopen {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL18_hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (_ZL18_hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (_hosted_clib_vars_str_arg2.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous2__stdio_.32 var=33) source ()  <43>;
    (_ZL18_hosted_clib_files_stream.33 var=34) source ()  <44>;
    (__la.39 var=40 stl=X off=1) inp ()  <50>;
    (__la.40 var=40) deassign (__la.39)  <51>;
    (fd.43 var=42 stl=X off=11) inp ()  <54>;
    (fd.44 var=42) deassign (fd.43)  <55>;
    (mode.46 var=43 stl=X off=12) inp ()  <57>;
    (mode.47 var=43) deassign (mode.46)  <58>;
    (__rd___sp.49 var=35) rd_res_reg (__R_SP.11 __sp.17)  <60>;
    (__ct_m68S0.50 var=44) const ()  <61>;
    (__tmp.52 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_m68S0.50)  <63>;
    (__R_SP.53 var=12 __sp.54 var=18) wr_res_reg (__tmp.52 __sp.17)  <64>;
    (__rd___sp.55 var=35) rd_res_reg (__R_SP.11 __sp.54)  <66>;
    (__ct_0.63 var=53) const ()  <74>;
    (__ct_16.65 var=55) const ()  <76>;
    (__ct_8.130 var=58) const ()  <143>;
    (__ct_1.235 var=70) const ()  <297>;
    (__ptr__ZL18_hosted_clib_files__a4.624 var=169) const ()  <682>;
    (__trgt.635 var=183) const ()  <758>;
    (__trgt.637 var=184) const ()  <762>;
    (__trgt.645 var=189) const ()  <775>;
    do {
        {
            (idx.122 var=51) entry (idx.287 __ct_0.63)  <135>;
            (__iv1_idx.609 var=161) entry (__iv1_idx.610 __ptr__ZL18_hosted_clib_files__a4.624)  <666>;
        } #9
        {
            #11 off=1
            (__fch__ZL18_hosted_clib_files_in_use.137 var=65) load (__M_DMw.4 __iv1_idx.609 _ZL18_hosted_clib_files_in_use.23)  <150>;
            (__tmp.599 var=68) bool__eq___sint___sint (__fch__ZL18_hosted_clib_files_in_use.137 __ct_0.63)  <657>;
            (__shv___iv1_idx.615 var=163) __Pvoid__pl___Pvoid___sint (__iv1_idx.609 __ct_8.130)  <671>;
            () void_br_bool_t13s_s2 (__tmp.599 __trgt.635)  <759>;
            (__either.636 var=182) undefined ()  <760>;
            if {
                {
                    () if_expr (__either.636)  <186>;
                    () chess_rear_then ()  <761>;
                } #13
                {
                    () sink (__sp.54)  <192>;
                    () sync_sink (idx.122) sid=24  <227>;
                    () void_j_t21s_s2 (__trgt.645)  <776>;
                } #15 off=3 nxt=-3 tgt=1
                {
                } #16 off=2
                {
                } #17
            } #12
            #18 off=4
            (idx.237 var=51) __sint__pl___sint___sint (idx.122 __ct_1.235)  <299>;
            (__tmp.240 var=75) bool__lt___sint___sint (idx.237 __ct_16.65)  <302>;
            () void_br_bool_t13s_s2 (__tmp.240 __trgt.637)  <763>;
            (__either.638 var=182) undefined ()  <764>;
        } #10
        {
            () while_expr (__either.638)  <303>;
            (idx.287 var=51 idx.288 var=51) exit (idx.237)  <327>;
            (__iv1_idx.610 var=161 __iv1_idx.611 var=161) exit (__shv___iv1_idx.615)  <667>;
        } #19
    } #8 rng=[1,2147483647]
    sync {
        (idx.357 var=51) sync_link (idx.288) sid=24  <389>;
    } #1 off=6
    #22 off=7
    (__ptr_errno.37 var=39) const ()  <48>;
    (__tmp.367 var=78) bool__ge___sint___sint (idx.357 __ct_16.65)  <399>;
    (__trgt.642 var=187) const ()  <770>;
    () void_br_bool_t13s_s2 (__tmp.367 __trgt.642)  <771>;
    (__either.643 var=182) undefined ()  <772>;
    if {
        {
            () if_expr (__either.643)  <431>;
        } #24
        {
            (__ct_24.399 var=79) const ()  <432>;
            (__M_DMw_stat.401 var=8 errno.402 var=21) store (__ct_24.399 __ptr_errno.37 errno.20)  <434>;
        } #25 off=14
        {
            #27 off=8
            (__ct_0t0.56 var=48) const ()  <67>;
            (__adr__hosted_clib_vars.58 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_0t0.56)  <69>;
            (__M_DMw.409 var=5 _hosted_clib_vars_stream_id.410 var=25) store (fd.44 __adr__hosted_clib_vars.622 _hosted_clib_vars_stream_id.24)  <441>;
            (__M_DMw.417 var=5 _hosted_clib_vars_str_arg2.418 var=26) store (mode.47 __adr__hosted_clib_vars.626 _hosted_clib_vars_str_arg2.25)  <448>;
            (__ct_31.419 var=93) const ()  <449>;
            (__M_DMw.424 var=5 _hosted_clib_vars_call_type.425 var=27) store (__ct_31.419 __adr__hosted_clib_vars.58 _hosted_clib_vars_call_type.26)  <454>;
            (__M_DMw.431 var=5 _hosted_clib_vars_stream_rt.432 var=28) store (__ct_0.63 __adr__hosted_clib_vars.628 _hosted_clib_vars_stream_rt.27)  <460>;
            (clib_hosted_io.436 var=105) const ()  <464>;
            (__link.437 var=106) w32_jal_t21s_s2 (clib_hosted_io.436)  <465>;
            (__ct_4t0.621 var=166) const ()  <677>;
            (__adr__hosted_clib_vars.622 var=167) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_4t0.621)  <679>;
            (__ct_16t0.625 var=170) const ()  <684>;
            (__adr__hosted_clib_vars.626 var=171) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_16t0.625)  <686>;
            (__ct_8t0.627 var=172) const ()  <687>;
            (__adr__hosted_clib_vars.628 var=173) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_8t0.627)  <689>;
            call {
                (__ptr__hosted_clib_vars.433 var=47 stl=X off=10) assign (__adr__hosted_clib_vars.58)  <461>;
                (__link.438 var=106 stl=X off=1) assign (__link.437)  <466>;
                (_ZL18_hosted_clib_files.439 var=19 _ZL18_hosted_clib_files_in_use.440 var=24 _ZL18_hosted_clib_files_stream.441 var=34 __extDMb.442 var=17 __extDMb_FILE.443 var=20 __extDMb_Hosted_clib_vars.444 var=31 __extDMb___PDMbvoid.445 var=32 __extDMb___anonymous2__stdio_.446 var=33 __extDMb_void.447 var=30 __extDMb_w32.448 var=22 __extPMb.449 var=16 __extPMb_void.450 var=29 _hosted_clib_vars.451 var=23 _hosted_clib_vars_call_type.452 var=27 _hosted_clib_vars_str_arg2.453 var=26 _hosted_clib_vars_stream_id.454 var=25 _hosted_clib_vars_stream_rt.455 var=28 errno.456 var=21 __vola.457 var=13) Fclib_hosted_io (__link.438 __ptr__hosted_clib_vars.433 _ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_stream.33 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous2__stdio_.32 __extDMb_void.29 __extDMb_w32.21 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.22 _hosted_clib_vars_call_type.425 _hosted_clib_vars_str_arg2.418 _hosted_clib_vars_stream_id.410 _hosted_clib_vars_stream_rt.432 errno.20 __vola.12)  <467>;
            } #28 off=9
            #29 off=10
            (__fch__hosted_clib_vars_stream_rt.461 var=110) load (__M_DMw.4 __adr__hosted_clib_vars.628 _hosted_clib_vars_stream_rt.455)  <471>;
            (__tmp.464 var=113) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.461 __ct_0.63)  <474>;
            (__trgt.639 var=185) const ()  <765>;
            () void_br_bool_t13s_s2 (__tmp.464 __trgt.639)  <766>;
            (__either.640 var=182) undefined ()  <767>;
            if {
                {
                    () if_expr (__either.640)  <506>;
                } #31
                {
                    (__M_DMw_stat.500 var=8 errno.501 var=21) store (__fch__hosted_clib_vars_stream_rt.461 __ptr_errno.37 errno.456)  <511>;
                } #32 off=12
                {
                    (__ptr__hosted_clib_files.35 var=37) const ()  <46>;
                    (__ct_4.134 var=62) const ()  <147>;
                    (__fch__hosted_clib_vars_stream_id.508 var=124) load (__M_DMw.4 __adr__hosted_clib_vars.622 _hosted_clib_vars_stream_id.454)  <518>;
                    (__tmp.511 var=127) __sint__ls___sint___sint (idx.357 __ct_3.623)  <521>;
                    (__tmp.512 var=128) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.35 __tmp.511)  <522>;
                    (__M_DMw.516 var=5 _ZL18_hosted_clib_files_stream.517 var=34) store (__fch__hosted_clib_vars_stream_id.508 __tmp.512 _ZL18_hosted_clib_files_stream.441)  <526>;
                    (__M_DMw.527 var=5 _ZL18_hosted_clib_files_in_use.528 var=24) store (__ct_1.235 __shv___tmp.616 _ZL18_hosted_clib_files_in_use.440)  <536>;
                    (__shv___tmp.616 var=164) __Pvoid__pl___Pvoid___sint (__tmp.512 __ct_4.134)  <672>;
                    (__ct_3.623 var=168) const ()  <680>;
                    (__trgt.641 var=186) const ()  <768>;
                    () void_j_t21s_s2 (__trgt.641)  <769>;
                } #33 off=11
                {
                    (errno.533 var=21) merge (errno.501 errno.456)  <541>;
                    (_ZL18_hosted_clib_files_in_use.534 var=24) merge (_ZL18_hosted_clib_files_in_use.440 _ZL18_hosted_clib_files_in_use.528)  <542>;
                    (_ZL18_hosted_clib_files_stream.535 var=34) merge (_ZL18_hosted_clib_files_stream.441 _ZL18_hosted_clib_files_stream.517)  <543>;
                    (__rt.536 var=41) merge (__ct_0.63 __tmp.512)  <544>;
                } #34
            } #30
            #47 off=13
            (__trgt.644 var=188) const ()  <773>;
            () void_j_t21s_s2 (__trgt.644)  <774>;
        } #26
        {
            (__vola.537 var=13) merge (__vola.12 __vola.457)  <545>;
            (__extPMb.538 var=16) merge (__extPMb.15 __extPMb.449)  <546>;
            (__extDMb.539 var=17) merge (__extDMb.16 __extDMb.442)  <547>;
            (_ZL18_hosted_clib_files.540 var=19) merge (_ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files.439)  <548>;
            (__extDMb_FILE.541 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.443)  <549>;
            (errno.542 var=21) merge (errno.402 errno.533)  <550>;
            (__extDMb_w32.543 var=22) merge (__extDMb_w32.21 __extDMb_w32.448)  <551>;
            (_ZL18_hosted_clib_files_in_use.545 var=24) merge (_ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_in_use.534)  <553>;
            (__extPMb_void.550 var=29) merge (__extPMb_void.28 __extPMb_void.450)  <558>;
            (__extDMb_void.551 var=30) merge (__extDMb_void.29 __extDMb_void.447)  <559>;
            (__extDMb_Hosted_clib_vars.552 var=31) merge (__extDMb_Hosted_clib_vars.30 __extDMb_Hosted_clib_vars.444)  <560>;
            (__extDMb___PDMbvoid.553 var=32) merge (__extDMb___PDMbvoid.31 __extDMb___PDMbvoid.445)  <561>;
            (__extDMb___anonymous2__stdio_.554 var=33) merge (__extDMb___anonymous2__stdio_.32 __extDMb___anonymous2__stdio_.446)  <562>;
            (_ZL18_hosted_clib_files_stream.555 var=34) merge (_ZL18_hosted_clib_files_stream.33 _ZL18_hosted_clib_files_stream.535)  <563>;
            (__rt.556 var=41) merge (__ct_0.63 __rt.536)  <564>;
        } #35
    } #23
    #37 off=15 nxt=-2
    (__ct_68s0.558 var=145) const ()  <566>;
    (__tmp.560 var=147) __Pvoid__pl___Pvoid___sint (__rd___sp.55 __ct_68s0.558)  <568>;
    (__R_SP.561 var=12 __sp.562 var=18) wr_res_reg (__tmp.560 __sp.54)  <569>;
    () void___rts_jr_w32 (__la.40)  <570>;
    (__rt.563 var=41 stl=X off=10) assign (__rt.556)  <571>;
    () out (__rt.563)  <572>;
    () sink (__vola.537)  <573>;
    () sink (__extPMb.538)  <576>;
    () sink (__extDMb.539)  <577>;
    () sink (__sp.562)  <578>;
    () sink (_ZL18_hosted_clib_files.540)  <579>;
    () sink (__extDMb_FILE.541)  <580>;
    () sink (errno.542)  <581>;
    () sink (__extDMb_w32.543)  <582>;
    () sink (_ZL18_hosted_clib_files_in_use.545)  <583>;
    () sink (__extPMb_void.550)  <584>;
    () sink (__extDMb_void.551)  <585>;
    () sink (__extDMb_Hosted_clib_vars.552)  <586>;
    () sink (__extDMb___PDMbvoid.553)  <587>;
    () sink (__extDMb___anonymous2__stdio_.554)  <588>;
    () sink (_ZL18_hosted_clib_files_stream.555)  <589>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,673:0,0);
1 : (0,678:4,20);
4 : (0,678:4,4);
8 : (0,678:4,5);
10 : (0,678:4,5);
11 : (0,679:12,5);
12 : (0,679:8,5);
15 : (0,680:12,6);
16 : (0,679:8,8);
18 : (0,678:21,15);
22 : (0,681:12,21);
23 : (0,681:4,21);
25 : (0,681:19,22);
26 : (0,683:8,26);
27 : (0,692:19,31);
28 : (0,692:4,31);
29 : (0,694:4,32);
30 : (0,694:4,32);
32 : (0,694:37,33);
33 : (0,696:8,37);
37 : (0,701:4,47);
----------
60 : (0,673:6,0);
61 : (0,673:6,0);
63 : (0,673:6,0);
64 : (0,673:6,0);
66 : (0,675:21,0);
67 : (0,675:21,0);
69 : (0,675:21,0);
74 : (0,678:14,0);
76 : (0,678:4,0);
135 : (0,678:4,5);
143 : (0,679:32,0);
147 : (0,679:36,0);
150 : (0,679:36,5);
186 : (0,679:8,5);
297 : (0,678:30,0);
299 : (0,678:30,0);
302 : (0,678:21,15);
303 : (0,678:4,15);
327 : (0,678:4,15);
399 : (0,681:12,21);
431 : (0,681:4,21);
432 : (0,682:16,0);
434 : (0,682:8,22);
441 : (0,686:21,27);
448 : (0,687:30,28);
449 : (0,688:32,0);
454 : (0,688:21,29);
460 : (0,690:21,30);
461 : (0,692:19,0);
465 : (0,692:4,31);
466 : (0,692:4,0);
467 : (0,692:4,31);
471 : (0,694:25,32);
474 : (0,694:4,32);
506 : (0,694:4,32);
511 : (0,695:8,33);
518 : (0,699:54,38);
521 : (0,699:23,38);
522 : (0,699:22,38);
526 : (0,699:27,38);
536 : (0,700:27,39);
541 : (0,694:4,43);
542 : (0,694:4,43);
543 : (0,694:4,43);
544 : (0,694:4,43);
545 : (0,681:4,46);
546 : (0,681:4,46);
547 : (0,681:4,46);
548 : (0,681:4,46);
549 : (0,681:4,46);
550 : (0,681:4,46);
551 : (0,681:4,46);
553 : (0,681:4,46);
558 : (0,681:4,46);
559 : (0,681:4,46);
560 : (0,681:4,46);
561 : (0,681:4,46);
562 : (0,681:4,46);
563 : (0,681:4,46);
564 : (0,681:4,46);
566 : (0,701:4,0);
568 : (0,701:4,0);
569 : (0,701:4,47);
570 : (0,701:4,47);
571 : (0,701:4,0);
657 : (0,679:12,5);
672 : (0,700:27,0);
677 : (0,675:21,0);
679 : (0,686:21,27);
680 : (0,699:23,0);
682 : (0,679:36,0);
684 : (0,675:21,0);
686 : (0,687:21,0);
687 : (0,675:21,0);
689 : (0,690:21,0);
759 : (0,679:8,5);
763 : (0,678:4,15);
766 : (0,694:4,32);
771 : (0,681:4,21);

