
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fprintf(FILE *, const char *, ...)
Ffprintf : user_defined, called {
    fnm : "fprintf" 'int fprintf(FILE *, const char *, ...)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fprintf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   41 : __ct_68t0 typ=w32 val=68t0 bnd=m
   44 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   45 : __ct_0t0 typ=w32 val=0t0 bnd=m
   47 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   48 : ap typ=w32 bnd=m tref=va_list__
   60 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   70 : __ct_2 typ=w32 val=2f bnd=m
   75 : __ct_m1 typ=w32 val=-1f bnd=m
   82 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   91 : __ct_68s0 typ=w32 val=68s0 bnd=m
   93 : __tmp typ=w32 bnd=m
  100 : __ct_4t0 typ=w32 val=4t0 bnd=m
  101 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  102 : __ct_20t0 typ=w32 val=20t0 bnd=m
  103 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  104 : __ct_64t0 typ=w32 val=64t0 bnd=m
  105 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  106 : __ct_8t0 typ=w32 val=8t0 bnd=m
  107 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Ffprintf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_format.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_ap.25 var=26) source ()  <36>;
    (__inl__hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (__inl__hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__extDMb___Pvoid.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (stream.37 var=36 stl=X off=11) inp ()  <48>;
    (stream.38 var=36) deassign (stream.37)  <49>;
    (format.40 var=37 stl=X off=12) inp ()  <51>;
    (format.41 var=37) deassign (format.40)  <52>;
    (__rd___sp.43 var=33) rd_res_reg (__R_SP.11 __sp.17)  <54>;
    (__ct_m68S0.44 var=38) const ()  <55>;
    (__tmp.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_m68S0.44)  <57>;
    (__R_SP.47 var=12 __sp.48 var=18) wr_res_reg (__tmp.46 __sp.17)  <58>;
    (__rd___sp.49 var=33) rd_res_reg (__R_SP.11 __sp.48)  <59>;
    (__ct_68t0.50 var=41) const ()  <60>;
    (ap.52 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_68t0.50)  <62>;
    (__ct_0t0.54 var=45) const ()  <65>;
    (__adr___inl__hosted_clib_vars.56 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_0t0.54)  <67>;
    (__fch___extDMb_FILE_stream.79 var=60) load (__M_DMw.4 stream.38 __extDMb_FILE_stream.22)  <90>;
    (__M_DMw.83 var=5 __inl__hosted_clib_vars_stream_id.84 var=22) store (__fch___extDMb_FILE_stream.79 __adr___inl__hosted_clib_vars.190 __inl__hosted_clib_vars_stream_id.21)  <94>;
    (__M_DMw.88 var=5 __inl__hosted_clib_vars_format.89 var=25) store (format.41 __adr___inl__hosted_clib_vars.192 __inl__hosted_clib_vars_format.24)  <98>;
    (__M_DMw.93 var=5 __inl__hosted_clib_vars_ap.94 var=26) store (ap.52 __adr___inl__hosted_clib_vars.194 __inl__hosted_clib_vars_ap.25)  <102>;
    (__ct_2.95 var=70) const ()  <103>;
    (__M_DMw.100 var=5 __inl__hosted_clib_vars_call_type.101 var=27) store (__ct_2.95 __adr___inl__hosted_clib_vars.56 __inl__hosted_clib_vars_call_type.26)  <108>;
    (__ct_m1.102 var=75) const ()  <109>;
    (__M_DMw.107 var=5 __inl__hosted_clib_vars_stream_rt.108 var=28) store (__ct_m1.102 __adr___inl__hosted_clib_vars.196 __inl__hosted_clib_vars_stream_rt.27)  <114>;
    (clib_hosted_io.112 var=82) const ()  <118>;
    (__link.113 var=83) w32_jal_t21s_s2 (clib_hosted_io.112)  <119>;
    (__ct_4t0.189 var=100) const ()  <222>;
    (__adr___inl__hosted_clib_vars.190 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_4t0.189)  <224>;
    (__ct_20t0.191 var=102) const ()  <225>;
    (__adr___inl__hosted_clib_vars.192 var=103) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_20t0.191)  <227>;
    (__ct_64t0.193 var=104) const ()  <228>;
    (__adr___inl__hosted_clib_vars.194 var=105) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_64t0.193)  <230>;
    (__ct_8t0.195 var=106) const ()  <231>;
    (__adr___inl__hosted_clib_vars.196 var=107) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_8t0.195)  <233>;
    call {
        (__ptr___inl__hosted_clib_vars.109 var=44 stl=X off=10) assign (__adr___inl__hosted_clib_vars.56)  <115>;
        (__link.114 var=83 stl=X off=1) assign (__link.113)  <120>;
        (__extDMb.115 var=17 __extDMb_FILE.116 var=20 __extDMb_FILE_stream.117 var=23 __extDMb_Hosted_clib_vars.118 var=30 __extDMb___PDMbvoid.119 var=31 __extDMb___Pvoid.120 var=32 __extDMb_void.121 var=29 __extDMb_w32.122 var=24 __extPMb.123 var=16 __extPMb_void.124 var=21 __inl__hosted_clib_vars.125 var=19 __inl__hosted_clib_vars_ap.126 var=26 __inl__hosted_clib_vars_call_type.127 var=27 __inl__hosted_clib_vars_format.128 var=25 __inl__hosted_clib_vars_stream_id.129 var=22 __inl__hosted_clib_vars_stream_rt.130 var=28 __vola.131 var=13) Fclib_hosted_io (__link.114 __ptr___inl__hosted_clib_vars.109 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb___Pvoid.31 __extDMb_void.28 __extDMb_w32.23 __extPMb.15 __extPMb_void.20 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.94 __inl__hosted_clib_vars_call_type.101 __inl__hosted_clib_vars_format.89 __inl__hosted_clib_vars_stream_id.84 __inl__hosted_clib_vars_stream_rt.108 __vola.12)  <121>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.135 var=35) load (__M_DMw.4 __adr___inl__hosted_clib_vars.196 __inl__hosted_clib_vars_stream_rt.130)  <125>;
    (__ct_68s0.140 var=91) const ()  <130>;
    (__tmp.142 var=93) __Pvoid__pl___Pvoid___sint (__rd___sp.49 __ct_68s0.140)  <132>;
    (__R_SP.143 var=12 __sp.144 var=18) wr_res_reg (__tmp.142 __sp.48)  <133>;
    () void___rts_jr_w32 (__la.34)  <134>;
    (__rt.145 var=35 stl=X off=10) assign (__rt.135)  <135>;
    () out (__rt.145)  <136>;
    () sink (__vola.131)  <137>;
    () sink (__extPMb.123)  <140>;
    () sink (__extDMb.115)  <141>;
    () sink (__sp.144)  <142>;
    () sink (__extDMb_FILE.116)  <143>;
    () sink (__extPMb_void.124)  <144>;
    () sink (__extDMb_FILE_stream.117)  <145>;
    () sink (__extDMb_w32.122)  <146>;
    () sink (__extDMb_void.121)  <147>;
    () sink (__extDMb_Hosted_clib_vars.118)  <148>;
    () sink (__extDMb___PDMbvoid.119)  <149>;
    () sink (__extDMb___Pvoid.120)  <150>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,348:0,0);
3 : (0,352:13,19);
4 : (0,352:13,19);
7 : (0,354:4,25);
----------
54 : (0,348:4,0);
55 : (0,348:4,0);
57 : (0,348:4,0);
58 : (0,348:4,0);
59 : (0,348:4,0);
60 : (0,348:4,0);
62 : (0,348:4,0);
65 : (0,352:13,0);
67 : (0,352:13,0);
90 : (0,352:13,14);
94 : (0,352:13,14);
98 : (0,352:13,15);
102 : (0,352:13,16);
103 : (0,352:13,0);
108 : (0,352:13,17);
109 : (0,352:13,0);
114 : (0,352:13,18);
115 : (0,352:13,0);
119 : (0,352:13,19);
120 : (0,352:13,0);
121 : (0,352:13,19);
125 : (0,352:13,20);
130 : (0,354:4,0);
132 : (0,354:4,0);
133 : (0,354:4,25);
134 : (0,354:4,25);
135 : (0,354:11,0);
222 : (0,352:13,0);
224 : (0,352:13,0);
225 : (0,352:13,0);
227 : (0,352:13,0);
228 : (0,352:13,0);
230 : (0,352:13,0);
231 : (0,352:13,0);
233 : (0,352:13,0);

