
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int printf(const char *, ...)
Fprintf : user_defined, called {
    fnm : "printf" 'int printf(const char *, ...)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
!! extern int vfprintf(FILE *, const char *, va_list)
Fvfprintf : user_defined, called {
    fnm : "vfprintf" 'int vfprintf(FILE *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : printf typ=u08 bnd=e stl=PMb
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   20 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : __extPMb_void typ=u08 bnd=b stl=PMb
   23 : __extDMb_void typ=w08 bnd=b stl=DMb
   24 : __rd___sp typ=w32 bnd=m
   26 : __ptr_stdout typ=w32 val=0a bnd=m adro=19
   27 : __la typ=w32 bnd=p tref=w32__
   28 : __rt typ=w32 bnd=p tref=__sint__
   29 : format typ=w32 bnd=p tref=__P__cchar__
   30 : __ct_0S0 typ=w32 val=0S0 bnd=m
   32 : __tmp typ=w32 bnd=m
   33 : __ct_0t0 typ=w32 val=0t0 bnd=m
   36 : ap typ=w32 bnd=m tref=va_list__
   43 : __fch_stdout typ=w32 bnd=m
   46 : vfprintf typ=t21s_s2 val=0r bnd=m
   48 : __tmp typ=w32 bnd=m
   52 : __ct_0s0 typ=w32 val=0s0 bnd=m
   54 : __tmp typ=w32 bnd=m
]
Fprintf {
    #6 off=0
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (stdout.18 var=19) source ()  <29>;
    (__extDMb___PFILE.19 var=20) source ()  <30>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (__extPMb_void.21 var=22) source ()  <32>;
    (__extDMb_void.22 var=23) source ()  <33>;
    (__ptr_stdout.24 var=26) const ()  <35>;
    (__la.26 var=27 stl=X off=1) inp ()  <37>;
    (__la.27 var=27) deassign (__la.26)  <38>;
    (format.30 var=29 stl=X off=11) inp ()  <41>;
    (format.31 var=29) deassign (format.30)  <42>;
    (__rd___sp.33 var=24) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_0S0.34 var=30) const ()  <45>;
    (__tmp.36 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_0S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (__rd___sp.39 var=24) rd_res_reg (__R_SP.11 __sp.38)  <49>;
    (__ct_0t0.40 var=33) const ()  <50>;
    (ap.42 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_0t0.40)  <52>;
    (__fch_stdout.57 var=43) load (__M_DMw_stat.7 __ptr_stdout.24 stdout.18)  <68>;
    (vfprintf.63 var=46) const ()  <74>;
    (__ct_0s0.81 var=52) const ()  <84>;
    (__tmp.83 var=54) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_0s0.81)  <86>;
    (__R_SP.84 var=12 __sp.85 var=18) wr_res_reg (__tmp.83 __sp.38)  <87>;
    () void_j_t21s_s2 (vfprintf.63)  <169>;
    call {
        (__fch_stdout.58 var=43 stl=X off=11) assign (__fch_stdout.57)  <69>;
        (format.59 var=29 stl=X off=12) assign (format.31)  <70>;
        (ap.60 var=36 stl=X off=13) assign (ap.42)  <71>;
        (__la.65 var=27 stl=X off=1) assign (__la.27)  <76>;
        (__tmp.66 var=48 stl=X off=10 __extDMb.69 var=17 __extDMb_FILE.70 var=21 __extDMb___PFILE.71 var=20 __extDMb_void.72 var=23 __extPMb.73 var=16 __extPMb_void.74 var=22 stdout.75 var=19 __vola.76 var=13) Fvfprintf (__la.65 __fch_stdout.58 format.59 ap.60 __extDMb.16 __extDMb_FILE.20 __extDMb___PFILE.19 __extDMb_void.22 __extPMb.15 __extPMb_void.21 stdout.18 __vola.12)  <77>;
        (__tmp.67 var=48) deassign (__tmp.66)  <78>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.86 var=28 stl=X off=10) assign (__tmp.67)  <89>;
    () out (__rt.86)  <90>;
    () sink (__vola.76)  <91>;
    () sink (__extPMb.73)  <94>;
    () sink (__extDMb.69)  <95>;
    () sink (__sp.85)  <96>;
    () sink (stdout.75)  <97>;
    () sink (__extDMb___PFILE.71)  <98>;
    () sink (__extDMb_FILE.70)  <99>;
    () sink (__extPMb_void.74)  <100>;
    () sink (__extDMb_void.72)  <101>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,357:0,0);
4 : (0,361:13,11);
6 : (0,363:4,16);
7 : (0,363:4,16);
----------
44 : (0,357:4,0);
45 : (0,357:4,0);
47 : (0,357:4,0);
48 : (0,357:4,0);
49 : (0,357:4,0);
50 : (0,357:4,0);
52 : (0,357:4,0);
68 : (0,361:13,11);
69 : (0,361:13,0);
70 : (0,361:13,0);
71 : (0,361:13,0);
76 : (0,361:13,0);
77 : (0,361:13,11);
84 : (0,363:4,0);
86 : (0,363:4,0);
87 : (0,363:4,16);
89 : (0,363:11,0);
169 : (0,361:13,11);

