
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int vfscanf(FILE *, const char *, va_list)
Fvfscanf : user_defined, called {
    fnm : "vfscanf" 'int vfscanf(FILE *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vfscanf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : __extPMb_void typ=u08 bnd=b stl=PMb
   22 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : ap typ=w32 bnd=p tref=va_list__
   39 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   41 : __tmp typ=w32 bnd=m
   42 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   43 : __ct_0t0 typ=w32 val=0t0 bnd=m
   45 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   56 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   66 : __ct_3 typ=w32 val=3f bnd=m
   71 : __ct_m1 typ=w32 val=-1f bnd=m
   78 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   79 : __link typ=w32 bnd=m
   84 : __ct_68s0 typ=w32 val=68s0 bnd=m
   86 : __tmp typ=w32 bnd=m
   93 : __ct_4t0 typ=w32 val=4t0 bnd=m
   94 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   95 : __ct_20t0 typ=w32 val=20t0 bnd=m
   96 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   97 : __ct_64t0 typ=w32 val=64t0 bnd=m
   98 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   99 : __ct_8t0 typ=w32 val=8t0 bnd=m
  100 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fvfscanf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (__extPMb_void.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_format.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_ap.25 var=26) source ()  <36>;
    (__inl__hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (__inl__hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__extDMb___Pvoid.31 var=32) source ()  <42>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (stream.37 var=36 stl=X off=11) inp ()  <48>;
    (stream.38 var=36) deassign (stream.37)  <49>;
    (format.40 var=37 stl=X off=12) inp ()  <51>;
    (format.41 var=37) deassign (format.40)  <52>;
    (ap.43 var=38 stl=X off=13) inp ()  <54>;
    (ap.44 var=38) deassign (ap.43)  <55>;
    (__rd___sp.46 var=33) rd_res_reg (__R_SP.11 __sp.17)  <57>;
    (__ct_m68S0.47 var=39) const ()  <58>;
    (__tmp.49 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_m68S0.47)  <60>;
    (__R_SP.50 var=12 __sp.51 var=18) wr_res_reg (__tmp.49 __sp.17)  <61>;
    (__rd___sp.52 var=33) rd_res_reg (__R_SP.11 __sp.51)  <63>;
    (__ct_0t0.53 var=43) const ()  <64>;
    (__adr___inl__hosted_clib_vars.55 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_0t0.53)  <66>;
    (__fch___extDMb_FILE_stream.74 var=56) load (__M_DMw.4 stream.38 __extDMb_FILE_stream.22)  <85>;
    (__M_DMw.78 var=5 __inl__hosted_clib_vars_stream_id.79 var=22) store (__fch___extDMb_FILE_stream.74 __adr___inl__hosted_clib_vars.181 __inl__hosted_clib_vars_stream_id.21)  <89>;
    (__M_DMw.83 var=5 __inl__hosted_clib_vars_format.84 var=25) store (format.41 __adr___inl__hosted_clib_vars.183 __inl__hosted_clib_vars_format.24)  <93>;
    (__M_DMw.88 var=5 __inl__hosted_clib_vars_ap.89 var=26) store (ap.44 __adr___inl__hosted_clib_vars.185 __inl__hosted_clib_vars_ap.25)  <97>;
    (__ct_3.90 var=66) const ()  <98>;
    (__M_DMw.95 var=5 __inl__hosted_clib_vars_call_type.96 var=27) store (__ct_3.90 __adr___inl__hosted_clib_vars.55 __inl__hosted_clib_vars_call_type.26)  <103>;
    (__ct_m1.97 var=71) const ()  <104>;
    (__M_DMw.102 var=5 __inl__hosted_clib_vars_stream_rt.103 var=28) store (__ct_m1.97 __adr___inl__hosted_clib_vars.187 __inl__hosted_clib_vars_stream_rt.27)  <109>;
    (clib_hosted_io.107 var=78) const ()  <113>;
    (__link.108 var=79) w32_jal_t21s_s2 (clib_hosted_io.107)  <114>;
    (__ct_4t0.180 var=93) const ()  <211>;
    (__adr___inl__hosted_clib_vars.181 var=94) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_4t0.180)  <213>;
    (__ct_20t0.182 var=95) const ()  <214>;
    (__adr___inl__hosted_clib_vars.183 var=96) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_20t0.182)  <216>;
    (__ct_64t0.184 var=97) const ()  <217>;
    (__adr___inl__hosted_clib_vars.185 var=98) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_64t0.184)  <219>;
    (__ct_8t0.186 var=99) const ()  <220>;
    (__adr___inl__hosted_clib_vars.187 var=100) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_8t0.186)  <222>;
    call {
        (__ptr___inl__hosted_clib_vars.104 var=42 stl=X off=10) assign (__adr___inl__hosted_clib_vars.55)  <110>;
        (__link.109 var=79 stl=X off=1) assign (__link.108)  <115>;
        (__extDMb.110 var=17 __extDMb_FILE.111 var=20 __extDMb_FILE_stream.112 var=23 __extDMb_Hosted_clib_vars.113 var=30 __extDMb___PDMbvoid.114 var=31 __extDMb___Pvoid.115 var=32 __extDMb_void.116 var=29 __extDMb_w32.117 var=24 __extPMb.118 var=16 __extPMb_void.119 var=21 __inl__hosted_clib_vars.120 var=19 __inl__hosted_clib_vars_ap.121 var=26 __inl__hosted_clib_vars_call_type.122 var=27 __inl__hosted_clib_vars_format.123 var=25 __inl__hosted_clib_vars_stream_id.124 var=22 __inl__hosted_clib_vars_stream_rt.125 var=28 __vola.126 var=13) Fclib_hosted_io (__link.109 __ptr___inl__hosted_clib_vars.104 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb___Pvoid.31 __extDMb_void.28 __extDMb_w32.23 __extPMb.15 __extPMb_void.20 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.89 __inl__hosted_clib_vars_call_type.96 __inl__hosted_clib_vars_format.84 __inl__hosted_clib_vars_stream_id.79 __inl__hosted_clib_vars_stream_rt.103 __vola.12)  <116>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.130 var=35) load (__M_DMw.4 __adr___inl__hosted_clib_vars.187 __inl__hosted_clib_vars_stream_rt.125)  <120>;
    (__ct_68s0.132 var=84) const ()  <122>;
    (__tmp.134 var=86) __Pvoid__pl___Pvoid___sint (__rd___sp.52 __ct_68s0.132)  <124>;
    (__R_SP.135 var=12 __sp.136 var=18) wr_res_reg (__tmp.134 __sp.51)  <125>;
    () void___rts_jr_w32 (__la.34)  <126>;
    (__rt.137 var=35 stl=X off=10) assign (__rt.130)  <127>;
    () out (__rt.137)  <128>;
    () sink (__vola.126)  <129>;
    () sink (__extPMb.118)  <132>;
    () sink (__extDMb.110)  <133>;
    () sink (__sp.136)  <134>;
    () sink (__extDMb_FILE.111)  <135>;
    () sink (__extPMb_void.119)  <136>;
    () sink (__extDMb_FILE_stream.112)  <137>;
    () sink (__extDMb_w32.117)  <138>;
    () sink (__extDMb_void.116)  <139>;
    () sink (__extDMb_Hosted_clib_vars.113)  <140>;
    () sink (__extDMb___PDMbvoid.114)  <141>;
    () sink (__extDMb___Pvoid.115)  <142>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,391:0,0);
3 : (0,393:11,15);
4 : (0,393:11,15);
7 : (0,393:4,19);
----------
57 : (0,391:4,0);
58 : (0,391:4,0);
60 : (0,391:4,0);
61 : (0,391:4,0);
63 : (0,393:11,0);
64 : (0,393:11,0);
66 : (0,393:11,0);
85 : (0,393:11,10);
89 : (0,393:11,10);
93 : (0,393:11,11);
97 : (0,393:11,12);
98 : (0,393:11,0);
103 : (0,393:11,13);
104 : (0,393:11,0);
109 : (0,393:11,14);
110 : (0,393:11,0);
114 : (0,393:11,15);
115 : (0,393:11,0);
116 : (0,393:11,15);
120 : (0,393:11,16);
122 : (0,393:4,0);
124 : (0,393:4,0);
125 : (0,393:4,19);
126 : (0,393:4,19);
127 : (0,393:19,0);
211 : (0,393:11,0);
213 : (0,393:11,0);
214 : (0,393:11,0);
216 : (0,393:11,0);
217 : (0,393:11,0);
219 : (0,393:11,0);
220 : (0,393:11,0);
222 : (0,393:11,0);

