
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int vsnprintf(char *, size_t, const char *, va_list)
Fvsnprintf : user_defined, called {
    fnm : "vsnprintf" 'int vsnprintf(char *, size_t, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vsnprintf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : str typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=size_t__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : ap typ=w32 bnd=p tref=va_list__
   39 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   41 : __tmp typ=w32 bnd=m
   42 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   43 : __ct_0t0 typ=w32 val=0t0 bnd=m
   45 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   67 : __ct_24 typ=w32 val=24f bnd=m
   72 : __ct_m1 typ=w32 val=-1f bnd=m
   79 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   80 : __link typ=w32 bnd=m
   85 : __ct_68s0 typ=w32 val=68s0 bnd=m
   87 : __tmp typ=w32 bnd=m
   94 : __ct_44t0 typ=w32 val=44t0 bnd=m
   95 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   96 : __ct_48t0 typ=w32 val=48t0 bnd=m
   97 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_20t0 typ=w32 val=20t0 bnd=m
   99 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  100 : __ct_64t0 typ=w32 val=64t0 bnd=m
  101 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  102 : __ct_8t0 typ=w32 val=8t0 bnd=m
  103 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fvsnprintf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_size.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_format.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_ap.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__extDMb___Pvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (str.36 var=35 stl=X off=11) inp ()  <47>;
    (str.37 var=35) deassign (str.36)  <48>;
    (size.39 var=36 stl=X off=12) inp ()  <50>;
    (size.40 var=36) deassign (size.39)  <51>;
    (format.42 var=37 stl=X off=13) inp ()  <53>;
    (format.43 var=37) deassign (format.42)  <54>;
    (ap.45 var=38 stl=X off=14) inp ()  <56>;
    (ap.46 var=38) deassign (ap.45)  <57>;
    (__rd___sp.48 var=32) rd_res_reg (__R_SP.11 __sp.17)  <59>;
    (__ct_m68S0.49 var=39) const ()  <60>;
    (__tmp.51 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_m68S0.49)  <62>;
    (__R_SP.52 var=12 __sp.53 var=18) wr_res_reg (__tmp.51 __sp.17)  <63>;
    (__rd___sp.54 var=32) rd_res_reg (__R_SP.11 __sp.53)  <65>;
    (__ct_0t0.55 var=43) const ()  <66>;
    (__adr___inl__hosted_clib_vars.57 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_0t0.55)  <68>;
    (__M_DMw.80 var=5 __inl__hosted_clib_vars_gets_s.81 var=21) store (str.37 __adr___inl__hosted_clib_vars.190 __inl__hosted_clib_vars_gets_s.20)  <91>;
    (__M_DMw.85 var=5 __inl__hosted_clib_vars_size.86 var=22) store (size.40 __adr___inl__hosted_clib_vars.192 __inl__hosted_clib_vars_size.21)  <95>;
    (__M_DMw.90 var=5 __inl__hosted_clib_vars_format.91 var=23) store (format.43 __adr___inl__hosted_clib_vars.194 __inl__hosted_clib_vars_format.22)  <99>;
    (__M_DMw.95 var=5 __inl__hosted_clib_vars_ap.96 var=24) store (ap.46 __adr___inl__hosted_clib_vars.196 __inl__hosted_clib_vars_ap.23)  <103>;
    (__ct_24.97 var=67) const ()  <104>;
    (__M_DMw.102 var=5 __inl__hosted_clib_vars_call_type.103 var=25) store (__ct_24.97 __adr___inl__hosted_clib_vars.57 __inl__hosted_clib_vars_call_type.24)  <109>;
    (__ct_m1.104 var=72) const ()  <110>;
    (__M_DMw.109 var=5 __inl__hosted_clib_vars_stream_rt.110 var=26) store (__ct_m1.104 __adr___inl__hosted_clib_vars.198 __inl__hosted_clib_vars_stream_rt.25)  <115>;
    (clib_hosted_io.114 var=79) const ()  <119>;
    (__link.115 var=80) w32_jal_t21s_s2 (clib_hosted_io.114)  <120>;
    (__ct_44t0.189 var=94) const ()  <220>;
    (__adr___inl__hosted_clib_vars.190 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_44t0.189)  <222>;
    (__ct_48t0.191 var=96) const ()  <223>;
    (__adr___inl__hosted_clib_vars.192 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_48t0.191)  <225>;
    (__ct_20t0.193 var=98) const ()  <226>;
    (__adr___inl__hosted_clib_vars.194 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_20t0.193)  <228>;
    (__ct_64t0.195 var=100) const ()  <229>;
    (__adr___inl__hosted_clib_vars.196 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_64t0.195)  <231>;
    (__ct_8t0.197 var=102) const ()  <232>;
    (__adr___inl__hosted_clib_vars.198 var=103) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_8t0.197)  <234>;
    call {
        (__ptr___inl__hosted_clib_vars.111 var=42 stl=X off=10) assign (__adr___inl__hosted_clib_vars.57)  <116>;
        (__link.116 var=80 stl=X off=1) assign (__link.115)  <121>;
        (__extDMb.117 var=17 __extDMb_Hosted_clib_vars.118 var=28 __extDMb___PDMbvoid.119 var=29 __extDMb___Pvoid.120 var=31 __extDMb_void.121 var=27 __extDMb_w32.122 var=30 __extPMb.123 var=16 __extPMb_void.124 var=20 __inl__hosted_clib_vars.125 var=19 __inl__hosted_clib_vars_ap.126 var=24 __inl__hosted_clib_vars_call_type.127 var=25 __inl__hosted_clib_vars_format.128 var=23 __inl__hosted_clib_vars_gets_s.129 var=21 __inl__hosted_clib_vars_size.130 var=22 __inl__hosted_clib_vars_stream_rt.131 var=26 __vola.132 var=13) Fclib_hosted_io (__link.116 __ptr___inl__hosted_clib_vars.111 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___Pvoid.30 __extDMb_void.26 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.96 __inl__hosted_clib_vars_call_type.103 __inl__hosted_clib_vars_format.91 __inl__hosted_clib_vars_gets_s.81 __inl__hosted_clib_vars_size.86 __inl__hosted_clib_vars_stream_rt.110 __vola.12)  <122>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.136 var=34) load (__M_DMw.4 __adr___inl__hosted_clib_vars.198 __inl__hosted_clib_vars_stream_rt.131)  <126>;
    (__ct_68s0.138 var=85) const ()  <128>;
    (__tmp.140 var=87) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_68s0.138)  <130>;
    (__R_SP.141 var=12 __sp.142 var=18) wr_res_reg (__tmp.140 __sp.53)  <131>;
    () void___rts_jr_w32 (__la.33)  <132>;
    (__rt.143 var=34 stl=X off=10) assign (__rt.136)  <133>;
    () out (__rt.143)  <134>;
    () sink (__vola.132)  <135>;
    () sink (__extPMb.123)  <138>;
    () sink (__extDMb.117)  <139>;
    () sink (__sp.142)  <140>;
    () sink (__extPMb_void.124)  <141>;
    () sink (__extDMb_void.121)  <142>;
    () sink (__extDMb_Hosted_clib_vars.118)  <143>;
    () sink (__extDMb___PDMbvoid.119)  <144>;
    () sink (__extDMb_w32.122)  <145>;
    () sink (__extDMb___Pvoid.120)  <146>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,794:0,0);
3 : (0,796:11,18);
4 : (0,796:11,18);
7 : (0,796:4,22);
----------
59 : (0,794:4,0);
60 : (0,794:4,0);
62 : (0,794:4,0);
63 : (0,794:4,0);
65 : (0,796:11,0);
66 : (0,796:11,0);
68 : (0,796:11,0);
91 : (0,796:11,12);
95 : (0,796:11,13);
99 : (0,796:11,14);
103 : (0,796:11,15);
104 : (0,796:11,0);
109 : (0,796:11,16);
110 : (0,796:11,0);
115 : (0,796:11,17);
116 : (0,796:11,0);
120 : (0,796:11,18);
121 : (0,796:11,0);
122 : (0,796:11,18);
126 : (0,796:11,19);
128 : (0,796:4,0);
130 : (0,796:4,0);
131 : (0,796:4,22);
132 : (0,796:4,22);
133 : (0,796:21,0);
220 : (0,796:11,0);
222 : (0,796:11,0);
223 : (0,796:11,0);
225 : (0,796:11,0);
226 : (0,796:11,0);
228 : (0,796:11,0);
229 : (0,796:11,0);
231 : (0,796:11,0);
232 : (0,796:11,0);
234 : (0,796:11,0);

