
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 17:52:34 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern size_t fread_word(void chess_storage(DMb) *, size_t, size_t, int, FILE *)
Ffread_word : user_defined, called {
    fnm : "fread_word" 'size_t fread_word(void chess_storage(DMb) *, size_t, size_t, int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] X[15] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fread_word typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _ZL13__strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   21 : __extDMb_w08 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_read_ptr typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extPMb_void typ=u08 bnd=b stl=PMb
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   36 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   37 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   38 : __extDMb___anonymous3__stdio_ typ=w08 bnd=b stl=DMb
   39 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   40 : __extDMb___anonymous6__stdio_ typ=w08 bnd=b stl=DMb
   41 : __rd___sp typ=w32 bnd=m
   43 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=20
   44 : __la typ=w32 bnd=p tref=w32__
   45 : __rt typ=w32 bnd=p tref=size_t__
   46 : ptr typ=w32 bnd=p tref=__PDMbvoid__
   47 : size typ=w32 bnd=p tref=size_t__
   48 : nword typ=w32 bnd=p tref=size_t__
   49 : lsb_first typ=w32 bnd=p tref=__sint__
   50 : stream typ=w32 bnd=p tref=__PFILE__
   51 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   53 : __tmp typ=w32 bnd=m
   54 : __ptr__hosted_clib_vars typ=w32 bnd=m
   55 : __ct_0t0 typ=w32 val=0t0 bnd=m
   57 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   58 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   61 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   89 : __ct_17 typ=w32 val=17f bnd=m
  101 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  102 : __link typ=w32 bnd=m
  106 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  108 : __ct_68s0 typ=w32 val=68s0 bnd=m
  110 : __tmp typ=w32 bnd=m
  117 : __ct_4t0 typ=w32 val=4t0 bnd=m
  118 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  119 : __ct_60t0 typ=w32 val=60t0 bnd=m
  120 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  121 : __ct_48t0 typ=w32 val=48t0 bnd=m
  122 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  123 : __ct_52t0 typ=w32 val=52t0 bnd=m
  124 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  125 : __ct_28t0 typ=w32 val=28t0 bnd=m
  126 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  127 : __ct_12t0 typ=w32 val=12t0 bnd=m
  128 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  129 : __ct_8t0 typ=w32 val=8t0 bnd=m
  130 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Ffread_word {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_w08.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (__extDMb_w32.24 var=25) source ()  <35>;
    (_hosted_clib_vars_read_ptr.25 var=26) source ()  <36>;
    (_hosted_clib_vars_size.26 var=27) source ()  <37>;
    (_hosted_clib_vars_nmemb.27 var=28) source ()  <38>;
    (_hosted_clib_vars_int_arg1.28 var=29) source ()  <39>;
    (_hosted_clib_vars_str_arg1.29 var=30) source ()  <40>;
    (_hosted_clib_vars_call_type.30 var=31) source ()  <41>;
    (_hosted_clib_vars_stream_rt.31 var=32) source ()  <42>;
    (__extPMb_void.32 var=33) source ()  <43>;
    (__extDMb_void.33 var=34) source ()  <44>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <45>;
    (__extDMb___PDMbvoid.35 var=36) source ()  <46>;
    (__extDMb___anonymous1__stdio_.36 var=37) source ()  <47>;
    (__extDMb___anonymous3__stdio_.37 var=38) source ()  <48>;
    (__extDMb___PPMbvoid.38 var=39) source ()  <49>;
    (__extDMb___anonymous6__stdio_.39 var=40) source ()  <50>;
    (__ptr___strc60893a8.41 var=43) const ()  <52>;
    (__la.43 var=44 stl=X off=1) inp ()  <54>;
    (__la.44 var=44) deassign (__la.43)  <55>;
    (ptr.47 var=46 stl=X off=11) inp ()  <58>;
    (ptr.48 var=46) deassign (ptr.47)  <59>;
    (size.50 var=47 stl=X off=12) inp ()  <61>;
    (size.51 var=47) deassign (size.50)  <62>;
    (nword.53 var=48 stl=X off=13) inp ()  <64>;
    (nword.54 var=48) deassign (nword.53)  <65>;
    (lsb_first.56 var=49 stl=X off=14) inp ()  <67>;
    (lsb_first.57 var=49) deassign (lsb_first.56)  <68>;
    (stream.59 var=50 stl=X off=15) inp ()  <70>;
    (stream.60 var=50) deassign (stream.59)  <71>;
    (__rd___sp.62 var=41) rd_res_reg (__R_SP.11 __sp.17)  <73>;
    (__ct_m68S0.63 var=51) const ()  <74>;
    (__tmp.65 var=53) __Pvoid__pl___Pvoid___sint (__rd___sp.62 __ct_m68S0.63)  <76>;
    (__R_SP.66 var=12 __sp.67 var=18) wr_res_reg (__tmp.65 __sp.17)  <77>;
    (__rd___sp.68 var=41) rd_res_reg (__R_SP.11 __sp.67)  <79>;
    (__ct_0t0.69 var=55) const ()  <80>;
    (__adr__hosted_clib_vars.71 var=57) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_0t0.69)  <82>;
    (__ct_0.73 var=58) const ()  <84>;
    (__fch___extDMb_FILE_stream.76 var=61) load (__M_DMw.4 stream.60 __extDMb_FILE_stream.23)  <87>;
    (__M_DMw.80 var=5 _hosted_clib_vars_stream_id.81 var=23) store (__fch___extDMb_FILE_stream.76 __adr__hosted_clib_vars.222 _hosted_clib_vars_stream_id.22)  <91>;
    (__M_DMw.88 var=5 _hosted_clib_vars_read_ptr.89 var=26) store (ptr.48 __adr__hosted_clib_vars.224 _hosted_clib_vars_read_ptr.25)  <98>;
    (__M_DMw.93 var=5 _hosted_clib_vars_size.94 var=27) store (size.51 __adr__hosted_clib_vars.226 _hosted_clib_vars_size.26)  <102>;
    (__M_DMw.98 var=5 _hosted_clib_vars_nmemb.99 var=28) store (nword.54 __adr__hosted_clib_vars.228 _hosted_clib_vars_nmemb.27)  <106>;
    (__M_DMw.106 var=5 _hosted_clib_vars_int_arg1.107 var=29) store (lsb_first.57 __adr__hosted_clib_vars.230 _hosted_clib_vars_int_arg1.28)  <113>;
    (__M_DMw.114 var=5 _hosted_clib_vars_str_arg1.115 var=30) store (__ptr___strc60893a8.41 __adr__hosted_clib_vars.232 _hosted_clib_vars_str_arg1.29)  <120>;
    (__ct_17.116 var=89) const ()  <121>;
    (__M_DMw.121 var=5 _hosted_clib_vars_call_type.122 var=31) store (__ct_17.116 __adr__hosted_clib_vars.71 _hosted_clib_vars_call_type.30)  <126>;
    (__M_DMw.128 var=5 _hosted_clib_vars_stream_rt.129 var=32) store (__ct_0.73 __adr__hosted_clib_vars.234 _hosted_clib_vars_stream_rt.31)  <132>;
    (clib_hosted_io.133 var=101) const ()  <136>;
    (__link.134 var=102) w32_jal_t21s_s2 (clib_hosted_io.133)  <137>;
    (__ct_4t0.221 var=117) const ()  <253>;
    (__adr__hosted_clib_vars.222 var=118) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_4t0.221)  <255>;
    (__ct_60t0.223 var=119) const ()  <256>;
    (__adr__hosted_clib_vars.224 var=120) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_60t0.223)  <258>;
    (__ct_48t0.225 var=121) const ()  <259>;
    (__adr__hosted_clib_vars.226 var=122) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_48t0.225)  <261>;
    (__ct_52t0.227 var=123) const ()  <262>;
    (__adr__hosted_clib_vars.228 var=124) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_52t0.227)  <264>;
    (__ct_28t0.229 var=125) const ()  <265>;
    (__adr__hosted_clib_vars.230 var=126) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_28t0.229)  <267>;
    (__ct_12t0.231 var=127) const ()  <268>;
    (__adr__hosted_clib_vars.232 var=128) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_12t0.231)  <270>;
    (__ct_8t0.233 var=129) const ()  <271>;
    (__adr__hosted_clib_vars.234 var=130) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_8t0.233)  <273>;
    call {
        (__ptr__hosted_clib_vars.130 var=54 stl=X off=10) assign (__adr__hosted_clib_vars.71)  <133>;
        (__link.135 var=102 stl=X off=1) assign (__link.134)  <138>;
        (__extDMb.136 var=17 __extDMb_FILE.137 var=22 __extDMb_FILE_stream.138 var=24 __extDMb_Hosted_clib_vars.139 var=35 __extDMb___PDMbvoid.140 var=36 __extDMb___PPMbvoid.141 var=39 __extDMb___anonymous1__stdio_.142 var=37 __extDMb___anonymous3__stdio_.143 var=38 __extDMb___anonymous6__stdio_.144 var=40 __extDMb_void.145 var=34 __extDMb_w08.146 var=21 __extDMb_w32.147 var=25 __extPMb.148 var=16 __extPMb_void.149 var=33 _hosted_clib_vars.150 var=19 _hosted_clib_vars_call_type.151 var=31 _hosted_clib_vars_int_arg1.152 var=29 _hosted_clib_vars_nmemb.153 var=28 _hosted_clib_vars_read_ptr.154 var=26 _hosted_clib_vars_size.155 var=27 _hosted_clib_vars_str_arg1.156 var=30 _hosted_clib_vars_stream_id.157 var=23 _hosted_clib_vars_stream_rt.158 var=32 __vola.159 var=13) Fclib_hosted_io (__link.135 __ptr__hosted_clib_vars.130 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.34 __extDMb___PDMbvoid.35 __extDMb___PPMbvoid.38 __extDMb___anonymous1__stdio_.36 __extDMb___anonymous3__stdio_.37 __extDMb___anonymous6__stdio_.39 __extDMb_void.33 __extDMb_w08.20 __extDMb_w32.24 __extPMb.15 __extPMb_void.32 _hosted_clib_vars.18 _hosted_clib_vars_call_type.122 _hosted_clib_vars_int_arg1.107 _hosted_clib_vars_nmemb.99 _hosted_clib_vars_read_ptr.89 _hosted_clib_vars_size.94 _hosted_clib_vars_str_arg1.115 _hosted_clib_vars_stream_id.81 _hosted_clib_vars_stream_rt.129 __vola.12)  <139>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__fch__hosted_clib_vars_stream_rt.163 var=106) load (__M_DMw.4 __adr__hosted_clib_vars.234 _hosted_clib_vars_stream_rt.158)  <143>;
    (__ct_68s0.166 var=108) const ()  <146>;
    (__tmp.168 var=110) __Pvoid__pl___Pvoid___sint (__rd___sp.68 __ct_68s0.166)  <148>;
    (__R_SP.169 var=12 __sp.170 var=18) wr_res_reg (__tmp.168 __sp.67)  <149>;
    () void___rts_jr_w32 (__la.44)  <150>;
    (__rt.171 var=45 stl=X off=10) assign (__fch__hosted_clib_vars_stream_rt.163)  <151>;
    () out (__rt.171)  <152>;
    () sink (__vola.159)  <153>;
    () sink (__extPMb.148)  <156>;
    () sink (__extDMb.136)  <157>;
    () sink (__sp.170)  <158>;
    () sink (__extDMb_w08.146)  <160>;
    () sink (__extDMb_FILE.137)  <161>;
    () sink (__extDMb_FILE_stream.138)  <162>;
    () sink (__extDMb_w32.147)  <163>;
    () sink (__extPMb_void.149)  <164>;
    () sink (__extDMb_void.145)  <165>;
    () sink (__extDMb_Hosted_clib_vars.139)  <166>;
    () sink (__extDMb___PDMbvoid.140)  <167>;
    () sink (__extDMb___anonymous1__stdio_.142)  <168>;
    () sink (__extDMb___anonymous3__stdio_.143)  <169>;
    () sink (__extDMb___PPMbvoid.141)  <170>;
    () sink (__extDMb___anonymous6__stdio_.144)  <171>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,571:0,0);
3 : (0,586:19,10);
4 : (0,586:4,10);
7 : (0,588:4,11);
----------
52 : (0,580:37,0);
73 : (0,571:7,0);
74 : (0,571:7,0);
76 : (0,571:7,0);
77 : (0,571:7,0);
79 : (0,573:21,0);
80 : (0,573:21,0);
82 : (0,573:21,0);
84 : (0,575:40,0);
87 : (0,575:40,2);
91 : (0,575:21,2);
98 : (0,576:30,3);
102 : (0,577:21,4);
106 : (0,578:21,5);
113 : (0,579:30,6);
120 : (0,580:30,7);
121 : (0,582:32,0);
126 : (0,582:21,8);
132 : (0,584:21,9);
133 : (0,586:19,0);
137 : (0,586:4,10);
138 : (0,586:4,0);
139 : (0,586:4,10);
143 : (0,588:28,11);
146 : (0,588:4,0);
148 : (0,588:4,0);
149 : (0,588:4,11);
150 : (0,588:4,11);
151 : (0,588:28,0);
253 : (0,573:21,0);
255 : (0,575:21,0);
256 : (0,573:21,0);
258 : (0,576:21,0);
259 : (0,573:21,0);
261 : (0,577:21,0);
262 : (0,573:21,0);
264 : (0,578:21,0);
265 : (0,573:21,0);
267 : (0,579:21,0);
268 : (0,573:21,0);
270 : (0,580:21,0);
271 : (0,573:21,0);
273 : (0,584:21,0);

