
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 16:32:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fclose(FILE *)
Ffclose : user_defined, called {
    fnm : "fclose" 'int fclose(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fclose typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   20 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   25 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=u08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=19
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   39 : __tmp typ=w32 bnd=m
   40 : __ptr__hosted_clib_vars typ=w32 bnd=m
   41 : __ct_0t0 typ=w32 val=0t0 bnd=m
   43 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
   44 : __ct_4 typ=w32 val=4f bnd=m
   46 : __tmp typ=w32 bnd=m
   47 : __fch___extDMb_FILE_in_use typ=w32 bnd=m
   48 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   50 : __tmp typ=bool bnd=m
   52 : __ct_9 typ=w32 val=9f bnd=m
   54 : __ct_m1 typ=w32 val=-1f bnd=m
   64 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   68 : __ct_1 typ=w32 val=1f bnd=m
   80 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   81 : __link typ=w32 bnd=m
   85 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   88 : __tmp typ=bool bnd=m
   97 : __ct_68s0 typ=w32 val=68s0 bnd=m
   99 : __tmp typ=w32 bnd=m
  108 : __ct_4t0 typ=w32 val=4t0 bnd=m
  109 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  110 : __ct_8t0 typ=w32 val=8t0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=21
  120 : __either typ=bool bnd=m
  121 : __trgt typ=t13s_s2 val=0j bnd=m
  122 : __trgt typ=t21s_s2 val=0j bnd=m
  123 : __trgt typ=t13s_s2 val=0j bnd=m
  124 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffclose {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (errno.18 var=19) source ()  <29>;
    (__extDMb_w32.19 var=20) source ()  <30>;
    (_hosted_clib_vars.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (__extDMb_FILE_in_use.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_id.23 var=24) source ()  <34>;
    (__extDMb_FILE_stream.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__ptr_errno.31 var=33) const ()  <42>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (stream.37 var=36 stl=X off=11) inp ()  <48>;
    (stream.38 var=36) deassign (stream.37)  <49>;
    (__rd___sp.40 var=31) rd_res_reg (__R_SP.11 __sp.17)  <51>;
    (__ct_m68S0.41 var=37) const ()  <52>;
    (__tmp.43 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_m68S0.41)  <54>;
    (__R_SP.44 var=12 __sp.45 var=18) wr_res_reg (__tmp.43 __sp.17)  <55>;
    (__rd___sp.46 var=31) rd_res_reg (__R_SP.11 __sp.45)  <57>;
    (__ct_4.51 var=44) const ()  <62>;
    (__tmp.53 var=46) __Pvoid__pl___Pvoid___sint (stream.38 __ct_4.51)  <64>;
    (__fch___extDMb_FILE_in_use.54 var=47) load (__M_DMw.4 __tmp.53 __extDMb_FILE_in_use.22)  <65>;
    (__ct_0.55 var=48) const ()  <66>;
    (__ct_9.82 var=52) const ()  <94>;
    (__ct_m1.86 var=54) const ()  <97>;
    (__tmp.231 var=50) bool__eq___sint___sint (__fch___extDMb_FILE_in_use.54 __ct_0.55)  <265>;
    (__trgt.250 var=123) const ()  <330>;
    () void_br_bool_t13s_s2 (__tmp.231 __trgt.250)  <331>;
    (__either.251 var=120) undefined ()  <332>;
    if {
        {
            () if_expr (__either.251)  <93>;
        } #5
        {
            (__M_DMw_stat.84 var=8 errno.85 var=19) store (__ct_9.82 __ptr_errno.31 errno.18)  <96>;
        } #6 off=7
        {
            #8 off=1
            (__ct_0t0.47 var=41) const ()  <58>;
            (__adr__hosted_clib_vars.49 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_0t0.47)  <60>;
            (__M_DMw.93 var=5 __extDMb_FILE_in_use.94 var=23) store (__ct_0.55 __tmp.53 __extDMb_FILE_in_use.22)  <104>;
            (__fch___extDMb_FILE_stream.98 var=64) load (__M_DMw.4 stream.38 __extDMb_FILE_stream.24)  <108>;
            (__M_DMw.102 var=5 _hosted_clib_vars_stream_id.103 var=24) store (__fch___extDMb_FILE_stream.98 __adr__hosted_clib_vars.237 _hosted_clib_vars_stream_id.23)  <112>;
            (__ct_1.104 var=68) const ()  <113>;
            (__M_DMw.109 var=5 _hosted_clib_vars_call_type.110 var=26) store (__ct_1.104 __adr__hosted_clib_vars.49 _hosted_clib_vars_call_type.25)  <118>;
            (__M_DMw.116 var=5 _hosted_clib_vars_stream_rt.117 var=27) store (__ct_9.82 __adr__hosted_clib_vars.239 _hosted_clib_vars_stream_rt.26)  <124>;
            (clib_hosted_io.121 var=80) const ()  <128>;
            (__link.122 var=81) w32_jal_t21s_s2 (clib_hosted_io.121)  <129>;
            (__ct_4t0.236 var=108) const ()  <270>;
            (__adr__hosted_clib_vars.237 var=109) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_4t0.236)  <272>;
            (__ct_8t0.238 var=110) const ()  <273>;
            (__adr__hosted_clib_vars.239 var=111) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_8t0.238)  <275>;
            call {
                (__ptr__hosted_clib_vars.118 var=40 stl=X off=10) assign (__adr__hosted_clib_vars.49)  <125>;
                (__link.123 var=81 stl=X off=1) assign (__link.122)  <130>;
                (__extDMb.124 var=17 __extDMb_FILE.125 var=22 __extDMb_FILE_in_use.126 var=23 __extDMb_FILE_stream.127 var=25 __extDMb_Hosted_clib_vars.128 var=30 __extDMb_void.129 var=29 __extDMb_w32.130 var=20 __extPMb.131 var=16 __extPMb_void.132 var=28 _hosted_clib_vars.133 var=21 _hosted_clib_vars_call_type.134 var=26 _hosted_clib_vars_stream_id.135 var=24 _hosted_clib_vars_stream_rt.136 var=27 errno.137 var=19 __vola.138 var=13) Fclib_hosted_io (__link.123 __ptr__hosted_clib_vars.118 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_in_use.94 __extDMb_FILE_stream.24 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.19 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.20 _hosted_clib_vars_call_type.110 _hosted_clib_vars_stream_id.103 _hosted_clib_vars_stream_rt.117 errno.18 __vola.12)  <131>;
            } #9 off=2
            #10 off=3
            (__fch__hosted_clib_vars_stream_rt.142 var=85) load (__M_DMw.4 __adr__hosted_clib_vars.239 _hosted_clib_vars_stream_rt.136)  <135>;
            (__tmp.244 var=88) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.142 __ct_0.55)  <308>;
            (__trgt.247 var=121) const ()  <325>;
            () void_br_bool_t13s_s2 (__tmp.244 __trgt.247)  <326>;
            (__either.248 var=120) undefined ()  <327>;
            if {
                {
                    () if_expr (__either.248)  <162>;
                } #12
                {
                } #14 off=5
                {
                    (__M_DMw_stat.173 var=8 errno.174 var=19) store (__fch__hosted_clib_vars_stream_rt.142 __ptr_errno.31 errno.137)  <167>;
                    (__trgt.249 var=122) const ()  <328>;
                    () void_j_t21s_s2 (__trgt.249)  <329>;
                } #13 off=4
                {
                    (errno.179 var=19) merge (errno.137 errno.174)  <172>;
                    (__rt.180 var=35) merge (__ct_0.55 __ct_m1.86)  <173>;
                } #15
            } #11
            #23 off=6
            (__trgt.252 var=124) const ()  <333>;
            () void_j_t21s_s2 (__trgt.252)  <334>;
        } #7
        {
            (__vola.181 var=13) merge (__vola.12 __vola.138)  <174>;
            (__extPMb.182 var=16) merge (__extPMb.15 __extPMb.131)  <175>;
            (__extDMb.183 var=17) merge (__extDMb.16 __extDMb.124)  <176>;
            (errno.184 var=19) merge (errno.85 errno.179)  <177>;
            (__extDMb_w32.185 var=20) merge (__extDMb_w32.19 __extDMb_w32.130)  <178>;
            (__extDMb_FILE.187 var=22) merge (__extDMb_FILE.21 __extDMb_FILE.125)  <180>;
            (__extDMb_FILE_in_use.188 var=23) merge (__extDMb_FILE_in_use.22 __extDMb_FILE_in_use.126)  <181>;
            (__extDMb_FILE_stream.190 var=25) merge (__extDMb_FILE_stream.24 __extDMb_FILE_stream.127)  <183>;
            (__extPMb_void.193 var=28) merge (__extPMb_void.27 __extPMb_void.132)  <186>;
            (__extDMb_void.194 var=29) merge (__extDMb_void.28 __extDMb_void.129)  <187>;
            (__extDMb_Hosted_clib_vars.195 var=30) merge (__extDMb_Hosted_clib_vars.29 __extDMb_Hosted_clib_vars.128)  <188>;
            (__rt.196 var=35) merge (__ct_m1.86 __rt.180)  <189>;
        } #16
    } #4
    #18 off=8 nxt=-2
    (__ct_68s0.198 var=97) const ()  <191>;
    (__tmp.200 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_68s0.198)  <193>;
    (__R_SP.201 var=12 __sp.202 var=18) wr_res_reg (__tmp.200 __sp.45)  <194>;
    () void___rts_jr_w32 (__la.34)  <195>;
    (__rt.203 var=35 stl=X off=10) assign (__rt.196)  <196>;
    () out (__rt.203)  <197>;
    () sink (__vola.181)  <198>;
    () sink (__extPMb.182)  <201>;
    () sink (__extDMb.183)  <202>;
    () sink (__sp.202)  <203>;
    () sink (errno.184)  <204>;
    () sink (__extDMb_w32.185)  <205>;
    () sink (__extDMb_FILE.187)  <206>;
    () sink (__extDMb_FILE_in_use.188)  <207>;
    () sink (__extDMb_FILE_stream.190)  <208>;
    () sink (__extPMb_void.193)  <209>;
    () sink (__extDMb_void.194)  <210>;
    () sink (__extDMb_Hosted_clib_vars.195)  <211>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,147:0,0);
3 : (0,150:8,2);
4 : (0,150:4,2);
6 : (0,150:25,3);
7 : (0,152:8,7);
8 : (0,163:19,12);
9 : (0,163:4,12);
10 : (0,165:4,13);
11 : (0,165:4,13);
13 : (0,165:37,14);
14 : (0,167:8,18);
18 : (0,169:4,26);
----------
51 : (0,147:4,0);
52 : (0,147:4,0);
54 : (0,147:4,0);
55 : (0,147:4,0);
57 : (0,149:21,0);
58 : (0,149:21,0);
60 : (0,149:21,0);
62 : (0,150:15,0);
64 : (0,150:15,2);
65 : (0,150:15,2);
66 : (0,150:8,0);
93 : (0,150:4,2);
94 : (0,151:16,0);
96 : (0,151:8,3);
97 : (0,152:16,0);
104 : (0,155:10,8);
108 : (0,157:40,9);
112 : (0,157:21,9);
113 : (0,159:32,0);
118 : (0,159:21,10);
124 : (0,161:21,11);
125 : (0,163:19,0);
129 : (0,163:4,12);
130 : (0,163:4,0);
131 : (0,163:4,12);
135 : (0,165:25,13);
162 : (0,165:4,13);
167 : (0,166:8,14);
172 : (0,165:4,22);
173 : (0,165:4,22);
174 : (0,150:4,25);
175 : (0,150:4,25);
176 : (0,150:4,25);
177 : (0,150:4,25);
178 : (0,150:4,25);
180 : (0,150:4,25);
181 : (0,150:4,25);
183 : (0,150:4,25);
186 : (0,150:4,25);
187 : (0,150:4,25);
188 : (0,150:4,25);
189 : (0,150:4,25);
191 : (0,169:4,0);
193 : (0,169:4,0);
194 : (0,169:4,26);
195 : (0,169:4,26);
196 : (0,169:4,0);
265 : (0,150:8,2);
270 : (0,149:21,0);
272 : (0,157:21,0);
273 : (0,149:21,0);
275 : (0,161:21,0);
308 : (0,165:4,13);
326 : (0,165:4,13);
331 : (0,150:4,2);

