
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern void perror(const char *)
Fperror : user_defined, called {
    fnm : "perror" 'void perror(const char *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : perror typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   30 : __rd___sp typ=w32 bnd=m
   32 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   33 : __la typ=w32 bnd=p tref=w32__
   34 : s typ=w32 bnd=p tref=__P__cchar__
   35 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   37 : __tmp typ=w32 bnd=m
   38 : __ptr__hosted_clib_vars typ=w32 bnd=m
   39 : __ct_0t0 typ=w32 val=0t0 bnd=m
   41 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   45 : __fch_errno typ=w32 bnd=m
   52 : __ct_28 typ=w32 val=28f bnd=m
   59 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   60 : __link typ=w32 bnd=m
   61 : __ct_68s0 typ=w32 val=68s0 bnd=m
   63 : __tmp typ=w32 bnd=m
   70 : __ct_40t0 typ=w32 val=40t0 bnd=m
   71 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   72 : __ct_36t0 typ=w32 val=36t0 bnd=m
   73 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fperror {
    #3 off=0
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_puts_s.21 var=22) source ()  <32>;
    (_hosted_clib_vars_int_arg2.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___anonymous4__stdio_.28 var=29) source ()  <39>;
    (__ptr_errno.30 var=32) const ()  <41>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (s.35 var=34 stl=X off=10) inp ()  <46>;
    (s.36 var=34) deassign (s.35)  <47>;
    (__rd___sp.38 var=30) rd_res_reg (__R_SP.11 __sp.17)  <49>;
    (__ct_m68S0.39 var=35) const ()  <50>;
    (__tmp.41 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.38 __ct_m68S0.39)  <52>;
    (__R_SP.42 var=12 __sp.43 var=18) wr_res_reg (__tmp.41 __sp.17)  <53>;
    (__rd___sp.44 var=30) rd_res_reg (__R_SP.11 __sp.43)  <55>;
    (__ct_0t0.45 var=39) const ()  <56>;
    (__adr__hosted_clib_vars.47 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_0t0.45)  <58>;
    (__M_DMw.52 var=5 _hosted_clib_vars_puts_s.53 var=22) store (s.36 __adr__hosted_clib_vars.124 _hosted_clib_vars_puts_s.21)  <63>;
    (__fch_errno.54 var=45) load (__M_DMw_stat.7 __ptr_errno.30 errno.19)  <64>;
    (__M_DMw.61 var=5 _hosted_clib_vars_int_arg2.62 var=23) store (__fch_errno.54 __adr__hosted_clib_vars.126 _hosted_clib_vars_int_arg2.22)  <71>;
    (__ct_28.63 var=52) const ()  <72>;
    (__M_DMw.68 var=5 _hosted_clib_vars_call_type.69 var=24) store (__ct_28.63 __adr__hosted_clib_vars.47 _hosted_clib_vars_call_type.23)  <77>;
    (clib_hosted_io.73 var=59) const ()  <81>;
    (__link.74 var=60) w32_jal_t21s_s2 (clib_hosted_io.73)  <82>;
    (__ct_40t0.123 var=70) const ()  <153>;
    (__adr__hosted_clib_vars.124 var=71) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_40t0.123)  <155>;
    (__ct_36t0.125 var=72) const ()  <156>;
    (__adr__hosted_clib_vars.126 var=73) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_36t0.125)  <158>;
    call {
        (__ptr__hosted_clib_vars.70 var=38 stl=X off=10) assign (__adr__hosted_clib_vars.47)  <78>;
        (__link.75 var=60 stl=X off=1) assign (__link.74)  <83>;
        (__extDMb.76 var=17 __extDMb_Hosted_clib_vars.77 var=27 __extDMb___PDMbvoid.78 var=28 __extDMb___anonymous4__stdio_.79 var=29 __extDMb_void.80 var=26 __extDMb_w32.81 var=21 __extPMb.82 var=16 __extPMb_void.83 var=25 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=24 _hosted_clib_vars_int_arg2.86 var=23 _hosted_clib_vars_puts_s.87 var=22 errno.88 var=20 __vola.89 var=13) Fclib_hosted_io (__link.75 __ptr__hosted_clib_vars.70 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___anonymous4__stdio_.28 __extDMb_void.25 __extDMb_w32.20 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.69 _hosted_clib_vars_int_arg2.62 _hosted_clib_vars_puts_s.53 errno.19 __vola.12)  <84>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__ct_68s0.91 var=61) const ()  <86>;
    (__tmp.93 var=63) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_68s0.91)  <88>;
    (__R_SP.94 var=12 __sp.95 var=18) wr_res_reg (__tmp.93 __sp.43)  <89>;
    () void___rts_jr_w32 (__la.33)  <90>;
    () sink (__vola.89)  <91>;
    () sink (__extPMb.82)  <94>;
    () sink (__extDMb.76)  <95>;
    () sink (__sp.95)  <96>;
    () sink (errno.88)  <97>;
    () sink (__extDMb_w32.81)  <98>;
    () sink (__extPMb_void.83)  <99>;
    () sink (__extDMb_void.80)  <100>;
    () sink (__extDMb_Hosted_clib_vars.77)  <101>;
    () sink (__extDMb___PDMbvoid.78)  <102>;
    () sink (__extDMb___anonymous4__stdio_.79)  <103>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,306:0,0);
3 : (0,314:19,5);
4 : (0,314:4,5);
6 : (0,315:0,6);
----------
49 : (0,306:5,0);
50 : (0,306:5,0);
52 : (0,306:5,0);
53 : (0,306:5,0);
55 : (0,308:21,0);
56 : (0,308:21,0);
58 : (0,308:21,0);
63 : (0,310:21,2);
64 : (0,311:39,3);
71 : (0,311:30,3);
72 : (0,313:32,0);
77 : (0,313:21,4);
78 : (0,314:19,0);
82 : (0,314:4,5);
83 : (0,314:4,0);
84 : (0,314:4,5);
86 : (0,315:0,0);
88 : (0,315:0,0);
89 : (0,315:0,6);
90 : (0,315:0,6);
153 : (0,308:21,0);
155 : (0,310:21,0);
156 : (0,308:21,0);
158 : (0,311:21,0);

