
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *tmpfile()
Ftmpfile : user_defined, called {
    fnm : "tmpfile" 'FILE *tmpfile()';
    arg : ( w32:i w32:r );
    loc : ( X[1] X[10] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : tmpfile typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL18_hosted_clib_files typ=w08 bnd=i sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   24 : _ZL18_hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=u08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : _ZL18_hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   34 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   36 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=__PFILE__
   39 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   41 : __tmp typ=w32 bnd=m
   42 : __ptr__hosted_clib_vars typ=w32 bnd=m
   43 : __ct_0t0 typ=w32 val=0t0 bnd=m
   45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   46 : idx typ=w32 bnd=m tref=__sint__
   48 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   50 : __ct_16 typ=w32 val=16f bnd=m
   53 : __ct_8 typ=w32 val=8f bnd=m
   57 : __ct_4 typ=w32 val=4f bnd=m
   60 : __fch__ZL18_hosted_clib_files_in_use typ=w32 bnd=m
   63 : __tmp typ=bool bnd=m
   65 : __ct_1 typ=w32 val=1f bnd=m
   70 : __tmp typ=bool bnd=m
   73 : __tmp typ=bool bnd=m
   74 : __ct_24 typ=w32 val=24f bnd=m
   79 : __ct_21 typ=w32 val=21f bnd=m
   84 : __ct_9 typ=w32 val=9f bnd=m
   91 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   92 : __link typ=w32 bnd=m
   96 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   99 : __tmp typ=bool bnd=m
  110 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  114 : __tmp typ=w32 bnd=m
  131 : __ct_68s0 typ=w32 val=68s0 bnd=m
  133 : __tmp typ=w32 bnd=m
  147 : __iv1_idx typ=w32 bnd=m
  149 : __shv___iv1_idx typ=w32 bnd=m
  150 : __shv___tmp typ=w32 bnd=m
  152 : __ct_4t0 typ=w32 val=4t0 bnd=m
  153 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  154 : __ct_3 typ=w32 val=3f bnd=m
  155 : __ptr__ZL18_hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  156 : __ct_8t0 typ=w32 val=8t0 bnd=m
  157 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  166 : __either typ=bool bnd=m
  167 : __trgt typ=t13s_s2 val=0j bnd=m
  168 : __trgt typ=t13s_s2 val=0j bnd=m
  169 : __trgt typ=t13s_s2 val=0j bnd=m
  170 : __trgt typ=t21s_s2 val=0j bnd=m
  171 : __trgt typ=t13s_s2 val=0j bnd=m
  172 : __trgt typ=t21s_s2 val=0j bnd=m
  173 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ftmpfile {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL18_hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (_ZL18_hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (_ZL18_hosted_clib_files_stream.29 var=30) source ()  <40>;
    (_hosted_clib_vars_stream_id.30 var=31) source ()  <41>;
    (__la.36 var=37 stl=X off=1) inp ()  <47>;
    (__la.37 var=37) deassign (__la.36)  <48>;
    (__rd___sp.40 var=32) rd_res_reg (__R_SP.11 __sp.17)  <51>;
    (__ct_m68S0.41 var=39) const ()  <52>;
    (__tmp.43 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_m68S0.41)  <54>;
    (__R_SP.44 var=12 __sp.45 var=18) wr_res_reg (__tmp.43 __sp.17)  <55>;
    (__rd___sp.46 var=32) rd_res_reg (__R_SP.11 __sp.45)  <57>;
    (__ct_0.54 var=48) const ()  <65>;
    (__ct_16.56 var=50) const ()  <67>;
    (__ct_8.111 var=53) const ()  <124>;
    (__ct_1.201 var=65) const ()  <256>;
    (__ptr__ZL18_hosted_clib_files__a4.534 var=155) const ()  <595>;
    (__trgt.543 var=167) const ()  <668>;
    (__trgt.545 var=168) const ()  <672>;
    (__trgt.553 var=173) const ()  <685>;
    do {
        {
            (idx.105 var=46) entry (idx.247 __ct_0.54)  <118>;
            (__iv1_idx.521 var=147) entry (__iv1_idx.522 __ptr__ZL18_hosted_clib_files__a4.534)  <581>;
        } #9
        {
            #11 off=1
            (__fch__ZL18_hosted_clib_files_in_use.118 var=60) load (__M_DMw.4 __iv1_idx.521 _ZL18_hosted_clib_files_in_use.23)  <131>;
            (__tmp.511 var=63) bool__eq___sint___sint (__fch__ZL18_hosted_clib_files_in_use.118 __ct_0.54)  <572>;
            (__shv___iv1_idx.527 var=149) __Pvoid__pl___Pvoid___sint (__iv1_idx.521 __ct_8.111)  <586>;
            () void_br_bool_t13s_s2 (__tmp.511 __trgt.543)  <669>;
            (__either.544 var=166) undefined ()  <670>;
            if {
                {
                    () if_expr (__either.544)  <162>;
                    () chess_rear_then ()  <671>;
                } #13
                {
                    () sink (__sp.45)  <168>;
                    () sync_sink (idx.105) sid=21  <198>;
                    () void_j_t21s_s2 (__trgt.553)  <686>;
                } #15 off=3 nxt=-3 tgt=1
                {
                } #16 off=2
                {
                } #17
            } #12
            #18 off=4
            (idx.203 var=46) __sint__pl___sint___sint (idx.105 __ct_1.201)  <258>;
            (__tmp.206 var=70) bool__lt___sint___sint (idx.203 __ct_16.56)  <261>;
            () void_br_bool_t13s_s2 (__tmp.206 __trgt.545)  <673>;
            (__either.546 var=166) undefined ()  <674>;
        } #10
        {
            () while_expr (__either.546)  <262>;
            (idx.247 var=46 idx.248 var=46) exit (idx.203)  <283>;
            (__iv1_idx.522 var=147 __iv1_idx.523 var=147) exit (__shv___iv1_idx.527)  <582>;
        } #19
    } #8 rng=[1,2147483647]
    sync {
        (idx.305 var=46) sync_link (idx.248) sid=21  <335>;
    } #1 off=6
    #22 off=7
    (__ptr_errno.34 var=36) const ()  <45>;
    (__tmp.313 var=73) bool__ge___sint___sint (idx.305 __ct_16.56)  <343>;
    (__trgt.550 var=171) const ()  <680>;
    () void_br_bool_t13s_s2 (__tmp.313 __trgt.550)  <681>;
    (__either.551 var=166) undefined ()  <682>;
    if {
        {
            () if_expr (__either.551)  <370>;
        } #24
        {
            (__ct_24.340 var=74) const ()  <371>;
            (__M_DMw_stat.342 var=8 errno.343 var=21) store (__ct_24.340 __ptr_errno.34 errno.20)  <373>;
        } #25 off=14
        {
            #27 off=8
            (__ct_0t0.47 var=43) const ()  <58>;
            (__adr__hosted_clib_vars.49 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_0t0.47)  <60>;
            (__ct_21.347 var=79) const ()  <377>;
            (__M_DMw.352 var=5 _hosted_clib_vars_call_type.353 var=25) store (__ct_21.347 __adr__hosted_clib_vars.49 _hosted_clib_vars_call_type.24)  <382>;
            (__ct_9.354 var=84) const ()  <383>;
            (__M_DMw.359 var=5 _hosted_clib_vars_stream_rt.360 var=26) store (__ct_9.354 __adr__hosted_clib_vars.536 _hosted_clib_vars_stream_rt.25)  <388>;
            (clib_hosted_io.364 var=91) const ()  <392>;
            (__link.365 var=92) w32_jal_t21s_s2 (clib_hosted_io.364)  <393>;
            (__ct_8t0.535 var=156) const ()  <597>;
            (__adr__hosted_clib_vars.536 var=157) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_8t0.535)  <599>;
            call {
                (__ptr__hosted_clib_vars.361 var=42 stl=X off=10) assign (__adr__hosted_clib_vars.49)  <389>;
                (__link.366 var=92 stl=X off=1) assign (__link.365)  <394>;
                (_ZL18_hosted_clib_files.367 var=19 _ZL18_hosted_clib_files_in_use.368 var=24 _ZL18_hosted_clib_files_stream.369 var=30 __extDMb.370 var=17 __extDMb_FILE.371 var=20 __extDMb_Hosted_clib_vars.372 var=29 __extDMb_void.373 var=28 __extDMb_w32.374 var=22 __extPMb.375 var=16 __extPMb_void.376 var=27 _hosted_clib_vars.377 var=23 _hosted_clib_vars_call_type.378 var=25 _hosted_clib_vars_stream_id.379 var=31 _hosted_clib_vars_stream_rt.380 var=26 errno.381 var=21 __vola.382 var=13) Fclib_hosted_io (__link.366 __ptr__hosted_clib_vars.361 _ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_stream.29 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.28 __extDMb_void.27 __extDMb_w32.21 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.22 _hosted_clib_vars_call_type.353 _hosted_clib_vars_stream_id.30 _hosted_clib_vars_stream_rt.360 errno.20 __vola.12)  <395>;
            } #28 off=9
            #29 off=10
            (__fch__hosted_clib_vars_stream_rt.386 var=96) load (__M_DMw.4 __adr__hosted_clib_vars.536 _hosted_clib_vars_stream_rt.380)  <399>;
            (__tmp.389 var=99) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.386 __ct_0.54)  <402>;
            (__trgt.547 var=169) const ()  <675>;
            () void_br_bool_t13s_s2 (__tmp.389 __trgt.547)  <676>;
            (__either.548 var=166) undefined ()  <677>;
            if {
                {
                    () if_expr (__either.548)  <429>;
                } #31
                {
                    (__M_DMw_stat.420 var=8 errno.421 var=21) store (__fch__hosted_clib_vars_stream_rt.386 __ptr_errno.34 errno.381)  <434>;
                } #32 off=12
                {
                    (__ptr__hosted_clib_files.32 var=34) const ()  <43>;
                    (__ct_4.115 var=57) const ()  <128>;
                    (__fch__hosted_clib_vars_stream_id.428 var=110) load (__M_DMw.4 __adr__hosted_clib_vars.532 _hosted_clib_vars_stream_id.379)  <441>;
                    (__tmp.431 var=113) __sint__ls___sint___sint (idx.305 __ct_3.533)  <444>;
                    (__tmp.432 var=114) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.32 __tmp.431)  <445>;
                    (__M_DMw.436 var=5 _ZL18_hosted_clib_files_stream.437 var=30) store (__fch__hosted_clib_vars_stream_id.428 __tmp.432 _ZL18_hosted_clib_files_stream.369)  <449>;
                    (__M_DMw.447 var=5 _ZL18_hosted_clib_files_in_use.448 var=24) store (__ct_1.201 __shv___tmp.528 _ZL18_hosted_clib_files_in_use.368)  <459>;
                    (__shv___tmp.528 var=150) __Pvoid__pl___Pvoid___sint (__tmp.432 __ct_4.115)  <587>;
                    (__ct_4t0.531 var=152) const ()  <590>;
                    (__adr__hosted_clib_vars.532 var=153) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_4t0.531)  <592>;
                    (__ct_3.533 var=154) const ()  <593>;
                    (__trgt.549 var=170) const ()  <678>;
                    () void_j_t21s_s2 (__trgt.549)  <679>;
                } #33 off=11
                {
                    (errno.453 var=21) merge (errno.421 errno.381)  <464>;
                    (_ZL18_hosted_clib_files_in_use.454 var=24) merge (_ZL18_hosted_clib_files_in_use.368 _ZL18_hosted_clib_files_in_use.448)  <465>;
                    (_ZL18_hosted_clib_files_stream.455 var=30) merge (_ZL18_hosted_clib_files_stream.369 _ZL18_hosted_clib_files_stream.437)  <466>;
                    (__rt.456 var=38) merge (__ct_0.54 __tmp.432)  <467>;
                } #34
            } #30
            #46 off=13
            (__trgt.552 var=172) const ()  <683>;
            () void_j_t21s_s2 (__trgt.552)  <684>;
        } #26
        {
            (__vola.457 var=13) merge (__vola.12 __vola.382)  <468>;
            (__extPMb.458 var=16) merge (__extPMb.15 __extPMb.375)  <469>;
            (__extDMb.459 var=17) merge (__extDMb.16 __extDMb.370)  <470>;
            (_ZL18_hosted_clib_files.460 var=19) merge (_ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files.367)  <471>;
            (__extDMb_FILE.461 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.371)  <472>;
            (errno.462 var=21) merge (errno.343 errno.453)  <473>;
            (__extDMb_w32.463 var=22) merge (__extDMb_w32.21 __extDMb_w32.374)  <474>;
            (_ZL18_hosted_clib_files_in_use.465 var=24) merge (_ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_in_use.454)  <476>;
            (__extPMb_void.468 var=27) merge (__extPMb_void.26 __extPMb_void.376)  <479>;
            (__extDMb_void.469 var=28) merge (__extDMb_void.27 __extDMb_void.373)  <480>;
            (__extDMb_Hosted_clib_vars.470 var=29) merge (__extDMb_Hosted_clib_vars.28 __extDMb_Hosted_clib_vars.372)  <481>;
            (_ZL18_hosted_clib_files_stream.471 var=30) merge (_ZL18_hosted_clib_files_stream.29 _ZL18_hosted_clib_files_stream.455)  <482>;
            (__rt.473 var=38) merge (__ct_0.54 __rt.456)  <484>;
        } #35
    } #23
    #37 off=15 nxt=-2
    (__ct_68s0.475 var=131) const ()  <486>;
    (__tmp.477 var=133) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_68s0.475)  <488>;
    (__R_SP.478 var=12 __sp.479 var=18) wr_res_reg (__tmp.477 __sp.45)  <489>;
    () void___rts_jr_w32 (__la.37)  <490>;
    (__rt.480 var=38 stl=X off=10) assign (__rt.473)  <491>;
    () out (__rt.480)  <492>;
    () sink (__vola.457)  <493>;
    () sink (__extPMb.458)  <496>;
    () sink (__extDMb.459)  <497>;
    () sink (__sp.479)  <498>;
    () sink (_ZL18_hosted_clib_files.460)  <499>;
    () sink (__extDMb_FILE.461)  <500>;
    () sink (errno.462)  <501>;
    () sink (__extDMb_w32.463)  <502>;
    () sink (_ZL18_hosted_clib_files_in_use.465)  <503>;
    () sink (__extPMb_void.468)  <504>;
    () sink (__extDMb_void.469)  <505>;
    () sink (__extDMb_Hosted_clib_vars.470)  <506>;
    () sink (_ZL18_hosted_clib_files_stream.471)  <507>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,630:0,0);
1 : (0,635:4,20);
4 : (0,635:4,4);
8 : (0,635:4,5);
10 : (0,635:4,5);
11 : (0,636:12,5);
12 : (0,636:8,5);
15 : (0,637:12,6);
16 : (0,636:8,8);
18 : (0,635:21,15);
22 : (0,638:12,21);
23 : (0,638:4,21);
25 : (0,638:19,22);
26 : (0,640:8,26);
27 : (0,648:19,29);
28 : (0,648:4,29);
29 : (0,650:4,30);
30 : (0,650:4,30);
32 : (0,650:37,31);
33 : (0,652:8,35);
37 : (0,657:4,45);
----------
51 : (0,630:6,0);
52 : (0,630:6,0);
54 : (0,630:6,0);
55 : (0,630:6,0);
57 : (0,632:21,0);
58 : (0,632:21,0);
60 : (0,632:21,0);
65 : (0,635:14,0);
67 : (0,635:4,0);
118 : (0,635:4,5);
124 : (0,636:32,0);
128 : (0,636:36,0);
131 : (0,636:36,5);
162 : (0,636:8,5);
256 : (0,635:30,0);
258 : (0,635:30,0);
261 : (0,635:21,15);
262 : (0,635:4,15);
283 : (0,635:4,15);
343 : (0,638:12,21);
370 : (0,638:4,21);
371 : (0,639:16,0);
373 : (0,639:8,22);
377 : (0,644:32,0);
382 : (0,644:21,27);
383 : (0,646:34,0);
388 : (0,646:21,28);
389 : (0,648:19,0);
393 : (0,648:4,29);
394 : (0,648:4,0);
395 : (0,648:4,29);
399 : (0,650:25,30);
402 : (0,650:4,30);
429 : (0,650:4,30);
434 : (0,651:8,31);
441 : (0,655:54,36);
444 : (0,655:23,36);
445 : (0,655:22,36);
449 : (0,655:27,36);
459 : (0,656:27,37);
464 : (0,650:4,41);
465 : (0,650:4,41);
466 : (0,650:4,41);
467 : (0,650:4,41);
468 : (0,638:4,44);
469 : (0,638:4,44);
470 : (0,638:4,44);
471 : (0,638:4,44);
472 : (0,638:4,44);
473 : (0,638:4,44);
474 : (0,638:4,44);
476 : (0,638:4,44);
479 : (0,638:4,44);
480 : (0,638:4,44);
481 : (0,638:4,44);
482 : (0,638:4,44);
484 : (0,638:4,44);
486 : (0,657:4,0);
488 : (0,657:4,0);
489 : (0,657:4,45);
490 : (0,657:4,45);
491 : (0,657:4,0);
572 : (0,636:12,5);
587 : (0,656:27,0);
590 : (0,632:21,0);
592 : (0,655:54,36);
593 : (0,655:23,0);
595 : (0,636:36,0);
597 : (0,632:21,0);
599 : (0,646:21,0);
669 : (0,636:8,5);
673 : (0,635:4,15);
676 : (0,650:4,30);
681 : (0,638:4,21);

