
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int sprintf(char *, const char *, ...)
Fsprintf : user_defined, called {
    fnm : "sprintf" 'int sprintf(char *, const char *, ...)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : sprintf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : str typ=w32 bnd=p tref=__P__cchar__
   35 : format typ=w32 bnd=p tref=__P__cchar__
   36 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   39 : __ct_68t0 typ=w32 val=68t0 bnd=m
   42 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   43 : __ct_0t0 typ=w32 val=0t0 bnd=m
   45 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   46 : ap typ=w32 bnd=m tref=va_list__
   64 : __ct_23 typ=w32 val=23f bnd=m
   69 : __ct_m1 typ=w32 val=-1f bnd=m
   76 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   85 : __ct_68s0 typ=w32 val=68s0 bnd=m
   87 : __tmp typ=w32 bnd=m
   94 : __ct_44t0 typ=w32 val=44t0 bnd=m
   95 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   96 : __ct_20t0 typ=w32 val=20t0 bnd=m
   97 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_64t0 typ=w32 val=64t0 bnd=m
   99 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  100 : __ct_8t0 typ=w32 val=8t0 bnd=m
  101 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fsprintf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_format.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_ap.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___Pvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=X off=1) inp ()  <42>;
    (__la.32 var=32) deassign (__la.31)  <43>;
    (str.35 var=34 stl=X off=11) inp ()  <46>;
    (str.36 var=34) deassign (str.35)  <47>;
    (format.38 var=35 stl=X off=12) inp ()  <49>;
    (format.39 var=35) deassign (format.38)  <50>;
    (__rd___sp.41 var=31) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m68S0.42 var=36) const ()  <53>;
    (__tmp.44 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m68S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=31) rd_res_reg (__R_SP.11 __sp.46)  <57>;
    (__ct_68t0.48 var=39) const ()  <58>;
    (ap.50 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_68t0.48)  <60>;
    (__ct_0t0.52 var=43) const ()  <63>;
    (__adr___inl__hosted_clib_vars.54 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0t0.52)  <65>;
    (__M_DMw.77 var=5 __inl__hosted_clib_vars_gets_s.78 var=21) store (str.36 __adr___inl__hosted_clib_vars.180 __inl__hosted_clib_vars_gets_s.20)  <88>;
    (__M_DMw.82 var=5 __inl__hosted_clib_vars_format.83 var=22) store (format.39 __adr___inl__hosted_clib_vars.182 __inl__hosted_clib_vars_format.21)  <92>;
    (__M_DMw.87 var=5 __inl__hosted_clib_vars_ap.88 var=23) store (ap.50 __adr___inl__hosted_clib_vars.184 __inl__hosted_clib_vars_ap.22)  <96>;
    (__ct_23.89 var=64) const ()  <97>;
    (__M_DMw.94 var=5 __inl__hosted_clib_vars_call_type.95 var=24) store (__ct_23.89 __adr___inl__hosted_clib_vars.54 __inl__hosted_clib_vars_call_type.23)  <102>;
    (__ct_m1.96 var=69) const ()  <103>;
    (__M_DMw.101 var=5 __inl__hosted_clib_vars_stream_rt.102 var=25) store (__ct_m1.96 __adr___inl__hosted_clib_vars.186 __inl__hosted_clib_vars_stream_rt.24)  <108>;
    (clib_hosted_io.106 var=76) const ()  <112>;
    (__link.107 var=77) w32_jal_t21s_s2 (clib_hosted_io.106)  <113>;
    (__ct_44t0.179 var=94) const ()  <212>;
    (__adr___inl__hosted_clib_vars.180 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_44t0.179)  <214>;
    (__ct_20t0.181 var=96) const ()  <215>;
    (__adr___inl__hosted_clib_vars.182 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_20t0.181)  <217>;
    (__ct_64t0.183 var=98) const ()  <218>;
    (__adr___inl__hosted_clib_vars.184 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_64t0.183)  <220>;
    (__ct_8t0.185 var=100) const ()  <221>;
    (__adr___inl__hosted_clib_vars.186 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_8t0.185)  <223>;
    call {
        (__ptr___inl__hosted_clib_vars.103 var=42 stl=X off=10) assign (__adr___inl__hosted_clib_vars.54)  <109>;
        (__link.108 var=77 stl=X off=1) assign (__link.107)  <114>;
        (__extDMb.109 var=17 __extDMb_Hosted_clib_vars.110 var=27 __extDMb___PDMbvoid.111 var=28 __extDMb___Pvoid.112 var=29 __extDMb_void.113 var=26 __extDMb_w32.114 var=30 __extPMb.115 var=16 __extPMb_void.116 var=20 __inl__hosted_clib_vars.117 var=19 __inl__hosted_clib_vars_ap.118 var=23 __inl__hosted_clib_vars_call_type.119 var=24 __inl__hosted_clib_vars_format.120 var=22 __inl__hosted_clib_vars_gets_s.121 var=21 __inl__hosted_clib_vars_stream_rt.122 var=25 __vola.123 var=13) Fclib_hosted_io (__link.108 __ptr___inl__hosted_clib_vars.103 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___Pvoid.28 __extDMb_void.25 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.88 __inl__hosted_clib_vars_call_type.95 __inl__hosted_clib_vars_format.83 __inl__hosted_clib_vars_gets_s.78 __inl__hosted_clib_vars_stream_rt.102 __vola.12)  <115>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.127 var=33) load (__M_DMw.4 __adr___inl__hosted_clib_vars.186 __inl__hosted_clib_vars_stream_rt.122)  <119>;
    (__ct_68s0.132 var=85) const ()  <124>;
    (__tmp.134 var=87) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_68s0.132)  <126>;
    (__R_SP.135 var=12 __sp.136 var=18) wr_res_reg (__tmp.134 __sp.46)  <127>;
    () void___rts_jr_w32 (__la.32)  <128>;
    (__rt.137 var=33 stl=X off=10) assign (__rt.127)  <129>;
    () out (__rt.137)  <130>;
    () sink (__vola.123)  <131>;
    () sink (__extPMb.115)  <134>;
    () sink (__extDMb.109)  <135>;
    () sink (__sp.136)  <136>;
    () sink (__extPMb_void.116)  <137>;
    () sink (__extDMb_void.113)  <138>;
    () sink (__extDMb_Hosted_clib_vars.110)  <139>;
    () sink (__extDMb___PDMbvoid.111)  <140>;
    () sink (__extDMb___Pvoid.112)  <141>;
    () sink (__extDMb_w32.114)  <142>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,771:0,0);
3 : (0,775:13,19);
4 : (0,775:13,19);
7 : (0,777:4,25);
----------
52 : (0,771:4,0);
53 : (0,771:4,0);
55 : (0,771:4,0);
56 : (0,771:4,0);
57 : (0,771:4,0);
58 : (0,771:4,0);
60 : (0,771:4,0);
63 : (0,775:13,0);
65 : (0,775:13,0);
88 : (0,775:13,14);
92 : (0,775:13,15);
96 : (0,775:13,16);
97 : (0,775:13,0);
102 : (0,775:13,17);
103 : (0,775:13,0);
108 : (0,775:13,18);
109 : (0,775:13,0);
113 : (0,775:13,19);
114 : (0,775:13,0);
115 : (0,775:13,19);
119 : (0,775:13,20);
124 : (0,777:4,0);
126 : (0,777:4,0);
127 : (0,777:4,25);
128 : (0,777:4,25);
129 : (0,777:11,0);
212 : (0,775:13,0);
214 : (0,775:13,0);
215 : (0,775:13,0);
217 : (0,775:13,0);
218 : (0,775:13,0);
220 : (0,775:13,0);
221 : (0,775:13,0);
223 : (0,775:13,0);

