
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 16:32:39 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int close(int)
Fclose : user_defined, called {
    fnm : "close" 'int close(int)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : close typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   30 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__sint__
   33 : fd typ=w32 bnd=p tref=__sint__
   34 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   36 : __tmp typ=w32 bnd=m
   37 : __ptr__hosted_clib_vars typ=w32 bnd=m
   38 : __ct_0t0 typ=w32 val=0t0 bnd=m
   40 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   44 : __ct_32 typ=w32 val=32f bnd=m
   46 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   56 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   57 : __link typ=w32 bnd=m
   61 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   64 : __tmp typ=bool bnd=m
   69 : __ct_m1 typ=w32 val=-1f bnd=m
   73 : __ct_68s0 typ=w32 val=68s0 bnd=m
   75 : __tmp typ=w32 bnd=m
   82 : __ct_4t0 typ=w32 val=4t0 bnd=m
   83 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   84 : __ct_8t0 typ=w32 val=8t0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   94 : __either typ=bool bnd=m
   95 : __trgt typ=t13s_s2 val=0j bnd=m
   96 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fclose {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (_hosted_clib_vars_call_type.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_rt.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__la.30 var=31 stl=X off=1) inp ()  <41>;
    (__la.31 var=31) deassign (__la.30)  <42>;
    (fd.34 var=33 stl=X off=11) inp ()  <45>;
    (fd.35 var=33) deassign (fd.34)  <46>;
    (__rd___sp.37 var=28) rd_res_reg (__R_SP.11 __sp.17)  <48>;
    (__ct_m68S0.38 var=34) const ()  <49>;
    (__tmp.40 var=36) __Pvoid__pl___Pvoid___sint (__rd___sp.37 __ct_m68S0.38)  <51>;
    (__R_SP.41 var=12 __sp.42 var=18) wr_res_reg (__tmp.40 __sp.17)  <52>;
    (__rd___sp.43 var=28) rd_res_reg (__R_SP.11 __sp.42)  <54>;
    (__ct_0t0.44 var=38) const ()  <55>;
    (__adr__hosted_clib_vars.46 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_0t0.44)  <57>;
    (__M_DMw.51 var=5 _hosted_clib_vars_stream_id.52 var=22) store (fd.35 __adr__hosted_clib_vars.159 _hosted_clib_vars_stream_id.21)  <62>;
    (__ct_32.53 var=44) const ()  <63>;
    (__ct_0.55 var=46) const ()  <65>;
    (__M_DMw.58 var=5 _hosted_clib_vars_call_type.59 var=23) store (__ct_32.53 __adr__hosted_clib_vars.46 _hosted_clib_vars_call_type.22)  <68>;
    (__M_DMw.65 var=5 _hosted_clib_vars_stream_rt.66 var=24) store (__ct_0.55 __adr__hosted_clib_vars.161 _hosted_clib_vars_stream_rt.23)  <74>;
    (clib_hosted_io.70 var=56) const ()  <78>;
    (__link.71 var=57) w32_jal_t21s_s2 (clib_hosted_io.70)  <79>;
    (__ct_4t0.158 var=82) const ()  <191>;
    (__adr__hosted_clib_vars.159 var=83) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_4t0.158)  <193>;
    (__ct_8t0.160 var=84) const ()  <194>;
    (__adr__hosted_clib_vars.161 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_8t0.160)  <196>;
    call {
        (__ptr__hosted_clib_vars.67 var=37 stl=X off=10) assign (__adr__hosted_clib_vars.46)  <75>;
        (__link.72 var=57 stl=X off=1) assign (__link.71)  <80>;
        (__extDMb.73 var=17 __extDMb_Hosted_clib_vars.74 var=27 __extDMb_void.75 var=26 __extDMb_w32.76 var=21 __extPMb.77 var=16 __extPMb_void.78 var=25 _hosted_clib_vars.79 var=19 _hosted_clib_vars_call_type.80 var=23 _hosted_clib_vars_stream_id.81 var=22 _hosted_clib_vars_stream_rt.82 var=24 errno.83 var=20 __vola.84 var=13) Fclib_hosted_io (__link.72 __ptr__hosted_clib_vars.67 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb_void.25 __extDMb_w32.20 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.59 _hosted_clib_vars_stream_id.52 _hosted_clib_vars_stream_rt.66 errno.19 __vola.12)  <81>;
    } #4 off=1
    #5 off=2
    (__fch__hosted_clib_vars_stream_rt.88 var=61) load (__M_DMw.4 __adr__hosted_clib_vars.161 _hosted_clib_vars_stream_rt.82)  <85>;
    (__tmp.166 var=64) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.88 __ct_0.55)  <225>;
    (__trgt.169 var=95) const ()  <240>;
    () void_br_bool_t13s_s2 (__tmp.166 __trgt.169)  <241>;
    (__either.170 var=94) undefined ()  <242>;
    if {
        {
            () if_expr (__either.170)  <109>;
        } #7
        {
        } #9 off=4
        {
            (__ptr_errno.28 var=30) const ()  <39>;
            (__M_DMw_stat.116 var=8 errno.117 var=20) store (__fch__hosted_clib_vars_stream_rt.88 __ptr_errno.28 errno.83)  <114>;
            (__ct_m1.118 var=69) const ()  <115>;
            (__trgt.171 var=96) const ()  <243>;
            () void_j_t21s_s2 (__trgt.171)  <244>;
        } #8 off=3
        {
            (errno.122 var=20) merge (errno.83 errno.117)  <119>;
            (__rt.123 var=32) merge (__ct_0.55 __ct_m1.118)  <120>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.125 var=73) const ()  <122>;
    (__tmp.127 var=75) __Pvoid__pl___Pvoid___sint (__rd___sp.43 __ct_68s0.125)  <124>;
    (__R_SP.128 var=12 __sp.129 var=18) wr_res_reg (__tmp.127 __sp.42)  <125>;
    () void___rts_jr_w32 (__la.31)  <126>;
    (__rt.130 var=32 stl=X off=10) assign (__rt.123)  <127>;
    () out (__rt.130)  <128>;
    () sink (__vola.84)  <129>;
    () sink (__extPMb.77)  <132>;
    () sink (__extDMb.73)  <133>;
    () sink (__sp.129)  <134>;
    () sink (errno.122)  <135>;
    () sink (__extDMb_w32.76)  <136>;
    () sink (__extPMb_void.78)  <137>;
    () sink (__extDMb_void.75)  <138>;
    () sink (__extDMb_Hosted_clib_vars.74)  <139>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,704:0,0);
3 : (0,712:19,5);
4 : (0,712:4,5);
5 : (0,713:4,6);
6 : (0,713:4,6);
8 : (0,713:37,7);
9 : (0,715:8,11);
12 : (0,717:4,16);
----------
48 : (0,704:4,0);
49 : (0,704:4,0);
51 : (0,704:4,0);
52 : (0,704:4,0);
54 : (0,706:21,0);
55 : (0,706:21,0);
57 : (0,706:21,0);
62 : (0,707:21,2);
63 : (0,708:32,0);
65 : (0,708:21,0);
68 : (0,708:21,3);
74 : (0,710:21,4);
75 : (0,712:19,0);
79 : (0,712:4,5);
80 : (0,712:4,0);
81 : (0,712:4,5);
85 : (0,713:25,6);
109 : (0,713:4,6);
114 : (0,714:8,7);
115 : (0,715:15,0);
119 : (0,713:4,15);
120 : (0,713:4,15);
122 : (0,717:4,0);
124 : (0,717:4,0);
125 : (0,717:4,16);
126 : (0,717:4,16);
127 : (0,717:4,0);
191 : (0,706:21,0);
193 : (0,707:21,0);
194 : (0,706:21,0);
196 : (0,710:21,0);
225 : (0,713:4,6);
241 : (0,713:4,6);

