
// File generated by noodle version U-2022.12#33f3808fcb#221128, Sat Mar 16 14:39:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern char *fgets(char *, int, FILE *)
Ffgets : user_defined, called {
    fnm : "fgets" 'char *fgets(char *, int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fgets typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=u08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__P__cchar__
   35 : s typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=__sint__
   37 : stream typ=w32 bnd=p tref=__PFILE__
   38 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   41 : __ptr__hosted_clib_vars typ=w32 bnd=m
   42 : __ct_0t0 typ=w32 val=0t0 bnd=m
   44 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   45 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   48 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   59 : __ct_11 typ=w32 val=11f bnd=m
   64 : __ct_9 typ=w32 val=9f bnd=m
   71 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   76 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   79 : __tmp typ=bool bnd=m
   83 : __ct_68s0 typ=w32 val=68s0 bnd=m
   85 : __tmp typ=w32 bnd=m
   92 : __ct_4t0 typ=w32 val=4t0 bnd=m
   93 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   94 : __ct_44t0 typ=w32 val=44t0 bnd=m
   95 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   96 : __ct_48t0 typ=w32 val=48t0 bnd=m
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_8t0 typ=w32 val=8t0 bnd=m
   99 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  108 : __either typ=bool bnd=m
  109 : __trgt typ=t13s_s2 val=0j bnd=m
  110 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffgets {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_gets_s.23 var=24) source ()  <34>;
    (_hosted_clib_vars_size.24 var=25) source ()  <35>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <36>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (s.36 var=35 stl=X off=11) inp ()  <47>;
    (s.37 var=35) deassign (s.36)  <48>;
    (size.39 var=36 stl=X off=12) inp ()  <50>;
    (size.40 var=36) deassign (size.39)  <51>;
    (stream.42 var=37 stl=X off=13) inp ()  <53>;
    (stream.43 var=37) deassign (stream.42)  <54>;
    (__rd___sp.45 var=32) rd_res_reg (__R_SP.11 __sp.17)  <56>;
    (__ct_m68S0.46 var=38) const ()  <57>;
    (__tmp.48 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_m68S0.46)  <59>;
    (__R_SP.49 var=12 __sp.50 var=18) wr_res_reg (__tmp.48 __sp.17)  <60>;
    (__rd___sp.51 var=32) rd_res_reg (__R_SP.11 __sp.50)  <62>;
    (__ct_0t0.52 var=42) const ()  <63>;
    (__adr__hosted_clib_vars.54 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_0t0.52)  <65>;
    (__fch___extDMb_FILE_stream.59 var=48) load (__M_DMw.4 stream.43 __extDMb_FILE_stream.21)  <70>;
    (__M_DMw.63 var=5 _hosted_clib_vars_stream_id.64 var=21) store (__fch___extDMb_FILE_stream.59 __adr__hosted_clib_vars.190 _hosted_clib_vars_stream_id.20)  <74>;
    (__M_DMw.68 var=5 _hosted_clib_vars_gets_s.69 var=24) store (s.37 __adr__hosted_clib_vars.192 _hosted_clib_vars_gets_s.23)  <78>;
    (__M_DMw.74 var=5 _hosted_clib_vars_size.75 var=25) store (size.40 __adr__hosted_clib_vars.194 _hosted_clib_vars_size.24)  <83>;
    (__ct_11.76 var=59) const ()  <84>;
    (__M_DMw.81 var=5 _hosted_clib_vars_call_type.82 var=26) store (__ct_11.76 __adr__hosted_clib_vars.54 _hosted_clib_vars_call_type.25)  <89>;
    (__ct_9.83 var=64) const ()  <90>;
    (__M_DMw.88 var=5 _hosted_clib_vars_stream_rt.89 var=27) store (__ct_9.83 __adr__hosted_clib_vars.196 _hosted_clib_vars_stream_rt.26)  <95>;
    (clib_hosted_io.93 var=71) const ()  <99>;
    (__link.94 var=72) w32_jal_t21s_s2 (clib_hosted_io.93)  <100>;
    (__ct_4t0.189 var=92) const ()  <223>;
    (__adr__hosted_clib_vars.190 var=93) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_4t0.189)  <225>;
    (__ct_44t0.191 var=94) const ()  <226>;
    (__adr__hosted_clib_vars.192 var=95) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_44t0.191)  <228>;
    (__ct_48t0.193 var=96) const ()  <229>;
    (__adr__hosted_clib_vars.194 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_48t0.193)  <231>;
    (__ct_8t0.195 var=98) const ()  <232>;
    (__adr__hosted_clib_vars.196 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_8t0.195)  <234>;
    call {
        (__ptr__hosted_clib_vars.90 var=41 stl=X off=10) assign (__adr__hosted_clib_vars.54)  <96>;
        (__link.95 var=72 stl=X off=1) assign (__link.94)  <101>;
        (__extDMb.96 var=17 __extDMb_FILE.97 var=20 __extDMb_FILE_stream.98 var=22 __extDMb_Hosted_clib_vars.99 var=30 __extDMb___PDMbvoid.100 var=31 __extDMb_void.101 var=29 __extDMb_w32.102 var=23 __extPMb.103 var=16 __extPMb_void.104 var=28 _hosted_clib_vars.105 var=19 _hosted_clib_vars_call_type.106 var=26 _hosted_clib_vars_gets_s.107 var=24 _hosted_clib_vars_size.108 var=25 _hosted_clib_vars_stream_id.109 var=21 _hosted_clib_vars_stream_rt.110 var=27 __vola.111 var=13) Fclib_hosted_io (__link.95 __ptr__hosted_clib_vars.90 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb_void.28 __extDMb_w32.22 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.18 _hosted_clib_vars_call_type.82 _hosted_clib_vars_gets_s.69 _hosted_clib_vars_size.75 _hosted_clib_vars_stream_id.64 _hosted_clib_vars_stream_rt.89 __vola.12)  <102>;
    } #4 off=1
    #5 off=2
    (__ct_0.56 var=45) const ()  <67>;
    (__fch__hosted_clib_vars_stream_rt.115 var=76) load (__M_DMw.4 __adr__hosted_clib_vars.196 _hosted_clib_vars_stream_rt.110)  <106>;
    (__tmp.118 var=79) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.115 __ct_0.56)  <109>;
    (__trgt.203 var=109) const ()  <282>;
    () void_br_bool_t13s_s2 (__tmp.118 __trgt.203)  <283>;
    (__either.204 var=108) undefined ()  <284>;
    if {
        {
            () if_expr (__either.204)  <135>;
        } #7
        {
        } #8 off=4
        {
            (__trgt.205 var=110) const ()  <285>;
            () void_j_t21s_s2 (__trgt.205)  <286>;
        } #9 off=3
        {
            (__rt.147 var=34) merge (__ct_0.56 s.37)  <139>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.149 var=83) const ()  <141>;
    (__tmp.151 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_68s0.149)  <143>;
    (__R_SP.152 var=12 __sp.153 var=18) wr_res_reg (__tmp.151 __sp.50)  <144>;
    () void___rts_jr_w32 (__la.33)  <145>;
    (__rt.154 var=34 stl=X off=10) assign (__rt.147)  <146>;
    () out (__rt.154)  <147>;
    () sink (__vola.111)  <148>;
    () sink (__extPMb.103)  <151>;
    () sink (__extDMb.96)  <152>;
    () sink (__sp.153)  <153>;
    () sink (__extDMb_FILE.97)  <154>;
    () sink (__extDMb_FILE_stream.98)  <155>;
    () sink (__extDMb_w32.102)  <156>;
    () sink (__extPMb_void.104)  <157>;
    () sink (__extDMb_void.101)  <158>;
    () sink (__extDMb_Hosted_clib_vars.99)  <159>;
    () sink (__extDMb___PDMbvoid.100)  <160>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,477:0,0);
3 : (0,489:19,7);
4 : (0,489:4,7);
5 : (0,491:4,8);
6 : (0,491:4,8);
8 : (0,492:8,9);
9 : (0,492:8,11);
12 : (0,493:4,16);
----------
56 : (0,477:6,0);
57 : (0,477:6,0);
59 : (0,477:6,0);
60 : (0,477:6,0);
62 : (0,479:21,0);
63 : (0,479:21,0);
65 : (0,479:21,0);
67 : (0,481:40,0);
70 : (0,481:40,2);
74 : (0,481:21,2);
78 : (0,482:21,3);
83 : (0,483:21,4);
84 : (0,485:32,0);
89 : (0,485:21,5);
90 : (0,487:34,0);
95 : (0,487:21,6);
96 : (0,489:19,0);
100 : (0,489:4,7);
101 : (0,489:4,0);
102 : (0,489:4,7);
106 : (0,491:25,8);
109 : (0,491:4,8);
135 : (0,491:4,8);
139 : (0,491:4,15);
141 : (0,493:4,0);
143 : (0,493:4,0);
144 : (0,493:4,16);
145 : (0,493:4,16);
146 : (0,493:4,0);
223 : (0,479:21,0);
225 : (0,481:21,0);
226 : (0,479:21,0);
228 : (0,482:21,0);
229 : (0,479:21,0);
231 : (0,483:21,0);
232 : (0,479:21,0);
234 : (0,487:21,0);
283 : (0,491:4,8);

