
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 16:36:23 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *fopen(const char *, const char *)
Ffopen : user_defined, called {
    fnm : "fopen" 'FILE *fopen(const char *, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fopen typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL18_hosted_clib_files typ=w08 bnd=i sz=128 algn=4 stl=DMb tref=__A16FILE_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   22 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   24 : _ZL18_hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   34 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   35 : _ZL18_hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   36 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   37 : __rd___sp typ=w32 bnd=m
   39 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=19
   41 : __ptr_errno typ=w32 val=0a bnd=m adro=21
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__PFILE__
   44 : path typ=w32 bnd=p tref=__P__cchar__
   45 : mode typ=w32 bnd=p tref=__P__cchar__
   46 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   48 : __tmp typ=w32 bnd=m
   49 : __ptr__hosted_clib_vars typ=w32 bnd=m
   50 : __ct_0t0 typ=w32 val=0t0 bnd=m
   52 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
   53 : idx typ=w32 bnd=m tref=__sint__
   55 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   57 : __ct_16 typ=w32 val=16f bnd=m
   60 : __ct_8 typ=w32 val=8f bnd=m
   64 : __ct_4 typ=w32 val=4f bnd=m
   67 : __fch__ZL18_hosted_clib_files_in_use typ=w32 bnd=m
   70 : __tmp typ=bool bnd=m
   72 : __ct_1 typ=w32 val=1f bnd=m
   77 : __tmp typ=bool bnd=m
   80 : __tmp typ=bool bnd=m
   81 : __ct_24 typ=w32 val=24f bnd=m
  103 : __ct_9 typ=w32 val=9f bnd=m
  110 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
  111 : __link typ=w32 bnd=m
  115 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  118 : __tmp typ=bool bnd=m
  129 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  150 : __ct_68s0 typ=w32 val=68s0 bnd=m
  152 : __tmp typ=w32 bnd=m
  166 : __iv1_idx typ=w32 bnd=m
  168 : __shv___iv1_idx typ=w32 bnd=m
  169 : __shv___tmp typ=w32 bnd=m
  171 : __ct_4t0 typ=w32 val=4t0 bnd=m
  172 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  173 : __ct_3 typ=w32 val=3f bnd=m
  174 : __ptr__ZL18_hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=19
  175 : __ct_12t0 typ=w32 val=12t0 bnd=m
  176 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  177 : __ct_16t0 typ=w32 val=16t0 bnd=m
  178 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  179 : __ct_8t0 typ=w32 val=8t0 bnd=m
  180 : __adr__hosted_clib_vars typ=w32 bnd=m adro=23
  189 : __either typ=bool bnd=m
  190 : __trgt typ=t13s_s2 val=0j bnd=m
  191 : __trgt typ=t13s_s2 val=0j bnd=m
  192 : __trgt typ=t13s_s2 val=0j bnd=m
  193 : __trgt typ=t21s_s2 val=0j bnd=m
  194 : __trgt typ=t13s_s2 val=0j bnd=m
  195 : __trgt typ=t21s_s2 val=0j bnd=m
  196 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffopen {
    #4 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_ZL18_hosted_clib_files.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (errno.20 var=21) source ()  <31>;
    (__extDMb_w32.21 var=22) source ()  <32>;
    (_hosted_clib_vars.22 var=23) source ()  <33>;
    (_ZL18_hosted_clib_files_in_use.23 var=24) source ()  <34>;
    (_hosted_clib_vars_str_arg1.24 var=25) source ()  <35>;
    (_hosted_clib_vars_str_arg2.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous1__stdio_.32 var=33) source ()  <43>;
    (__extDMb___anonymous2__stdio_.33 var=34) source ()  <44>;
    (_ZL18_hosted_clib_files_stream.34 var=35) source ()  <45>;
    (_hosted_clib_vars_stream_id.35 var=36) source ()  <46>;
    (__la.41 var=42 stl=X off=1) inp ()  <52>;
    (__la.42 var=42) deassign (__la.41)  <53>;
    (path.45 var=44 stl=X off=11) inp ()  <56>;
    (path.46 var=44) deassign (path.45)  <57>;
    (mode.48 var=45 stl=X off=12) inp ()  <59>;
    (mode.49 var=45) deassign (mode.48)  <60>;
    (__rd___sp.51 var=37) rd_res_reg (__R_SP.11 __sp.17)  <62>;
    (__ct_m68S0.52 var=46) const ()  <63>;
    (__tmp.54 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_m68S0.52)  <65>;
    (__R_SP.55 var=12 __sp.56 var=18) wr_res_reg (__tmp.54 __sp.17)  <66>;
    (__rd___sp.57 var=37) rd_res_reg (__R_SP.11 __sp.56)  <68>;
    (__ct_0.65 var=55) const ()  <76>;
    (__ct_16.67 var=57) const ()  <78>;
    (__ct_8.136 var=60) const ()  <149>;
    (__ct_1.247 var=72) const ()  <312>;
    (__ptr__ZL18_hosted_clib_files__a4.657 var=174) const ()  <717>;
    (__trgt.670 var=190) const ()  <799>;
    (__trgt.672 var=191) const ()  <803>;
    (__trgt.680 var=196) const ()  <816>;
    do {
        {
            (idx.128 var=53) entry (idx.303 __ct_0.65)  <141>;
            (__iv1_idx.642 var=166) entry (__iv1_idx.643 __ptr__ZL18_hosted_clib_files__a4.657)  <701>;
        } #9
        {
            #11 off=1
            (__fch__ZL18_hosted_clib_files_in_use.143 var=67) load (__M_DMw.4 __iv1_idx.642 _ZL18_hosted_clib_files_in_use.23)  <156>;
            (__tmp.632 var=70) bool__eq___sint___sint (__fch__ZL18_hosted_clib_files_in_use.143 __ct_0.65)  <692>;
            (__shv___iv1_idx.648 var=168) __Pvoid__pl___Pvoid___sint (__iv1_idx.642 __ct_8.136)  <706>;
            () void_br_bool_t13s_s2 (__tmp.632 __trgt.670)  <800>;
            (__either.671 var=189) undefined ()  <801>;
            if {
                {
                    () if_expr (__either.671)  <194>;
                    () chess_rear_then ()  <802>;
                } #13
                {
                    () sink (__sp.56)  <200>;
                    () sync_sink (idx.128) sid=26  <238>;
                    () void_j_t21s_s2 (__trgt.680)  <817>;
                } #15 off=3 nxt=-3 tgt=1
                {
                } #16 off=2
                {
                } #17
            } #12
            #18 off=4
            (idx.249 var=53) __sint__pl___sint___sint (idx.128 __ct_1.247)  <314>;
            (__tmp.252 var=77) bool__lt___sint___sint (idx.249 __ct_16.67)  <317>;
            () void_br_bool_t13s_s2 (__tmp.252 __trgt.672)  <804>;
            (__either.673 var=189) undefined ()  <805>;
        } #10
        {
            () while_expr (__either.673)  <318>;
            (idx.303 var=53 idx.304 var=53) exit (idx.249)  <344>;
            (__iv1_idx.643 var=166 __iv1_idx.644 var=166) exit (__shv___iv1_idx.648)  <702>;
        } #19
    } #8 rng=[1,2147483647]
    sync {
        (idx.377 var=53) sync_link (idx.304) sid=26  <410>;
    } #1 off=6
    #22 off=7
    (__ptr_errno.39 var=41) const ()  <50>;
    (__tmp.387 var=80) bool__ge___sint___sint (idx.377 __ct_16.67)  <420>;
    (__trgt.677 var=194) const ()  <811>;
    () void_br_bool_t13s_s2 (__tmp.387 __trgt.677)  <812>;
    (__either.678 var=189) undefined ()  <813>;
    if {
        {
            () if_expr (__either.678)  <454>;
        } #24
        {
            (__ct_24.421 var=81) const ()  <455>;
            (__M_DMw_stat.423 var=8 errno.424 var=21) store (__ct_24.421 __ptr_errno.39 errno.20)  <457>;
        } #25 off=14
        {
            #27 off=8
            (__ct_0t0.58 var=50) const ()  <69>;
            (__adr__hosted_clib_vars.60 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_0t0.58)  <71>;
            (__M_DMw.434 var=5 _hosted_clib_vars_str_arg1.435 var=25) store (path.46 __adr__hosted_clib_vars.659 _hosted_clib_vars_str_arg1.24)  <467>;
            (__M_DMw.442 var=5 _hosted_clib_vars_str_arg2.443 var=26) store (mode.49 __adr__hosted_clib_vars.661 _hosted_clib_vars_str_arg2.25)  <474>;
            (__M_DMw.449 var=5 _hosted_clib_vars_call_type.450 var=27) store (__ct_0.65 __adr__hosted_clib_vars.60 _hosted_clib_vars_call_type.26)  <480>;
            (__ct_9.451 var=103) const ()  <481>;
            (__M_DMw.456 var=5 _hosted_clib_vars_stream_rt.457 var=28) store (__ct_9.451 __adr__hosted_clib_vars.663 _hosted_clib_vars_stream_rt.27)  <486>;
            (clib_hosted_io.461 var=110) const ()  <490>;
            (__link.462 var=111) w32_jal_t21s_s2 (clib_hosted_io.461)  <491>;
            (__ct_12t0.658 var=175) const ()  <719>;
            (__adr__hosted_clib_vars.659 var=176) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_12t0.658)  <721>;
            (__ct_16t0.660 var=177) const ()  <722>;
            (__adr__hosted_clib_vars.661 var=178) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_16t0.660)  <724>;
            (__ct_8t0.662 var=179) const ()  <725>;
            (__adr__hosted_clib_vars.663 var=180) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_8t0.662)  <727>;
            call {
                (__ptr__hosted_clib_vars.458 var=49 stl=X off=10) assign (__adr__hosted_clib_vars.60)  <487>;
                (__link.463 var=111 stl=X off=1) assign (__link.462)  <492>;
                (_ZL18_hosted_clib_files.464 var=19 _ZL18_hosted_clib_files_in_use.465 var=24 _ZL18_hosted_clib_files_stream.466 var=35 __extDMb.467 var=17 __extDMb_FILE.468 var=20 __extDMb_Hosted_clib_vars.469 var=31 __extDMb___PDMbvoid.470 var=32 __extDMb___anonymous1__stdio_.471 var=33 __extDMb___anonymous2__stdio_.472 var=34 __extDMb_void.473 var=30 __extDMb_w32.474 var=22 __extPMb.475 var=16 __extPMb_void.476 var=29 _hosted_clib_vars.477 var=23 _hosted_clib_vars_call_type.478 var=27 _hosted_clib_vars_str_arg1.479 var=25 _hosted_clib_vars_str_arg2.480 var=26 _hosted_clib_vars_stream_id.481 var=36 _hosted_clib_vars_stream_rt.482 var=28 errno.483 var=21 __vola.484 var=13) Fclib_hosted_io (__link.463 __ptr__hosted_clib_vars.458 _ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_stream.34 __extDMb.16 __extDMb_FILE.19 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous1__stdio_.32 __extDMb___anonymous2__stdio_.33 __extDMb_void.29 __extDMb_w32.21 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.22 _hosted_clib_vars_call_type.450 _hosted_clib_vars_str_arg1.435 _hosted_clib_vars_str_arg2.443 _hosted_clib_vars_stream_id.35 _hosted_clib_vars_stream_rt.457 errno.20 __vola.12)  <493>;
            } #28 off=9
            #29 off=10
            (__fch__hosted_clib_vars_stream_rt.488 var=115) load (__M_DMw.4 __adr__hosted_clib_vars.663 _hosted_clib_vars_stream_rt.482)  <497>;
            (__tmp.491 var=118) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.488 __ct_0.65)  <500>;
            (__trgt.674 var=192) const ()  <806>;
            () void_br_bool_t13s_s2 (__tmp.491 __trgt.674)  <807>;
            (__either.675 var=189) undefined ()  <808>;
            if {
                {
                    () if_expr (__either.675)  <534>;
                } #31
                {
                    (__M_DMw_stat.529 var=8 errno.530 var=21) store (__fch__hosted_clib_vars_stream_rt.488 __ptr_errno.39 errno.483)  <539>;
                } #32 off=12
                {
                    (__ptr__hosted_clib_files.37 var=39) const ()  <48>;
                    (__ct_4.140 var=64) const ()  <153>;
                    (__fch__hosted_clib_vars_stream_id.537 var=129) load (__M_DMw.4 __adr__hosted_clib_vars.655 _hosted_clib_vars_stream_id.481)  <546>;
                    (__tmp.540 var=132) __sint__ls___sint___sint (idx.377 __ct_3.656)  <549>;
                    (__tmp.541 var=133) __Pvoid__pl___Pvoid___sint (__ptr__hosted_clib_files.37 __tmp.540)  <550>;
                    (__M_DMw.545 var=5 _ZL18_hosted_clib_files_stream.546 var=35) store (__fch__hosted_clib_vars_stream_id.537 __tmp.541 _ZL18_hosted_clib_files_stream.466)  <554>;
                    (__M_DMw.556 var=5 _ZL18_hosted_clib_files_in_use.557 var=24) store (__ct_1.247 __shv___tmp.649 _ZL18_hosted_clib_files_in_use.465)  <564>;
                    (__shv___tmp.649 var=169) __Pvoid__pl___Pvoid___sint (__tmp.541 __ct_4.140)  <707>;
                    (__ct_4t0.654 var=171) const ()  <712>;
                    (__adr__hosted_clib_vars.655 var=172) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_4t0.654)  <714>;
                    (__ct_3.656 var=173) const ()  <715>;
                    (__trgt.676 var=193) const ()  <809>;
                    () void_j_t21s_s2 (__trgt.676)  <810>;
                } #33 off=11
                {
                    (errno.562 var=21) merge (errno.530 errno.483)  <569>;
                    (_ZL18_hosted_clib_files_in_use.563 var=24) merge (_ZL18_hosted_clib_files_in_use.465 _ZL18_hosted_clib_files_in_use.557)  <570>;
                    (_ZL18_hosted_clib_files_stream.564 var=35) merge (_ZL18_hosted_clib_files_stream.466 _ZL18_hosted_clib_files_stream.546)  <571>;
                    (__rt.565 var=43) merge (__ct_0.65 __tmp.541)  <572>;
                } #34
            } #30
            #46 off=13
            (__trgt.679 var=195) const ()  <814>;
            () void_j_t21s_s2 (__trgt.679)  <815>;
        } #26
        {
            (__vola.566 var=13) merge (__vola.12 __vola.484)  <573>;
            (__extPMb.567 var=16) merge (__extPMb.15 __extPMb.475)  <574>;
            (__extDMb.568 var=17) merge (__extDMb.16 __extDMb.467)  <575>;
            (_ZL18_hosted_clib_files.569 var=19) merge (_ZL18_hosted_clib_files.18 _ZL18_hosted_clib_files.464)  <576>;
            (__extDMb_FILE.570 var=20) merge (__extDMb_FILE.19 __extDMb_FILE.468)  <577>;
            (errno.571 var=21) merge (errno.424 errno.562)  <578>;
            (__extDMb_w32.572 var=22) merge (__extDMb_w32.21 __extDMb_w32.474)  <579>;
            (_ZL18_hosted_clib_files_in_use.574 var=24) merge (_ZL18_hosted_clib_files_in_use.23 _ZL18_hosted_clib_files_in_use.563)  <581>;
            (__extPMb_void.579 var=29) merge (__extPMb_void.28 __extPMb_void.476)  <586>;
            (__extDMb_void.580 var=30) merge (__extDMb_void.29 __extDMb_void.473)  <587>;
            (__extDMb_Hosted_clib_vars.581 var=31) merge (__extDMb_Hosted_clib_vars.30 __extDMb_Hosted_clib_vars.469)  <588>;
            (__extDMb___PDMbvoid.582 var=32) merge (__extDMb___PDMbvoid.31 __extDMb___PDMbvoid.470)  <589>;
            (__extDMb___anonymous1__stdio_.583 var=33) merge (__extDMb___anonymous1__stdio_.32 __extDMb___anonymous1__stdio_.471)  <590>;
            (__extDMb___anonymous2__stdio_.584 var=34) merge (__extDMb___anonymous2__stdio_.33 __extDMb___anonymous2__stdio_.472)  <591>;
            (_ZL18_hosted_clib_files_stream.585 var=35) merge (_ZL18_hosted_clib_files_stream.34 _ZL18_hosted_clib_files_stream.564)  <592>;
            (__rt.587 var=43) merge (__ct_0.65 __rt.565)  <594>;
        } #35
    } #23
    #37 off=15 nxt=-2
    (__ct_68s0.589 var=150) const ()  <596>;
    (__tmp.591 var=152) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_68s0.589)  <598>;
    (__R_SP.592 var=12 __sp.593 var=18) wr_res_reg (__tmp.591 __sp.56)  <599>;
    () void___rts_jr_w32 (__la.42)  <600>;
    (__rt.594 var=43 stl=X off=10) assign (__rt.587)  <601>;
    () out (__rt.594)  <602>;
    () sink (__vola.566)  <603>;
    () sink (__extPMb.567)  <606>;
    () sink (__extDMb.568)  <607>;
    () sink (__sp.593)  <608>;
    () sink (_ZL18_hosted_clib_files.569)  <609>;
    () sink (__extDMb_FILE.570)  <610>;
    () sink (errno.571)  <611>;
    () sink (__extDMb_w32.572)  <612>;
    () sink (_ZL18_hosted_clib_files_in_use.574)  <613>;
    () sink (__extPMb_void.579)  <614>;
    () sink (__extDMb_void.580)  <615>;
    () sink (__extDMb_Hosted_clib_vars.581)  <616>;
    () sink (__extDMb___PDMbvoid.582)  <617>;
    () sink (__extDMb___anonymous1__stdio_.583)  <618>;
    () sink (__extDMb___anonymous2__stdio_.584)  <619>;
    () sink (_ZL18_hosted_clib_files_stream.585)  <620>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,115:0,0);
1 : (0,120:4,20);
4 : (0,120:4,4);
8 : (0,120:4,5);
10 : (0,120:4,5);
11 : (0,121:12,5);
12 : (0,121:8,5);
15 : (0,122:12,6);
16 : (0,121:8,8);
18 : (0,120:21,15);
22 : (0,123:12,21);
23 : (0,123:4,21);
25 : (0,123:19,22);
26 : (0,125:8,26);
27 : (0,135:19,31);
28 : (0,135:4,31);
29 : (0,137:4,32);
30 : (0,137:4,32);
32 : (0,137:37,33);
33 : (0,139:8,37);
37 : (0,144:4,47);
----------
62 : (0,115:6,0);
63 : (0,115:6,0);
65 : (0,115:6,0);
66 : (0,115:6,0);
68 : (0,117:21,0);
69 : (0,117:21,0);
71 : (0,117:21,0);
76 : (0,120:14,0);
78 : (0,120:4,0);
141 : (0,120:4,5);
149 : (0,121:32,0);
153 : (0,121:36,0);
156 : (0,121:36,5);
194 : (0,121:8,5);
312 : (0,120:30,0);
314 : (0,120:30,0);
317 : (0,120:21,15);
318 : (0,120:4,15);
344 : (0,120:4,15);
420 : (0,123:12,21);
454 : (0,123:4,21);
455 : (0,124:16,0);
457 : (0,124:8,22);
467 : (0,128:30,27);
474 : (0,129:30,28);
480 : (0,131:21,29);
481 : (0,133:34,0);
486 : (0,133:21,30);
487 : (0,135:19,0);
491 : (0,135:4,31);
492 : (0,135:4,0);
493 : (0,135:4,31);
497 : (0,137:25,32);
500 : (0,137:4,32);
534 : (0,137:4,32);
539 : (0,138:8,33);
546 : (0,142:54,38);
549 : (0,142:23,38);
550 : (0,142:22,38);
554 : (0,142:27,38);
564 : (0,143:27,39);
569 : (0,137:4,43);
570 : (0,137:4,43);
571 : (0,137:4,43);
572 : (0,137:4,43);
573 : (0,123:4,46);
574 : (0,123:4,46);
575 : (0,123:4,46);
576 : (0,123:4,46);
577 : (0,123:4,46);
578 : (0,123:4,46);
579 : (0,123:4,46);
581 : (0,123:4,46);
586 : (0,123:4,46);
587 : (0,123:4,46);
588 : (0,123:4,46);
589 : (0,123:4,46);
590 : (0,123:4,46);
591 : (0,123:4,46);
592 : (0,123:4,46);
594 : (0,123:4,46);
596 : (0,144:4,0);
598 : (0,144:4,0);
599 : (0,144:4,47);
600 : (0,144:4,47);
601 : (0,144:4,0);
692 : (0,121:12,5);
707 : (0,143:27,0);
712 : (0,117:21,0);
714 : (0,142:54,38);
715 : (0,142:23,0);
717 : (0,121:36,0);
719 : (0,117:21,0);
721 : (0,128:21,0);
722 : (0,117:21,0);
724 : (0,129:21,0);
725 : (0,117:21,0);
727 : (0,133:21,0);
800 : (0,121:8,5);
804 : (0,120:4,15);
807 : (0,137:4,32);
812 : (0,123:4,21);

