
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:12:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern size_t fwrite(const void chess_storage(DMb) *, size_t, size_t, FILE *)
Ffwrite : user_defined, called {
    fnm : "fwrite" 'size_t fwrite(const void chess_storage(DMb) *, size_t, size_t, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] X[14] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fwrite typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _ZL13__strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb tref=__A4__cchar_DMb
   21 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   23 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_write_ptr typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extDMb_w08 typ=w08 bnd=b stl=DMb
   32 : __extPMb_void typ=u08 bnd=b stl=PMb
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   36 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   37 : __extDMb___PPMbvoid typ=w08 bnd=b stl=DMb
   38 : __extDMb___anonymous5__stdio_ typ=w08 bnd=b stl=DMb
   39 : __rd___sp typ=w32 bnd=m
   41 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=20
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=size_t__
   44 : ptr typ=w32 bnd=p tref=__Pvoid__
   45 : size typ=w32 bnd=p tref=size_t__
   46 : nmemb typ=w32 bnd=p tref=size_t__
   47 : stream typ=w32 bnd=p tref=__PFILE__
   48 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   50 : __tmp typ=w32 bnd=m
   51 : __ptr__hosted_clib_vars typ=w32 bnd=m
   52 : __ct_0t0 typ=w32 val=0t0 bnd=m
   54 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   55 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   58 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   80 : __ct_13 typ=w32 val=13f bnd=m
   92 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   93 : __link typ=w32 bnd=m
   97 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   99 : __ct_68s0 typ=w32 val=68s0 bnd=m
  101 : __tmp typ=w32 bnd=m
  108 : __ct_4t0 typ=w32 val=4t0 bnd=m
  109 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __ct_56t0 typ=w32 val=56t0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  112 : __ct_48t0 typ=w32 val=48t0 bnd=m
  113 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  114 : __ct_52t0 typ=w32 val=52t0 bnd=m
  115 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  116 : __ct_12t0 typ=w32 val=12t0 bnd=m
  117 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  118 : __ct_8t0 typ=w32 val=8t0 bnd=m
  119 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Ffwrite {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_id.21 var=22) source ()  <32>;
    (__extDMb_FILE_stream.22 var=23) source ()  <33>;
    (__extDMb_w32.23 var=24) source ()  <34>;
    (_hosted_clib_vars_write_ptr.24 var=25) source ()  <35>;
    (_hosted_clib_vars_size.25 var=26) source ()  <36>;
    (_hosted_clib_vars_nmemb.26 var=27) source ()  <37>;
    (_hosted_clib_vars_str_arg1.27 var=28) source ()  <38>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <39>;
    (_hosted_clib_vars_stream_rt.29 var=30) source ()  <40>;
    (__extDMb_w08.30 var=31) source ()  <41>;
    (__extPMb_void.31 var=32) source ()  <42>;
    (__extDMb_void.32 var=33) source ()  <43>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <44>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <45>;
    (__extDMb___anonymous1__stdio_.35 var=36) source ()  <46>;
    (__extDMb___PPMbvoid.36 var=37) source ()  <47>;
    (__extDMb___anonymous5__stdio_.37 var=38) source ()  <48>;
    (__ptr___strc60893a8.39 var=41) const ()  <50>;
    (__la.41 var=42 stl=X off=1) inp ()  <52>;
    (__la.42 var=42) deassign (__la.41)  <53>;
    (ptr.45 var=44 stl=X off=11) inp ()  <56>;
    (ptr.46 var=44) deassign (ptr.45)  <57>;
    (size.48 var=45 stl=X off=12) inp ()  <59>;
    (size.49 var=45) deassign (size.48)  <60>;
    (nmemb.51 var=46 stl=X off=13) inp ()  <62>;
    (nmemb.52 var=46) deassign (nmemb.51)  <63>;
    (stream.54 var=47 stl=X off=14) inp ()  <65>;
    (stream.55 var=47) deassign (stream.54)  <66>;
    (__rd___sp.57 var=39) rd_res_reg (__R_SP.11 __sp.17)  <68>;
    (__ct_m68S0.58 var=48) const ()  <69>;
    (__tmp.60 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_m68S0.58)  <71>;
    (__R_SP.61 var=12 __sp.62 var=18) wr_res_reg (__tmp.60 __sp.17)  <72>;
    (__rd___sp.63 var=39) rd_res_reg (__R_SP.11 __sp.62)  <74>;
    (__ct_0t0.64 var=52) const ()  <75>;
    (__adr__hosted_clib_vars.66 var=54) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_0t0.64)  <77>;
    (__ct_0.68 var=55) const ()  <79>;
    (__fch___extDMb_FILE_stream.71 var=58) load (__M_DMw.4 stream.55 __extDMb_FILE_stream.22)  <82>;
    (__M_DMw.75 var=5 _hosted_clib_vars_stream_id.76 var=22) store (__fch___extDMb_FILE_stream.71 __adr__hosted_clib_vars.203 _hosted_clib_vars_stream_id.21)  <86>;
    (__M_DMw.83 var=5 _hosted_clib_vars_write_ptr.84 var=25) store (ptr.46 __adr__hosted_clib_vars.205 _hosted_clib_vars_write_ptr.24)  <93>;
    (__M_DMw.88 var=5 _hosted_clib_vars_size.89 var=26) store (size.49 __adr__hosted_clib_vars.207 _hosted_clib_vars_size.25)  <97>;
    (__M_DMw.93 var=5 _hosted_clib_vars_nmemb.94 var=27) store (nmemb.52 __adr__hosted_clib_vars.209 _hosted_clib_vars_nmemb.26)  <101>;
    (__M_DMw.101 var=5 _hosted_clib_vars_str_arg1.102 var=28) store (__ptr___strc60893a8.39 __adr__hosted_clib_vars.211 _hosted_clib_vars_str_arg1.27)  <108>;
    (__ct_13.103 var=80) const ()  <109>;
    (__M_DMw.108 var=5 _hosted_clib_vars_call_type.109 var=29) store (__ct_13.103 __adr__hosted_clib_vars.66 _hosted_clib_vars_call_type.28)  <114>;
    (__M_DMw.115 var=5 _hosted_clib_vars_stream_rt.116 var=30) store (__ct_0.68 __adr__hosted_clib_vars.213 _hosted_clib_vars_stream_rt.29)  <120>;
    (clib_hosted_io.120 var=92) const ()  <124>;
    (__link.121 var=93) w32_jal_t21s_s2 (clib_hosted_io.120)  <125>;
    (__ct_4t0.202 var=108) const ()  <234>;
    (__adr__hosted_clib_vars.203 var=109) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_4t0.202)  <236>;
    (__ct_56t0.204 var=110) const ()  <237>;
    (__adr__hosted_clib_vars.205 var=111) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_56t0.204)  <239>;
    (__ct_48t0.206 var=112) const ()  <240>;
    (__adr__hosted_clib_vars.207 var=113) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_48t0.206)  <242>;
    (__ct_52t0.208 var=114) const ()  <243>;
    (__adr__hosted_clib_vars.209 var=115) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_52t0.208)  <245>;
    (__ct_12t0.210 var=116) const ()  <246>;
    (__adr__hosted_clib_vars.211 var=117) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_12t0.210)  <248>;
    (__ct_8t0.212 var=118) const ()  <249>;
    (__adr__hosted_clib_vars.213 var=119) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_8t0.212)  <251>;
    call {
        (__ptr__hosted_clib_vars.117 var=51 stl=X off=10) assign (__adr__hosted_clib_vars.66)  <121>;
        (__link.122 var=93 stl=X off=1) assign (__link.121)  <126>;
        (__extDMb.123 var=17 __extDMb_FILE.124 var=21 __extDMb_FILE_stream.125 var=23 __extDMb_Hosted_clib_vars.126 var=34 __extDMb___PDMbvoid.127 var=35 __extDMb___PPMbvoid.128 var=37 __extDMb___anonymous1__stdio_.129 var=36 __extDMb___anonymous5__stdio_.130 var=38 __extDMb_void.131 var=33 __extDMb_w08.132 var=31 __extDMb_w32.133 var=24 __extPMb.134 var=16 __extPMb_void.135 var=32 _hosted_clib_vars.136 var=19 _hosted_clib_vars_call_type.137 var=29 _hosted_clib_vars_nmemb.138 var=27 _hosted_clib_vars_size.139 var=26 _hosted_clib_vars_str_arg1.140 var=28 _hosted_clib_vars_stream_id.141 var=22 _hosted_clib_vars_stream_rt.142 var=30 _hosted_clib_vars_write_ptr.143 var=25 __vola.144 var=13) Fclib_hosted_io (__link.122 __ptr__hosted_clib_vars.117 __extDMb.16 __extDMb_FILE.20 __extDMb_FILE_stream.22 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb___PPMbvoid.36 __extDMb___anonymous1__stdio_.35 __extDMb___anonymous5__stdio_.37 __extDMb_void.32 __extDMb_w08.30 __extDMb_w32.23 __extPMb.15 __extPMb_void.31 _hosted_clib_vars.18 _hosted_clib_vars_call_type.109 _hosted_clib_vars_nmemb.94 _hosted_clib_vars_size.89 _hosted_clib_vars_str_arg1.102 _hosted_clib_vars_stream_id.76 _hosted_clib_vars_stream_rt.116 _hosted_clib_vars_write_ptr.84 __vola.12)  <127>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__fch__hosted_clib_vars_stream_rt.148 var=97) load (__M_DMw.4 __adr__hosted_clib_vars.213 _hosted_clib_vars_stream_rt.142)  <131>;
    (__ct_68s0.151 var=99) const ()  <134>;
    (__tmp.153 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.63 __ct_68s0.151)  <136>;
    (__R_SP.154 var=12 __sp.155 var=18) wr_res_reg (__tmp.153 __sp.62)  <137>;
    () void___rts_jr_w32 (__la.42)  <138>;
    (__rt.156 var=43 stl=X off=10) assign (__fch__hosted_clib_vars_stream_rt.148)  <139>;
    () out (__rt.156)  <140>;
    () sink (__vola.144)  <141>;
    () sink (__extPMb.134)  <144>;
    () sink (__extDMb.123)  <145>;
    () sink (__sp.155)  <146>;
    () sink (__extDMb_FILE.124)  <148>;
    () sink (__extDMb_FILE_stream.125)  <149>;
    () sink (__extDMb_w32.133)  <150>;
    () sink (__extDMb_w08.132)  <151>;
    () sink (__extPMb_void.135)  <152>;
    () sink (__extDMb_void.131)  <153>;
    () sink (__extDMb_Hosted_clib_vars.126)  <154>;
    () sink (__extDMb___PDMbvoid.127)  <155>;
    () sink (__extDMb___anonymous1__stdio_.129)  <156>;
    () sink (__extDMb___PPMbvoid.128)  <157>;
    () sink (__extDMb___anonymous5__stdio_.130)  <158>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,513:0,0);
3 : (0,527:19,9);
4 : (0,527:4,9);
7 : (0,529:4,10);
----------
50 : (0,521:37,0);
68 : (0,513:7,0);
69 : (0,513:7,0);
71 : (0,513:7,0);
72 : (0,513:7,0);
74 : (0,515:21,0);
75 : (0,515:21,0);
77 : (0,515:21,0);
79 : (0,517:40,0);
82 : (0,517:40,2);
86 : (0,517:21,2);
93 : (0,518:31,3);
97 : (0,519:21,4);
101 : (0,520:21,5);
108 : (0,521:30,6);
109 : (0,523:32,0);
114 : (0,523:21,7);
120 : (0,525:21,8);
121 : (0,527:19,0);
125 : (0,527:4,9);
126 : (0,527:4,0);
127 : (0,527:4,9);
131 : (0,529:28,10);
134 : (0,529:4,0);
136 : (0,529:4,0);
137 : (0,529:4,10);
138 : (0,529:4,10);
139 : (0,529:28,0);
234 : (0,515:21,0);
236 : (0,517:21,0);
237 : (0,515:21,0);
239 : (0,518:21,0);
240 : (0,515:21,0);
242 : (0,519:21,0);
243 : (0,515:21,0);
245 : (0,520:21,0);
246 : (0,515:21,0);
248 : (0,521:21,0);
249 : (0,515:21,0);
251 : (0,525:21,0);

