
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int snprintf(char *, size_t, const char *, ...)
Fsnprintf : user_defined, called {
    fnm : "snprintf" 'int snprintf(char *, size_t, const char *, ...)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : snprintf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : str typ=w32 bnd=p tref=__P__cchar__
   36 : size typ=w32 bnd=p tref=size_t__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   38 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   40 : __tmp typ=w32 bnd=m
   41 : __ct_68t0 typ=w32 val=68t0 bnd=m
   44 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   45 : __ct_0t0 typ=w32 val=0t0 bnd=m
   47 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   48 : ap typ=w32 bnd=m tref=va_list__
   71 : __ct_24 typ=w32 val=24f bnd=m
   76 : __ct_m1 typ=w32 val=-1f bnd=m
   83 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   84 : __link typ=w32 bnd=m
   92 : __ct_68s0 typ=w32 val=68s0 bnd=m
   94 : __tmp typ=w32 bnd=m
  101 : __ct_44t0 typ=w32 val=44t0 bnd=m
  102 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  103 : __ct_48t0 typ=w32 val=48t0 bnd=m
  104 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  105 : __ct_20t0 typ=w32 val=20t0 bnd=m
  106 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  107 : __ct_64t0 typ=w32 val=64t0 bnd=m
  108 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
  109 : __ct_8t0 typ=w32 val=8t0 bnd=m
  110 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fsnprintf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_size.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_format.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_ap.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (__inl__hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__extDMb___Pvoid.30 var=31) source ()  <41>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (str.36 var=35 stl=X off=11) inp ()  <47>;
    (str.37 var=35) deassign (str.36)  <48>;
    (size.39 var=36 stl=X off=12) inp ()  <50>;
    (size.40 var=36) deassign (size.39)  <51>;
    (format.42 var=37 stl=X off=13) inp ()  <53>;
    (format.43 var=37) deassign (format.42)  <54>;
    (__rd___sp.45 var=32) rd_res_reg (__R_SP.11 __sp.17)  <56>;
    (__ct_m68S0.46 var=38) const ()  <57>;
    (__tmp.48 var=40) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_m68S0.46)  <59>;
    (__R_SP.49 var=12 __sp.50 var=18) wr_res_reg (__tmp.48 __sp.17)  <60>;
    (__rd___sp.51 var=32) rd_res_reg (__R_SP.11 __sp.50)  <61>;
    (__ct_68t0.52 var=41) const ()  <62>;
    (ap.54 var=48) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_68t0.52)  <64>;
    (__ct_0t0.56 var=45) const ()  <67>;
    (__adr___inl__hosted_clib_vars.58 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_0t0.56)  <69>;
    (__M_DMw.85 var=5 __inl__hosted_clib_vars_gets_s.86 var=21) store (str.37 __adr___inl__hosted_clib_vars.199 __inl__hosted_clib_vars_gets_s.20)  <96>;
    (__M_DMw.90 var=5 __inl__hosted_clib_vars_size.91 var=22) store (size.40 __adr___inl__hosted_clib_vars.201 __inl__hosted_clib_vars_size.21)  <100>;
    (__M_DMw.95 var=5 __inl__hosted_clib_vars_format.96 var=23) store (format.43 __adr___inl__hosted_clib_vars.203 __inl__hosted_clib_vars_format.22)  <104>;
    (__M_DMw.100 var=5 __inl__hosted_clib_vars_ap.101 var=24) store (ap.54 __adr___inl__hosted_clib_vars.205 __inl__hosted_clib_vars_ap.23)  <108>;
    (__ct_24.102 var=71) const ()  <109>;
    (__M_DMw.107 var=5 __inl__hosted_clib_vars_call_type.108 var=25) store (__ct_24.102 __adr___inl__hosted_clib_vars.58 __inl__hosted_clib_vars_call_type.24)  <114>;
    (__ct_m1.109 var=76) const ()  <115>;
    (__M_DMw.114 var=5 __inl__hosted_clib_vars_stream_rt.115 var=26) store (__ct_m1.109 __adr___inl__hosted_clib_vars.207 __inl__hosted_clib_vars_stream_rt.25)  <120>;
    (clib_hosted_io.119 var=83) const ()  <124>;
    (__link.120 var=84) w32_jal_t21s_s2 (clib_hosted_io.119)  <125>;
    (__ct_44t0.198 var=101) const ()  <231>;
    (__adr___inl__hosted_clib_vars.199 var=102) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_44t0.198)  <233>;
    (__ct_48t0.200 var=103) const ()  <234>;
    (__adr___inl__hosted_clib_vars.201 var=104) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_48t0.200)  <236>;
    (__ct_20t0.202 var=105) const ()  <237>;
    (__adr___inl__hosted_clib_vars.203 var=106) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_20t0.202)  <239>;
    (__ct_64t0.204 var=107) const ()  <240>;
    (__adr___inl__hosted_clib_vars.205 var=108) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_64t0.204)  <242>;
    (__ct_8t0.206 var=109) const ()  <243>;
    (__adr___inl__hosted_clib_vars.207 var=110) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_8t0.206)  <245>;
    call {
        (__ptr___inl__hosted_clib_vars.116 var=44 stl=X off=10) assign (__adr___inl__hosted_clib_vars.58)  <121>;
        (__link.121 var=84 stl=X off=1) assign (__link.120)  <126>;
        (__extDMb.122 var=17 __extDMb_Hosted_clib_vars.123 var=28 __extDMb___PDMbvoid.124 var=29 __extDMb___Pvoid.125 var=31 __extDMb_void.126 var=27 __extDMb_w32.127 var=30 __extPMb.128 var=16 __extPMb_void.129 var=20 __inl__hosted_clib_vars.130 var=19 __inl__hosted_clib_vars_ap.131 var=24 __inl__hosted_clib_vars_call_type.132 var=25 __inl__hosted_clib_vars_format.133 var=23 __inl__hosted_clib_vars_gets_s.134 var=21 __inl__hosted_clib_vars_size.135 var=22 __inl__hosted_clib_vars_stream_rt.136 var=26 __vola.137 var=13) Fclib_hosted_io (__link.121 __ptr___inl__hosted_clib_vars.116 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___Pvoid.30 __extDMb_void.26 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.101 __inl__hosted_clib_vars_call_type.108 __inl__hosted_clib_vars_format.96 __inl__hosted_clib_vars_gets_s.86 __inl__hosted_clib_vars_size.91 __inl__hosted_clib_vars_stream_rt.115 __vola.12)  <127>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.141 var=34) load (__M_DMw.4 __adr___inl__hosted_clib_vars.207 __inl__hosted_clib_vars_stream_rt.136)  <131>;
    (__ct_68s0.146 var=92) const ()  <136>;
    (__tmp.148 var=94) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_68s0.146)  <138>;
    (__R_SP.149 var=12 __sp.150 var=18) wr_res_reg (__tmp.148 __sp.50)  <139>;
    () void___rts_jr_w32 (__la.33)  <140>;
    (__rt.151 var=34 stl=X off=10) assign (__rt.141)  <141>;
    () out (__rt.151)  <142>;
    () sink (__vola.137)  <143>;
    () sink (__extPMb.128)  <146>;
    () sink (__extDMb.122)  <147>;
    () sink (__sp.150)  <148>;
    () sink (__extPMb_void.129)  <149>;
    () sink (__extDMb_void.126)  <150>;
    () sink (__extDMb_Hosted_clib_vars.123)  <151>;
    () sink (__extDMb___PDMbvoid.124)  <152>;
    () sink (__extDMb_w32.127)  <153>;
    () sink (__extDMb___Pvoid.125)  <154>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,780:0,0);
3 : (0,784:13,22);
4 : (0,784:13,22);
7 : (0,786:4,28);
----------
56 : (0,780:4,0);
57 : (0,780:4,0);
59 : (0,780:4,0);
60 : (0,780:4,0);
61 : (0,780:4,0);
62 : (0,780:4,0);
64 : (0,780:4,0);
67 : (0,784:13,0);
69 : (0,784:13,0);
96 : (0,784:13,16);
100 : (0,784:13,17);
104 : (0,784:13,18);
108 : (0,784:13,19);
109 : (0,784:13,0);
114 : (0,784:13,20);
115 : (0,784:13,0);
120 : (0,784:13,21);
121 : (0,784:13,0);
125 : (0,784:13,22);
126 : (0,784:13,0);
127 : (0,784:13,22);
131 : (0,784:13,23);
136 : (0,786:4,0);
138 : (0,786:4,0);
139 : (0,786:4,28);
140 : (0,786:4,28);
141 : (0,786:11,0);
231 : (0,784:13,0);
233 : (0,784:13,0);
234 : (0,784:13,0);
236 : (0,784:13,0);
237 : (0,784:13,0);
239 : (0,784:13,0);
240 : (0,784:13,0);
242 : (0,784:13,0);
243 : (0,784:13,0);
245 : (0,784:13,0);

