
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:46:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int ferror(FILE *)
Fferror : user_defined, called {
    fnm : "ferror" 'int ferror(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : ferror typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __rd___sp typ=w32 bnd=m
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=__sint__
   32 : stream typ=w32 bnd=p tref=__PFILE__
   33 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ptr__hosted_clib_vars typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   43 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   47 : __ct_14 typ=w32 val=14f bnd=m
   52 : __ct_9 typ=w32 val=9f bnd=m
   59 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   60 : __link typ=w32 bnd=m
   65 : __ct_68s0 typ=w32 val=68s0 bnd=m
   67 : __tmp typ=w32 bnd=m
   74 : __ct_4t0 typ=w32 val=4t0 bnd=m
   75 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   76 : __ct_8t0 typ=w32 val=8t0 bnd=m
   77 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fferror {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=X off=1) inp ()  <40>;
    (__la.30 var=30) deassign (__la.29)  <41>;
    (stream.33 var=32 stl=X off=11) inp ()  <44>;
    (stream.34 var=32) deassign (stream.33)  <45>;
    (__rd___sp.36 var=29) rd_res_reg (__R_SP.11 __sp.17)  <47>;
    (__ct_m68S0.37 var=33) const ()  <48>;
    (__tmp.39 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_m68S0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.17)  <51>;
    (__rd___sp.42 var=29) rd_res_reg (__R_SP.11 __sp.41)  <53>;
    (__ct_0t0.43 var=37) const ()  <54>;
    (__adr__hosted_clib_vars.45 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_0t0.43)  <56>;
    (__fch___extDMb_FILE_stream.50 var=43) load (__M_DMw.4 stream.34 __extDMb_FILE_stream.21)  <61>;
    (__M_DMw.54 var=5 _hosted_clib_vars_stream_id.55 var=21) store (__fch___extDMb_FILE_stream.50 __adr__hosted_clib_vars.128 _hosted_clib_vars_stream_id.20)  <65>;
    (__ct_14.56 var=47) const ()  <66>;
    (__M_DMw.61 var=5 _hosted_clib_vars_call_type.62 var=24) store (__ct_14.56 __adr__hosted_clib_vars.45 _hosted_clib_vars_call_type.23)  <71>;
    (__ct_9.63 var=52) const ()  <72>;
    (__M_DMw.68 var=5 _hosted_clib_vars_stream_rt.69 var=25) store (__ct_9.63 __adr__hosted_clib_vars.130 _hosted_clib_vars_stream_rt.24)  <77>;
    (clib_hosted_io.73 var=59) const ()  <81>;
    (__link.74 var=60) w32_jal_t21s_s2 (clib_hosted_io.73)  <82>;
    (__ct_4t0.127 var=74) const ()  <158>;
    (__adr__hosted_clib_vars.128 var=75) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_4t0.127)  <160>;
    (__ct_8t0.129 var=76) const ()  <161>;
    (__adr__hosted_clib_vars.130 var=77) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_8t0.129)  <163>;
    call {
        (__ptr__hosted_clib_vars.70 var=36 stl=X off=10) assign (__adr__hosted_clib_vars.45)  <78>;
        (__link.75 var=60 stl=X off=1) assign (__link.74)  <83>;
        (__extDMb.76 var=17 __extDMb_FILE.77 var=20 __extDMb_FILE_stream.78 var=22 __extDMb_Hosted_clib_vars.79 var=28 __extDMb_void.80 var=27 __extDMb_w32.81 var=23 __extPMb.82 var=16 __extPMb_void.83 var=26 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=24 _hosted_clib_vars_stream_id.86 var=21 _hosted_clib_vars_stream_rt.87 var=25 __vola.88 var=13) Fclib_hosted_io (__link.75 __ptr__hosted_clib_vars.70 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.27 __extDMb_void.26 __extDMb_w32.22 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.18 _hosted_clib_vars_call_type.62 _hosted_clib_vars_stream_id.55 _hosted_clib_vars_stream_rt.69 __vola.12)  <84>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.92 var=31) load (__M_DMw.4 __adr__hosted_clib_vars.130 _hosted_clib_vars_stream_rt.87)  <88>;
    (__ct_68s0.94 var=65) const ()  <90>;
    (__tmp.96 var=67) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_68s0.94)  <92>;
    (__R_SP.97 var=12 __sp.98 var=18) wr_res_reg (__tmp.96 __sp.41)  <93>;
    () void___rts_jr_w32 (__la.30)  <94>;
    (__rt.99 var=31 stl=X off=10) assign (__rt.92)  <95>;
    () out (__rt.99)  <96>;
    () sink (__vola.88)  <97>;
    () sink (__extPMb.82)  <100>;
    () sink (__extDMb.76)  <101>;
    () sink (__sp.98)  <102>;
    () sink (__extDMb_FILE.77)  <103>;
    () sink (__extDMb_FILE_stream.78)  <104>;
    () sink (__extDMb_w32.81)  <105>;
    () sink (__extPMb_void.83)  <106>;
    () sink (__extDMb_void.80)  <107>;
    () sink (__extDMb_Hosted_clib_vars.79)  <108>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,281:0,0);
3 : (0,291:19,5);
4 : (0,291:4,5);
7 : (0,293:4,6);
----------
47 : (0,281:4,0);
48 : (0,281:4,0);
50 : (0,281:4,0);
51 : (0,281:4,0);
53 : (0,283:21,0);
54 : (0,283:21,0);
56 : (0,283:21,0);
61 : (0,285:40,2);
65 : (0,285:21,2);
66 : (0,287:32,0);
71 : (0,287:21,3);
72 : (0,289:34,0);
77 : (0,289:21,4);
78 : (0,291:19,0);
82 : (0,291:4,5);
83 : (0,291:4,0);
84 : (0,291:4,5);
88 : (0,293:28,6);
90 : (0,293:4,0);
92 : (0,293:4,0);
93 : (0,293:4,6);
94 : (0,293:4,6);
95 : (0,293:28,0);
158 : (0,283:21,0);
160 : (0,285:21,0);
161 : (0,283:21,0);
163 : (0,289:21,0);

