
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 16:07:21 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fseek(FILE *, long, int)
Ffseek : user_defined, called {
    fnm : "fseek" 'int fseek(FILE *, long, int)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fseek typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_offset typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_int_arg1 typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___anonymous3__stdio_ typ=w08 bnd=b stl=DMb
   33 : __rd___sp typ=w32 bnd=m
   35 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__sint__
   38 : stream typ=w32 bnd=p tref=__PFILE__
   39 : offset typ=w32 bnd=p tref=__slong__
   40 : whence typ=w32 bnd=p tref=__sint__
   41 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   43 : __tmp typ=w32 bnd=m
   44 : __ptr__hosted_clib_vars typ=w32 bnd=m
   45 : __ct_0t0 typ=w32 val=0t0 bnd=m
   47 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   48 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   51 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   52 : __ct_4 typ=w32 val=4f bnd=m
   69 : __ct_9 typ=w32 val=9f bnd=m
   76 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   81 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   84 : __tmp typ=bool bnd=m
   89 : __ct_m1 typ=w32 val=-1f bnd=m
   95 : __ct_68s0 typ=w32 val=68s0 bnd=m
   97 : __tmp typ=w32 bnd=m
  104 : __ct_4t0 typ=w32 val=4t0 bnd=m
  105 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  106 : __ct_24t0 typ=w32 val=24t0 bnd=m
  107 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  108 : __ct_28t0 typ=w32 val=28t0 bnd=m
  109 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __ct_8t0 typ=w32 val=8t0 bnd=m
  111 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  120 : __either typ=bool bnd=m
  121 : __trgt typ=t13s_s2 val=0j bnd=m
  122 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffseek {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_offset.24 var=25) source ()  <35>;
    (_hosted_clib_vars_int_arg1.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___anonymous3__stdio_.31 var=32) source ()  <42>;
    (__la.35 var=36 stl=X off=1) inp ()  <46>;
    (__la.36 var=36) deassign (__la.35)  <47>;
    (stream.39 var=38 stl=X off=11) inp ()  <50>;
    (stream.40 var=38) deassign (stream.39)  <51>;
    (offset.42 var=39 stl=X off=12) inp ()  <53>;
    (offset.43 var=39) deassign (offset.42)  <54>;
    (whence.45 var=40 stl=X off=13) inp ()  <56>;
    (whence.46 var=40) deassign (whence.45)  <57>;
    (__rd___sp.48 var=33) rd_res_reg (__R_SP.11 __sp.17)  <59>;
    (__ct_m68S0.49 var=41) const ()  <60>;
    (__tmp.51 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.48 __ct_m68S0.49)  <62>;
    (__R_SP.52 var=12 __sp.53 var=18) wr_res_reg (__tmp.51 __sp.17)  <63>;
    (__rd___sp.54 var=33) rd_res_reg (__R_SP.11 __sp.53)  <65>;
    (__ct_0t0.55 var=45) const ()  <66>;
    (__adr__hosted_clib_vars.57 var=47) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_0t0.55)  <68>;
    (__fch___extDMb_FILE_stream.62 var=51) load (__M_DMw.4 stream.40 __extDMb_FILE_stream.23)  <73>;
    (__ct_4.63 var=52) const ()  <74>;
    (__M_DMw.66 var=5 _hosted_clib_vars_stream_id.67 var=23) store (__fch___extDMb_FILE_stream.62 __adr__hosted_clib_vars.210 _hosted_clib_vars_stream_id.22)  <77>;
    (__M_DMw.71 var=5 _hosted_clib_vars_offset.72 var=25) store (offset.43 __adr__hosted_clib_vars.212 _hosted_clib_vars_offset.24)  <81>;
    (__M_DMw.79 var=5 _hosted_clib_vars_int_arg1.80 var=26) store (whence.46 __adr__hosted_clib_vars.214 _hosted_clib_vars_int_arg1.25)  <88>;
    (__M_DMw.86 var=5 _hosted_clib_vars_call_type.87 var=27) store (__ct_4.63 __adr__hosted_clib_vars.57 _hosted_clib_vars_call_type.26)  <94>;
    (__ct_9.88 var=69) const ()  <95>;
    (__M_DMw.93 var=5 _hosted_clib_vars_stream_rt.94 var=28) store (__ct_9.88 __adr__hosted_clib_vars.216 _hosted_clib_vars_stream_rt.27)  <100>;
    (clib_hosted_io.98 var=76) const ()  <104>;
    (__link.99 var=77) w32_jal_t21s_s2 (clib_hosted_io.98)  <105>;
    (__ct_4t0.209 var=104) const ()  <242>;
    (__adr__hosted_clib_vars.210 var=105) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_4t0.209)  <244>;
    (__ct_24t0.211 var=106) const ()  <245>;
    (__adr__hosted_clib_vars.212 var=107) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_24t0.211)  <247>;
    (__ct_28t0.213 var=108) const ()  <248>;
    (__adr__hosted_clib_vars.214 var=109) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_28t0.213)  <250>;
    (__ct_8t0.215 var=110) const ()  <251>;
    (__adr__hosted_clib_vars.216 var=111) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_8t0.215)  <253>;
    call {
        (__ptr__hosted_clib_vars.95 var=44 stl=X off=10) assign (__adr__hosted_clib_vars.57)  <101>;
        (__link.100 var=77 stl=X off=1) assign (__link.99)  <106>;
        (__extDMb.101 var=17 __extDMb_FILE.102 var=22 __extDMb_FILE_stream.103 var=24 __extDMb_Hosted_clib_vars.104 var=31 __extDMb___anonymous3__stdio_.105 var=32 __extDMb_void.106 var=30 __extDMb_w32.107 var=21 __extPMb.108 var=16 __extPMb_void.109 var=29 _hosted_clib_vars.110 var=19 _hosted_clib_vars_call_type.111 var=27 _hosted_clib_vars_int_arg1.112 var=26 _hosted_clib_vars_offset.113 var=25 _hosted_clib_vars_stream_id.114 var=23 _hosted_clib_vars_stream_rt.115 var=28 errno.116 var=20 __vola.117 var=13) Fclib_hosted_io (__link.100 __ptr__hosted_clib_vars.95 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.30 __extDMb___anonymous3__stdio_.31 __extDMb_void.29 __extDMb_w32.20 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.18 _hosted_clib_vars_call_type.87 _hosted_clib_vars_int_arg1.80 _hosted_clib_vars_offset.72 _hosted_clib_vars_stream_id.67 _hosted_clib_vars_stream_rt.94 errno.19 __vola.12)  <107>;
    } #4 off=1
    #5 off=2
    (__ct_0.59 var=48) const ()  <70>;
    (__fch__hosted_clib_vars_stream_rt.121 var=81) load (__M_DMw.4 __adr__hosted_clib_vars.216 _hosted_clib_vars_stream_rt.115)  <111>;
    (__tmp.221 var=84) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.121 __ct_0.59)  <288>;
    (__trgt.224 var=121) const ()  <306>;
    () void_br_bool_t13s_s2 (__tmp.221 __trgt.224)  <307>;
    (__either.225 var=120) undefined ()  <308>;
    if {
        {
            () if_expr (__either.225)  <142>;
        } #7
        {
        } #14 off=4
        {
            (__ptr_errno.33 var=35) const ()  <44>;
            (__M_DMw_stat.156 var=8 errno.157 var=20) store (__fch__hosted_clib_vars_stream_rt.121 __ptr_errno.33 errno.116)  <147>;
            (__ct_m1.158 var=89) const ()  <148>;
            (__trgt.226 var=122) const ()  <309>;
            () void_j_t21s_s2 (__trgt.226)  <310>;
        } #8 off=3
        {
            (errno.164 var=20) merge (errno.116 errno.157)  <154>;
            (__rt.165 var=37) merge (__fch__hosted_clib_vars_stream_rt.121 __ct_m1.158)  <155>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.167 var=95) const ()  <157>;
    (__tmp.169 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.54 __ct_68s0.167)  <159>;
    (__R_SP.170 var=12 __sp.171 var=18) wr_res_reg (__tmp.169 __sp.53)  <160>;
    () void___rts_jr_w32 (__la.36)  <161>;
    (__rt.172 var=37 stl=X off=10) assign (__rt.165)  <162>;
    () out (__rt.172)  <163>;
    () sink (__vola.117)  <164>;
    () sink (__extPMb.108)  <167>;
    () sink (__extDMb.101)  <168>;
    () sink (__sp.171)  <169>;
    () sink (errno.164)  <170>;
    () sink (__extDMb_w32.107)  <171>;
    () sink (__extDMb_FILE.102)  <172>;
    () sink (__extDMb_FILE_stream.103)  <173>;
    () sink (__extPMb_void.109)  <174>;
    () sink (__extDMb_void.106)  <175>;
    () sink (__extDMb_Hosted_clib_vars.104)  <176>;
    () sink (__extDMb___anonymous3__stdio_.105)  <177>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,218:0,0);
3 : (0,230:19,7);
4 : (0,230:4,7);
5 : (0,232:4,8);
6 : (0,232:4,8);
8 : (0,232:37,9);
12 : (0,236:4,18);
----------
59 : (0,218:4,0);
60 : (0,218:4,0);
62 : (0,218:4,0);
63 : (0,218:4,0);
65 : (0,220:21,0);
66 : (0,220:21,0);
68 : (0,220:21,0);
70 : (0,222:40,0);
73 : (0,222:40,2);
74 : (0,222:21,0);
77 : (0,222:21,2);
81 : (0,223:21,3);
88 : (0,224:30,4);
94 : (0,226:21,5);
95 : (0,228:34,0);
100 : (0,228:21,6);
101 : (0,230:19,0);
105 : (0,230:4,7);
106 : (0,230:4,0);
107 : (0,230:4,7);
111 : (0,232:25,8);
142 : (0,232:4,8);
147 : (0,233:8,9);
148 : (0,234:15,0);
154 : (0,232:4,17);
155 : (0,232:4,17);
157 : (0,236:4,0);
159 : (0,236:4,0);
160 : (0,236:4,18);
161 : (0,236:4,18);
162 : (0,236:4,0);
242 : (0,220:21,0);
244 : (0,222:21,0);
245 : (0,220:21,0);
247 : (0,223:21,0);
248 : (0,220:21,0);
250 : (0,224:21,0);
251 : (0,220:21,0);
253 : (0,228:21,0);
288 : (0,232:4,8);
307 : (0,232:4,8);

