"stdio-clib_hosted_io_.o" 0
"stdio-fopen_.o" 0
"stdio-fclose_.o" 0
"stdio-freopen_.o" 0
"stdio-fflush_.o" 0
"stdio-fseek_.o" 0
"stdio-ftell_.o" 0
"stdio-feof_.o" 0
"stdio-ferror_.o" 0
"stdio-clearerr_.o" 0
"stdio-perror_.o" 0
"stdio-vfprintf_.o" 0
"stdio-fprintf_.o" 0
"stdio-printf_.o" 0
"stdio-vfscanf_.o" 0
"stdio-fscanf_.o" 0
"stdio-scanf_.o" 0
"stdio-fputc_.o" 0
"stdio-ungetc_.o" 0
"stdio-fputs_.o" 0
"stdio-fgetc_.o" 0
"stdio-fgets_.o" 0
"stdio-gets_.o" 0
"stdio-fwrite_.o" 0
"stdio-fread_.o" 0
"stdio-fwrite_word_.o" 0
"stdio-fread_word_.o" 0
"stdio-remove_.o" 0
"stdio-rename_.o" 0
"stdio-tmpfile_.o" 0
"stdio-mkstemp_.o" 0
"stdio-fdopen_.o" 0
"stdio-close_.o" 0
"stdio-sprintf_.o" 0
"stdio-snprintf_.o" 0
"stdio-vsprintf_.o" 0
"stdio-vsnprintf_.o" 0
"stdio-sscanf_.o" 0
"stdio-vsscanf_.o" 0
"stdio.gvt.o" 0
