
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 16:46:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern void clearerr(FILE *)
Fclearerr : user_defined, called {
    fnm : "clearerr" 'void clearerr(FILE *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : clearerr typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   29 : __la typ=w32 bnd=p tref=w32__
   30 : stream typ=w32 bnd=p tref=__PFILE__
   31 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   33 : __tmp typ=w32 bnd=m
   34 : __ptr__hosted_clib_vars typ=w32 bnd=m
   35 : __ct_0t0 typ=w32 val=0t0 bnd=m
   37 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   41 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   45 : __ct_15 typ=w32 val=15f bnd=m
   52 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   54 : __ct_68s0 typ=w32 val=68s0 bnd=m
   56 : __tmp typ=w32 bnd=m
   63 : __ct_4t0 typ=w32 val=4t0 bnd=m
   64 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fclearerr {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__la.28 var=29 stl=X off=1) inp ()  <39>;
    (__la.29 var=29) deassign (__la.28)  <40>;
    (stream.31 var=30 stl=X off=10) inp ()  <42>;
    (stream.32 var=30) deassign (stream.31)  <43>;
    (__rd___sp.34 var=28) rd_res_reg (__R_SP.11 __sp.17)  <45>;
    (__ct_m68S0.35 var=31) const ()  <46>;
    (__tmp.37 var=33) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_m68S0.35)  <48>;
    (__R_SP.38 var=12 __sp.39 var=18) wr_res_reg (__tmp.37 __sp.17)  <49>;
    (__rd___sp.40 var=28) rd_res_reg (__R_SP.11 __sp.39)  <51>;
    (__ct_0t0.41 var=35) const ()  <52>;
    (__adr__hosted_clib_vars.43 var=37) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_0t0.41)  <54>;
    (__fch___extDMb_FILE_stream.48 var=41) load (__M_DMw.4 stream.32 __extDMb_FILE_stream.21)  <59>;
    (__M_DMw.52 var=5 _hosted_clib_vars_stream_id.53 var=21) store (__fch___extDMb_FILE_stream.48 __adr__hosted_clib_vars.109 _hosted_clib_vars_stream_id.20)  <63>;
    (__ct_15.54 var=45) const ()  <64>;
    (__M_DMw.59 var=5 _hosted_clib_vars_call_type.60 var=24) store (__ct_15.54 __adr__hosted_clib_vars.43 _hosted_clib_vars_call_type.23)  <69>;
    (clib_hosted_io.64 var=52) const ()  <73>;
    (__link.65 var=53) w32_jal_t21s_s2 (clib_hosted_io.64)  <74>;
    (__ct_4t0.108 var=63) const ()  <136>;
    (__adr__hosted_clib_vars.109 var=64) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_4t0.108)  <138>;
    call {
        (__ptr__hosted_clib_vars.61 var=34 stl=X off=10) assign (__adr__hosted_clib_vars.43)  <70>;
        (__link.66 var=53 stl=X off=1) assign (__link.65)  <75>;
        (__extDMb.67 var=17 __extDMb_FILE.68 var=20 __extDMb_FILE_stream.69 var=22 __extDMb_Hosted_clib_vars.70 var=27 __extDMb_void.71 var=26 __extDMb_w32.72 var=23 __extPMb.73 var=16 __extPMb_void.74 var=25 _hosted_clib_vars.75 var=19 _hosted_clib_vars_call_type.76 var=24 _hosted_clib_vars_stream_id.77 var=21 __vola.78 var=13) Fclib_hosted_io (__link.66 __ptr__hosted_clib_vars.61 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.26 __extDMb_void.25 __extDMb_w32.22 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.60 _hosted_clib_vars_stream_id.53 __vola.12)  <76>;
    } #4 off=1
    #6 off=2 nxt=-2
    (__ct_68s0.80 var=54) const ()  <78>;
    (__tmp.82 var=56) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_68s0.80)  <80>;
    (__R_SP.83 var=12 __sp.84 var=18) wr_res_reg (__tmp.82 __sp.39)  <81>;
    () void___rts_jr_w32 (__la.29)  <82>;
    () sink (__vola.78)  <83>;
    () sink (__extPMb.73)  <86>;
    () sink (__extDMb.67)  <87>;
    () sink (__sp.84)  <88>;
    () sink (__extDMb_FILE.68)  <89>;
    () sink (__extDMb_FILE_stream.69)  <90>;
    () sink (__extDMb_w32.72)  <91>;
    () sink (__extPMb_void.74)  <92>;
    () sink (__extDMb_void.71)  <93>;
    () sink (__extDMb_Hosted_clib_vars.70)  <94>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,296:0,0);
3 : (0,303:19,4);
4 : (0,303:4,4);
6 : (0,304:0,5);
----------
45 : (0,296:5,0);
46 : (0,296:5,0);
48 : (0,296:5,0);
49 : (0,296:5,0);
51 : (0,298:21,0);
52 : (0,298:21,0);
54 : (0,298:21,0);
59 : (0,300:40,2);
63 : (0,300:21,2);
64 : (0,302:32,0);
69 : (0,302:21,3);
70 : (0,303:19,0);
74 : (0,303:4,4);
75 : (0,303:4,0);
76 : (0,303:4,4);
78 : (0,304:0,0);
80 : (0,304:0,0);
81 : (0,304:0,5);
82 : (0,304:0,5);
136 : (0,298:21,0);
138 : (0,300:21,0);

