
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:51 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern char *gets(char *)
Fgets : user_defined, called {
    fnm : "gets" 'char *gets(char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : gets typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   21 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   23 : __extPMb_void typ=u08 bnd=b stl=PMb
   24 : __extDMb_void typ=w08 bnd=b stl=DMb
   25 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   26 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   28 : __rd___sp typ=w32 bnd=m
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=__P__cchar__
   31 : s typ=w32 bnd=p tref=__P__cchar__
   32 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   34 : __tmp typ=w32 bnd=m
   35 : __ptr__hosted_clib_vars typ=w32 bnd=m
   36 : __ct_0t0 typ=w32 val=0t0 bnd=m
   38 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   42 : __ct_29 typ=w32 val=29f bnd=m
   44 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   47 : __ct_9 typ=w32 val=9f bnd=m
   54 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   55 : __link typ=w32 bnd=m
   59 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   62 : __tmp typ=bool bnd=m
   66 : __ct_68s0 typ=w32 val=68s0 bnd=m
   68 : __tmp typ=w32 bnd=m
   75 : __ct_44t0 typ=w32 val=44t0 bnd=m
   76 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   77 : __ct_8t0 typ=w32 val=8t0 bnd=m
   78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   87 : __either typ=bool bnd=m
   88 : __trgt typ=t13s_s2 val=0j bnd=m
   89 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fgets {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (_hosted_clib_vars_gets_s.19 var=20) source ()  <30>;
    (_hosted_clib_vars_call_type.20 var=21) source ()  <31>;
    (_hosted_clib_vars_stream_rt.21 var=22) source ()  <32>;
    (__extPMb_void.22 var=23) source ()  <33>;
    (__extDMb_void.23 var=24) source ()  <34>;
    (__extDMb_Hosted_clib_vars.24 var=25) source ()  <35>;
    (__extDMb___PDMbvoid.25 var=26) source ()  <36>;
    (__extDMb_w32.26 var=27) source ()  <37>;
    (__la.28 var=29 stl=X off=1) inp ()  <39>;
    (__la.29 var=29) deassign (__la.28)  <40>;
    (s.32 var=31 stl=X off=11) inp ()  <43>;
    (s.33 var=31) deassign (s.32)  <44>;
    (__rd___sp.35 var=28) rd_res_reg (__R_SP.11 __sp.17)  <46>;
    (__ct_m68S0.36 var=32) const ()  <47>;
    (__tmp.38 var=34) __Pvoid__pl___Pvoid___sint (__rd___sp.35 __ct_m68S0.36)  <49>;
    (__R_SP.39 var=12 __sp.40 var=18) wr_res_reg (__tmp.38 __sp.17)  <50>;
    (__rd___sp.41 var=28) rd_res_reg (__R_SP.11 __sp.40)  <52>;
    (__ct_0t0.42 var=36) const ()  <53>;
    (__adr__hosted_clib_vars.44 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_0t0.42)  <55>;
    (__M_DMw.49 var=5 _hosted_clib_vars_gets_s.50 var=20) store (s.33 __adr__hosted_clib_vars.147 _hosted_clib_vars_gets_s.19)  <60>;
    (__ct_29.51 var=42) const ()  <61>;
    (__M_DMw.56 var=5 _hosted_clib_vars_call_type.57 var=21) store (__ct_29.51 __adr__hosted_clib_vars.44 _hosted_clib_vars_call_type.20)  <66>;
    (__ct_9.58 var=47) const ()  <67>;
    (__M_DMw.63 var=5 _hosted_clib_vars_stream_rt.64 var=22) store (__ct_9.58 __adr__hosted_clib_vars.149 _hosted_clib_vars_stream_rt.21)  <72>;
    (clib_hosted_io.68 var=54) const ()  <76>;
    (__link.69 var=55) w32_jal_t21s_s2 (clib_hosted_io.68)  <77>;
    (__ct_44t0.146 var=75) const ()  <180>;
    (__adr__hosted_clib_vars.147 var=76) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_44t0.146)  <182>;
    (__ct_8t0.148 var=77) const ()  <183>;
    (__adr__hosted_clib_vars.149 var=78) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_8t0.148)  <185>;
    call {
        (__ptr__hosted_clib_vars.65 var=35 stl=X off=10) assign (__adr__hosted_clib_vars.44)  <73>;
        (__link.70 var=55 stl=X off=1) assign (__link.69)  <78>;
        (__extDMb.71 var=17 __extDMb_Hosted_clib_vars.72 var=25 __extDMb___PDMbvoid.73 var=26 __extDMb_void.74 var=24 __extDMb_w32.75 var=27 __extPMb.76 var=16 __extPMb_void.77 var=23 _hosted_clib_vars.78 var=19 _hosted_clib_vars_call_type.79 var=21 _hosted_clib_vars_gets_s.80 var=20 _hosted_clib_vars_stream_rt.81 var=22 __vola.82 var=13) Fclib_hosted_io (__link.70 __ptr__hosted_clib_vars.65 __extDMb.16 __extDMb_Hosted_clib_vars.24 __extDMb___PDMbvoid.25 __extDMb_void.23 __extDMb_w32.26 __extPMb.15 __extPMb_void.22 _hosted_clib_vars.18 _hosted_clib_vars_call_type.57 _hosted_clib_vars_gets_s.50 _hosted_clib_vars_stream_rt.64 __vola.12)  <79>;
    } #4 off=1
    #5 off=2
    (__ct_0.53 var=44) const ()  <63>;
    (__fch__hosted_clib_vars_stream_rt.86 var=59) load (__M_DMw.4 __adr__hosted_clib_vars.149 _hosted_clib_vars_stream_rt.81)  <83>;
    (__tmp.89 var=62) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.86 __ct_0.53)  <86>;
    (__trgt.156 var=88) const ()  <227>;
    () void_br_bool_t13s_s2 (__tmp.89 __trgt.156)  <228>;
    (__either.157 var=87) undefined ()  <229>;
    if {
        {
            () if_expr (__either.157)  <106>;
        } #7
        {
        } #8 off=4
        {
            (__trgt.158 var=89) const ()  <230>;
            () void_j_t21s_s2 (__trgt.158)  <231>;
        } #9 off=3
        {
            (__rt.112 var=30) merge (__ct_0.53 s.33)  <110>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.114 var=66) const ()  <112>;
    (__tmp.116 var=68) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_68s0.114)  <114>;
    (__R_SP.117 var=12 __sp.118 var=18) wr_res_reg (__tmp.116 __sp.40)  <115>;
    () void___rts_jr_w32 (__la.29)  <116>;
    (__rt.119 var=30 stl=X off=10) assign (__rt.112)  <117>;
    () out (__rt.119)  <118>;
    () sink (__vola.82)  <119>;
    () sink (__extPMb.76)  <122>;
    () sink (__extDMb.71)  <123>;
    () sink (__sp.118)  <124>;
    () sink (__extPMb_void.77)  <125>;
    () sink (__extDMb_void.74)  <126>;
    () sink (__extDMb_Hosted_clib_vars.72)  <127>;
    () sink (__extDMb___PDMbvoid.73)  <128>;
    () sink (__extDMb_w32.75)  <129>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,496:0,0);
3 : (0,506:19,5);
4 : (0,506:4,5);
5 : (0,508:4,6);
6 : (0,508:4,6);
8 : (0,509:8,7);
9 : (0,509:8,9);
12 : (0,510:4,14);
----------
46 : (0,496:6,0);
47 : (0,496:6,0);
49 : (0,496:6,0);
50 : (0,496:6,0);
52 : (0,498:21,0);
53 : (0,498:21,0);
55 : (0,498:21,0);
60 : (0,500:21,2);
61 : (0,502:32,0);
63 : (0,502:21,0);
66 : (0,502:21,3);
67 : (0,504:34,0);
72 : (0,504:21,4);
73 : (0,506:19,0);
77 : (0,506:4,5);
78 : (0,506:4,0);
79 : (0,506:4,5);
83 : (0,508:25,6);
86 : (0,508:4,6);
106 : (0,508:4,6);
110 : (0,508:4,13);
112 : (0,510:4,0);
114 : (0,510:4,0);
115 : (0,510:4,14);
116 : (0,510:4,14);
117 : (0,510:4,0);
180 : (0,498:21,0);
182 : (0,500:21,0);
183 : (0,498:21,0);
185 : (0,504:21,0);
228 : (0,508:4,6);

