
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:57:56 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int vsscanf(const char *, const char *, va_list)
Fvsscanf : user_defined, called {
    fnm : "vsscanf" 'int vsscanf(const char *, const char *, va_list)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : vsscanf typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __inl__hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __inl__hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   22 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   23 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   24 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : str typ=w32 bnd=p tref=__P__cchar__
   35 : format typ=w32 bnd=p tref=__P__cchar__
   36 : ap typ=w32 bnd=p tref=va_list__
   37 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   39 : __tmp typ=w32 bnd=m
   40 : __ptr___inl__hosted_clib_vars typ=w32 bnd=m
   41 : __ct_0t0 typ=w32 val=0t0 bnd=m
   43 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   60 : __ct_25 typ=w32 val=25f bnd=m
   65 : __ct_m1 typ=w32 val=-1f bnd=m
   72 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   73 : __link typ=w32 bnd=m
   78 : __ct_68s0 typ=w32 val=68s0 bnd=m
   80 : __tmp typ=w32 bnd=m
   87 : __ct_40t0 typ=w32 val=40t0 bnd=m
   88 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   89 : __ct_20t0 typ=w32 val=20t0 bnd=m
   90 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   91 : __ct_64t0 typ=w32 val=64t0 bnd=m
   92 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
   93 : __ct_8t0 typ=w32 val=8t0 bnd=m
   94 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fvsscanf {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__inl__hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__inl__hosted_clib_vars_puts_s.20 var=21) source ()  <31>;
    (__inl__hosted_clib_vars_format.21 var=22) source ()  <32>;
    (__inl__hosted_clib_vars_ap.22 var=23) source ()  <33>;
    (__inl__hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (__inl__hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___Pvoid.28 var=29) source ()  <39>;
    (__extDMb_w32.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=X off=1) inp ()  <42>;
    (__la.32 var=32) deassign (__la.31)  <43>;
    (str.35 var=34 stl=X off=11) inp ()  <46>;
    (str.36 var=34) deassign (str.35)  <47>;
    (format.38 var=35 stl=X off=12) inp ()  <49>;
    (format.39 var=35) deassign (format.38)  <50>;
    (ap.41 var=36 stl=X off=13) inp ()  <52>;
    (ap.42 var=36) deassign (ap.41)  <53>;
    (__rd___sp.44 var=31) rd_res_reg (__R_SP.11 __sp.17)  <55>;
    (__ct_m68S0.45 var=37) const ()  <56>;
    (__tmp.47 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_m68S0.45)  <58>;
    (__R_SP.48 var=12 __sp.49 var=18) wr_res_reg (__tmp.47 __sp.17)  <59>;
    (__rd___sp.50 var=31) rd_res_reg (__R_SP.11 __sp.49)  <61>;
    (__ct_0t0.51 var=41) const ()  <62>;
    (__adr___inl__hosted_clib_vars.53 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_0t0.51)  <64>;
    (__M_DMw.72 var=5 __inl__hosted_clib_vars_puts_s.73 var=21) store (str.36 __adr___inl__hosted_clib_vars.171 __inl__hosted_clib_vars_puts_s.20)  <83>;
    (__M_DMw.77 var=5 __inl__hosted_clib_vars_format.78 var=22) store (format.39 __adr___inl__hosted_clib_vars.173 __inl__hosted_clib_vars_format.21)  <87>;
    (__M_DMw.82 var=5 __inl__hosted_clib_vars_ap.83 var=23) store (ap.42 __adr___inl__hosted_clib_vars.175 __inl__hosted_clib_vars_ap.22)  <91>;
    (__ct_25.84 var=60) const ()  <92>;
    (__M_DMw.89 var=5 __inl__hosted_clib_vars_call_type.90 var=24) store (__ct_25.84 __adr___inl__hosted_clib_vars.53 __inl__hosted_clib_vars_call_type.23)  <97>;
    (__ct_m1.91 var=65) const ()  <98>;
    (__M_DMw.96 var=5 __inl__hosted_clib_vars_stream_rt.97 var=25) store (__ct_m1.91 __adr___inl__hosted_clib_vars.177 __inl__hosted_clib_vars_stream_rt.24)  <103>;
    (clib_hosted_io.101 var=72) const ()  <107>;
    (__link.102 var=73) w32_jal_t21s_s2 (clib_hosted_io.101)  <108>;
    (__ct_40t0.170 var=87) const ()  <201>;
    (__adr___inl__hosted_clib_vars.171 var=88) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_40t0.170)  <203>;
    (__ct_20t0.172 var=89) const ()  <204>;
    (__adr___inl__hosted_clib_vars.173 var=90) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_20t0.172)  <206>;
    (__ct_64t0.174 var=91) const ()  <207>;
    (__adr___inl__hosted_clib_vars.175 var=92) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_64t0.174)  <209>;
    (__ct_8t0.176 var=93) const ()  <210>;
    (__adr___inl__hosted_clib_vars.177 var=94) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_8t0.176)  <212>;
    call {
        (__ptr___inl__hosted_clib_vars.98 var=40 stl=X off=10) assign (__adr___inl__hosted_clib_vars.53)  <104>;
        (__link.103 var=73 stl=X off=1) assign (__link.102)  <109>;
        (__extDMb.104 var=17 __extDMb_Hosted_clib_vars.105 var=27 __extDMb___PDMbvoid.106 var=28 __extDMb___Pvoid.107 var=29 __extDMb_void.108 var=26 __extDMb_w32.109 var=30 __extPMb.110 var=16 __extPMb_void.111 var=20 __inl__hosted_clib_vars.112 var=19 __inl__hosted_clib_vars_ap.113 var=23 __inl__hosted_clib_vars_call_type.114 var=24 __inl__hosted_clib_vars_format.115 var=22 __inl__hosted_clib_vars_puts_s.116 var=21 __inl__hosted_clib_vars_stream_rt.117 var=25 __vola.118 var=13) Fclib_hosted_io (__link.103 __ptr___inl__hosted_clib_vars.98 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___Pvoid.28 __extDMb_void.25 __extDMb_w32.29 __extPMb.15 __extPMb_void.19 __inl__hosted_clib_vars.18 __inl__hosted_clib_vars_ap.83 __inl__hosted_clib_vars_call_type.90 __inl__hosted_clib_vars_format.78 __inl__hosted_clib_vars_puts_s.73 __inl__hosted_clib_vars_stream_rt.97 __vola.12)  <110>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.122 var=33) load (__M_DMw.4 __adr___inl__hosted_clib_vars.177 __inl__hosted_clib_vars_stream_rt.117)  <114>;
    (__ct_68s0.124 var=78) const ()  <116>;
    (__tmp.126 var=80) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_68s0.124)  <118>;
    (__R_SP.127 var=12 __sp.128 var=18) wr_res_reg (__tmp.126 __sp.49)  <119>;
    () void___rts_jr_w32 (__la.32)  <120>;
    (__rt.129 var=33 stl=X off=10) assign (__rt.122)  <121>;
    () out (__rt.129)  <122>;
    () sink (__vola.118)  <123>;
    () sink (__extPMb.110)  <126>;
    () sink (__extDMb.104)  <127>;
    () sink (__sp.128)  <128>;
    () sink (__extPMb_void.111)  <129>;
    () sink (__extDMb_void.108)  <130>;
    () sink (__extDMb_Hosted_clib_vars.105)  <131>;
    () sink (__extDMb___PDMbvoid.106)  <132>;
    () sink (__extDMb___Pvoid.107)  <133>;
    () sink (__extDMb_w32.109)  <134>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,833:0,0);
3 : (0,835:11,15);
4 : (0,835:11,15);
7 : (0,835:4,19);
----------
55 : (0,833:4,0);
56 : (0,833:4,0);
58 : (0,833:4,0);
59 : (0,833:4,0);
61 : (0,835:11,0);
62 : (0,835:11,0);
64 : (0,835:11,0);
83 : (0,835:11,10);
87 : (0,835:11,11);
91 : (0,835:11,12);
92 : (0,835:11,0);
97 : (0,835:11,13);
98 : (0,835:11,0);
103 : (0,835:11,14);
104 : (0,835:11,0);
108 : (0,835:11,15);
109 : (0,835:11,0);
110 : (0,835:11,15);
114 : (0,835:11,16);
116 : (0,835:4,0);
118 : (0,835:4,0);
119 : (0,835:4,19);
120 : (0,835:4,19);
121 : (0,835:19,0);
201 : (0,835:11,0);
203 : (0,835:11,0);
204 : (0,835:11,0);
206 : (0,835:11,0);
207 : (0,835:11,0);
209 : (0,835:11,0);
210 : (0,835:11,0);
212 : (0,835:11,0);

