
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int rename(const char *, const char *)
Frename : user_defined, called {
    fnm : "rename" 'int rename(const char *, const char *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : rename typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   26 : __extPMb_void typ=u08 bnd=b stl=PMb
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   28 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   29 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   31 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   32 : __rd___sp typ=w32 bnd=m
   34 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   35 : __la typ=w32 bnd=p tref=w32__
   36 : __rt typ=w32 bnd=p tref=__sint__
   37 : oldpath typ=w32 bnd=p tref=__P__cchar__
   38 : newpath typ=w32 bnd=p tref=__P__cchar__
   39 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   41 : __tmp typ=w32 bnd=m
   42 : __ptr__hosted_clib_vars typ=w32 bnd=m
   43 : __ct_0t0 typ=w32 val=0t0 bnd=m
   45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   49 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   58 : __ct_20 typ=w32 val=20f bnd=m
   70 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   75 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   78 : __tmp typ=bool bnd=m
   83 : __ct_m1 typ=w32 val=-1f bnd=m
   87 : __ct_68s0 typ=w32 val=68s0 bnd=m
   89 : __tmp typ=w32 bnd=m
   96 : __ct_12t0 typ=w32 val=12t0 bnd=m
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_16t0 typ=w32 val=16t0 bnd=m
   99 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  100 : __ct_8t0 typ=w32 val=8t0 bnd=m
  101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __either typ=bool bnd=m
  111 : __trgt typ=t13s_s2 val=0j bnd=m
  112 : __trgt typ=t21s_s2 val=0j bnd=m
]
Frename {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_str_arg1.21 var=22) source ()  <32>;
    (_hosted_clib_vars_str_arg2.22 var=23) source ()  <33>;
    (_hosted_clib_vars_call_type.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_rt.24 var=25) source ()  <35>;
    (__extPMb_void.25 var=26) source ()  <36>;
    (__extDMb_void.26 var=27) source ()  <37>;
    (__extDMb_Hosted_clib_vars.27 var=28) source ()  <38>;
    (__extDMb___PDMbvoid.28 var=29) source ()  <39>;
    (__extDMb___anonymous1__stdio_.29 var=30) source ()  <40>;
    (__extDMb___anonymous2__stdio_.30 var=31) source ()  <41>;
    (__la.34 var=35 stl=X off=1) inp ()  <45>;
    (__la.35 var=35) deassign (__la.34)  <46>;
    (oldpath.38 var=37 stl=X off=11) inp ()  <49>;
    (oldpath.39 var=37) deassign (oldpath.38)  <50>;
    (newpath.41 var=38 stl=X off=12) inp ()  <52>;
    (newpath.42 var=38) deassign (newpath.41)  <53>;
    (__rd___sp.44 var=32) rd_res_reg (__R_SP.11 __sp.17)  <55>;
    (__ct_m68S0.45 var=39) const ()  <56>;
    (__tmp.47 var=41) __Pvoid__pl___Pvoid___sint (__rd___sp.44 __ct_m68S0.45)  <58>;
    (__R_SP.48 var=12 __sp.49 var=18) wr_res_reg (__tmp.47 __sp.17)  <59>;
    (__rd___sp.50 var=32) rd_res_reg (__R_SP.11 __sp.49)  <61>;
    (__ct_0t0.51 var=43) const ()  <62>;
    (__adr__hosted_clib_vars.53 var=45) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_0t0.51)  <64>;
    (__ct_0.58 var=49) const ()  <69>;
    (__M_DMw.61 var=5 _hosted_clib_vars_str_arg1.62 var=22) store (newpath.42 __adr__hosted_clib_vars.192 _hosted_clib_vars_str_arg1.21)  <72>;
    (__M_DMw.69 var=5 _hosted_clib_vars_str_arg2.70 var=23) store (oldpath.39 __adr__hosted_clib_vars.194 _hosted_clib_vars_str_arg2.22)  <79>;
    (__ct_20.71 var=58) const ()  <80>;
    (__M_DMw.76 var=5 _hosted_clib_vars_call_type.77 var=24) store (__ct_20.71 __adr__hosted_clib_vars.53 _hosted_clib_vars_call_type.23)  <85>;
    (__M_DMw.83 var=5 _hosted_clib_vars_stream_rt.84 var=25) store (__ct_0.58 __adr__hosted_clib_vars.196 _hosted_clib_vars_stream_rt.24)  <91>;
    (clib_hosted_io.88 var=70) const ()  <95>;
    (__link.89 var=71) w32_jal_t21s_s2 (clib_hosted_io.88)  <96>;
    (__ct_12t0.191 var=96) const ()  <224>;
    (__adr__hosted_clib_vars.192 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_12t0.191)  <226>;
    (__ct_16t0.193 var=98) const ()  <227>;
    (__adr__hosted_clib_vars.194 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_16t0.193)  <229>;
    (__ct_8t0.195 var=100) const ()  <230>;
    (__adr__hosted_clib_vars.196 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_8t0.195)  <232>;
    call {
        (__ptr__hosted_clib_vars.85 var=42 stl=X off=10) assign (__adr__hosted_clib_vars.53)  <92>;
        (__link.90 var=71 stl=X off=1) assign (__link.89)  <97>;
        (__extDMb.91 var=17 __extDMb_Hosted_clib_vars.92 var=28 __extDMb___PDMbvoid.93 var=29 __extDMb___anonymous1__stdio_.94 var=30 __extDMb___anonymous2__stdio_.95 var=31 __extDMb_void.96 var=27 __extDMb_w32.97 var=21 __extPMb.98 var=16 __extPMb_void.99 var=26 _hosted_clib_vars.100 var=19 _hosted_clib_vars_call_type.101 var=24 _hosted_clib_vars_str_arg1.102 var=22 _hosted_clib_vars_str_arg2.103 var=23 _hosted_clib_vars_stream_rt.104 var=25 errno.105 var=20 __vola.106 var=13) Fclib_hosted_io (__link.90 __ptr__hosted_clib_vars.85 __extDMb.16 __extDMb_Hosted_clib_vars.27 __extDMb___PDMbvoid.28 __extDMb___anonymous1__stdio_.29 __extDMb___anonymous2__stdio_.30 __extDMb_void.26 __extDMb_w32.20 __extPMb.15 __extPMb_void.25 _hosted_clib_vars.18 _hosted_clib_vars_call_type.77 _hosted_clib_vars_str_arg1.62 _hosted_clib_vars_str_arg2.70 _hosted_clib_vars_stream_rt.84 errno.19 __vola.12)  <98>;
    } #4 off=1
    #5 off=2
    (__fch__hosted_clib_vars_stream_rt.110 var=75) load (__M_DMw.4 __adr__hosted_clib_vars.196 _hosted_clib_vars_stream_rt.104)  <102>;
    (__tmp.201 var=78) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.110 __ct_0.58)  <263>;
    (__trgt.204 var=111) const ()  <279>;
    () void_br_bool_t13s_s2 (__tmp.201 __trgt.204)  <280>;
    (__either.205 var=110) undefined ()  <281>;
    if {
        {
            () if_expr (__either.205)  <131>;
        } #7
        {
        } #9 off=4
        {
            (__ptr_errno.32 var=34) const ()  <43>;
            (__M_DMw_stat.143 var=8 errno.144 var=20) store (__fch__hosted_clib_vars_stream_rt.110 __ptr_errno.32 errno.105)  <136>;
            (__ct_m1.145 var=83) const ()  <137>;
            (__trgt.206 var=112) const ()  <282>;
            () void_j_t21s_s2 (__trgt.206)  <283>;
        } #8 off=3
        {
            (errno.149 var=20) merge (errno.105 errno.144)  <141>;
            (__rt.150 var=36) merge (__ct_0.58 __ct_m1.145)  <142>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.152 var=87) const ()  <144>;
    (__tmp.154 var=89) __Pvoid__pl___Pvoid___sint (__rd___sp.50 __ct_68s0.152)  <146>;
    (__R_SP.155 var=12 __sp.156 var=18) wr_res_reg (__tmp.154 __sp.49)  <147>;
    () void___rts_jr_w32 (__la.35)  <148>;
    (__rt.157 var=36 stl=X off=10) assign (__rt.150)  <149>;
    () out (__rt.157)  <150>;
    () sink (__vola.106)  <151>;
    () sink (__extPMb.98)  <154>;
    () sink (__extDMb.91)  <155>;
    () sink (__sp.156)  <156>;
    () sink (errno.149)  <157>;
    () sink (__extDMb_w32.97)  <158>;
    () sink (__extPMb_void.99)  <159>;
    () sink (__extDMb_void.96)  <160>;
    () sink (__extDMb_Hosted_clib_vars.92)  <161>;
    () sink (__extDMb___PDMbvoid.93)  <162>;
    () sink (__extDMb___anonymous1__stdio_.94)  <163>;
    () sink (__extDMb___anonymous2__stdio_.95)  <164>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,610:0,0);
3 : (0,621:19,6);
4 : (0,621:4,6);
5 : (0,623:4,7);
6 : (0,623:4,7);
8 : (0,623:37,8);
9 : (0,625:8,12);
12 : (0,627:4,17);
----------
55 : (0,610:4,0);
56 : (0,610:4,0);
58 : (0,610:4,0);
59 : (0,610:4,0);
61 : (0,612:21,0);
62 : (0,612:21,0);
64 : (0,612:21,0);
69 : (0,614:30,0);
72 : (0,614:30,2);
79 : (0,615:30,3);
80 : (0,617:32,0);
85 : (0,617:21,4);
91 : (0,619:21,5);
92 : (0,621:19,0);
96 : (0,621:4,6);
97 : (0,621:4,0);
98 : (0,621:4,6);
102 : (0,623:25,7);
131 : (0,623:4,7);
136 : (0,624:8,8);
137 : (0,625:15,0);
141 : (0,623:4,16);
142 : (0,623:4,16);
144 : (0,627:4,0);
146 : (0,627:4,0);
147 : (0,627:4,17);
148 : (0,627:4,17);
149 : (0,627:4,0);
224 : (0,612:21,0);
226 : (0,614:21,0);
227 : (0,612:21,0);
229 : (0,615:21,0);
230 : (0,612:21,0);
232 : (0,619:21,0);
263 : (0,623:4,7);
280 : (0,623:4,7);

