
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar  8 12:18:33 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fputc(int, FILE *)
Ffputc : user_defined, called {
    fnm : "fputc" 'int fputc(int, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fputc typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_int_arg2 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=u08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : c typ=w32 bnd=p tref=__sint__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   39 : __ptr__hosted_clib_vars typ=w32 bnd=m
   40 : __ct_0t0 typ=w32 val=0t0 bnd=m
   42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   46 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   56 : __ct_7 typ=w32 val=7f bnd=m
   61 : __ct_m1 typ=w32 val=-1f bnd=m
   68 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   74 : __ct_68s0 typ=w32 val=68s0 bnd=m
   76 : __tmp typ=w32 bnd=m
   83 : __ct_4t0 typ=w32 val=4t0 bnd=m
   84 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   85 : __ct_36t0 typ=w32 val=36t0 bnd=m
   86 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   87 : __ct_8t0 typ=w32 val=8t0 bnd=m
   88 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Ffputc {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_int_arg2.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__extDMb___anonymous4__stdio_.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=X off=1) inp ()  <42>;
    (__la.32 var=32) deassign (__la.31)  <43>;
    (c.35 var=34 stl=X off=11) inp ()  <46>;
    (c.36 var=34) deassign (c.35)  <47>;
    (stream.38 var=35 stl=X off=12) inp ()  <49>;
    (stream.39 var=35) deassign (stream.38)  <50>;
    (__rd___sp.41 var=31) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m68S0.42 var=36) const ()  <53>;
    (__tmp.44 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m68S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=31) rd_res_reg (__R_SP.11 __sp.46)  <58>;
    (__ct_0t0.48 var=40) const ()  <59>;
    (__adr__hosted_clib_vars.50 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0t0.48)  <61>;
    (__fch___extDMb_FILE_stream.55 var=46) load (__M_DMw.4 stream.39 __extDMb_FILE_stream.21)  <66>;
    (__M_DMw.59 var=5 _hosted_clib_vars_stream_id.60 var=21) store (__fch___extDMb_FILE_stream.55 __adr__hosted_clib_vars.147 _hosted_clib_vars_stream_id.20)  <70>;
    (__M_DMw.67 var=5 _hosted_clib_vars_int_arg2.68 var=24) store (c.36 __adr__hosted_clib_vars.149 _hosted_clib_vars_int_arg2.23)  <77>;
    (__ct_7.69 var=56) const ()  <78>;
    (__M_DMw.74 var=5 _hosted_clib_vars_call_type.75 var=25) store (__ct_7.69 __adr__hosted_clib_vars.50 _hosted_clib_vars_call_type.24)  <83>;
    (__ct_m1.76 var=61) const ()  <84>;
    (__M_DMw.81 var=5 _hosted_clib_vars_stream_rt.82 var=26) store (__ct_m1.76 __adr__hosted_clib_vars.151 _hosted_clib_vars_stream_rt.25)  <89>;
    (clib_hosted_io.86 var=68) const ()  <93>;
    (__link.87 var=69) w32_jal_t21s_s2 (clib_hosted_io.86)  <94>;
    (__ct_4t0.146 var=83) const ()  <177>;
    (__adr__hosted_clib_vars.147 var=84) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_4t0.146)  <179>;
    (__ct_36t0.148 var=85) const ()  <180>;
    (__adr__hosted_clib_vars.149 var=86) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_36t0.148)  <182>;
    (__ct_8t0.150 var=87) const ()  <183>;
    (__adr__hosted_clib_vars.151 var=88) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_8t0.150)  <185>;
    call {
        (__ptr__hosted_clib_vars.83 var=39 stl=X off=10) assign (__adr__hosted_clib_vars.50)  <90>;
        (__link.88 var=69 stl=X off=1) assign (__link.87)  <95>;
        (__extDMb.89 var=17 __extDMb_FILE.90 var=20 __extDMb_FILE_stream.91 var=22 __extDMb_Hosted_clib_vars.92 var=29 __extDMb___anonymous4__stdio_.93 var=30 __extDMb_void.94 var=28 __extDMb_w32.95 var=23 __extPMb.96 var=16 __extPMb_void.97 var=27 _hosted_clib_vars.98 var=19 _hosted_clib_vars_call_type.99 var=25 _hosted_clib_vars_int_arg2.100 var=24 _hosted_clib_vars_stream_id.101 var=21 _hosted_clib_vars_stream_rt.102 var=26 __vola.103 var=13) Fclib_hosted_io (__link.88 __ptr__hosted_clib_vars.83 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.28 __extDMb___anonymous4__stdio_.29 __extDMb_void.27 __extDMb_w32.22 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.75 _hosted_clib_vars_int_arg2.68 _hosted_clib_vars_stream_id.60 _hosted_clib_vars_stream_rt.82 __vola.12)  <96>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.107 var=33) load (__M_DMw.4 __adr__hosted_clib_vars.151 _hosted_clib_vars_stream_rt.102)  <100>;
    (__ct_68s0.109 var=74) const ()  <102>;
    (__tmp.111 var=76) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_68s0.109)  <104>;
    (__R_SP.112 var=12 __sp.113 var=18) wr_res_reg (__tmp.111 __sp.46)  <105>;
    () void___rts_jr_w32 (__la.32)  <106>;
    (__rt.114 var=33 stl=X off=10) assign (__rt.107)  <107>;
    () out (__rt.114)  <108>;
    () sink (__vola.103)  <109>;
    () sink (__extPMb.96)  <112>;
    () sink (__extDMb.89)  <113>;
    () sink (__sp.113)  <114>;
    () sink (__extDMb_FILE.90)  <115>;
    () sink (__extDMb_FILE_stream.91)  <116>;
    () sink (__extDMb_w32.95)  <117>;
    () sink (__extPMb_void.97)  <118>;
    () sink (__extDMb_void.94)  <119>;
    () sink (__extDMb_Hosted_clib_vars.92)  <120>;
    () sink (__extDMb___anonymous4__stdio_.93)  <121>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,414:0,0);
3 : (0,425:19,6);
4 : (0,425:4,6);
7 : (0,427:4,7);
----------
52 : (0,414:4,0);
53 : (0,414:4,0);
55 : (0,414:4,0);
56 : (0,414:4,0);
58 : (0,416:21,0);
59 : (0,416:21,0);
61 : (0,416:21,0);
66 : (0,418:40,2);
70 : (0,418:21,2);
77 : (0,419:30,3);
78 : (0,421:32,0);
83 : (0,421:21,4);
84 : (0,423:35,0);
89 : (0,423:21,5);
90 : (0,425:19,0);
94 : (0,425:4,6);
95 : (0,425:4,0);
96 : (0,425:4,6);
100 : (0,427:28,7);
102 : (0,427:4,0);
104 : (0,427:4,0);
105 : (0,427:4,7);
106 : (0,427:4,7);
107 : (0,427:28,0);
177 : (0,416:21,0);
179 : (0,418:21,0);
180 : (0,416:21,0);
182 : (0,419:21,0);
183 : (0,416:21,0);
185 : (0,423:21,0);

