
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fputs(const char *, FILE *)
Ffputs : user_defined, called {
    fnm : "fputs" 'int fputs(const char *, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fputs typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   21 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   22 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   23 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   24 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=u08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=__sint__
   34 : s typ=w32 bnd=p tref=__P__cchar__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   39 : __ptr__hosted_clib_vars typ=w32 bnd=m
   40 : __ct_0t0 typ=w32 val=0t0 bnd=m
   42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   46 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   53 : __ct_10 typ=w32 val=10f bnd=m
   58 : __ct_m1 typ=w32 val=-1f bnd=m
   65 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   71 : __ct_68s0 typ=w32 val=68s0 bnd=m
   73 : __tmp typ=w32 bnd=m
   80 : __ct_4t0 typ=w32 val=4t0 bnd=m
   81 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   82 : __ct_40t0 typ=w32 val=40t0 bnd=m
   83 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   84 : __ct_8t0 typ=w32 val=8t0 bnd=m
   85 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Ffputs {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (__extDMb_FILE.19 var=20) source ()  <30>;
    (_hosted_clib_vars_stream_id.20 var=21) source ()  <31>;
    (__extDMb_FILE_stream.21 var=22) source ()  <32>;
    (__extDMb_w32.22 var=23) source ()  <33>;
    (_hosted_clib_vars_puts_s.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__extDMb___PDMbvoid.29 var=30) source ()  <40>;
    (__la.31 var=32 stl=X off=1) inp ()  <42>;
    (__la.32 var=32) deassign (__la.31)  <43>;
    (s.35 var=34 stl=X off=11) inp ()  <46>;
    (s.36 var=34) deassign (s.35)  <47>;
    (stream.38 var=35 stl=X off=12) inp ()  <49>;
    (stream.39 var=35) deassign (stream.38)  <50>;
    (__rd___sp.41 var=31) rd_res_reg (__R_SP.11 __sp.17)  <52>;
    (__ct_m68S0.42 var=36) const ()  <53>;
    (__tmp.44 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_m68S0.42)  <55>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.17)  <56>;
    (__rd___sp.47 var=31) rd_res_reg (__R_SP.11 __sp.46)  <58>;
    (__ct_0t0.48 var=40) const ()  <59>;
    (__adr__hosted_clib_vars.50 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_0t0.48)  <61>;
    (__fch___extDMb_FILE_stream.55 var=46) load (__M_DMw.4 stream.39 __extDMb_FILE_stream.21)  <66>;
    (__M_DMw.59 var=5 _hosted_clib_vars_stream_id.60 var=21) store (__fch___extDMb_FILE_stream.55 __adr__hosted_clib_vars.144 _hosted_clib_vars_stream_id.20)  <70>;
    (__M_DMw.64 var=5 _hosted_clib_vars_puts_s.65 var=24) store (s.36 __adr__hosted_clib_vars.146 _hosted_clib_vars_puts_s.23)  <74>;
    (__ct_10.66 var=53) const ()  <75>;
    (__M_DMw.71 var=5 _hosted_clib_vars_call_type.72 var=25) store (__ct_10.66 __adr__hosted_clib_vars.50 _hosted_clib_vars_call_type.24)  <80>;
    (__ct_m1.73 var=58) const ()  <81>;
    (__M_DMw.78 var=5 _hosted_clib_vars_stream_rt.79 var=26) store (__ct_m1.73 __adr__hosted_clib_vars.148 _hosted_clib_vars_stream_rt.25)  <86>;
    (clib_hosted_io.83 var=65) const ()  <90>;
    (__link.84 var=66) w32_jal_t21s_s2 (clib_hosted_io.83)  <91>;
    (__ct_4t0.143 var=80) const ()  <174>;
    (__adr__hosted_clib_vars.144 var=81) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_4t0.143)  <176>;
    (__ct_40t0.145 var=82) const ()  <177>;
    (__adr__hosted_clib_vars.146 var=83) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_40t0.145)  <179>;
    (__ct_8t0.147 var=84) const ()  <180>;
    (__adr__hosted_clib_vars.148 var=85) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_8t0.147)  <182>;
    call {
        (__ptr__hosted_clib_vars.80 var=39 stl=X off=10) assign (__adr__hosted_clib_vars.50)  <87>;
        (__link.85 var=66 stl=X off=1) assign (__link.84)  <92>;
        (__extDMb.86 var=17 __extDMb_FILE.87 var=20 __extDMb_FILE_stream.88 var=22 __extDMb_Hosted_clib_vars.89 var=29 __extDMb___PDMbvoid.90 var=30 __extDMb_void.91 var=28 __extDMb_w32.92 var=23 __extPMb.93 var=16 __extPMb_void.94 var=27 _hosted_clib_vars.95 var=19 _hosted_clib_vars_call_type.96 var=25 _hosted_clib_vars_puts_s.97 var=24 _hosted_clib_vars_stream_id.98 var=21 _hosted_clib_vars_stream_rt.99 var=26 __vola.100 var=13) Fclib_hosted_io (__link.85 __ptr__hosted_clib_vars.80 __extDMb.16 __extDMb_FILE.19 __extDMb_FILE_stream.21 __extDMb_Hosted_clib_vars.28 __extDMb___PDMbvoid.29 __extDMb_void.27 __extDMb_w32.22 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.72 _hosted_clib_vars_puts_s.65 _hosted_clib_vars_stream_id.60 _hosted_clib_vars_stream_rt.79 __vola.12)  <93>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.104 var=33) load (__M_DMw.4 __adr__hosted_clib_vars.148 _hosted_clib_vars_stream_rt.99)  <97>;
    (__ct_68s0.106 var=71) const ()  <99>;
    (__tmp.108 var=73) __Pvoid__pl___Pvoid___sint (__rd___sp.47 __ct_68s0.106)  <101>;
    (__R_SP.109 var=12 __sp.110 var=18) wr_res_reg (__tmp.108 __sp.46)  <102>;
    () void___rts_jr_w32 (__la.32)  <103>;
    (__rt.111 var=33 stl=X off=10) assign (__rt.104)  <104>;
    () out (__rt.111)  <105>;
    () sink (__vola.100)  <106>;
    () sink (__extPMb.93)  <109>;
    () sink (__extDMb.86)  <110>;
    () sink (__sp.110)  <111>;
    () sink (__extDMb_FILE.87)  <112>;
    () sink (__extDMb_FILE_stream.88)  <113>;
    () sink (__extDMb_w32.92)  <114>;
    () sink (__extPMb_void.94)  <115>;
    () sink (__extDMb_void.91)  <116>;
    () sink (__extDMb_Hosted_clib_vars.89)  <117>;
    () sink (__extDMb___PDMbvoid.90)  <118>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,446:0,0);
3 : (0,457:19,6);
4 : (0,457:4,6);
7 : (0,459:4,7);
----------
52 : (0,446:4,0);
53 : (0,446:4,0);
55 : (0,446:4,0);
56 : (0,446:4,0);
58 : (0,448:21,0);
59 : (0,448:21,0);
61 : (0,448:21,0);
66 : (0,450:40,2);
70 : (0,450:21,2);
74 : (0,451:21,3);
75 : (0,453:32,0);
80 : (0,453:21,4);
81 : (0,455:35,0);
86 : (0,455:21,5);
87 : (0,457:19,0);
91 : (0,457:4,6);
92 : (0,457:4,0);
93 : (0,457:4,6);
97 : (0,459:28,7);
99 : (0,459:4,0);
101 : (0,459:4,0);
102 : (0,459:4,7);
103 : (0,459:4,7);
104 : (0,459:28,0);
174 : (0,448:21,0);
176 : (0,450:21,0);
177 : (0,448:21,0);
179 : (0,451:21,0);
180 : (0,448:21,0);
182 : (0,455:21,0);

