
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:54:26 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern FILE *freopen(const char *, const char *, FILE *)
Ffreopen : user_defined, called {
    fnm : "freopen" 'FILE *freopen(const char *, const char *, FILE *)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : freopen typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_str_arg2 typ=w08 bnd=B stl=DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPMb_void typ=u08 bnd=b stl=PMb
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   34 : __extDMb___anonymous2__stdio_ typ=w08 bnd=b stl=DMb
   35 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   36 : __rd___sp typ=w32 bnd=m
   38 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   39 : __la typ=w32 bnd=p tref=w32__
   40 : __rt typ=w32 bnd=p tref=__PFILE__
   41 : path typ=w32 bnd=p tref=__P__cchar__
   42 : mode typ=w32 bnd=p tref=__P__cchar__
   43 : stream typ=w32 bnd=p tref=__PFILE__
   44 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   46 : __tmp typ=w32 bnd=m
   47 : __ptr__hosted_clib_vars typ=w32 bnd=m
   48 : __ct_0t0 typ=w32 val=0t0 bnd=m
   50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   54 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   66 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   67 : __ct_4 typ=w32 val=4f bnd=m
   70 : __ct_26 typ=w32 val=26f bnd=m
   75 : __ct_9 typ=w32 val=9f bnd=m
   82 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   90 : __tmp typ=bool bnd=m
  101 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  105 : __ct_1 typ=w32 val=1f bnd=m
  110 : __ct_68s0 typ=w32 val=68s0 bnd=m
  112 : __tmp typ=w32 bnd=m
  119 : __shv_stream typ=w32 bnd=m
  121 : __ct_4t0 typ=w32 val=4t0 bnd=m
  122 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  123 : __ct_12t0 typ=w32 val=12t0 bnd=m
  124 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  125 : __ct_16t0 typ=w32 val=16t0 bnd=m
  126 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  127 : __ct_8t0 typ=w32 val=8t0 bnd=m
  128 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  137 : __either typ=bool bnd=m
  138 : __trgt typ=t13s_s2 val=0j bnd=m
  139 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffreopen {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_str_arg1.22 var=23) source ()  <33>;
    (_hosted_clib_vars_str_arg2.23 var=24) source ()  <34>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <35>;
    (__extDMb_FILE_stream.25 var=26) source ()  <36>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <37>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <38>;
    (__extPMb_void.28 var=29) source ()  <39>;
    (__extDMb_void.29 var=30) source ()  <40>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <41>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <42>;
    (__extDMb___anonymous1__stdio_.32 var=33) source ()  <43>;
    (__extDMb___anonymous2__stdio_.33 var=34) source ()  <44>;
    (__extDMb_FILE_in_use.34 var=35) source ()  <45>;
    (__la.38 var=39 stl=X off=1) inp ()  <49>;
    (__la.39 var=39) deassign (__la.38)  <50>;
    (path.42 var=41 stl=X off=11) inp ()  <53>;
    (path.43 var=41) deassign (path.42)  <54>;
    (mode.45 var=42 stl=X off=12) inp ()  <56>;
    (mode.46 var=42) deassign (mode.45)  <57>;
    (stream.48 var=43 stl=X off=13) inp ()  <59>;
    (stream.49 var=43) deassign (stream.48)  <60>;
    (__rd___sp.51 var=36) rd_res_reg (__R_SP.11 __sp.17)  <62>;
    (__ct_m68S0.52 var=44) const ()  <63>;
    (__tmp.54 var=46) __Pvoid__pl___Pvoid___sint (__rd___sp.51 __ct_m68S0.52)  <65>;
    (__R_SP.55 var=12 __sp.56 var=18) wr_res_reg (__tmp.54 __sp.17)  <66>;
    (__rd___sp.57 var=36) rd_res_reg (__R_SP.11 __sp.56)  <68>;
    (__ct_0t0.58 var=48) const ()  <69>;
    (__adr__hosted_clib_vars.60 var=50) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_0t0.58)  <71>;
    (__M_DMw.68 var=5 _hosted_clib_vars_str_arg1.69 var=23) store (path.43 __adr__hosted_clib_vars.243 _hosted_clib_vars_str_arg1.22)  <79>;
    (__M_DMw.76 var=5 _hosted_clib_vars_str_arg2.77 var=24) store (mode.46 __adr__hosted_clib_vars.245 _hosted_clib_vars_str_arg2.23)  <86>;
    (__fch___extDMb_FILE_stream.81 var=66) load (__M_DMw.4 stream.49 __extDMb_FILE_stream.25)  <90>;
    (__M_DMw.85 var=5 _hosted_clib_vars_stream_id.86 var=25) store (__fch___extDMb_FILE_stream.81 __adr__hosted_clib_vars.241 _hosted_clib_vars_stream_id.24)  <94>;
    (__ct_26.87 var=70) const ()  <95>;
    (__M_DMw.92 var=5 _hosted_clib_vars_call_type.93 var=27) store (__ct_26.87 __adr__hosted_clib_vars.60 _hosted_clib_vars_call_type.26)  <100>;
    (__ct_9.94 var=75) const ()  <101>;
    (__M_DMw.99 var=5 _hosted_clib_vars_stream_rt.100 var=28) store (__ct_9.94 __adr__hosted_clib_vars.247 _hosted_clib_vars_stream_rt.27)  <106>;
    (clib_hosted_io.104 var=82) const ()  <110>;
    (__link.105 var=83) w32_jal_t21s_s2 (clib_hosted_io.104)  <111>;
    (__ct_4t0.240 var=121) const ()  <275>;
    (__adr__hosted_clib_vars.241 var=122) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_4t0.240)  <277>;
    (__ct_12t0.242 var=123) const ()  <278>;
    (__adr__hosted_clib_vars.243 var=124) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_12t0.242)  <280>;
    (__ct_16t0.244 var=125) const ()  <281>;
    (__adr__hosted_clib_vars.245 var=126) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_16t0.244)  <283>;
    (__ct_8t0.246 var=127) const ()  <284>;
    (__adr__hosted_clib_vars.247 var=128) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_8t0.246)  <286>;
    call {
        (__ptr__hosted_clib_vars.101 var=47 stl=X off=10) assign (__adr__hosted_clib_vars.60)  <107>;
        (__link.106 var=83 stl=X off=1) assign (__link.105)  <112>;
        (__extDMb.107 var=17 __extDMb_FILE.108 var=22 __extDMb_FILE_in_use.109 var=35 __extDMb_FILE_stream.110 var=26 __extDMb_Hosted_clib_vars.111 var=31 __extDMb___PDMbvoid.112 var=32 __extDMb___anonymous1__stdio_.113 var=33 __extDMb___anonymous2__stdio_.114 var=34 __extDMb_void.115 var=30 __extDMb_w32.116 var=21 __extPMb.117 var=16 __extPMb_void.118 var=29 _hosted_clib_vars.119 var=19 _hosted_clib_vars_call_type.120 var=27 _hosted_clib_vars_str_arg1.121 var=23 _hosted_clib_vars_str_arg2.122 var=24 _hosted_clib_vars_stream_id.123 var=25 _hosted_clib_vars_stream_rt.124 var=28 errno.125 var=20 __vola.126 var=13) Fclib_hosted_io (__link.106 __ptr__hosted_clib_vars.101 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_in_use.34 __extDMb_FILE_stream.25 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb___anonymous1__stdio_.32 __extDMb___anonymous2__stdio_.33 __extDMb_void.29 __extDMb_w32.20 __extPMb.15 __extPMb_void.28 _hosted_clib_vars.18 _hosted_clib_vars_call_type.93 _hosted_clib_vars_str_arg1.69 _hosted_clib_vars_str_arg2.77 _hosted_clib_vars_stream_id.86 _hosted_clib_vars_stream_rt.100 errno.19 __vola.12)  <113>;
    } #4 off=1
    #5 off=2
    (__ct_0.65 var=54) const ()  <76>;
    (__fch__hosted_clib_vars_stream_rt.130 var=87) load (__M_DMw.4 __adr__hosted_clib_vars.247 _hosted_clib_vars_stream_rt.124)  <117>;
    (__tmp.133 var=90) bool__ne___sint___sint (__fch__hosted_clib_vars_stream_rt.130 __ct_0.65)  <120>;
    (__trgt.254 var=138) const ()  <343>;
    () void_br_bool_t13s_s2 (__tmp.133 __trgt.254)  <344>;
    (__either.255 var=137) undefined ()  <345>;
    if {
        {
            () if_expr (__either.255)  <151>;
        } #7
        {
            (__ptr_errno.36 var=38) const ()  <47>;
            (__M_DMw_stat.168 var=8 errno.169 var=20) store (__fch__hosted_clib_vars_stream_rt.130 __ptr_errno.36 errno.125)  <156>;
        } #8 off=4
        {
            (__ct_4.82 var=67) const ()  <91>;
            (__fch__hosted_clib_vars_stream_id.176 var=101) load (__M_DMw.4 __adr__hosted_clib_vars.241 _hosted_clib_vars_stream_id.123)  <163>;
            (__M_DMw.180 var=5 __extDMb_FILE_stream.181 var=26) store (__fch__hosted_clib_vars_stream_id.176 stream.49 __extDMb_FILE_stream.110)  <167>;
            (__ct_1.182 var=105) const ()  <168>;
            (__M_DMw.187 var=5 __extDMb_FILE_in_use.188 var=35) store (__ct_1.182 __shv_stream.234 __extDMb_FILE_in_use.109)  <173>;
            (__shv_stream.234 var=119) __Pvoid__pl___Pvoid___sint (stream.49 __ct_4.82)  <269>;
            (__trgt.256 var=139) const ()  <346>;
            () void_j_t21s_s2 (__trgt.256)  <347>;
        } #9 off=3
        {
            (errno.189 var=20) merge (errno.169 errno.125)  <174>;
            (__extDMb_FILE_stream.190 var=26) merge (__extDMb_FILE_stream.110 __extDMb_FILE_stream.181)  <175>;
            (__extDMb_FILE_in_use.191 var=35) merge (__extDMb_FILE_in_use.109 __extDMb_FILE_in_use.188)  <176>;
            (__rt.192 var=40) merge (__ct_0.65 stream.49)  <177>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.194 var=110) const ()  <179>;
    (__tmp.196 var=112) __Pvoid__pl___Pvoid___sint (__rd___sp.57 __ct_68s0.194)  <181>;
    (__R_SP.197 var=12 __sp.198 var=18) wr_res_reg (__tmp.196 __sp.56)  <182>;
    () void___rts_jr_w32 (__la.39)  <183>;
    (__rt.199 var=40 stl=X off=10) assign (__rt.192)  <184>;
    () out (__rt.199)  <185>;
    () sink (__vola.126)  <186>;
    () sink (__extPMb.117)  <189>;
    () sink (__extDMb.107)  <190>;
    () sink (__sp.198)  <191>;
    () sink (errno.189)  <192>;
    () sink (__extDMb_w32.116)  <193>;
    () sink (__extDMb_FILE.108)  <194>;
    () sink (__extDMb_FILE_stream.190)  <195>;
    () sink (__extPMb_void.118)  <196>;
    () sink (__extDMb_void.115)  <197>;
    () sink (__extDMb_Hosted_clib_vars.111)  <198>;
    () sink (__extDMb___PDMbvoid.112)  <199>;
    () sink (__extDMb___anonymous1__stdio_.113)  <200>;
    () sink (__extDMb___anonymous2__stdio_.114)  <201>;
    () sink (__extDMb_FILE_in_use.191)  <202>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,172:0,0);
3 : (0,184:19,7);
4 : (0,184:4,7);
5 : (0,186:4,8);
6 : (0,186:4,8);
8 : (0,186:37,9);
9 : (0,188:8,13);
12 : (0,192:4,20);
----------
62 : (0,172:6,0);
63 : (0,172:6,0);
65 : (0,172:6,0);
66 : (0,172:6,0);
68 : (0,174:21,0);
69 : (0,174:21,0);
71 : (0,174:21,0);
76 : (0,176:30,0);
79 : (0,176:30,2);
86 : (0,177:30,3);
90 : (0,178:40,4);
91 : (0,178:21,0);
94 : (0,178:21,4);
95 : (0,180:32,0);
100 : (0,180:21,5);
101 : (0,182:34,0);
106 : (0,182:21,6);
107 : (0,184:19,0);
111 : (0,184:4,7);
112 : (0,184:4,0);
113 : (0,184:4,7);
117 : (0,186:25,8);
120 : (0,186:4,8);
151 : (0,186:4,8);
156 : (0,187:8,9);
163 : (0,190:38,14);
167 : (0,190:10,14);
168 : (0,191:21,0);
173 : (0,191:10,15);
174 : (0,186:4,19);
175 : (0,186:4,19);
176 : (0,186:4,19);
177 : (0,186:4,19);
179 : (0,192:4,0);
181 : (0,192:4,0);
182 : (0,192:4,20);
183 : (0,192:4,20);
184 : (0,192:4,0);
269 : (0,191:10,0);
275 : (0,174:21,0);
277 : (0,178:21,4);
278 : (0,174:21,0);
280 : (0,176:21,0);
281 : (0,174:21,0);
283 : (0,177:21,0);
284 : (0,174:21,0);
286 : (0,182:21,0);
344 : (0,186:4,8);

