
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int remove(const char *)
Fremove : user_defined, called {
    fnm : "remove" 'int remove(const char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : remove typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : _hosted_clib_vars_str_arg1 typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   24 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   25 : __extPMb_void typ=u08 bnd=b stl=PMb
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : __extDMb___anonymous1__stdio_ typ=w08 bnd=b stl=DMb
   30 : __rd___sp typ=w32 bnd=m
   32 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : path typ=w32 bnd=p tref=__P__cchar__
   36 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   39 : __ptr__hosted_clib_vars typ=w32 bnd=m
   40 : __ct_0t0 typ=w32 val=0t0 bnd=m
   42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   46 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   49 : __ct_19 typ=w32 val=19f bnd=m
   61 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   62 : __link typ=w32 bnd=m
   66 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   69 : __tmp typ=bool bnd=m
   74 : __ct_m1 typ=w32 val=-1f bnd=m
   78 : __ct_68s0 typ=w32 val=68s0 bnd=m
   80 : __tmp typ=w32 bnd=m
   87 : __ct_12t0 typ=w32 val=12t0 bnd=m
   88 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   89 : __ct_8t0 typ=w32 val=8t0 bnd=m
   90 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   99 : __either typ=bool bnd=m
  100 : __trgt typ=t13s_s2 val=0j bnd=m
  101 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fremove {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (_hosted_clib_vars_str_arg1.21 var=22) source ()  <32>;
    (_hosted_clib_vars_call_type.22 var=23) source ()  <33>;
    (_hosted_clib_vars_stream_rt.23 var=24) source ()  <34>;
    (__extPMb_void.24 var=25) source ()  <35>;
    (__extDMb_void.25 var=26) source ()  <36>;
    (__extDMb_Hosted_clib_vars.26 var=27) source ()  <37>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <38>;
    (__extDMb___anonymous1__stdio_.28 var=29) source ()  <39>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (path.36 var=35 stl=X off=11) inp ()  <47>;
    (path.37 var=35) deassign (path.36)  <48>;
    (__rd___sp.39 var=30) rd_res_reg (__R_SP.11 __sp.17)  <50>;
    (__ct_m68S0.40 var=36) const ()  <51>;
    (__tmp.42 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_m68S0.40)  <53>;
    (__R_SP.43 var=12 __sp.44 var=18) wr_res_reg (__tmp.42 __sp.17)  <54>;
    (__rd___sp.45 var=30) rd_res_reg (__R_SP.11 __sp.44)  <56>;
    (__ct_0t0.46 var=40) const ()  <57>;
    (__adr__hosted_clib_vars.48 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0t0.46)  <59>;
    (__ct_0.53 var=46) const ()  <64>;
    (__M_DMw.56 var=5 _hosted_clib_vars_str_arg1.57 var=22) store (path.37 __adr__hosted_clib_vars.170 _hosted_clib_vars_str_arg1.21)  <67>;
    (__ct_19.58 var=49) const ()  <68>;
    (__M_DMw.63 var=5 _hosted_clib_vars_call_type.64 var=23) store (__ct_19.58 __adr__hosted_clib_vars.48 _hosted_clib_vars_call_type.22)  <73>;
    (__M_DMw.70 var=5 _hosted_clib_vars_stream_rt.71 var=24) store (__ct_0.53 __adr__hosted_clib_vars.172 _hosted_clib_vars_stream_rt.23)  <79>;
    (clib_hosted_io.75 var=61) const ()  <83>;
    (__link.76 var=62) w32_jal_t21s_s2 (clib_hosted_io.75)  <84>;
    (__ct_12t0.169 var=87) const ()  <202>;
    (__adr__hosted_clib_vars.170 var=88) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_12t0.169)  <204>;
    (__ct_8t0.171 var=89) const ()  <205>;
    (__adr__hosted_clib_vars.172 var=90) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_8t0.171)  <207>;
    call {
        (__ptr__hosted_clib_vars.72 var=39 stl=X off=10) assign (__adr__hosted_clib_vars.48)  <80>;
        (__link.77 var=62 stl=X off=1) assign (__link.76)  <85>;
        (__extDMb.78 var=17 __extDMb_Hosted_clib_vars.79 var=27 __extDMb___PDMbvoid.80 var=28 __extDMb___anonymous1__stdio_.81 var=29 __extDMb_void.82 var=26 __extDMb_w32.83 var=21 __extPMb.84 var=16 __extPMb_void.85 var=25 _hosted_clib_vars.86 var=19 _hosted_clib_vars_call_type.87 var=23 _hosted_clib_vars_str_arg1.88 var=22 _hosted_clib_vars_stream_rt.89 var=24 errno.90 var=20 __vola.91 var=13) Fclib_hosted_io (__link.77 __ptr__hosted_clib_vars.72 __extDMb.16 __extDMb_Hosted_clib_vars.26 __extDMb___PDMbvoid.27 __extDMb___anonymous1__stdio_.28 __extDMb_void.25 __extDMb_w32.20 __extPMb.15 __extPMb_void.24 _hosted_clib_vars.18 _hosted_clib_vars_call_type.64 _hosted_clib_vars_str_arg1.57 _hosted_clib_vars_stream_rt.71 errno.19 __vola.12)  <86>;
    } #4 off=1
    #5 off=2
    (__fch__hosted_clib_vars_stream_rt.95 var=66) load (__M_DMw.4 __adr__hosted_clib_vars.172 _hosted_clib_vars_stream_rt.89)  <90>;
    (__tmp.177 var=69) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.95 __ct_0.53)  <236>;
    (__trgt.180 var=100) const ()  <251>;
    () void_br_bool_t13s_s2 (__tmp.177 __trgt.180)  <252>;
    (__either.181 var=99) undefined ()  <253>;
    if {
        {
            () if_expr (__either.181)  <116>;
        } #7
        {
        } #9 off=4
        {
            (__ptr_errno.30 var=32) const ()  <41>;
            (__M_DMw_stat.125 var=8 errno.126 var=20) store (__fch__hosted_clib_vars_stream_rt.95 __ptr_errno.30 errno.90)  <121>;
            (__ct_m1.127 var=74) const ()  <122>;
            (__trgt.182 var=101) const ()  <254>;
            () void_j_t21s_s2 (__trgt.182)  <255>;
        } #8 off=3
        {
            (errno.131 var=20) merge (errno.90 errno.126)  <126>;
            (__rt.132 var=34) merge (__ct_0.53 __ct_m1.127)  <127>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.134 var=78) const ()  <129>;
    (__tmp.136 var=80) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_68s0.134)  <131>;
    (__R_SP.137 var=12 __sp.138 var=18) wr_res_reg (__tmp.136 __sp.44)  <132>;
    () void___rts_jr_w32 (__la.33)  <133>;
    (__rt.139 var=34 stl=X off=10) assign (__rt.132)  <134>;
    () out (__rt.139)  <135>;
    () sink (__vola.91)  <136>;
    () sink (__extPMb.84)  <139>;
    () sink (__extDMb.78)  <140>;
    () sink (__sp.138)  <141>;
    () sink (errno.131)  <142>;
    () sink (__extDMb_w32.83)  <143>;
    () sink (__extPMb_void.85)  <144>;
    () sink (__extDMb_void.82)  <145>;
    () sink (__extDMb_Hosted_clib_vars.79)  <146>;
    () sink (__extDMb___PDMbvoid.80)  <147>;
    () sink (__extDMb___anonymous1__stdio_.81)  <148>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,591:0,0);
3 : (0,601:19,5);
4 : (0,601:4,5);
5 : (0,603:4,6);
6 : (0,603:4,6);
8 : (0,603:37,7);
9 : (0,605:8,11);
12 : (0,607:4,16);
----------
50 : (0,591:4,0);
51 : (0,591:4,0);
53 : (0,591:4,0);
54 : (0,591:4,0);
56 : (0,593:21,0);
57 : (0,593:21,0);
59 : (0,593:21,0);
64 : (0,595:30,0);
67 : (0,595:30,2);
68 : (0,597:32,0);
73 : (0,597:21,3);
79 : (0,599:21,4);
80 : (0,601:19,0);
84 : (0,601:4,5);
85 : (0,601:4,0);
86 : (0,601:4,5);
90 : (0,603:25,6);
116 : (0,603:4,6);
121 : (0,604:8,7);
122 : (0,605:15,0);
126 : (0,603:4,15);
127 : (0,603:4,15);
129 : (0,607:4,0);
131 : (0,607:4,0);
132 : (0,607:4,16);
133 : (0,607:4,16);
134 : (0,607:4,0);
202 : (0,593:21,0);
204 : (0,595:21,0);
205 : (0,593:21,0);
207 : (0,599:21,0);
236 : (0,603:4,6);
252 : (0,603:4,6);

