
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int feof(FILE *)
Ffeof : user_defined, called {
    fnm : "feof" 'int feof(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : feof typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_eof typ=w08 bnd=B stl=DMb
   28 : __extPMb_void typ=u08 bnd=b stl=PMb
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __rd___sp typ=w32 bnd=m
   33 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   34 : __la typ=w32 bnd=p tref=w32__
   35 : __rt typ=w32 bnd=p tref=__sint__
   36 : stream typ=w32 bnd=p tref=__PFILE__
   37 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   39 : __tmp typ=w32 bnd=m
   40 : __ptr__hosted_clib_vars typ=w32 bnd=m
   41 : __ct_0t0 typ=w32 val=0t0 bnd=m
   43 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   44 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   47 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   51 : __ct_6 typ=w32 val=6f bnd=m
   56 : __ct_9 typ=w32 val=9f bnd=m
   61 : __ct_m1 typ=w32 val=-1f bnd=m
   68 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   73 : __fch__hosted_clib_vars_eof typ=w32 bnd=m
   76 : __tmp typ=bool bnd=m
   80 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   87 : __ct_68s0 typ=w32 val=68s0 bnd=m
   89 : __tmp typ=w32 bnd=m
   96 : __ct_8t0 typ=w32 val=8t0 bnd=m
   97 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   98 : __ct_4t0 typ=w32 val=4t0 bnd=m
   99 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  100 : __ct_32t0 typ=w32 val=32t0 bnd=m
  101 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  110 : __either typ=bool bnd=m
  111 : __trgt typ=t13s_s2 val=0j bnd=m
  112 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffeof {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (_hosted_clib_vars_eof.26 var=27) source ()  <37>;
    (__extPMb_void.27 var=28) source ()  <38>;
    (__extDMb_void.28 var=29) source ()  <39>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <40>;
    (__la.33 var=34 stl=X off=1) inp ()  <44>;
    (__la.34 var=34) deassign (__la.33)  <45>;
    (stream.37 var=36 stl=X off=11) inp ()  <48>;
    (stream.38 var=36) deassign (stream.37)  <49>;
    (__rd___sp.40 var=31) rd_res_reg (__R_SP.11 __sp.17)  <51>;
    (__ct_m68S0.41 var=37) const ()  <52>;
    (__tmp.43 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.40 __ct_m68S0.41)  <54>;
    (__R_SP.44 var=12 __sp.45 var=18) wr_res_reg (__tmp.43 __sp.17)  <55>;
    (__rd___sp.46 var=31) rd_res_reg (__R_SP.11 __sp.45)  <57>;
    (__ct_0t0.47 var=41) const ()  <58>;
    (__adr__hosted_clib_vars.49 var=43) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_0t0.47)  <60>;
    (__fch___extDMb_FILE_stream.54 var=47) load (__M_DMw.4 stream.38 __extDMb_FILE_stream.23)  <65>;
    (__M_DMw.58 var=5 _hosted_clib_vars_stream_id.59 var=23) store (__fch___extDMb_FILE_stream.54 __adr__hosted_clib_vars.187 _hosted_clib_vars_stream_id.22)  <69>;
    (__ct_6.60 var=51) const ()  <70>;
    (__M_DMw.65 var=5 _hosted_clib_vars_call_type.66 var=25) store (__ct_6.60 __adr__hosted_clib_vars.49 _hosted_clib_vars_call_type.24)  <75>;
    (__ct_9.67 var=56) const ()  <76>;
    (__M_DMw.72 var=5 _hosted_clib_vars_stream_rt.73 var=26) store (__ct_9.67 __adr__hosted_clib_vars.185 _hosted_clib_vars_stream_rt.25)  <81>;
    (__ct_m1.74 var=61) const ()  <82>;
    (__M_DMw.79 var=5 _hosted_clib_vars_eof.80 var=27) store (__ct_m1.74 __adr__hosted_clib_vars.189 _hosted_clib_vars_eof.26)  <87>;
    (clib_hosted_io.84 var=68) const ()  <91>;
    (__link.85 var=69) w32_jal_t21s_s2 (clib_hosted_io.84)  <92>;
    (__ct_8t0.184 var=96) const ()  <219>;
    (__adr__hosted_clib_vars.185 var=97) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_8t0.184)  <221>;
    (__ct_4t0.186 var=98) const ()  <222>;
    (__adr__hosted_clib_vars.187 var=99) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_4t0.186)  <224>;
    (__ct_32t0.188 var=100) const ()  <225>;
    (__adr__hosted_clib_vars.189 var=101) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_32t0.188)  <227>;
    call {
        (__ptr__hosted_clib_vars.81 var=40 stl=X off=10) assign (__adr__hosted_clib_vars.49)  <88>;
        (__link.86 var=69 stl=X off=1) assign (__link.85)  <93>;
        (__extDMb.87 var=17 __extDMb_FILE.88 var=22 __extDMb_FILE_stream.89 var=24 __extDMb_Hosted_clib_vars.90 var=30 __extDMb_void.91 var=29 __extDMb_w32.92 var=21 __extPMb.93 var=16 __extPMb_void.94 var=28 _hosted_clib_vars.95 var=19 _hosted_clib_vars_call_type.96 var=25 _hosted_clib_vars_eof.97 var=27 _hosted_clib_vars_stream_id.98 var=23 _hosted_clib_vars_stream_rt.99 var=26 errno.100 var=20 __vola.101 var=13) Fclib_hosted_io (__link.86 __ptr__hosted_clib_vars.81 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.20 __extPMb.15 __extPMb_void.27 _hosted_clib_vars.18 _hosted_clib_vars_call_type.66 _hosted_clib_vars_eof.80 _hosted_clib_vars_stream_id.59 _hosted_clib_vars_stream_rt.73 errno.19 __vola.12)  <94>;
    } #4 off=1
    #5 off=2
    (__ct_0.51 var=44) const ()  <62>;
    (__fch__hosted_clib_vars_eof.105 var=73) load (__M_DMw.4 __adr__hosted_clib_vars.189 _hosted_clib_vars_eof.97)  <98>;
    (__tmp.194 var=76) bool__ge___sint___sint (__fch__hosted_clib_vars_eof.105 __ct_0.51)  <260>;
    (__trgt.197 var=111) const ()  <277>;
    () void_br_bool_t13s_s2 (__tmp.194 __trgt.197)  <278>;
    (__either.198 var=110) undefined ()  <279>;
    if {
        {
            () if_expr (__either.198)  <125>;
        } #7
        {
        } #14 off=4
        {
            (__ptr_errno.31 var=33) const ()  <42>;
            (__fch__hosted_clib_vars_stream_rt.135 var=80) load (__M_DMw.4 __adr__hosted_clib_vars.185 _hosted_clib_vars_stream_rt.99)  <129>;
            (__M_DMw_stat.136 var=8 errno.137 var=20) store (__fch__hosted_clib_vars_stream_rt.135 __ptr_errno.31 errno.100)  <130>;
            (__trgt.199 var=112) const ()  <280>;
            () void_j_t21s_s2 (__trgt.199)  <281>;
        } #8 off=3
        {
            (errno.144 var=20) merge (errno.100 errno.137)  <137>;
            (__rt.145 var=35) merge (__fch__hosted_clib_vars_eof.105 __ct_m1.74)  <138>;
        } #10
    } #6
    #12 off=5 nxt=-2
    (__ct_68s0.147 var=87) const ()  <140>;
    (__tmp.149 var=89) __Pvoid__pl___Pvoid___sint (__rd___sp.46 __ct_68s0.147)  <142>;
    (__R_SP.150 var=12 __sp.151 var=18) wr_res_reg (__tmp.149 __sp.45)  <143>;
    () void___rts_jr_w32 (__la.34)  <144>;
    (__rt.152 var=35 stl=X off=10) assign (__rt.145)  <145>;
    () out (__rt.152)  <146>;
    () sink (__vola.101)  <147>;
    () sink (__extPMb.93)  <150>;
    () sink (__extDMb.87)  <151>;
    () sink (__sp.151)  <152>;
    () sink (errno.144)  <153>;
    () sink (__extDMb_w32.92)  <154>;
    () sink (__extDMb_FILE.88)  <155>;
    () sink (__extDMb_FILE_stream.89)  <156>;
    () sink (__extPMb_void.94)  <157>;
    () sink (__extDMb_void.91)  <158>;
    () sink (__extDMb_Hosted_clib_vars.90)  <159>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,260:0,0);
3 : (0,271:19,6);
4 : (0,271:4,6);
5 : (0,274:30,7);
6 : (0,274:4,7);
8 : (0,274:35,8);
12 : (0,278:4,17);
----------
51 : (0,260:4,0);
52 : (0,260:4,0);
54 : (0,260:4,0);
55 : (0,260:4,0);
57 : (0,262:21,0);
58 : (0,262:21,0);
60 : (0,262:21,0);
62 : (0,264:40,0);
65 : (0,264:40,2);
69 : (0,264:21,2);
70 : (0,266:32,0);
75 : (0,266:21,3);
76 : (0,268:34,0);
81 : (0,268:21,4);
82 : (0,269:28,0);
87 : (0,269:21,5);
88 : (0,271:19,0);
92 : (0,271:4,6);
93 : (0,271:4,0);
94 : (0,271:4,6);
98 : (0,274:25,7);
125 : (0,274:4,7);
129 : (0,275:33,8);
130 : (0,275:8,8);
137 : (0,274:4,16);
138 : (0,274:4,16);
140 : (0,278:4,0);
142 : (0,278:4,0);
143 : (0,278:4,17);
144 : (0,278:4,17);
145 : (0,278:4,0);
219 : (0,262:21,0);
221 : (0,268:21,4);
222 : (0,262:21,0);
224 : (0,264:21,0);
225 : (0,262:21,0);
227 : (0,269:21,0);
260 : (0,274:30,7);
278 : (0,274:4,7);

