
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int fflush(FILE *)
Ffflush : user_defined, called {
    fnm : "fflush" 'int fflush(FILE *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : fflush typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   21 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   22 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   23 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   24 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   25 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   27 : __extPMb_void typ=u08 bnd=b stl=PMb
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   30 : __rd___sp typ=w32 bnd=m
   32 : __ptr_errno typ=w32 val=0a bnd=m adro=20
   33 : __la typ=w32 bnd=p tref=w32__
   34 : __rt typ=w32 bnd=p tref=__sint__
   35 : stream typ=w32 bnd=p tref=__PFILE__
   36 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   38 : __tmp typ=w32 bnd=m
   39 : __ptr__hosted_clib_vars typ=w32 bnd=m
   40 : __ct_0t0 typ=w32 val=0t0 bnd=m
   42 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   43 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   46 : __tmp typ=bool bnd=m
   47 : __ct_m1 typ=w32 val=-1f bnd=m
   55 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   59 : __ct_9 typ=w32 val=9f bnd=m
   71 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   76 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   79 : __tmp typ=bool bnd=m
   88 : __ct_68s0 typ=w32 val=68s0 bnd=m
   90 : __tmp typ=w32 bnd=m
   97 : __ct_4t0 typ=w32 val=4t0 bnd=m
   98 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   99 : __ct_8t0 typ=w32 val=8t0 bnd=m
  100 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
  109 : __either typ=bool bnd=m
  110 : __trgt typ=t13s_s2 val=0j bnd=m
  111 : __trgt typ=t21s_s2 val=0j bnd=m
  112 : __trgt typ=t13s_s2 val=0j bnd=m
  113 : __trgt typ=t21s_s2 val=0j bnd=m
]
Ffflush {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (errno.19 var=20) source ()  <30>;
    (__extDMb_w32.20 var=21) source ()  <31>;
    (__extDMb_FILE.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_id.22 var=23) source ()  <33>;
    (__extDMb_FILE_stream.23 var=24) source ()  <34>;
    (_hosted_clib_vars_call_type.24 var=25) source ()  <35>;
    (_hosted_clib_vars_stream_rt.25 var=26) source ()  <36>;
    (__extPMb_void.26 var=27) source ()  <37>;
    (__extDMb_void.27 var=28) source ()  <38>;
    (__extDMb_Hosted_clib_vars.28 var=29) source ()  <39>;
    (__la.32 var=33 stl=X off=1) inp ()  <43>;
    (__la.33 var=33) deassign (__la.32)  <44>;
    (stream.36 var=35 stl=X off=11) inp ()  <47>;
    (stream.37 var=35) deassign (stream.36)  <48>;
    (__rd___sp.39 var=30) rd_res_reg (__R_SP.11 __sp.17)  <50>;
    (__ct_m68S0.40 var=36) const ()  <51>;
    (__tmp.42 var=38) __Pvoid__pl___Pvoid___sint (__rd___sp.39 __ct_m68S0.40)  <53>;
    (__R_SP.43 var=12 __sp.44 var=18) wr_res_reg (__tmp.42 __sp.17)  <54>;
    (__rd___sp.45 var=30) rd_res_reg (__R_SP.11 __sp.44)  <56>;
    (__ct_0.50 var=43) const ()  <61>;
    (__tmp.53 var=46) bool__eq___Pvoid___Pvoid (stream.37 __ct_0.50)  <64>;
    (__ct_m1.76 var=47) const ()  <88>;
    (__ct_4t0.203 var=97) const ()  <238>;
    (__adr__hosted_clib_vars.204 var=98) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_4t0.203)  <240>;
    (__trgt.214 var=110) const ()  <289>;
    () void_br_bool_t13s_s2 (__tmp.53 __trgt.214)  <290>;
    (__either.215 var=109) undefined ()  <291>;
    if {
        {
            () if_expr (__either.215)  <87>;
        } #5
        {
            (__M_DMw.81 var=5 _hosted_clib_vars_stream_id.82 var=23) store (__ct_m1.76 __adr__hosted_clib_vars.204 _hosted_clib_vars_stream_id.22)  <93>;
        } #6 off=2
        {
            (__fch___extDMb_FILE_stream.86 var=55) load (__M_DMw.4 stream.37 __extDMb_FILE_stream.23)  <97>;
            (__M_DMw.90 var=5 _hosted_clib_vars_stream_id.91 var=23) store (__fch___extDMb_FILE_stream.86 __adr__hosted_clib_vars.204 _hosted_clib_vars_stream_id.22)  <101>;
            (__trgt.216 var=111) const ()  <292>;
            () void_j_t21s_s2 (__trgt.216)  <293>;
        } #7 off=1
        {
            (_hosted_clib_vars_stream_id.92 var=23) merge (_hosted_clib_vars_stream_id.82 _hosted_clib_vars_stream_id.91)  <102>;
        } #8
    } #4
    #9 off=3
    (__ct_0t0.46 var=40) const ()  <57>;
    (__adr__hosted_clib_vars.48 var=42) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_0t0.46)  <59>;
    (__ct_9.93 var=59) const ()  <103>;
    (__M_DMw.98 var=5 _hosted_clib_vars_call_type.99 var=25) store (__ct_9.93 __adr__hosted_clib_vars.48 _hosted_clib_vars_call_type.24)  <108>;
    (__M_DMw.105 var=5 _hosted_clib_vars_stream_rt.106 var=26) store (__ct_9.93 __adr__hosted_clib_vars.206 _hosted_clib_vars_stream_rt.25)  <114>;
    (clib_hosted_io.110 var=71) const ()  <118>;
    (__link.111 var=72) w32_jal_t21s_s2 (clib_hosted_io.110)  <119>;
    (__ct_8t0.205 var=99) const ()  <241>;
    (__adr__hosted_clib_vars.206 var=100) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_8t0.205)  <243>;
    call {
        (__ptr__hosted_clib_vars.107 var=39 stl=X off=10) assign (__adr__hosted_clib_vars.48)  <115>;
        (__link.112 var=72 stl=X off=1) assign (__link.111)  <120>;
        (__extDMb.113 var=17 __extDMb_FILE.114 var=22 __extDMb_FILE_stream.115 var=24 __extDMb_Hosted_clib_vars.116 var=29 __extDMb_void.117 var=28 __extDMb_w32.118 var=21 __extPMb.119 var=16 __extPMb_void.120 var=27 _hosted_clib_vars.121 var=19 _hosted_clib_vars_call_type.122 var=25 _hosted_clib_vars_stream_id.123 var=23 _hosted_clib_vars_stream_rt.124 var=26 errno.125 var=20 __vola.126 var=13) Fclib_hosted_io (__link.112 __ptr__hosted_clib_vars.107 __extDMb.16 __extDMb_FILE.21 __extDMb_FILE_stream.23 __extDMb_Hosted_clib_vars.28 __extDMb_void.27 __extDMb_w32.20 __extPMb.15 __extPMb_void.26 _hosted_clib_vars.18 _hosted_clib_vars_call_type.99 _hosted_clib_vars_stream_id.92 _hosted_clib_vars_stream_rt.106 errno.19 __vola.12)  <121>;
    } #10 off=4
    #11 off=5
    (__fch__hosted_clib_vars_stream_rt.130 var=76) load (__M_DMw.4 __adr__hosted_clib_vars.206 _hosted_clib_vars_stream_rt.124)  <125>;
    (__tmp.211 var=79) bool__eq___sint___sint (__fch__hosted_clib_vars_stream_rt.130 __ct_0.50)  <274>;
    (__trgt.217 var=112) const ()  <294>;
    () void_br_bool_t13s_s2 (__tmp.211 __trgt.217)  <295>;
    (__either.218 var=109) undefined ()  <296>;
    if {
        {
            () if_expr (__either.218)  <151>;
        } #13
        {
        } #15 off=7
        {
            (__ptr_errno.30 var=32) const ()  <41>;
            (__M_DMw_stat.160 var=8 errno.161 var=20) store (__fch__hosted_clib_vars_stream_rt.130 __ptr_errno.30 errno.125)  <156>;
            (__trgt.219 var=113) const ()  <297>;
            () void_j_t21s_s2 (__trgt.219)  <298>;
        } #14 off=6
        {
            (errno.166 var=20) merge (errno.125 errno.161)  <161>;
            (__rt.167 var=34) merge (__ct_0.50 __ct_m1.76)  <162>;
        } #16
    } #12
    #18 off=8 nxt=-2
    (__ct_68s0.169 var=88) const ()  <164>;
    (__tmp.171 var=90) __Pvoid__pl___Pvoid___sint (__rd___sp.45 __ct_68s0.169)  <166>;
    (__R_SP.172 var=12 __sp.173 var=18) wr_res_reg (__tmp.171 __sp.44)  <167>;
    () void___rts_jr_w32 (__la.33)  <168>;
    (__rt.174 var=34 stl=X off=10) assign (__rt.167)  <169>;
    () out (__rt.174)  <170>;
    () sink (__vola.126)  <171>;
    () sink (__extPMb.119)  <174>;
    () sink (__extDMb.113)  <175>;
    () sink (__sp.173)  <176>;
    () sink (errno.166)  <177>;
    () sink (__extDMb_w32.118)  <178>;
    () sink (__extDMb_FILE.114)  <179>;
    () sink (__extDMb_FILE_stream.115)  <180>;
    () sink (__extPMb_void.120)  <181>;
    () sink (__extDMb_void.117)  <182>;
    () sink (__extDMb_Hosted_clib_vars.116)  <183>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,195:0,0);
3 : (0,199:15,2);
4 : (0,199:4,2);
6 : (0,199:21,3);
7 : (0,201:11,6);
9 : (0,209:19,12);
10 : (0,209:4,12);
11 : (0,211:4,13);
12 : (0,211:4,13);
14 : (0,211:37,14);
15 : (0,213:8,18);
18 : (0,215:4,23);
----------
50 : (0,195:4,0);
51 : (0,195:4,0);
53 : (0,195:4,0);
54 : (0,195:4,0);
56 : (0,197:21,0);
57 : (0,197:21,0);
59 : (0,197:21,0);
61 : (0,199:15,0);
64 : (0,199:15,2);
87 : (0,199:4,2);
88 : (0,200:38,0);
93 : (0,200:25,3);
97 : (0,202:44,6);
101 : (0,202:25,6);
102 : (0,199:4,9);
103 : (0,205:32,0);
108 : (0,205:21,10);
114 : (0,207:21,11);
115 : (0,209:19,0);
119 : (0,209:4,12);
120 : (0,209:4,0);
121 : (0,209:4,12);
125 : (0,211:25,13);
151 : (0,211:4,13);
156 : (0,212:8,14);
161 : (0,211:4,22);
162 : (0,211:4,22);
164 : (0,215:4,0);
166 : (0,215:4,0);
167 : (0,215:4,23);
168 : (0,215:4,23);
169 : (0,215:4,0);
238 : (0,197:21,0);
240 : (0,200:25,3);
241 : (0,197:21,0);
243 : (0,207:21,0);
274 : (0,211:4,13);
290 : (0,199:4,2);
295 : (0,211:4,13);

