
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 17:29:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    frm : ( );
    llv : 0 0 0 0 0 ;
}
****
***/

[
    0 : clib_hosted_io typ=u08 bnd=i stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   20 : __extPMb_void typ=u08 bnd=b stl=PMb
   21 : __extDMb_void typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   23 : __la typ=w32 bnd=p tref=w32__
   24 : p typ=w32 bnd=p tref=__PHosted_clib_vars__
   25 : __ct_0S0 typ=w32 val=0S0 bnd=m
   27 : __tmp typ=w32 bnd=m
   28 : __ct_0s0 typ=w32 val=0s0 bnd=m
   30 : __tmp typ=w32 bnd=m
]
Fclib_hosted_io {
    #1 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extDMb_Hosted_clib_vars.18 var=19) source ()  <29>;
    (__extPMb_void.19 var=20) source ()  <30>;
    (__extDMb_void.20 var=21) source ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (p.25 var=24 stl=X off=10) inp ()  <36>;
    (p.26 var=24) deassign (p.25)  <37>;
    (__rd___sp.28 var=22) rd_res_reg (__R_SP.11 __sp.17)  <39>;
    (__ct_0S0.29 var=25) const ()  <40>;
    (__tmp.31 var=27) __Pvoid__pl___Pvoid___sint (__rd___sp.28 __ct_0S0.29)  <42>;
    (__R_SP.32 var=12 __sp.33 var=18) wr_res_reg (__tmp.31 __sp.17)  <43>;
    call {
        (p.34 var=24 stl=X off=10) assign (p.26)  <45>;
        (__extDMb.35 var=17 __extDMb_Hosted_clib_vars.36 var=19 __extDMb_void.37 var=21 __extPMb.38 var=16 __extPMb_void.39 var=20 __vola.40 var=13) void_chess_hosted_io___Pvoid (p.34 __extDMb.16 __extDMb_Hosted_clib_vars.18 __extDMb_void.20 __extPMb.15 __extPMb_void.19 __vola.12)  <46>;
    } #3 off=1
    #5 off=2 nxt=-2
    (__rd___sp.41 var=22) rd_res_reg (__R_SP.11 __sp.33)  <47>;
    (__ct_0s0.42 var=28) const ()  <48>;
    (__tmp.44 var=30) __Pvoid__pl___Pvoid___sint (__rd___sp.41 __ct_0s0.42)  <50>;
    (__R_SP.45 var=12 __sp.46 var=18) wr_res_reg (__tmp.44 __sp.33)  <51>;
    () void___rts_jr_w32 (__la.23)  <52>;
    () sink (__vola.40)  <53>;
    () sink (__extPMb.38)  <56>;
    () sink (__extDMb.35)  <57>;
    () sink (__sp.46)  <58>;
    () sink (__extDMb_Hosted_clib_vars.36)  <59>;
    () sink (__extPMb_void.39)  <60>;
    () sink (__extDMb_void.37)  <61>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,90:0,0);
1 : (0,94:5,0);
3 : (0,96:4,1);
5 : (0,97:0,2);
----------
39 : (0,94:5,0);
40 : (0,94:5,0);
42 : (0,94:5,0);
43 : (0,94:5,0);
45 : (0,96:21,0);
46 : (0,96:4,1);
47 : (0,97:0,0);
48 : (0,97:0,0);
50 : (0,97:0,0);
51 : (0,97:0,2);
52 : (0,97:0,2);

