
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:57:56 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/stdio.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!! extern int mkstemp(char *)
Fmkstemp : user_defined, called {
    fnm : "mkstemp" 'int mkstemp(char *)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( l=68 );
    llv : 0 0 0 0 0 ;
}
****
!! static void clib_hosted_io(Hosted_clib_vars *)
Fclib_hosted_io : user_defined, called {
    fnm : "clib_hosted_io" 'void clib_hosted_io(Hosted_clib_vars *)';
    arg : ( w32:i w32:i );
    loc : ( X[1] X[10] );
    llv : 0 0 0 0 0 ;
}
***/

[
    0 : mkstemp typ=u08 bnd=e stl=PMb
    5 : __M_DMw typ=w32 bnd=d stl=DMw
   12 : __R_SP typ=w32 bnd=d stl=SP
   13 : __vola typ=u08 bnd=b stl=PMb
   16 : __extPMb typ=u08 bnd=b stl=PMb
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _hosted_clib_vars typ=w08 val=0t0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   20 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   21 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   22 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   23 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   24 : __extPMb_void typ=u08 bnd=b stl=PMb
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   26 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   27 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __rd___sp typ=w32 bnd=m
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=__sint__
   32 : s typ=w32 bnd=p tref=__P__cchar__
   33 : __ct_m68S0 typ=w32 val=-68S0 bnd=m
   35 : __tmp typ=w32 bnd=m
   36 : __ptr__hosted_clib_vars typ=w32 bnd=m
   37 : __ct_0t0 typ=w32 val=0t0 bnd=m
   39 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   46 : __ct_30 typ=w32 val=30f bnd=m
   48 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   58 : clib_hosted_io typ=t21s_s2 val=0r bnd=m
   59 : __link typ=w32 bnd=m
   64 : __ct_68s0 typ=w32 val=68s0 bnd=m
   66 : __tmp typ=w32 bnd=m
   73 : __ct_40t0 typ=w32 val=40t0 bnd=m
   74 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   75 : __ct_44t0 typ=w32 val=44t0 bnd=m
   76 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
   77 : __ct_8t0 typ=w32 val=8t0 bnd=m
   78 : __adr__hosted_clib_vars typ=w32 bnd=m adro=19
]
Fmkstemp {
    #3 off=0
    (__M_DMw.4 var=5) st_def ()  <8>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__vola.12 var=13) source ()  <23>;
    (__extPMb.15 var=16) source ()  <26>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (_hosted_clib_vars.18 var=19) source ()  <29>;
    (_hosted_clib_vars_puts_s.19 var=20) source ()  <30>;
    (_hosted_clib_vars_gets_s.20 var=21) source ()  <31>;
    (_hosted_clib_vars_call_type.21 var=22) source ()  <32>;
    (_hosted_clib_vars_stream_rt.22 var=23) source ()  <33>;
    (__extPMb_void.23 var=24) source ()  <34>;
    (__extDMb_void.24 var=25) source ()  <35>;
    (__extDMb_Hosted_clib_vars.25 var=26) source ()  <36>;
    (__extDMb___PDMbvoid.26 var=27) source ()  <37>;
    (__extDMb_w32.27 var=28) source ()  <38>;
    (__la.29 var=30 stl=X off=1) inp ()  <40>;
    (__la.30 var=30) deassign (__la.29)  <41>;
    (s.33 var=32 stl=X off=11) inp ()  <44>;
    (s.34 var=32) deassign (s.33)  <45>;
    (__rd___sp.36 var=29) rd_res_reg (__R_SP.11 __sp.17)  <47>;
    (__ct_m68S0.37 var=33) const ()  <48>;
    (__tmp.39 var=35) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_m68S0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.17)  <51>;
    (__rd___sp.42 var=29) rd_res_reg (__R_SP.11 __sp.41)  <53>;
    (__ct_0t0.43 var=37) const ()  <54>;
    (__adr__hosted_clib_vars.45 var=39) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_0t0.43)  <56>;
    (__M_DMw.50 var=5 _hosted_clib_vars_puts_s.51 var=20) store (s.34 __adr__hosted_clib_vars.130 _hosted_clib_vars_puts_s.19)  <61>;
    (__M_DMw.55 var=5 _hosted_clib_vars_gets_s.56 var=21) store (s.34 __adr__hosted_clib_vars.132 _hosted_clib_vars_gets_s.20)  <65>;
    (__ct_30.57 var=46) const ()  <66>;
    (__ct_0.59 var=48) const ()  <68>;
    (__M_DMw.62 var=5 _hosted_clib_vars_call_type.63 var=22) store (__ct_30.57 __adr__hosted_clib_vars.45 _hosted_clib_vars_call_type.21)  <71>;
    (__M_DMw.69 var=5 _hosted_clib_vars_stream_rt.70 var=23) store (__ct_0.59 __adr__hosted_clib_vars.134 _hosted_clib_vars_stream_rt.22)  <77>;
    (clib_hosted_io.74 var=58) const ()  <81>;
    (__link.75 var=59) w32_jal_t21s_s2 (clib_hosted_io.74)  <82>;
    (__ct_40t0.129 var=73) const ()  <158>;
    (__adr__hosted_clib_vars.130 var=74) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_40t0.129)  <160>;
    (__ct_44t0.131 var=75) const ()  <161>;
    (__adr__hosted_clib_vars.132 var=76) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_44t0.131)  <163>;
    (__ct_8t0.133 var=77) const ()  <164>;
    (__adr__hosted_clib_vars.134 var=78) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_8t0.133)  <166>;
    call {
        (__ptr__hosted_clib_vars.71 var=36 stl=X off=10) assign (__adr__hosted_clib_vars.45)  <78>;
        (__link.76 var=59 stl=X off=1) assign (__link.75)  <83>;
        (__extDMb.77 var=17 __extDMb_Hosted_clib_vars.78 var=26 __extDMb___PDMbvoid.79 var=27 __extDMb_void.80 var=25 __extDMb_w32.81 var=28 __extPMb.82 var=16 __extPMb_void.83 var=24 _hosted_clib_vars.84 var=19 _hosted_clib_vars_call_type.85 var=22 _hosted_clib_vars_gets_s.86 var=21 _hosted_clib_vars_puts_s.87 var=20 _hosted_clib_vars_stream_rt.88 var=23 __vola.89 var=13) Fclib_hosted_io (__link.76 __ptr__hosted_clib_vars.71 __extDMb.16 __extDMb_Hosted_clib_vars.25 __extDMb___PDMbvoid.26 __extDMb_void.24 __extDMb_w32.27 __extPMb.15 __extPMb_void.23 _hosted_clib_vars.18 _hosted_clib_vars_call_type.63 _hosted_clib_vars_gets_s.56 _hosted_clib_vars_puts_s.51 _hosted_clib_vars_stream_rt.70 __vola.12)  <84>;
    } #4 off=1
    #7 off=2 nxt=-2
    (__rt.93 var=31) load (__M_DMw.4 __adr__hosted_clib_vars.134 _hosted_clib_vars_stream_rt.88)  <88>;
    (__ct_68s0.95 var=64) const ()  <90>;
    (__tmp.97 var=66) __Pvoid__pl___Pvoid___sint (__rd___sp.42 __ct_68s0.95)  <92>;
    (__R_SP.98 var=12 __sp.99 var=18) wr_res_reg (__tmp.97 __sp.41)  <93>;
    () void___rts_jr_w32 (__la.30)  <94>;
    (__rt.100 var=31 stl=X off=10) assign (__rt.93)  <95>;
    () out (__rt.100)  <96>;
    () sink (__vola.89)  <97>;
    () sink (__extPMb.82)  <100>;
    () sink (__extDMb.77)  <101>;
    () sink (__sp.99)  <102>;
    () sink (__extPMb_void.83)  <103>;
    () sink (__extDMb_void.80)  <104>;
    () sink (__extDMb_Hosted_clib_vars.78)  <105>;
    () sink (__extDMb___PDMbvoid.79)  <106>;
    () sink (__extDMb_w32.81)  <107>;
} #0
0 : 'src/stdio.c';
----------
0 : (0,660:0,0);
3 : (0,669:19,6);
4 : (0,669:4,6);
7 : (0,670:4,7);
----------
47 : (0,660:4,0);
48 : (0,660:4,0);
50 : (0,660:4,0);
51 : (0,660:4,0);
53 : (0,662:21,0);
54 : (0,662:21,0);
56 : (0,662:21,0);
61 : (0,663:21,2);
65 : (0,664:21,3);
66 : (0,665:32,0);
68 : (0,665:21,0);
71 : (0,665:21,4);
77 : (0,667:21,5);
78 : (0,669:19,0);
82 : (0,669:4,6);
83 : (0,669:4,0);
84 : (0,669:4,6);
88 : (0,670:28,7);
90 : (0,670:4,0);
92 : (0,670:4,0);
93 : (0,670:4,7);
94 : (0,670:4,7);
95 : (0,670:28,0);
158 : (0,662:21,0);
160 : (0,663:21,0);
161 : (0,662:21,0);
163 : (0,664:21,0);
164 : (0,662:21,0);
166 : (0,667:21,0);

