
// File generated by noodle version U-2022.12#33f3808fcb#221128, Tue Mar 19 15:57:56 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  char *strerror(int)
Fstrerror : user_defined, called {
    fnm : "strerror" 'char *strerror(int)';
    arg : ( w32:i w32:r w32:i );
    loc : ( X[1] X[10] X[11] );
    frm : ( );
}
****
***/

[
    0 : strerror typ=u08 bnd=e stl=PMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : _ZL13__str0001003f typ=w08 bnd=i sz=1 algn=1 stl=DMb tref=__A1__cchar_DMb
   20 : __rd___sp typ=w32 bnd=m
   22 : __ptr___str0001003f typ=w32 val=0a bnd=m adro=19
   23 : __la typ=w32 bnd=p tref=w32__
   24 : __rt typ=w32 bnd=p tref=__P__cchar__
   25 : errnum typ=w32 bnd=p tref=__sint__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   30 : __ct_0s0 typ=w32 val=0s0 bnd=m
   32 : __tmp typ=w32 bnd=m
]
Fstrerror {
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (__ptr___str0001003f.20 var=22) const ()  <31>;
    (__la.22 var=23 stl=X off=1) inp ()  <33>;
    (__la.23 var=23) deassign (__la.22)  <34>;
    (errnum.26 var=25 stl=X off=11) inp ()  <37>;
    (__rd___sp.29 var=20) rd_res_reg (__R_SP.11 __sp.17)  <40>;
    (__ct_0S0.30 var=26) const ()  <41>;
    (__tmp.32 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.29 __ct_0S0.30)  <43>;
    (__R_SP.33 var=12 __sp.34 var=18) wr_res_reg (__tmp.32 __sp.17)  <44>;
    (__rd___sp.36 var=20) rd_res_reg (__R_SP.11 __sp.34)  <47>;
    (__ct_0s0.37 var=30) const ()  <48>;
    (__tmp.39 var=32) __Pvoid__pl___Pvoid___sint (__rd___sp.36 __ct_0s0.37)  <50>;
    (__R_SP.40 var=12 __sp.41 var=18) wr_res_reg (__tmp.39 __sp.34)  <51>;
    () void___rts_jr_w32 (__la.23)  <52>;
    (__rt.42 var=24 stl=X off=10) assign (__ptr___str0001003f.20)  <53>;
    () out (__rt.42)  <54>;
    () sink (__sp.41)  <60>;
} #5 off=0 nxt=-2
0 : 'src/string.c';
----------
5 : (0,332:4,2);
----------
31 : (0,332:18,0);
40 : (0,329:6,0);
41 : (0,329:6,0);
43 : (0,329:6,0);
44 : (0,329:6,0);
47 : (0,332:4,0);
48 : (0,332:4,0);
50 : (0,332:4,0);
51 : (0,332:4,2);
52 : (0,332:4,2);
53 : (0,332:11,0);

