
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Feb 29 15:22:28 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void *memchr(const void *, int, size_t)
Fmemchr : user_defined, called {
    fnm : "memchr" 'void *memchr(const void *, int, size_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( );
}
****
***/

[
    0 : memchr typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __rd___sp typ=w32 bnd=m
   21 : __la typ=w32 bnd=p tref=w32__
   22 : __rt typ=w32 bnd=p tref=__Pvoid__
   23 : s typ=w32 bnd=p tref=__Pvoid__
   24 : c typ=w32 bnd=p tref=__sint__
   25 : n typ=w32 bnd=p tref=size_t__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : r typ=w32 bnd=m tref=__P__uchar__
   31 : d typ=__uchar bnd=m lscp=9 tref=__uchar__
   36 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   38 : __tmp typ=bool bnd=m
   39 : __ct_1 typ=w32 val=1f bnd=m
   44 : __tmp typ=__uchar bnd=m
   46 : __tmp typ=bool bnd=m
   50 : __ct_0s0 typ=w32 val=0s0 bnd=m
   52 : __tmp typ=w32 bnd=m
   58 : __tmp typ=bool bnd=m
   72 : __ct_4294967295 typ=w32 val=-1f bnd=m
   74 : __shv_r typ=w32 bnd=m
   75 : __shv_n typ=w32 bnd=m
   84 : __either typ=bool bnd=m
   85 : __trgt typ=t13s_s2 val=0j bnd=m
   86 : __trgt typ=t13s_s2 val=0j bnd=m
   87 : __trgt typ=t13s_s2 val=0j bnd=m
   88 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fmemchr {
    #3 off=0
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=X off=1) inp ()  <31>;
    (__la.21 var=21) deassign (__la.20)  <32>;
    (s.24 var=23 stl=X off=11) inp ()  <35>;
    (s.25 var=23) deassign (s.24)  <36>;
    (c.27 var=24 stl=X off=12) inp ()  <38>;
    (c.28 var=24) deassign (c.27)  <39>;
    (n.30 var=25 stl=X off=13) inp ()  <41>;
    (n.31 var=25) deassign (n.30)  <42>;
    (__rd___sp.33 var=20) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_0S0.34 var=26) const ()  <45>;
    (__tmp.36 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_0S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (n.46 var=25) __uint__pl___uint___uint (n.31 __ct_4294967295.238)  <57>;
    (__ct_0.47 var=36) const ()  <58>;
    (__rd___sp.110 var=20) rd_res_reg (__R_SP.11 __sp.38)  <124>;
    (__ct_0s0.111 var=50) const ()  <125>;
    (__tmp.113 var=52) __Pvoid__pl___Pvoid___sint (__rd___sp.110 __ct_0s0.111)  <127>;
    (__ct_4294967295.238 var=72) const ()  <268>;
    (__tmp.248 var=38) bool__eq___uint___uint (n.31 __ct_0.47)  <296>;
    (__trgt.255 var=87) const ()  <314>;
    () void_br_bool_t13s_s2 (__tmp.248 __trgt.255)  <315>;
    (__either.256 var=84) undefined ()  <316>;
    if {
        {
            () if_expr (__either.256)  <77>;
            () chess_frequent_else ()  <78>;
            () chess_rear_then ()  <317>;
        } #5
        {
            (__trgt.257 var=88) const ()  <318>;
            () void_j_t21s_s2 (__trgt.257)  <319>;
        } #21 off=7
        {
            #29 off=1
            (__ct_1.83 var=39) const ()  <96>;
            (__tmp.88 var=44) __uchar___uchar___sint (c.28)  <101>;
            (__trgt.251 var=85) const ()  <306>;
            (__trgt.253 var=86) const ()  <311>;
            do {
                {
                    (r.74 var=29) entry (r.171 s.25)  <87>;
                    (n.77 var=25) entry (n.177 n.46)  <90>;
                } #8
                {
                    #10 off=2
                    (d.86 var=31) load (__M_DMb.2 r.74 __extDMb.16 __extPMb_void.18)  <99>;
                    (__tmp.90 var=46) bool__eq___sint___sint (d.86 __tmp.88)  <103>;
                    (__shv_r.241 var=74) __Pvoid__pl___Pvoid___sint (r.74 __ct_1.83)  <273>;
                    () void_br_bool_t13s_s2 (__tmp.90 __trgt.251)  <307>;
                    (__either.252 var=84) undefined ()  <308>;
                    if {
                        {
                            () if_expr (__either.252)  <120>;
                            () chess_frequent_else ()  <309>;
                            () chess_rear_then ()  <310>;
                        } #12
                        {
                            (__R_SP.114 var=12 __sp.115 var=18) wr_res_reg (__tmp.113 __sp.38)  <128>;
                            () void___rts_jr_w32 (__la.21)  <129>;
                            (__rt.116 var=22 stl=X off=10) assign (r.74)  <130>;
                            () out (__rt.116)  <131>;
                            () sink (__sp.115)  <137>;
                        } #16 off=4 nxt=-2
                        {
                        } #17 off=3
                        {
                        } #18
                    } #11
                    #19 off=5
                    (__tmp.154 var=58) bool__ne___uint___uint (n.77 __ct_0.47)  <176>;
                    (__shv_n.242 var=75) __uint__pl___uint___uint (n.77 __ct_4294967295.238)  <274>;
                    () void_br_bool_t13s_s2 (__tmp.154 __trgt.253)  <312>;
                    (__either.254 var=84) undefined ()  <313>;
                } #9
                {
                    () while_expr (__either.254)  <177>;
                    (r.171 var=29 r.172 var=29) exit (__shv_r.241)  <186>;
                    (n.177 var=25 n.178 var=25) exit (__shv_n.242)  <189>;
                } #20
            } #7 rng=[1,2147483647]
        } #6
        {
        } #22
    } #4
    #25 off=8 nxt=-2
    (__R_SP.210 var=12 __sp.211 var=18) wr_res_reg (__tmp.113 __sp.38)  <217>;
    () void___rts_jr_w32 (__la.21)  <218>;
    (__rt.212 var=22 stl=X off=10) assign (__ct_0.47)  <219>;
    () out (__rt.212)  <220>;
    () sink (__sp.211)  <226>;
} #0
0 : 'src/string.c';
----------
0 : (0,136:0,0);
3 : (0,140:4,4);
4 : (0,140:4,4);
6 : (0,140:4,5);
7 : (0,140:4,5);
9 : (0,140:16,5);
10 : (0,142:14,8);
11 : (0,142:8,8);
16 : (0,143:12,9);
17 : (0,142:8,12);
19 : (0,140:4,18);
21 : (0,140:4,20);
25 : (0,145:4,23);
----------
44 : (0,136:6,0);
45 : (0,136:6,0);
47 : (0,136:6,0);
48 : (0,136:6,0);
57 : (0,140:4,3);
58 : (0,140:4,0);
77 : (0,140:4,4);
87 : (0,140:4,5);
90 : (0,140:4,5);
96 : (0,141:28,0);
99 : (0,141:26,7);
101 : (0,142:17,8);
103 : (0,142:14,8);
120 : (0,142:8,8);
124 : (0,143:12,0);
125 : (0,143:12,0);
127 : (0,143:12,0);
128 : (0,143:12,9);
129 : (0,143:12,9);
130 : (0,143:20,0);
176 : (0,140:4,18);
177 : (0,140:4,18);
186 : (0,140:4,18);
189 : (0,140:4,18);
217 : (0,145:4,23);
218 : (0,145:4,23);
219 : (0,145:11,0);
268 : (0,140:4,0);
273 : (0,141:28,0);
274 : (0,140:12,0);
296 : (0,140:4,4);
307 : (0,142:8,8);
312 : (0,140:4,18);
315 : (0,140:4,4);

