
// File generated by noodle version U-2022.12#33f3808fcb#221128, Fri Mar 22 18:32:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  char *strtok(char * restrict, const char * restrict)
Fstrtok : user_defined, called {
    fnm : "strtok" 'char *strtok(char * restrict, const char * restrict)';
    arg : ( w32:i w32:r w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] );
    frm : ( );
}
****
***/

[
    0 : strtok typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
    8 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
   12 : __R_SP typ=w32 bnd=d stl=SP
   18 : __sp typ=w32 bnd=b stl=SP
   19 : s1__rstr typ=w08 bnd=b stl=DMb
   20 : _ZZ6strtokPcPKcE4last typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__P__cchar_DMb_stat
   21 : s2__rstr typ=w08 bnd=b stl=DMb
   22 : __rd___sp typ=w32 bnd=m
   24 : __ptr_last typ=w32 val=0a bnd=m adro=20
   25 : __la typ=w32 bnd=p tref=w32__
   26 : __rt typ=w32 bnd=p tref=__P__cchar__
   27 : s1 typ=w32 bnd=p tref=__P__cchar__
   28 : s2 typ=w32 bnd=p tref=__P__cchar__
   29 : __ct_0S0 typ=w32 val=0S0 bnd=m
   31 : __tmp typ=w32 bnd=m
   32 : c typ=w08 bnd=m lscp=15 tref=__cchar__
   34 : r2 typ=w32 bnd=m lscp=22 tref=__P__cchar__
   35 : d typ=w08 bnd=m lscp=22 tref=__cchar__
   37 : start typ=w32 bnd=m lscp=51 tref=__P__cchar__
   38 : r1 typ=w32 bnd=m lscp=51 tref=__P__cchar__
   39 : c typ=w08 bnd=m lscp=58 tref=__cchar__
   41 : r2 typ=w32 bnd=m lscp=58 tref=__P__cchar__
   42 : d typ=w08 bnd=m lscp=58 tref=__cchar__
   44 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   47 : __tmp typ=bool bnd=m
   53 : __tmp typ=bool bnd=m
   57 : __tmp typ=bool bnd=m
   61 : __ct_1 typ=w32 val=1f bnd=m
   68 : __tmp typ=bool bnd=m
   75 : __tmp typ=bool bnd=m
   79 : __tmp typ=bool bnd=m
   83 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   96 : __tmp typ=bool bnd=m
  118 : __tmp typ=bool bnd=m
  122 : __tmp typ=bool bnd=m
  126 : __ct_0 typ=w08 val=0f bnd=m
  131 : __ct_0s0 typ=w32 val=0s0 bnd=m
  133 : __tmp typ=w32 bnd=m
  137 : __tmp typ=bool bnd=m
  153 : __ct_m1 typ=w32 val=-1f bnd=m
  154 : __shv_r2 typ=w32 bnd=m
  155 : __shv_s1 typ=w32 bnd=m
  156 : __shv_r1 typ=w32 bnd=m
  157 : __shv_r2 typ=w32 bnd=m
  158 : __shv_r1 typ=w32 bnd=m
  165 : __true typ=bool val=1f bnd=m
  166 : __false typ=bool val=0f bnd=m
  167 : __either typ=bool bnd=m
  168 : __trgt typ=t13s_s2 val=0j bnd=m
  169 : __trgt typ=t13s_s2 val=0j bnd=m
  170 : __trgt typ=t13s_s2 val=0j bnd=m
  171 : __trgt typ=t13s_s2 val=0j bnd=m
  172 : __trgt typ=t13s_s2 val=0j bnd=m
  173 : __trgt typ=t13s_s2 val=0j bnd=m
  174 : __trgt typ=t21s_s2 val=0j bnd=m
  175 : __trgt typ=t13s_s2 val=0j bnd=m
  176 : __trgt typ=t21s_s2 val=0j bnd=m
  177 : __trgt typ=t13s_s2 val=0j bnd=m
  178 : __trgt typ=t13s_s2 val=0j bnd=m
  179 : __trgt typ=t21s_s2 val=0j bnd=m
  180 : __trgt typ=t13s_s2 val=0j bnd=m
  181 : __trgt typ=t13s_s2 val=0j bnd=m
  182 : __trgt typ=t21s_s2 val=0j bnd=m
  183 : __trgt typ=t21s_s2 val=0j bnd=m
  184 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fstrtok {
    #5 off=0
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__M_DMw_stat.7 var=8) st_def ()  <14>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__sp.17 var=18) source ()  <28>;
    (s1__rstr.18 var=19) source ()  <29>;
    (_ZZ6strtokPcPKcE4last.19 var=20) source ()  <30>;
    (s2__rstr.20 var=21) source ()  <31>;
    (__ptr_last.22 var=24) const ()  <33>;
    (__la.24 var=25 stl=X off=1) inp ()  <35>;
    (__la.25 var=25) deassign (__la.24)  <36>;
    (s1.28 var=27 stl=X off=11) inp ()  <39>;
    (s1.29 var=27) deassign (s1.28)  <40>;
    (s2.31 var=28 stl=X off=12) inp ()  <42>;
    (s2.32 var=28) deassign (s2.31)  <43>;
    (__rd___sp.34 var=22) rd_res_reg (__R_SP.11 __sp.17)  <45>;
    (__ct_0S0.35 var=29) const ()  <46>;
    (__tmp.37 var=31) __Pvoid__pl___Pvoid___sint (__rd___sp.34 __ct_0S0.35)  <48>;
    (__R_SP.38 var=12 __sp.39 var=18) wr_res_reg (__tmp.37 __sp.17)  <49>;
    (__ct_0.52 var=44) const ()  <63>;
    (__rd___sp.782 var=22) rd_res_reg (__R_SP.11 __sp.39)  <820>;
    (__ct_0s0.783 var=131) const ()  <821>;
    (__tmp.785 var=133) __Pvoid__pl___Pvoid___sint (__rd___sp.782 __ct_0s0.783)  <823>;
    (__tmp.1095 var=47) bool__ne___Pvoid___Pvoid (s1.29 __ct_0.52)  <1144>;
    (__trgt.1099 var=168) const ()  <1157>;
    () void_br_bool_t13s_s2 (__tmp.1095 __trgt.1099)  <1158>;
    (__either.1100 var=167) undefined ()  <1159>;
    if {
        {
            () if_expr (__either.1100)  <94>;
        } #7
        {
            (__false.1123 var=166) const ()  <1200>;
        } #9
        {
            (s1.83 var=27) load (__M_DMw_stat.7 __ptr_last.22 _ZZ6strtokPcPKcE4last.19)  <95>;
            (__tmp.1067 var=53) bool__eq___Pvoid___Pvoid (s1.83 __ct_0.52)  <1094>;
            (__trgt.1124 var=181) const ()  <1201>;
            () void_br_bool_t13s_s2 (__tmp.1067 __trgt.1124)  <1202>;
            (__either.1125 var=167) undefined ()  <1203>;
        } #8 off=1
        {
            (__tmp.91 var=57) merge (__false.1123 __either.1125)  <103>;
            (s1.92 var=27) merge (s1.29 s1.83)  <104>;
        } #10
    } #6
    if {
        {
            () if_expr (__tmp.91)  <131>;
        } #13
        {
        } #14 off=33
        {
            #16 off=2
            (__ct_1.123 var=61) const ()  <136>;
            (s1.125 var=27) __Pvoid__pl___Pvoid___sint (s1.92 __ct_1.123)  <138>;
            (c.126 var=32) load (__M_DMb.2 s1.92 s1__rstr.18)  <139>;
            (__tmp.1094 var=68) bool__eq___sint___sint (c.126 __ct_0.52)  <1143>;
            (__trgt.1109 var=173) const ()  <1174>;
            () void_br_bool_t13s_s2 (__tmp.1094 __trgt.1109)  <1175>;
            (__either.1110 var=167) undefined ()  <1176>;
            if {
                {
                    () if_expr (__either.1110)  <170>;
                    () chess_frequent_else ()  <171>;
                    () chess_rear_then ()  <1177>;
                } #18
                {
                    (__trgt.1111 var=174) const ()  <1178>;
                    () void_j_t21s_s2 (__trgt.1111)  <1179>;
                } #45 off=16
                {
                    #263 off=3
                    (__trgt.1101 var=169) const ()  <1160>;
                    (__trgt.1103 var=170) const ()  <1164>;
                    (__trgt.1105 var=171) const ()  <1167>;
                    (__trgt.1107 var=172) const ()  <1171>;
                    (__trgt.1127 var=183) const ()  <1206>;
                    (__trgt.1128 var=184) const ()  <1208>;
                    do {
                        {
                            (s1.167 var=27) entry (s1.489 s1.125)  <182>;
                            (c.170 var=32) entry (c.495 c.126)  <185>;
                        } #21
                        {
                            do {
                                {
                                    (r2.200 var=34) entry (r2.330 s2.32)  <215>;
                                } #25
                                {
                                    #27 off=5
                                    (d.214 var=35) load (__M_DMb.2 r2.200 s2__rstr.20)  <229>;
                                    (__tmp.217 var=75) bool__eq___sint___sint (c.170 d.214)  <232>;
                                    (__shv_r2.1081 var=154) __Pvoid__pl___Pvoid___sint (r2.200 __ct_1.123)  <1110>;
                                    () void_br_bool_t13s_s2 (__tmp.217 __trgt.1101)  <1161>;
                                    (__either.1102 var=167) undefined ()  <1162>;
                                    if {
                                        {
                                            () if_expr (__either.1102)  <259>;
                                            () chess_rear_then ()  <1163>;
                                        } #29
                                        {
                                            () sink (__sp.39)  <265>;
                                            () sync_sink (d.214) sid=18  <286>;
                                            () void_j_t21s_s2 (__trgt.1127)  <1207>;
                                        } #31 off=7 nxt=-3 tgt=1
                                        {
                                        } #32 off=6
                                        {
                                        } #33
                                    } #28
                                    #34 off=8
                                    (__tmp.299 var=79) bool__ne___sint___sint (d.214 __ct_0.52)  <350>;
                                    () void_br_bool_t13s_s2 (__tmp.299 __trgt.1103)  <1165>;
                                    (__either.1104 var=167) undefined ()  <1166>;
                                } #26
                                {
                                    () while_expr (__either.1104)  <351>;
                                    (r2.330 var=34 r2.331 var=34) exit (__shv_r2.1081)  <367>;
                                    (d.334 var=35 d.335 var=35) exit (d.214)  <369>;
                                } #35
                            } #24
                            sync {
                                (d.369 var=35) sync_link (d.335) sid=18  <395>;
                            } #1 off=10
                            #36 off=11
                            (__tmp.1068 var=83) bool__eq___sint___sint (d.369 __ct_0.52)  <1095>;
                            () void_br_bool_t13s_s2 (__tmp.1068 __trgt.1105)  <1168>;
                            (__either.1106 var=167) undefined ()  <1169>;
                            if {
                                {
                                    () if_expr (__either.1106)  <435>;
                                    () chess_rear_then ()  <1170>;
                                } #38
                                {
                                    () sink (__sp.39)  <441>;
                                    () sync_sink (s1.167) sid=37  <455>;
                                    () sync_sink (c.170) sid=40  <458>;
                                    () void_j_t21s_s2 (__trgt.1128)  <1209>;
                                } #40 off=13 nxt=-3 tgt=2
                                {
                                } #41 off=12
                                {
                                } #42
                            } #37
                            #43 off=14
                            (c.464 var=32) load (__M_DMb.2 s1.167 s1__rstr.18)  <526>;
                            (__tmp.468 var=92) bool__ne___sint___sint (c.464 __ct_0.52)  <530>;
                            (__shv_s1.1082 var=155) __Pvoid__pl___Pvoid___sint (s1.167 __ct_1.123)  <1111>;
                            () void_br_bool_t13s_s2 (__tmp.468 __trgt.1107)  <1172>;
                            (__either.1108 var=167) undefined ()  <1173>;
                        } #22
                        {
                            () while_expr (__either.1108)  <531>;
                            (s1.489 var=27 s1.490 var=27) exit (__shv_s1.1082)  <542>;
                            (c.495 var=32 c.496 var=32) exit (c.464)  <545>;
                        } #44
                    } #20 rng=[1,2147483647]
                } #19
                {
                    (s1.531 var=27) merge (s1.125 s1.490)  <568>;
                    (c.534 var=32) merge (c.126 c.496)  <571>;
                } #46
            } #17
            sync {
                (s1.557 var=27) sync_link (s1.531) sid=37  <594>;
                (c.560 var=32) sync_link (c.534) sid=40  <597>;
            } #2 off=18
            #47 off=19
            (__tmp.1093 var=96) bool__ne___sint___sint (c.560 __ct_0.52)  <1142>;
            (__trgt.1121 var=180) const ()  <1196>;
            () void_br_bool_t13s_s2 (__tmp.1093 __trgt.1121)  <1197>;
            (__either.1122 var=167) undefined ()  <1198>;
            if {
                {
                    () if_expr (__either.1122)  <640>;
                    () chess_rear_then ()  <1199>;
                } #49
                {
                    #52 off=21
                    (start.614 var=37) __Pvoid__pl___Pvoid___sint (s1.557 __ct_m1.1075)  <651>;
                    (__ct_0.771 var=126) const ()  <811>;
                    (__ct_m1.1075 var=153) const ()  <1103>;
                    (__trgt.1112 var=175) const ()  <1180>;
                    (__trgt.1114 var=176) const ()  <1183>;
                    (__trgt.1115 var=177) const ()  <1185>;
                    (__trgt.1117 var=178) const ()  <1190>;
                    (__trgt.1119 var=179) const ()  <1193>;
                    do {
                        {
                            (r1.664 var=38) entry (r1.939 s1.557)  <703>;
                        } #57
                        {
                            #59 off=22
                            (c.674 var=39) load (__M_DMb.2 r1.664 s1__rstr.18)  <713>;
                            (__shv_r1.1086 var=158) __Pvoid__pl___Pvoid___sint (r1.664 __ct_1.123)  <1115>;
                            do {
                                {
                                    (r2.700 var=41) entry (r2.891 s2.32)  <739>;
                                } #61
                                {
                                    #63 off=23
                                    (d.706 var=42) load (__M_DMb.2 r2.700 s2__rstr.20)  <745>;
                                    (__tmp.709 var=118) bool__eq___sint___sint (c.674 d.706)  <748>;
                                    (__shv_r2.1085 var=157) __Pvoid__pl___Pvoid___sint (r2.700 __ct_1.123)  <1114>;
                                    () void_br_bool_t13s_s2 (__tmp.709 __trgt.1115)  <1186>;
                                    (__either.1116 var=167) undefined ()  <1187>;
                                    if {
                                        {
                                            () if_expr (__either.1116)  <775>;
                                            () chess_frequent_else ()  <1188>;
                                            () chess_rear_then ()  <1189>;
                                        } #65
                                        {
                                            #264 off=25
                                            () void_br_bool_t13s_s2 (__tmp.1129 __trgt.1112)  <1181>;
                                            (__either.1113 var=167) undefined ()  <1182>;
                                            (__tmp.1129 var=122) bool__eq___sint___sint (c.674 __ct_0.52)  <1210>;
                                            if {
                                                {
                                                    () if_expr (__either.1113)  <806>;
                                                } #69
                                                {
                                                    (__M_DMw_stat.769 var=8 _ZZ6strtokPcPKcE4last.770 var=20) store (__ct_0.52 __ptr_last.22 _ZZ6strtokPcPKcE4last.19)  <810>;
                                                } #70 off=27
                                                {
                                                    (__M_DMb.776 var=3 s1__rstr.777 var=19) store (__ct_0.771 r1.664 s1__rstr.18)  <816>;
                                                    (__M_DMw_stat.778 var=8 _ZZ6strtokPcPKcE4last.779 var=20) store (__shv_r1.1084 __ptr_last.22 _ZZ6strtokPcPKcE4last.19)  <817>;
                                                    (__shv_r1.1084 var=156) __Pvoid__pl___Pvoid___sint (r1.664 __ct_1.123)  <1113>;
                                                    () void_j_t21s_s2 (__trgt.1114)  <1184>;
                                                } #71 off=26
                                                {
                                                    (s1__rstr.780 var=19) merge (s1__rstr.18 s1__rstr.777)  <818>;
                                                    (_ZZ6strtokPcPKcE4last.781 var=20) merge (_ZZ6strtokPcPKcE4last.770 _ZZ6strtokPcPKcE4last.779)  <819>;
                                                } #72
                                            } #68
                                            #74 off=28 nxt=-2
                                            (__R_SP.786 var=12 __sp.787 var=18) wr_res_reg (__tmp.785 __sp.39)  <824>;
                                            () void___rts_jr_w32 (__la.25)  <825>;
                                            (__rt.788 var=26 stl=X off=10) assign (start.614)  <826>;
                                            () out (__rt.788)  <827>;
                                            () sink (__sp.787)  <833>;
                                            () sink (s1__rstr.780)  <834>;
                                            () sink (_ZZ6strtokPcPKcE4last.781)  <835>;
                                        } #66
                                        {
                                        } #75 off=24
                                        {
                                        } #76
                                    } #64
                                    #77 off=29
                                    (__tmp.844 var=137) bool__ne___sint___sint (d.706 __ct_0.52)  <892>;
                                    () void_br_bool_t13s_s2 (__tmp.844 __trgt.1117)  <1191>;
                                    (__either.1118 var=167) undefined ()  <1192>;
                                } #62
                                {
                                    () while_expr (__either.1118)  <893>;
                                    (r2.891 var=41 r2.892 var=41) exit (__shv_r2.1085)  <917>;
                                } #78
                            } #60
                            #268 off=30
                            () void_j_t21s_s2 (__trgt.1119)  <1194>;
                            (__true.1120 var=165) const ()  <1195>;
                        } #58
                        {
                            () while_expr (__true.1120)  <922>;
                            (r1.939 var=38 r1.940 var=38) exit (__shv_r1.1086)  <943>;
                        } #80
                    } #56 rng=[1,2147483647]
                    #92 off=31 nxt=-4
                    () sink (__sp.39)  <1097>;
                    (_ZZ6strtokPcPKcE4last.1098 var=20) never ()  <1156>;
                } #51
                {
                    (__M_DMw_stat.606 var=8 _ZZ6strtokPcPKcE4last.607 var=20) store (__ct_0.52 __ptr_last.22 _ZZ6strtokPcPKcE4last.19)  <644>;
                } #50 off=20
                {
                    (_ZZ6strtokPcPKcE4last.984 var=20) merge (_ZZ6strtokPcPKcE4last.1098 _ZZ6strtokPcPKcE4last.607)  <983>;
                } #84
            } #48
            #269 off=32
            (__trgt.1126 var=182) const ()  <1204>;
            () void_j_t21s_s2 (__trgt.1126)  <1205>;
        } #15
        {
            (_ZZ6strtokPcPKcE4last.1010 var=20) merge (_ZZ6strtokPcPKcE4last.19 _ZZ6strtokPcPKcE4last.984)  <1009>;
        } #85
    } #12
    #87 off=34 nxt=-2
    (__R_SP.1033 var=12 __sp.1034 var=18) wr_res_reg (__tmp.785 __sp.39)  <1032>;
    () void___rts_jr_w32 (__la.25)  <1033>;
    (__rt.1035 var=26 stl=X off=10) assign (__ct_0.52)  <1034>;
    () out (__rt.1035)  <1035>;
    () sink (__sp.1034)  <1041>;
    () sink (_ZZ6strtokPcPKcE4last.1010)  <1043>;
} #0
0 : 'src/string.c';
----------
0 : (0,241:0,0);
1 : (0,257:10,27);
2 : (0,251:4,42);
5 : (0,245:8,2);
6 : (0,245:12,2);
8 : (0,245:15,3);
9 : (0,245:12,4);
12 : (0,245:4,6);
14 : (0,246:8,7);
15 : (0,246:8,9);
16 : (0,251:4,13);
17 : (0,251:4,13);
19 : (0,251:4,14);
20 : (0,251:4,14);
22 : (0,251:24,14);
24 : (0,257:10,16);
26 : (0,254:11,16);
27 : (0,256:18,19);
28 : (0,256:12,19);
31 : (0,256:24,20);
32 : (0,256:12,22);
34 : (0,257:10,26);
36 : (0,258:12,28);
37 : (0,258:8,28);
40 : (0,259:12,29);
41 : (0,258:8,31);
43 : (0,251:4,37);
45 : (0,251:4,39);
47 : (0,261:10,43);
48 : (0,261:4,43);
50 : (0,261:16,44);
51 : (0,263:8,48);
52 : (0,270:4,51);
56 : (0,270:4,52);
58 : (0,270:14,52);
59 : (0,273:8,57);
60 : (0,285:10,57);
62 : (0,274:11,57);
63 : (0,276:18,60);
64 : (0,276:12,60);
66 : (0,276:24,61);
68 : (0,277:16,61);
70 : (0,278:25,62);
71 : (0,279:21,64);
74 : (0,283:16,69);
75 : (0,276:12,73);
77 : (0,285:10,77);
87 : (0,287:0,92);
----------
45 : (0,241:6,0);
46 : (0,241:6,0);
48 : (0,241:6,0);
49 : (0,241:6,0);
63 : (0,245:8,0);
94 : (0,245:12,2);
95 : (0,245:22,3);
103 : (0,245:12,5);
104 : (0,245:12,5);
131 : (0,245:4,6);
136 : (0,251:4,0);
138 : (0,251:4,12);
139 : (0,251:4,13);
170 : (0,251:4,13);
182 : (0,251:4,14);
185 : (0,251:4,14);
215 : (0,257:10,16);
229 : (0,255:16,18);
232 : (0,256:18,19);
259 : (0,256:12,19);
350 : (0,257:10,26);
351 : (0,257:10,26);
367 : (0,257:10,26);
369 : (0,257:10,26);
435 : (0,258:8,28);
526 : (0,251:16,37);
530 : (0,251:4,37);
531 : (0,251:4,37);
542 : (0,251:4,37);
545 : (0,251:4,37);
568 : (0,251:4,41);
571 : (0,251:4,41);
640 : (0,261:4,43);
644 : (0,262:8,44);
651 : (0,265:20,49);
703 : (0,270:4,52);
713 : (0,271:17,54);
739 : (0,285:10,57);
745 : (0,275:16,59);
748 : (0,276:18,60);
775 : (0,276:12,60);
806 : (0,277:16,61);
810 : (0,278:20,62);
811 : (0,280:28,0);
816 : (0,280:20,64);
817 : (0,281:20,65);
818 : (0,277:16,68);
819 : (0,277:16,68);
820 : (0,283:16,0);
821 : (0,283:16,0);
823 : (0,283:16,0);
824 : (0,283:16,69);
825 : (0,283:16,69);
826 : (0,283:23,0);
892 : (0,285:10,77);
893 : (0,285:10,77);
917 : (0,285:10,77);
922 : (0,270:4,79);
943 : (0,270:4,79);
983 : (0,261:4,88);
1009 : (0,245:4,91);
1032 : (0,287:0,92);
1033 : (0,287:0,92);
1034 : (0,287:0,0);
1094 : (0,245:15,3);
1095 : (0,258:12,28);
1103 : (0,265:20,0);
1110 : (0,255:19,0);
1111 : (0,251:19,0);
1113 : (0,271:20,0);
1114 : (0,275:19,0);
1115 : (0,271:20,0);
1142 : (0,261:10,43);
1143 : (0,251:4,13);
1144 : (0,245:8,2);
1158 : (0,245:12,2);
1161 : (0,256:12,19);
1165 : (0,257:10,26);
1168 : (0,258:8,28);
1172 : (0,251:4,37);
1175 : (0,251:4,13);
1181 : (0,277:16,61);
1186 : (0,276:12,60);
1191 : (0,285:10,77);
1194 : (0,270:4,79);
1197 : (0,261:4,43);
1202 : (0,245:4,6);

