
// File generated by noodle version U-2022.12#33f3808fcb#221128, Thu Jan 25 16:07:22 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  void *memset(void *, int, size_t)
Fmemset : user_defined, called {
    fnm : "memset" 'void *memset(void *, int, size_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( );
}
****
***/

[
    0 : memset typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __rd___sp typ=w32 bnd=m
   21 : __la typ=w32 bnd=p tref=w32__
   22 : __rt typ=w32 bnd=p tref=__Pvoid__
   23 : s typ=w32 bnd=p tref=__Pvoid__
   24 : c typ=w32 bnd=p tref=__sint__
   25 : n typ=w32 bnd=p tref=size_t__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   30 : i typ=w32 bnd=m tref=size_t__
   32 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   34 : __tmp typ=bool bnd=m
   35 : __tmp typ=__uchar bnd=m
   38 : __ct_1 typ=w32 val=1f bnd=m
   41 : __tmp typ=bool bnd=m
   42 : __ct_0s0 typ=w32 val=0s0 bnd=m
   44 : __tmp typ=w32 bnd=m
   50 : __iv0_i typ=w32 bnd=m
   55 : __shv___iv0_i typ=w32 bnd=m
   64 : __either typ=bool bnd=m
   65 : __trgt typ=t13s_s2 val=0j bnd=m
   66 : __trgt typ=t13s_s2 val=0j bnd=m
   67 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fmemset {
    #3 off=0
    (__R_SP.11 var=12) st_def ()  <22>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=X off=1) inp ()  <31>;
    (__la.21 var=21) deassign (__la.20)  <32>;
    (s.24 var=23 stl=X off=11) inp ()  <35>;
    (s.25 var=23) deassign (s.24)  <36>;
    (c.27 var=24 stl=X off=12) inp ()  <38>;
    (c.28 var=24) deassign (c.27)  <39>;
    (n.30 var=25 stl=X off=13) inp ()  <41>;
    (n.31 var=25) deassign (n.30)  <42>;
    (__rd___sp.33 var=20) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_0S0.34 var=26) const ()  <45>;
    (__tmp.36 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_0S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (__ct_0.44 var=32) const ()  <55>;
    (__tmp.164 var=34) bool__eq___uint___uint (n.31 __ct_0.44)  <196>;
    (__trgt.169 var=66) const ()  <208>;
    () void_br_bool_t13s_s2 (__tmp.164 __trgt.169)  <209>;
    (__either.170 var=64) undefined ()  <210>;
    if {
        {
            () if_expr (__either.170)  <73>;
            () chess_frequent_else ()  <74>;
            () chess_rear_then ()  <211>;
        } #5
        {
            (__trgt.171 var=67) const ()  <212>;
            () void_j_t21s_s2 (__trgt.171)  <213>;
        } #11 off=4
        {
            #18 off=1
            (__tmp.77 var=35) __uchar___uchar___sint (c.28)  <90>;
            (__ct_1.83 var=38) const ()  <94>;
            (__trgt.167 var=65) const ()  <205>;
            do {
                {
                    (__extDMb.66 var=17) entry (__extDMb.95 __extDMb.16)  <79>;
                    (__extPMb_void.68 var=19) entry (__extPMb_void.99 __extPMb_void.18)  <81>;
                    (i.72 var=30) entry (i.107 __ct_0.44)  <85>;
                    (__iv0_i.147 var=50) entry (__iv0_i.148 s.25)  <164>;
                } #8
                {
                    (__M_DMb.80 var=3 __extDMb.81 var=17 __extPMb_void.82 var=19) store (__tmp.77 __iv0_i.147 __extDMb.66 __extPMb_void.68)  <93>;
                    (i.85 var=30) __uint__pl___uint___uint (i.72 __ct_1.83)  <96>;
                    (__tmp.86 var=41) bool__lt___uint___uint (i.85 n.31)  <97>;
                    (__shv___iv0_i.158 var=55) __Pvoid__pl___Pvoid___sint (__iv0_i.147 __ct_1.83)  <176>;
                    () void_br_bool_t13s_s2 (__tmp.86 __trgt.167)  <206>;
                    (__either.168 var=64) undefined ()  <207>;
                } #9 off=2
                {
                    () while_expr (__either.168)  <98>;
                    (__extDMb.95 var=17 __extDMb.96 var=17) exit (__extDMb.81)  <103>;
                    (__extPMb_void.99 var=19 __extPMb_void.100 var=19) exit (__extPMb_void.82)  <105>;
                    (i.107 var=30 i.108 var=30) exit (i.85)  <109>;
                    (__iv0_i.148 var=50 __iv0_i.149 var=50) exit (__shv___iv0_i.158)  <165>;
                } #10
            } #7 rng=[1,2147483647]
        } #6
        {
            (__extDMb.117 var=17) merge (__extDMb.16 __extDMb.96)  <114>;
            (__extPMb_void.118 var=19) merge (__extPMb_void.18 __extPMb_void.100)  <115>;
        } #12
    } #4
    #14 off=5 nxt=-2
    (__rd___sp.121 var=20) rd_res_reg (__R_SP.11 __sp.38)  <118>;
    (__ct_0s0.122 var=42) const ()  <119>;
    (__tmp.124 var=44) __Pvoid__pl___Pvoid___sint (__rd___sp.121 __ct_0s0.122)  <121>;
    (__R_SP.125 var=12 __sp.126 var=18) wr_res_reg (__tmp.124 __sp.38)  <122>;
    () void___rts_jr_w32 (__la.21)  <123>;
    (__rt.127 var=22 stl=X off=10) assign (s.25)  <124>;
    () out (__rt.127)  <125>;
    () sink (__extDMb.117)  <130>;
    () sink (__sp.126)  <131>;
    () sink (__extPMb_void.118)  <132>;
} #0
0 : 'src/string.c';
----------
0 : (0,321:0,0);
3 : (0,324:4,3);
4 : (0,324:4,3);
6 : (0,324:4,4);
7 : (0,324:4,4);
9 : (0,324:4,4);
11 : (0,324:4,11);
14 : (0,326:4,14);
----------
44 : (0,321:6,0);
45 : (0,321:6,0);
47 : (0,321:6,0);
48 : (0,321:6,0);
55 : (0,324:21,0);
73 : (0,324:4,3);
79 : (0,324:4,4);
81 : (0,324:4,4);
85 : (0,324:4,4);
90 : (0,325:16,4);
93 : (0,325:10,4);
94 : (0,324:31,0);
96 : (0,324:31,0);
97 : (0,324:25,9);
98 : (0,324:4,9);
103 : (0,324:4,9);
105 : (0,324:4,9);
109 : (0,324:4,9);
114 : (0,324:4,13);
115 : (0,324:4,13);
118 : (0,326:4,0);
119 : (0,326:4,0);
121 : (0,326:4,0);
122 : (0,326:4,14);
123 : (0,326:4,14);
124 : (0,326:11,0);
196 : (0,324:4,3);
206 : (0,324:4,9);
209 : (0,324:4,3);

