
// File generated by noodle version U-2022.12#33f3808fcb#221128, Wed Feb 21 13:34:43 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I.. -I../isg -I../runtime/include -DCHESS_CXX_ATTRIBUTES -DNDEBUG -D__tct_patch__=0 -itrv32p3_cnn_chess.h +NOrlt +wRelease/chesswork src/string.c +Q0=+Sal,+Sca,+Osps,-Wflla,+NOtcr,+NOcse,+NOlsw,+NOifv,+NOrle,+NOrlt +Q1=+NOrlt trv32p3_cnn


/***
!!  int memcmp(const void *, const void *, size_t)
Fmemcmp : user_defined, called {
    fnm : "memcmp" 'int memcmp(const void *, const void *, size_t)';
    arg : ( w32:i w32:r w32:i w32:i w32:i );
    loc : ( X[1] X[10] X[11] X[12] X[13] );
    frm : ( );
}
****
***/

[
    0 : memcmp typ=u08 bnd=e stl=PMb
    3 : __M_DMb typ=w08 bnd=d stl=DMb
   12 : __R_SP typ=w32 bnd=d stl=SP
   17 : __extDMb typ=w08 bnd=b stl=DMb
   18 : __sp typ=w32 bnd=b stl=SP
   19 : __extPMb_void typ=u08 bnd=b stl=PMb
   20 : __rd___sp typ=w32 bnd=m
   21 : __la typ=w32 bnd=p tref=w32__
   22 : __rt typ=w32 bnd=p tref=__sint__
   23 : s1 typ=w32 bnd=p tref=__Pvoid__
   24 : s2 typ=w32 bnd=p tref=__Pvoid__
   25 : n typ=w32 bnd=p tref=size_t__
   26 : __ct_0S0 typ=w32 val=0S0 bnd=m
   28 : __tmp typ=w32 bnd=m
   29 : r1 typ=w32 bnd=m tref=__P__cchar__
   30 : r2 typ=w32 bnd=m tref=__P__cchar__
   32 : c1 typ=w08 bnd=m lscp=9 tref=__cchar__
   34 : c2 typ=w08 bnd=m lscp=9 tref=__cchar__
   39 : __ct_0 typ=t20s_rp12 val=0f bnd=m
   41 : __tmp typ=bool bnd=m
   42 : __ct_1 typ=w32 val=1f bnd=m
   52 : __tmp typ=bool bnd=m
   53 : __tmp typ=__uchar bnd=m
   55 : __tmp typ=__uchar bnd=m
   58 : __ct_0s0 typ=w32 val=0s0 bnd=m
   60 : __tmp typ=w32 bnd=m
   66 : __tmp typ=bool bnd=m
   79 : __ct_4294967295 typ=w32 val=-1f bnd=m
   80 : __shv_r1 typ=w32 bnd=m
   81 : __shv_r2 typ=w32 bnd=m
   82 : __shv_n typ=w32 bnd=m
   91 : __either typ=bool bnd=m
   92 : __trgt typ=t13s_s2 val=0j bnd=m
   93 : __trgt typ=t13s_s2 val=0j bnd=m
   94 : __trgt typ=t13s_s2 val=0j bnd=m
   95 : __trgt typ=t21s_s2 val=0j bnd=m
]
Fmemcmp {
    #3 off=0
    (__M_DMb.2 var=3) st_def ()  <4>;
    (__R_SP.11 var=12) st_def ()  <22>;
    (__extDMb.16 var=17) source ()  <27>;
    (__sp.17 var=18) source ()  <28>;
    (__extPMb_void.18 var=19) source ()  <29>;
    (__la.20 var=21 stl=X off=1) inp ()  <31>;
    (__la.21 var=21) deassign (__la.20)  <32>;
    (s1.24 var=23 stl=X off=11) inp ()  <35>;
    (s1.25 var=23) deassign (s1.24)  <36>;
    (s2.27 var=24 stl=X off=12) inp ()  <38>;
    (s2.28 var=24) deassign (s2.27)  <39>;
    (n.30 var=25 stl=X off=13) inp ()  <41>;
    (n.31 var=25) deassign (n.30)  <42>;
    (__rd___sp.33 var=20) rd_res_reg (__R_SP.11 __sp.17)  <44>;
    (__ct_0S0.34 var=26) const ()  <45>;
    (__tmp.36 var=28) __Pvoid__pl___Pvoid___sint (__rd___sp.33 __ct_0S0.34)  <47>;
    (__R_SP.37 var=12 __sp.38 var=18) wr_res_reg (__tmp.36 __sp.17)  <48>;
    (n.50 var=25) __uint__pl___uint___uint (n.31 __ct_4294967295.269)  <61>;
    (__ct_0.51 var=39) const ()  <62>;
    (__rd___sp.129 var=20) rd_res_reg (__R_SP.11 __sp.38)  <143>;
    (__ct_0s0.130 var=58) const ()  <144>;
    (__tmp.132 var=60) __Pvoid__pl___Pvoid___sint (__rd___sp.129 __ct_0s0.130)  <146>;
    (__ct_4294967295.269 var=79) const ()  <297>;
    (__tmp.280 var=41) bool__eq___uint___uint (n.31 __ct_0.51)  <325>;
    (__trgt.287 var=94) const ()  <343>;
    () void_br_bool_t13s_s2 (__tmp.280 __trgt.287)  <344>;
    (__either.288 var=91) undefined ()  <345>;
    if {
        {
            () if_expr (__either.288)  <84>;
            () chess_frequent_else ()  <85>;
            () chess_rear_then ()  <346>;
        } #5
        {
            (__trgt.289 var=95) const ()  <347>;
            () void_j_t21s_s2 (__trgt.289)  <348>;
        } #21 off=7
        {
            #93 off=1
            (__ct_1.93 var=42) const ()  <106>;
            (__trgt.283 var=92) const ()  <335>;
            (__trgt.285 var=93) const ()  <340>;
            do {
                {
                    (r1.81 var=29) entry (r1.196 s1.25)  <94>;
                    (r2.83 var=30) entry (r2.200 s2.28)  <96>;
                    (n.86 var=25) entry (n.206 n.50)  <99>;
                } #8
                {
                    #10 off=2
                    (c1.96 var=32) load (__M_DMb.2 r1.81 __extDMb.16 __extPMb_void.18)  <109>;
                    (c2.101 var=34) load (__M_DMb.2 r2.83 __extDMb.16 __extPMb_void.18)  <114>;
                    (__tmp.104 var=52) bool__ne___sint___sint (c1.96 c2.101)  <117>;
                    (__shv_r1.272 var=80) __Pvoid__pl___Pvoid___sint (r1.81 __ct_1.93)  <301>;
                    (__shv_r2.273 var=81) __Pvoid__pl___Pvoid___sint (r2.83 __ct_1.93)  <302>;
                    () void_br_bool_t13s_s2 (__tmp.104 __trgt.283)  <336>;
                    (__either.284 var=91) undefined ()  <337>;
                    if {
                        {
                            () if_expr (__either.284)  <137>;
                            () chess_frequent_else ()  <338>;
                            () chess_rear_then ()  <339>;
                        } #12
                        {
                            (__tmp.124 var=53) __uchar___uchar___schar (c1.96)  <138>;
                            (__tmp.126 var=55) __uchar___uchar___schar (c2.101)  <140>;
                            (__rt.128 var=22) __sint__mi___sint___sint (__tmp.124 __tmp.126)  <142>;
                            (__R_SP.133 var=12 __sp.134 var=18) wr_res_reg (__tmp.132 __sp.38)  <147>;
                            () void___rts_jr_w32 (__la.21)  <148>;
                            (__rt.135 var=22 stl=X off=10) assign (__rt.128)  <149>;
                            () out (__rt.135)  <150>;
                            () sink (__sp.134)  <156>;
                        } #16 off=4 nxt=-2
                        {
                        } #17 off=3
                        {
                        } #18
                    } #11
                    #19 off=5
                    (__tmp.179 var=66) bool__ne___uint___uint (n.86 __ct_0.51)  <201>;
                    (__shv_n.274 var=82) __uint__pl___uint___uint (n.86 __ct_4294967295.269)  <303>;
                    () void_br_bool_t13s_s2 (__tmp.179 __trgt.285)  <341>;
                    (__either.286 var=91) undefined ()  <342>;
                } #9
                {
                    () while_expr (__either.286)  <202>;
                    (r1.196 var=29 r1.197 var=29) exit (__shv_r1.272)  <211>;
                    (r2.200 var=30 r2.201 var=30) exit (__shv_r2.273)  <213>;
                    (n.206 var=25 n.207 var=25) exit (__shv_n.274)  <216>;
                } #20
            } #7 rng=[1,2147483647]
        } #6
        {
        } #22
    } #4
    #25 off=8 nxt=-2
    (__R_SP.243 var=12 __sp.244 var=18) wr_res_reg (__tmp.132 __sp.38)  <247>;
    () void___rts_jr_w32 (__la.21)  <248>;
    (__rt.245 var=22 stl=X off=10) assign (__ct_0.51)  <249>;
    () out (__rt.245)  <250>;
    () sink (__sp.244)  <256>;
} #0
0 : 'src/string.c';
----------
0 : (0,89:0,0);
3 : (0,93:4,5);
4 : (0,93:4,5);
6 : (0,93:4,6);
7 : (0,93:4,6);
9 : (0,93:16,6);
10 : (0,96:15,12);
11 : (0,96:8,12);
16 : (0,97:12,13);
17 : (0,96:8,16);
19 : (0,93:4,22);
21 : (0,93:4,24);
25 : (0,99:4,27);
----------
44 : (0,89:4,0);
45 : (0,89:4,0);
47 : (0,89:4,0);
48 : (0,89:4,0);
61 : (0,93:4,4);
62 : (0,93:4,0);
84 : (0,93:4,5);
94 : (0,93:4,6);
96 : (0,93:4,6);
99 : (0,93:4,6);
106 : (0,94:21,0);
109 : (0,94:18,8);
114 : (0,95:18,11);
117 : (0,96:15,12);
137 : (0,96:8,12);
138 : (0,97:19,13);
140 : (0,97:39,13);
142 : (0,97:37,13);
143 : (0,97:12,0);
144 : (0,97:12,0);
146 : (0,97:12,0);
147 : (0,97:12,13);
148 : (0,97:12,13);
149 : (0,97:37,0);
201 : (0,93:4,22);
202 : (0,93:4,22);
211 : (0,93:4,22);
213 : (0,93:4,22);
216 : (0,93:4,22);
247 : (0,99:4,27);
248 : (0,99:4,27);
249 : (0,99:11,0);
297 : (0,93:4,0);
301 : (0,94:21,0);
302 : (0,95:21,0);
303 : (0,93:12,0);
325 : (0,93:4,5);
336 : (0,96:8,12);
341 : (0,93:4,22);
344 : (0,93:4,5);

